# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_078 gabor_137 gabor_014 gabor_047    gabor_078_alt gabor_137 gabor_014 gabor_047_alt      "2_1_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_078_137_014_047_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_009 gabor_134 gabor_080 gabor_167    gabor_009_alt gabor_134_alt gabor_080 gabor_167      "2_2_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_009_134_080_167_target_position_1_2_retrieval_position_1"          gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_064 gabor_142 gabor_175 gabor_014    gabor_064 gabor_142_alt gabor_175 gabor_014_alt      "2_3_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_064_142_175_014_target_position_2_4_retrieval_position_2"          gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_094 gabor_039 gabor_179 gabor_117    gabor_094 gabor_039_alt gabor_179 gabor_117_alt      "2_4_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_094_039_179_117_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_071 gabor_012 gabor_120 gabor_092    gabor_071_alt gabor_012 gabor_120 gabor_092_alt      "2_5_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_071_012_120_092_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_045_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1842  2992  2442      fixation_cross    gabor_034 gabor_140 gabor_167 gabor_081    gabor_034 gabor_140_alt gabor_167 gabor_081_alt      "2_6_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_034_140_167_081_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_078 gabor_018 gabor_058 gabor_148    gabor_078_alt gabor_018 gabor_058_alt gabor_148      "2_7_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_078_018_058_148_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_016 gabor_122 gabor_094 gabor_078    gabor_016_alt gabor_122 gabor_094_alt gabor_078      "2_8_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_016_122_094_078_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_094 gabor_076 gabor_111 gabor_144    gabor_094 gabor_076_alt gabor_111 gabor_144_alt      "2_9_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_094_076_111_144_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_088 gabor_053 gabor_111 gabor_126    gabor_088 gabor_053_alt gabor_111 gabor_126_alt     "2_10_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_088_053_111_126_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_097 gabor_074 gabor_043 gabor_133    gabor_097_alt gabor_074_alt gabor_043 gabor_133     "2_11_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_097_074_043_133_target_position_1_2_retrieval_position_2"          gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_126 gabor_170 gabor_155 gabor_082    gabor_126_alt gabor_170 gabor_155 gabor_082_alt     "2_12_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_126_170_155_082_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_092 gabor_150 gabor_017 gabor_171    gabor_092 gabor_150 gabor_017_alt gabor_171_alt     "2_13_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_092_150_017_171_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1792  2992  2492      fixation_cross    gabor_167 gabor_061 gabor_099 gabor_019    gabor_167 gabor_061_alt gabor_099 gabor_019_alt     "2_14_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_167_061_099_019_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_139 gabor_073 gabor_115 gabor_154    gabor_139_alt gabor_073 gabor_115_alt gabor_154     "2_15_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_139_073_115_154_target_position_1_3_retrieval_position_1"          gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_136 gabor_105 gabor_030 gabor_163    gabor_136_alt gabor_105 gabor_030_alt gabor_163     "2_16_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_136_105_030_163_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_149 gabor_170 gabor_059 gabor_083    gabor_149 gabor_170_alt gabor_059 gabor_083_alt     "2_17_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_149_170_059_083_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_069 gabor_084 gabor_107 gabor_129    gabor_069 gabor_084_alt gabor_107_alt gabor_129     "2_18_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_069_084_107_129_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_091 gabor_173 gabor_065 gabor_111    gabor_091 gabor_173_alt gabor_065_alt gabor_111     "2_19_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_091_173_065_111_target_position_2_3_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2342      fixation_cross    gabor_131 gabor_064 gabor_042 gabor_006    gabor_131 gabor_064_alt gabor_042_alt gabor_006     "2_20_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_131_064_042_006_target_position_2_3_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_068 gabor_042 gabor_156 gabor_129    gabor_068_alt gabor_042 gabor_156_alt gabor_129     "2_21_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_068_042_156_129_target_position_1_3_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_009 gabor_127 gabor_148 gabor_168    gabor_009 gabor_127_alt gabor_148_alt gabor_168     "2_22_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_009_127_148_168_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_123 gabor_142 gabor_101 gabor_176    gabor_123_alt gabor_142 gabor_101_alt gabor_176     "2_23_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_123_142_101_176_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_160 gabor_072 gabor_052 gabor_093    gabor_160_alt gabor_072 gabor_052 gabor_093_alt     "2_24_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_160_072_052_093_target_position_1_4_retrieval_position_1"          gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_084 gabor_172 gabor_102 gabor_021    gabor_084 gabor_172_alt gabor_102_alt gabor_021     "2_25_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_084_172_102_021_target_position_2_3_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_151 gabor_121 gabor_046 gabor_078    gabor_151_alt gabor_121 gabor_046 gabor_078_alt     "2_26_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_151_121_046_078_target_position_1_4_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_090 gabor_155 gabor_179 gabor_114    gabor_090_alt gabor_155_alt gabor_179 gabor_114     "2_27_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_090_155_179_114_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_066_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_025 gabor_076 gabor_109 gabor_043    gabor_025_alt gabor_076 gabor_109 gabor_043_alt     "2_28_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_025_076_109_043_target_position_1_4_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_040 gabor_064 gabor_122 gabor_080    gabor_040_alt gabor_064 gabor_122_alt gabor_080     "2_29_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_040_064_122_080_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_071 gabor_088 gabor_053 gabor_110    gabor_071 gabor_088_alt gabor_053_alt gabor_110     "2_30_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_071_088_053_110_target_position_2_3_retrieval_position_2"          gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_032 gabor_149 gabor_066 gabor_008    gabor_032 gabor_149_alt gabor_066 gabor_008_alt     "2_31_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_032_149_066_008_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_066_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_021 gabor_049 gabor_001 gabor_111    gabor_021 gabor_049_alt gabor_001_alt gabor_111     "2_32_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_021_049_001_111_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_101 gabor_019 gabor_161 gabor_128    gabor_101 gabor_019 gabor_161_alt gabor_128_alt     "2_33_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_101_019_161_128_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_024 gabor_142 gabor_100 gabor_165    gabor_024_alt gabor_142 gabor_100_alt gabor_165     "2_34_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_024_142_100_165_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_147 gabor_115 gabor_084 gabor_170    gabor_147 gabor_115_alt gabor_084 gabor_170_alt     "2_35_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_147_115_084_170_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_098 gabor_148 gabor_028 gabor_173    gabor_098 gabor_148_alt gabor_028_alt gabor_173     "2_36_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_098_148_028_173_target_position_2_3_retrieval_position_2"          gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_155 gabor_093 gabor_011 gabor_069    gabor_155 gabor_093_alt gabor_011 gabor_069_alt     "2_37_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_155_093_011_069_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_142 gabor_023 gabor_175 gabor_057    gabor_142 gabor_023_alt gabor_175 gabor_057_alt     "2_38_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_142_023_175_057_target_position_2_4_retrieval_position_1"          gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_142_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_046 gabor_152 gabor_031 gabor_113    gabor_046_alt gabor_152 gabor_031_alt gabor_113     "2_39_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_046_152_031_113_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_131 gabor_015 gabor_156 gabor_090    gabor_131 gabor_015_alt gabor_156 gabor_090_alt     "2_40_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_131_015_156_090_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_140 gabor_052 gabor_025 gabor_110    gabor_140 gabor_052_alt gabor_025_alt gabor_110     "2_41_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_140_052_025_110_target_position_2_3_retrieval_position_2"          gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_152 gabor_005 gabor_037 gabor_120    gabor_152_alt gabor_005 gabor_037_alt gabor_120     "2_42_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_152_005_037_120_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_057 gabor_130 gabor_173 gabor_004    gabor_057 gabor_130_alt gabor_173 gabor_004_alt     "2_43_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_057_130_173_004_target_position_2_4_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_145 gabor_125 gabor_062 gabor_102    gabor_145_alt gabor_125 gabor_062_alt gabor_102     "2_44_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_145_125_062_102_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_013_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  2492      fixation_cross    gabor_112 gabor_142 gabor_097 gabor_027    gabor_112 gabor_142_alt gabor_097_alt gabor_027     "2_45_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_112_142_097_027_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_043 gabor_100 gabor_020 gabor_127    gabor_043_alt gabor_100 gabor_020_alt gabor_127     "2_46_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_043_100_020_127_target_position_1_3_retrieval_position_1"          gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_180 gabor_040 gabor_108 gabor_020    gabor_180 gabor_040_alt gabor_108 gabor_020_alt     "2_47_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_180_040_108_020_target_position_2_4_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_147 gabor_037 gabor_082 gabor_010    gabor_147_alt gabor_037_alt gabor_082 gabor_010     "2_48_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_147_037_082_010_target_position_1_2_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2242  2992  1892      fixation_cross    gabor_096 gabor_050 gabor_177 gabor_072    gabor_096_alt gabor_050 gabor_177 gabor_072_alt     "2_49_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_096_050_177_072_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_091 gabor_130 gabor_157 gabor_040    gabor_091_alt gabor_130_alt gabor_157 gabor_040     "2_50_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_091_130_157_040_target_position_1_2_retrieval_position_2"          gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_007 gabor_120 gabor_140 gabor_060    gabor_007 gabor_120_alt gabor_140_alt gabor_060     "2_51_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_007_120_140_060_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_147 gabor_075 gabor_095 gabor_060    gabor_147 gabor_075_alt gabor_095_alt gabor_060     "2_52_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_147_075_095_060_target_position_2_3_retrieval_position_2"          gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_093 gabor_149 gabor_060 gabor_111    gabor_093_alt gabor_149_alt gabor_060 gabor_111     "2_53_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_093_149_060_111_target_position_1_2_retrieval_position_1"          gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_164 gabor_087 gabor_131 gabor_041    gabor_164_alt gabor_087 gabor_131 gabor_041_alt     "2_54_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_164_087_131_041_target_position_1_4_retrieval_position_1"          gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_150 gabor_062 gabor_120 gabor_172    gabor_150_alt gabor_062_alt gabor_120 gabor_172     "2_55_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_150_062_120_172_target_position_1_2_retrieval_position_1"          gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_078 gabor_056 gabor_023 gabor_137    gabor_078 gabor_056_alt gabor_023 gabor_137_alt     "2_56_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_078_056_023_137_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_070 gabor_103 gabor_143 gabor_015    gabor_070_alt gabor_103_alt gabor_143 gabor_015     "2_57_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_070_103_143_015_target_position_1_2_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_068 gabor_088 gabor_122 gabor_145    gabor_068_alt gabor_088 gabor_122 gabor_145_alt     "2_58_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_068_088_122_145_target_position_1_4_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_061 gabor_148 gabor_118 gabor_166    gabor_061_alt gabor_148 gabor_118 gabor_166_alt     "2_59_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_061_148_118_166_target_position_1_4_retrieval_position_1"          gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_098 gabor_117 gabor_166 gabor_083    gabor_098_alt gabor_117 gabor_166_alt gabor_083     "2_60_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_098_117_166_083_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_160 gabor_038 gabor_100 gabor_178    gabor_160 gabor_038 gabor_100_alt gabor_178_alt     "2_61_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_160_038_100_178_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2542      fixation_cross    gabor_088 gabor_004 gabor_128 gabor_169    gabor_088 gabor_004 gabor_128_alt gabor_169_alt     "2_62_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_088_004_128_169_target_position_3_4_retrieval_position_1"          gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_014 gabor_098 gabor_044 gabor_176    gabor_014_alt gabor_098 gabor_044_alt gabor_176     "2_63_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_014_098_044_176_target_position_1_3_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_035 gabor_011 gabor_167 gabor_058    gabor_035_alt gabor_011 gabor_167_alt gabor_058     "2_64_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_035_011_167_058_target_position_1_3_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_010 gabor_149 gabor_126 gabor_039    gabor_010 gabor_149_alt gabor_126_alt gabor_039     "2_65_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_010_149_126_039_target_position_2_3_retrieval_position_2"          gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_044 gabor_164 gabor_134 gabor_112    gabor_044_alt gabor_164 gabor_134_alt gabor_112     "2_66_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_044_164_134_112_target_position_1_3_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_095 gabor_140 gabor_161 gabor_111    gabor_095_alt gabor_140_alt gabor_161 gabor_111     "2_67_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_095_140_161_111_target_position_1_2_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_122 gabor_062 gabor_036 gabor_082    gabor_122 gabor_062_alt gabor_036_alt gabor_082     "2_68_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_122_062_036_082_target_position_2_3_retrieval_position_2"          gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_084 gabor_168 gabor_099 gabor_012    gabor_084_alt gabor_168 gabor_099_alt gabor_012     "2_69_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_084_168_099_012_target_position_1_3_retrieval_position_1"          gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_112 gabor_031 gabor_157 gabor_173    gabor_112 gabor_031_alt gabor_157_alt gabor_173     "2_70_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_112_031_157_173_target_position_2_3_retrieval_position_1"          gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 