# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_121 gabor_179 gabor_100 gabor_032    gabor_121_alt gabor_179_alt gabor_100 gabor_032      "1_1_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_121_179_100_032_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_150_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_1_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_098 gabor_178 gabor_056 gabor_123    gabor_098 gabor_178 gabor_056_alt gabor_123_alt      "1_2_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_098_178_056_123_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_087 gabor_138 gabor_104 gabor_169    gabor_087 gabor_138_alt gabor_104_alt gabor_169      "1_3_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_087_138_104_169_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_016 gabor_077 gabor_037 gabor_094    gabor_016_alt gabor_077 gabor_037_alt gabor_094      "1_4_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_016_077_037_094_target_position_2_4_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_131 gabor_001 gabor_167 gabor_048    gabor_131 gabor_001 gabor_167_alt gabor_048_alt      "1_5_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_131_001_167_048_target_position_1_2_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_110 gabor_060 gabor_002 gabor_166    gabor_110_alt gabor_060_alt gabor_002 gabor_166      "1_6_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_110_060_002_166_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_6_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_062 gabor_044 gabor_023 gabor_105    gabor_062_alt gabor_044_alt gabor_023 gabor_105      "1_7_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_062_044_023_105_target_position_3_4_retrieval_position_2"       gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_7_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_113 gabor_030 gabor_098 gabor_008    gabor_113_alt gabor_030_alt gabor_098 gabor_008      "1_8_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_113_030_098_008_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_8_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_149 gabor_042 gabor_009 gabor_116    gabor_149 gabor_042_alt gabor_009 gabor_116_alt      "1_9_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_149_042_009_116_target_position_1_3_retrieval_position_1"       gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_060 gabor_093 gabor_040 gabor_123    gabor_060_alt gabor_093_alt gabor_040 gabor_123     "1_10_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_060_093_040_123_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_082 gabor_143 gabor_108 gabor_125    gabor_082_alt gabor_143_alt gabor_108 gabor_125     "1_11_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_082_143_108_125_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_11_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_033 gabor_076 gabor_154 gabor_018    gabor_033 gabor_076_alt gabor_154 gabor_018_alt     "1_12_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_033_076_154_018_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_045 gabor_074 gabor_091 gabor_109    gabor_045 gabor_074_alt gabor_091_alt gabor_109     "1_13_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_045_074_091_109_target_position_1_4_retrieval_position_2"       gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_13_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_067 gabor_052 gabor_139 gabor_174    gabor_067 gabor_052_alt gabor_139 gabor_174_alt     "1_14_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_067_052_139_174_target_position_1_3_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_162 gabor_040 gabor_104 gabor_128    gabor_162 gabor_040_alt gabor_104 gabor_128_alt     "1_15_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_162_040_104_128_target_position_1_3_retrieval_position_1"       gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_15_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_124 gabor_006 gabor_042 gabor_170    gabor_124_alt gabor_006 gabor_042 gabor_170_alt     "1_16_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_124_006_042_170_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_16_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_073 gabor_003 gabor_021 gabor_051    gabor_073_alt gabor_003 gabor_021 gabor_051_alt     "1_17_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_073_003_021_051_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_17_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2442      fixation_cross    gabor_052 gabor_073 gabor_121 gabor_158    gabor_052_alt gabor_073 gabor_121 gabor_158_alt     "1_18_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_052_073_121_158_target_position_2_3_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_100_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_036 gabor_058 gabor_090 gabor_163    gabor_036_alt gabor_058_alt gabor_090 gabor_163     "1_19_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_036_058_090_163_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_130 gabor_113 gabor_146 gabor_096    gabor_130 gabor_113_alt gabor_146_alt gabor_096     "1_20_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_130_113_146_096_target_position_1_4_retrieval_position_1"       gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_20_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_132 gabor_173 gabor_002 gabor_116    gabor_132_alt gabor_173 gabor_002 gabor_116_alt     "1_21_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_132_173_002_116_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_21_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_136 gabor_031 gabor_052 gabor_072    gabor_136_alt gabor_031_alt gabor_052 gabor_072     "1_22_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_136_031_052_072_target_position_3_4_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_22_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_034 gabor_177 gabor_066 gabor_090    gabor_034 gabor_177_alt gabor_066 gabor_090_alt     "1_23_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_034_177_066_090_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_101 gabor_162 gabor_073 gabor_011    gabor_101_alt gabor_162 gabor_073 gabor_011_alt     "1_24_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_101_162_073_011_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_24_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_137 gabor_006 gabor_158 gabor_081    gabor_137_alt gabor_006 gabor_158_alt gabor_081     "1_25_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_137_006_158_081_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_25_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2392      fixation_cross    gabor_067 gabor_123 gabor_157 gabor_141    gabor_067 gabor_123_alt gabor_157 gabor_141_alt     "1_26_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_067_123_157_141_target_position_1_3_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_006 gabor_158 gabor_140 gabor_122    gabor_006_alt gabor_158 gabor_140_alt gabor_122     "1_27_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_006_158_140_122_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_27_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_012 gabor_088 gabor_137 gabor_167    gabor_012 gabor_088 gabor_137_alt gabor_167_alt     "1_28_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_012_088_137_167_target_position_1_2_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_037 gabor_124 gabor_096 gabor_015    gabor_037 gabor_124 gabor_096_alt gabor_015_alt     "1_29_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_037_124_096_015_target_position_1_2_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  1992      fixation_cross    gabor_056 gabor_006 gabor_166 gabor_135    gabor_056_alt gabor_006 gabor_166 gabor_135_alt     "1_30_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_056_006_166_135_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_092 gabor_179 gabor_152 gabor_028    gabor_092 gabor_179_alt gabor_152 gabor_028_alt     "1_31_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_092_179_152_028_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_31_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_013 gabor_168 gabor_099 gabor_143    gabor_013 gabor_168_alt gabor_099 gabor_143_alt     "1_32_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_013_168_099_143_target_position_1_3_retrieval_position_1"       gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_32_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_098 gabor_041 gabor_128 gabor_162    gabor_098_alt gabor_041 gabor_128 gabor_162_alt     "1_33_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_098_041_128_162_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_33_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_120 gabor_003 gabor_154 gabor_175    gabor_120_alt gabor_003 gabor_154 gabor_175_alt     "1_34_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_120_003_154_175_target_position_2_3_retrieval_position_2"       gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_131 gabor_014 gabor_065 gabor_103    gabor_131_alt gabor_014 gabor_065_alt gabor_103     "1_35_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_131_014_065_103_target_position_2_4_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2192      fixation_cross    gabor_133 gabor_110 gabor_177 gabor_048    gabor_133_alt gabor_110 gabor_177 gabor_048_alt     "1_36_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_133_110_177_048_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_36_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_019 gabor_107 gabor_075 gabor_144    gabor_019_alt gabor_107 gabor_075 gabor_144_alt     "1_37_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_019_107_075_144_target_position_2_3_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_37_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_176 gabor_024 gabor_129 gabor_060    gabor_176 gabor_024 gabor_129_alt gabor_060_alt     "1_38_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_176_024_129_060_target_position_1_2_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_38_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_045 gabor_170 gabor_155 gabor_119    gabor_045 gabor_170_alt gabor_155_alt gabor_119     "1_39_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_045_170_155_119_target_position_1_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_39_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_123 gabor_033 gabor_168 gabor_055    gabor_123 gabor_033_alt gabor_168 gabor_055_alt     "1_40_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_123_033_168_055_target_position_1_3_retrieval_position_1"       gabor_078_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_40_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2542      fixation_cross    gabor_134 gabor_115 gabor_073 gabor_090    gabor_134 gabor_115_alt gabor_073_alt gabor_090     "1_41_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_134_115_073_090_target_position_1_4_retrieval_position_2"       gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_41_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_047 gabor_176 gabor_127 gabor_152    gabor_047_alt gabor_176 gabor_127_alt gabor_152     "1_42_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_047_176_127_152_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_089 gabor_031 gabor_162 gabor_005    gabor_089 gabor_031 gabor_162_alt gabor_005_alt     "1_43_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_089_031_162_005_target_position_1_2_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_089 gabor_123 gabor_006 gabor_148    gabor_089_alt gabor_123 gabor_006 gabor_148_alt     "1_44_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_089_123_006_148_target_position_2_3_retrieval_position_2"       gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_075 gabor_127 gabor_046 gabor_015    gabor_075 gabor_127_alt gabor_046 gabor_015_alt     "1_45_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_075_127_046_015_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_074 gabor_053 gabor_005 gabor_036    gabor_074 gabor_053_alt gabor_005_alt gabor_036     "1_46_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_074_053_005_036_target_position_1_4_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_46_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2342      fixation_cross    gabor_157 gabor_128 gabor_096 gabor_076    gabor_157 gabor_128 gabor_096_alt gabor_076_alt     "1_47_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_157_128_096_076_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_085 gabor_108 gabor_044 gabor_161    gabor_085 gabor_108_alt gabor_044_alt gabor_161     "1_48_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_085_108_044_161_target_position_1_4_retrieval_position_1"       gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_48_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_090 gabor_123 gabor_036 gabor_013    gabor_090_alt gabor_123_alt gabor_036 gabor_013     "1_49_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_090_123_036_013_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_49_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_137 gabor_097 gabor_178 gabor_007    gabor_137 gabor_097 gabor_178_alt gabor_007_alt     "1_50_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_137_097_178_007_target_position_1_2_retrieval_position_2"       gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_50_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_017 gabor_107 gabor_036 gabor_141    gabor_017_alt gabor_107 gabor_036_alt gabor_141     "1_51_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_017_107_036_141_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_038 gabor_146 gabor_064 gabor_115    gabor_038_alt gabor_146 gabor_064 gabor_115_alt     "1_52_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_038_146_064_115_target_position_2_3_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_124 gabor_061 gabor_016 gabor_175    gabor_124_alt gabor_061 gabor_016 gabor_175_alt     "1_53_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_124_061_016_175_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_53_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_018 gabor_170 gabor_126 gabor_053    gabor_018_alt gabor_170 gabor_126_alt gabor_053     "1_54_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_018_170_126_053_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_103_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_54_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_116 gabor_057 gabor_007 gabor_163    gabor_116_alt gabor_057_alt gabor_007 gabor_163     "1_55_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_116_057_007_163_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_55_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_168 gabor_153 gabor_082 gabor_001    gabor_168_alt gabor_153 gabor_082 gabor_001_alt     "1_56_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_168_153_082_001_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_56_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_084 gabor_125 gabor_107 gabor_149    gabor_084_alt gabor_125_alt gabor_107 gabor_149     "1_57_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_084_125_107_149_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_002 gabor_122 gabor_050 gabor_179    gabor_002_alt gabor_122_alt gabor_050 gabor_179     "1_58_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_002_122_050_179_target_position_3_4_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_58_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_161 gabor_029 gabor_001 gabor_080    gabor_161_alt gabor_029_alt gabor_001 gabor_080     "1_59_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_161_029_001_080_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_139 gabor_113 gabor_050 gabor_161    gabor_139 gabor_113_alt gabor_050 gabor_161_alt     "1_60_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_139_113_050_161_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_179 gabor_043 gabor_094 gabor_121    gabor_179 gabor_043 gabor_094_alt gabor_121_alt     "1_61_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_179_043_094_121_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_173 gabor_005 gabor_093 gabor_125    gabor_173 gabor_005_alt gabor_093_alt gabor_125     "1_62_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_173_005_093_125_target_position_1_4_retrieval_position_1"       gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_157 gabor_046 gabor_067 gabor_178    gabor_157 gabor_046 gabor_067_alt gabor_178_alt     "1_63_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_157_046_067_178_target_position_1_2_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_63_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2342      fixation_cross    gabor_134 gabor_150 gabor_165 gabor_117    gabor_134 gabor_150_alt gabor_165 gabor_117_alt     "1_64_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_134_150_165_117_target_position_1_3_retrieval_position_2"       gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_64_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_007 gabor_088 gabor_173 gabor_153    gabor_007 gabor_088 gabor_173_alt gabor_153_alt     "1_65_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_007_088_173_153_target_position_1_2_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_65_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_081 gabor_138 gabor_050 gabor_155    gabor_081_alt gabor_138 gabor_050_alt gabor_155     "1_66_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_081_138_050_155_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_006 gabor_160 gabor_121 gabor_144    gabor_006_alt gabor_160_alt gabor_121 gabor_144     "1_67_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_006_160_121_144_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_099 gabor_055 gabor_035 gabor_125    gabor_099_alt gabor_055 gabor_035_alt gabor_125     "1_68_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_099_055_035_125_target_position_2_4_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_68_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2542      fixation_cross    gabor_094 gabor_056 gabor_162 gabor_121    gabor_094_alt gabor_056 gabor_162 gabor_121_alt     "1_69_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_094_056_162_121_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_69_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_082 gabor_106 gabor_154 gabor_041    gabor_082 gabor_106_alt gabor_154 gabor_041_alt     "1_70_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_082_106_154_041_target_position_1_3_retrieval_position_1"       gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_70_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  