# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_161 gabor_004 gabor_092 gabor_076    gabor_161_alt gabor_004_alt gabor_092 gabor_076      "2_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_161_004_092_076_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_153 gabor_004 gabor_087 gabor_123    gabor_153 gabor_004_alt gabor_087_alt gabor_123      "2_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_153_004_087_123_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_151 gabor_020 gabor_002 gabor_126    gabor_151_alt gabor_020_alt gabor_002 gabor_126      "2_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_151_020_002_126_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_002 gabor_049 gabor_092 gabor_073    gabor_002_alt gabor_049_alt gabor_092 gabor_073      "2_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_002_049_092_073_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_104 gabor_154 gabor_174 gabor_038    gabor_104 gabor_154_alt gabor_174_alt gabor_038      "2_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_104_154_174_038_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_026 gabor_178 gabor_156 gabor_109    gabor_026_alt gabor_178 gabor_156 gabor_109_alt      "2_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_026_178_156_109_target_position_2_3_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_169 gabor_153 gabor_119 gabor_009    gabor_169 gabor_153_alt gabor_119_alt gabor_009      "2_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_169_153_119_009_target_position_1_4_retrieval_position_1"       gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_100 gabor_028 gabor_012 gabor_167    gabor_100 gabor_028 gabor_012_alt gabor_167_alt      "2_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_100_028_012_167_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_095 gabor_005 gabor_028 gabor_133    gabor_095 gabor_005 gabor_028_alt gabor_133_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_095_005_028_133_target_position_1_2_retrieval_position_2"       gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_094 gabor_024 gabor_164 gabor_049    gabor_094 gabor_024_alt gabor_164_alt gabor_049     "2_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_094_024_164_049_target_position_1_4_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_128 gabor_038 gabor_092 gabor_060    gabor_128 gabor_038 gabor_092_alt gabor_060_alt     "2_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_128_038_092_060_target_position_1_2_retrieval_position_1"       gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  2092      fixation_cross    gabor_114 gabor_056 gabor_139 gabor_005    gabor_114 gabor_056_alt gabor_139_alt gabor_005     "2_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_114_056_139_005_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_151 gabor_015 gabor_082 gabor_167    gabor_151_alt gabor_015_alt gabor_082 gabor_167     "2_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_151_015_082_167_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_041 gabor_083 gabor_173 gabor_098    gabor_041_alt gabor_083 gabor_173 gabor_098_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_041_083_173_098_target_position_2_3_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_116 gabor_081 gabor_133 gabor_051    gabor_116_alt gabor_081_alt gabor_133 gabor_051     "2_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_116_081_133_051_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_135 gabor_153 gabor_177 gabor_013    gabor_135_alt gabor_153_alt gabor_177 gabor_013     "2_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_135_153_177_013_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  2542      fixation_cross    gabor_144 gabor_038 gabor_124 gabor_169    gabor_144 gabor_038_alt gabor_124 gabor_169_alt     "2_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_144_038_124_169_target_position_1_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_163 gabor_002 gabor_019 gabor_128    gabor_163_alt gabor_002 gabor_019_alt gabor_128     "2_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_163_002_019_128_target_position_2_4_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_078 gabor_009 gabor_117 gabor_139    gabor_078 gabor_009_alt gabor_117_alt gabor_139     "2_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_078_009_117_139_target_position_1_4_retrieval_position_1"       gabor_078_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  2542      fixation_cross    gabor_020 gabor_004 gabor_109 gabor_139    gabor_020 gabor_004 gabor_109_alt gabor_139_alt     "2_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_020_004_109_139_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_170 gabor_145 gabor_112 gabor_087    gabor_170_alt gabor_145 gabor_112_alt gabor_087     "2_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_170_145_112_087_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_098 gabor_159 gabor_122 gabor_053    gabor_098_alt gabor_159 gabor_122 gabor_053_alt     "2_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_098_159_122_053_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_173 gabor_107 gabor_048 gabor_134    gabor_173_alt gabor_107 gabor_048_alt gabor_134     "2_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_173_107_048_134_target_position_2_4_retrieval_position_2"       gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_012 gabor_027 gabor_178 gabor_047    gabor_012 gabor_027_alt gabor_178_alt gabor_047     "2_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_012_027_178_047_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_166 gabor_146 gabor_105 gabor_036    gabor_166 gabor_146_alt gabor_105_alt gabor_036     "2_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_166_146_105_036_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_150 gabor_081 gabor_034 gabor_001    gabor_150_alt gabor_081_alt gabor_034 gabor_001     "2_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_150_081_034_001_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_126 gabor_051 gabor_081 gabor_164    gabor_126_alt gabor_051 gabor_081_alt gabor_164     "2_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_126_051_081_164_target_position_2_4_retrieval_position_2"       gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_078 gabor_141 gabor_112 gabor_163    gabor_078 gabor_141 gabor_112_alt gabor_163_alt     "2_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_078_141_112_163_target_position_1_2_retrieval_position_2"       gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_121 gabor_171 gabor_100 gabor_155    gabor_121_alt gabor_171 gabor_100 gabor_155_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_121_171_100_155_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_169 gabor_092 gabor_132 gabor_026    gabor_169_alt gabor_092 gabor_132_alt gabor_026     "2_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_169_092_132_026_target_position_2_4_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_173 gabor_055 gabor_090 gabor_019    gabor_173 gabor_055 gabor_090_alt gabor_019_alt     "2_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_173_055_090_019_target_position_1_2_retrieval_position_1"       gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_141 gabor_157 gabor_092 gabor_180    gabor_141_alt gabor_157 gabor_092 gabor_180_alt     "2_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_141_157_092_180_target_position_2_3_retrieval_position_2"       gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_095 gabor_062 gabor_175 gabor_130    gabor_095_alt gabor_062 gabor_175 gabor_130_alt     "2_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_095_062_175_130_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2092      fixation_cross    gabor_167 gabor_054 gabor_009 gabor_122    gabor_167 gabor_054_alt gabor_009_alt gabor_122     "2_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_167_054_009_122_target_position_1_4_retrieval_position_2"       gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_097 gabor_122 gabor_081 gabor_162    gabor_097 gabor_122_alt gabor_081_alt gabor_162     "2_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_097_122_081_162_target_position_1_4_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_114 gabor_173 gabor_032 gabor_146    gabor_114 gabor_173 gabor_032_alt gabor_146_alt     "2_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_114_173_032_146_target_position_1_2_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_158 gabor_176 gabor_014 gabor_036    gabor_158_alt gabor_176 gabor_014_alt gabor_036     "2_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_158_176_014_036_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_078 gabor_033 gabor_120 gabor_097    gabor_078_alt gabor_033_alt gabor_120 gabor_097     "2_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_078_033_120_097_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_088 gabor_176 gabor_043 gabor_159    gabor_088 gabor_176_alt gabor_043 gabor_159_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_088_176_043_159_target_position_1_3_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_175 gabor_150 gabor_018 gabor_105    gabor_175_alt gabor_150 gabor_018 gabor_105_alt     "2_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_175_150_018_105_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_141 gabor_092 gabor_056 gabor_075    gabor_141_alt gabor_092 gabor_056 gabor_075_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_141_092_056_075_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  1942      fixation_cross    gabor_177 gabor_120 gabor_144 gabor_092    gabor_177_alt gabor_120 gabor_144_alt gabor_092     "2_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1950_gabor_patch_orientation_177_120_144_092_target_position_2_4_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_158 gabor_026 gabor_089 gabor_008    gabor_158 gabor_026_alt gabor_089 gabor_008_alt     "2_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_158_026_089_008_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_069 gabor_014 gabor_100 gabor_031    gabor_069 gabor_014_alt gabor_100 gabor_031_alt     "2_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_069_014_100_031_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_076 gabor_060 gabor_042 gabor_098    gabor_076 gabor_060_alt gabor_042_alt gabor_098     "2_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_076_060_042_098_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_103 gabor_069 gabor_044 gabor_159    gabor_103_alt gabor_069 gabor_044 gabor_159_alt     "2_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_103_069_044_159_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_052 gabor_034 gabor_004 gabor_111    gabor_052 gabor_034 gabor_004_alt gabor_111_alt     "2_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_052_034_004_111_target_position_1_2_retrieval_position_2"       gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2542      fixation_cross    gabor_157 gabor_179 gabor_009 gabor_117    gabor_157_alt gabor_179_alt gabor_009 gabor_117     "2_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_157_179_009_117_target_position_3_4_retrieval_position_2"       gabor_circ gabor_134_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_064 gabor_088 gabor_126 gabor_148    gabor_064 gabor_088 gabor_126_alt gabor_148_alt     "2_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_064_088_126_148_target_position_1_2_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_071 gabor_089 gabor_132 gabor_024    gabor_071_alt gabor_089_alt gabor_132 gabor_024     "2_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_071_089_132_024_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2392      fixation_cross    gabor_095 gabor_051 gabor_131 gabor_074    gabor_095 gabor_051 gabor_131_alt gabor_074_alt     "2_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_095_051_131_074_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_048 gabor_154 gabor_089 gabor_073    gabor_048_alt gabor_154_alt gabor_089 gabor_073     "2_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_048_154_089_073_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_068 gabor_101 gabor_130 gabor_047    gabor_068 gabor_101_alt gabor_130_alt gabor_047     "2_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_068_101_130_047_target_position_1_4_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_146 gabor_105 gabor_084 gabor_161    gabor_146 gabor_105_alt gabor_084_alt gabor_161     "2_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_146_105_084_161_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_095 gabor_163 gabor_019 gabor_139    gabor_095 gabor_163_alt gabor_019 gabor_139_alt     "2_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_095_163_019_139_target_position_1_3_retrieval_position_1"       gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_136 gabor_080 gabor_112 gabor_170    gabor_136 gabor_080_alt gabor_112_alt gabor_170     "2_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_136_080_112_170_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_031 gabor_014 gabor_049 gabor_159    gabor_031 gabor_014_alt gabor_049 gabor_159_alt     "2_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_031_014_049_159_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2292      fixation_cross    gabor_062 gabor_009 gabor_167 gabor_091    gabor_062_alt gabor_009 gabor_167 gabor_091_alt     "2_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_062_009_167_091_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_141 gabor_020 gabor_170 gabor_055    gabor_141 gabor_020 gabor_170_alt gabor_055_alt     "2_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_141_020_170_055_target_position_1_2_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2192      fixation_cross    gabor_048 gabor_077 gabor_109 gabor_154    gabor_048_alt gabor_077 gabor_109_alt gabor_154     "2_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2200_gabor_patch_orientation_048_077_109_154_target_position_2_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_150 gabor_114 gabor_087 gabor_005    gabor_150_alt gabor_114 gabor_087 gabor_005_alt     "2_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_150_114_087_005_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_175 gabor_036 gabor_142 gabor_015    gabor_175 gabor_036 gabor_142_alt gabor_015_alt     "2_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_175_036_142_015_target_position_1_2_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_054 gabor_128 gabor_039 gabor_102    gabor_054_alt gabor_128 gabor_039 gabor_102_alt     "2_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_054_128_039_102_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_102 gabor_134 gabor_053 gabor_012    gabor_102_alt gabor_134_alt gabor_053 gabor_012     "2_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_102_134_053_012_target_position_3_4_retrieval_position_2"       gabor_circ gabor_134_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_085 gabor_025 gabor_042 gabor_062    gabor_085 gabor_025 gabor_042_alt gabor_062_alt     "2_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_085_025_042_062_target_position_1_2_retrieval_position_1"       gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_017 gabor_049 gabor_156 gabor_123    gabor_017 gabor_049_alt gabor_156 gabor_123_alt     "2_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_017_049_156_123_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_094 gabor_034 gabor_178 gabor_120    gabor_094_alt gabor_034_alt gabor_178 gabor_120     "2_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_094_034_178_120_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_051 gabor_115 gabor_033 gabor_006    gabor_051 gabor_115 gabor_033_alt gabor_006_alt     "2_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_051_115_033_006_target_position_1_2_retrieval_position_2"       gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  2342      fixation_cross    gabor_086 gabor_056 gabor_071 gabor_004    gabor_086_alt gabor_056 gabor_071_alt gabor_004     "2_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_086_056_071_004_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_177 gabor_140 gabor_099 gabor_014    gabor_177_alt gabor_140 gabor_099_alt gabor_014     "2_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_177_140_099_014_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  