# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_175 gabor_107 gabor_092 gabor_149    gabor_175 gabor_107_alt gabor_092 gabor_149_alt      "1_1_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_175_107_092_149_target_position_2_4_retrieval_position_2"          gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_1_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_091 gabor_128 gabor_008 gabor_050    gabor_091 gabor_128_alt gabor_008_alt gabor_050      "1_2_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_091_128_008_050_target_position_2_3_retrieval_position_2"          gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_139 gabor_176 gabor_034 gabor_051    gabor_139 gabor_176_alt gabor_034 gabor_051_alt      "1_3_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_139_176_034_051_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_3_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_058 gabor_108 gabor_164 gabor_025    gabor_058 gabor_108_alt gabor_164 gabor_025_alt      "1_4_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_058_108_164_025_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  1892      fixation_cross    gabor_127 gabor_062 gabor_013 gabor_079    gabor_127_alt gabor_062 gabor_013 gabor_079_alt      "1_5_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_1900_gabor_patch_orientation_127_062_013_079_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_013_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_5_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_087 gabor_108 gabor_158 gabor_044    gabor_087 gabor_108_alt gabor_158_alt gabor_044      "1_6_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_087_108_158_044_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_124 gabor_053 gabor_011 gabor_165    gabor_124 gabor_053_alt gabor_011_alt gabor_165      "1_7_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_124_053_011_165_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_064 gabor_124 gabor_045 gabor_151    gabor_064_alt gabor_124_alt gabor_045 gabor_151      "1_8_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_064_124_045_151_target_position_1_2_retrieval_position_2"          gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_166 gabor_061 gabor_129 gabor_094    gabor_166 gabor_061 gabor_129_alt gabor_094_alt      "1_9_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_166_061_129_094_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_120 gabor_084 gabor_162 gabor_139    gabor_120 gabor_084 gabor_162_alt gabor_139_alt     "1_10_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_120_084_162_139_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_159 gabor_098 gabor_041 gabor_129    gabor_159 gabor_098 gabor_041_alt gabor_129_alt     "1_11_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_159_098_041_129_target_position_3_4_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_11_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_122 gabor_088 gabor_003 gabor_037    gabor_122_alt gabor_088 gabor_003_alt gabor_037     "1_12_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_122_088_003_037_target_position_1_3_retrieval_position_1"          gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_084 gabor_142 gabor_120 gabor_169    gabor_084 gabor_142 gabor_120_alt gabor_169_alt     "1_13_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_084_142_120_169_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_13_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_005 gabor_121 gabor_058 gabor_073    gabor_005_alt gabor_121 gabor_058 gabor_073_alt     "1_14_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_005_121_058_073_target_position_1_4_retrieval_position_1"          gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_14_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_091 gabor_029 gabor_109 gabor_168    gabor_091 gabor_029 gabor_109_alt gabor_168_alt     "1_15_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_091_029_109_168_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_15_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  2392      fixation_cross    gabor_149 gabor_176 gabor_026 gabor_091    gabor_149 gabor_176_alt gabor_026 gabor_091_alt     "1_16_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_149_176_026_091_target_position_2_4_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_16_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_125 gabor_180 gabor_011 gabor_061    gabor_125_alt gabor_180 gabor_011_alt gabor_061     "1_17_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_125_180_011_061_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_17_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_008 gabor_146 gabor_123 gabor_077    gabor_008 gabor_146_alt gabor_123_alt gabor_077     "1_18_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_008_146_123_077_target_position_2_3_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_127 gabor_041 gabor_110 gabor_159    gabor_127 gabor_041_alt gabor_110 gabor_159_alt     "1_19_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_127_041_110_159_target_position_2_4_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_022 gabor_110 gabor_152 gabor_136    gabor_022 gabor_110_alt gabor_152 gabor_136_alt     "1_20_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_022_110_152_136_target_position_2_4_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_20_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2592      fixation_cross    gabor_087 gabor_152 gabor_176 gabor_123    gabor_087 gabor_152_alt gabor_176 gabor_123_alt     "1_21_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_087_152_176_123_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_21_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_158 gabor_094 gabor_073 gabor_030    gabor_158_alt gabor_094 gabor_073_alt gabor_030     "1_22_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_158_094_073_030_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_22_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_075 gabor_161 gabor_002 gabor_141    gabor_075 gabor_161_alt gabor_002_alt gabor_141     "1_23_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_075_161_002_141_target_position_2_3_retrieval_position_2"          gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_23_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_153 gabor_092 gabor_075 gabor_009    gabor_153 gabor_092 gabor_075_alt gabor_009_alt     "1_24_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_153_092_075_009_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_071 gabor_135 gabor_017 gabor_161    gabor_071_alt gabor_135_alt gabor_017 gabor_161     "1_25_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_071_135_017_161_target_position_1_2_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_25_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_012 gabor_063 gabor_040 gabor_123    gabor_012 gabor_063 gabor_040_alt gabor_123_alt     "1_26_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_012_063_040_123_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_26_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2242      fixation_cross    gabor_055 gabor_164 gabor_086 gabor_110    gabor_055 gabor_164_alt gabor_086 gabor_110_alt     "1_27_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_055_164_086_110_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_27_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_106 gabor_134 gabor_023 gabor_067    gabor_106_alt gabor_134 gabor_023 gabor_067_alt     "1_28_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_106_134_023_067_target_position_1_4_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_28_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_149 gabor_097 gabor_025 gabor_068    gabor_149_alt gabor_097 gabor_025 gabor_068_alt     "1_29_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_149_097_025_068_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_055 gabor_094 gabor_028 gabor_161    gabor_055 gabor_094_alt gabor_028_alt gabor_161     "1_30_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_055_094_028_161_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_045 gabor_064 gabor_014 gabor_104    gabor_045_alt gabor_064_alt gabor_014 gabor_104     "1_31_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_045_064_014_104_target_position_1_2_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2192      fixation_cross    gabor_158 gabor_029 gabor_175 gabor_005    gabor_158 gabor_029_alt gabor_175_alt gabor_005     "1_32_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_158_029_175_005_target_position_2_3_retrieval_position_1"          gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_007 gabor_141 gabor_161 gabor_027    gabor_007 gabor_141 gabor_161_alt gabor_027_alt     "1_33_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_007_141_161_027_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_142 gabor_067 gabor_005 gabor_112    gabor_142_alt gabor_067_alt gabor_005 gabor_112     "1_34_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_142_067_005_112_target_position_1_2_retrieval_position_2"          gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_34_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_018 gabor_132 gabor_075 gabor_102    gabor_018 gabor_132_alt gabor_075 gabor_102_alt     "1_35_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_018_132_075_102_target_position_2_4_retrieval_position_1"          gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_088 gabor_064 gabor_026 gabor_172    gabor_088 gabor_064_alt gabor_026_alt gabor_172     "1_36_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_088_064_026_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_36_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_173 gabor_042 gabor_120 gabor_154    gabor_173 gabor_042_alt gabor_120 gabor_154_alt     "1_37_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_173_042_120_154_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_37_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_171 gabor_066 gabor_142 gabor_032    gabor_171 gabor_066 gabor_142_alt gabor_032_alt     "1_38_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_171_066_142_032_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_38_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_081 gabor_033 gabor_121 gabor_155    gabor_081_alt gabor_033_alt gabor_121 gabor_155     "1_39_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_081_033_121_155_target_position_1_2_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_39_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_048 gabor_159 gabor_111 gabor_136    gabor_048 gabor_159_alt gabor_111 gabor_136_alt     "1_40_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_048_159_111_136_target_position_2_4_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_40_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_039 gabor_017 gabor_169 gabor_096    gabor_039 gabor_017_alt gabor_169 gabor_096_alt     "1_41_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_039_017_169_096_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_41_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2392      fixation_cross    gabor_112 gabor_007 gabor_040 gabor_148    gabor_112_alt gabor_007_alt gabor_040 gabor_148     "1_42_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_112_007_040_148_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_42_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_095 gabor_080 gabor_147 gabor_117    gabor_095 gabor_080 gabor_147_alt gabor_117_alt     "1_43_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_095_080_147_117_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_076 gabor_129 gabor_006 gabor_059    gabor_076 gabor_129_alt gabor_006_alt gabor_059     "1_44_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_076_129_006_059_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_109 gabor_047 gabor_021 gabor_064    gabor_109_alt gabor_047_alt gabor_021 gabor_064     "1_45_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_109_047_021_064_target_position_1_2_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_126 gabor_056 gabor_174 gabor_086    gabor_126_alt gabor_056_alt gabor_174 gabor_086     "1_46_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_126_056_174_086_target_position_1_2_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_46_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_078 gabor_006 gabor_094 gabor_158    gabor_078_alt gabor_006_alt gabor_094 gabor_158     "1_47_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_078_006_094_158_target_position_1_2_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2542      fixation_cross    gabor_150 gabor_001 gabor_040 gabor_178    gabor_150 gabor_001_alt gabor_040_alt gabor_178     "1_48_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_150_001_040_178_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_041 gabor_020 gabor_148 gabor_129    gabor_041 gabor_020_alt gabor_148_alt gabor_129     "1_49_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_041_020_148_129_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_49_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_025 gabor_090 gabor_061 gabor_002    gabor_025_alt gabor_090 gabor_061 gabor_002_alt     "1_50_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_025_090_061_002_target_position_1_4_retrieval_position_2"          gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_50_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_097 gabor_126 gabor_147 gabor_171    gabor_097 gabor_126 gabor_147_alt gabor_171_alt     "1_51_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_097_126_147_171_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_51_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_115 gabor_153 gabor_071 gabor_001    gabor_115 gabor_153_alt gabor_071_alt gabor_001     "1_52_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_115_153_071_001_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_163 gabor_101 gabor_046 gabor_029    gabor_163 gabor_101_alt gabor_046 gabor_029_alt     "1_53_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_163_101_046_029_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_025 gabor_141 gabor_009 gabor_163    gabor_025_alt gabor_141 gabor_009_alt gabor_163     "1_54_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_025_141_009_163_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_032 gabor_141 gabor_058 gabor_002    gabor_032_alt gabor_141_alt gabor_058 gabor_002     "1_55_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_032_141_058_002_target_position_1_2_retrieval_position_2"          gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_154 gabor_065 gabor_173 gabor_091    gabor_154_alt gabor_065 gabor_173 gabor_091_alt     "1_56_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_154_065_173_091_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_099 gabor_152 gabor_038 gabor_012    gabor_099_alt gabor_152 gabor_038 gabor_012_alt     "1_57_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_099_152_038_012_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_57_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_036 gabor_086 gabor_055 gabor_142    gabor_036_alt gabor_086_alt gabor_055 gabor_142     "1_58_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_036_086_055_142_target_position_1_2_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_089 gabor_061 gabor_170 gabor_139    gabor_089 gabor_061_alt gabor_170 gabor_139_alt     "1_59_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_089_061_170_139_target_position_2_4_retrieval_position_2"          gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_077 gabor_149 gabor_032 gabor_103    gabor_077 gabor_149_alt gabor_032 gabor_103_alt     "1_60_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_077_149_032_103_target_position_2_4_retrieval_position_2"          gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_60_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_113 gabor_023 gabor_139 gabor_083    gabor_113 gabor_023_alt gabor_139_alt gabor_083     "1_61_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_113_023_139_083_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_171 gabor_017 gabor_097 gabor_032    gabor_171 gabor_017_alt gabor_097 gabor_032_alt     "1_62_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_171_017_097_032_target_position_2_4_retrieval_position_2"          gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_62_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_149 gabor_030 gabor_014 gabor_119    gabor_149_alt gabor_030_alt gabor_014 gabor_119     "1_63_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_149_030_014_119_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_63_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_154 gabor_017 gabor_175 gabor_032    gabor_154_alt gabor_017 gabor_175 gabor_032_alt     "1_64_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_154_017_175_032_target_position_1_4_retrieval_position_1"          gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_64_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_173 gabor_008 gabor_067 gabor_140    gabor_173 gabor_008_alt gabor_067 gabor_140_alt     "1_65_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_173_008_067_140_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2192      fixation_cross    gabor_006 gabor_122 gabor_138 gabor_164    gabor_006 gabor_122_alt gabor_138 gabor_164_alt     "1_66_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_006_122_138_164_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_001 gabor_035 gabor_016 gabor_155    gabor_001 gabor_035 gabor_016_alt gabor_155_alt     "1_67_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_001_035_016_155_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_061 gabor_139 gabor_172 gabor_106    gabor_061_alt gabor_139 gabor_172_alt gabor_106     "1_68_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_061_139_172_106_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_017 gabor_138 gabor_070 gabor_097    gabor_017 gabor_138_alt gabor_070 gabor_097_alt     "1_69_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_017_138_070_097_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2292      fixation_cross    gabor_157 gabor_009 gabor_088 gabor_118    gabor_157_alt gabor_009 gabor_088 gabor_118_alt     "1_70_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_157_009_088_118_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_088_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_70_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  