# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_137 gabor_104 gabor_071 gabor_158    gabor_137 gabor_104_alt gabor_071_alt gabor_158      "1_1_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_137_104_071_158_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_132 gabor_046 gabor_171 gabor_014    gabor_132 gabor_046_alt gabor_171_alt gabor_014      "1_2_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_132_046_171_014_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_172 gabor_146 gabor_015 gabor_031    gabor_172_alt gabor_146 gabor_015 gabor_031_alt      "1_3_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_172_146_015_031_target_position_2_3_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_098 gabor_042 gabor_078 gabor_017    gabor_098 gabor_042 gabor_078_alt gabor_017_alt      "1_4_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_098_042_078_017_target_position_1_2_retrieval_position_1"       gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_163 gabor_093 gabor_114 gabor_053    gabor_163_alt gabor_093 gabor_114_alt gabor_053      "1_5_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_163_093_114_053_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_097 gabor_056 gabor_172 gabor_040    gabor_097 gabor_056_alt gabor_172 gabor_040_alt      "1_6_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_097_056_172_040_target_position_1_3_retrieval_position_1"       gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_113 gabor_041 gabor_070 gabor_175    gabor_113_alt gabor_041 gabor_070 gabor_175_alt      "1_7_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_113_041_070_175_target_position_2_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_059 gabor_174 gabor_021 gabor_038    gabor_059 gabor_174_alt gabor_021 gabor_038_alt      "1_8_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_059_174_021_038_target_position_1_3_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_004 gabor_117 gabor_081 gabor_164    gabor_004_alt gabor_117_alt gabor_081 gabor_164      "1_9_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_004_117_081_164_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_056 gabor_075 gabor_026 gabor_090    gabor_056 gabor_075_alt gabor_026_alt gabor_090     "1_10_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_056_075_026_090_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_177 gabor_047 gabor_022 gabor_132    gabor_177_alt gabor_047 gabor_022_alt gabor_132     "1_11_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_177_047_022_132_target_position_2_4_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_161 gabor_115 gabor_009 gabor_095    gabor_161 gabor_115 gabor_009_alt gabor_095_alt     "1_12_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_161_115_009_095_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_046 gabor_177 gabor_162 gabor_104    gabor_046 gabor_177 gabor_162_alt gabor_104_alt     "1_13_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_046_177_162_104_target_position_1_2_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  1892      fixation_cross    gabor_100 gabor_141 gabor_020 gabor_070    gabor_100_alt gabor_141 gabor_020_alt gabor_070     "1_14_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_100_141_020_070_target_position_2_4_retrieval_position_1"       gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_138 gabor_087 gabor_014 gabor_031    gabor_138_alt gabor_087 gabor_014 gabor_031_alt     "1_15_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_138_087_014_031_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_029 gabor_012 gabor_092 gabor_137    gabor_029 gabor_012_alt gabor_092 gabor_137_alt     "1_16_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_029_012_092_137_target_position_1_3_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_063 gabor_038 gabor_006 gabor_083    gabor_063 gabor_038 gabor_006_alt gabor_083_alt     "1_17_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_063_038_006_083_target_position_1_2_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_011 gabor_168 gabor_085 gabor_059    gabor_011_alt gabor_168_alt gabor_085 gabor_059     "1_18_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_011_168_085_059_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_014 gabor_171 gabor_100 gabor_083    gabor_014_alt gabor_171 gabor_100 gabor_083_alt     "1_19_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_014_171_100_083_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_147 gabor_096 gabor_117 gabor_171    gabor_147_alt gabor_096_alt gabor_117 gabor_171     "1_20_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_147_096_117_171_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2592      fixation_cross    gabor_094 gabor_076 gabor_161 gabor_142    gabor_094 gabor_076_alt gabor_161_alt gabor_142     "1_21_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2600_gabor_patch_orientation_094_076_161_142_target_position_1_4_retrieval_position_2"       gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_090 gabor_125 gabor_164 gabor_013    gabor_090 gabor_125_alt gabor_164 gabor_013_alt     "1_22_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_090_125_164_013_target_position_1_3_retrieval_position_1"       gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_016 gabor_169 gabor_142 gabor_103    gabor_016 gabor_169_alt gabor_142_alt gabor_103     "1_23_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_016_169_142_103_target_position_1_4_retrieval_position_1"       gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2192      fixation_cross    gabor_006 gabor_052 gabor_169 gabor_129    gabor_006_alt gabor_052 gabor_169 gabor_129_alt     "1_24_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_006_052_169_129_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_171 gabor_040 gabor_120 gabor_105    gabor_171_alt gabor_040 gabor_120_alt gabor_105     "1_25_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_171_040_120_105_target_position_2_4_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_070 gabor_179 gabor_146 gabor_031    gabor_070 gabor_179_alt gabor_146_alt gabor_031     "1_26_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_070_179_146_031_target_position_1_4_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_086 gabor_158 gabor_174 gabor_101    gabor_086 gabor_158 gabor_174_alt gabor_101_alt     "1_27_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_086_158_174_101_target_position_1_2_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_177 gabor_067 gabor_044 gabor_100    gabor_177 gabor_067_alt gabor_044_alt gabor_100     "1_28_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_177_067_044_100_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_139 gabor_019 gabor_107 gabor_001    gabor_139_alt gabor_019 gabor_107_alt gabor_001     "1_29_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_139_019_107_001_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_099 gabor_038 gabor_158 gabor_020    gabor_099 gabor_038 gabor_158_alt gabor_020_alt     "1_30_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_099_038_158_020_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_050 gabor_118 gabor_078 gabor_001    gabor_050_alt gabor_118 gabor_078 gabor_001_alt     "1_31_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_050_118_078_001_target_position_2_3_retrieval_position_2"       gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_028 gabor_167 gabor_103 gabor_142    gabor_028 gabor_167 gabor_103_alt gabor_142_alt     "1_32_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_028_167_103_142_target_position_1_2_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_084 gabor_109 gabor_128 gabor_154    gabor_084_alt gabor_109 gabor_128 gabor_154_alt     "1_33_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_084_109_128_154_target_position_2_3_retrieval_position_2"       gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_098 gabor_011 gabor_158 gabor_032    gabor_098_alt gabor_011_alt gabor_158 gabor_032     "1_34_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_098_011_158_032_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_078_framed    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_075 gabor_016 gabor_165 gabor_146    gabor_075 gabor_016_alt gabor_165 gabor_146_alt     "1_35_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_075_016_165_146_target_position_1_3_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_151 gabor_118 gabor_166 gabor_061    gabor_151 gabor_118_alt gabor_166 gabor_061_alt     "1_36_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_151_118_166_061_target_position_1_3_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_041 gabor_023 gabor_071 gabor_087    gabor_041 gabor_023 gabor_071_alt gabor_087_alt     "1_37_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_041_023_071_087_target_position_1_2_retrieval_position_2"       gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_179 gabor_063 gabor_124 gabor_105    gabor_179_alt gabor_063_alt gabor_124 gabor_105     "1_38_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_179_063_124_105_target_position_3_4_retrieval_position_2"       gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_174 gabor_096 gabor_038 gabor_066    gabor_174_alt gabor_096_alt gabor_038 gabor_066     "1_39_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_174_096_038_066_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_005 gabor_053 gabor_086 gabor_171    gabor_005 gabor_053_alt gabor_086 gabor_171_alt     "1_40_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_005_053_086_171_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2242      fixation_cross    gabor_058 gabor_020 gabor_169 gabor_035    gabor_058_alt gabor_020 gabor_169_alt gabor_035     "1_41_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_058_020_169_035_target_position_2_4_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_020 gabor_071 gabor_045 gabor_179    gabor_020 gabor_071_alt gabor_045_alt gabor_179     "1_42_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_020_071_045_179_target_position_1_4_retrieval_position_1"       gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_076 gabor_015 gabor_049 gabor_091    gabor_076 gabor_015 gabor_049_alt gabor_091_alt     "1_43_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_076_015_049_091_target_position_1_2_retrieval_position_2"       gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_065 gabor_178 gabor_108 gabor_002    gabor_065 gabor_178 gabor_108_alt gabor_002_alt     "1_44_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_065_178_108_002_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_132 gabor_045 gabor_007 gabor_065    gabor_132_alt gabor_045 gabor_007_alt gabor_065     "1_45_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_132_045_007_065_target_position_2_4_retrieval_position_1"       gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_129 gabor_091 gabor_023 gabor_001    gabor_129 gabor_091_alt gabor_023_alt gabor_001     "1_46_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_129_091_023_001_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_138 gabor_033 gabor_166 gabor_012    gabor_138_alt gabor_033 gabor_166_alt gabor_012     "1_47_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_138_033_166_012_target_position_2_4_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_053 gabor_091 gabor_073 gabor_178    gabor_053_alt gabor_091 gabor_073 gabor_178_alt     "1_48_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_053_091_073_178_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_123_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_066 gabor_087 gabor_123 gabor_037    gabor_066 gabor_087_alt gabor_123 gabor_037_alt     "1_49_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_066_087_123_037_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_001 gabor_160 gabor_082 gabor_040    gabor_001_alt gabor_160_alt gabor_082 gabor_040     "1_50_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_001_160_082_040_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_042 gabor_127 gabor_152 gabor_102    gabor_042_alt gabor_127 gabor_152_alt gabor_102     "1_51_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_042_127_152_102_target_position_2_4_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_131 gabor_025 gabor_067 gabor_154    gabor_131 gabor_025_alt gabor_067 gabor_154_alt     "1_52_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_131_025_067_154_target_position_1_3_retrieval_position_1"       gabor_131_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_106 gabor_035 gabor_163 gabor_078    gabor_106 gabor_035_alt gabor_163 gabor_078_alt     "1_53_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_106_035_163_078_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_017 gabor_176 gabor_048 gabor_130    gabor_017 gabor_176 gabor_048_alt gabor_130_alt     "1_54_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_017_176_048_130_target_position_1_2_retrieval_position_1"       gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_125 gabor_058 gabor_143 gabor_167    gabor_125_alt gabor_058 gabor_143 gabor_167_alt     "1_55_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_125_058_143_167_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_168 gabor_105 gabor_062 gabor_023    gabor_168 gabor_105_alt gabor_062 gabor_023_alt     "1_56_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_168_105_062_023_target_position_1_3_retrieval_position_2"       gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_109 gabor_028 gabor_135 gabor_074    gabor_109_alt gabor_028 gabor_135 gabor_074_alt     "1_57_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_109_028_135_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_086 gabor_129 gabor_055 gabor_010    gabor_086_alt gabor_129 gabor_055_alt gabor_010     "1_58_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_086_129_055_010_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_098 gabor_130 gabor_043 gabor_068    gabor_098_alt gabor_130 gabor_043 gabor_068_alt     "1_59_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_098_130_043_068_target_position_2_3_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_142 gabor_124 gabor_176 gabor_001    gabor_142_alt gabor_124 gabor_176 gabor_001_alt     "1_60_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_142_124_176_001_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_097 gabor_138 gabor_076 gabor_157    gabor_097_alt gabor_138 gabor_076_alt gabor_157     "1_61_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_097_138_076_157_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_157_framed    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_119 gabor_005 gabor_075 gabor_136    gabor_119_alt gabor_005_alt gabor_075 gabor_136     "1_62_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_119_005_075_136_target_position_3_4_retrieval_position_2"       gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_107 gabor_171 gabor_135 gabor_053    gabor_107 gabor_171_alt gabor_135 gabor_053_alt     "1_63_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_107_171_135_053_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_111 gabor_021 gabor_082 gabor_006    gabor_111_alt gabor_021_alt gabor_082 gabor_006     "1_64_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_111_021_082_006_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_097 gabor_160 gabor_031 gabor_007    gabor_097 gabor_160_alt gabor_031 gabor_007_alt     "1_65_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_097_160_031_007_target_position_1_3_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_015 gabor_161 gabor_034 gabor_077    gabor_015_alt gabor_161 gabor_034_alt gabor_077     "1_66_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_015_161_034_077_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_009 gabor_142 gabor_060 gabor_027    gabor_009_alt gabor_142_alt gabor_060 gabor_027     "1_67_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_009_142_060_027_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_083 gabor_066 gabor_021 gabor_136    gabor_083 gabor_066_alt gabor_021_alt gabor_136     "1_68_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_083_066_021_136_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_075 gabor_006 gabor_040 gabor_059    gabor_075 gabor_006 gabor_040_alt gabor_059_alt     "1_69_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_075_006_040_059_target_position_1_2_retrieval_position_1"       gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_055 gabor_176 gabor_015 gabor_040    gabor_055_alt gabor_176_alt gabor_015 gabor_040     "1_70_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_055_176_015_040_target_position_3_4_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  