# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_013 gabor_176 gabor_063 gabor_146    gabor_013_alt gabor_176 gabor_063_alt gabor_146      "1_1_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_013_176_063_146_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_1_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_047 gabor_121 gabor_090 gabor_166    gabor_047_alt gabor_121 gabor_090_alt gabor_166      "1_2_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_047_121_090_166_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_076 gabor_044 gabor_134 gabor_159    gabor_076 gabor_044_alt gabor_134_alt gabor_159      "1_3_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_076_044_134_159_target_position_1_4_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_098 gabor_164 gabor_036 gabor_118    gabor_098 gabor_164_alt gabor_036_alt gabor_118      "1_4_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_098_164_036_118_target_position_1_4_retrieval_position_1"       gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_125 gabor_178 gabor_038 gabor_151    gabor_125 gabor_178_alt gabor_038 gabor_151_alt      "1_5_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_125_178_038_151_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_151_framed    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_154 gabor_107 gabor_074 gabor_130    gabor_154_alt gabor_107 gabor_074 gabor_130_alt      "1_6_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_154_107_074_130_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_141 gabor_122 gabor_080 gabor_057    gabor_141_alt gabor_122_alt gabor_080 gabor_057      "1_7_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_141_122_080_057_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_7_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_082 gabor_124 gabor_106 gabor_141    gabor_082_alt gabor_124 gabor_106 gabor_141_alt      "1_8_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_082_124_106_141_target_position_2_3_retrieval_position_2"       gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_8_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_086 gabor_169 gabor_153 gabor_114    gabor_086 gabor_169 gabor_153_alt gabor_114_alt      "1_9_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_086_169_153_114_target_position_1_2_retrieval_position_2"       gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_9_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1992  2992  2142      fixation_cross    gabor_037 gabor_084 gabor_150 gabor_118    gabor_037_alt gabor_084 gabor_150 gabor_118_alt     "1_10_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_037_084_150_118_target_position_2_3_retrieval_position_1"       gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_10_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_051 gabor_023 gabor_137 gabor_112    gabor_051_alt gabor_023_alt gabor_137 gabor_112     "1_11_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_051_023_137_112_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_11_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_070 gabor_178 gabor_051 gabor_034    gabor_070 gabor_178_alt gabor_051_alt gabor_034     "1_12_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_070_178_051_034_target_position_1_4_retrieval_position_1"       gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_12_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_034 gabor_151 gabor_100 gabor_180    gabor_034_alt gabor_151 gabor_100_alt gabor_180     "1_13_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_034_151_100_180_target_position_2_4_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_13_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_011 gabor_028 gabor_083 gabor_135    gabor_011_alt gabor_028 gabor_083_alt gabor_135     "1_14_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_011_028_083_135_target_position_2_4_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_14_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_027 gabor_137 gabor_170 gabor_050    gabor_027_alt gabor_137 gabor_170 gabor_050_alt     "1_15_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_027_137_170_050_target_position_2_3_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_078 gabor_058 gabor_121 gabor_137    gabor_078 gabor_058_alt gabor_121_alt gabor_137     "1_16_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_078_058_121_137_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_158 gabor_102 gabor_018 gabor_036    gabor_158_alt gabor_102 gabor_018_alt gabor_036     "1_17_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_158_102_018_036_target_position_2_4_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_130 gabor_067 gabor_092 gabor_174    gabor_130 gabor_067 gabor_092_alt gabor_174_alt     "1_18_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_130_067_092_174_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_18_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_115 gabor_096 gabor_009 gabor_130    gabor_115 gabor_096 gabor_009_alt gabor_130_alt     "1_19_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_115_096_009_130_target_position_1_2_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_19_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_065 gabor_142 gabor_033 gabor_115    gabor_065_alt gabor_142 gabor_033 gabor_115_alt     "1_20_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_065_142_033_115_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_20_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_030 gabor_052 gabor_165 gabor_078    gabor_030 gabor_052 gabor_165_alt gabor_078_alt     "1_21_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_030_052_165_078_target_position_1_2_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_013 gabor_122 gabor_139 gabor_063    gabor_013 gabor_122_alt gabor_139 gabor_063_alt     "1_22_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_013_122_139_063_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_22_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2542      fixation_cross    gabor_050 gabor_118 gabor_136 gabor_175    gabor_050 gabor_118_alt gabor_136 gabor_175_alt     "1_23_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_050_118_136_175_target_position_1_3_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_128 gabor_043 gabor_167 gabor_105    gabor_128 gabor_043_alt gabor_167_alt gabor_105     "1_24_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_128_043_167_105_target_position_1_4_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_005 gabor_021 gabor_047 gabor_127    gabor_005_alt gabor_021 gabor_047_alt gabor_127     "1_25_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_005_021_047_127_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_25_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_044 gabor_158 gabor_074 gabor_096    gabor_044_alt gabor_158 gabor_074 gabor_096_alt     "1_26_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_044_158_074_096_target_position_2_3_retrieval_position_1"       gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_038 gabor_152 gabor_175 gabor_063    gabor_038_alt gabor_152_alt gabor_175 gabor_063     "1_27_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_038_152_175_063_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_123 gabor_075 gabor_017 gabor_107    gabor_123_alt gabor_075 gabor_017_alt gabor_107     "1_28_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_123_075_017_107_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_28_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_051 gabor_073 gabor_089 gabor_009    gabor_051_alt gabor_073 gabor_089 gabor_009_alt     "1_29_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_051_073_089_009_target_position_2_3_retrieval_position_2"       gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_29_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_114 gabor_140 gabor_090 gabor_167    gabor_114_alt gabor_140 gabor_090 gabor_167_alt     "1_30_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_114_140_090_167_target_position_2_3_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2242      fixation_cross    gabor_141 gabor_026 gabor_075 gabor_007    gabor_141 gabor_026 gabor_075_alt gabor_007_alt     "1_31_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_141_026_075_007_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_164 gabor_131 gabor_010 gabor_047    gabor_164_alt gabor_131 gabor_010_alt gabor_047     "1_32_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_164_131_010_047_target_position_2_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_020 gabor_130 gabor_154 gabor_091    gabor_020_alt gabor_130 gabor_154 gabor_091_alt     "1_33_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_020_130_154_091_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_33_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_025 gabor_140 gabor_002 gabor_076    gabor_025 gabor_140_alt gabor_002 gabor_076_alt     "1_34_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_025_140_002_076_target_position_1_3_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_168 gabor_131 gabor_099 gabor_045    gabor_168_alt gabor_131 gabor_099 gabor_045_alt     "1_35_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_168_131_099_045_target_position_2_3_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_004 gabor_087 gabor_154 gabor_116    gabor_004_alt gabor_087 gabor_154_alt gabor_116     "1_36_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_004_087_154_116_target_position_2_4_retrieval_position_2"       gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_037 gabor_143 gabor_102 gabor_057    gabor_037_alt gabor_143_alt gabor_102 gabor_057     "1_37_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_037_143_102_057_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_064 gabor_019 gabor_101 gabor_134    gabor_064_alt gabor_019 gabor_101_alt gabor_134     "1_38_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_064_019_101_134_target_position_2_4_retrieval_position_2"       gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_38_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_073 gabor_145 gabor_178 gabor_162    gabor_073 gabor_145_alt gabor_178_alt gabor_162     "1_39_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_073_145_178_162_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_39_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_123 gabor_056 gabor_016 gabor_075    gabor_123_alt gabor_056 gabor_016 gabor_075_alt     "1_40_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_123_056_016_075_target_position_2_3_retrieval_position_2"       gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_110 gabor_176 gabor_069 gabor_127    gabor_110 gabor_176 gabor_069_alt gabor_127_alt     "1_41_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_110_176_069_127_target_position_1_2_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2142      fixation_cross    gabor_055 gabor_126 gabor_091 gabor_021    gabor_055_alt gabor_126_alt gabor_091 gabor_021     "1_42_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_055_126_091_021_target_position_3_4_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_42_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_063 gabor_108 gabor_172 gabor_087    gabor_063 gabor_108_alt gabor_172_alt gabor_087     "1_43_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_063_108_172_087_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_43_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_065 gabor_170 gabor_095 gabor_143    gabor_065 gabor_170_alt gabor_095 gabor_143_alt     "1_44_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_065_170_095_143_target_position_1_3_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_44_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_105 gabor_162 gabor_017 gabor_125    gabor_105 gabor_162_alt gabor_017 gabor_125_alt     "1_45_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_105_162_017_125_target_position_1_3_retrieval_position_1"       gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_130 gabor_086 gabor_108 gabor_061    gabor_130 gabor_086_alt gabor_108 gabor_061_alt     "1_46_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_130_086_108_061_target_position_1_3_retrieval_position_1"       gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_46_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_077 gabor_160 gabor_144 gabor_018    gabor_077_alt gabor_160 gabor_144 gabor_018_alt     "1_47_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_077_160_144_018_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_47_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_047 gabor_082 gabor_115 gabor_005    gabor_047 gabor_082 gabor_115_alt gabor_005_alt     "1_48_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_047_082_115_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_071 gabor_126 gabor_092 gabor_017    gabor_071 gabor_126_alt gabor_092_alt gabor_017     "1_49_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_071_126_092_017_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_49_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_083 gabor_058 gabor_099 gabor_163    gabor_083_alt gabor_058 gabor_099_alt gabor_163     "1_50_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_083_058_099_163_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_152 gabor_169 gabor_091 gabor_037    gabor_152 gabor_169_alt gabor_091_alt gabor_037     "1_51_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_152_169_091_037_target_position_1_4_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_51_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_098 gabor_058 gabor_169 gabor_039    gabor_098_alt gabor_058_alt gabor_169 gabor_039     "1_52_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_098_058_169_039_target_position_3_4_retrieval_position_2"       gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_52_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_011 gabor_125 gabor_147 gabor_165    gabor_011 gabor_125 gabor_147_alt gabor_165_alt     "1_53_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_011_125_147_165_target_position_1_2_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_53_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_075 gabor_110 gabor_046 gabor_155    gabor_075 gabor_110_alt gabor_046_alt gabor_155     "1_54_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_075_110_046_155_target_position_1_4_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_046 gabor_120 gabor_011 gabor_076    gabor_046 gabor_120_alt gabor_011_alt gabor_076     "1_55_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_046_120_011_076_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_55_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_071 gabor_110 gabor_088 gabor_137    gabor_071 gabor_110_alt gabor_088_alt gabor_137     "1_56_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_071_110_088_137_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2092      fixation_cross    gabor_036 gabor_078 gabor_061 gabor_147    gabor_036_alt gabor_078_alt gabor_061 gabor_147     "1_57_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_036_078_061_147_target_position_3_4_retrieval_position_2"       gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_078_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_094 gabor_174 gabor_122 gabor_016    gabor_094_alt gabor_174 gabor_122_alt gabor_016     "1_58_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_094_174_122_016_target_position_2_4_retrieval_position_2"       gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_58_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_109 gabor_069 gabor_033 gabor_053    gabor_109 gabor_069_alt gabor_033_alt gabor_053     "1_59_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_109_069_033_053_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_59_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_099 gabor_041 gabor_131 gabor_167    gabor_099 gabor_041 gabor_131_alt gabor_167_alt     "1_60_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_099_041_131_167_target_position_1_2_retrieval_position_1"       gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_163 gabor_095 gabor_025 gabor_080    gabor_163 gabor_095_alt gabor_025 gabor_080_alt     "1_61_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_163_095_025_080_target_position_1_3_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_61_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_030 gabor_007 gabor_063 gabor_136    gabor_030 gabor_007_alt gabor_063 gabor_136_alt     "1_62_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_030_007_063_136_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_62_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_155 gabor_178 gabor_067 gabor_133    gabor_155_alt gabor_178 gabor_067_alt gabor_133     "1_63_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_155_178_067_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_172 gabor_013 gabor_125 gabor_088    gabor_172 gabor_013 gabor_125_alt gabor_088_alt     "1_64_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_172_013_125_088_target_position_1_2_retrieval_position_2"       gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_64_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_177 gabor_147 gabor_015 gabor_033    gabor_177_alt gabor_147 gabor_015 gabor_033_alt     "1_65_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_177_147_015_033_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_65_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_038 gabor_147 gabor_001 gabor_117    gabor_038_alt gabor_147 gabor_001_alt gabor_117     "1_66_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_038_147_001_117_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_050 gabor_136 gabor_108 gabor_074    gabor_050_alt gabor_136 gabor_108 gabor_074_alt     "1_67_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_050_136_108_074_target_position_2_3_retrieval_position_2"       gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_137 gabor_020 gabor_074 gabor_098    gabor_137_alt gabor_020_alt gabor_074 gabor_098     "1_68_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_137_020_074_098_target_position_3_4_retrieval_position_2"       gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_157_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_128 gabor_002 gabor_169 gabor_110    gabor_128_alt gabor_002 gabor_169_alt gabor_110     "1_69_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_128_002_169_110_target_position_2_4_retrieval_position_2"       gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2092      fixation_cross    gabor_016 gabor_097 gabor_167 gabor_146    gabor_016_alt gabor_097_alt gabor_167 gabor_146     "1_70_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_016_097_167_146_target_position_3_4_retrieval_position_1"       gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  