# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_104 gabor_040 gabor_088 gabor_126    gabor_104 gabor_040_alt gabor_088 gabor_126_alt      "2_1_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_104_040_088_126_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_090 gabor_069 gabor_125 gabor_145    gabor_090 gabor_069 gabor_125_alt gabor_145_alt      "2_2_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_090_069_125_145_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_013 gabor_152 gabor_174 gabor_128    gabor_013_alt gabor_152_alt gabor_174 gabor_128      "2_3_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_013_152_174_128_target_position_1_2_retrieval_position_1"          gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_064 gabor_030 gabor_088 gabor_151    gabor_064 gabor_030 gabor_088_alt gabor_151_alt      "2_4_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_064_030_088_151_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_079 gabor_146 gabor_035 gabor_012    gabor_079_alt gabor_146 gabor_035 gabor_012_alt      "2_5_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_079_146_035_012_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_105 gabor_020 gabor_084 gabor_135    gabor_105_alt gabor_020 gabor_084_alt gabor_135      "2_6_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_105_020_084_135_target_position_1_3_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2092  2992  2042      fixation_cross    gabor_081 gabor_010 gabor_043 gabor_122    gabor_081_alt gabor_010 gabor_043_alt gabor_122      "2_7_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_081_010_043_122_target_position_1_3_retrieval_position_2"          gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_147 gabor_029 gabor_099 gabor_060    gabor_147_alt gabor_029_alt gabor_099 gabor_060      "2_8_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_147_029_099_060_target_position_1_2_retrieval_position_2"          gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_157 gabor_088 gabor_173 gabor_108    gabor_157 gabor_088 gabor_173_alt gabor_108_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_157_088_173_108_target_position_3_4_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_059 gabor_028 gabor_106 gabor_088    gabor_059 gabor_028_alt gabor_106 gabor_088_alt     "2_10_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_059_028_106_088_target_position_2_4_retrieval_position_2"          gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_125 gabor_061 gabor_166 gabor_143    gabor_125_alt gabor_061 gabor_166 gabor_143_alt     "2_11_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_125_061_166_143_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_024 gabor_002 gabor_170 gabor_090    gabor_024 gabor_002 gabor_170_alt gabor_090_alt     "2_12_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_024_002_170_090_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_166 gabor_050 gabor_079 gabor_095    gabor_166_alt gabor_050 gabor_079 gabor_095_alt     "2_13_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_166_050_079_095_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_122 gabor_180 gabor_090 gabor_049    gabor_122 gabor_180_alt gabor_090_alt gabor_049     "2_14_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_122_180_090_049_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_145 gabor_165 gabor_079 gabor_040    gabor_145_alt gabor_165_alt gabor_079 gabor_040     "2_15_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_145_165_079_040_target_position_1_2_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_006 gabor_180 gabor_142 gabor_119    gabor_006_alt gabor_180 gabor_142 gabor_119_alt     "2_16_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_006_180_142_119_target_position_1_4_retrieval_position_1"          gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_113 gabor_008 gabor_132 gabor_073    gabor_113 gabor_008_alt gabor_132_alt gabor_073     "2_17_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_113_008_132_073_target_position_2_3_retrieval_position_2"          gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2142      fixation_cross    gabor_048 gabor_163 gabor_111 gabor_132    gabor_048 gabor_163_alt gabor_111 gabor_132_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_048_163_111_132_target_position_2_4_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_096 gabor_055 gabor_163 gabor_143    gabor_096 gabor_055_alt gabor_163 gabor_143_alt     "2_19_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_096_055_163_143_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_135 gabor_086 gabor_175 gabor_048    gabor_135 gabor_086_alt gabor_175 gabor_048_alt     "2_20_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_135_086_175_048_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_089 gabor_046 gabor_003 gabor_027    gabor_089_alt gabor_046 gabor_003_alt gabor_027     "2_21_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_089_046_003_027_target_position_1_3_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_170 gabor_060 gabor_002 gabor_124    gabor_170_alt gabor_060_alt gabor_002 gabor_124     "2_22_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_170_060_002_124_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_095 gabor_179 gabor_042 gabor_119    gabor_095 gabor_179_alt gabor_042 gabor_119_alt     "2_23_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_095_179_042_119_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_026 gabor_142 gabor_061 gabor_111    gabor_026 gabor_142_alt gabor_061_alt gabor_111     "2_24_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_026_142_061_111_target_position_2_3_retrieval_position_2"          gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_171 gabor_146 gabor_108 gabor_056    gabor_171_alt gabor_146 gabor_108 gabor_056_alt     "2_25_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_171_146_108_056_target_position_1_4_retrieval_position_1"          gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_009 gabor_092 gabor_180 gabor_117    gabor_009 gabor_092_alt gabor_180 gabor_117_alt     "2_26_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_009_092_180_117_target_position_2_4_retrieval_position_2"          gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_097 gabor_125 gabor_161 gabor_081    gabor_097_alt gabor_125 gabor_161 gabor_081_alt     "2_27_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_097_125_161_081_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_142 gabor_125 gabor_008 gabor_084    gabor_142 gabor_125_alt gabor_008_alt gabor_084     "2_28_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_142_125_008_084_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_161 gabor_029 gabor_005 gabor_074    gabor_161 gabor_029_alt gabor_005 gabor_074_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_161_029_005_074_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_062 gabor_138 gabor_169 gabor_005    gabor_062_alt gabor_138_alt gabor_169 gabor_005     "2_30_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_062_138_169_005_target_position_1_2_retrieval_position_1"          gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_138 gabor_064 gabor_082 gabor_049    gabor_138 gabor_064_alt gabor_082 gabor_049_alt     "2_31_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_138_064_082_049_target_position_2_4_retrieval_position_2"          gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2042      fixation_cross    gabor_069 gabor_154 gabor_096 gabor_036    gabor_069_alt gabor_154 gabor_096 gabor_036_alt     "2_32_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_069_154_096_036_target_position_1_4_retrieval_position_2"          gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_143 gabor_119 gabor_033 gabor_061    gabor_143_alt gabor_119 gabor_033_alt gabor_061     "2_33_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_143_119_033_061_target_position_1_3_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_031 gabor_112 gabor_095 gabor_080    gabor_031 gabor_112 gabor_095_alt gabor_080_alt     "2_34_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_031_112_095_080_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_098 gabor_158 gabor_073 gabor_044    gabor_098 gabor_158_alt gabor_073 gabor_044_alt     "2_35_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_098_158_073_044_target_position_2_4_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_096 gabor_080 gabor_032 gabor_164    gabor_096_alt gabor_080 gabor_032 gabor_164_alt     "2_36_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_096_080_032_164_target_position_1_4_retrieval_position_1"          gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_008 gabor_165 gabor_148 gabor_043    gabor_008_alt gabor_165 gabor_148_alt gabor_043     "2_37_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_008_165_148_043_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_137 gabor_152 gabor_111 gabor_005    gabor_137_alt gabor_152 gabor_111_alt gabor_005     "2_38_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_137_152_111_005_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_178 gabor_046 gabor_101 gabor_151    gabor_178 gabor_046 gabor_101_alt gabor_151_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_178_046_101_151_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_135 gabor_119 gabor_090 gabor_164    gabor_135 gabor_119_alt gabor_090 gabor_164_alt     "2_40_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_135_119_090_164_target_position_2_4_retrieval_position_1"          gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_064 gabor_084 gabor_026 gabor_146    gabor_064 gabor_084 gabor_026_alt gabor_146_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_064_084_026_146_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_144 gabor_099 gabor_123 gabor_013    gabor_144 gabor_099 gabor_123_alt gabor_013_alt     "2_42_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_144_099_123_013_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_028 gabor_177 gabor_087 gabor_056    gabor_028 gabor_177_alt gabor_087 gabor_056_alt     "2_43_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_028_177_087_056_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_025 gabor_080 gabor_140 gabor_101    gabor_025_alt gabor_080 gabor_140 gabor_101_alt     "2_44_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_025_080_140_101_target_position_1_4_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_029 gabor_056 gabor_165 gabor_010    gabor_029_alt gabor_056_alt gabor_165 gabor_010     "2_45_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_029_056_165_010_target_position_1_2_retrieval_position_1"          gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2592      fixation_cross    gabor_091 gabor_071 gabor_158 gabor_109    gabor_091 gabor_071_alt gabor_158 gabor_109_alt     "2_46_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_091_071_158_109_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_180 gabor_029 gabor_136 gabor_097    gabor_180 gabor_029_alt gabor_136_alt gabor_097     "2_47_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_180_029_136_097_target_position_2_3_retrieval_position_2"          gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_177 gabor_013 gabor_121 gabor_159    gabor_177_alt gabor_013 gabor_121_alt gabor_159     "2_48_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_177_013_121_159_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2242  2992  2192      fixation_cross    gabor_177 gabor_064 gabor_010 gabor_144    gabor_177_alt gabor_064 gabor_010_alt gabor_144     "2_49_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_177_064_010_144_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_060 gabor_019 gabor_075 gabor_140    gabor_060_alt gabor_019_alt gabor_075 gabor_140     "2_50_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_060_019_075_140_target_position_1_2_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_174 gabor_092 gabor_042 gabor_061    gabor_174_alt gabor_092 gabor_042 gabor_061_alt     "2_51_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_174_092_042_061_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_101 gabor_038 gabor_084 gabor_059    gabor_101_alt gabor_038 gabor_084_alt gabor_059     "2_52_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_101_038_084_059_target_position_1_3_retrieval_position_1"          gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_005 gabor_171 gabor_141 gabor_123    gabor_005_alt gabor_171 gabor_141 gabor_123_alt     "2_53_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_005_171_141_123_target_position_1_4_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_074 gabor_005 gabor_051 gabor_117    gabor_074 gabor_005_alt gabor_051 gabor_117_alt     "2_54_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_074_005_051_117_target_position_2_4_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_140 gabor_072 gabor_003 gabor_111    gabor_140 gabor_072_alt gabor_003_alt gabor_111     "2_55_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_140_072_003_111_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_092 gabor_174 gabor_145 gabor_111    gabor_092 gabor_174 gabor_145_alt gabor_111_alt     "2_56_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_092_174_145_111_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2342      fixation_cross    gabor_154 gabor_036 gabor_118 gabor_007    gabor_154 gabor_036 gabor_118_alt gabor_007_alt     "2_57_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_154_036_118_007_target_position_3_4_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_003 gabor_039 gabor_169 gabor_113    gabor_003_alt gabor_039_alt gabor_169 gabor_113     "2_58_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_003_039_169_113_target_position_1_2_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_089 gabor_009 gabor_068 gabor_146    gabor_089_alt gabor_009 gabor_068_alt gabor_146     "2_59_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_089_009_068_146_target_position_1_3_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_089 gabor_134 gabor_152 gabor_177    gabor_089 gabor_134 gabor_152_alt gabor_177_alt     "2_60_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_089_134_152_177_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_046 gabor_100 gabor_080 gabor_027    gabor_046 gabor_100 gabor_080_alt gabor_027_alt     "2_61_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_046_100_080_027_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_027 gabor_164 gabor_133 gabor_049    gabor_027 gabor_164_alt gabor_133_alt gabor_049     "2_62_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_027_164_133_049_target_position_2_3_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  2392      fixation_cross    gabor_110 gabor_078 gabor_125 gabor_054    gabor_110 gabor_078_alt gabor_125_alt gabor_054     "2_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_110_078_125_054_target_position_2_3_retrieval_position_1"          gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_039 gabor_005 gabor_174 gabor_119    gabor_039 gabor_005_alt gabor_174 gabor_119_alt     "2_64_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_039_005_174_119_target_position_2_4_retrieval_position_2"          gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_169 gabor_101 gabor_130 gabor_059    gabor_169_alt gabor_101 gabor_130_alt gabor_059     "2_65_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_169_101_130_059_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_078 gabor_158 gabor_093 gabor_003    gabor_078_alt gabor_158_alt gabor_093 gabor_003     "2_66_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_078_158_093_003_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_051_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_109 gabor_174 gabor_154 gabor_085    gabor_109_alt gabor_174 gabor_154_alt gabor_085     "2_67_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_109_174_154_085_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_163 gabor_099 gabor_122 gabor_015    gabor_163 gabor_099_alt gabor_122_alt gabor_015     "2_68_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_163_099_122_015_target_position_2_3_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_143 gabor_073 gabor_023 gabor_109    gabor_143_alt gabor_073 gabor_023_alt gabor_109     "2_69_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_143_073_023_109_target_position_1_3_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2092  2992  2542      fixation_cross    gabor_146 gabor_171 gabor_021 gabor_130    gabor_146 gabor_171 gabor_021_alt gabor_130_alt     "2_70_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_146_171_021_130_target_position_3_4_retrieval_position_1"          gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  