# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_169 gabor_096 gabor_054 gabor_144    gabor_169_alt gabor_096_alt gabor_054 gabor_144      "1_1_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_169_096_054_144_target_position_1_2_retrieval_position_1"          gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_071 gabor_143 gabor_033 gabor_180    gabor_071_alt gabor_143 gabor_033 gabor_180_alt      "1_2_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_071_143_033_180_target_position_1_4_retrieval_position_1"          gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_166 gabor_097 gabor_010 gabor_034    gabor_166 gabor_097_alt gabor_010 gabor_034_alt      "1_3_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_166_097_010_034_target_position_2_4_retrieval_position_2"          gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_156 gabor_110 gabor_001 gabor_173    gabor_156_alt gabor_110 gabor_001 gabor_173_alt      "1_4_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_156_110_001_173_target_position_1_4_retrieval_position_1"          gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_135 gabor_008 gabor_155 gabor_090    gabor_135 gabor_008 gabor_155_alt gabor_090_alt      "1_5_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_135_008_155_090_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_164 gabor_035 gabor_008 gabor_113    gabor_164_alt gabor_035 gabor_008 gabor_113_alt      "1_6_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_164_035_008_113_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_140 gabor_167 gabor_005 gabor_055    gabor_140 gabor_167_alt gabor_005_alt gabor_055      "1_7_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_140_167_005_055_target_position_2_3_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_030 gabor_010 gabor_168 gabor_153    gabor_030 gabor_010 gabor_168_alt gabor_153_alt      "1_8_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_030_010_168_153_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_006 gabor_026 gabor_139 gabor_067    gabor_006 gabor_026 gabor_139_alt gabor_067_alt      "1_9_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_006_026_139_067_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_063 gabor_078 gabor_093 gabor_168    gabor_063_alt gabor_078 gabor_093_alt gabor_168     "1_10_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_063_078_093_168_target_position_1_3_retrieval_position_1"          gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_003 gabor_155 gabor_037 gabor_112    gabor_003 gabor_155_alt gabor_037_alt gabor_112     "1_11_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_003_155_037_112_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_022 gabor_044 gabor_109 gabor_087    gabor_022 gabor_044_alt gabor_109_alt gabor_087     "1_12_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_022_044_109_087_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_090 gabor_141 gabor_054 gabor_176    gabor_090 gabor_141_alt gabor_054 gabor_176_alt     "1_13_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_090_141_054_176_target_position_2_4_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_081 gabor_101 gabor_171 gabor_048    gabor_081 gabor_101 gabor_171_alt gabor_048_alt     "1_14_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_081_101_171_048_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  1892      fixation_cross    gabor_161 gabor_015 gabor_087 gabor_121    gabor_161 gabor_015_alt gabor_087 gabor_121_alt     "1_15_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_161_015_087_121_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_110 gabor_180 gabor_032 gabor_142    gabor_110_alt gabor_180 gabor_032_alt gabor_142     "1_16_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_110_180_032_142_target_position_1_3_retrieval_position_1"          gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_061 gabor_004 gabor_129 gabor_170    gabor_061_alt gabor_004 gabor_129 gabor_170_alt     "1_17_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_061_004_129_170_target_position_1_4_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_120 gabor_176 gabor_037 gabor_056    gabor_120 gabor_176 gabor_037_alt gabor_056_alt     "1_18_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_120_176_037_056_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_165 gabor_019 gabor_047 gabor_083    gabor_165 gabor_019 gabor_047_alt gabor_083_alt     "1_19_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_165_019_047_083_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2442      fixation_cross    gabor_021 gabor_067 gabor_133 gabor_180    gabor_021_alt gabor_067 gabor_133_alt gabor_180     "1_20_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_021_067_133_180_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_153 gabor_011 gabor_065 gabor_123    gabor_153 gabor_011_alt gabor_065 gabor_123_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_153_011_065_123_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_032 gabor_070 gabor_014 gabor_138    gabor_032_alt gabor_070 gabor_014_alt gabor_138     "1_22_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_032_070_014_138_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_101 gabor_162 gabor_083 gabor_146    gabor_101 gabor_162_alt gabor_083 gabor_146_alt     "1_23_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_101_162_083_146_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_101 gabor_075 gabor_132 gabor_165    gabor_101_alt gabor_075_alt gabor_132 gabor_165     "1_24_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_101_075_132_165_target_position_1_2_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_057 gabor_168 gabor_096 gabor_133    gabor_057_alt gabor_168 gabor_096 gabor_133_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_057_168_096_133_target_position_1_4_retrieval_position_1"          gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2542      fixation_cross    gabor_132 gabor_151 gabor_046 gabor_063    gabor_132 gabor_151_alt gabor_046_alt gabor_063     "1_26_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_132_151_046_063_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_150 gabor_121 gabor_172 gabor_032    gabor_150_alt gabor_121 gabor_172_alt gabor_032     "1_27_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_150_121_172_032_target_position_1_3_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_059 gabor_008 gabor_039 gabor_178    gabor_059 gabor_008_alt gabor_039 gabor_178_alt     "1_28_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_059_008_039_178_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_029 gabor_147 gabor_005 gabor_083    gabor_029_alt gabor_147_alt gabor_005 gabor_083     "1_29_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_029_147_005_083_target_position_1_2_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_064 gabor_047 gabor_023 gabor_179    gabor_064 gabor_047_alt gabor_023 gabor_179_alt     "1_30_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_064_047_023_179_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_116 gabor_049 gabor_172 gabor_065    gabor_116 gabor_049 gabor_172_alt gabor_065_alt     "1_31_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_116_049_172_065_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_035 gabor_161 gabor_015 gabor_071    gabor_035 gabor_161_alt gabor_015_alt gabor_071     "1_32_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_035_161_015_071_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_118 gabor_135 gabor_045 gabor_162    gabor_118 gabor_135_alt gabor_045_alt gabor_162     "1_33_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_118_135_045_162_target_position_2_3_retrieval_position_2"          gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_074 gabor_096 gabor_050 gabor_117    gabor_074_alt gabor_096 gabor_050_alt gabor_117     "1_34_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_074_096_050_117_target_position_1_3_retrieval_position_1"          gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_179 gabor_106 gabor_034 gabor_151    gabor_179_alt gabor_106 gabor_034 gabor_151_alt     "1_35_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_179_106_034_151_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_015 gabor_156 gabor_179 gabor_097    gabor_015 gabor_156_alt gabor_179 gabor_097_alt     "1_36_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_015_156_179_097_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2442      fixation_cross    gabor_095 gabor_041 gabor_152 gabor_067    gabor_095_alt gabor_041 gabor_152_alt gabor_067     "1_37_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_095_041_152_067_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_040 gabor_010 gabor_116 gabor_172    gabor_040 gabor_010_alt gabor_116_alt gabor_172     "1_38_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_040_010_116_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_152 gabor_174 gabor_127 gabor_092    gabor_152_alt gabor_174 gabor_127 gabor_092_alt     "1_39_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_152_174_127_092_target_position_1_4_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_036 gabor_052 gabor_068 gabor_089    gabor_036_alt gabor_052 gabor_068_alt gabor_089     "1_40_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_036_052_068_089_target_position_1_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_144 gabor_099 gabor_013 gabor_165    gabor_144 gabor_099 gabor_013_alt gabor_165_alt     "1_41_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_144_099_013_165_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_022 gabor_062 gabor_006 gabor_046    gabor_022_alt gabor_062 gabor_006 gabor_046_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_022_062_006_046_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_139 gabor_061 gabor_077 gabor_026    gabor_139 gabor_061_alt gabor_077 gabor_026_alt     "1_43_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_139_061_077_026_target_position_2_4_retrieval_position_1"          gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_163 gabor_047 gabor_092 gabor_119    gabor_163 gabor_047_alt gabor_092 gabor_119_alt     "1_44_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_163_047_092_119_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_069 gabor_019 gabor_089 gabor_036    gabor_069 gabor_019_alt gabor_089 gabor_036_alt     "1_45_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_069_019_089_036_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_061 gabor_122 gabor_148 gabor_035    gabor_061_alt gabor_122_alt gabor_148 gabor_035     "1_46_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_061_122_148_035_target_position_1_2_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_091 gabor_118 gabor_162 gabor_145    gabor_091 gabor_118_alt gabor_162 gabor_145_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_091_118_162_145_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_040 gabor_007 gabor_096 gabor_168    gabor_040_alt gabor_007_alt gabor_096 gabor_168     "1_48_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_040_007_096_168_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_016 gabor_031 gabor_048 gabor_164    gabor_016 gabor_031_alt gabor_048 gabor_164_alt     "1_49_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_016_031_048_164_target_position_2_4_retrieval_position_2"          gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_012 gabor_084 gabor_044 gabor_060    gabor_012_alt gabor_084_alt gabor_044 gabor_060     "1_50_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_012_084_044_060_target_position_1_2_retrieval_position_1"          gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_177 gabor_112 gabor_025 gabor_072    gabor_177_alt gabor_112 gabor_025_alt gabor_072     "1_51_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_177_112_025_072_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_175 gabor_154 gabor_031 gabor_115    gabor_175 gabor_154 gabor_031_alt gabor_115_alt     "1_52_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_175_154_031_115_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  2042      fixation_cross    gabor_064 gabor_007 gabor_175 gabor_029    gabor_064 gabor_007 gabor_175_alt gabor_029_alt     "1_53_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_064_007_175_029_target_position_3_4_retrieval_position_1"          gabor_113_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_090 gabor_043 gabor_118 gabor_062    gabor_090_alt gabor_043 gabor_118 gabor_062_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_090_043_118_062_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_003 gabor_175 gabor_140 gabor_020    gabor_003_alt gabor_175_alt gabor_140 gabor_020     "1_55_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_003_175_140_020_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_031 gabor_095 gabor_154 gabor_118    gabor_031_alt gabor_095 gabor_154_alt gabor_118     "1_56_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_031_095_154_118_target_position_1_3_retrieval_position_1"          gabor_031_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_064 gabor_124 gabor_041 gabor_083    gabor_064 gabor_124_alt gabor_041 gabor_083_alt     "1_57_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_064_124_041_083_target_position_2_4_retrieval_position_2"          gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_054 gabor_086 gabor_015 gabor_070    gabor_054_alt gabor_086 gabor_015_alt gabor_070     "1_58_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_054_086_015_070_target_position_1_3_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_173 gabor_067 gabor_094 gabor_146    gabor_173 gabor_067_alt gabor_094_alt gabor_146     "1_59_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_173_067_094_146_target_position_2_3_retrieval_position_2"          gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2242      fixation_cross    gabor_055 gabor_040 gabor_179 gabor_162    gabor_055_alt gabor_040 gabor_179 gabor_162_alt     "1_60_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_055_040_179_162_target_position_1_4_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_061 gabor_015 gabor_038 gabor_177    gabor_061 gabor_015 gabor_038_alt gabor_177_alt     "1_61_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_061_015_038_177_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_033 gabor_092 gabor_069 gabor_010    gabor_033 gabor_092_alt gabor_069 gabor_010_alt     "1_62_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_033_092_069_010_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_044 gabor_009 gabor_026 gabor_177    gabor_044 gabor_009 gabor_026_alt gabor_177_alt     "1_63_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_044_009_026_177_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_024 gabor_009 gabor_149 gabor_178    gabor_024 gabor_009_alt gabor_149_alt gabor_178     "1_64_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_024_009_149_178_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_017 gabor_122 gabor_078 gabor_093    gabor_017_alt gabor_122_alt gabor_078 gabor_093     "1_65_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_017_122_078_093_target_position_1_2_retrieval_position_1"          gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_123 gabor_085 gabor_152 gabor_170    gabor_123 gabor_085_alt gabor_152 gabor_170_alt     "1_66_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_123_085_152_170_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  1992      fixation_cross    gabor_009 gabor_123 gabor_098 gabor_164    gabor_009_alt gabor_123 gabor_098 gabor_164_alt     "1_67_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2000_gabor_patch_orientation_009_123_098_164_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_058 gabor_129 gabor_073 gabor_090    gabor_058_alt gabor_129 gabor_073_alt gabor_090     "1_68_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_058_129_073_090_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_061 gabor_088 gabor_144 gabor_032    gabor_061 gabor_088_alt gabor_144 gabor_032_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_061_088_144_032_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_035 gabor_124 gabor_104 gabor_144    gabor_035_alt gabor_124 gabor_104 gabor_144_alt     "1_70_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_035_124_104_144_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 