# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_066 gabor_083 gabor_156 gabor_042    gabor_066 gabor_083_alt gabor_156 gabor_042_alt      "1_1_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_066_083_156_042_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_034 gabor_064 gabor_100 gabor_017    gabor_034 gabor_064 gabor_100_alt gabor_017_alt      "1_2_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_034_064_100_017_target_position_1_2_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_077 gabor_058 gabor_167 gabor_106    gabor_077_alt gabor_058 gabor_167 gabor_106_alt      "1_3_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_077_058_167_106_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_149 gabor_075 gabor_095 gabor_115    gabor_149 gabor_075 gabor_095_alt gabor_115_alt      "1_4_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_149_075_095_115_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_066 gabor_124 gabor_086 gabor_101    gabor_066_alt gabor_124_alt gabor_086 gabor_101      "1_5_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_066_124_086_101_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_059 gabor_026 gabor_080 gabor_043    gabor_059 gabor_026_alt gabor_080 gabor_043_alt      "1_6_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_059_026_080_043_target_position_1_3_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_065 gabor_082 gabor_044 gabor_099    gabor_065_alt gabor_082 gabor_044_alt gabor_099      "1_7_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_065_082_044_099_target_position_2_4_retrieval_position_2"       gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_147 gabor_069 gabor_089 gabor_128    gabor_147 gabor_069 gabor_089_alt gabor_128_alt      "1_8_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_147_069_089_128_target_position_1_2_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_037 gabor_093 gabor_018 gabor_074    gabor_037_alt gabor_093 gabor_018_alt gabor_074      "1_9_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_037_093_018_074_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_109 gabor_026 gabor_150 gabor_045    gabor_109_alt gabor_026 gabor_150_alt gabor_045     "1_10_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_109_026_150_045_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_087 gabor_017 gabor_150 gabor_173    gabor_087_alt gabor_017 gabor_150 gabor_173_alt     "1_11_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_087_017_150_173_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_120 gabor_144 gabor_088 gabor_160    gabor_120 gabor_144_alt gabor_088 gabor_160_alt     "1_12_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_120_144_088_160_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_178 gabor_103 gabor_017 gabor_042    gabor_178_alt gabor_103 gabor_017 gabor_042_alt     "1_13_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_178_103_017_042_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_128 gabor_005 gabor_074 gabor_143    gabor_128_alt gabor_005 gabor_074_alt gabor_143     "1_14_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_128_005_074_143_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_038 gabor_068 gabor_110 gabor_175    gabor_038 gabor_068_alt gabor_110_alt gabor_175     "1_15_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_038_068_110_175_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_130 gabor_077 gabor_102 gabor_155    gabor_130_alt gabor_077_alt gabor_102 gabor_155     "1_16_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_130_077_102_155_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_109 gabor_045 gabor_159 gabor_027    gabor_109_alt gabor_045_alt gabor_159 gabor_027     "1_17_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_109_045_159_027_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_051 gabor_066 gabor_121 gabor_091    gabor_051 gabor_066_alt gabor_121 gabor_091_alt     "1_18_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_051_066_121_091_target_position_1_3_retrieval_position_1"       gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_022 gabor_108 gabor_040 gabor_001    gabor_022_alt gabor_108_alt gabor_040 gabor_001     "1_19_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_022_108_040_001_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_144 gabor_161 gabor_026 gabor_091    gabor_144 gabor_161_alt gabor_026 gabor_091_alt     "1_20_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_144_161_026_091_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_151 gabor_070 gabor_119 gabor_179    gabor_151 gabor_070 gabor_119_alt gabor_179_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_151_070_119_179_target_position_1_2_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_148 gabor_007 gabor_169 gabor_043    gabor_148_alt gabor_007 gabor_169_alt gabor_043     "1_22_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_148_007_169_043_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2542      fixation_cross    gabor_091 gabor_156 gabor_131 gabor_066    gabor_091 gabor_156_alt gabor_131_alt gabor_066     "1_23_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_091_156_131_066_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_002 gabor_082 gabor_050 gabor_035    gabor_002 gabor_082_alt gabor_050_alt gabor_035     "1_24_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_002_082_050_035_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_161 gabor_043 gabor_024 gabor_179    gabor_161 gabor_043_alt gabor_024 gabor_179_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_161_043_024_179_target_position_1_3_retrieval_position_1"       gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_155 gabor_067 gabor_022 gabor_127    gabor_155_alt gabor_067 gabor_022_alt gabor_127     "1_26_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_155_067_022_127_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2442      fixation_cross    gabor_044 gabor_153 gabor_002 gabor_126    gabor_044 gabor_153_alt gabor_002_alt gabor_126     "1_27_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_044_153_002_126_target_position_1_4_retrieval_position_2"       gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_106 gabor_046 gabor_084 gabor_023    gabor_106 gabor_046_alt gabor_084_alt gabor_023     "1_28_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_106_046_084_023_target_position_1_4_retrieval_position_1"       gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_171 gabor_082 gabor_119 gabor_008    gabor_171_alt gabor_082 gabor_119_alt gabor_008     "1_29_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_171_082_119_008_target_position_2_4_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2592      fixation_cross    gabor_172 gabor_142 gabor_094 gabor_119    gabor_172_alt gabor_142 gabor_094 gabor_119_alt     "1_30_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_172_142_094_119_target_position_2_3_retrieval_position_1"       gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_110 gabor_076 gabor_046 gabor_004    gabor_110_alt gabor_076 gabor_046_alt gabor_004     "1_31_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_110_076_046_004_target_position_2_4_retrieval_position_2"       gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_127 gabor_158 gabor_090 gabor_018    gabor_127_alt gabor_158 gabor_090 gabor_018_alt     "1_32_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_127_158_090_018_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_032 gabor_102 gabor_177 gabor_062    gabor_032_alt gabor_102_alt gabor_177 gabor_062     "1_33_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_032_102_177_062_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_090 gabor_117 gabor_052 gabor_162    gabor_090 gabor_117_alt gabor_052_alt gabor_162     "1_34_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_090_117_052_162_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_031 gabor_009 gabor_160 gabor_098    gabor_031_alt gabor_009 gabor_160_alt gabor_098     "1_35_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_031_009_160_098_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_075 gabor_028 gabor_140 gabor_165    gabor_075_alt gabor_028 gabor_140_alt gabor_165     "1_36_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_075_028_140_165_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_157 gabor_132 gabor_073 gabor_105    gabor_157 gabor_132 gabor_073_alt gabor_105_alt     "1_37_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_157_132_073_105_target_position_1_2_retrieval_position_1"       gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_111 gabor_051 gabor_138 gabor_156    gabor_111 gabor_051_alt gabor_138 gabor_156_alt     "1_38_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_111_051_138_156_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_053 gabor_137 gabor_025 gabor_092    gabor_053_alt gabor_137 gabor_025 gabor_092_alt     "1_39_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_053_137_025_092_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_003 gabor_154 gabor_113 gabor_025    gabor_003 gabor_154_alt gabor_113_alt gabor_025     "1_40_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_003_154_113_025_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_128 gabor_147 gabor_003 gabor_113    gabor_128 gabor_147 gabor_003_alt gabor_113_alt     "1_41_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_128_147_003_113_target_position_1_2_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_115 gabor_150 gabor_172 gabor_098    gabor_115 gabor_150 gabor_172_alt gabor_098_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_115_150_172_098_target_position_1_2_retrieval_position_1"       gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_165 gabor_125 gabor_035 gabor_010    gabor_165_alt gabor_125_alt gabor_035 gabor_010     "1_43_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_165_125_035_010_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_026 gabor_086 gabor_053 gabor_068    gabor_026_alt gabor_086 gabor_053_alt gabor_068     "1_44_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_026_086_053_068_target_position_2_4_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_169 gabor_042 gabor_014 gabor_127    gabor_169 gabor_042 gabor_014_alt gabor_127_alt     "1_45_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_169_042_014_127_target_position_1_2_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_079 gabor_161 gabor_002 gabor_051    gabor_079_alt gabor_161 gabor_002 gabor_051_alt     "1_46_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_079_161_002_051_target_position_2_3_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2292      fixation_cross    gabor_029 gabor_119 gabor_059 gabor_134    gabor_029 gabor_119 gabor_059_alt gabor_134_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_029_119_059_134_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_107 gabor_021 gabor_155 gabor_177    gabor_107_alt gabor_021 gabor_155 gabor_177_alt     "1_48_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_107_021_155_177_target_position_2_3_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_134 gabor_179 gabor_073 gabor_008    gabor_134 gabor_179_alt gabor_073 gabor_008_alt     "1_49_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_134_179_073_008_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_102 gabor_165 gabor_017 gabor_086    gabor_102_alt gabor_165_alt gabor_017 gabor_086     "1_50_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_102_165_017_086_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  1942      fixation_cross    gabor_076 gabor_029 gabor_142 gabor_091    gabor_076 gabor_029_alt gabor_142_alt gabor_091     "1_51_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_076_029_142_091_target_position_1_4_retrieval_position_2"       gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_045 gabor_119 gabor_158 gabor_012    gabor_045_alt gabor_119 gabor_158 gabor_012_alt     "1_52_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_045_119_158_012_target_position_2_3_retrieval_position_2"       gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_088 gabor_073 gabor_111 gabor_045    gabor_088_alt gabor_073 gabor_111_alt gabor_045     "1_53_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_088_073_111_045_target_position_2_4_retrieval_position_2"       gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_138 gabor_003 gabor_022 gabor_056    gabor_138 gabor_003_alt gabor_022 gabor_056_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_138_003_022_056_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_013 gabor_047 gabor_125 gabor_103    gabor_013 gabor_047 gabor_125_alt gabor_103_alt     "1_55_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_013_047_125_103_target_position_1_2_retrieval_position_1"       gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2492      fixation_cross    gabor_179 gabor_134 gabor_112 gabor_004    gabor_179 gabor_134_alt gabor_112 gabor_004_alt     "1_56_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2500_gabor_patch_orientation_179_134_112_004_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_143 gabor_107 gabor_036 gabor_126    gabor_143 gabor_107_alt gabor_036 gabor_126_alt     "1_57_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_143_107_036_126_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_010 gabor_040 gabor_128 gabor_146    gabor_010 gabor_040_alt gabor_128 gabor_146_alt     "1_58_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_010_040_128_146_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_066 gabor_176 gabor_138 gabor_019    gabor_066 gabor_176_alt gabor_138_alt gabor_019     "1_59_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_066_176_138_019_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_020 gabor_135 gabor_055 gabor_073    gabor_020_alt gabor_135 gabor_055 gabor_073_alt     "1_60_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_020_135_055_073_target_position_2_3_retrieval_position_2"       gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_080 gabor_153 gabor_135 gabor_104    gabor_080_alt gabor_153 gabor_135 gabor_104_alt     "1_61_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_080_153_135_104_target_position_2_3_retrieval_position_2"       gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2392      fixation_cross    gabor_128 gabor_093 gabor_174 gabor_004    gabor_128_alt gabor_093 gabor_174_alt gabor_004     "1_62_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_128_093_174_004_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_002 gabor_149 gabor_067 gabor_177    gabor_002 gabor_149_alt gabor_067_alt gabor_177     "1_63_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_002_149_067_177_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_024 gabor_061 gabor_172 gabor_002    gabor_024 gabor_061 gabor_172_alt gabor_002_alt     "1_64_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_024_061_172_002_target_position_1_2_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_096 gabor_174 gabor_038 gabor_068    gabor_096_alt gabor_174 gabor_038_alt gabor_068     "1_65_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_096_174_038_068_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_091 gabor_152 gabor_071 gabor_007    gabor_091 gabor_152_alt gabor_071 gabor_007_alt     "1_66_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_091_152_071_007_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_027 gabor_059 gabor_102 gabor_079    gabor_027_alt gabor_059 gabor_102 gabor_079_alt     "1_67_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_027_059_102_079_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_071 gabor_002 gabor_142 gabor_035    gabor_071_alt gabor_002 gabor_142_alt gabor_035     "1_68_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_071_002_142_035_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_142_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_094 gabor_053 gabor_122 gabor_004    gabor_094 gabor_053 gabor_122_alt gabor_004_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_094_053_122_004_target_position_1_2_retrieval_position_1"       gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_153 gabor_022 gabor_136 gabor_180    gabor_153 gabor_022_alt gabor_136_alt gabor_180     "1_70_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_153_022_136_180_target_position_1_4_retrieval_position_2"       gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  