# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_061 gabor_042 gabor_002 gabor_022    gabor_061_alt gabor_042_alt gabor_002 gabor_022      "1_1_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_061_042_002_022_target_position_1_2_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_028 gabor_165 gabor_049 gabor_013    gabor_028 gabor_165_alt gabor_049_alt gabor_013      "1_2_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_028_165_049_013_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_167 gabor_099 gabor_040 gabor_057    gabor_167 gabor_099 gabor_040_alt gabor_057_alt      "1_3_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_167_099_040_057_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_001 gabor_107 gabor_027 gabor_143    gabor_001 gabor_107_alt gabor_027_alt gabor_143      "1_4_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_001_107_027_143_target_position_2_3_retrieval_position_2"          gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_147 gabor_060 gabor_076 gabor_004    gabor_147 gabor_060 gabor_076_alt gabor_004_alt      "1_5_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_147_060_076_004_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_095 gabor_027 gabor_115 gabor_146    gabor_095 gabor_027 gabor_115_alt gabor_146_alt      "1_6_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_095_027_115_146_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2192      fixation_cross    gabor_007 gabor_082 gabor_143 gabor_030    gabor_007 gabor_082_alt gabor_143_alt gabor_030      "1_7_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_007_082_143_030_target_position_2_3_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_117 gabor_054 gabor_169 gabor_143    gabor_117 gabor_054_alt gabor_169 gabor_143_alt      "1_8_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_117_054_169_143_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_019 gabor_104 gabor_171 gabor_151    gabor_019 gabor_104_alt gabor_171_alt gabor_151      "1_9_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_019_104_171_151_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_046 gabor_104 gabor_085 gabor_022    gabor_046_alt gabor_104 gabor_085_alt gabor_022     "1_10_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_046_104_085_022_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_026 gabor_114 gabor_001 gabor_157    gabor_026 gabor_114_alt gabor_001 gabor_157_alt     "1_11_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_026_114_001_157_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_133 gabor_016 gabor_175 gabor_153    gabor_133 gabor_016_alt gabor_175 gabor_153_alt     "1_12_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_133_016_175_153_target_position_2_4_retrieval_position_2"          gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_145 gabor_095 gabor_016 gabor_076    gabor_145 gabor_095 gabor_016_alt gabor_076_alt     "1_13_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_145_095_016_076_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_064 gabor_113 gabor_144 gabor_169    gabor_064_alt gabor_113 gabor_144 gabor_169_alt     "1_14_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_064_113_144_169_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_167 gabor_129 gabor_061 gabor_010    gabor_167_alt gabor_129 gabor_061 gabor_010_alt     "1_15_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_167_129_061_010_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_138 gabor_101 gabor_121 gabor_032    gabor_138 gabor_101_alt gabor_121_alt gabor_032     "1_16_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_138_101_121_032_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_056 gabor_125 gabor_083 gabor_164    gabor_056_alt gabor_125 gabor_083 gabor_164_alt     "1_17_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_056_125_083_164_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_013 gabor_050 gabor_086 gabor_168    gabor_013 gabor_050 gabor_086_alt gabor_168_alt     "1_18_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_013_050_086_168_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_104 gabor_036 gabor_066 gabor_175    gabor_104 gabor_036_alt gabor_066 gabor_175_alt     "1_19_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_104_036_066_175_target_position_2_4_retrieval_position_2"          gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_003 gabor_083 gabor_041 gabor_171    gabor_003 gabor_083_alt gabor_041 gabor_171_alt     "1_20_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_003_083_041_171_target_position_2_4_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_007 gabor_139 gabor_094 gabor_119    gabor_007 gabor_139_alt gabor_094_alt gabor_119     "1_21_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_007_139_094_119_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_107 gabor_051 gabor_024 gabor_088    gabor_107_alt gabor_051 gabor_024_alt gabor_088     "1_22_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_107_051_024_088_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_127 gabor_089 gabor_005 gabor_144    gabor_127_alt gabor_089 gabor_005 gabor_144_alt     "1_23_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_127_089_005_144_target_position_1_4_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2492      fixation_cross    gabor_158 gabor_001 gabor_074 gabor_090    gabor_158_alt gabor_001 gabor_074 gabor_090_alt     "1_24_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_158_001_074_090_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_068 gabor_142 gabor_113 gabor_088    gabor_068_alt gabor_142_alt gabor_113 gabor_088     "1_25_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_068_142_113_088_target_position_1_2_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_045 gabor_027 gabor_132 gabor_166    gabor_045_alt gabor_027 gabor_132 gabor_166_alt     "1_26_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_045_027_132_166_target_position_1_4_retrieval_position_1"          gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_095 gabor_154 gabor_176 gabor_071    gabor_095 gabor_154_alt gabor_176_alt gabor_071     "1_27_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_095_154_176_071_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_061 gabor_168 gabor_085 gabor_150    gabor_061 gabor_168 gabor_085_alt gabor_150_alt     "1_28_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_061_168_085_150_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_124 gabor_038 gabor_098 gabor_158    gabor_124_alt gabor_038_alt gabor_098 gabor_158     "1_29_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_124_038_098_158_target_position_1_2_retrieval_position_1"          gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_102 gabor_165 gabor_082 gabor_038    gabor_102_alt gabor_165 gabor_082_alt gabor_038     "1_30_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_102_165_082_038_target_position_1_3_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_091 gabor_109 gabor_030 gabor_151    gabor_091_alt gabor_109_alt gabor_030 gabor_151     "1_31_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_091_109_030_151_target_position_1_2_retrieval_position_2"          gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_077 gabor_095 gabor_135 gabor_024    gabor_077 gabor_095 gabor_135_alt gabor_024_alt     "1_32_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_077_095_135_024_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_124 gabor_048 gabor_107 gabor_019    gabor_124_alt gabor_048_alt gabor_107 gabor_019     "1_33_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_124_048_107_019_target_position_1_2_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_051 gabor_096 gabor_161 gabor_127    gabor_051 gabor_096_alt gabor_161 gabor_127_alt     "1_34_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_051_096_161_127_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2592      fixation_cross    gabor_100 gabor_051 gabor_032 gabor_076    gabor_100_alt gabor_051 gabor_032_alt gabor_076     "1_35_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_100_051_032_076_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_085 gabor_033 gabor_145 gabor_108    gabor_085 gabor_033_alt gabor_145_alt gabor_108     "1_36_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_085_033_145_108_target_position_2_3_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_008 gabor_180 gabor_070 gabor_141    gabor_008 gabor_180_alt gabor_070 gabor_141_alt     "1_37_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_008_180_070_141_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_064 gabor_177 gabor_092 gabor_116    gabor_064 gabor_177_alt gabor_092_alt gabor_116     "1_38_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_064_177_092_116_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  1892      fixation_cross    gabor_020 gabor_143 gabor_158 gabor_104    gabor_020 gabor_143_alt gabor_158 gabor_104_alt     "1_39_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_020_143_158_104_target_position_2_4_retrieval_position_1"          gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_020_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_044 gabor_079 gabor_116 gabor_095    gabor_044_alt gabor_079 gabor_116_alt gabor_095     "1_40_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_044_079_116_095_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_123 gabor_065 gabor_146 gabor_007    gabor_123_alt gabor_065_alt gabor_146 gabor_007     "1_41_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_123_065_146_007_target_position_1_2_retrieval_position_1"          gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_118 gabor_010 gabor_084 gabor_041    gabor_118_alt gabor_010 gabor_084 gabor_041_alt     "1_42_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_118_010_084_041_target_position_1_4_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_176 gabor_086 gabor_006 gabor_055    gabor_176_alt gabor_086 gabor_006 gabor_055_alt     "1_43_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_176_086_006_055_target_position_1_4_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_157 gabor_107 gabor_085 gabor_021    gabor_157 gabor_107 gabor_085_alt gabor_021_alt     "1_44_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_157_107_085_021_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_011 gabor_064 gabor_038 gabor_120    gabor_011_alt gabor_064 gabor_038_alt gabor_120     "1_45_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_011_064_038_120_target_position_1_3_retrieval_position_1"          gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_056 gabor_146 gabor_113 gabor_176    gabor_056_alt gabor_146 gabor_113_alt gabor_176     "1_46_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_056_146_113_176_target_position_1_3_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_065 gabor_023 gabor_084 gabor_041    gabor_065 gabor_023 gabor_084_alt gabor_041_alt     "1_47_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_065_023_084_041_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2092      fixation_cross    gabor_174 gabor_001 gabor_129 gabor_064    gabor_174_alt gabor_001 gabor_129 gabor_064_alt     "1_48_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_174_001_129_064_target_position_1_4_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_081 gabor_063 gabor_033 gabor_120    gabor_081 gabor_063_alt gabor_033 gabor_120_alt     "1_49_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_081_063_033_120_target_position_2_4_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_162 gabor_050 gabor_139 gabor_095    gabor_162 gabor_050_alt gabor_139 gabor_095_alt     "1_50_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_162_050_139_095_target_position_2_4_retrieval_position_2"          gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_072 gabor_107 gabor_148 gabor_128    gabor_072_alt gabor_107_alt gabor_148 gabor_128     "1_51_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_072_107_148_128_target_position_1_2_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_149 gabor_166 gabor_031 gabor_014    gabor_149 gabor_166_alt gabor_031_alt gabor_014     "1_52_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_149_166_031_014_target_position_2_3_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_115 gabor_001 gabor_042 gabor_061    gabor_115_alt gabor_001 gabor_042_alt gabor_061     "1_53_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_115_001_042_061_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_001 gabor_081 gabor_138 gabor_160    gabor_001_alt gabor_081_alt gabor_138 gabor_160     "1_54_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_001_081_138_160_target_position_1_2_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_166 gabor_142 gabor_089 gabor_052    gabor_166_alt gabor_142 gabor_089 gabor_052_alt     "1_55_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_166_142_089_052_target_position_1_4_retrieval_position_1"          gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_131 gabor_148 gabor_004 gabor_176    gabor_131_alt gabor_148 gabor_004 gabor_176_alt     "1_56_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_131_148_004_176_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2542      fixation_cross    gabor_033 gabor_122 gabor_167 gabor_093    gabor_033_alt gabor_122_alt gabor_167 gabor_093     "1_57_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_033_122_167_093_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_108 gabor_178 gabor_069 gabor_026    gabor_108_alt gabor_178 gabor_069 gabor_026_alt     "1_58_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_108_178_069_026_target_position_1_4_retrieval_position_1"          gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_059 gabor_125 gabor_011 gabor_095    gabor_059 gabor_125 gabor_011_alt gabor_095_alt     "1_59_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_059_125_011_095_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_025 gabor_057 gabor_173 gabor_135    gabor_025 gabor_057 gabor_173_alt gabor_135_alt     "1_60_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_025_057_173_135_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_068 gabor_043 gabor_110 gabor_128    gabor_068 gabor_043_alt gabor_110_alt gabor_128     "1_61_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_068_043_110_128_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  2292      fixation_cross    gabor_064 gabor_047 gabor_020 gabor_132    gabor_064_alt gabor_047 gabor_020_alt gabor_132     "1_62_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_064_047_020_132_target_position_1_3_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_003 gabor_173 gabor_093 gabor_059    gabor_003 gabor_173_alt gabor_093_alt gabor_059     "1_63_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_003_173_093_059_target_position_2_3_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_129 gabor_145 gabor_079 gabor_016    gabor_129 gabor_145_alt gabor_079_alt gabor_016     "1_64_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_129_145_079_016_target_position_2_3_retrieval_position_2"          gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2292      fixation_cross    gabor_086 gabor_154 gabor_104 gabor_173    gabor_086 gabor_154 gabor_104_alt gabor_173_alt     "1_65_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_086_154_104_173_target_position_3_4_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_172 gabor_050 gabor_029 gabor_014    gabor_172 gabor_050_alt gabor_029_alt gabor_014     "1_66_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_172_050_029_014_target_position_2_3_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_167 gabor_030 gabor_002 gabor_054    gabor_167 gabor_030_alt gabor_002 gabor_054_alt     "1_67_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_167_030_002_054_target_position_2_4_retrieval_position_2"          gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_173 gabor_114 gabor_137 gabor_157    gabor_173 gabor_114_alt gabor_137_alt gabor_157     "1_68_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_173_114_137_157_target_position_2_3_retrieval_position_2"          gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2142      fixation_cross    gabor_133 gabor_173 gabor_114 gabor_094    gabor_133_alt gabor_173_alt gabor_114 gabor_094     "1_69_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_133_173_114_094_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_082 gabor_167 gabor_054 gabor_114    gabor_082_alt gabor_167 gabor_054 gabor_114_alt     "1_70_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_082_167_054_114_target_position_1_4_retrieval_position_1"          gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 