# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_035 gabor_001 gabor_159 gabor_125    gabor_035 gabor_001_alt gabor_159_alt gabor_125      "1_1_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_035_001_159_125_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_133 gabor_058 gabor_026 gabor_164    gabor_133 gabor_058_alt gabor_026 gabor_164_alt      "1_2_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_133_058_026_164_target_position_2_4_retrieval_position_2"          gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_028 gabor_081 gabor_140 gabor_113    gabor_028 gabor_081 gabor_140_alt gabor_113_alt      "1_3_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_028_081_140_113_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_3_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_085 gabor_019 gabor_148 gabor_058    gabor_085_alt gabor_019 gabor_148 gabor_058_alt      "1_4_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_085_019_148_058_target_position_1_4_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_090 gabor_157 gabor_174 gabor_069    gabor_090_alt gabor_157_alt gabor_174 gabor_069      "1_5_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_090_157_174_069_target_position_1_2_retrieval_position_2"          gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2492      fixation_cross    gabor_155 gabor_002 gabor_086 gabor_021    gabor_155_alt gabor_002_alt gabor_086 gabor_021      "1_6_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2500_gabor_patch_orientation_155_002_086_021_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_127 gabor_155 gabor_081 gabor_112    gabor_127 gabor_155_alt gabor_081 gabor_112_alt      "1_7_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_127_155_081_112_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_025 gabor_059 gabor_090 gabor_145    gabor_025_alt gabor_059 gabor_090 gabor_145_alt      "1_8_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_025_059_090_145_target_position_1_4_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_180 gabor_123 gabor_147 gabor_017    gabor_180_alt gabor_123_alt gabor_147 gabor_017      "1_9_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_180_123_147_017_target_position_1_2_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_9_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_011 gabor_163 gabor_041 gabor_092    gabor_011_alt gabor_163_alt gabor_041 gabor_092     "1_10_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_011_163_041_092_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_039 gabor_081 gabor_060 gabor_147    gabor_039 gabor_081_alt gabor_060_alt gabor_147     "1_11_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_039_081_060_147_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_093 gabor_129 gabor_075 gabor_156    gabor_093_alt gabor_129 gabor_075_alt gabor_156     "1_12_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_093_129_075_156_target_position_1_3_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_054 gabor_122 gabor_080 gabor_104    gabor_054 gabor_122_alt gabor_080_alt gabor_104     "1_13_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_054_122_080_104_target_position_2_3_retrieval_position_2"          gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_13_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_024 gabor_131 gabor_147 gabor_063    gabor_024_alt gabor_131_alt gabor_147 gabor_063     "1_14_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_024_131_147_063_target_position_1_2_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_070 gabor_105 gabor_129 gabor_042    gabor_070 gabor_105_alt gabor_129_alt gabor_042     "1_15_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_070_105_129_042_target_position_2_3_retrieval_position_2"          gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_049 gabor_088 gabor_071 gabor_018    gabor_049 gabor_088 gabor_071_alt gabor_018_alt     "1_16_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_049_088_071_018_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2142  2992  2092      fixation_cross    gabor_148 gabor_170 gabor_086 gabor_013    gabor_148 gabor_170 gabor_086_alt gabor_013_alt     "1_17_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_148_170_086_013_target_position_3_4_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_17_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_052 gabor_162 gabor_036 gabor_006    gabor_052 gabor_162_alt gabor_036_alt gabor_006     "1_18_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_052_162_036_006_target_position_2_3_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2042      fixation_cross    gabor_150 gabor_168 gabor_039 gabor_090    gabor_150 gabor_168_alt gabor_039_alt gabor_090     "1_19_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_150_168_039_090_target_position_2_3_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_19_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_035 gabor_151 gabor_177 gabor_087    gabor_035_alt gabor_151_alt gabor_177 gabor_087     "1_20_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_035_151_177_087_target_position_1_2_retrieval_position_2"          gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_132 gabor_063 gabor_117 gabor_043    gabor_132 gabor_063 gabor_117_alt gabor_043_alt     "1_21_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_132_063_117_043_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_048 gabor_157 gabor_095 gabor_077    gabor_048_alt gabor_157 gabor_095 gabor_077_alt     "1_22_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_048_157_095_077_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_005 gabor_139 gabor_177 gabor_050    gabor_005 gabor_139 gabor_177_alt gabor_050_alt     "1_23_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_005_139_177_050_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_23_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_153 gabor_013 gabor_124 gabor_178    gabor_153_alt gabor_013 gabor_124 gabor_178_alt     "1_24_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_153_013_124_178_target_position_1_4_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_003 gabor_175 gabor_044 gabor_155    gabor_003 gabor_175 gabor_044_alt gabor_155_alt     "1_25_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_003_175_044_155_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  2592      fixation_cross    gabor_116 gabor_035 gabor_095 gabor_079    gabor_116 gabor_035_alt gabor_095_alt gabor_079     "1_26_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_116_035_095_079_target_position_2_3_retrieval_position_1"          gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_065 gabor_086 gabor_048 gabor_135    gabor_065_alt gabor_086 gabor_048_alt gabor_135     "1_27_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_065_086_048_135_target_position_1_3_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_064 gabor_133 gabor_171 gabor_093    gabor_064_alt gabor_133 gabor_171 gabor_093_alt     "1_28_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_064_133_171_093_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_28_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2042      fixation_cross    gabor_135 gabor_073 gabor_100 gabor_014    gabor_135_alt gabor_073_alt gabor_100 gabor_014     "1_29_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_135_073_100_014_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_015 gabor_087 gabor_059 gabor_035    gabor_015_alt gabor_087 gabor_059_alt gabor_035     "1_30_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_015_087_059_035_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_30_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_144 gabor_112 gabor_128 gabor_178    gabor_144 gabor_112 gabor_128_alt gabor_178_alt     "1_31_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_144_112_128_178_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_31_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_050 gabor_093 gabor_070 gabor_115    gabor_050 gabor_093_alt gabor_070 gabor_115_alt     "1_32_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_050_093_070_115_target_position_2_4_retrieval_position_2"          gabor_circ gabor_138_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_068 gabor_017 gabor_140 gabor_099    gabor_068_alt gabor_017_alt gabor_140 gabor_099     "1_33_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_068_017_140_099_target_position_1_2_retrieval_position_2"          gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_121 gabor_064 gabor_094 gabor_170    gabor_121 gabor_064 gabor_094_alt gabor_170_alt     "1_34_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_121_064_094_170_target_position_3_4_retrieval_position_2"          gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_003 gabor_018 gabor_129 gabor_084    gabor_003 gabor_018_alt gabor_129_alt gabor_084     "1_35_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_003_018_129_084_target_position_2_3_retrieval_position_2"          gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_086 gabor_048 gabor_116 gabor_157    gabor_086 gabor_048_alt gabor_116_alt gabor_157     "1_36_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_086_048_116_157_target_position_2_3_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_36_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_069 gabor_140 gabor_100 gabor_028    gabor_069 gabor_140 gabor_100_alt gabor_028_alt     "1_37_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_069_140_100_028_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_091 gabor_051 gabor_020 gabor_072    gabor_091_alt gabor_051_alt gabor_020 gabor_072     "1_38_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_091_051_020_072_target_position_1_2_retrieval_position_2"          gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_38_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_060 gabor_169 gabor_015 gabor_098    gabor_060 gabor_169 gabor_015_alt gabor_098_alt     "1_39_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_060_169_015_098_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_39_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_008 gabor_076 gabor_146 gabor_125    gabor_008_alt gabor_076 gabor_146 gabor_125_alt     "1_40_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_008_076_146_125_target_position_1_4_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2492      fixation_cross    gabor_131 gabor_162 gabor_096 gabor_041    gabor_131_alt gabor_162 gabor_096_alt gabor_041     "1_41_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_131_162_096_041_target_position_1_3_retrieval_position_2"          gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_41_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_092 gabor_175 gabor_040 gabor_066    gabor_092_alt gabor_175_alt gabor_040 gabor_066     "1_42_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_092_175_040_066_target_position_1_2_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_42_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_041 gabor_166 gabor_007 gabor_097    gabor_041_alt gabor_166_alt gabor_007 gabor_097     "1_43_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_041_166_007_097_target_position_1_2_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_053 gabor_128 gabor_020 gabor_091    gabor_053_alt gabor_128_alt gabor_020 gabor_091     "1_44_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_053_128_020_091_target_position_1_2_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_44_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_071 gabor_021 gabor_039 gabor_086    gabor_071_alt gabor_021_alt gabor_039 gabor_086     "1_45_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_071_021_039_086_target_position_1_2_retrieval_position_2"          gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_157 gabor_110 gabor_036 gabor_084    gabor_157 gabor_110_alt gabor_036_alt gabor_084     "1_46_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_157_110_036_084_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_46_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_091 gabor_107 gabor_134 gabor_069    gabor_091 gabor_107_alt gabor_134 gabor_069_alt     "1_47_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_091_107_134_069_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_073 gabor_162 gabor_011 gabor_096    gabor_073_alt gabor_162_alt gabor_011 gabor_096     "1_48_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_073_162_011_096_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_166 gabor_029 gabor_145 gabor_108    gabor_166 gabor_029_alt gabor_145 gabor_108_alt     "1_49_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_166_029_145_108_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_49_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_014 gabor_137 gabor_153 gabor_083    gabor_014 gabor_137_alt gabor_153_alt gabor_083     "1_50_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_014_137_153_083_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_50_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_097 gabor_126 gabor_011 gabor_051    gabor_097 gabor_126_alt gabor_011_alt gabor_051     "1_51_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_097_126_011_051_target_position_2_3_retrieval_position_2"          gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_51_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_001 gabor_144 gabor_170 gabor_112    gabor_001_alt gabor_144_alt gabor_170 gabor_112     "1_52_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_001_144_170_112_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_52_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_143 gabor_091 gabor_062 gabor_172    gabor_143 gabor_091_alt gabor_062 gabor_172_alt     "1_53_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_143_091_062_172_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_074 gabor_142 gabor_116 gabor_003    gabor_074 gabor_142_alt gabor_116 gabor_003_alt     "1_54_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_074_142_116_003_target_position_2_4_retrieval_position_2"          gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_54_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_166 gabor_032 gabor_052 gabor_099    gabor_166_alt gabor_032 gabor_052_alt gabor_099     "1_55_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_166_032_052_099_target_position_1_3_retrieval_position_1"          gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_55_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_126 gabor_176 gabor_097 gabor_161    gabor_126_alt gabor_176 gabor_097 gabor_161_alt     "1_56_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_126_176_097_161_target_position_1_4_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_128 gabor_090 gabor_157 gabor_172    gabor_128 gabor_090_alt gabor_157_alt gabor_172     "1_57_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_128_090_157_172_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_57_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_059 gabor_120 gabor_032 gabor_009    gabor_059 gabor_120_alt gabor_032_alt gabor_009     "1_58_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_059_120_032_009_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_58_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_129 gabor_079 gabor_103 gabor_146    gabor_129 gabor_079_alt gabor_103_alt gabor_146     "1_59_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_129_079_103_146_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_59_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_014 gabor_033 gabor_075 gabor_122    gabor_014 gabor_033_alt gabor_075_alt gabor_122     "1_60_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_014_033_075_122_target_position_2_3_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_60_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_156 gabor_050 gabor_081 gabor_015    gabor_156_alt gabor_050 gabor_081_alt gabor_015     "1_61_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_156_050_081_015_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_61_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_173 gabor_067 gabor_043 gabor_156    gabor_173 gabor_067_alt gabor_043_alt gabor_156     "1_62_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_173_067_043_156_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_62_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_058 gabor_017 gabor_178 gabor_040    gabor_058_alt gabor_017 gabor_178_alt gabor_040     "1_63_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_058_017_178_040_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_072 gabor_101 gabor_011 gabor_156    gabor_072 gabor_101_alt gabor_011_alt gabor_156     "1_64_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_072_101_011_156_target_position_2_3_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_151 gabor_014 gabor_088 gabor_173    gabor_151_alt gabor_014 gabor_088_alt gabor_173     "1_65_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_151_014_088_173_target_position_1_3_retrieval_position_1"          gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_061 gabor_178 gabor_025 gabor_007    gabor_061 gabor_178_alt gabor_025_alt gabor_007     "1_66_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_061_178_025_007_target_position_2_3_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_66_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_047 gabor_089 gabor_020 gabor_131    gabor_047_alt gabor_089 gabor_020 gabor_131_alt     "1_67_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_047_089_020_131_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_131 gabor_089 gabor_057 gabor_025    gabor_131_alt gabor_089_alt gabor_057 gabor_025     "1_68_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_131_089_057_025_target_position_1_2_retrieval_position_2"          gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_68_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_077 gabor_134 gabor_048 gabor_153    gabor_077 gabor_134 gabor_048_alt gabor_153_alt     "1_69_Encoding_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_077_134_048_153_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_69_Retrieval_Working_Memory_MEG_P6_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  1942      fixation_cross    gabor_092 gabor_164 gabor_002 gabor_058    gabor_092_alt gabor_164 gabor_002_alt gabor_058     "1_70_Encoding_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_092_164_002_058_target_position_1_3_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_70_Retrieval_Working_Memory_MEG_P6_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  