# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_058 gabor_119 gabor_099 gabor_009    gabor_058_alt gabor_119 gabor_099_alt gabor_009      "1_1_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_058_119_099_009_target_position_2_4_retrieval_position_2"       gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_1_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_043 gabor_069 gabor_017 gabor_106    gabor_043_alt gabor_069_alt gabor_017 gabor_106      "1_2_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_043_069_017_106_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_2_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_032 gabor_118 gabor_051 gabor_092    gabor_032 gabor_118_alt gabor_051_alt gabor_092      "1_3_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_032_118_051_092_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_027 gabor_179 gabor_109 gabor_140    gabor_027 gabor_179 gabor_109_alt gabor_140_alt      "1_4_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_027_179_109_140_target_position_1_2_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_074 gabor_031 gabor_002 gabor_143    gabor_074 gabor_031_alt gabor_002 gabor_143_alt      "1_5_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_074_031_002_143_target_position_1_3_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  1892      fixation_cross    gabor_117 gabor_035 gabor_051 gabor_166    gabor_117 gabor_035_alt gabor_051_alt gabor_166      "1_6_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_1900_gabor_patch_orientation_117_035_051_166_target_position_1_4_retrieval_position_2"       gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_171 gabor_148 gabor_087 gabor_059    gabor_171_alt gabor_148 gabor_087_alt gabor_059      "1_7_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_171_148_087_059_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_004 gabor_171 gabor_063 gabor_083    gabor_004 gabor_171_alt gabor_063_alt gabor_083      "1_8_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_004_171_063_083_target_position_1_4_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_092 gabor_118 gabor_032 gabor_157    gabor_092_alt gabor_118 gabor_032 gabor_157_alt      "1_9_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_092_118_032_157_target_position_2_3_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_9_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_063 gabor_031 gabor_142 gabor_169    gabor_063 gabor_031_alt gabor_142 gabor_169_alt     "1_10_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_063_031_142_169_target_position_1_3_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_10_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_088 gabor_113 gabor_037 gabor_058    gabor_088_alt gabor_113_alt gabor_037 gabor_058     "1_11_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_088_113_037_058_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_11_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_060 gabor_114 gabor_077 gabor_146    gabor_060 gabor_114_alt gabor_077 gabor_146_alt     "1_12_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_060_114_077_146_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_008 gabor_121 gabor_071 gabor_094    gabor_008_alt gabor_121_alt gabor_071 gabor_094     "1_13_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_008_121_071_094_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_13_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_011 gabor_090 gabor_121 gabor_038    gabor_011 gabor_090 gabor_121_alt gabor_038_alt     "1_14_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_011_090_121_038_target_position_1_2_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_117 gabor_180 gabor_009 gabor_140    gabor_117_alt gabor_180 gabor_009_alt gabor_140     "1_15_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_117_180_009_140_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_055 gabor_089 gabor_074 gabor_105    gabor_055_alt gabor_089 gabor_074 gabor_105_alt     "1_16_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_055_089_074_105_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_16_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_164 gabor_096 gabor_113 gabor_050    gabor_164 gabor_096_alt gabor_113_alt gabor_050     "1_17_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_164_096_113_050_target_position_1_4_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_17_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_127 gabor_022 gabor_103 gabor_153    gabor_127_alt gabor_022 gabor_103 gabor_153_alt     "1_18_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_127_022_103_153_target_position_2_3_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_152 gabor_126 gabor_018 gabor_073    gabor_152 gabor_126_alt gabor_018_alt gabor_073     "1_19_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_152_126_018_073_target_position_1_4_retrieval_position_1"       gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_19_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_136 gabor_177 gabor_105 gabor_022    gabor_136_alt gabor_177_alt gabor_105 gabor_022     "1_20_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_136_177_105_022_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_144 gabor_167 gabor_091 gabor_034    gabor_144_alt gabor_167 gabor_091_alt gabor_034     "1_21_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_144_167_091_034_target_position_2_4_retrieval_position_2"       gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_21_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_057 gabor_121 gabor_015 gabor_145    gabor_057 gabor_121_alt gabor_015_alt gabor_145     "1_22_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_057_121_015_145_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2192      fixation_cross    gabor_027 gabor_135 gabor_175 gabor_008    gabor_027 gabor_135_alt gabor_175_alt gabor_008     "1_23_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_027_135_175_008_target_position_1_4_retrieval_position_2"       gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_23_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_038 gabor_096 gabor_118 gabor_008    gabor_038_alt gabor_096 gabor_118_alt gabor_008     "1_24_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_038_096_118_008_target_position_2_4_retrieval_position_2"       gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_24_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_075 gabor_009 gabor_091 gabor_124    gabor_075_alt gabor_009 gabor_091 gabor_124_alt     "1_25_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_075_009_091_124_target_position_2_3_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_25_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  1942      fixation_cross    gabor_033 gabor_141 gabor_118 gabor_065    gabor_033_alt gabor_141 gabor_118 gabor_065_alt     "1_26_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_1950_gabor_patch_orientation_033_141_118_065_target_position_2_3_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_012 gabor_173 gabor_097 gabor_140    gabor_012 gabor_173_alt gabor_097 gabor_140_alt     "1_27_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_012_173_097_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_075 gabor_058 gabor_137 gabor_113    gabor_075_alt gabor_058_alt gabor_137 gabor_113     "1_28_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_075_058_137_113_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_28_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_165 gabor_118 gabor_031 gabor_098    gabor_165_alt gabor_118_alt gabor_031 gabor_098     "1_29_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_165_118_031_098_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_29_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_071 gabor_039 gabor_105 gabor_126    gabor_071 gabor_039_alt gabor_105_alt gabor_126     "1_30_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_071_039_105_126_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_30_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_170 gabor_109 gabor_084 gabor_031    gabor_170 gabor_109 gabor_084_alt gabor_031_alt     "1_31_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_170_109_084_031_target_position_1_2_retrieval_position_2"       gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_180 gabor_149 gabor_124 gabor_073    gabor_180 gabor_149_alt gabor_124_alt gabor_073     "1_32_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_180_149_124_073_target_position_1_4_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_32_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_116 gabor_075 gabor_146 gabor_163    gabor_116_alt gabor_075_alt gabor_146 gabor_163     "1_33_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_116_075_146_163_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_017 gabor_123 gabor_144 gabor_166    gabor_017 gabor_123 gabor_144_alt gabor_166_alt     "1_34_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_017_123_144_166_target_position_1_2_retrieval_position_2"       gabor_circ gabor_077_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_34_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_177 gabor_132 gabor_018 gabor_147    gabor_177 gabor_132 gabor_018_alt gabor_147_alt     "1_35_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_177_132_018_147_target_position_1_2_retrieval_position_2"       gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_35_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2242      fixation_cross    gabor_010 gabor_120 gabor_177 gabor_054    gabor_010 gabor_120_alt gabor_177 gabor_054_alt     "1_36_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_010_120_177_054_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_36_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_115 gabor_083 gabor_047 gabor_162    gabor_115_alt gabor_083 gabor_047_alt gabor_162     "1_37_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_115_083_047_162_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_37_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_017 gabor_172 gabor_092 gabor_043    gabor_017 gabor_172_alt gabor_092_alt gabor_043     "1_38_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_017_172_092_043_target_position_1_4_retrieval_position_1"       gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_38_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2492      fixation_cross    gabor_106 gabor_151 gabor_064 gabor_128    gabor_106_alt gabor_151 gabor_064 gabor_128_alt     "1_39_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_106_151_064_128_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_122 gabor_137 gabor_079 gabor_154    gabor_122_alt gabor_137 gabor_079 gabor_154_alt     "1_40_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_122_137_079_154_target_position_2_3_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_060 gabor_174 gabor_023 gabor_040    gabor_060 gabor_174_alt gabor_023_alt gabor_040     "1_41_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_060_174_023_040_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_41_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_158 gabor_084 gabor_017 gabor_125    gabor_158 gabor_084 gabor_017_alt gabor_125_alt     "1_42_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_158_084_017_125_target_position_1_2_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_42_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_001 gabor_064 gabor_136 gabor_118    gabor_001 gabor_064 gabor_136_alt gabor_118_alt     "1_43_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_001_064_136_118_target_position_1_2_retrieval_position_1"       gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_162 gabor_114 gabor_055 gabor_032    gabor_162_alt gabor_114 gabor_055 gabor_032_alt     "1_44_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_162_114_055_032_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_091 gabor_036 gabor_051 gabor_124    gabor_091_alt gabor_036 gabor_051 gabor_124_alt     "1_45_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_091_036_051_124_target_position_2_3_retrieval_position_2"       gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_45_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  1892      fixation_cross    gabor_171 gabor_155 gabor_002 gabor_065    gabor_171 gabor_155 gabor_002_alt gabor_065_alt     "1_46_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_171_155_002_065_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_46_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_175 gabor_096 gabor_118 gabor_152    gabor_175 gabor_096_alt gabor_118 gabor_152_alt     "1_47_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_175_096_118_152_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_47_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_137 gabor_089 gabor_156 gabor_073    gabor_137 gabor_089_alt gabor_156_alt gabor_073     "1_48_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_137_089_156_073_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_48_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_019 gabor_103 gabor_135 gabor_070    gabor_019 gabor_103 gabor_135_alt gabor_070_alt     "1_49_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_019_103_135_070_target_position_1_2_retrieval_position_1"       gabor_157_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_49_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_076 gabor_042 gabor_163 gabor_115    gabor_076_alt gabor_042 gabor_163_alt gabor_115     "1_50_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_076_042_163_115_target_position_2_4_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_097 gabor_071 gabor_027 gabor_157    gabor_097_alt gabor_071 gabor_027_alt gabor_157     "1_51_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_097_071_027_157_target_position_2_4_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_144 gabor_176 gabor_110 gabor_054    gabor_144_alt gabor_176 gabor_110 gabor_054_alt     "1_52_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_144_176_110_054_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_154 gabor_098 gabor_066 gabor_177    gabor_154_alt gabor_098 gabor_066_alt gabor_177     "1_53_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_154_098_066_177_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_166 gabor_059 gabor_014 gabor_032    gabor_166 gabor_059 gabor_014_alt gabor_032_alt     "1_54_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_166_059_014_032_target_position_1_2_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_54_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_060 gabor_037 gabor_176 gabor_095    gabor_060_alt gabor_037 gabor_176_alt gabor_095     "1_55_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_060_037_176_095_target_position_2_4_retrieval_position_1"       gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_006 gabor_112 gabor_085 gabor_031    gabor_006 gabor_112_alt gabor_085_alt gabor_031     "1_56_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_006_112_085_031_target_position_1_4_retrieval_position_1"       gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_081 gabor_063 gabor_114 gabor_146    gabor_081_alt gabor_063 gabor_114_alt gabor_146     "1_57_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_081_063_114_146_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_57_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_175 gabor_012 gabor_124 gabor_101    gabor_175_alt gabor_012 gabor_124_alt gabor_101     "1_58_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_175_012_124_101_target_position_2_4_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_58_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_061 gabor_178 gabor_131 gabor_099    gabor_061_alt gabor_178 gabor_131_alt gabor_099     "1_59_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_061_178_131_099_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_135 gabor_029 gabor_164 gabor_083    gabor_135_alt gabor_029_alt gabor_164 gabor_083     "1_60_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_135_029_164_083_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_60_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_017 gabor_045 gabor_125 gabor_150    gabor_017 gabor_045_alt gabor_125_alt gabor_150     "1_61_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_017_045_125_150_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_61_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_097 gabor_176 gabor_147 gabor_057    gabor_097_alt gabor_176 gabor_147_alt gabor_057     "1_62_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_097_176_147_057_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_62_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_095 gabor_111 gabor_179 gabor_156    gabor_095 gabor_111_alt gabor_179_alt gabor_156     "1_63_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_095_111_179_156_target_position_1_4_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_103 gabor_066 gabor_083 gabor_032    gabor_103 gabor_066_alt gabor_083_alt gabor_032     "1_64_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_103_066_083_032_target_position_1_4_retrieval_position_1"       gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_64_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2592      fixation_cross    gabor_099 gabor_060 gabor_034 gabor_169    gabor_099_alt gabor_060_alt gabor_034 gabor_169     "1_65_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_099_060_034_169_target_position_3_4_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_179 gabor_102 gabor_122 gabor_155    gabor_179_alt gabor_102 gabor_122_alt gabor_155     "1_66_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_179_102_122_155_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_134 gabor_044 gabor_180 gabor_116    gabor_134_alt gabor_044 gabor_180_alt gabor_116     "1_67_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_134_044_180_116_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_67_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_081 gabor_036 gabor_164 gabor_053    gabor_081_alt gabor_036 gabor_164 gabor_053_alt     "1_68_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_081_036_164_053_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_68_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_103 gabor_124 gabor_064 gabor_150    gabor_103_alt gabor_124 gabor_064_alt gabor_150     "1_69_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_103_124_064_150_target_position_2_4_retrieval_position_2"       gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2192      fixation_cross    gabor_004 gabor_134 gabor_058 gabor_028    gabor_004_alt gabor_134_alt gabor_058 gabor_028     "1_70_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_004_134_058_028_target_position_3_4_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  