# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_176 gabor_071 gabor_154 gabor_104    gabor_176 gabor_071_alt gabor_154 gabor_104_alt      "2_1_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_176_071_154_104_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_068 gabor_147 gabor_007 gabor_090    gabor_068 gabor_147_alt gabor_007 gabor_090_alt      "2_2_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_068_147_007_090_target_position_1_3_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_062 gabor_102 gabor_179 gabor_151    gabor_062_alt gabor_102 gabor_179_alt gabor_151      "2_3_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_062_102_179_151_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_142 gabor_073 gabor_163 gabor_033    gabor_142 gabor_073_alt gabor_163_alt gabor_033      "2_4_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_142_073_163_033_target_position_1_4_retrieval_position_1"       gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_102 gabor_118 gabor_175 gabor_012    gabor_102 gabor_118_alt gabor_175_alt gabor_012      "2_5_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_102_118_175_012_target_position_1_4_retrieval_position_1"       gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_065 gabor_083 gabor_033 gabor_150    gabor_065_alt gabor_083 gabor_033 gabor_150_alt      "2_6_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_065_083_033_150_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_070 gabor_002 gabor_141 gabor_085    gabor_070_alt gabor_002 gabor_141 gabor_085_alt      "2_7_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_070_002_141_085_target_position_2_3_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_004 gabor_139 gabor_028 gabor_114    gabor_004_alt gabor_139 gabor_028 gabor_114_alt      "2_8_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_004_139_028_114_target_position_2_3_retrieval_position_2"       gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2142      fixation_cross    gabor_090 gabor_068 gabor_129 gabor_021    gabor_090_alt gabor_068 gabor_129 gabor_021_alt      "2_9_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_090_068_129_021_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_027 gabor_065 gabor_082 gabor_153    gabor_027_alt gabor_065 gabor_082_alt gabor_153     "2_10_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_027_065_082_153_target_position_2_4_retrieval_position_2"       gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_085 gabor_059 gabor_123 gabor_145    gabor_085_alt gabor_059 gabor_123 gabor_145_alt     "2_11_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_085_059_123_145_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_076 gabor_026 gabor_109 gabor_145    gabor_076_alt gabor_026 gabor_109 gabor_145_alt     "2_12_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_076_026_109_145_target_position_2_3_retrieval_position_2"       gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_016 gabor_103 gabor_042 gabor_148    gabor_016 gabor_103_alt gabor_042 gabor_148_alt     "2_13_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_016_103_042_148_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_174 gabor_047 gabor_105 gabor_084    gabor_174 gabor_047_alt gabor_105_alt gabor_084     "2_14_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_174_047_105_084_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_016 gabor_176 gabor_040 gabor_088    gabor_016_alt gabor_176 gabor_040 gabor_088_alt     "2_15_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_016_176_040_088_target_position_2_3_retrieval_position_1"       gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_158 gabor_130 gabor_018 gabor_083    gabor_158 gabor_130_alt gabor_018_alt gabor_083     "2_16_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_158_130_018_083_target_position_1_4_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_057 gabor_099 gabor_083 gabor_117    gabor_057 gabor_099 gabor_083_alt gabor_117_alt     "2_17_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_057_099_083_117_target_position_1_2_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_049 gabor_091 gabor_064 gabor_134    gabor_049 gabor_091_alt gabor_064 gabor_134_alt     "2_18_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_049_091_064_134_target_position_1_3_retrieval_position_1"       gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_023 gabor_167 gabor_141 gabor_005    gabor_023_alt gabor_167_alt gabor_141 gabor_005     "2_19_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_023_167_141_005_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_144 gabor_026 gabor_116 gabor_161    gabor_144 gabor_026_alt gabor_116_alt gabor_161     "2_20_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_144_026_116_161_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_152 gabor_097 gabor_112 gabor_039    gabor_152_alt gabor_097 gabor_112_alt gabor_039     "2_21_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_152_097_112_039_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_064 gabor_002 gabor_179 gabor_041    gabor_064 gabor_002_alt gabor_179_alt gabor_041     "2_22_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_064_002_179_041_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_023 gabor_053 gabor_166 gabor_143    gabor_023 gabor_053_alt gabor_166_alt gabor_143     "2_23_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_023_053_166_143_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_019 gabor_073 gabor_089 gabor_147    gabor_019 gabor_073 gabor_089_alt gabor_147_alt     "2_24_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_019_073_089_147_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_147 gabor_162 gabor_057 gabor_091    gabor_147 gabor_162_alt gabor_057_alt gabor_091     "2_25_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_147_162_057_091_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_105 gabor_131 gabor_061 gabor_087    gabor_105_alt gabor_131 gabor_061 gabor_087_alt     "2_26_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_105_131_061_087_target_position_2_3_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_083 gabor_161 gabor_103 gabor_132    gabor_083_alt gabor_161 gabor_103 gabor_132_alt     "2_27_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_083_161_103_132_target_position_2_3_retrieval_position_2"       gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_094 gabor_066 gabor_038 gabor_177    gabor_094_alt gabor_066 gabor_038_alt gabor_177     "2_28_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_094_066_038_177_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_154 gabor_003 gabor_081 gabor_018    gabor_154_alt gabor_003 gabor_081 gabor_018_alt     "2_29_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_154_003_081_018_target_position_2_3_retrieval_position_2"       gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_047 gabor_097 gabor_118 gabor_169    gabor_047 gabor_097_alt gabor_118 gabor_169_alt     "2_30_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_047_097_118_169_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_076 gabor_159 gabor_101 gabor_142    gabor_076_alt gabor_159 gabor_101_alt gabor_142     "2_31_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_076_159_101_142_target_position_2_4_retrieval_position_2"       gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_086 gabor_047 gabor_130 gabor_066    gabor_086_alt gabor_047 gabor_130 gabor_066_alt     "2_32_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_086_047_130_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_078 gabor_056 gabor_025 gabor_094    gabor_078 gabor_056_alt gabor_025_alt gabor_094     "2_33_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_078_056_025_094_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_172 gabor_136 gabor_154 gabor_065    gabor_172 gabor_136_alt gabor_154_alt gabor_065     "2_34_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_172_136_154_065_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_086 gabor_152 gabor_130 gabor_173    gabor_086 gabor_152 gabor_130_alt gabor_173_alt     "2_35_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_086_152_130_173_target_position_1_2_retrieval_position_2"       gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_018 gabor_172 gabor_039 gabor_151    gabor_018 gabor_172 gabor_039_alt gabor_151_alt     "2_36_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_018_172_039_151_target_position_1_2_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_172 gabor_037 gabor_092 gabor_065    gabor_172 gabor_037_alt gabor_092_alt gabor_065     "2_37_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_172_037_092_065_target_position_1_4_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_175 gabor_121 gabor_038 gabor_148    gabor_175 gabor_121_alt gabor_038 gabor_148_alt     "2_38_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_175_121_038_148_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_057 gabor_040 gabor_104 gabor_175    gabor_057_alt gabor_040 gabor_104 gabor_175_alt     "2_39_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_057_040_104_175_target_position_2_3_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_097 gabor_065 gabor_040 gabor_120    gabor_097_alt gabor_065_alt gabor_040 gabor_120     "2_40_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_097_065_040_120_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_115 gabor_027 gabor_141 gabor_179    gabor_115_alt gabor_027_alt gabor_141 gabor_179     "2_41_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_115_027_141_179_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_055 gabor_094 gabor_114 gabor_129    gabor_055 gabor_094_alt gabor_114_alt gabor_129     "2_42_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_055_094_114_129_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2492      fixation_cross    gabor_153 gabor_113 gabor_038 gabor_066    gabor_153_alt gabor_113 gabor_038_alt gabor_066     "2_43_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_153_113_038_066_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_100 gabor_060 gabor_147 gabor_081    gabor_100_alt gabor_060 gabor_147 gabor_081_alt     "2_44_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_100_060_147_081_target_position_2_3_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2392      fixation_cross    gabor_042 gabor_095 gabor_172 gabor_017    gabor_042_alt gabor_095 gabor_172 gabor_017_alt     "2_45_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_042_095_172_017_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_065_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_142 gabor_098 gabor_027 gabor_065    gabor_142_alt gabor_098 gabor_027_alt gabor_065     "2_46_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_142_098_027_065_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_051 gabor_108 gabor_168 gabor_027    gabor_051 gabor_108_alt gabor_168_alt gabor_027     "2_47_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_051_108_168_027_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_145 gabor_103 gabor_174 gabor_086    gabor_145_alt gabor_103 gabor_174_alt gabor_086     "2_48_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_145_103_174_086_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_118 gabor_047 gabor_079 gabor_153    gabor_118 gabor_047 gabor_079_alt gabor_153_alt     "2_49_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_118_047_079_153_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_048 gabor_065 gabor_171 gabor_015    gabor_048 gabor_065_alt gabor_171_alt gabor_015     "2_50_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_048_065_171_015_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_095 gabor_115 gabor_173 gabor_135    gabor_095 gabor_115 gabor_173_alt gabor_135_alt     "2_51_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_095_115_173_135_target_position_1_2_retrieval_position_1"       gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_037 gabor_146 gabor_006 gabor_084    gabor_037 gabor_146_alt gabor_006 gabor_084_alt     "2_52_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_037_146_006_084_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_095 gabor_148 gabor_058 gabor_041    gabor_095_alt gabor_148 gabor_058 gabor_041_alt     "2_53_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_095_148_058_041_target_position_2_3_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2192      fixation_cross    gabor_112 gabor_179 gabor_092 gabor_047    gabor_112_alt gabor_179 gabor_092_alt gabor_047     "2_54_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_112_179_092_047_target_position_2_4_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_033 gabor_076 gabor_005 gabor_052    gabor_033_alt gabor_076_alt gabor_005 gabor_052     "2_55_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_033_076_005_052_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_112 gabor_097 gabor_068 gabor_178    gabor_112 gabor_097 gabor_068_alt gabor_178_alt     "2_56_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_112_097_068_178_target_position_1_2_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_139 gabor_081 gabor_171 gabor_033    gabor_139 gabor_081_alt gabor_171 gabor_033_alt     "2_57_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_139_081_171_033_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_053 gabor_073 gabor_036 gabor_123    gabor_053 gabor_073_alt gabor_036 gabor_123_alt     "2_58_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_053_073_036_123_target_position_1_3_retrieval_position_1"       gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_083 gabor_044 gabor_003 gabor_126    gabor_083 gabor_044_alt gabor_003_alt gabor_126     "2_59_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_083_044_003_126_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_101 gabor_154 gabor_077 gabor_040    gabor_101_alt gabor_154 gabor_077_alt gabor_040     "2_60_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_101_154_077_040_target_position_2_4_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_062 gabor_028 gabor_108 gabor_086    gabor_062 gabor_028_alt gabor_108 gabor_086_alt     "2_61_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_062_028_108_086_target_position_1_3_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_061 gabor_023 gabor_136 gabor_088    gabor_061 gabor_023 gabor_136_alt gabor_088_alt     "2_62_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_061_023_136_088_target_position_1_2_retrieval_position_1"       gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_035 gabor_140 gabor_112 gabor_168    gabor_035_alt gabor_140_alt gabor_112 gabor_168     "2_63_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_035_140_112_168_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_124 gabor_163 gabor_005 gabor_078    gabor_124_alt gabor_163_alt gabor_005 gabor_078     "2_64_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_124_163_005_078_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_011 gabor_175 gabor_039 gabor_100    gabor_011_alt gabor_175 gabor_039 gabor_100_alt     "2_65_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_011_175_039_100_target_position_2_3_retrieval_position_2"       gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_112 gabor_069 gabor_092 gabor_038    gabor_112 gabor_069_alt gabor_092 gabor_038_alt     "2_66_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_112_069_092_038_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_051 gabor_006 gabor_135 gabor_120    gabor_051_alt gabor_006_alt gabor_135 gabor_120     "2_67_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_051_006_135_120_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_087 gabor_051 gabor_033 gabor_112    gabor_087_alt gabor_051 gabor_033_alt gabor_112     "2_68_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_087_051_033_112_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_045 gabor_091 gabor_171 gabor_065    gabor_045_alt gabor_091_alt gabor_171 gabor_065     "2_69_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_045_091_171_065_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_173 gabor_149 gabor_093 gabor_059    gabor_173 gabor_149_alt gabor_093 gabor_059_alt     "2_70_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_173_149_093_059_target_position_1_3_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  