# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_087 gabor_122 gabor_154 gabor_068    gabor_087 gabor_122_alt gabor_154 gabor_068_alt      "2_1_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_087_122_154_068_target_position_1_3_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_1_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_077 gabor_016 gabor_154 gabor_132    gabor_077_alt gabor_016_alt gabor_154 gabor_132      "2_2_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_077_016_154_132_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_2_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_020 gabor_151 gabor_005 gabor_179    gabor_020 gabor_151_alt gabor_005_alt gabor_179      "2_3_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_020_151_005_179_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_150 gabor_063 gabor_029 gabor_177    gabor_150 gabor_063_alt gabor_029 gabor_177_alt      "2_4_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_150_063_029_177_target_position_1_3_retrieval_position_1"       gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_4_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_031 gabor_052 gabor_164 gabor_106    gabor_031 gabor_052 gabor_164_alt gabor_106_alt      "2_5_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_031_052_164_106_target_position_1_2_retrieval_position_1"       gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_5_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2542      fixation_cross    gabor_156 gabor_048 gabor_093 gabor_024    gabor_156_alt gabor_048 gabor_093 gabor_024_alt      "2_6_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_156_048_093_024_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_103 gabor_180 gabor_148 gabor_039    gabor_103 gabor_180_alt gabor_148 gabor_039_alt      "2_7_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_103_180_148_039_target_position_1_3_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_7_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_088 gabor_109 gabor_034 gabor_068    gabor_088_alt gabor_109_alt gabor_034 gabor_068      "2_8_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_088_109_034_068_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_017 gabor_146 gabor_062 gabor_125    gabor_017 gabor_146_alt gabor_062_alt gabor_125      "2_9_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_017_146_062_125_target_position_1_4_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_9_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_065 gabor_171 gabor_086 gabor_121    gabor_065_alt gabor_171 gabor_086 gabor_121_alt     "2_10_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_065_171_086_121_target_position_2_3_retrieval_position_2"       gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_103 gabor_014 gabor_063 gabor_088    gabor_103 gabor_014_alt gabor_063_alt gabor_088     "2_11_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_103_014_063_088_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_11_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_051 gabor_131 gabor_169 gabor_096    gabor_051 gabor_131_alt gabor_169 gabor_096_alt     "2_12_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_051_131_169_096_target_position_1_3_retrieval_position_1"       gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_12_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_079 gabor_134 gabor_113 gabor_052    gabor_079 gabor_134_alt gabor_113 gabor_052_alt     "2_13_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_079_134_113_052_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_125 gabor_009 gabor_166 gabor_038    gabor_125 gabor_009_alt gabor_166 gabor_038_alt     "2_14_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_125_009_166_038_target_position_1_3_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_14_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_024 gabor_138 gabor_100 gabor_085    gabor_024 gabor_138_alt gabor_100_alt gabor_085     "2_15_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_024_138_100_085_target_position_1_4_retrieval_position_1"       gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_15_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_068 gabor_156 gabor_023 gabor_047    gabor_068_alt gabor_156_alt gabor_023 gabor_047     "2_16_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_068_156_023_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_16_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_004 gabor_061 gabor_130 gabor_148    gabor_004 gabor_061_alt gabor_130 gabor_148_alt     "2_17_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_004_061_130_148_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_117 gabor_090 gabor_030 gabor_144    gabor_117 gabor_090 gabor_030_alt gabor_144_alt     "2_18_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_117_090_030_144_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_041 gabor_060 gabor_107 gabor_018    gabor_041 gabor_060 gabor_107_alt gabor_018_alt     "2_19_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_041_060_107_018_target_position_1_2_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_114 gabor_027 gabor_005 gabor_059    gabor_114_alt gabor_027 gabor_005_alt gabor_059     "2_20_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_114_027_005_059_target_position_2_4_retrieval_position_2"       gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_20_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_070 gabor_157 gabor_020 gabor_039    gabor_070_alt gabor_157 gabor_020_alt gabor_039     "2_21_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_070_157_020_039_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_21_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_042 gabor_127 gabor_095 gabor_063    gabor_042 gabor_127 gabor_095_alt gabor_063_alt     "2_22_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_042_127_095_063_target_position_1_2_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_22_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2492      fixation_cross    gabor_156 gabor_180 gabor_035 gabor_051    gabor_156_alt gabor_180 gabor_035_alt gabor_051     "2_23_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_156_180_035_051_target_position_2_4_retrieval_position_1"       gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_156_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_167 gabor_110 gabor_077 gabor_143    gabor_167_alt gabor_110_alt gabor_077 gabor_143     "2_24_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_167_110_077_143_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_136 gabor_164 gabor_117 gabor_056    gabor_136_alt gabor_164 gabor_117_alt gabor_056     "2_25_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_136_164_117_056_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_25_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_091 gabor_175 gabor_011 gabor_070    gabor_091_alt gabor_175_alt gabor_011 gabor_070     "2_26_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_091_175_011_070_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_176 gabor_046 gabor_110 gabor_088    gabor_176_alt gabor_046 gabor_110_alt gabor_088     "2_27_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_176_046_110_088_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  2342      fixation_cross    gabor_092 gabor_067 gabor_139 gabor_123    gabor_092 gabor_067_alt gabor_139 gabor_123_alt     "2_28_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_092_067_139_123_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_28_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_077 gabor_143 gabor_124 gabor_163    gabor_077_alt gabor_143 gabor_124_alt gabor_163     "2_29_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_077_143_124_163_target_position_2_4_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_138 gabor_048 gabor_079 gabor_063    gabor_138 gabor_048 gabor_079_alt gabor_063_alt     "2_30_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_138_048_079_063_target_position_1_2_retrieval_position_1"       gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  1942      fixation_cross    gabor_161 gabor_093 gabor_045 gabor_115    gabor_161_alt gabor_093 gabor_045 gabor_115_alt     "2_31_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1950_gabor_patch_orientation_161_093_045_115_target_position_2_3_retrieval_position_1"       gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_31_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_025_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_099 gabor_077 gabor_035 gabor_166    gabor_099 gabor_077 gabor_035_alt gabor_166_alt     "2_32_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_099_077_035_166_target_position_1_2_retrieval_position_1"       gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_32_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_029 gabor_046 gabor_077 gabor_117    gabor_029 gabor_046_alt gabor_077_alt gabor_117     "2_33_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_029_046_077_117_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_33_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_097 gabor_007 gabor_071 gabor_030    gabor_097 gabor_007 gabor_071_alt gabor_030_alt     "2_34_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_097_007_071_030_target_position_1_2_retrieval_position_2"       gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_060 gabor_116 gabor_027 gabor_099    gabor_060 gabor_116 gabor_027_alt gabor_099_alt     "2_35_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_060_116_027_099_target_position_1_2_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_35_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_052 gabor_141 gabor_158 gabor_036    gabor_052_alt gabor_141_alt gabor_158 gabor_036     "2_36_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_052_141_158_036_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_36_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_092 gabor_180 gabor_075 gabor_117    gabor_092 gabor_180_alt gabor_075_alt gabor_117     "2_37_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_092_180_075_117_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_37_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_090 gabor_004 gabor_019 gabor_158    gabor_090 gabor_004 gabor_019_alt gabor_158_alt     "2_38_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_090_004_019_158_target_position_1_2_retrieval_position_2"       gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_38_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_113 gabor_046 gabor_024 gabor_168    gabor_113_alt gabor_046 gabor_024 gabor_168_alt     "2_39_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_113_046_024_168_target_position_2_3_retrieval_position_2"       gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_39_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_177 gabor_152 gabor_121 gabor_098    gabor_177_alt gabor_152 gabor_121 gabor_098_alt     "2_40_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_177_152_121_098_target_position_2_3_retrieval_position_2"       gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_40_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_067 gabor_150 gabor_032 gabor_011    gabor_067 gabor_150_alt gabor_032 gabor_011_alt     "2_41_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_067_150_032_011_target_position_1_3_retrieval_position_1"       gabor_117_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_163 gabor_042 gabor_117 gabor_091    gabor_163 gabor_042_alt gabor_117 gabor_091_alt     "2_42_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_163_042_117_091_target_position_1_3_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_126 gabor_012 gabor_056 gabor_088    gabor_126 gabor_012_alt gabor_056_alt gabor_088     "2_43_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_126_012_056_088_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_43_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_152 gabor_130 gabor_074 gabor_001    gabor_152 gabor_130 gabor_074_alt gabor_001_alt     "2_44_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_152_130_074_001_target_position_1_2_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_44_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_064 gabor_171 gabor_004 gabor_141    gabor_064 gabor_171_alt gabor_004 gabor_141_alt     "2_45_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_064_171_004_141_target_position_1_3_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_45_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_070 gabor_158 gabor_134 gabor_099    gabor_070 gabor_158_alt gabor_134 gabor_099_alt     "2_46_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_070_158_134_099_target_position_1_3_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_131 gabor_063 gabor_105 gabor_020    gabor_131 gabor_063_alt gabor_105 gabor_020_alt     "2_47_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_131_063_105_020_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_47_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  1892      fixation_cross    gabor_029 gabor_113 gabor_092 gabor_166    gabor_029_alt gabor_113 gabor_092 gabor_166_alt     "2_48_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_029_113_092_166_target_position_2_3_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_139 gabor_081 gabor_103 gabor_164    gabor_139_alt gabor_081 gabor_103_alt gabor_164     "2_49_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_139_081_103_164_target_position_2_4_retrieval_position_2"       gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_165 gabor_014 gabor_044 gabor_120    gabor_165_alt gabor_014_alt gabor_044 gabor_120     "2_50_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_165_014_044_120_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_50_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_168 gabor_013 gabor_046 gabor_084    gabor_168 gabor_013 gabor_046_alt gabor_084_alt     "2_51_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_168_013_046_084_target_position_1_2_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_163 gabor_075 gabor_103 gabor_180    gabor_163_alt gabor_075_alt gabor_103 gabor_180     "2_52_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_163_075_103_180_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_52_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_023 gabor_053 gabor_002 gabor_090    gabor_023_alt gabor_053 gabor_002 gabor_090_alt     "2_53_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_023_053_002_090_target_position_2_3_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_53_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_026 gabor_136 gabor_046 gabor_113    gabor_026 gabor_136 gabor_046_alt gabor_113_alt     "2_54_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_026_136_046_113_target_position_1_2_retrieval_position_1"       gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_54_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2042      fixation_cross    gabor_147 gabor_021 gabor_129 gabor_177    gabor_147_alt gabor_021 gabor_129 gabor_177_alt     "2_55_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_147_021_129_177_target_position_2_3_retrieval_position_1"       gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_085 gabor_163 gabor_053 gabor_141    gabor_085_alt gabor_163_alt gabor_053 gabor_141     "2_56_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_085_163_053_141_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_56_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_104 gabor_016 gabor_140 gabor_077    gabor_104_alt gabor_016 gabor_140 gabor_077_alt     "2_57_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_104_016_140_077_target_position_2_3_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_57_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_165 gabor_011 gabor_123 gabor_075    gabor_165_alt gabor_011 gabor_123_alt gabor_075     "2_58_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_165_011_123_075_target_position_2_4_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_052 gabor_031 gabor_161 gabor_002    gabor_052 gabor_031 gabor_161_alt gabor_002_alt     "2_59_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_052_031_161_002_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_022 gabor_038 gabor_160 gabor_099    gabor_022 gabor_038 gabor_160_alt gabor_099_alt     "2_60_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_022_038_160_099_target_position_1_2_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_60_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_121 gabor_038 gabor_160 gabor_097    gabor_121_alt gabor_038_alt gabor_160 gabor_097     "2_61_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_121_038_160_097_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_068 gabor_139 gabor_018 gabor_051    gabor_068 gabor_139 gabor_018_alt gabor_051_alt     "2_62_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_068_139_018_051_target_position_1_2_retrieval_position_2"       gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_62_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_072 gabor_032 gabor_100 gabor_152    gabor_072 gabor_032_alt gabor_100_alt gabor_152     "2_63_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_072_032_100_152_target_position_1_4_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_63_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_020 gabor_138 gabor_088 gabor_051    gabor_020_alt gabor_138 gabor_088_alt gabor_051     "2_64_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_020_138_088_051_target_position_2_4_retrieval_position_2"       gabor_circ gabor_138_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_176 gabor_029 gabor_115 gabor_159    gabor_176 gabor_029 gabor_115_alt gabor_159_alt     "2_65_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_176_029_115_159_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_115_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_167 gabor_115 gabor_005 gabor_137    gabor_167 gabor_115_alt gabor_005_alt gabor_137     "2_66_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_167_115_005_137_target_position_1_4_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_065 gabor_027 gabor_008 gabor_172    gabor_065_alt gabor_027_alt gabor_008 gabor_172     "2_67_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_065_027_008_172_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_007 gabor_059 gabor_178 gabor_119    gabor_007 gabor_059_alt gabor_178 gabor_119_alt     "2_68_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_007_059_178_119_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_68_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2092      fixation_cross    gabor_088 gabor_003 gabor_110 gabor_154    gabor_088_alt gabor_003 gabor_110 gabor_154_alt     "2_69_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_088_003_110_154_target_position_2_3_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_69_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_094 gabor_138 gabor_118 gabor_049    gabor_094_alt gabor_138_alt gabor_118 gabor_049     "2_70_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_094_138_118_049_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_70_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  