# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_110 gabor_168 gabor_047 gabor_152    gabor_110 gabor_168_alt gabor_047_alt gabor_152      "2_1_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_110_168_047_152_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_060 gabor_014 gabor_119 gabor_038    gabor_060_alt gabor_014 gabor_119 gabor_038_alt      "2_2_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_060_014_119_038_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_017 gabor_169 gabor_129 gabor_149    gabor_017_alt gabor_169_alt gabor_129 gabor_149      "2_3_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_017_169_129_149_target_position_1_2_retrieval_position_1"          gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_172 gabor_087 gabor_127 gabor_066    gabor_172 gabor_087_alt gabor_127_alt gabor_066      "2_4_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_172_087_127_066_target_position_2_3_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_064 gabor_102 gabor_174 gabor_149    gabor_064 gabor_102 gabor_174_alt gabor_149_alt      "2_5_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_064_102_174_149_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2042      fixation_cross    gabor_153 gabor_115 gabor_131 gabor_042    gabor_153_alt gabor_115 gabor_131_alt gabor_042      "2_6_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_153_115_131_042_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_088 gabor_168 gabor_151 gabor_031    gabor_088 gabor_168 gabor_151_alt gabor_031_alt      "2_7_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_088_168_151_031_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_117 gabor_028 gabor_044 gabor_159    gabor_117_alt gabor_028_alt gabor_044 gabor_159      "2_8_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_117_028_044_159_target_position_1_2_retrieval_position_1"          gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_142 gabor_005 gabor_062 gabor_124    gabor_142_alt gabor_005 gabor_062 gabor_124_alt      "2_9_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_142_005_062_124_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_003 gabor_019 gabor_080 gabor_050    gabor_003_alt gabor_019_alt gabor_080 gabor_050     "2_10_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_003_019_080_050_target_position_1_2_retrieval_position_2"          gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_019 gabor_103 gabor_064 gabor_137    gabor_019 gabor_103 gabor_064_alt gabor_137_alt     "2_11_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_019_103_064_137_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_097 gabor_153 gabor_112 gabor_129    gabor_097_alt gabor_153 gabor_112_alt gabor_129     "2_12_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_097_153_112_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2292      fixation_cross    gabor_092 gabor_062 gabor_042 gabor_168    gabor_092_alt gabor_062 gabor_042 gabor_168_alt     "2_13_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_092_062_042_168_target_position_1_4_retrieval_position_2"          gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_125 gabor_097 gabor_180 gabor_019    gabor_125_alt gabor_097 gabor_180_alt gabor_019     "2_14_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_125_097_180_019_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_160 gabor_135 gabor_004 gabor_090    gabor_160 gabor_135_alt gabor_004 gabor_090_alt     "2_15_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_160_135_004_090_target_position_2_4_retrieval_position_2"          gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_067 gabor_034 gabor_175 gabor_100    gabor_067 gabor_034_alt gabor_175 gabor_100_alt     "2_16_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_067_034_175_100_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_103 gabor_060 gabor_180 gabor_129    gabor_103_alt gabor_060 gabor_180 gabor_129_alt     "2_17_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_103_060_180_129_target_position_1_4_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_143 gabor_169 gabor_120 gabor_008    gabor_143 gabor_169_alt gabor_120 gabor_008_alt     "2_18_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_143_169_120_008_target_position_2_4_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_091 gabor_075 gabor_112 gabor_153    gabor_091 gabor_075_alt gabor_112_alt gabor_153     "2_19_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_091_075_112_153_target_position_2_3_retrieval_position_2"          gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2042      fixation_cross    gabor_144 gabor_169 gabor_112 gabor_039    gabor_144 gabor_169_alt gabor_112_alt gabor_039     "2_20_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_144_169_112_039_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_020 gabor_104 gabor_087 gabor_173    gabor_020_alt gabor_104 gabor_087_alt gabor_173     "2_21_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_020_104_087_173_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_031 gabor_152 gabor_137 gabor_119    gabor_031_alt gabor_152 gabor_137 gabor_119_alt     "2_22_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_031_152_137_119_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_018 gabor_150 gabor_086 gabor_037    gabor_018_alt gabor_150 gabor_086_alt gabor_037     "2_23_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_018_150_086_037_target_position_1_3_retrieval_position_1"          gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_005 gabor_143 gabor_158 gabor_088    gabor_005 gabor_143_alt gabor_158_alt gabor_088     "2_24_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_005_143_158_088_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_134 gabor_115 gabor_051 gabor_097    gabor_134 gabor_115_alt gabor_051 gabor_097_alt     "2_25_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_134_115_051_097_target_position_2_4_retrieval_position_2"          gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_179 gabor_005 gabor_157 gabor_070    gabor_179_alt gabor_005_alt gabor_157 gabor_070     "2_26_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_179_005_157_070_target_position_1_2_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_083 gabor_020 gabor_148 gabor_128    gabor_083 gabor_020 gabor_148_alt gabor_128_alt     "2_27_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_083_020_148_128_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1842  2992  2092      fixation_cross    gabor_057 gabor_144 gabor_180 gabor_009    gabor_057 gabor_144 gabor_180_alt gabor_009_alt     "2_28_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_057_144_180_009_target_position_3_4_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_147 gabor_168 gabor_120 gabor_088    gabor_147 gabor_168_alt gabor_120 gabor_088_alt     "2_29_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_147_168_120_088_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_073 gabor_045 gabor_003 gabor_022    gabor_073_alt gabor_045 gabor_003 gabor_022_alt     "2_30_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_073_045_003_022_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2592      fixation_cross    gabor_062 gabor_024 gabor_132 gabor_043    gabor_062 gabor_024_alt gabor_132 gabor_043_alt     "2_31_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_062_024_132_043_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_003 gabor_059 gabor_142 gabor_169    gabor_003 gabor_059_alt gabor_142_alt gabor_169     "2_32_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_003_059_142_169_target_position_2_3_retrieval_position_2"          gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_009 gabor_040 gabor_064 gabor_083    gabor_009_alt gabor_040 gabor_064_alt gabor_083     "2_33_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_009_040_064_083_target_position_1_3_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2142      fixation_cross    gabor_055 gabor_138 gabor_161 gabor_093    gabor_055 gabor_138_alt gabor_161_alt gabor_093     "2_34_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_055_138_161_093_target_position_2_3_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_122 gabor_158 gabor_178 gabor_095    gabor_122_alt gabor_158_alt gabor_178 gabor_095     "2_35_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_122_158_178_095_target_position_1_2_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_103 gabor_132 gabor_168 gabor_147    gabor_103_alt gabor_132 gabor_168 gabor_147_alt     "2_36_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_103_132_168_147_target_position_1_4_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_128 gabor_075 gabor_048 gabor_155    gabor_128_alt gabor_075 gabor_048_alt gabor_155     "2_37_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_128_075_048_155_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_050 gabor_028 gabor_138 gabor_113    gabor_050 gabor_028_alt gabor_138_alt gabor_113     "2_38_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_050_028_138_113_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2492      fixation_cross    gabor_049 gabor_004 gabor_166 gabor_034    gabor_049 gabor_004_alt gabor_166 gabor_034_alt     "2_39_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2500_gabor_patch_orientation_049_004_166_034_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_122 gabor_170 gabor_063 gabor_141    gabor_122 gabor_170 gabor_063_alt gabor_141_alt     "2_40_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_122_170_063_141_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_172 gabor_100 gabor_151 gabor_013    gabor_172_alt gabor_100 gabor_151 gabor_013_alt     "2_41_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_172_100_151_013_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_040 gabor_107 gabor_148 gabor_024    gabor_040_alt gabor_107_alt gabor_148 gabor_024     "2_42_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_040_107_148_024_target_position_1_2_retrieval_position_2"          gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_096 gabor_172 gabor_060 gabor_115    gabor_096 gabor_172_alt gabor_060_alt gabor_115     "2_43_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_096_172_060_115_target_position_2_3_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  1892      fixation_cross    gabor_106 gabor_065 gabor_086 gabor_022    gabor_106 gabor_065_alt gabor_086_alt gabor_022     "2_44_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_106_065_086_022_target_position_2_3_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_022 gabor_070 gabor_175 gabor_105    gabor_022_alt gabor_070 gabor_175_alt gabor_105     "2_45_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_022_070_175_105_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_176 gabor_125 gabor_047 gabor_015    gabor_176 gabor_125 gabor_047_alt gabor_015_alt     "2_46_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_176_125_047_015_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_113 gabor_088 gabor_006 gabor_036    gabor_113 gabor_088 gabor_006_alt gabor_036_alt     "2_47_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_113_088_006_036_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_074 gabor_024 gabor_141 gabor_107    gabor_074 gabor_024 gabor_141_alt gabor_107_alt     "2_48_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_074_024_141_107_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_066 gabor_035 gabor_087 gabor_104    gabor_066_alt gabor_035_alt gabor_087 gabor_104     "2_49_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_066_035_087_104_target_position_1_2_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_014 gabor_166 gabor_102 gabor_141    gabor_014 gabor_166_alt gabor_102_alt gabor_141     "2_50_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_014_166_102_141_target_position_2_3_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  1942      fixation_cross    gabor_038 gabor_086 gabor_117 gabor_053    gabor_038_alt gabor_086_alt gabor_117 gabor_053     "2_51_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_1950_gabor_patch_orientation_038_086_117_053_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_005 gabor_083 gabor_034 gabor_049    gabor_005_alt gabor_083 gabor_034_alt gabor_049     "2_52_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_005_083_034_049_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_046 gabor_015 gabor_096 gabor_120    gabor_046 gabor_015 gabor_096_alt gabor_120_alt     "2_53_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_046_015_096_120_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_059 gabor_089 gabor_169 gabor_124    gabor_059_alt gabor_089 gabor_169 gabor_124_alt     "2_54_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_059_089_169_124_target_position_1_4_retrieval_position_2"          gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_069 gabor_097 gabor_142 gabor_120    gabor_069_alt gabor_097_alt gabor_142 gabor_120     "2_55_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_069_097_142_120_target_position_1_2_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_077 gabor_028 gabor_098 gabor_053    gabor_077 gabor_028_alt gabor_098_alt gabor_053     "2_56_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_077_028_098_053_target_position_2_3_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_028 gabor_092 gabor_049 gabor_009    gabor_028_alt gabor_092 gabor_049_alt gabor_009     "2_57_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_028_092_049_009_target_position_1_3_retrieval_position_1"          gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_119 gabor_145 gabor_177 gabor_104    gabor_119_alt gabor_145 gabor_177_alt gabor_104     "2_58_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_119_145_177_104_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_098 gabor_135 gabor_012 gabor_163    gabor_098_alt gabor_135 gabor_012_alt gabor_163     "2_59_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_098_135_012_163_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_087 gabor_005 gabor_170 gabor_138    gabor_087_alt gabor_005 gabor_170_alt gabor_138     "2_60_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_087_005_170_138_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_151 gabor_016 gabor_126 gabor_091    gabor_151 gabor_016_alt gabor_126 gabor_091_alt     "2_61_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_151_016_126_091_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2042      fixation_cross    gabor_108 gabor_085 gabor_068 gabor_125    gabor_108 gabor_085 gabor_068_alt gabor_125_alt     "2_62_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_108_085_068_125_target_position_3_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_057 gabor_172 gabor_088 gabor_001    gabor_057 gabor_172 gabor_088_alt gabor_001_alt     "2_63_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_057_172_088_001_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_140 gabor_078 gabor_033 gabor_155    gabor_140_alt gabor_078 gabor_033 gabor_155_alt     "2_64_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_140_078_033_155_target_position_1_4_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_077 gabor_049 gabor_110 gabor_093    gabor_077_alt gabor_049 gabor_110_alt gabor_093     "2_65_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_077_049_110_093_target_position_1_3_retrieval_position_1"          gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_036 gabor_151 gabor_122 gabor_105    gabor_036_alt gabor_151 gabor_122_alt gabor_105     "2_66_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_036_151_122_105_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_178 gabor_026 gabor_144 gabor_065    gabor_178 gabor_026 gabor_144_alt gabor_065_alt     "2_67_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_178_026_144_065_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2492      fixation_cross    gabor_045 gabor_072 gabor_161 gabor_098    gabor_045_alt gabor_072_alt gabor_161 gabor_098     "2_68_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_045_072_161_098_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_154 gabor_087 gabor_016 gabor_128    gabor_154 gabor_087 gabor_016_alt gabor_128_alt     "2_69_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_154_087_016_128_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2292      fixation_cross    gabor_029 gabor_136 gabor_009 gabor_160    gabor_029 gabor_136_alt gabor_009_alt gabor_160     "2_70_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_029_136_009_160_target_position_2_3_retrieval_position_1"          gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 