# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_131 gabor_167 gabor_089 gabor_113    gabor_131_alt gabor_167 gabor_089 gabor_113_alt      "1_1_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_131_167_089_113_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_130 gabor_084 gabor_025 gabor_053    gabor_130_alt gabor_084 gabor_025 gabor_053_alt      "1_2_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_130_084_025_053_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_175 gabor_095 gabor_117 gabor_009    gabor_175_alt gabor_095 gabor_117_alt gabor_009      "1_3_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_175_095_117_009_target_position_2_4_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_3_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_110 gabor_139 gabor_060 gabor_079    gabor_110_alt gabor_139 gabor_060 gabor_079_alt      "1_4_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_110_139_060_079_target_position_2_3_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_4_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_136 gabor_112 gabor_093 gabor_073    gabor_136 gabor_112 gabor_093_alt gabor_073_alt      "1_5_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_136_112_093_073_target_position_1_2_retrieval_position_2"       gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_012 gabor_169 gabor_119 gabor_135    gabor_012 gabor_169 gabor_119_alt gabor_135_alt      "1_6_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_012_169_119_135_target_position_1_2_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2092      fixation_cross    gabor_173 gabor_008 gabor_033 gabor_094    gabor_173 gabor_008_alt gabor_033_alt gabor_094      "1_7_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_173_008_033_094_target_position_1_4_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_7_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_034 gabor_001 gabor_087 gabor_117    gabor_034 gabor_001_alt gabor_087_alt gabor_117      "1_8_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_034_001_087_117_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_178 gabor_029 gabor_135 gabor_152    gabor_178_alt gabor_029_alt gabor_135 gabor_152      "1_9_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_178_029_135_152_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_046 gabor_021 gabor_066 gabor_132    gabor_046_alt gabor_021 gabor_066_alt gabor_132     "1_10_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_046_021_066_132_target_position_2_4_retrieval_position_2"       gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_10_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_162 gabor_004 gabor_033 gabor_119    gabor_162_alt gabor_004 gabor_033 gabor_119_alt     "1_11_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_162_004_033_119_target_position_2_3_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2192      fixation_cross    gabor_040 gabor_122 gabor_089 gabor_148    gabor_040 gabor_122_alt gabor_089_alt gabor_148     "1_12_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_040_122_089_148_target_position_1_4_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_12_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_122_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_026 gabor_052 gabor_075 gabor_096    gabor_026_alt gabor_052 gabor_075_alt gabor_096     "1_13_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_026_052_075_096_target_position_2_4_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_13_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_094 gabor_172 gabor_007 gabor_026    gabor_094 gabor_172_alt gabor_007_alt gabor_026     "1_14_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_094_172_007_026_target_position_1_4_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_14_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_179 gabor_070 gabor_110 gabor_141    gabor_179 gabor_070 gabor_110_alt gabor_141_alt     "1_15_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_179_070_110_141_target_position_1_2_retrieval_position_2"       gabor_circ gabor_023_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_15_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_147 gabor_130 gabor_115 gabor_095    gabor_147_alt gabor_130_alt gabor_115 gabor_095     "1_16_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_147_130_115_095_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_115_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2392      fixation_cross    gabor_049 gabor_029 gabor_176 gabor_087    gabor_049_alt gabor_029 gabor_176_alt gabor_087     "1_17_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_049_029_176_087_target_position_2_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_007 gabor_085 gabor_025 gabor_113    gabor_007 gabor_085 gabor_025_alt gabor_113_alt     "1_18_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_007_085_025_113_target_position_1_2_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_18_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_121 gabor_080 gabor_162 gabor_047    gabor_121_alt gabor_080 gabor_162_alt gabor_047     "1_19_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_121_080_162_047_target_position_2_4_retrieval_position_2"       gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_173 gabor_008 gabor_029 gabor_094    gabor_173_alt gabor_008_alt gabor_029 gabor_094     "1_20_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_173_008_029_094_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_161 gabor_146 gabor_094 gabor_178    gabor_161 gabor_146 gabor_094_alt gabor_178_alt     "1_21_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_161_146_094_178_target_position_1_2_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  1992      fixation_cross    gabor_130 gabor_098 gabor_153 gabor_070    gabor_130_alt gabor_098 gabor_153_alt gabor_070     "1_22_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_130_098_153_070_target_position_2_4_retrieval_position_1"       gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_22_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_040 gabor_084 gabor_016 gabor_166    gabor_040_alt gabor_084 gabor_016 gabor_166_alt     "1_23_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_040_084_016_166_target_position_2_3_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_23_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_102 gabor_158 gabor_082 gabor_034    gabor_102 gabor_158 gabor_082_alt gabor_034_alt     "1_24_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_102_158_082_034_target_position_1_2_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_24_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_087 gabor_123 gabor_174 gabor_140    gabor_087 gabor_123_alt gabor_174 gabor_140_alt     "1_25_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_087_123_174_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_002 gabor_054 gabor_160 gabor_075    gabor_002_alt gabor_054 gabor_160 gabor_075_alt     "1_26_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_002_054_160_075_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1992  2992  2342      fixation_cross    gabor_120 gabor_091 gabor_062 gabor_033    gabor_120 gabor_091_alt gabor_062 gabor_033_alt     "1_27_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_120_091_062_033_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_168_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_024 gabor_135 gabor_007 gabor_160    gabor_024_alt gabor_135_alt gabor_007 gabor_160     "1_28_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_024_135_007_160_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_28_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_143 gabor_121 gabor_176 gabor_093    gabor_143_alt gabor_121 gabor_176 gabor_093_alt     "1_29_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_143_121_176_093_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_29_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_048 gabor_078 gabor_017 gabor_033    gabor_048 gabor_078_alt gabor_017_alt gabor_033     "1_30_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_048_078_017_033_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_30_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_131 gabor_045 gabor_013 gabor_079    gabor_131_alt gabor_045 gabor_013_alt gabor_079     "1_31_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_131_045_013_079_target_position_2_4_retrieval_position_2"       gabor_circ gabor_045_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_114 gabor_090 gabor_180 gabor_070    gabor_114_alt gabor_090 gabor_180_alt gabor_070     "1_32_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_114_090_180_070_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_091 gabor_114 gabor_137 gabor_058    gabor_091 gabor_114_alt gabor_137_alt gabor_058     "1_33_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_091_114_137_058_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_33_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_041 gabor_130 gabor_153 gabor_099    gabor_041_alt gabor_130 gabor_153 gabor_099_alt     "1_34_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_041_130_153_099_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_160 gabor_117 gabor_094 gabor_033    gabor_160 gabor_117 gabor_094_alt gabor_033_alt     "1_35_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_160_117_094_033_target_position_1_2_retrieval_position_2"       gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_35_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_083 gabor_030 gabor_140 gabor_002    gabor_083_alt gabor_030 gabor_140_alt gabor_002     "1_36_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_083_030_140_002_target_position_2_4_retrieval_position_2"       gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_171 gabor_081 gabor_156 gabor_047    gabor_171_alt gabor_081 gabor_156 gabor_047_alt     "1_37_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_171_081_156_047_target_position_2_3_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_37_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2142      fixation_cross    gabor_165 gabor_028 gabor_055 gabor_008    gabor_165_alt gabor_028 gabor_055_alt gabor_008     "1_38_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_165_028_055_008_target_position_2_4_retrieval_position_1"       gabor_117_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_38_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_157 gabor_097 gabor_037 gabor_012    gabor_157_alt gabor_097_alt gabor_037 gabor_012     "1_39_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_157_097_037_012_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_39_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_150 gabor_135 gabor_167 gabor_013    gabor_150_alt gabor_135_alt gabor_167 gabor_013     "1_40_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_150_135_167_013_target_position_3_4_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_021 gabor_058 gabor_174 gabor_145    gabor_021_alt gabor_058 gabor_174 gabor_145_alt     "1_41_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_021_058_174_145_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_41_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_115 gabor_138 gabor_033 gabor_166    gabor_115_alt gabor_138 gabor_033 gabor_166_alt     "1_42_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_115_138_033_166_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_42_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_070 gabor_035 gabor_152 gabor_100    gabor_070 gabor_035 gabor_152_alt gabor_100_alt     "1_43_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_070_035_152_100_target_position_1_2_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_159 gabor_179 gabor_072 gabor_008    gabor_159_alt gabor_179 gabor_072_alt gabor_008     "1_44_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_159_179_072_008_target_position_2_4_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_005 gabor_092 gabor_111 gabor_170    gabor_005 gabor_092_alt gabor_111_alt gabor_170     "1_45_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_005_092_111_170_target_position_1_4_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_45_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_099 gabor_159 gabor_040 gabor_016    gabor_099 gabor_159_alt gabor_040 gabor_016_alt     "1_46_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_099_159_040_016_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_46_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2542      fixation_cross    gabor_104 gabor_017 gabor_147 gabor_079    gabor_104_alt gabor_017_alt gabor_147 gabor_079     "1_47_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_104_017_147_079_target_position_3_4_retrieval_position_1"       gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_47_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_109 gabor_053 gabor_124 gabor_175    gabor_109 gabor_053 gabor_124_alt gabor_175_alt     "1_48_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_109_053_124_175_target_position_1_2_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2042      fixation_cross    gabor_072 gabor_154 gabor_003 gabor_116    gabor_072_alt gabor_154 gabor_003_alt gabor_116     "1_49_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_072_154_003_116_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_49_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_050 gabor_021 gabor_104 gabor_136    gabor_050_alt gabor_021_alt gabor_104 gabor_136     "1_50_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_050_021_104_136_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_161 gabor_089 gabor_110 gabor_048    gabor_161_alt gabor_089 gabor_110_alt gabor_048     "1_51_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_161_089_110_048_target_position_2_4_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_027 gabor_064 gabor_109 gabor_047    gabor_027 gabor_064_alt gabor_109_alt gabor_047     "1_52_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_027_064_109_047_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_52_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_178 gabor_063 gabor_099 gabor_034    gabor_178_alt gabor_063_alt gabor_099 gabor_034     "1_53_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_178_063_099_034_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_099_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_53_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_076 gabor_110 gabor_059 gabor_003    gabor_076 gabor_110_alt gabor_059_alt gabor_003     "1_54_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_076_110_059_003_target_position_1_4_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2542      fixation_cross    gabor_092 gabor_003 gabor_062 gabor_125    gabor_092_alt gabor_003 gabor_062_alt gabor_125     "1_55_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_092_003_062_125_target_position_2_4_retrieval_position_1"       gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_090 gabor_036 gabor_121 gabor_063    gabor_090_alt gabor_036 gabor_121_alt gabor_063     "1_56_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_090_036_121_063_target_position_2_4_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_56_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_080 gabor_061 gabor_166 gabor_095    gabor_080 gabor_061 gabor_166_alt gabor_095_alt     "1_57_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_080_061_166_095_target_position_1_2_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_094 gabor_061 gabor_146 gabor_175    gabor_094 gabor_061_alt gabor_146_alt gabor_175     "1_58_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_094_061_146_175_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_58_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_104 gabor_080 gabor_015 gabor_126    gabor_104_alt gabor_080 gabor_015 gabor_126_alt     "1_59_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_104_080_015_126_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_59_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_049 gabor_064 gabor_170 gabor_086    gabor_049_alt gabor_064_alt gabor_170 gabor_086     "1_60_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_049_064_170_086_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_60_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_171 gabor_061 gabor_137 gabor_031    gabor_171_alt gabor_061 gabor_137 gabor_031_alt     "1_61_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_171_061_137_031_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_136 gabor_110 gabor_164 gabor_057    gabor_136 gabor_110 gabor_164_alt gabor_057_alt     "1_62_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_136_110_164_057_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2292      fixation_cross    gabor_175 gabor_068 gabor_110 gabor_042    gabor_175 gabor_068_alt gabor_110 gabor_042_alt     "1_63_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_175_068_110_042_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_003 gabor_086 gabor_064 gabor_028    gabor_003 gabor_086_alt gabor_064 gabor_028_alt     "1_64_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_003_086_064_028_target_position_1_3_retrieval_position_1"       gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_64_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2492      fixation_cross    gabor_180 gabor_106 gabor_149 gabor_122    gabor_180_alt gabor_106_alt gabor_149 gabor_122     "1_65_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_180_106_149_122_target_position_3_4_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_021 gabor_036 gabor_091 gabor_152    gabor_021 gabor_036 gabor_091_alt gabor_152_alt     "1_66_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_021_036_091_152_target_position_1_2_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_66_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_177 gabor_092 gabor_062 gabor_146    gabor_177_alt gabor_092 gabor_062_alt gabor_146     "1_67_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_177_092_062_146_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_67_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_061 gabor_175 gabor_017 gabor_125    gabor_061 gabor_175 gabor_017_alt gabor_125_alt     "1_68_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_061_175_017_125_target_position_1_2_retrieval_position_2"       gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_68_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_065 gabor_031 gabor_046 gabor_081    gabor_065_alt gabor_031 gabor_046_alt gabor_081     "1_69_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_065_031_046_081_target_position_2_4_retrieval_position_2"       gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_163 gabor_088 gabor_009 gabor_130    gabor_163_alt gabor_088_alt gabor_009 gabor_130     "1_70_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_163_088_009_130_target_position_3_4_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  