# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_017 gabor_123 gabor_068 gabor_041    gabor_017_alt gabor_123_alt gabor_068 gabor_041      "1_1_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_017_123_068_041_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_103 gabor_026 gabor_083 gabor_052    gabor_103_alt gabor_026 gabor_083 gabor_052_alt      "1_2_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_103_026_083_052_target_position_2_3_retrieval_position_2"      gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_051 gabor_139 gabor_014 gabor_157    gabor_051 gabor_139_alt gabor_014_alt gabor_157      "1_3_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_051_139_014_157_target_position_1_4_retrieval_position_1"      gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_010 gabor_172 gabor_033 gabor_085    gabor_010 gabor_172 gabor_033_alt gabor_085_alt      "1_4_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_010_172_033_085_target_position_1_2_retrieval_position_1"      gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_004 gabor_112 gabor_074 gabor_180    gabor_004 gabor_112_alt gabor_074 gabor_180_alt      "1_5_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_004_112_074_180_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_046 gabor_092 gabor_015 gabor_077    gabor_046_alt gabor_092 gabor_015 gabor_077_alt      "1_6_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_046_092_015_077_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_082 gabor_128 gabor_144 gabor_106    gabor_082_alt gabor_128_alt gabor_144 gabor_106      "1_7_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_082_128_144_106_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2492      fixation_cross    gabor_029 gabor_140 gabor_103 gabor_160    gabor_029_alt gabor_140 gabor_103_alt gabor_160      "1_8_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_029_140_103_160_target_position_2_4_retrieval_position_1"      gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_164 gabor_029 gabor_010 gabor_099    gabor_164_alt gabor_029_alt gabor_010 gabor_099      "1_9_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_164_029_010_099_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_180 gabor_146 gabor_025 gabor_097    gabor_180_alt gabor_146 gabor_025 gabor_097_alt     "1_10_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_180_146_025_097_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_076 gabor_148 gabor_131 gabor_025    gabor_076_alt gabor_148 gabor_131_alt gabor_025     "1_11_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_076_148_131_025_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_133 gabor_092 gabor_025 gabor_165    gabor_133 gabor_092_alt gabor_025_alt gabor_165     "1_12_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_133_092_025_165_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_076 gabor_051 gabor_019 gabor_108    gabor_076 gabor_051_alt gabor_019 gabor_108_alt     "1_13_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_076_051_019_108_target_position_1_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_018 gabor_040 gabor_124 gabor_094    gabor_018 gabor_040_alt gabor_124_alt gabor_094     "1_14_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_018_040_124_094_target_position_1_4_retrieval_position_1"      gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2342      fixation_cross    gabor_068 gabor_156 gabor_023 gabor_130    gabor_068 gabor_156_alt gabor_023 gabor_130_alt     "1_15_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2350_gabor_patch_orientation_068_156_023_130_target_position_1_3_retrieval_position_2"      gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_070 gabor_149 gabor_112 gabor_097    gabor_070 gabor_149 gabor_112_alt gabor_097_alt     "1_16_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_070_149_112_097_target_position_1_2_retrieval_position_1"      gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_084 gabor_017 gabor_056 gabor_036    gabor_084 gabor_017_alt gabor_056_alt gabor_036     "1_17_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_084_017_056_036_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_129 gabor_095 gabor_010 gabor_040    gabor_129_alt gabor_095_alt gabor_010 gabor_040     "1_18_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_129_095_010_040_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_177 gabor_125 gabor_108 gabor_087    gabor_177_alt gabor_125_alt gabor_108 gabor_087     "1_19_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_177_125_108_087_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_108_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  2292      fixation_cross    gabor_054 gabor_024 gabor_087 gabor_159    gabor_054_alt gabor_024 gabor_087_alt gabor_159     "1_20_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_054_024_087_159_target_position_2_4_retrieval_position_1"      gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_172 gabor_145 gabor_129 gabor_111    gabor_172 gabor_145_alt gabor_129_alt gabor_111     "1_21_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_172_145_129_111_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_122 gabor_072 gabor_095 gabor_180    gabor_122 gabor_072_alt gabor_095_alt gabor_180     "1_22_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_122_072_095_180_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_170 gabor_096 gabor_016 gabor_080    gabor_170 gabor_096_alt gabor_016 gabor_080_alt     "1_23_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_170_096_016_080_target_position_1_3_retrieval_position_1"      gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_056 gabor_161 gabor_085 gabor_141    gabor_056_alt gabor_161 gabor_085 gabor_141_alt     "1_24_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_056_161_085_141_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_054 gabor_081 gabor_107 gabor_024    gabor_054 gabor_081_alt gabor_107_alt gabor_024     "1_25_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_054_081_107_024_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2042      fixation_cross    gabor_012 gabor_125 gabor_061 gabor_144    gabor_012 gabor_125_alt gabor_061 gabor_144_alt     "1_26_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2050_gabor_patch_orientation_012_125_061_144_target_position_1_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_170 gabor_063 gabor_088 gabor_027    gabor_170_alt gabor_063 gabor_088 gabor_027_alt     "1_27_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_170_063_088_027_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_088_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_075 gabor_095 gabor_027 gabor_164    gabor_075_alt gabor_095 gabor_027_alt gabor_164     "1_28_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_075_095_027_164_target_position_2_4_retrieval_position_2"      gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_001 gabor_152 gabor_039 gabor_123    gabor_001_alt gabor_152 gabor_039 gabor_123_alt     "1_29_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_001_152_039_123_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_138 gabor_085 gabor_107 gabor_169    gabor_138 gabor_085_alt gabor_107 gabor_169_alt     "1_30_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_138_085_107_169_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_057_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_079 gabor_159 gabor_138 gabor_096    gabor_079_alt gabor_159_alt gabor_138 gabor_096     "1_31_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_079_159_138_096_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_029 gabor_077 gabor_009 gabor_146    gabor_029_alt gabor_077_alt gabor_009 gabor_146     "1_32_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_029_077_009_146_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_003 gabor_027 gabor_053 gabor_117    gabor_003 gabor_027 gabor_053_alt gabor_117_alt     "1_33_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_003_027_053_117_target_position_1_2_retrieval_position_2"      gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2042  2992  2142      fixation_cross    gabor_147 gabor_104 gabor_026 gabor_087    gabor_147_alt gabor_104_alt gabor_026 gabor_087     "1_34_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_147_104_026_087_target_position_3_4_retrieval_position_2"      gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_129 gabor_104 gabor_086 gabor_173    gabor_129 gabor_104 gabor_086_alt gabor_173_alt     "1_35_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_129_104_086_173_target_position_1_2_retrieval_position_2"      gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_006 gabor_022 gabor_128 gabor_039    gabor_006_alt gabor_022 gabor_128_alt gabor_039     "1_36_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_006_022_128_039_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_069 gabor_023 gabor_111 gabor_096    gabor_069_alt gabor_023_alt gabor_111 gabor_096     "1_37_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_069_023_111_096_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_039 gabor_173 gabor_012 gabor_056    gabor_039_alt gabor_173 gabor_012_alt gabor_056     "1_38_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_039_173_012_056_target_position_2_4_retrieval_position_2"      gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_095 gabor_024 gabor_058 gabor_131    gabor_095 gabor_024 gabor_058_alt gabor_131_alt     "1_39_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_095_024_058_131_target_position_1_2_retrieval_position_2"      gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2292      fixation_cross    gabor_155 gabor_075 gabor_140 gabor_027    gabor_155_alt gabor_075 gabor_140_alt gabor_027     "1_40_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_155_075_140_027_target_position_2_4_retrieval_position_3"      gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_110 gabor_038 gabor_150 gabor_127    gabor_110_alt gabor_038 gabor_150_alt gabor_127     "1_41_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_110_038_150_127_target_position_2_4_retrieval_position_2"      gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_070 gabor_127 gabor_150 gabor_017    gabor_070 gabor_127 gabor_150_alt gabor_017_alt     "1_42_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_070_127_150_017_target_position_1_2_retrieval_position_2"      gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_006 gabor_051 gabor_173 gabor_114    gabor_006_alt gabor_051_alt gabor_173 gabor_114     "1_43_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_006_051_173_114_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_035 gabor_086 gabor_141 gabor_054    gabor_035_alt gabor_086_alt gabor_141 gabor_054     "1_44_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_035_086_141_054_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_126 gabor_178 gabor_097 gabor_067    gabor_126_alt gabor_178 gabor_097_alt gabor_067     "1_45_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_126_178_097_067_target_position_2_4_retrieval_position_2"      gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_106 gabor_025 gabor_150 gabor_177    gabor_106_alt gabor_025 gabor_150 gabor_177_alt     "1_46_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_106_025_150_177_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_117 gabor_138 gabor_093 gabor_168    gabor_117_alt gabor_138_alt gabor_093 gabor_168     "1_47_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_117_138_093_168_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_030_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_175 gabor_065 gabor_101 gabor_129    gabor_175_alt gabor_065 gabor_101 gabor_129_alt     "1_48_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_175_065_101_129_target_position_2_3_retrieval_position_2"      gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_004 gabor_123 gabor_037 gabor_156    gabor_004 gabor_123_alt gabor_037 gabor_156_alt     "1_49_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_004_123_037_156_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_034 gabor_122 gabor_057 gabor_086    gabor_034_alt gabor_122 gabor_057 gabor_086_alt     "1_50_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_034_122_057_086_target_position_2_3_retrieval_position_1"      gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_034_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_059 gabor_093 gabor_120 gabor_149    gabor_059 gabor_093_alt gabor_120_alt gabor_149     "1_51_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_059_093_120_149_target_position_1_4_retrieval_position_1"      gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_153 gabor_096 gabor_028 gabor_175    gabor_153_alt gabor_096 gabor_028_alt gabor_175     "1_52_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_153_096_028_175_target_position_2_4_retrieval_position_2"      gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_165 gabor_051 gabor_035 gabor_141    gabor_165_alt gabor_051 gabor_035 gabor_141_alt     "1_53_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_165_051_035_141_target_position_2_3_retrieval_position_2"      gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_113 gabor_163 gabor_051 gabor_030    gabor_113_alt gabor_163_alt gabor_051 gabor_030     "1_54_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_113_163_051_030_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_007 gabor_147 gabor_114 gabor_027    gabor_007 gabor_147 gabor_114_alt gabor_027_alt     "1_55_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_007_147_114_027_target_position_1_2_retrieval_position_2"      gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  2242      fixation_cross    gabor_175 gabor_158 gabor_088 gabor_052    gabor_175_alt gabor_158 gabor_088 gabor_052_alt     "1_56_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_175_158_088_052_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_085 gabor_023 gabor_106 gabor_175    gabor_085_alt gabor_023 gabor_106_alt gabor_175     "1_57_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_085_023_106_175_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_041 gabor_101 gabor_125 gabor_177    gabor_041_alt gabor_101 gabor_125 gabor_177_alt     "1_58_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_041_101_125_177_target_position_2_3_retrieval_position_2"      gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_180 gabor_016 gabor_139 gabor_106    gabor_180_alt gabor_016_alt gabor_139 gabor_106     "1_59_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_180_016_139_106_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_133 gabor_089 gabor_172 gabor_027    gabor_133_alt gabor_089 gabor_172_alt gabor_027     "1_60_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_133_089_172_027_target_position_2_4_retrieval_position_2"      gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_064 gabor_104 gabor_171 gabor_038    gabor_064 gabor_104 gabor_171_alt gabor_038_alt     "1_61_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_064_104_171_038_target_position_1_2_retrieval_position_1"      gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_039 gabor_095 gabor_168 gabor_152    gabor_039_alt gabor_095 gabor_168 gabor_152_alt     "1_62_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_039_095_168_152_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_123_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_004 gabor_068 gabor_136 gabor_046    gabor_004 gabor_068_alt gabor_136 gabor_046_alt     "1_63_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_004_068_136_046_target_position_1_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_008 gabor_054 gabor_079 gabor_169    gabor_008 gabor_054 gabor_079_alt gabor_169_alt     "1_64_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_008_054_079_169_target_position_1_2_retrieval_position_1"      gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_038 gabor_067 gabor_098 gabor_177    gabor_038_alt gabor_067 gabor_098 gabor_177_alt     "1_65_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_038_067_098_177_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_124 gabor_077 gabor_140 gabor_013    gabor_124 gabor_077_alt gabor_140_alt gabor_013     "1_66_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_124_077_140_013_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_051 gabor_067 gabor_110 gabor_177    gabor_051_alt gabor_067 gabor_110 gabor_177_alt     "1_67_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_051_067_110_177_target_position_2_3_retrieval_position_2"      gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_061 gabor_034 gabor_115 gabor_086    gabor_061 gabor_034_alt gabor_115 gabor_086_alt     "1_68_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_061_034_115_086_target_position_1_3_retrieval_position_2"      gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_034_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_025 gabor_143 gabor_094 gabor_110    gabor_025 gabor_143 gabor_094_alt gabor_110_alt     "1_69_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_025_143_094_110_target_position_1_2_retrieval_position_1"      gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2042  2992  2192      fixation_cross    gabor_022 gabor_174 gabor_093 gabor_053    gabor_022 gabor_174_alt gabor_093_alt gabor_053     "1_70_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_022_174_093_053_target_position_1_4_retrieval_position_3"      gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  