# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_144 gabor_034 gabor_165 gabor_081    gabor_144_alt gabor_034 gabor_165_alt gabor_081      "2_1_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_144_034_165_081_target_position_1_3_retrieval_position_1"          gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_025 gabor_109 gabor_040 gabor_180    gabor_025_alt gabor_109 gabor_040 gabor_180_alt      "2_2_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_025_109_040_180_target_position_1_4_retrieval_position_1"          gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_127 gabor_084 gabor_107 gabor_022    gabor_127 gabor_084 gabor_107_alt gabor_022_alt      "2_3_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_127_084_107_022_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_173 gabor_096 gabor_064 gabor_136    gabor_173_alt gabor_096 gabor_064_alt gabor_136      "2_4_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_173_096_064_136_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_064_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_096 gabor_061 gabor_027 gabor_111    gabor_096_alt gabor_061_alt gabor_027 gabor_111      "2_5_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_096_061_027_111_target_position_1_2_retrieval_position_1"          gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_057 gabor_145 gabor_072 gabor_015    gabor_057 gabor_145_alt gabor_072 gabor_015_alt      "2_6_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_057_145_072_015_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_130 gabor_024 gabor_048 gabor_086    gabor_130_alt gabor_024 gabor_048_alt gabor_086      "2_7_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_130_024_048_086_target_position_1_3_retrieval_position_1"          gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_162 gabor_035 gabor_053 gabor_100    gabor_162_alt gabor_035_alt gabor_053 gabor_100      "2_8_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_162_035_053_100_target_position_1_2_retrieval_position_1"          gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_084 gabor_153 gabor_169 gabor_110    gabor_084 gabor_153_alt gabor_169 gabor_110_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_084_153_169_110_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_032 gabor_013 gabor_103 gabor_061    gabor_032 gabor_013 gabor_103_alt gabor_061_alt     "2_10_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_032_013_103_061_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_036 gabor_158 gabor_093 gabor_070    gabor_036 gabor_158_alt gabor_093 gabor_070_alt     "2_11_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_036_158_093_070_target_position_2_4_retrieval_position_2"          gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  1992      fixation_cross    gabor_106 gabor_180 gabor_016 gabor_001    gabor_106 gabor_180 gabor_016_alt gabor_001_alt     "2_12_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_106_180_016_001_target_position_3_4_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_089 gabor_152 gabor_012 gabor_042    gabor_089_alt gabor_152 gabor_012_alt gabor_042     "2_13_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_089_152_012_042_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_173 gabor_045 gabor_083 gabor_066    gabor_173 gabor_045 gabor_083_alt gabor_066_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_173_045_083_066_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_158 gabor_123 gabor_035 gabor_005    gabor_158 gabor_123_alt gabor_035 gabor_005_alt     "2_15_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_158_123_035_005_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_038 gabor_058 gabor_125 gabor_074    gabor_038_alt gabor_058 gabor_125 gabor_074_alt     "2_16_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_038_058_125_074_target_position_1_4_retrieval_position_2"          gabor_circ gabor_103_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_103_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_095 gabor_115 gabor_139 gabor_010    gabor_095_alt gabor_115_alt gabor_139 gabor_010     "2_17_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_095_115_139_010_target_position_1_2_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_130 gabor_092 gabor_046 gabor_003    gabor_130_alt gabor_092 gabor_046_alt gabor_003     "2_18_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_130_092_046_003_target_position_1_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_117 gabor_146 gabor_073 gabor_010    gabor_117_alt gabor_146 gabor_073_alt gabor_010     "2_19_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_117_146_073_010_target_position_1_3_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2042      fixation_cross    gabor_102 gabor_141 gabor_126 gabor_159    gabor_102 gabor_141_alt gabor_126 gabor_159_alt     "2_20_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_102_141_126_159_target_position_2_4_retrieval_position_1"          gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_073 gabor_095 gabor_006 gabor_141    gabor_073_alt gabor_095 gabor_006 gabor_141_alt     "2_21_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_073_095_006_141_target_position_1_4_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_011 gabor_150 gabor_034 gabor_166    gabor_011_alt gabor_150_alt gabor_034 gabor_166     "2_22_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_011_150_034_166_target_position_1_2_retrieval_position_2"          gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_106 gabor_171 gabor_139 gabor_050    gabor_106 gabor_171_alt gabor_139 gabor_050_alt     "2_23_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_106_171_139_050_target_position_2_4_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_137 gabor_049 gabor_069 gabor_086    gabor_137 gabor_049 gabor_069_alt gabor_086_alt     "2_24_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_137_049_069_086_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_060 gabor_145 gabor_094 gabor_123    gabor_060 gabor_145 gabor_094_alt gabor_123_alt     "2_25_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_060_145_094_123_target_position_3_4_retrieval_position_2"          gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_083 gabor_112 gabor_006 gabor_158    gabor_083_alt gabor_112 gabor_006 gabor_158_alt     "2_26_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_083_112_006_158_target_position_1_4_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_125 gabor_014 gabor_035 gabor_140    gabor_125_alt gabor_014 gabor_035 gabor_140_alt     "2_27_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_125_014_035_140_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_135 gabor_025 gabor_155 gabor_002    gabor_135 gabor_025_alt gabor_155_alt gabor_002     "2_28_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_135_025_155_002_target_position_2_3_retrieval_position_2"          gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_040 gabor_092 gabor_129 gabor_072    gabor_040_alt gabor_092_alt gabor_129 gabor_072     "2_29_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_040_092_129_072_target_position_1_2_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2042      fixation_cross    gabor_055 gabor_177 gabor_120 gabor_094    gabor_055 gabor_177_alt gabor_120_alt gabor_094     "2_30_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_055_177_120_094_target_position_2_3_retrieval_position_1"          gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_035 gabor_006 gabor_156 gabor_140    gabor_035_alt gabor_006_alt gabor_156 gabor_140     "2_31_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_035_006_156_140_target_position_1_2_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_066 gabor_047 gabor_172 gabor_015    gabor_066 gabor_047 gabor_172_alt gabor_015_alt     "2_32_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_066_047_172_015_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_160 gabor_127 gabor_091 gabor_039    gabor_160 gabor_127_alt gabor_091_alt gabor_039     "2_33_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_160_127_091_039_target_position_2_3_retrieval_position_2"          gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_048 gabor_067 gabor_130 gabor_005    gabor_048_alt gabor_067 gabor_130_alt gabor_005     "2_34_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_048_067_130_005_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_141 gabor_098 gabor_117 gabor_071    gabor_141_alt gabor_098_alt gabor_117 gabor_071     "2_35_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_141_098_117_071_target_position_1_2_retrieval_position_2"          gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_170 gabor_095 gabor_056 gabor_030    gabor_170_alt gabor_095 gabor_056 gabor_030_alt     "2_36_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_170_095_056_030_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_113 gabor_093 gabor_056 gabor_144    gabor_113_alt gabor_093 gabor_056 gabor_144_alt     "2_37_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_113_093_056_144_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_173 gabor_013 gabor_056 gabor_030    gabor_173 gabor_013_alt gabor_056_alt gabor_030     "2_38_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_173_013_056_030_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_063 gabor_034 gabor_101 gabor_120    gabor_063_alt gabor_034_alt gabor_101 gabor_120     "2_39_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_063_034_101_120_target_position_1_2_retrieval_position_2"          gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_035 gabor_066 gabor_084 gabor_008    gabor_035 gabor_066_alt gabor_084 gabor_008_alt     "2_40_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_035_066_084_008_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_081 gabor_016 gabor_038 gabor_122    gabor_081 gabor_016_alt gabor_038 gabor_122_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_081_016_038_122_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_002 gabor_017 gabor_171 gabor_048    gabor_002_alt gabor_017 gabor_171 gabor_048_alt     "2_42_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_002_017_171_048_target_position_1_4_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_107 gabor_162 gabor_147 gabor_091    gabor_107_alt gabor_162 gabor_147_alt gabor_091     "2_43_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_107_162_147_091_target_position_1_3_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_148 gabor_075 gabor_116 gabor_004    gabor_148 gabor_075_alt gabor_116_alt gabor_004     "2_44_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_148_075_116_004_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  1892      fixation_cross    gabor_005 gabor_091 gabor_126 gabor_058    gabor_005_alt gabor_091 gabor_126_alt gabor_058     "2_45_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_005_091_126_058_target_position_1_3_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_134 gabor_165 gabor_045 gabor_085    gabor_134 gabor_165_alt gabor_045 gabor_085_alt     "2_46_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_134_165_045_085_target_position_2_4_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_107 gabor_019 gabor_141 gabor_071    gabor_107 gabor_019_alt gabor_141_alt gabor_071     "2_47_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_107_019_141_071_target_position_2_3_retrieval_position_2"          gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_121 gabor_015 gabor_095 gabor_165    gabor_121 gabor_015_alt gabor_095_alt gabor_165     "2_48_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_121_015_095_165_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_048 gabor_158 gabor_101 gabor_126    gabor_048_alt gabor_158_alt gabor_101 gabor_126     "2_49_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_048_158_101_126_target_position_1_2_retrieval_position_2"          gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2342      fixation_cross    gabor_027 gabor_066 gabor_180 gabor_146    gabor_027_alt gabor_066 gabor_180_alt gabor_146     "2_50_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_027_066_180_146_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_152 gabor_002 gabor_171 gabor_039    gabor_152 gabor_002 gabor_171_alt gabor_039_alt     "2_51_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_152_002_171_039_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_168 gabor_122 gabor_141 gabor_004    gabor_168_alt gabor_122 gabor_141_alt gabor_004     "2_52_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_168_122_141_004_target_position_1_3_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_088 gabor_119 gabor_162 gabor_104    gabor_088 gabor_119_alt gabor_162 gabor_104_alt     "2_53_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_088_119_162_104_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_170 gabor_090 gabor_045 gabor_150    gabor_170 gabor_090_alt gabor_045 gabor_150_alt     "2_54_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_170_090_045_150_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_005 gabor_119 gabor_056 gabor_162    gabor_005 gabor_119_alt gabor_056 gabor_162_alt     "2_55_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_005_119_056_162_target_position_2_4_retrieval_position_2"          gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_090 gabor_176 gabor_043 gabor_025    gabor_090_alt gabor_176 gabor_043 gabor_025_alt     "2_56_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_090_176_043_025_target_position_1_4_retrieval_position_2"          gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_149 gabor_035 gabor_087 gabor_016    gabor_149_alt gabor_035_alt gabor_087 gabor_016     "2_57_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_149_035_087_016_target_position_1_2_retrieval_position_2"          gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_140 gabor_121 gabor_161 gabor_105    gabor_140_alt gabor_121_alt gabor_161 gabor_105     "2_58_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_140_121_161_105_target_position_1_2_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_134 gabor_026 gabor_116 gabor_156    gabor_134_alt gabor_026_alt gabor_116 gabor_156     "2_59_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_134_026_116_156_target_position_1_2_retrieval_position_2"          gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_162 gabor_099 gabor_031 gabor_142    gabor_162 gabor_099_alt gabor_031_alt gabor_142     "2_60_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_162_099_031_142_target_position_2_3_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_150 gabor_060 gabor_167 gabor_038    gabor_150 gabor_060_alt gabor_167 gabor_038_alt     "2_61_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_150_060_167_038_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_084 gabor_002 gabor_064 gabor_017    gabor_084 gabor_002 gabor_064_alt gabor_017_alt     "2_62_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_084_002_064_017_target_position_3_4_retrieval_position_1"          gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_049 gabor_003 gabor_111 gabor_169    gabor_049_alt gabor_003 gabor_111 gabor_169_alt     "2_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_049_003_111_169_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_053 gabor_011 gabor_116 gabor_167    gabor_053_alt gabor_011 gabor_116 gabor_167_alt     "2_64_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_053_011_116_167_target_position_1_4_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_016 gabor_090 gabor_057 gabor_167    gabor_016_alt gabor_090_alt gabor_057 gabor_167     "2_65_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_016_090_057_167_target_position_1_2_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_148 gabor_016 gabor_070 gabor_032    gabor_148_alt gabor_016 gabor_070 gabor_032_alt     "2_66_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_148_016_070_032_target_position_1_4_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2592      fixation_cross    gabor_081 gabor_141 gabor_058 gabor_169    gabor_081 gabor_141_alt gabor_058_alt gabor_169     "2_67_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_081_141_058_169_target_position_2_3_retrieval_position_1"          gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_099 gabor_114 gabor_171 gabor_009    gabor_099_alt gabor_114_alt gabor_171 gabor_009     "2_68_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_099_114_171_009_target_position_1_2_retrieval_position_2"          gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2442      fixation_cross    gabor_085 gabor_129 gabor_107 gabor_150    gabor_085 gabor_129_alt gabor_107 gabor_150_alt     "2_69_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_085_129_107_150_target_position_2_4_retrieval_position_1"          gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_177 gabor_047 gabor_072 gabor_014    gabor_177 gabor_047_alt gabor_072 gabor_014_alt     "2_70_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_177_047_072_014_target_position_2_4_retrieval_position_2"          gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  