# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_074 gabor_153 gabor_134 gabor_097    gabor_074_alt gabor_153 gabor_134 gabor_097_alt      "2_1_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_074_153_134_097_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_047 gabor_134 gabor_164 gabor_014    gabor_047_alt gabor_134 gabor_164_alt gabor_014      "2_2_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_047_134_164_014_target_position_1_3_retrieval_position_1"          gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_053 gabor_088 gabor_035 gabor_002    gabor_053 gabor_088 gabor_035_alt gabor_002_alt      "2_3_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_053_088_035_002_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  1942      fixation_cross    gabor_163 gabor_141 gabor_075 gabor_028    gabor_163_alt gabor_141 gabor_075_alt gabor_028      "2_4_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_1950_gabor_patch_orientation_163_141_075_028_target_position_1_3_retrieval_position_2"          gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_152 gabor_132 gabor_172 gabor_102    gabor_152_alt gabor_132_alt gabor_172 gabor_102      "2_5_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_152_132_172_102_target_position_1_2_retrieval_position_2"          gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_156 gabor_176 gabor_126 gabor_048    gabor_156_alt gabor_176 gabor_126_alt gabor_048      "2_6_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_156_176_126_048_target_position_1_3_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_052 gabor_019 gabor_158 gabor_136    gabor_052 gabor_019_alt gabor_158 gabor_136_alt      "2_7_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_052_019_158_136_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_160 gabor_071 gabor_003 gabor_134    gabor_160_alt gabor_071 gabor_003 gabor_134_alt      "2_8_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_160_071_003_134_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_180 gabor_044 gabor_107 gabor_072    gabor_180_alt gabor_044 gabor_107_alt gabor_072      "2_9_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_180_044_107_072_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_119 gabor_060 gabor_136 gabor_099    gabor_119 gabor_060_alt gabor_136 gabor_099_alt     "2_10_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_119_060_136_099_target_position_2_4_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_065 gabor_013 gabor_180 gabor_045    gabor_065_alt gabor_013 gabor_180_alt gabor_045     "2_11_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_065_013_180_045_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_093 gabor_005 gabor_114 gabor_139    gabor_093_alt gabor_005 gabor_114_alt gabor_139     "2_12_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_093_005_114_139_target_position_1_3_retrieval_position_2"          gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_051_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_177 gabor_070 gabor_152 gabor_109    gabor_177 gabor_070_alt gabor_152_alt gabor_109     "2_13_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_177_070_152_109_target_position_2_3_retrieval_position_2"          gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_007 gabor_097 gabor_065 gabor_135    gabor_007 gabor_097 gabor_065_alt gabor_135_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_007_097_065_135_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_001 gabor_174 gabor_156 gabor_017    gabor_001_alt gabor_174_alt gabor_156 gabor_017     "2_15_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_001_174_156_017_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_149 gabor_012 gabor_097 gabor_043    gabor_149_alt gabor_012_alt gabor_097 gabor_043     "2_16_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_149_012_097_043_target_position_1_2_retrieval_position_2"          gabor_circ gabor_060_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_161 gabor_033 gabor_011 gabor_123    gabor_161_alt gabor_033_alt gabor_011 gabor_123     "2_17_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_161_033_011_123_target_position_1_2_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_117 gabor_035 gabor_172 gabor_008    gabor_117 gabor_035_alt gabor_172 gabor_008_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_117_035_172_008_target_position_2_4_retrieval_position_2"          gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2542      fixation_cross    gabor_127 gabor_002 gabor_083 gabor_146    gabor_127_alt gabor_002 gabor_083 gabor_146_alt     "2_19_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_127_002_083_146_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_079 gabor_159 gabor_109 gabor_131    gabor_079_alt gabor_159_alt gabor_109 gabor_131     "2_20_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_079_159_109_131_target_position_1_2_retrieval_position_2"          gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_114 gabor_088 gabor_049 gabor_008    gabor_114 gabor_088_alt gabor_049 gabor_008_alt     "2_21_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_114_088_049_008_target_position_2_4_retrieval_position_2"          gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_006 gabor_044 gabor_081 gabor_066    gabor_006 gabor_044 gabor_081_alt gabor_066_alt     "2_22_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_006_044_081_066_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_091 gabor_003 gabor_146 gabor_067    gabor_091 gabor_003_alt gabor_146 gabor_067_alt     "2_23_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_091_003_146_067_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_113 gabor_165 gabor_142 gabor_005    gabor_113_alt gabor_165_alt gabor_142 gabor_005     "2_24_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_113_165_142_005_target_position_1_2_retrieval_position_2"          gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  1942      fixation_cross    gabor_041 gabor_071 gabor_112 gabor_128    gabor_041_alt gabor_071_alt gabor_112 gabor_128     "2_25_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_1950_gabor_patch_orientation_041_071_112_128_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_090 gabor_171 gabor_110 gabor_066    gabor_090_alt gabor_171_alt gabor_110 gabor_066     "2_26_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_090_171_110_066_target_position_1_2_retrieval_position_1"          gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_099 gabor_074 gabor_140 gabor_115    gabor_099_alt gabor_074 gabor_140 gabor_115_alt     "2_27_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_099_074_140_115_target_position_1_4_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_173 gabor_103 gabor_149 gabor_122    gabor_173_alt gabor_103_alt gabor_149 gabor_122     "2_28_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_173_103_149_122_target_position_1_2_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_008 gabor_071 gabor_121 gabor_137    gabor_008_alt gabor_071 gabor_121 gabor_137_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_008_071_121_137_target_position_1_4_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2192      fixation_cross    gabor_048 gabor_158 gabor_080 gabor_138    gabor_048 gabor_158_alt gabor_080 gabor_138_alt     "2_30_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2200_gabor_patch_orientation_048_158_080_138_target_position_2_4_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_058 gabor_022 gabor_177 gabor_096    gabor_058 gabor_022_alt gabor_177_alt gabor_096     "2_31_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_058_022_177_096_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_049 gabor_026 gabor_111 gabor_093    gabor_049 gabor_026_alt gabor_111 gabor_093_alt     "2_32_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_049_026_111_093_target_position_2_4_retrieval_position_2"          gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_107 gabor_084 gabor_017 gabor_149    gabor_107_alt gabor_084_alt gabor_017 gabor_149     "2_33_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_107_084_017_149_target_position_1_2_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_168 gabor_114 gabor_089 gabor_057    gabor_168_alt gabor_114 gabor_089_alt gabor_057     "2_34_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_168_114_089_057_target_position_1_3_retrieval_position_1"          gabor_031_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  2092      fixation_cross    gabor_162 gabor_035 gabor_118 gabor_053    gabor_162 gabor_035_alt gabor_118 gabor_053_alt     "2_35_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_162_035_118_053_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_103 gabor_161 gabor_178 gabor_056    gabor_103 gabor_161_alt gabor_178_alt gabor_056     "2_36_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_103_161_178_056_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_156 gabor_015 gabor_104 gabor_138    gabor_156 gabor_015_alt gabor_104 gabor_138_alt     "2_37_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_156_015_104_138_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_005 gabor_035 gabor_082 gabor_166    gabor_005_alt gabor_035 gabor_082 gabor_166_alt     "2_38_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_005_035_082_166_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_116 gabor_029 gabor_002 gabor_049    gabor_116 gabor_029 gabor_002_alt gabor_049_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_116_029_002_049_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_151 gabor_179 gabor_130 gabor_090    gabor_151_alt gabor_179_alt gabor_130 gabor_090     "2_40_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_151_179_130_090_target_position_1_2_retrieval_position_2"          gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_125 gabor_038 gabor_169 gabor_108    gabor_125 gabor_038_alt gabor_169 gabor_108_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_125_038_169_108_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  1892      fixation_cross    gabor_033 gabor_052 gabor_163 gabor_142    gabor_033_alt gabor_052 gabor_163_alt gabor_142     "2_42_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_033_052_163_142_target_position_1_3_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_036 gabor_114 gabor_002 gabor_145    gabor_036 gabor_114_alt gabor_002_alt gabor_145     "2_43_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_036_114_002_145_target_position_2_3_retrieval_position_2"          gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_098 gabor_164 gabor_113 gabor_029    gabor_098_alt gabor_164_alt gabor_113 gabor_029     "2_44_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_098_164_113_029_target_position_1_2_retrieval_position_1"          gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_156 gabor_122 gabor_101 gabor_041    gabor_156 gabor_122_alt gabor_101 gabor_041_alt     "2_45_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_156_122_101_041_target_position_2_4_retrieval_position_2"          gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_162 gabor_008 gabor_091 gabor_026    gabor_162_alt gabor_008_alt gabor_091 gabor_026     "2_46_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_162_008_091_026_target_position_1_2_retrieval_position_1"          gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_134 gabor_108 gabor_029 gabor_149    gabor_134_alt gabor_108 gabor_029_alt gabor_149     "2_47_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_134_108_029_149_target_position_1_3_retrieval_position_1"          gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2542      fixation_cross    gabor_005 gabor_176 gabor_092 gabor_023    gabor_005_alt gabor_176 gabor_092 gabor_023_alt     "2_48_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_005_176_092_023_target_position_1_4_retrieval_position_2"          gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_051 gabor_177 gabor_034 gabor_068    gabor_051_alt gabor_177 gabor_034 gabor_068_alt     "2_49_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_051_177_034_068_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_179 gabor_111 gabor_129 gabor_090    gabor_179 gabor_111_alt gabor_129_alt gabor_090     "2_50_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_179_111_129_090_target_position_2_3_retrieval_position_2"          gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_091 gabor_055 gabor_074 gabor_012    gabor_091_alt gabor_055_alt gabor_074 gabor_012     "2_51_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_091_055_074_012_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_155 gabor_178 gabor_045 gabor_073    gabor_155 gabor_178_alt gabor_045 gabor_073_alt     "2_52_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_155_178_045_073_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_003 gabor_040 gabor_158 gabor_129    gabor_003_alt gabor_040 gabor_158_alt gabor_129     "2_53_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_003_040_158_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_053 gabor_100 gabor_028 gabor_163    gabor_053 gabor_100_alt gabor_028_alt gabor_163     "2_54_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_053_100_028_163_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_054 gabor_164 gabor_009 gabor_135    gabor_054_alt gabor_164_alt gabor_009 gabor_135     "2_55_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_054_164_009_135_target_position_1_2_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_047 gabor_172 gabor_135 gabor_005    gabor_047 gabor_172_alt gabor_135 gabor_005_alt     "2_56_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_047_172_135_005_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_008 gabor_165 gabor_134 gabor_076    gabor_008 gabor_165 gabor_134_alt gabor_076_alt     "2_57_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_008_165_134_076_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_055 gabor_135 gabor_160 gabor_073    gabor_055_alt gabor_135 gabor_160_alt gabor_073     "2_58_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_055_135_160_073_target_position_1_3_retrieval_position_1"          gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_024 gabor_067 gabor_084 gabor_109    gabor_024 gabor_067_alt gabor_084_alt gabor_109     "2_59_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_024_067_084_109_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_005 gabor_113 gabor_175 gabor_094    gabor_005_alt gabor_113 gabor_175_alt gabor_094     "2_60_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_005_113_175_094_target_position_1_3_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_002 gabor_115 gabor_180 gabor_030    gabor_002 gabor_115_alt gabor_180_alt gabor_030     "2_61_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_002_115_180_030_target_position_2_3_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_012 gabor_030 gabor_055 gabor_162    gabor_012 gabor_030_alt gabor_055 gabor_162_alt     "2_62_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_012_030_055_162_target_position_2_4_retrieval_position_2"          gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_128 gabor_180 gabor_101 gabor_069    gabor_128_alt gabor_180 gabor_101 gabor_069_alt     "2_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_128_180_101_069_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_032 gabor_146 gabor_163 gabor_179    gabor_032 gabor_146 gabor_163_alt gabor_179_alt     "2_64_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_032_146_163_179_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_162 gabor_007 gabor_043 gabor_180    gabor_162_alt gabor_007_alt gabor_043 gabor_180     "2_65_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_162_007_043_180_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_017 gabor_032 gabor_061 gabor_149    gabor_017 gabor_032 gabor_061_alt gabor_149_alt     "2_66_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_017_032_061_149_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_062 gabor_045 gabor_120 gabor_096    gabor_062_alt gabor_045_alt gabor_120 gabor_096     "2_67_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_062_045_120_096_target_position_1_2_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_105 gabor_058 gabor_122 gabor_016    gabor_105 gabor_058 gabor_122_alt gabor_016_alt     "2_68_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_105_058_122_016_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_069 gabor_118 gabor_142 gabor_102    gabor_069_alt gabor_118 gabor_142_alt gabor_102     "2_69_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_069_118_142_102_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_174 gabor_157 gabor_021 gabor_087    gabor_174_alt gabor_157 gabor_021_alt gabor_087     "2_70_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_174_157_021_087_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 