# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_157 gabor_131 gabor_109 gabor_051    gabor_157 gabor_131_alt gabor_109 gabor_051_alt      "1_1_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_157_131_109_051_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_008 gabor_128 gabor_045 gabor_066    gabor_008_alt gabor_128 gabor_045_alt gabor_066      "1_2_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_008_128_045_066_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_040 gabor_078 gabor_058 gabor_098    gabor_040 gabor_078_alt gabor_058 gabor_098_alt      "1_3_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_040_078_058_098_target_position_2_4_retrieval_position_2"          gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_056 gabor_095 gabor_179 gabor_029    gabor_056_alt gabor_095 gabor_179_alt gabor_029      "1_4_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_056_095_179_029_target_position_1_3_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_176 gabor_107 gabor_150 gabor_043    gabor_176_alt gabor_107 gabor_150_alt gabor_043      "1_5_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_176_107_150_043_target_position_1_3_retrieval_position_1"          gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_161 gabor_113 gabor_076 gabor_142    gabor_161_alt gabor_113 gabor_076 gabor_142_alt      "1_6_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_161_113_076_142_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_040 gabor_170 gabor_012 gabor_055    gabor_040 gabor_170_alt gabor_012 gabor_055_alt      "1_7_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_040_170_012_055_target_position_2_4_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_078 gabor_145 gabor_112 gabor_027    gabor_078_alt gabor_145 gabor_112_alt gabor_027      "1_8_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_078_145_112_027_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_088 gabor_114 gabor_160 gabor_054    gabor_088 gabor_114_alt gabor_160_alt gabor_054      "1_9_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_088_114_160_054_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_175 gabor_119 gabor_006 gabor_152    gabor_175 gabor_119_alt gabor_006 gabor_152_alt     "1_10_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_175_119_006_152_target_position_2_4_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_090 gabor_072 gabor_045 gabor_009    gabor_090_alt gabor_072 gabor_045_alt gabor_009     "1_11_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_090_072_045_009_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_007 gabor_072 gabor_039 gabor_178    gabor_007 gabor_072_alt gabor_039_alt gabor_178     "1_12_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_007_072_039_178_target_position_2_3_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2092      fixation_cross    gabor_029 gabor_056 gabor_180 gabor_117    gabor_029 gabor_056 gabor_180_alt gabor_117_alt     "1_13_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_029_056_180_117_target_position_3_4_retrieval_position_1"          gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_092 gabor_037 gabor_144 gabor_176    gabor_092 gabor_037 gabor_144_alt gabor_176_alt     "1_14_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_092_037_144_176_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_089 gabor_071 gabor_029 gabor_105    gabor_089 gabor_071 gabor_029_alt gabor_105_alt     "1_15_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_089_071_029_105_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2392      fixation_cross    gabor_029 gabor_078 gabor_143 gabor_007    gabor_029_alt gabor_078 gabor_143 gabor_007_alt     "1_16_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_029_078_143_007_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_009 gabor_167 gabor_082 gabor_127    gabor_009_alt gabor_167_alt gabor_082 gabor_127     "1_17_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_009_167_082_127_target_position_1_2_retrieval_position_1"          gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_022 gabor_105 gabor_164 gabor_080    gabor_022 gabor_105_alt gabor_164 gabor_080_alt     "1_18_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_022_105_164_080_target_position_2_4_retrieval_position_2"          gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_092 gabor_136 gabor_059 gabor_030    gabor_092_alt gabor_136_alt gabor_059 gabor_030     "1_19_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_092_136_059_030_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_062 gabor_171 gabor_103 gabor_034    gabor_062 gabor_171_alt gabor_103_alt gabor_034     "1_20_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_062_171_103_034_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_150_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_161 gabor_178 gabor_021 gabor_040    gabor_161_alt gabor_178 gabor_021 gabor_040_alt     "1_21_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_161_178_021_040_target_position_1_4_retrieval_position_1"          gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_016 gabor_131 gabor_101 gabor_058    gabor_016 gabor_131 gabor_101_alt gabor_058_alt     "1_22_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_016_131_101_058_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_026 gabor_009 gabor_057 gabor_165    gabor_026 gabor_009_alt gabor_057_alt gabor_165     "1_23_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_026_009_057_165_target_position_2_3_retrieval_position_2"          gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_130 gabor_046 gabor_107 gabor_151    gabor_130 gabor_046_alt gabor_107_alt gabor_151     "1_24_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_130_046_107_151_target_position_2_3_retrieval_position_2"          gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_171 gabor_018 gabor_150 gabor_036    gabor_171 gabor_018_alt gabor_150 gabor_036_alt     "1_25_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_171_018_150_036_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_150_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_094 gabor_075 gabor_143 gabor_019    gabor_094_alt gabor_075_alt gabor_143 gabor_019     "1_26_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_094_075_143_019_target_position_1_2_retrieval_position_2"          gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_121 gabor_146 gabor_006 gabor_089    gabor_121 gabor_146_alt gabor_006_alt gabor_089     "1_27_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_121_146_006_089_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_090 gabor_176 gabor_159 gabor_138    gabor_090_alt gabor_176 gabor_159 gabor_138_alt     "1_28_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_090_176_159_138_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_141 gabor_122 gabor_005 gabor_067    gabor_141_alt gabor_122 gabor_005 gabor_067_alt     "1_29_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_141_122_005_067_target_position_1_4_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_154 gabor_133 gabor_076 gabor_003    gabor_154_alt gabor_133 gabor_076 gabor_003_alt     "1_30_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_154_133_076_003_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_163 gabor_180 gabor_091 gabor_116    gabor_163 gabor_180 gabor_091_alt gabor_116_alt     "1_31_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_163_180_091_116_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_017 gabor_039 gabor_064 gabor_149    gabor_017 gabor_039 gabor_064_alt gabor_149_alt     "1_32_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_017_039_064_149_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_017 gabor_104 gabor_043 gabor_080    gabor_017_alt gabor_104_alt gabor_043 gabor_080     "1_33_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_017_104_043_080_target_position_1_2_retrieval_position_1"          gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_100 gabor_024 gabor_176 gabor_160    gabor_100 gabor_024_alt gabor_176 gabor_160_alt     "1_34_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_100_024_176_160_target_position_2_4_retrieval_position_2"          gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_074 gabor_162 gabor_030 gabor_011    gabor_074 gabor_162_alt gabor_030 gabor_011_alt     "1_35_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_074_162_030_011_target_position_2_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_171 gabor_030 gabor_083 gabor_100    gabor_171_alt gabor_030_alt gabor_083 gabor_100     "1_36_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_171_030_083_100_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_100_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_094 gabor_120 gabor_077 gabor_148    gabor_094_alt gabor_120_alt gabor_077 gabor_148     "1_37_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_094_120_077_148_target_position_1_2_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_073 gabor_108 gabor_043 gabor_092    gabor_073_alt gabor_108 gabor_043_alt gabor_092     "1_38_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_073_108_043_092_target_position_1_3_retrieval_position_1"          gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_010 gabor_128 gabor_066 gabor_084    gabor_010_alt gabor_128 gabor_066 gabor_084_alt     "1_39_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_010_128_066_084_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2542      fixation_cross    gabor_018 gabor_063 gabor_137 gabor_178    gabor_018_alt gabor_063 gabor_137_alt gabor_178     "1_40_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_018_063_137_178_target_position_1_3_retrieval_position_2"          gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_015 gabor_031 gabor_054 gabor_171    gabor_015_alt gabor_031 gabor_054 gabor_171_alt     "1_41_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_015_031_054_171_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_118 gabor_138 gabor_002 gabor_053    gabor_118_alt gabor_138 gabor_002 gabor_053_alt     "1_42_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_118_138_002_053_target_position_1_4_retrieval_position_1"          gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_106 gabor_144 gabor_075 gabor_032    gabor_106_alt gabor_144_alt gabor_075 gabor_032     "1_43_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_106_144_075_032_target_position_1_2_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_012 gabor_088 gabor_072 gabor_132    gabor_012 gabor_088_alt gabor_072_alt gabor_132     "1_44_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_012_088_072_132_target_position_2_3_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_036 gabor_021 gabor_109 gabor_001    gabor_036 gabor_021_alt gabor_109 gabor_001_alt     "1_45_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_036_021_109_001_target_position_2_4_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_102 gabor_015 gabor_126 gabor_040    gabor_102 gabor_015_alt gabor_126 gabor_040_alt     "1_46_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_102_015_126_040_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_050 gabor_119 gabor_097 gabor_172    gabor_050 gabor_119_alt gabor_097 gabor_172_alt     "1_47_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_050_119_097_172_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_138 gabor_074 gabor_119 gabor_050    gabor_138 gabor_074 gabor_119_alt gabor_050_alt     "1_48_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_138_074_119_050_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_171 gabor_154 gabor_007 gabor_115    gabor_171_alt gabor_154 gabor_007 gabor_115_alt     "1_49_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_171_154_007_115_target_position_1_4_retrieval_position_1"          gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_156 gabor_109 gabor_067 gabor_088    gabor_156 gabor_109_alt gabor_067 gabor_088_alt     "1_50_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_156_109_067_088_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_067 gabor_037 gabor_002 gabor_176    gabor_067 gabor_037_alt gabor_002_alt gabor_176     "1_51_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_067_037_002_176_target_position_2_3_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_032 gabor_120 gabor_139 gabor_013    gabor_032 gabor_120_alt gabor_139_alt gabor_013     "1_52_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_032_120_139_013_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_084 gabor_021 gabor_173 gabor_143    gabor_084 gabor_021_alt gabor_173_alt gabor_143     "1_53_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_084_021_173_143_target_position_2_3_retrieval_position_2"          gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_006 gabor_127 gabor_178 gabor_045    gabor_006_alt gabor_127 gabor_178_alt gabor_045     "1_54_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_006_127_178_045_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_045_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_045_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_032 gabor_076 gabor_004 gabor_055    gabor_032_alt gabor_076_alt gabor_004 gabor_055     "1_55_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_032_076_004_055_target_position_1_2_retrieval_position_2"          gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_152 gabor_014 gabor_092 gabor_132    gabor_152 gabor_014 gabor_092_alt gabor_132_alt     "1_56_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_152_014_092_132_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_086 gabor_176 gabor_068 gabor_151    gabor_086_alt gabor_176 gabor_068 gabor_151_alt     "1_57_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_086_176_068_151_target_position_1_4_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_001 gabor_150 gabor_018 gabor_079    gabor_001 gabor_150 gabor_018_alt gabor_079_alt     "1_58_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_001_150_018_079_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_107 gabor_040 gabor_159 gabor_180    gabor_107 gabor_040_alt gabor_159 gabor_180_alt     "1_59_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_107_040_159_180_target_position_2_4_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_162 gabor_096 gabor_038 gabor_179    gabor_162 gabor_096_alt gabor_038_alt gabor_179     "1_60_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_162_096_038_179_target_position_2_3_retrieval_position_2"          gabor_circ gabor_145_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_039 gabor_116 gabor_097 gabor_009    gabor_039 gabor_116_alt gabor_097 gabor_009_alt     "1_61_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_039_116_097_009_target_position_2_4_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2292      fixation_cross    gabor_117 gabor_052 gabor_080 gabor_007    gabor_117 gabor_052_alt gabor_080 gabor_007_alt     "1_62_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_117_052_080_007_target_position_2_4_retrieval_position_1"          gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_032 gabor_055 gabor_162 gabor_008    gabor_032 gabor_055_alt gabor_162_alt gabor_008     "1_63_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_032_055_162_008_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_105 gabor_133 gabor_161 gabor_019    gabor_105_alt gabor_133 gabor_161 gabor_019_alt     "1_64_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_105_133_161_019_target_position_1_4_retrieval_position_1"          gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_149 gabor_040 gabor_061 gabor_178    gabor_149_alt gabor_040_alt gabor_061 gabor_178     "1_65_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_149_040_061_178_target_position_1_2_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_128 gabor_010 gabor_053 gabor_087    gabor_128_alt gabor_010 gabor_053_alt gabor_087     "1_66_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_128_010_053_087_target_position_1_3_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_160 gabor_112 gabor_007 gabor_138    gabor_160_alt gabor_112 gabor_007 gabor_138_alt     "1_67_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_160_112_007_138_target_position_1_4_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_162 gabor_003 gabor_018 gabor_089    gabor_162_alt gabor_003 gabor_018_alt gabor_089     "1_68_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_162_003_018_089_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_133 gabor_175 gabor_155 gabor_068    gabor_133 gabor_175 gabor_155_alt gabor_068_alt     "1_69_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_133_175_155_068_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2042      fixation_cross    gabor_013 gabor_043 gabor_093 gabor_150    gabor_013 gabor_043 gabor_093_alt gabor_150_alt     "1_70_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_013_043_093_150_target_position_3_4_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 