# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_008 gabor_083 gabor_047 gabor_168    gabor_008 gabor_083 gabor_047_alt gabor_168_alt      "2_1_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_008_083_047_168_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_086 gabor_109 gabor_142 gabor_027    gabor_086 gabor_109_alt gabor_142_alt gabor_027      "2_2_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_086_109_142_027_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_037 gabor_009 gabor_118 gabor_058    gabor_037_alt gabor_009_alt gabor_118 gabor_058      "2_3_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_037_009_118_058_target_position_1_2_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_112 gabor_028 gabor_071 gabor_006    gabor_112_alt gabor_028 gabor_071 gabor_006_alt      "2_4_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_112_028_071_006_target_position_1_4_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_021 gabor_054 gabor_100 gabor_161    gabor_021_alt gabor_054_alt gabor_100 gabor_161      "2_5_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_021_054_100_161_target_position_1_2_retrieval_position_1"          gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_123 gabor_006 gabor_089 gabor_151    gabor_123_alt gabor_006 gabor_089 gabor_151_alt      "2_6_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_123_006_089_151_target_position_1_4_retrieval_position_1"          gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_172 gabor_012 gabor_142 gabor_066    gabor_172_alt gabor_012_alt gabor_142 gabor_066      "2_7_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_172_012_142_066_target_position_1_2_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_117 gabor_057 gabor_004 gabor_141    gabor_117 gabor_057_alt gabor_004_alt gabor_141      "2_8_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_117_057_004_141_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_097 gabor_034 gabor_072 gabor_119    gabor_097_alt gabor_034_alt gabor_072 gabor_119      "2_9_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_097_034_072_119_target_position_1_2_retrieval_position_1"          gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_087 gabor_103 gabor_139 gabor_168    gabor_087_alt gabor_103 gabor_139 gabor_168_alt     "2_10_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_087_103_139_168_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_089 gabor_022 gabor_071 gabor_001    gabor_089_alt gabor_022 gabor_071_alt gabor_001     "2_11_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_089_022_071_001_target_position_1_3_retrieval_position_2"          gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_160_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_179 gabor_094 gabor_061 gabor_011    gabor_179_alt gabor_094 gabor_061 gabor_011_alt     "2_12_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_179_094_061_011_target_position_1_4_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_029 gabor_109 gabor_170 gabor_050    gabor_029 gabor_109 gabor_170_alt gabor_050_alt     "2_13_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_029_109_170_050_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_178 gabor_031 gabor_159 gabor_121    gabor_178_alt gabor_031 gabor_159 gabor_121_alt     "2_14_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_178_031_159_121_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_091 gabor_003 gabor_059 gabor_028    gabor_091 gabor_003_alt gabor_059 gabor_028_alt     "2_15_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_091_003_059_028_target_position_2_4_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_099 gabor_147 gabor_131 gabor_067    gabor_099 gabor_147_alt gabor_131_alt gabor_067     "2_16_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_099_147_131_067_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_138 gabor_165 gabor_003 gabor_089    gabor_138 gabor_165_alt gabor_003 gabor_089_alt     "2_17_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_138_165_003_089_target_position_2_4_retrieval_position_2"          gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_155 gabor_033 gabor_072 gabor_092    gabor_155 gabor_033_alt gabor_072 gabor_092_alt     "2_18_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_155_033_072_092_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_104 gabor_140 gabor_075 gabor_125    gabor_104_alt gabor_140_alt gabor_075 gabor_125     "2_19_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_104_140_075_125_target_position_1_2_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_130 gabor_175 gabor_086 gabor_002    gabor_130 gabor_175_alt gabor_086_alt gabor_002     "2_20_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_130_175_086_002_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_007 gabor_142 gabor_034 gabor_160    gabor_007_alt gabor_142 gabor_034_alt gabor_160     "2_21_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_007_142_034_160_target_position_1_3_retrieval_position_1"          gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_027 gabor_065 gabor_086 gabor_004    gabor_027 gabor_065_alt gabor_086_alt gabor_004     "2_22_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_027_065_086_004_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_131 gabor_086 gabor_152 gabor_043    gabor_131_alt gabor_086 gabor_152 gabor_043_alt     "2_23_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_131_086_152_043_target_position_1_4_retrieval_position_1"          gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_054 gabor_092 gabor_159 gabor_036    gabor_054 gabor_092 gabor_159_alt gabor_036_alt     "2_24_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_054_092_159_036_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_023 gabor_133 gabor_101 gabor_078    gabor_023 gabor_133 gabor_101_alt gabor_078_alt     "2_25_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_023_133_101_078_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_111 gabor_179 gabor_160 gabor_023    gabor_111_alt gabor_179_alt gabor_160 gabor_023     "2_26_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_111_179_160_023_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_121 gabor_011 gabor_095 gabor_079    gabor_121_alt gabor_011 gabor_095 gabor_079_alt     "2_27_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_121_011_095_079_target_position_1_4_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_013 gabor_037 gabor_101 gabor_149    gabor_013 gabor_037_alt gabor_101_alt gabor_149     "2_28_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_013_037_101_149_target_position_2_3_retrieval_position_2"          gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_027 gabor_137 gabor_059 gabor_001    gabor_027 gabor_137_alt gabor_059 gabor_001_alt     "2_29_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_027_137_059_001_target_position_2_4_retrieval_position_2"          gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_162 gabor_050 gabor_126 gabor_019    gabor_162_alt gabor_050_alt gabor_126 gabor_019     "2_30_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_162_050_126_019_target_position_1_2_retrieval_position_2"          gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_168 gabor_115 gabor_141 gabor_084    gabor_168_alt gabor_115 gabor_141 gabor_084_alt     "2_31_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_168_115_141_084_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_052 gabor_122 gabor_037 gabor_002    gabor_052 gabor_122_alt gabor_037_alt gabor_002     "2_32_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_052_122_037_002_target_position_2_3_retrieval_position_2"          gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_126 gabor_105 gabor_082 gabor_057    gabor_126_alt gabor_105 gabor_082_alt gabor_057     "2_33_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_126_105_082_057_target_position_1_3_retrieval_position_1"          gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_087 gabor_115 gabor_168 gabor_057    gabor_087_alt gabor_115 gabor_168 gabor_057_alt     "2_34_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_087_115_168_057_target_position_1_4_retrieval_position_1"          gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1842  2992  2542      fixation_cross    gabor_011 gabor_117 gabor_144 gabor_072    gabor_011_alt gabor_117 gabor_144_alt gabor_072     "2_35_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_011_117_144_072_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_091 gabor_150 gabor_175 gabor_060    gabor_091_alt gabor_150 gabor_175 gabor_060_alt     "2_36_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_091_150_175_060_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_060_framed    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_134 gabor_045 gabor_119 gabor_078    gabor_134_alt gabor_045 gabor_119_alt gabor_078     "2_37_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_134_045_119_078_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_103 gabor_180 gabor_068 gabor_157    gabor_103_alt gabor_180_alt gabor_068 gabor_157     "2_38_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_103_180_068_157_target_position_1_2_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2592      fixation_cross    gabor_018 gabor_152 gabor_130 gabor_064    gabor_018 gabor_152 gabor_130_alt gabor_064_alt     "2_39_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2600_gabor_patch_orientation_018_152_130_064_target_position_3_4_retrieval_position_2"          gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_165 gabor_097 gabor_014 gabor_040    gabor_165_alt gabor_097 gabor_014 gabor_040_alt     "2_40_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_165_097_014_040_target_position_1_4_retrieval_position_1"          gabor_165_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_117 gabor_136 gabor_080 gabor_065    gabor_117 gabor_136_alt gabor_080_alt gabor_065     "2_41_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_117_136_080_065_target_position_2_3_retrieval_position_2"          gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_133 gabor_017 gabor_048 gabor_068    gabor_133 gabor_017 gabor_048_alt gabor_068_alt     "2_42_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_133_017_048_068_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_082 gabor_112 gabor_054 gabor_160    gabor_082 gabor_112_alt gabor_054_alt gabor_160     "2_43_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_082_112_054_160_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_104 gabor_025 gabor_130 gabor_085    gabor_104_alt gabor_025 gabor_130 gabor_085_alt     "2_44_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_104_025_130_085_target_position_1_4_retrieval_position_1"          gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_114 gabor_133 gabor_056 gabor_163    gabor_114 gabor_133_alt gabor_056 gabor_163_alt     "2_45_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_114_133_056_163_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_044 gabor_102 gabor_127 gabor_077    gabor_044_alt gabor_102 gabor_127_alt gabor_077     "2_46_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_044_102_127_077_target_position_1_3_retrieval_position_2"          gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_014 gabor_124 gabor_139 gabor_075    gabor_014 gabor_124_alt gabor_139_alt gabor_075     "2_47_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_014_124_139_075_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_152 gabor_112 gabor_178 gabor_024    gabor_152_alt gabor_112 gabor_178_alt gabor_024     "2_48_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_152_112_178_024_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_105 gabor_017 gabor_135 gabor_049    gabor_105 gabor_017_alt gabor_135 gabor_049_alt     "2_49_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_105_017_135_049_target_position_2_4_retrieval_position_2"          gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_133 gabor_027 gabor_093 gabor_115    gabor_133_alt gabor_027 gabor_093 gabor_115_alt     "2_50_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_133_027_093_115_target_position_1_4_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_091 gabor_075 gabor_025 gabor_148    gabor_091 gabor_075_alt gabor_025 gabor_148_alt     "2_51_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_091_075_025_148_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2442      fixation_cross    gabor_146 gabor_058 gabor_117 gabor_030    gabor_146 gabor_058_alt gabor_117 gabor_030_alt     "2_52_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_146_058_117_030_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_152 gabor_133 gabor_064 gabor_176    gabor_152 gabor_133_alt gabor_064 gabor_176_alt     "2_53_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_152_133_064_176_target_position_2_4_retrieval_position_2"          gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_178 gabor_069 gabor_017 gabor_050    gabor_178_alt gabor_069 gabor_017 gabor_050_alt     "2_54_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_178_069_017_050_target_position_1_4_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_095 gabor_068 gabor_127 gabor_008    gabor_095 gabor_068 gabor_127_alt gabor_008_alt     "2_55_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_095_068_127_008_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_030 gabor_170 gabor_093 gabor_049    gabor_030 gabor_170_alt gabor_093 gabor_049_alt     "2_56_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_030_170_093_049_target_position_2_4_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2042  2992  1942      fixation_cross    gabor_142 gabor_159 gabor_017 gabor_074    gabor_142 gabor_159_alt gabor_017 gabor_074_alt     "2_57_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_142_159_017_074_target_position_2_4_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_012 gabor_040 gabor_095 gabor_164    gabor_012_alt gabor_040 gabor_095_alt gabor_164     "2_58_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_012_040_095_164_target_position_1_3_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_093 gabor_169 gabor_142 gabor_122    gabor_093 gabor_169_alt gabor_142 gabor_122_alt     "2_59_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_093_169_142_122_target_position_2_4_retrieval_position_2"          gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_089 gabor_123 gabor_165 gabor_058    gabor_089_alt gabor_123_alt gabor_165 gabor_058     "2_60_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_089_123_165_058_target_position_1_2_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_037 gabor_012 gabor_174 gabor_067    gabor_037_alt gabor_012 gabor_174 gabor_067_alt     "2_61_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_037_012_174_067_target_position_1_4_retrieval_position_1"          gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_090 gabor_133 gabor_015 gabor_072    gabor_090_alt gabor_133 gabor_015 gabor_072_alt     "2_62_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_090_133_015_072_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_140 gabor_057 gabor_081 gabor_005    gabor_140 gabor_057 gabor_081_alt gabor_005_alt     "2_63_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_140_057_081_005_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_042 gabor_067 gabor_109 gabor_087    gabor_042 gabor_067_alt gabor_109_alt gabor_087     "2_64_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_042_067_109_087_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_146 gabor_056 gabor_171 gabor_030    gabor_146_alt gabor_056 gabor_171_alt gabor_030     "2_65_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_146_056_171_030_target_position_1_3_retrieval_position_1"          gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_064 gabor_125 gabor_174 gabor_039    gabor_064_alt gabor_125 gabor_174_alt gabor_039     "2_66_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_064_125_174_039_target_position_1_3_retrieval_position_1"          gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_089 gabor_115 gabor_067 gabor_001    gabor_089_alt gabor_115 gabor_067 gabor_001_alt     "2_67_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_089_115_067_001_target_position_1_4_retrieval_position_1"          gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_119 gabor_002 gabor_171 gabor_035    gabor_119_alt gabor_002 gabor_171_alt gabor_035     "2_68_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_119_002_171_035_target_position_1_3_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_102 gabor_086 gabor_063 gabor_173    gabor_102_alt gabor_086_alt gabor_063 gabor_173     "2_69_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_102_086_063_173_target_position_1_2_retrieval_position_1"          gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2192  2992  2092      fixation_cross    gabor_010 gabor_065 gabor_115 gabor_131    gabor_010 gabor_065 gabor_115_alt gabor_131_alt     "2_70_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_010_065_115_131_target_position_3_4_retrieval_position_1"          gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 