# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_032 gabor_096 gabor_170 gabor_142    gabor_032_alt gabor_096_alt gabor_170 gabor_142      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_032_096_170_142_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_008 gabor_038 gabor_159 gabor_054    gabor_008 gabor_038_alt gabor_159 gabor_054_alt      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_008_038_159_054_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_160 gabor_050 gabor_176 gabor_099    gabor_160_alt gabor_050 gabor_176 gabor_099_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_160_050_176_099_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_001 gabor_154 gabor_049 gabor_138    gabor_001_alt gabor_154 gabor_049_alt gabor_138      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_001_154_049_138_target_position_2_4_retrieval_position_2"       gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_158 gabor_009 gabor_079 gabor_138    gabor_158 gabor_009_alt gabor_079 gabor_138_alt      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_158_009_079_138_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2192  2992  2142      fixation_cross    gabor_152 gabor_023 gabor_082 gabor_136    gabor_152 gabor_023_alt gabor_082 gabor_136_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_152_023_082_136_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_042 gabor_068 gabor_092 gabor_004    gabor_042 gabor_068_alt gabor_092_alt gabor_004      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_042_068_092_004_target_position_1_4_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_130 gabor_048 gabor_018 gabor_072    gabor_130_alt gabor_048 gabor_018 gabor_072_alt      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_130_048_018_072_target_position_2_3_retrieval_position_2"       gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_072 gabor_099 gabor_151 gabor_131    gabor_072_alt gabor_099 gabor_151_alt gabor_131      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_072_099_151_131_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_040 gabor_023 gabor_002 gabor_091    gabor_040 gabor_023_alt gabor_002_alt gabor_091     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_040_023_002_091_target_position_1_4_retrieval_position_2"       gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_122 gabor_089 gabor_008 gabor_038    gabor_122_alt gabor_089 gabor_008 gabor_038_alt     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_122_089_008_038_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_081 gabor_066 gabor_104 gabor_146    gabor_081_alt gabor_066 gabor_104 gabor_146_alt     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_081_066_104_146_target_position_2_3_retrieval_position_2"       gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_172 gabor_133 gabor_102 gabor_062    gabor_172_alt gabor_133 gabor_102 gabor_062_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_172_133_102_062_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_150_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2192  2992  2242      fixation_cross    gabor_107 gabor_056 gabor_175 gabor_141    gabor_107 gabor_056 gabor_175_alt gabor_141_alt     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_107_056_175_141_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_081 gabor_144 gabor_163 gabor_010    gabor_081_alt gabor_144_alt gabor_163 gabor_010     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_081_144_163_010_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_084 gabor_065 gabor_152 gabor_018    gabor_084 gabor_065_alt gabor_152 gabor_018_alt     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_084_065_152_018_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_147 gabor_063 gabor_117 gabor_171    gabor_147 gabor_063_alt gabor_117_alt gabor_171     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_147_063_117_171_target_position_1_4_retrieval_position_1"       gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_070 gabor_011 gabor_143 gabor_176    gabor_070 gabor_011 gabor_143_alt gabor_176_alt     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_070_011_143_176_target_position_1_2_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_146 gabor_166 gabor_090 gabor_117    gabor_146 gabor_166 gabor_090_alt gabor_117_alt     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_146_166_090_117_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_080 gabor_147 gabor_169 gabor_105    gabor_080_alt gabor_147 gabor_169_alt gabor_105     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_080_147_169_105_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_060_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_100 gabor_022 gabor_164 gabor_078    gabor_100 gabor_022_alt gabor_164_alt gabor_078     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_100_022_164_078_target_position_1_4_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_074 gabor_005 gabor_031 gabor_048    gabor_074 gabor_005 gabor_031_alt gabor_048_alt     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_074_005_031_048_target_position_1_2_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_054 gabor_097 gabor_021 gabor_070    gabor_054_alt gabor_097 gabor_021 gabor_070_alt     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_054_097_021_070_target_position_2_3_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_040 gabor_121 gabor_057 gabor_001    gabor_040 gabor_121_alt gabor_057 gabor_001_alt     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_040_121_057_001_target_position_1_3_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_087 gabor_066 gabor_140 gabor_122    gabor_087_alt gabor_066_alt gabor_140 gabor_122     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_087_066_140_122_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_109 gabor_130 gabor_040 gabor_173    gabor_109 gabor_130_alt gabor_040_alt gabor_173     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_109_130_040_173_target_position_1_4_retrieval_position_1"       gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_055 gabor_017 gabor_123 gabor_170    gabor_055_alt gabor_017 gabor_123_alt gabor_170     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_055_017_123_170_target_position_2_4_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_026 gabor_006 gabor_074 gabor_112    gabor_026 gabor_006 gabor_074_alt gabor_112_alt     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_026_006_074_112_target_position_1_2_retrieval_position_1"       gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_097 gabor_009 gabor_121 gabor_035    gabor_097 gabor_009_alt gabor_121_alt gabor_035     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_097_009_121_035_target_position_1_4_retrieval_position_1"       gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_139 gabor_178 gabor_069 gabor_155    gabor_139_alt gabor_178_alt gabor_069 gabor_155     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_139_178_069_155_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_167 gabor_031 gabor_112 gabor_088    gabor_167 gabor_031 gabor_112_alt gabor_088_alt     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_167_031_112_088_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_066 gabor_032 gabor_082 gabor_098    gabor_066 gabor_032 gabor_082_alt gabor_098_alt     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_066_032_082_098_target_position_1_2_retrieval_position_1"       gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_129 gabor_008 gabor_052 gabor_080    gabor_129_alt gabor_008_alt gabor_052 gabor_080     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_129_008_052_080_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_018 gabor_105 gabor_088 gabor_049    gabor_018_alt gabor_105 gabor_088_alt gabor_049     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_018_105_088_049_target_position_2_4_retrieval_position_2"       gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_016 gabor_098 gabor_037 gabor_080    gabor_016 gabor_098_alt gabor_037 gabor_080_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_016_098_037_080_target_position_1_3_retrieval_position_1"       gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_019 gabor_067 gabor_134 gabor_108    gabor_019 gabor_067 gabor_134_alt gabor_108_alt     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_019_067_134_108_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_026 gabor_147 gabor_093 gabor_116    gabor_026 gabor_147_alt gabor_093 gabor_116_alt     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_026_147_093_116_target_position_1_3_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_001 gabor_133 gabor_065 gabor_026    gabor_001_alt gabor_133 gabor_065 gabor_026_alt     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_001_133_065_026_target_position_2_3_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_072 gabor_023 gabor_005 gabor_043    gabor_072_alt gabor_023 gabor_005 gabor_043_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_072_023_005_043_target_position_2_3_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_049 gabor_123 gabor_076 gabor_091    gabor_049 gabor_123 gabor_076_alt gabor_091_alt     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_049_123_076_091_target_position_1_2_retrieval_position_1"       gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  1992      fixation_cross    gabor_009 gabor_116 gabor_031 gabor_076    gabor_009_alt gabor_116_alt gabor_031 gabor_076     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_009_116_031_076_target_position_3_4_retrieval_position_1"       gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_080 gabor_013 gabor_143 gabor_028    gabor_080_alt gabor_013_alt gabor_143 gabor_028     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_080_013_143_028_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_169 gabor_025 gabor_141 gabor_002    gabor_169_alt gabor_025 gabor_141_alt gabor_002     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_169_025_141_002_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_140 gabor_060 gabor_116 gabor_075    gabor_140_alt gabor_060_alt gabor_116 gabor_075     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_140_060_116_075_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_030_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_041 gabor_151 gabor_072 gabor_121    gabor_041_alt gabor_151 gabor_072 gabor_121_alt     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_041_151_072_121_target_position_2_3_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_115 gabor_131 gabor_085 gabor_002    gabor_115 gabor_131_alt gabor_085_alt gabor_002     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_115_131_085_002_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_087 gabor_014 gabor_153 gabor_104    gabor_087_alt gabor_014 gabor_153 gabor_104_alt     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_087_014_153_104_target_position_2_3_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_127 gabor_160 gabor_108 gabor_175    gabor_127_alt gabor_160_alt gabor_108 gabor_175     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_127_160_108_175_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_019 gabor_102 gabor_149 gabor_038    gabor_019 gabor_102_alt gabor_149 gabor_038_alt     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_019_102_149_038_target_position_1_3_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_113 gabor_003 gabor_171 gabor_129    gabor_113 gabor_003 gabor_171_alt gabor_129_alt     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_113_003_171_129_target_position_1_2_retrieval_position_1"       gabor_113_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2042  2992  2292      fixation_cross    gabor_062 gabor_079 gabor_138 gabor_116    gabor_062_alt gabor_079_alt gabor_138 gabor_116     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_062_079_138_116_target_position_3_4_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_059 gabor_013 gabor_043 gabor_131    gabor_059_alt gabor_013 gabor_043_alt gabor_131     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_059_013_043_131_target_position_2_4_retrieval_position_2"       gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_064 gabor_143 gabor_126 gabor_019    gabor_064_alt gabor_143 gabor_126_alt gabor_019     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_064_143_126_019_target_position_2_4_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_116 gabor_092 gabor_056 gabor_003    gabor_116_alt gabor_092 gabor_056_alt gabor_003     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_116_092_056_003_target_position_2_4_retrieval_position_1"       gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_107 gabor_162 gabor_074 gabor_091    gabor_107_alt gabor_162 gabor_074_alt gabor_091     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_107_162_074_091_target_position_2_4_retrieval_position_2"       gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_001 gabor_042 gabor_106 gabor_061    gabor_001_alt gabor_042 gabor_106 gabor_061_alt     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_001_042_106_061_target_position_2_3_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_137 gabor_052 gabor_158 gabor_082    gabor_137_alt gabor_052 gabor_158_alt gabor_082     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_137_052_158_082_target_position_2_4_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_006 gabor_180 gabor_146 gabor_162    gabor_006_alt gabor_180 gabor_146_alt gabor_162     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_006_180_146_162_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_124 gabor_014 gabor_047 gabor_099    gabor_124 gabor_014 gabor_047_alt gabor_099_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_124_014_047_099_target_position_1_2_retrieval_position_2"       gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_112 gabor_094 gabor_053 gabor_073    gabor_112_alt gabor_094 gabor_053_alt gabor_073     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_112_094_053_073_target_position_2_4_retrieval_position_2"       gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2492      fixation_cross    gabor_109 gabor_143 gabor_027 gabor_053    gabor_109_alt gabor_143 gabor_027_alt gabor_053     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_109_143_027_053_target_position_2_4_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_105 gabor_143 gabor_161 gabor_037    gabor_105_alt gabor_143 gabor_161_alt gabor_037     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_105_143_161_037_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_078 gabor_051 gabor_001 gabor_115    gabor_078 gabor_051 gabor_001_alt gabor_115_alt     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_078_051_001_115_target_position_1_2_retrieval_position_1"       gabor_078_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  1942      fixation_cross    gabor_158 gabor_010 gabor_132 gabor_179    gabor_158 gabor_010 gabor_132_alt gabor_179_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1950_gabor_patch_orientation_158_010_132_179_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_128 gabor_168 gabor_100 gabor_012    gabor_128_alt gabor_168_alt gabor_100 gabor_012     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_128_168_100_012_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_081 gabor_120 gabor_152 gabor_169    gabor_081 gabor_120_alt gabor_152 gabor_169_alt     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_081_120_152_169_target_position_1_3_retrieval_position_1"       gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_062 gabor_100 gabor_134 gabor_149    gabor_062 gabor_100_alt gabor_134 gabor_149_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_062_100_134_149_target_position_1_3_retrieval_position_1"       gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_016 gabor_041 gabor_126 gabor_171    gabor_016 gabor_041_alt gabor_126 gabor_171_alt     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_016_041_126_171_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2042  2992  2242      fixation_cross    gabor_145 gabor_110 gabor_022 gabor_080    gabor_145_alt gabor_110_alt gabor_022 gabor_080     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_145_110_022_080_target_position_3_4_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_172 gabor_116 gabor_060 gabor_150    gabor_172_alt gabor_116_alt gabor_060 gabor_150     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_172_116_060_150_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  