# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_081 gabor_125 gabor_010 gabor_150    gabor_081_alt gabor_125 gabor_010 gabor_150_alt      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_081_125_010_150_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_121 gabor_064 gabor_044 gabor_169    gabor_121 gabor_064_alt gabor_044 gabor_169_alt      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_121_064_044_169_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_058 gabor_031 gabor_143 gabor_172    gabor_058 gabor_031_alt gabor_143 gabor_172_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_058_031_143_172_target_position_1_3_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_086 gabor_152 gabor_029 gabor_066    gabor_086 gabor_152_alt gabor_029_alt gabor_066      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_086_152_029_066_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_144 gabor_054 gabor_020 gabor_126    gabor_144 gabor_054 gabor_020_alt gabor_126_alt      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_144_054_020_126_target_position_1_2_retrieval_position_1"       gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_142 gabor_163 gabor_007 gabor_074    gabor_142 gabor_163_alt gabor_007 gabor_074_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_142_163_007_074_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_025_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_087 gabor_039 gabor_017 gabor_125    gabor_087 gabor_039 gabor_017_alt gabor_125_alt      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_087_039_017_125_target_position_1_2_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_012 gabor_088 gabor_149 gabor_126    gabor_012_alt gabor_088_alt gabor_149 gabor_126      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_012_088_149_126_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_115 gabor_050 gabor_073 gabor_090    gabor_115_alt gabor_050_alt gabor_073 gabor_090      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_115_050_073_090_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2442      fixation_cross    gabor_047 gabor_108 gabor_176 gabor_002    gabor_047 gabor_108 gabor_176_alt gabor_002_alt     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_047_108_176_002_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_177 gabor_026 gabor_006 gabor_155    gabor_177 gabor_026_alt gabor_006_alt gabor_155     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_177_026_006_155_target_position_1_4_retrieval_position_1"       gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_161 gabor_032 gabor_010 gabor_087    gabor_161 gabor_032_alt gabor_010 gabor_087_alt     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_161_032_010_087_target_position_1_3_retrieval_position_1"       gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_001 gabor_089 gabor_021 gabor_143    gabor_001_alt gabor_089 gabor_021 gabor_143_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_001_089_021_143_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_066 gabor_176 gabor_098 gabor_041    gabor_066 gabor_176 gabor_098_alt gabor_041_alt     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_066_176_098_041_target_position_1_2_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_063 gabor_043 gabor_002 gabor_150    gabor_063_alt gabor_043 gabor_002 gabor_150_alt     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_063_043_002_150_target_position_2_3_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_159 gabor_180 gabor_025 gabor_136    gabor_159 gabor_180 gabor_025_alt gabor_136_alt     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_159_180_025_136_target_position_1_2_retrieval_position_1"       gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_090 gabor_039 gabor_160 gabor_118    gabor_090_alt gabor_039_alt gabor_160 gabor_118     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_090_039_160_118_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2042  2992  1942      fixation_cross    gabor_048 gabor_162 gabor_126 gabor_072    gabor_048_alt gabor_162 gabor_126 gabor_072_alt     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_048_162_126_072_target_position_2_3_retrieval_position_1"       gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_012 gabor_152 gabor_177 gabor_064    gabor_012 gabor_152_alt gabor_177 gabor_064_alt     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_012_152_177_064_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2242  2992  1892      fixation_cross    gabor_104 gabor_062 gabor_031 gabor_089    gabor_104 gabor_062 gabor_031_alt gabor_089_alt     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_104_062_031_089_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_153 gabor_070 gabor_085 gabor_100    gabor_153_alt gabor_070 gabor_085 gabor_100_alt     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_153_070_085_100_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_178 gabor_025 gabor_130 gabor_102    gabor_178 gabor_025_alt gabor_130_alt gabor_102     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_178_025_130_102_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_148 gabor_125 gabor_060 gabor_015    gabor_148_alt gabor_125 gabor_060_alt gabor_015     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_148_125_060_015_target_position_2_4_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_025 gabor_105 gabor_075 gabor_137    gabor_025_alt gabor_105 gabor_075_alt gabor_137     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_025_105_075_137_target_position_2_4_retrieval_position_2"       gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_063 gabor_111 gabor_087 gabor_138    gabor_063_alt gabor_111_alt gabor_087 gabor_138     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_063_111_087_138_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_003 gabor_034 gabor_118 gabor_145    gabor_003 gabor_034_alt gabor_118 gabor_145_alt     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_003_034_118_145_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_094 gabor_068 gabor_137 gabor_111    gabor_094 gabor_068 gabor_137_alt gabor_111_alt     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_094_068_137_111_target_position_1_2_retrieval_position_2"       gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_086 gabor_024 gabor_040 gabor_056    gabor_086 gabor_024 gabor_040_alt gabor_056_alt     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_086_024_040_056_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_123 gabor_035 gabor_145 gabor_081    gabor_123 gabor_035 gabor_145_alt gabor_081_alt     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_123_035_145_081_target_position_1_2_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_038 gabor_145 gabor_170 gabor_063    gabor_038 gabor_145_alt gabor_170_alt gabor_063     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_038_145_170_063_target_position_1_4_retrieval_position_1"       gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_079 gabor_004 gabor_034 gabor_112    gabor_079_alt gabor_004 gabor_034_alt gabor_112     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_079_004_034_112_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_052 gabor_006 gabor_159 gabor_076    gabor_052_alt gabor_006 gabor_159_alt gabor_076     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_052_006_159_076_target_position_2_4_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_005 gabor_171 gabor_045 gabor_083    gabor_005_alt gabor_171 gabor_045_alt gabor_083     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_005_171_045_083_target_position_2_4_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_178 gabor_126 gabor_152 gabor_013    gabor_178_alt gabor_126 gabor_152_alt gabor_013     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_178_126_152_013_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_048 gabor_093 gabor_020 gabor_179    gabor_048 gabor_093 gabor_020_alt gabor_179_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_048_093_020_179_target_position_1_2_retrieval_position_1"       gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_145 gabor_027 gabor_071 gabor_178    gabor_145 gabor_027 gabor_071_alt gabor_178_alt     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_145_027_071_178_target_position_1_2_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_057 gabor_084 gabor_009 gabor_117    gabor_057 gabor_084_alt gabor_009 gabor_117_alt     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_057_084_009_117_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_174 gabor_002 gabor_090 gabor_048    gabor_174 gabor_002_alt gabor_090 gabor_048_alt     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_174_002_090_048_target_position_1_3_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_154 gabor_099 gabor_030 gabor_175    gabor_154 gabor_099_alt gabor_030 gabor_175_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_154_099_030_175_target_position_1_3_retrieval_position_1"       gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2042  2992  2192      fixation_cross    gabor_103 gabor_077 gabor_121 gabor_048    gabor_103 gabor_077_alt gabor_121_alt gabor_048     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_103_077_121_048_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_123 gabor_033 gabor_176 gabor_017    gabor_123_alt gabor_033 gabor_176_alt gabor_017     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_123_033_176_017_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_015 gabor_147 gabor_180 gabor_067    gabor_015_alt gabor_147 gabor_180 gabor_067_alt     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_015_147_180_067_target_position_2_3_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_117 gabor_140 gabor_100 gabor_076    gabor_117_alt gabor_140 gabor_100 gabor_076_alt     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_117_140_100_076_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_065 gabor_122 gabor_098 gabor_146    gabor_065_alt gabor_122 gabor_098 gabor_146_alt     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_065_122_098_146_target_position_2_3_retrieval_position_2"       gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_070 gabor_155 gabor_003 gabor_031    gabor_070_alt gabor_155 gabor_003 gabor_031_alt     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_070_155_003_031_target_position_2_3_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_175 gabor_099 gabor_130 gabor_067    gabor_175_alt gabor_099 gabor_130_alt gabor_067     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_175_099_130_067_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_081 gabor_170 gabor_101 gabor_147    gabor_081_alt gabor_170 gabor_101_alt gabor_147     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_081_170_101_147_target_position_2_4_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_060 gabor_021 gabor_169 gabor_142    gabor_060_alt gabor_021_alt gabor_169 gabor_142     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_060_021_169_142_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_072 gabor_095 gabor_022 gabor_042    gabor_072_alt gabor_095 gabor_022_alt gabor_042     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_072_095_022_042_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_165 gabor_101 gabor_048 gabor_077    gabor_165_alt gabor_101 gabor_048_alt gabor_077     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_165_101_048_077_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_041 gabor_125 gabor_078 gabor_097    gabor_041_alt gabor_125 gabor_078_alt gabor_097     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_041_125_078_097_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_098 gabor_178 gabor_042 gabor_153    gabor_098 gabor_178 gabor_042_alt gabor_153_alt     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_098_178_042_153_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2142      fixation_cross    gabor_049 gabor_066 gabor_019 gabor_102    gabor_049 gabor_066 gabor_019_alt gabor_102_alt     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_049_066_019_102_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_033 gabor_086 gabor_120 gabor_153    gabor_033_alt gabor_086_alt gabor_120 gabor_153     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_033_086_120_153_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_138 gabor_154 gabor_105 gabor_015    gabor_138_alt gabor_154 gabor_105_alt gabor_015     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_138_154_105_015_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_097 gabor_127 gabor_060 gabor_078    gabor_097 gabor_127_alt gabor_060 gabor_078_alt     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_097_127_060_078_target_position_1_3_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_007 gabor_063 gabor_042 gabor_174    gabor_007 gabor_063_alt gabor_042 gabor_174_alt     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_007_063_042_174_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_107 gabor_177 gabor_090 gabor_045    gabor_107_alt gabor_177 gabor_090_alt gabor_045     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_107_177_090_045_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_138 gabor_085 gabor_017 gabor_168    gabor_138 gabor_085 gabor_017_alt gabor_168_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_138_085_017_168_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_062 gabor_035 gabor_086 gabor_016    gabor_062 gabor_035 gabor_086_alt gabor_016_alt     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_062_035_086_016_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_084 gabor_159 gabor_174 gabor_034    gabor_084 gabor_159_alt gabor_174 gabor_034_alt     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_084_159_174_034_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_040 gabor_129 gabor_084 gabor_106    gabor_040_alt gabor_129_alt gabor_084 gabor_106     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_040_129_084_106_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_012 gabor_158 gabor_081 gabor_051    gabor_012_alt gabor_158_alt gabor_081 gabor_051     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_012_158_081_051_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_015 gabor_166 gabor_092 gabor_050    gabor_015_alt gabor_166 gabor_092 gabor_050_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_015_166_092_050_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_086 gabor_129 gabor_174 gabor_103    gabor_086_alt gabor_129 gabor_174_alt gabor_103     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_086_129_174_103_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2192      fixation_cross    gabor_056 gabor_095 gabor_163 gabor_075    gabor_056 gabor_095_alt gabor_163 gabor_075_alt     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2200_gabor_patch_orientation_056_095_163_075_target_position_1_3_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_096 gabor_039 gabor_176 gabor_116    gabor_096 gabor_039_alt gabor_176 gabor_116_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_096_039_176_116_target_position_1_3_retrieval_position_1"       gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_083 gabor_040 gabor_013 gabor_169    gabor_083_alt gabor_040_alt gabor_013 gabor_169     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_083_040_013_169_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1992  2992  1892      fixation_cross    gabor_013 gabor_172 gabor_088 gabor_128    gabor_013 gabor_172 gabor_088_alt gabor_128_alt     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_013_172_088_128_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_035 gabor_012 gabor_151 gabor_171    gabor_035_alt gabor_012_alt gabor_151 gabor_171     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_035_012_151_171_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  