# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_046 gabor_165 gabor_023 gabor_111    gabor_046_alt gabor_165 gabor_023_alt gabor_111      "1_1_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_046_165_023_111_target_position_1_3_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_162 gabor_053 gabor_126 gabor_088    gabor_162 gabor_053_alt gabor_126_alt gabor_088      "1_2_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_162_053_126_088_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_129 gabor_014 gabor_103 gabor_178    gabor_129 gabor_014_alt gabor_103 gabor_178_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_129_014_103_178_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_099 gabor_054 gabor_009 gabor_176    gabor_099_alt gabor_054 gabor_009 gabor_176_alt      "1_4_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_099_054_009_176_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_174 gabor_135 gabor_085 gabor_154    gabor_174 gabor_135_alt gabor_085 gabor_154_alt      "1_5_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_174_135_085_154_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_006 gabor_070 gabor_137 gabor_029    gabor_006_alt gabor_070 gabor_137 gabor_029_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_006_070_137_029_target_position_1_4_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_014 gabor_088 gabor_119 gabor_044    gabor_014_alt gabor_088 gabor_119_alt gabor_044      "1_7_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_014_088_119_044_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2042      fixation_cross    gabor_035 gabor_015 gabor_143 gabor_167    gabor_035_alt gabor_015_alt gabor_143 gabor_167      "1_8_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2050_gabor_patch_orientation_035_015_143_167_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_109 gabor_137 gabor_163 gabor_051    gabor_109 gabor_137_alt gabor_163 gabor_051_alt      "1_9_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_109_137_163_051_target_position_2_4_retrieval_position_2"          gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_024 gabor_171 gabor_111 gabor_085    gabor_024 gabor_171_alt gabor_111_alt gabor_085     "1_10_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_024_171_111_085_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_161 gabor_056 gabor_018 gabor_078    gabor_161_alt gabor_056_alt gabor_018 gabor_078     "1_11_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_161_056_018_078_target_position_1_2_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2542      fixation_cross    gabor_018 gabor_076 gabor_036 gabor_160    gabor_018_alt gabor_076 gabor_036_alt gabor_160     "1_12_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_018_076_036_160_target_position_1_3_retrieval_position_2"          gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_083 gabor_010 gabor_040 gabor_066    gabor_083 gabor_010 gabor_040_alt gabor_066_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_083_010_040_066_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_124 gabor_011 gabor_148 gabor_166    gabor_124_alt gabor_011 gabor_148_alt gabor_166     "1_14_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_124_011_148_166_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_121 gabor_088 gabor_055 gabor_010    gabor_121 gabor_088_alt gabor_055_alt gabor_010     "1_15_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_121_088_055_010_target_position_2_3_retrieval_position_2"          gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2592      fixation_cross    gabor_068 gabor_091 gabor_008 gabor_034    gabor_068 gabor_091 gabor_008_alt gabor_034_alt     "1_16_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_068_091_008_034_target_position_3_4_retrieval_position_2"          gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_109 gabor_166 gabor_089 gabor_132    gabor_109 gabor_166_alt gabor_089_alt gabor_132     "1_17_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_109_166_089_132_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_108 gabor_042 gabor_163 gabor_089    gabor_108 gabor_042 gabor_163_alt gabor_089_alt     "1_18_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_108_042_163_089_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_092 gabor_051 gabor_073 gabor_179    gabor_092_alt gabor_051 gabor_073_alt gabor_179     "1_19_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_092_051_073_179_target_position_1_3_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_101 gabor_144 gabor_034 gabor_070    gabor_101 gabor_144 gabor_034_alt gabor_070_alt     "1_20_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_101_144_034_070_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_058 gabor_043 gabor_103 gabor_126    gabor_058_alt gabor_043 gabor_103_alt gabor_126     "1_21_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_058_043_103_126_target_position_1_3_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_118 gabor_140 gabor_168 gabor_050    gabor_118_alt gabor_140 gabor_168_alt gabor_050     "1_22_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_118_140_168_050_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  1892      fixation_cross    gabor_047 gabor_109 gabor_136 gabor_082    gabor_047 gabor_109_alt gabor_136 gabor_082_alt     "1_23_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_047_109_136_082_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_135 gabor_078 gabor_110 gabor_030    gabor_135 gabor_078 gabor_110_alt gabor_030_alt     "1_24_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_135_078_110_030_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_163 gabor_085 gabor_025 gabor_106    gabor_163 gabor_085_alt gabor_025 gabor_106_alt     "1_25_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_163_085_025_106_target_position_2_4_retrieval_position_2"          gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_022 gabor_171 gabor_141 gabor_007    gabor_022_alt gabor_171_alt gabor_141 gabor_007     "1_26_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_022_171_141_007_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_073 gabor_005 gabor_122 gabor_157    gabor_073 gabor_005_alt gabor_122_alt gabor_157     "1_27_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_073_005_122_157_target_position_2_3_retrieval_position_2"          gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_109 gabor_047 gabor_020 gabor_081    gabor_109_alt gabor_047 gabor_020_alt gabor_081     "1_28_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_109_047_020_081_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2492      fixation_cross    gabor_026 gabor_065 gabor_170 gabor_098    gabor_026_alt gabor_065_alt gabor_170 gabor_098     "1_29_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_026_065_170_098_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_060 gabor_089 gabor_018 gabor_146    gabor_060_alt gabor_089_alt gabor_018 gabor_146     "1_30_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_060_089_018_146_target_position_1_2_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_016 gabor_066 gabor_174 gabor_103    gabor_016_alt gabor_066_alt gabor_174 gabor_103     "1_31_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_016_066_174_103_target_position_1_2_retrieval_position_1"          gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_144 gabor_086 gabor_067 gabor_176    gabor_144_alt gabor_086 gabor_067 gabor_176_alt     "1_32_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_144_086_067_176_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_116 gabor_155 gabor_171 gabor_095    gabor_116 gabor_155_alt gabor_171 gabor_095_alt     "1_33_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_116_155_171_095_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_025 gabor_045 gabor_152 gabor_081    gabor_025 gabor_045_alt gabor_152_alt gabor_081     "1_34_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_025_045_152_081_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_045 gabor_157 gabor_096 gabor_027    gabor_045_alt gabor_157 gabor_096 gabor_027_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_045_157_096_027_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_038 gabor_150 gabor_064 gabor_122    gabor_038_alt gabor_150_alt gabor_064 gabor_122     "1_36_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_038_150_064_122_target_position_1_2_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_053 gabor_020 gabor_125 gabor_077    gabor_053_alt gabor_020_alt gabor_125 gabor_077     "1_37_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_053_020_125_077_target_position_1_2_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_126 gabor_157 gabor_095 gabor_070    gabor_126_alt gabor_157 gabor_095_alt gabor_070     "1_38_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_126_157_095_070_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_060 gabor_015 gabor_172 gabor_042    gabor_060_alt gabor_015 gabor_172 gabor_042_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_060_015_172_042_target_position_1_4_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_113 gabor_083 gabor_155 gabor_037    gabor_113_alt gabor_083_alt gabor_155 gabor_037     "1_40_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_113_083_155_037_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_137 gabor_156 gabor_092 gabor_029    gabor_137 gabor_156 gabor_092_alt gabor_029_alt     "1_41_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_137_156_092_029_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_123 gabor_064 gabor_045 gabor_153    gabor_123 gabor_064_alt gabor_045_alt gabor_153     "1_42_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_123_064_045_153_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_116 gabor_052 gabor_004 gabor_093    gabor_116_alt gabor_052 gabor_004_alt gabor_093     "1_43_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_116_052_004_093_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  2292      fixation_cross    gabor_006 gabor_030 gabor_163 gabor_143    gabor_006 gabor_030_alt gabor_163 gabor_143_alt     "1_44_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_006_030_163_143_target_position_2_4_retrieval_position_1"          gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_084 gabor_053 gabor_173 gabor_116    gabor_084_alt gabor_053_alt gabor_173 gabor_116     "1_45_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_084_053_173_116_target_position_1_2_retrieval_position_1"          gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_012 gabor_118 gabor_163 gabor_098    gabor_012 gabor_118_alt gabor_163 gabor_098_alt     "1_46_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_012_118_163_098_target_position_2_4_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_095 gabor_174 gabor_144 gabor_124    gabor_095_alt gabor_174_alt gabor_144 gabor_124     "1_47_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_095_174_144_124_target_position_1_2_retrieval_position_2"          gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_115 gabor_100 gabor_033 gabor_156    gabor_115_alt gabor_100_alt gabor_033 gabor_156     "1_48_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_115_100_033_156_target_position_1_2_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_175 gabor_002 gabor_086 gabor_031    gabor_175_alt gabor_002_alt gabor_086 gabor_031     "1_49_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_175_002_086_031_target_position_1_2_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_120 gabor_150 gabor_075 gabor_099    gabor_120 gabor_150_alt gabor_075 gabor_099_alt     "1_50_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_120_150_075_099_target_position_2_4_retrieval_position_2"          gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_113 gabor_040 gabor_057 gabor_168    gabor_113 gabor_040_alt gabor_057 gabor_168_alt     "1_51_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_113_040_057_168_target_position_2_4_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2292      fixation_cross    gabor_159 gabor_082 gabor_019 gabor_045    gabor_159 gabor_082_alt gabor_019_alt gabor_045     "1_52_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_159_082_019_045_target_position_2_3_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_012 gabor_095 gabor_065 gabor_121    gabor_012 gabor_095_alt gabor_065 gabor_121_alt     "1_53_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_012_095_065_121_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_071 gabor_056 gabor_131 gabor_092    gabor_071 gabor_056_alt gabor_131 gabor_092_alt     "1_54_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_071_056_131_092_target_position_2_4_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_164 gabor_118 gabor_059 gabor_134    gabor_164 gabor_118_alt gabor_059 gabor_134_alt     "1_55_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_164_118_059_134_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_093 gabor_047 gabor_011 gabor_132    gabor_093 gabor_047_alt gabor_011 gabor_132_alt     "1_56_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_093_047_011_132_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_180 gabor_101 gabor_033 gabor_062    gabor_180_alt gabor_101 gabor_033 gabor_062_alt     "1_57_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_180_101_033_062_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2342      fixation_cross    gabor_005 gabor_031 gabor_090 gabor_114    gabor_005 gabor_031_alt gabor_090_alt gabor_114     "1_58_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_005_031_090_114_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_017 gabor_035 gabor_149 gabor_165    gabor_017 gabor_035 gabor_149_alt gabor_165_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_017_035_149_165_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2392      fixation_cross    gabor_151 gabor_087 gabor_129 gabor_065    gabor_151_alt gabor_087_alt gabor_129 gabor_065     "1_60_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_151_087_129_065_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_035 gabor_094 gabor_117 gabor_065    gabor_035_alt gabor_094_alt gabor_117 gabor_065     "1_61_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_035_094_117_065_target_position_1_2_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_136 gabor_099 gabor_165 gabor_080    gabor_136_alt gabor_099_alt gabor_165 gabor_080     "1_62_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_136_099_165_080_target_position_1_2_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_011 gabor_036 gabor_080 gabor_148    gabor_011_alt gabor_036 gabor_080_alt gabor_148     "1_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_011_036_080_148_target_position_1_3_retrieval_position_1"          gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_144 gabor_082 gabor_125 gabor_016    gabor_144 gabor_082 gabor_125_alt gabor_016_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_144_082_125_016_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_012 gabor_122 gabor_175 gabor_146    gabor_012_alt gabor_122 gabor_175_alt gabor_146     "1_65_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_012_122_175_146_target_position_1_3_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_129 gabor_175 gabor_007 gabor_056    gabor_129_alt gabor_175_alt gabor_007 gabor_056     "1_66_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_129_175_007_056_target_position_1_2_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_139 gabor_065 gabor_003 gabor_117    gabor_139_alt gabor_065 gabor_003 gabor_117_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_139_065_003_117_target_position_1_4_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_119 gabor_055 gabor_090 gabor_142    gabor_119_alt gabor_055 gabor_090_alt gabor_142     "1_68_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_119_055_090_142_target_position_1_3_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_029 gabor_008 gabor_091 gabor_139    gabor_029 gabor_008_alt gabor_091_alt gabor_139     "1_69_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_029_008_091_139_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  2192      fixation_cross    gabor_050 gabor_071 gabor_029 gabor_006    gabor_050 gabor_071 gabor_029_alt gabor_006_alt     "1_70_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_050_071_029_006_target_position_3_4_retrieval_position_2"          gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  