# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_126 gabor_177 gabor_008 gabor_094    gabor_126_alt gabor_177 gabor_008_alt gabor_094      "1_1_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_126_177_008_094_target_position_2_4_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_117 gabor_085 gabor_008 gabor_140    gabor_117 gabor_085_alt gabor_008 gabor_140_alt      "1_2_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_117_085_008_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_132 gabor_051 gabor_019 gabor_173    gabor_132_alt gabor_051 gabor_019 gabor_173_alt      "1_3_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_132_051_019_173_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_083 gabor_160 gabor_140 gabor_051    gabor_083 gabor_160_alt gabor_140_alt gabor_051      "1_4_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_083_160_140_051_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_060 gabor_179 gabor_024 gabor_146    gabor_060_alt gabor_179 gabor_024_alt gabor_146      "1_5_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_060_179_024_146_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_112 gabor_149 gabor_134 gabor_088    gabor_112 gabor_149_alt gabor_134 gabor_088_alt      "1_6_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_112_149_134_088_target_position_1_3_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_074 gabor_157 gabor_017 gabor_033    gabor_074_alt gabor_157 gabor_017_alt gabor_033      "1_7_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_074_157_017_033_target_position_2_4_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_107 gabor_041 gabor_162 gabor_124    gabor_107_alt gabor_041 gabor_162 gabor_124_alt      "1_8_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_107_041_162_124_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_038 gabor_115 gabor_083 gabor_144    gabor_038_alt gabor_115 gabor_083 gabor_144_alt      "1_9_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_038_115_083_144_target_position_2_3_retrieval_position_2"       gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_018 gabor_140 gabor_180 gabor_155    gabor_018 gabor_140 gabor_180_alt gabor_155_alt     "1_10_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_018_140_180_155_target_position_1_2_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_111 gabor_034 gabor_157 gabor_091    gabor_111_alt gabor_034 gabor_157_alt gabor_091     "1_11_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_111_034_157_091_target_position_2_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_133 gabor_026 gabor_059 gabor_094    gabor_133 gabor_026_alt gabor_059_alt gabor_094     "1_12_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_133_026_059_094_target_position_1_4_retrieval_position_1"       gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_143 gabor_170 gabor_064 gabor_082    gabor_143 gabor_170_alt gabor_064_alt gabor_082     "1_13_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_143_170_064_082_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_151 gabor_168 gabor_083 gabor_134    gabor_151 gabor_168 gabor_083_alt gabor_134_alt     "1_14_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_151_168_083_134_target_position_1_2_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_048 gabor_134 gabor_067 gabor_012    gabor_048 gabor_134_alt gabor_067 gabor_012_alt     "1_15_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_048_134_067_012_target_position_1_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_113 gabor_069 gabor_128 gabor_085    gabor_113_alt gabor_069_alt gabor_128 gabor_085     "1_16_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_113_069_128_085_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_098 gabor_060 gabor_037 gabor_012    gabor_098 gabor_060_alt gabor_037_alt gabor_012     "1_17_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_098_060_037_012_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_004 gabor_081 gabor_137 gabor_019    gabor_004_alt gabor_081_alt gabor_137 gabor_019     "1_18_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_004_081_137_019_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_123 gabor_090 gabor_150 gabor_061    gabor_123_alt gabor_090_alt gabor_150 gabor_061     "1_19_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_123_090_150_061_target_position_3_4_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_144 gabor_055 gabor_100 gabor_172    gabor_144_alt gabor_055 gabor_100_alt gabor_172     "1_20_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_144_055_100_172_target_position_2_4_retrieval_position_2"       gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_073 gabor_160 gabor_014 gabor_041    gabor_073 gabor_160_alt gabor_014_alt gabor_041     "1_21_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_073_160_014_041_target_position_1_4_retrieval_position_1"       gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_091 gabor_125 gabor_110 gabor_144    gabor_091_alt gabor_125_alt gabor_110 gabor_144     "1_22_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_091_125_110_144_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_106 gabor_137 gabor_032 gabor_155    gabor_106_alt gabor_137_alt gabor_032 gabor_155     "1_23_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_106_137_032_155_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_008 gabor_095 gabor_074 gabor_136    gabor_008 gabor_095 gabor_074_alt gabor_136_alt     "1_24_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_008_095_074_136_target_position_1_2_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2592      fixation_cross    gabor_032 gabor_095 gabor_053 gabor_013    gabor_032_alt gabor_095 gabor_053 gabor_013_alt     "1_25_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_032_095_053_013_target_position_2_3_retrieval_position_1"       gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_091 gabor_073 gabor_046 gabor_135    gabor_091 gabor_073 gabor_046_alt gabor_135_alt     "1_26_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_091_073_046_135_target_position_1_2_retrieval_position_2"       gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_074 gabor_129 gabor_098 gabor_157    gabor_074 gabor_129_alt gabor_098 gabor_157_alt     "1_27_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_074_129_098_157_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_051_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_115 gabor_179 gabor_070 gabor_098    gabor_115 gabor_179_alt gabor_070 gabor_098_alt     "1_28_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_115_179_070_098_target_position_1_3_retrieval_position_1"       gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_064 gabor_015 gabor_080 gabor_095    gabor_064 gabor_015_alt gabor_080_alt gabor_095     "1_29_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_064_015_080_095_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_082 gabor_049 gabor_111 gabor_028    gabor_082_alt gabor_049 gabor_111 gabor_028_alt     "1_30_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_082_049_111_028_target_position_2_3_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_020 gabor_037 gabor_100 gabor_073    gabor_020 gabor_037_alt gabor_100 gabor_073_alt     "1_31_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_020_037_100_073_target_position_1_3_retrieval_position_1"       gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_029 gabor_096 gabor_059 gabor_009    gabor_029_alt gabor_096 gabor_059_alt gabor_009     "1_32_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_029_096_059_009_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_085 gabor_027 gabor_153 gabor_168    gabor_085 gabor_027_alt gabor_153_alt gabor_168     "1_33_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_085_027_153_168_target_position_1_4_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_139 gabor_105 gabor_156 gabor_177    gabor_139 gabor_105_alt gabor_156 gabor_177_alt     "1_34_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_139_105_156_177_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_143 gabor_080 gabor_167 gabor_111    gabor_143_alt gabor_080_alt gabor_167 gabor_111     "1_35_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_143_080_167_111_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_083 gabor_013 gabor_099 gabor_168    gabor_083 gabor_013 gabor_099_alt gabor_168_alt     "1_36_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_083_013_099_168_target_position_1_2_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_141 gabor_067 gabor_111 gabor_084    gabor_141 gabor_067_alt gabor_111 gabor_084_alt     "1_37_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_141_067_111_084_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2042  2992  2192      fixation_cross    gabor_169 gabor_102 gabor_084 gabor_135    gabor_169 gabor_102_alt gabor_084 gabor_135_alt     "1_38_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_169_102_084_135_target_position_1_3_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_133 gabor_026 gabor_089 gabor_159    gabor_133_alt gabor_026_alt gabor_089 gabor_159     "1_39_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_133_026_089_159_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_082 gabor_123 gabor_008 gabor_041    gabor_082_alt gabor_123 gabor_008 gabor_041_alt     "1_40_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_082_123_008_041_target_position_2_3_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_089 gabor_142 gabor_023 gabor_068    gabor_089_alt gabor_142 gabor_023 gabor_068_alt     "1_41_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_089_142_023_068_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  2542      fixation_cross    gabor_142 gabor_112 gabor_031 gabor_007    gabor_142 gabor_112 gabor_031_alt gabor_007_alt     "1_42_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_142_112_031_007_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_019 gabor_092 gabor_035 gabor_054    gabor_019_alt gabor_092 gabor_035 gabor_054_alt     "1_43_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_019_092_035_054_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_037 gabor_097 gabor_078 gabor_019    gabor_037_alt gabor_097 gabor_078 gabor_019_alt     "1_44_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_037_097_078_019_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_166 gabor_118 gabor_136 gabor_053    gabor_166 gabor_118_alt gabor_136_alt gabor_053     "1_45_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_166_118_136_053_target_position_1_4_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_062 gabor_093 gabor_108 gabor_131    gabor_062_alt gabor_093_alt gabor_108 gabor_131     "1_46_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_062_093_108_131_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2042      fixation_cross    gabor_026 gabor_071 gabor_135 gabor_100    gabor_026_alt gabor_071_alt gabor_135 gabor_100     "1_47_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_026_071_135_100_target_position_3_4_retrieval_position_1"       gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_036 gabor_018 gabor_080 gabor_051    gabor_036 gabor_018_alt gabor_080_alt gabor_051     "1_48_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_036_018_080_051_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_102 gabor_043 gabor_064 gabor_012    gabor_102 gabor_043_alt gabor_064 gabor_012_alt     "1_49_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_102_043_064_012_target_position_1_3_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_085 gabor_157 gabor_018 gabor_129    gabor_085 gabor_157 gabor_018_alt gabor_129_alt     "1_50_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_085_157_018_129_target_position_1_2_retrieval_position_2"       gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_099 gabor_017 gabor_134 gabor_164    gabor_099_alt gabor_017_alt gabor_134 gabor_164     "1_51_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_099_017_134_164_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_075 gabor_115 gabor_007 gabor_136    gabor_075_alt gabor_115 gabor_007_alt gabor_136     "1_52_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_075_115_007_136_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_075 gabor_112 gabor_138 gabor_052    gabor_075 gabor_112_alt gabor_138_alt gabor_052     "1_53_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_075_112_138_052_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_138_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_137 gabor_079 gabor_023 gabor_162    gabor_137 gabor_079_alt gabor_023_alt gabor_162     "1_54_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_137_079_023_162_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_021 gabor_074 gabor_132 gabor_163    gabor_021_alt gabor_074_alt gabor_132 gabor_163     "1_55_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_021_074_132_163_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_110 gabor_039 gabor_125 gabor_089    gabor_110 gabor_039 gabor_125_alt gabor_089_alt     "1_56_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_110_039_125_089_target_position_1_2_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_083 gabor_003 gabor_128 gabor_112    gabor_083 gabor_003_alt gabor_128 gabor_112_alt     "1_57_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_083_003_128_112_target_position_1_3_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_028 gabor_115 gabor_146 gabor_088    gabor_028 gabor_115_alt gabor_146 gabor_088_alt     "1_58_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_028_115_146_088_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_102 gabor_142 gabor_037 gabor_083    gabor_102 gabor_142_alt gabor_037 gabor_083_alt     "1_59_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_102_142_037_083_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1992  2992  2592      fixation_cross    gabor_068 gabor_125 gabor_094 gabor_153    gabor_068 gabor_125_alt gabor_094 gabor_153_alt     "1_60_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2600_gabor_patch_orientation_068_125_094_153_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_042 gabor_058 gabor_132 gabor_171    gabor_042_alt gabor_058 gabor_132 gabor_171_alt     "1_61_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_042_058_132_171_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_150 gabor_022 gabor_042 gabor_064    gabor_150 gabor_022_alt gabor_042 gabor_064_alt     "1_62_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_150_022_042_064_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_172 gabor_062 gabor_097 gabor_034    gabor_172 gabor_062 gabor_097_alt gabor_034_alt     "1_63_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_172_062_097_034_target_position_1_2_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_142 gabor_100 gabor_030 gabor_166    gabor_142_alt gabor_100 gabor_030 gabor_166_alt     "1_64_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_142_100_030_166_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_144 gabor_114 gabor_170 gabor_098    gabor_144 gabor_114_alt gabor_170 gabor_098_alt     "1_65_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_144_114_170_098_target_position_1_3_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_001 gabor_090 gabor_065 gabor_126    gabor_001 gabor_090_alt gabor_065_alt gabor_126     "1_66_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_001_090_065_126_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_002 gabor_168 gabor_108 gabor_140    gabor_002 gabor_168_alt gabor_108 gabor_140_alt     "1_67_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_002_168_108_140_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_130 gabor_056 gabor_020 gabor_083    gabor_130_alt gabor_056 gabor_020 gabor_083_alt     "1_68_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_130_056_020_083_target_position_2_3_retrieval_position_2"       gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_167 gabor_117 gabor_089 gabor_150    gabor_167 gabor_117_alt gabor_089_alt gabor_150     "1_69_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_167_117_089_150_target_position_1_4_retrieval_position_1"       gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_066 gabor_089 gabor_146 gabor_121    gabor_066 gabor_089_alt gabor_146_alt gabor_121     "1_70_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_066_089_146_121_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  