# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_148 gabor_063 gabor_088 gabor_034    gabor_148 gabor_063_alt gabor_088_alt gabor_034      "1_1_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_148_063_088_034_target_position_1_4_retrieval_position_1"       gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_1_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_118 gabor_143 gabor_097 gabor_172    gabor_118 gabor_143 gabor_097_alt gabor_172_alt      "1_2_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_118_143_097_172_target_position_1_2_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_121 gabor_040 gabor_055 gabor_097    gabor_121 gabor_040 gabor_055_alt gabor_097_alt      "1_3_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_121_040_055_097_target_position_1_2_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_108 gabor_155 gabor_078 gabor_050    gabor_108_alt gabor_155_alt gabor_078 gabor_050      "1_4_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_108_155_078_050_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_4_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_135 gabor_169 gabor_108 gabor_050    gabor_135_alt gabor_169 gabor_108 gabor_050_alt      "1_5_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_135_169_108_050_target_position_2_3_retrieval_position_1"       gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_5_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_056 gabor_165 gabor_111 gabor_006    gabor_056 gabor_165_alt gabor_111_alt gabor_006      "1_6_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_056_165_111_006_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_022 gabor_068 gabor_096 gabor_037    gabor_022 gabor_068_alt gabor_096 gabor_037_alt      "1_7_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_022_068_096_037_target_position_1_3_retrieval_position_1"       gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_014 gabor_153 gabor_098 gabor_119    gabor_014 gabor_153_alt gabor_098_alt gabor_119      "1_8_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_014_153_098_119_target_position_1_4_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2242  2992  2192      fixation_cross    gabor_124 gabor_062 gabor_036 gabor_008    gabor_124_alt gabor_062 gabor_036_alt gabor_008      "1_9_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_124_062_036_008_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_9_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_089 gabor_006 gabor_123 gabor_033    gabor_089 gabor_006 gabor_123_alt gabor_033_alt     "1_10_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_089_006_123_033_target_position_1_2_retrieval_position_1"       gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_043 gabor_079 gabor_101 gabor_017    gabor_043 gabor_079_alt gabor_101_alt gabor_017     "1_11_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_043_079_101_017_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_11_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_162 gabor_090 gabor_119 gabor_008    gabor_162 gabor_090 gabor_119_alt gabor_008_alt     "1_12_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_162_090_119_008_target_position_1_2_retrieval_position_2"       gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_12_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_031 gabor_105 gabor_150 gabor_016    gabor_031 gabor_105_alt gabor_150_alt gabor_016     "1_13_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_031_105_150_016_target_position_1_4_retrieval_position_1"       gabor_031_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_13_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_140 gabor_179 gabor_163 gabor_023    gabor_140_alt gabor_179 gabor_163_alt gabor_023     "1_14_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_140_179_163_023_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_14_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_117 gabor_031 gabor_048 gabor_156    gabor_117_alt gabor_031_alt gabor_048 gabor_156     "1_15_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_117_031_048_156_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_15_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_044 gabor_168 gabor_084 gabor_152    gabor_044_alt gabor_168_alt gabor_084 gabor_152     "1_16_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_044_168_084_152_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  2042      fixation_cross    gabor_087 gabor_138 gabor_072 gabor_012    gabor_087 gabor_138 gabor_072_alt gabor_012_alt     "1_17_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_087_138_072_012_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_059 gabor_169 gabor_106 gabor_132    gabor_059 gabor_169_alt gabor_106_alt gabor_132     "1_18_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_059_169_106_132_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_18_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_002 gabor_171 gabor_109 gabor_141    gabor_002 gabor_171_alt gabor_109 gabor_141_alt     "1_19_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_002_171_109_141_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2042  2992  2292      fixation_cross    gabor_167 gabor_002 gabor_029 gabor_112    gabor_167 gabor_002_alt gabor_029_alt gabor_112     "1_20_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_167_002_029_112_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_20_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_093 gabor_012 gabor_070 gabor_046    gabor_093_alt gabor_012 gabor_070 gabor_046_alt     "1_21_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_093_012_070_046_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_21_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_083 gabor_102 gabor_121 gabor_062    gabor_083_alt gabor_102_alt gabor_121 gabor_062     "1_22_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_083_102_121_062_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_22_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_049 gabor_122 gabor_101 gabor_084    gabor_049 gabor_122 gabor_101_alt gabor_084_alt     "1_23_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_049_122_101_084_target_position_1_2_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_23_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_118 gabor_089 gabor_028 gabor_158    gabor_118 gabor_089_alt gabor_028 gabor_158_alt     "1_24_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_118_089_028_158_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_24_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_088 gabor_064 gabor_135 gabor_152    gabor_088 gabor_064_alt gabor_135_alt gabor_152     "1_25_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_088_064_135_152_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_25_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_090 gabor_066 gabor_037 gabor_124    gabor_090 gabor_066_alt gabor_037 gabor_124_alt     "1_26_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_090_066_037_124_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  1992      fixation_cross    gabor_046 gabor_178 gabor_100 gabor_023    gabor_046_alt gabor_178_alt gabor_100 gabor_023     "1_27_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_046_178_100_023_target_position_3_4_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_089 gabor_001 gabor_160 gabor_112    gabor_089 gabor_001 gabor_160_alt gabor_112_alt     "1_28_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_089_001_160_112_target_position_1_2_retrieval_position_1"       gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_136 gabor_008 gabor_088 gabor_168    gabor_136 gabor_008_alt gabor_088_alt gabor_168     "1_29_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_136_008_088_168_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_135 gabor_062 gabor_001 gabor_106    gabor_135_alt gabor_062 gabor_001_alt gabor_106     "1_30_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_135_062_001_106_target_position_2_4_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_30_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1992  2992  2342      fixation_cross    gabor_050 gabor_082 gabor_163 gabor_123    gabor_050_alt gabor_082 gabor_163_alt gabor_123     "1_31_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_050_082_163_123_target_position_2_4_retrieval_position_1"       gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_008 gabor_088 gabor_029 gabor_063    gabor_008_alt gabor_088 gabor_029 gabor_063_alt     "1_32_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_008_088_029_063_target_position_2_3_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_130 gabor_043 gabor_009 gabor_070    gabor_130_alt gabor_043_alt gabor_009 gabor_070     "1_33_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_130_043_009_070_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_174 gabor_092 gabor_004 gabor_062    gabor_174_alt gabor_092 gabor_004_alt gabor_062     "1_34_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_174_092_004_062_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_34_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_061 gabor_144 gabor_117 gabor_033    gabor_061_alt gabor_144 gabor_117_alt gabor_033     "1_35_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_061_144_117_033_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_100 gabor_180 gabor_120 gabor_063    gabor_100_alt gabor_180_alt gabor_120 gabor_063     "1_36_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_100_180_120_063_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_36_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_104 gabor_036 gabor_151 gabor_082    gabor_104 gabor_036_alt gabor_151 gabor_082_alt     "1_37_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_104_036_151_082_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_37_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_125 gabor_005 gabor_049 gabor_160    gabor_125_alt gabor_005 gabor_049 gabor_160_alt     "1_38_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_125_005_049_160_target_position_2_3_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_38_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_068 gabor_109 gabor_020 gabor_088    gabor_068 gabor_109_alt gabor_020 gabor_088_alt     "1_39_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_068_109_020_088_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_39_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_023 gabor_002 gabor_132 gabor_163    gabor_023 gabor_002_alt gabor_132_alt gabor_163     "1_40_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_023_002_132_163_target_position_1_4_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_100 gabor_170 gabor_127 gabor_053    gabor_100 gabor_170 gabor_127_alt gabor_053_alt     "1_41_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_100_170_127_053_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_142 gabor_037 gabor_068 gabor_157    gabor_142_alt gabor_037 gabor_068_alt gabor_157     "1_42_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_142_037_068_157_target_position_2_4_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_005 gabor_130 gabor_113 gabor_176    gabor_005 gabor_130_alt gabor_113_alt gabor_176     "1_43_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_005_130_113_176_target_position_1_4_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_43_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_139 gabor_098 gabor_156 gabor_076    gabor_139 gabor_098_alt gabor_156_alt gabor_076     "1_44_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_139_098_156_076_target_position_1_4_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_44_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_024 gabor_085 gabor_114 gabor_058    gabor_024_alt gabor_085 gabor_114 gabor_058_alt     "1_45_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_024_085_114_058_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_45_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_025 gabor_010 gabor_041 gabor_165    gabor_025_alt gabor_010 gabor_041 gabor_165_alt     "1_46_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_025_010_041_165_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_46_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_002 gabor_020 gabor_063 gabor_128    gabor_002 gabor_020_alt gabor_063 gabor_128_alt     "1_47_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_002_020_063_128_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_47_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_083 gabor_048 gabor_033 gabor_153    gabor_083 gabor_048 gabor_033_alt gabor_153_alt     "1_48_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_083_048_033_153_target_position_1_2_retrieval_position_2"       gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_137 gabor_053 gabor_179 gabor_110    gabor_137 gabor_053_alt gabor_179 gabor_110_alt     "1_49_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_137_053_179_110_target_position_1_3_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_046 gabor_081 gabor_027 gabor_153    gabor_046 gabor_081_alt gabor_027_alt gabor_153     "1_50_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_046_081_027_153_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_50_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_121 gabor_152 gabor_104 gabor_063    gabor_121 gabor_152_alt gabor_104_alt gabor_063     "1_51_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_121_152_104_063_target_position_1_4_retrieval_position_1"       gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_51_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_028 gabor_046 gabor_001 gabor_073    gabor_028_alt gabor_046_alt gabor_001 gabor_073     "1_52_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_028_046_001_073_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_118_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_52_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2392      fixation_cross    gabor_050 gabor_090 gabor_111 gabor_138    gabor_050_alt gabor_090 gabor_111 gabor_138_alt     "1_53_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2400_gabor_patch_orientation_050_090_111_138_target_position_2_3_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_53_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_004 gabor_093 gabor_060 gabor_040    gabor_004 gabor_093_alt gabor_060_alt gabor_040     "1_54_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_004_093_060_040_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_015 gabor_143 gabor_059 gabor_038    gabor_015 gabor_143 gabor_059_alt gabor_038_alt     "1_55_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_015_143_059_038_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_117 gabor_155 gabor_007 gabor_034    gabor_117 gabor_155_alt gabor_007_alt gabor_034     "1_56_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_117_155_007_034_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_160 gabor_180 gabor_122 gabor_005    gabor_160_alt gabor_180 gabor_122_alt gabor_005     "1_57_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_160_180_122_005_target_position_2_4_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_57_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_143 gabor_092 gabor_124 gabor_164    gabor_143 gabor_092_alt gabor_124 gabor_164_alt     "1_58_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_143_092_124_164_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_58_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_137 gabor_109 gabor_166 gabor_092    gabor_137 gabor_109_alt gabor_166_alt gabor_092     "1_59_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_137_109_166_092_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_59_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_162 gabor_004 gabor_113 gabor_177    gabor_162 gabor_004 gabor_113_alt gabor_177_alt     "1_60_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_162_004_113_177_target_position_1_2_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_047 gabor_136 gabor_105 gabor_155    gabor_047_alt gabor_136_alt gabor_105 gabor_155     "1_61_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_047_136_105_155_target_position_3_4_retrieval_position_2"       gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_61_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_010 gabor_179 gabor_069 gabor_040    gabor_010_alt gabor_179_alt gabor_069 gabor_040     "1_62_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_010_179_069_040_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_62_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_086 gabor_130 gabor_153 gabor_172    gabor_086 gabor_130_alt gabor_153_alt gabor_172     "1_63_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_086_130_153_172_target_position_1_4_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_048 gabor_178 gabor_090 gabor_023    gabor_048_alt gabor_178 gabor_090_alt gabor_023     "1_64_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_048_178_090_023_target_position_2_4_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_004 gabor_063 gabor_093 gabor_027    gabor_004_alt gabor_063_alt gabor_093 gabor_027     "1_65_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_004_063_093_027_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_093 gabor_067 gabor_177 gabor_150    gabor_093 gabor_067 gabor_177_alt gabor_150_alt     "1_66_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_093_067_177_150_target_position_1_2_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_66_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_050 gabor_156 gabor_097 gabor_123    gabor_050_alt gabor_156 gabor_097_alt gabor_123     "1_67_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_050_156_097_123_target_position_2_4_retrieval_position_2"       gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_67_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_097 gabor_128 gabor_008 gabor_041    gabor_097 gabor_128_alt gabor_008_alt gabor_041     "1_68_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_097_128_008_041_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_68_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_167 gabor_119 gabor_137 gabor_081    gabor_167 gabor_119_alt gabor_137_alt gabor_081     "1_69_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_167_119_137_081_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2542      fixation_cross    gabor_025 gabor_072 gabor_159 gabor_132    gabor_025 gabor_072 gabor_159_alt gabor_132_alt     "1_70_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_025_072_159_132_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  