# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_006 gabor_139 gabor_179 gabor_124    gabor_006_alt gabor_139_alt gabor_179 gabor_124      "1_1_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_006_139_179_124_target_position_1_2_retrieval_position_1"          gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_1_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_123 gabor_174 gabor_142 gabor_014    gabor_123_alt gabor_174_alt gabor_142 gabor_014      "1_2_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_123_174_142_014_target_position_1_2_retrieval_position_2"          gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_112 gabor_024 gabor_079 gabor_138    gabor_112_alt gabor_024 gabor_079_alt gabor_138      "1_3_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_112_024_079_138_target_position_1_3_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_3_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_085 gabor_149 gabor_010 gabor_069    gabor_085_alt gabor_149 gabor_010 gabor_069_alt      "1_4_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_085_149_010_069_target_position_1_4_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_017 gabor_173 gabor_107 gabor_068    gabor_017_alt gabor_173 gabor_107_alt gabor_068      "1_5_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_017_173_107_068_target_position_1_3_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_106 gabor_141 gabor_022 gabor_069    gabor_106 gabor_141_alt gabor_022_alt gabor_069      "1_6_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_106_141_022_069_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_043 gabor_104 gabor_026 gabor_155    gabor_043 gabor_104_alt gabor_026_alt gabor_155      "1_7_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_043_104_026_155_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_164 gabor_138 gabor_076 gabor_003    gabor_164_alt gabor_138_alt gabor_076 gabor_003      "1_8_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_164_138_076_003_target_position_1_2_retrieval_position_1"          gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_143 gabor_180 gabor_006 gabor_159    gabor_143 gabor_180 gabor_006_alt gabor_159_alt      "1_9_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_143_180_006_159_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  1942      fixation_cross    gabor_157 gabor_082 gabor_040 gabor_017    gabor_157 gabor_082 gabor_040_alt gabor_017_alt     "1_10_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_157_082_040_017_target_position_3_4_retrieval_position_2"          gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_168 gabor_050 gabor_103 gabor_128    gabor_168_alt gabor_050 gabor_103 gabor_128_alt     "1_11_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_168_050_103_128_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_078_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_11_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_050 gabor_016 gabor_091 gabor_034    gabor_050 gabor_016_alt gabor_091_alt gabor_034     "1_12_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_050_016_091_034_target_position_2_3_retrieval_position_2"          gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_12_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_160 gabor_041 gabor_012 gabor_077    gabor_160 gabor_041 gabor_012_alt gabor_077_alt     "1_13_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_160_041_012_077_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_13_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_045 gabor_151 gabor_065 gabor_171    gabor_045_alt gabor_151_alt gabor_065 gabor_171     "1_14_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_045_151_065_171_target_position_1_2_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_036 gabor_053 gabor_074 gabor_109    gabor_036 gabor_053_alt gabor_074 gabor_109_alt     "1_15_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_036_053_074_109_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_010 gabor_094 gabor_077 gabor_136    gabor_010_alt gabor_094_alt gabor_077 gabor_136     "1_16_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_010_094_077_136_target_position_1_2_retrieval_position_1"          gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_16_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2142      fixation_cross    gabor_062 gabor_022 gabor_001 gabor_091    gabor_062_alt gabor_022_alt gabor_001 gabor_091     "1_17_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_062_022_001_091_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_002 gabor_137 gabor_109 gabor_154    gabor_002 gabor_137_alt gabor_109_alt gabor_154     "1_18_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_002_137_109_154_target_position_2_3_retrieval_position_2"          gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_175 gabor_094 gabor_116 gabor_055    gabor_175_alt gabor_094_alt gabor_116 gabor_055     "1_19_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_175_094_116_055_target_position_1_2_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_19_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_060 gabor_121 gabor_148 gabor_180    gabor_060 gabor_121_alt gabor_148_alt gabor_180     "1_20_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_060_121_148_180_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_20_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_104 gabor_140 gabor_179 gabor_028    gabor_104_alt gabor_140_alt gabor_179 gabor_028     "1_21_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_104_140_179_028_target_position_1_2_retrieval_position_1"          gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_151 gabor_083 gabor_013 gabor_166    gabor_151_alt gabor_083_alt gabor_013 gabor_166     "1_22_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_151_083_013_166_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_22_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_128 gabor_086 gabor_161 gabor_104    gabor_128 gabor_086 gabor_161_alt gabor_104_alt     "1_23_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_128_086_161_104_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_23_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_108 gabor_142 gabor_091 gabor_052    gabor_108_alt gabor_142 gabor_091_alt gabor_052     "1_24_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_108_142_091_052_target_position_1_3_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_24_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_079 gabor_146 gabor_008 gabor_031    gabor_079_alt gabor_146 gabor_008 gabor_031_alt     "1_25_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_079_146_008_031_target_position_1_4_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_25_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_035 gabor_092 gabor_161 gabor_141    gabor_035 gabor_092_alt gabor_161 gabor_141_alt     "1_26_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_035_092_161_141_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_113 gabor_031 gabor_069 gabor_049    gabor_113 gabor_031 gabor_069_alt gabor_049_alt     "1_27_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_113_031_069_049_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_028 gabor_134 gabor_105 gabor_149    gabor_028_alt gabor_134_alt gabor_105 gabor_149     "1_28_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_028_134_105_149_target_position_1_2_retrieval_position_1"          gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_174 gabor_029 gabor_064 gabor_046    gabor_174_alt gabor_029 gabor_064 gabor_046_alt     "1_29_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_174_029_064_046_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_098 gabor_126 gabor_168 gabor_057    gabor_098 gabor_126 gabor_168_alt gabor_057_alt     "1_30_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_098_126_168_057_target_position_3_4_retrieval_position_2"          gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_30_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_078_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_028 gabor_114 gabor_143 gabor_008    gabor_028 gabor_114 gabor_143_alt gabor_008_alt     "1_31_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_028_114_143_008_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_31_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_001 gabor_053 gabor_082 gabor_109    gabor_001 gabor_053_alt gabor_082_alt gabor_109     "1_32_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_001_053_082_109_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_017 gabor_153 gabor_043 gabor_069    gabor_017 gabor_153_alt gabor_043_alt gabor_069     "1_33_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_017_153_043_069_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_33_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_013 gabor_088 gabor_064 gabor_035    gabor_013_alt gabor_088 gabor_064 gabor_035_alt     "1_34_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_013_088_064_035_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_34_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_128 gabor_076 gabor_143 gabor_106    gabor_128 gabor_076 gabor_143_alt gabor_106_alt     "1_35_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_128_076_143_106_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_35_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_034 gabor_099 gabor_017 gabor_067    gabor_034 gabor_099_alt gabor_017 gabor_067_alt     "1_36_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_034_099_017_067_target_position_2_4_retrieval_position_2"          gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_117 gabor_030 gabor_091 gabor_057    gabor_117_alt gabor_030_alt gabor_091 gabor_057     "1_37_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_117_030_091_057_target_position_1_2_retrieval_position_2"          gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2592      fixation_cross    gabor_024 gabor_148 gabor_003 gabor_075    gabor_024 gabor_148 gabor_003_alt gabor_075_alt     "1_38_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2600_gabor_patch_orientation_024_148_003_075_target_position_3_4_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_38_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_112 gabor_145 gabor_160 gabor_070    gabor_112 gabor_145_alt gabor_160_alt gabor_070     "1_39_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_112_145_160_070_target_position_2_3_retrieval_position_2"          gabor_circ gabor_145_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_171 gabor_037 gabor_001 gabor_142    gabor_171_alt gabor_037_alt gabor_001 gabor_142     "1_40_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_171_037_001_142_target_position_1_2_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_40_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_174 gabor_065 gabor_024 gabor_007    gabor_174_alt gabor_065_alt gabor_024 gabor_007     "1_41_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_174_065_024_007_target_position_1_2_retrieval_position_2"          gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  2442      fixation_cross    gabor_028 gabor_140 gabor_072 gabor_118    gabor_028 gabor_140 gabor_072_alt gabor_118_alt     "1_42_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_028_140_072_118_target_position_3_4_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_42_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_156 gabor_136 gabor_048 gabor_023    gabor_156_alt gabor_136_alt gabor_048 gabor_023     "1_43_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_156_136_048_023_target_position_1_2_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_052 gabor_017 gabor_178 gabor_106    gabor_052_alt gabor_017 gabor_178_alt gabor_106     "1_44_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_052_017_178_106_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_44_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_090 gabor_137 gabor_172 gabor_008    gabor_090_alt gabor_137 gabor_172 gabor_008_alt     "1_45_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_090_137_172_008_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_45_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_112 gabor_151 gabor_095 gabor_179    gabor_112 gabor_151_alt gabor_095_alt gabor_179     "1_46_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_112_151_095_179_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_46_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1942  2992  2492      fixation_cross    gabor_022 gabor_104 gabor_084 gabor_046    gabor_022_alt gabor_104 gabor_084_alt gabor_046     "1_47_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_022_104_084_046_target_position_1_3_retrieval_position_2"          gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_47_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_154_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_123 gabor_068 gabor_041 gabor_011    gabor_123 gabor_068 gabor_041_alt gabor_011_alt     "1_48_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_123_068_041_011_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_084 gabor_005 gabor_171 gabor_064    gabor_084_alt gabor_005 gabor_171_alt gabor_064     "1_49_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_084_005_171_064_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_064_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_025 gabor_135 gabor_172 gabor_049    gabor_025 gabor_135_alt gabor_172 gabor_049_alt     "1_50_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_025_135_172_049_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_073 gabor_147 gabor_042 gabor_017    gabor_073 gabor_147_alt gabor_042 gabor_017_alt     "1_51_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_073_147_042_017_target_position_2_4_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_004 gabor_131 gabor_070 gabor_109    gabor_004_alt gabor_131 gabor_070 gabor_109_alt     "1_52_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_004_131_070_109_target_position_1_4_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_52_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_038 gabor_119 gabor_063 gabor_097    gabor_038 gabor_119_alt gabor_063 gabor_097_alt     "1_53_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_038_119_063_097_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_065 gabor_007 gabor_154 gabor_135    gabor_065_alt gabor_007 gabor_154_alt gabor_135     "1_54_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_065_007_154_135_target_position_1_3_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_042 gabor_150 gabor_166 gabor_023    gabor_042_alt gabor_150 gabor_166 gabor_023_alt     "1_55_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_042_150_166_023_target_position_1_4_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_55_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_098 gabor_030 gabor_155 gabor_173    gabor_098_alt gabor_030 gabor_155 gabor_173_alt     "1_56_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_098_030_155_173_target_position_1_4_retrieval_position_1"          gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_015 gabor_071 gabor_176 gabor_031    gabor_015_alt gabor_071_alt gabor_176 gabor_031     "1_57_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_015_071_176_031_target_position_1_2_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_172 gabor_055 gabor_098 gabor_012    gabor_172 gabor_055_alt gabor_098_alt gabor_012     "1_58_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_172_055_098_012_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_58_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_003 gabor_117 gabor_165 gabor_085    gabor_003 gabor_117_alt gabor_165 gabor_085_alt     "1_59_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_003_117_165_085_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_085 gabor_018 gabor_127 gabor_157    gabor_085_alt gabor_018_alt gabor_127 gabor_157     "1_60_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_085_018_127_157_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_090 gabor_159 gabor_032 gabor_047    gabor_090_alt gabor_159_alt gabor_032 gabor_047     "1_61_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_090_159_032_047_target_position_1_2_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_020 gabor_169 gabor_125 gabor_054    gabor_020_alt gabor_169 gabor_125 gabor_054_alt     "1_62_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_020_169_125_054_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_132 gabor_108 gabor_048 gabor_023    gabor_132_alt gabor_108 gabor_048_alt gabor_023     "1_63_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_132_108_048_023_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_002 gabor_128 gabor_088 gabor_062    gabor_002 gabor_128_alt gabor_088_alt gabor_062     "1_64_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_002_128_088_062_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_088_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_160 gabor_178 gabor_107 gabor_092    gabor_160_alt gabor_178 gabor_107 gabor_092_alt     "1_65_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_160_178_107_092_target_position_1_4_retrieval_position_2"          gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_161 gabor_123 gabor_043 gabor_002    gabor_161 gabor_123_alt gabor_043_alt gabor_002     "1_66_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_161_123_043_002_target_position_2_3_retrieval_position_2"          gabor_circ gabor_077_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_66_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_103 gabor_160 gabor_175 gabor_139    gabor_103_alt gabor_160 gabor_175 gabor_139_alt     "1_67_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_103_160_175_139_target_position_1_4_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_146 gabor_040 gabor_060 gabor_170    gabor_146 gabor_040 gabor_060_alt gabor_170_alt     "1_68_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_146_040_060_170_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_100 gabor_049 gabor_156 gabor_081    gabor_100_alt gabor_049 gabor_156 gabor_081_alt     "1_69_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_100_049_156_081_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_136 gabor_077 gabor_047 gabor_160    gabor_136 gabor_077_alt gabor_047_alt gabor_160     "1_70_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_136_077_047_160_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_70_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_020_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  