# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_094 gabor_160 gabor_030 gabor_177    gabor_094_alt gabor_160 gabor_030 gabor_177_alt      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_094_160_030_177_target_position_2_3_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_027 gabor_088 gabor_141 gabor_104    gabor_027 gabor_088 gabor_141_alt gabor_104_alt      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_027_088_141_104_target_position_1_2_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_011 gabor_122 gabor_081 gabor_034    gabor_011 gabor_122 gabor_081_alt gabor_034_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_011_122_081_034_target_position_1_2_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_058 gabor_081 gabor_124 gabor_102    gabor_058_alt gabor_081 gabor_124_alt gabor_102      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_058_081_124_102_target_position_2_4_retrieval_position_2"       gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_056 gabor_139 gabor_092 gabor_122    gabor_056 gabor_139_alt gabor_092 gabor_122_alt      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_056_139_092_122_target_position_1_3_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2142      fixation_cross    gabor_038 gabor_145 gabor_127 gabor_093    gabor_038_alt gabor_145 gabor_127 gabor_093_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_038_145_127_093_target_position_2_3_retrieval_position_1"       gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_157 gabor_032 gabor_047 gabor_095    gabor_157_alt gabor_032 gabor_047 gabor_095_alt      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_157_032_047_095_target_position_2_3_retrieval_position_2"       gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_080 gabor_148 gabor_095 gabor_125    gabor_080 gabor_148_alt gabor_095_alt gabor_125      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_080_148_095_125_target_position_1_4_retrieval_position_1"       gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_100 gabor_154 gabor_049 gabor_078    gabor_100_alt gabor_154 gabor_049_alt gabor_078      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_100_154_049_078_target_position_2_4_retrieval_position_2"       gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_082 gabor_043 gabor_158 gabor_098    gabor_082 gabor_043_alt gabor_158_alt gabor_098     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_082_043_158_098_target_position_1_4_retrieval_position_1"       gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_062 gabor_030 gabor_092 gabor_149    gabor_062 gabor_030_alt gabor_092_alt gabor_149     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_062_030_092_149_target_position_1_4_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_051 gabor_121 gabor_014 gabor_139    gabor_051 gabor_121 gabor_014_alt gabor_139_alt     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_051_121_014_139_target_position_1_2_retrieval_position_1"       gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_106 gabor_129 gabor_149 gabor_167    gabor_106 gabor_129_alt gabor_149 gabor_167_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_106_129_149_167_target_position_1_3_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_029 gabor_176 gabor_150 gabor_095    gabor_029_alt gabor_176_alt gabor_150 gabor_095     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_029_176_150_095_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_093 gabor_171 gabor_016 gabor_037    gabor_093_alt gabor_171 gabor_016_alt gabor_037     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_093_171_016_037_target_position_2_4_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_068 gabor_148 gabor_103 gabor_126    gabor_068 gabor_148_alt gabor_103_alt gabor_126     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_068_148_103_126_target_position_1_4_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_147 gabor_131 gabor_092 gabor_003    gabor_147_alt gabor_131 gabor_092_alt gabor_003     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_147_131_092_003_target_position_2_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_169 gabor_049 gabor_119 gabor_013    gabor_169_alt gabor_049 gabor_119_alt gabor_013     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_169_049_119_013_target_position_2_4_retrieval_position_2"       gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_124 gabor_016 gabor_106 gabor_087    gabor_124 gabor_016_alt gabor_106_alt gabor_087     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_124_016_106_087_target_position_1_4_retrieval_position_1"       gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_065 gabor_143 gabor_170 gabor_004    gabor_065 gabor_143 gabor_170_alt gabor_004_alt     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_065_143_170_004_target_position_1_2_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_081 gabor_148 gabor_033 gabor_116    gabor_081_alt gabor_148_alt gabor_033 gabor_116     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_081_148_033_116_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_040 gabor_001 gabor_067 gabor_178    gabor_040_alt gabor_001_alt gabor_067 gabor_178     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_040_001_067_178_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_102 gabor_057 gabor_018 gabor_129    gabor_102_alt gabor_057 gabor_018_alt gabor_129     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_102_057_018_129_target_position_2_4_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_074 gabor_014 gabor_119 gabor_037    gabor_074 gabor_014_alt gabor_119 gabor_037_alt     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_074_014_119_037_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_016 gabor_149 gabor_081 gabor_103    gabor_016_alt gabor_149_alt gabor_081 gabor_103     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_016_149_081_103_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_156 gabor_022 gabor_080 gabor_046    gabor_156 gabor_022 gabor_080_alt gabor_046_alt     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_156_022_080_046_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_083 gabor_098 gabor_124 gabor_157    gabor_083 gabor_098_alt gabor_124 gabor_157_alt     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_083_098_124_157_target_position_1_3_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_120 gabor_137 gabor_162 gabor_051    gabor_120_alt gabor_137 gabor_162_alt gabor_051     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_120_137_162_051_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_099 gabor_176 gabor_070 gabor_009    gabor_099_alt gabor_176 gabor_070_alt gabor_009     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_099_176_070_009_target_position_2_4_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_040 gabor_163 gabor_005 gabor_090    gabor_040_alt gabor_163_alt gabor_005 gabor_090     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_040_163_005_090_target_position_3_4_retrieval_position_2"       gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_069 gabor_024 gabor_051 gabor_129    gabor_069_alt gabor_024 gabor_051_alt gabor_129     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_069_024_051_129_target_position_2_4_retrieval_position_2"       gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_177 gabor_059 gabor_098 gabor_125    gabor_177 gabor_059_alt gabor_098 gabor_125_alt     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_177_059_098_125_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_059 gabor_165 gabor_041 gabor_026    gabor_059_alt gabor_165 gabor_041_alt gabor_026     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_059_165_041_026_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_176 gabor_041 gabor_005 gabor_124    gabor_176_alt gabor_041_alt gabor_005 gabor_124     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_176_041_005_124_target_position_3_4_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_051 gabor_180 gabor_074 gabor_126    gabor_051 gabor_180_alt gabor_074 gabor_126_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_051_180_074_126_target_position_1_3_retrieval_position_1"       gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_094 gabor_054 gabor_035 gabor_116    gabor_094 gabor_054_alt gabor_035 gabor_116_alt     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_094_054_035_116_target_position_1_3_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_083 gabor_017 gabor_166 gabor_054    gabor_083_alt gabor_017 gabor_166_alt gabor_054     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_083_017_166_054_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_034 gabor_169 gabor_063 gabor_144    gabor_034_alt gabor_169_alt gabor_063 gabor_144     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_034_169_063_144_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_070 gabor_128 gabor_022 gabor_039    gabor_070 gabor_128_alt gabor_022 gabor_039_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_070_128_022_039_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_018 gabor_095 gabor_055 gabor_080    gabor_018 gabor_095 gabor_055_alt gabor_080_alt     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_018_095_055_080_target_position_1_2_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_121 gabor_094 gabor_138 gabor_032    gabor_121_alt gabor_094_alt gabor_138 gabor_032     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_121_094_138_032_target_position_3_4_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_143 gabor_168 gabor_097 gabor_059    gabor_143_alt gabor_168 gabor_097_alt gabor_059     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_143_168_097_059_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_094 gabor_078 gabor_008 gabor_142    gabor_094_alt gabor_078_alt gabor_008 gabor_142     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_094_078_008_142_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_007 gabor_096 gabor_158 gabor_072    gabor_007 gabor_096_alt gabor_158_alt gabor_072     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_007_096_158_072_target_position_1_4_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_009 gabor_174 gabor_093 gabor_060    gabor_009_alt gabor_174_alt gabor_093 gabor_060     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_009_174_093_060_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_018 gabor_087 gabor_123 gabor_176    gabor_018_alt gabor_087_alt gabor_123 gabor_176     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_018_087_123_176_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_110 gabor_020 gabor_176 gabor_130    gabor_110 gabor_020_alt gabor_176_alt gabor_130     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_110_020_176_130_target_position_1_4_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_115 gabor_135 gabor_049 gabor_167    gabor_115_alt gabor_135 gabor_049_alt gabor_167     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_115_135_049_167_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_138 gabor_109 gabor_023 gabor_157    gabor_138 gabor_109_alt gabor_023 gabor_157_alt     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_138_109_023_157_target_position_1_3_retrieval_position_1"       gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_178 gabor_089 gabor_052 gabor_140    gabor_178_alt gabor_089_alt gabor_052 gabor_140     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_178_089_052_140_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_039 gabor_111 gabor_054 gabor_160    gabor_039 gabor_111_alt gabor_054_alt gabor_160     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_039_111_054_160_target_position_1_4_retrieval_position_1"       gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_023 gabor_134 gabor_109 gabor_050    gabor_023_alt gabor_134_alt gabor_109 gabor_050     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_023_134_109_050_target_position_3_4_retrieval_position_1"       gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_170 gabor_132 gabor_013 gabor_153    gabor_170_alt gabor_132 gabor_013 gabor_153_alt     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_170_132_013_153_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_013_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_040 gabor_090 gabor_066 gabor_009    gabor_040 gabor_090_alt gabor_066_alt gabor_009     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_040_090_066_009_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_135 gabor_046 gabor_179 gabor_028    gabor_135 gabor_046_alt gabor_179 gabor_028_alt     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_135_046_179_028_target_position_1_3_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_108 gabor_143 gabor_080 gabor_022    gabor_108 gabor_143_alt gabor_080 gabor_022_alt     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_108_143_080_022_target_position_1_3_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1942  2992  2542      fixation_cross    gabor_019 gabor_100 gabor_079 gabor_159    gabor_019_alt gabor_100_alt gabor_079 gabor_159     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_019_100_079_159_target_position_3_4_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_051 gabor_019 gabor_078 gabor_130    gabor_051_alt gabor_019 gabor_078 gabor_130_alt     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_051_019_078_130_target_position_2_3_retrieval_position_2"       gabor_circ gabor_019_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_063 gabor_043 gabor_016 gabor_180    gabor_063_alt gabor_043 gabor_016_alt gabor_180     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_063_043_016_180_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_013 gabor_094 gabor_073 gabor_032    gabor_013 gabor_094 gabor_073_alt gabor_032_alt     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_013_094_073_032_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_073_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_084 gabor_036 gabor_015 gabor_157    gabor_084_alt gabor_036 gabor_015_alt gabor_157     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_084_036_015_157_target_position_2_4_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_040 gabor_128 gabor_006 gabor_090    gabor_040 gabor_128_alt gabor_006 gabor_090_alt     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_040_128_006_090_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_132 gabor_176 gabor_022 gabor_003    gabor_132_alt gabor_176 gabor_022_alt gabor_003     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_132_176_022_003_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_108 gabor_002 gabor_019 gabor_088    gabor_108_alt gabor_002 gabor_019_alt gabor_088     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_108_002_019_088_target_position_2_4_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_042 gabor_010 gabor_121 gabor_066    gabor_042 gabor_010_alt gabor_121_alt gabor_066     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_042_010_121_066_target_position_1_4_retrieval_position_1"       gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_073 gabor_055 gabor_029 gabor_144    gabor_073_alt gabor_055 gabor_029_alt gabor_144     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_073_055_029_144_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_072 gabor_138 gabor_008 gabor_114    gabor_072_alt gabor_138 gabor_008 gabor_114_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_072_138_008_114_target_position_2_3_retrieval_position_2"       gabor_circ gabor_138_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_022 gabor_007 gabor_127 gabor_166    gabor_022 gabor_007_alt gabor_127_alt gabor_166     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_022_007_127_166_target_position_1_4_retrieval_position_2"       gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_087 gabor_143 gabor_021 gabor_111    gabor_087_alt gabor_143 gabor_021 gabor_111_alt     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_087_143_021_111_target_position_2_3_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  2042      fixation_cross    gabor_122 gabor_066 gabor_032 gabor_008    gabor_122_alt gabor_066 gabor_032_alt gabor_008     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_122_066_032_008_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  