# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_038 gabor_102 gabor_022 gabor_128    gabor_038_alt gabor_102_alt gabor_022 gabor_128      "2_1_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_038_102_022_128_target_position_1_2_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_140 gabor_006 gabor_034 gabor_075    gabor_140 gabor_006 gabor_034_alt gabor_075_alt      "2_2_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_140_006_034_075_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_128 gabor_063 gabor_174 gabor_150    gabor_128 gabor_063 gabor_174_alt gabor_150_alt      "2_3_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_128_063_174_150_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_165 gabor_083 gabor_037 gabor_098    gabor_165_alt gabor_083 gabor_037_alt gabor_098      "2_4_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_165_083_037_098_target_position_1_3_retrieval_position_1"          gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_165 gabor_149 gabor_039 gabor_016    gabor_165 gabor_149 gabor_039_alt gabor_016_alt      "2_5_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_165_149_039_016_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_057 gabor_025 gabor_170 gabor_042    gabor_057_alt gabor_025 gabor_170_alt gabor_042      "2_6_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_057_025_170_042_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_120 gabor_180 gabor_091 gabor_015    gabor_120 gabor_180_alt gabor_091 gabor_015_alt      "2_7_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_120_180_091_015_target_position_2_4_retrieval_position_2"          gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_130 gabor_003 gabor_071 gabor_178    gabor_130_alt gabor_003 gabor_071_alt gabor_178      "2_8_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_130_003_071_178_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_022_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_133 gabor_067 gabor_107 gabor_021    gabor_133_alt gabor_067 gabor_107_alt gabor_021      "2_9_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_133_067_107_021_target_position_1_3_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_168 gabor_008 gabor_153 gabor_085    gabor_168_alt gabor_008_alt gabor_153 gabor_085     "2_10_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_168_008_153_085_target_position_1_2_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_174 gabor_129 gabor_006 gabor_158    gabor_174_alt gabor_129 gabor_006 gabor_158_alt     "2_11_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_174_129_006_158_target_position_1_4_retrieval_position_1"          gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2192      fixation_cross    gabor_160 gabor_084 gabor_002 gabor_109    gabor_160 gabor_084_alt gabor_002_alt gabor_109     "2_12_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2200_gabor_patch_orientation_160_084_002_109_target_position_2_3_retrieval_position_1"          gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_160_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_140 gabor_035 gabor_110 gabor_001    gabor_140_alt gabor_035 gabor_110 gabor_001_alt     "2_13_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_140_035_110_001_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_133 gabor_115 gabor_099 gabor_028    gabor_133_alt gabor_115 gabor_099 gabor_028_alt     "2_14_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_133_115_099_028_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_116 gabor_096 gabor_180 gabor_007    gabor_116 gabor_096_alt gabor_180_alt gabor_007     "2_15_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_116_096_180_007_target_position_2_3_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_104 gabor_015 gabor_128 gabor_176    gabor_104_alt gabor_015 gabor_128 gabor_176_alt     "2_16_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_104_015_128_176_target_position_1_4_retrieval_position_1"          gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_109 gabor_166 gabor_093 gabor_146    gabor_109 gabor_166 gabor_093_alt gabor_146_alt     "2_17_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_109_166_093_146_target_position_3_4_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_129 gabor_064 gabor_013 gabor_099    gabor_129_alt gabor_064 gabor_013 gabor_099_alt     "2_18_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_129_064_013_099_target_position_1_4_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_095 gabor_163 gabor_007 gabor_078    gabor_095 gabor_163_alt gabor_007 gabor_078_alt     "2_19_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_095_163_007_078_target_position_2_4_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2542      fixation_cross    gabor_104 gabor_083 gabor_139 gabor_025    gabor_104 gabor_083_alt gabor_139_alt gabor_025     "2_20_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_104_083_139_025_target_position_2_3_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_103 gabor_026 gabor_146 gabor_076    gabor_103_alt gabor_026 gabor_146_alt gabor_076     "2_21_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_103_026_146_076_target_position_1_3_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_169 gabor_127 gabor_015 gabor_058    gabor_169_alt gabor_127_alt gabor_015 gabor_058     "2_22_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_169_127_015_058_target_position_1_2_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_048 gabor_063 gabor_029 gabor_092    gabor_048_alt gabor_063_alt gabor_029 gabor_092     "2_23_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_048_063_029_092_target_position_1_2_retrieval_position_2"          gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_154 gabor_170 gabor_047 gabor_022    gabor_154_alt gabor_170 gabor_047_alt gabor_022     "2_24_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_154_170_047_022_target_position_1_3_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_083 gabor_001 gabor_170 gabor_118    gabor_083 gabor_001_alt gabor_170_alt gabor_118     "2_25_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_083_001_170_118_target_position_2_3_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1742  2992  2192      fixation_cross    gabor_006 gabor_092 gabor_030 gabor_165    gabor_006_alt gabor_092 gabor_030_alt gabor_165     "2_26_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_006_092_030_165_target_position_1_3_retrieval_position_2"          gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_180 gabor_048 gabor_153 gabor_032    gabor_180 gabor_048 gabor_153_alt gabor_032_alt     "2_27_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_180_048_153_032_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_102 gabor_122 gabor_079 gabor_033    gabor_102_alt gabor_122 gabor_079 gabor_033_alt     "2_28_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_102_122_079_033_target_position_1_4_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_053 gabor_069 gabor_137 gabor_024    gabor_053_alt gabor_069 gabor_137_alt gabor_024     "2_29_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_053_069_137_024_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_011 gabor_101 gabor_167 gabor_136    gabor_011 gabor_101_alt gabor_167 gabor_136_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_011_101_167_136_target_position_2_4_retrieval_position_1"          gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_130 gabor_052 gabor_077 gabor_158    gabor_130_alt gabor_052 gabor_077 gabor_158_alt     "2_31_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_130_052_077_158_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_103 gabor_023 gabor_042 gabor_159    gabor_103_alt gabor_023_alt gabor_042 gabor_159     "2_32_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_103_023_042_159_target_position_1_2_retrieval_position_2"          gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_041 gabor_131 gabor_009 gabor_162    gabor_041_alt gabor_131 gabor_009_alt gabor_162     "2_33_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_041_131_009_162_target_position_1_3_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_143 gabor_168 gabor_102 gabor_058    gabor_143 gabor_168 gabor_102_alt gabor_058_alt     "2_34_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_143_168_102_058_target_position_3_4_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_145 gabor_018 gabor_058 gabor_128    gabor_145_alt gabor_018 gabor_058_alt gabor_128     "2_35_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_145_018_058_128_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_176 gabor_057 gabor_133 gabor_114    gabor_176 gabor_057_alt gabor_133_alt gabor_114     "2_36_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_176_057_133_114_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_095 gabor_056 gabor_167 gabor_112    gabor_095 gabor_056 gabor_167_alt gabor_112_alt     "2_37_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_095_056_167_112_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_073 gabor_054 gabor_001 gabor_026    gabor_073 gabor_054_alt gabor_001 gabor_026_alt     "2_38_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_073_054_001_026_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2142  2992  2592      fixation_cross    gabor_003 gabor_154 gabor_178 gabor_070    gabor_003 gabor_154_alt gabor_178_alt gabor_070     "2_39_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_003_154_178_070_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_009 gabor_148 gabor_124 gabor_037    gabor_009_alt gabor_148 gabor_124_alt gabor_037     "2_40_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_009_148_124_037_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_021 gabor_086 gabor_144 gabor_172    gabor_021_alt gabor_086 gabor_144_alt gabor_172     "2_41_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_021_086_144_172_target_position_1_3_retrieval_position_1"          gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_110 gabor_170 gabor_026 gabor_004    gabor_110_alt gabor_170_alt gabor_026 gabor_004     "2_42_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_110_170_026_004_target_position_1_2_retrieval_position_1"          gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_036 gabor_171 gabor_066 gabor_001    gabor_036_alt gabor_171_alt gabor_066 gabor_001     "2_43_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_036_171_066_001_target_position_1_2_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_064 gabor_083 gabor_138 gabor_100    gabor_064_alt gabor_083 gabor_138_alt gabor_100     "2_44_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_064_083_138_100_target_position_1_3_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_021 gabor_158 gabor_042 gabor_082    gabor_021 gabor_158_alt gabor_042 gabor_082_alt     "2_45_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_021_158_042_082_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_167 gabor_001 gabor_078 gabor_043    gabor_167_alt gabor_001_alt gabor_078 gabor_043     "2_46_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_167_001_078_043_target_position_1_2_retrieval_position_1"          gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_154 gabor_042 gabor_124 gabor_097    gabor_154 gabor_042_alt gabor_124 gabor_097_alt     "2_47_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_154_042_124_097_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_168 gabor_013 gabor_036 gabor_124    gabor_168 gabor_013_alt gabor_036 gabor_124_alt     "2_48_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_168_013_036_124_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_078_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_083 gabor_114 gabor_038 gabor_055    gabor_083 gabor_114 gabor_038_alt gabor_055_alt     "2_49_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_083_114_038_055_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_023 gabor_154 gabor_113 gabor_087    gabor_023 gabor_154_alt gabor_113_alt gabor_087     "2_50_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_023_154_113_087_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_151 gabor_097 gabor_025 gabor_067    gabor_151 gabor_097 gabor_025_alt gabor_067_alt     "2_51_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_151_097_025_067_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_176 gabor_052 gabor_003 gabor_136    gabor_176 gabor_052_alt gabor_003 gabor_136_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_176_052_003_136_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_024 gabor_162 gabor_055 gabor_092    gabor_024 gabor_162 gabor_055_alt gabor_092_alt     "2_53_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_024_162_055_092_target_position_3_4_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_133 gabor_154 gabor_095 gabor_118    gabor_133 gabor_154_alt gabor_095_alt gabor_118     "2_54_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_133_154_095_118_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_063 gabor_002 gabor_174 gabor_129    gabor_063_alt gabor_002 gabor_174 gabor_129_alt     "2_55_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_063_002_174_129_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_084 gabor_115 gabor_147 gabor_001    gabor_084_alt gabor_115_alt gabor_147 gabor_001     "2_56_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_084_115_147_001_target_position_1_2_retrieval_position_2"          gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_051 gabor_073 gabor_089 gabor_104    gabor_051 gabor_073_alt gabor_089_alt gabor_104     "2_57_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_051_073_089_104_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_009 gabor_041 gabor_058 gabor_086    gabor_009_alt gabor_041_alt gabor_058 gabor_086     "2_58_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_009_041_058_086_target_position_1_2_retrieval_position_2"          gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1792  2992  2192      fixation_cross    gabor_169 gabor_093 gabor_034 gabor_115    gabor_169_alt gabor_093 gabor_034 gabor_115_alt     "2_59_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_169_093_034_115_target_position_1_4_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_095 gabor_009 gabor_037 gabor_176    gabor_095_alt gabor_009 gabor_037_alt gabor_176     "2_60_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_095_009_037_176_target_position_1_3_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_038 gabor_153 gabor_123 gabor_016    gabor_038 gabor_153 gabor_123_alt gabor_016_alt     "2_61_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_038_153_123_016_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_137 gabor_032 gabor_098 gabor_071    gabor_137 gabor_032 gabor_098_alt gabor_071_alt     "2_62_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_137_032_098_071_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_135 gabor_070 gabor_085 gabor_115    gabor_135 gabor_070_alt gabor_085_alt gabor_115     "2_63_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_135_070_085_115_target_position_2_3_retrieval_position_2"          gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_022 gabor_162 gabor_137 gabor_089    gabor_022_alt gabor_162_alt gabor_137 gabor_089     "2_64_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_022_162_137_089_target_position_1_2_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_093 gabor_011 gabor_031 gabor_159    gabor_093_alt gabor_011 gabor_031_alt gabor_159     "2_65_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_093_011_031_159_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_077 gabor_095 gabor_044 gabor_061    gabor_077_alt gabor_095 gabor_044_alt gabor_061     "2_66_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_077_095_044_061_target_position_1_3_retrieval_position_1"          gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2192  2992  2592      fixation_cross    gabor_094 gabor_040 gabor_011 gabor_117    gabor_094 gabor_040 gabor_011_alt gabor_117_alt     "2_67_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2600_gabor_patch_orientation_094_040_011_117_target_position_3_4_retrieval_position_2"          gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_044 gabor_156 gabor_098 gabor_017    gabor_044_alt gabor_156 gabor_098_alt gabor_017     "2_68_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_044_156_098_017_target_position_1_3_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2192  2992  2042      fixation_cross    gabor_119 gabor_034 gabor_085 gabor_006    gabor_119_alt gabor_034 gabor_085 gabor_006_alt     "2_69_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_119_034_085_006_target_position_1_4_retrieval_position_2"          gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_015 gabor_073 gabor_162 gabor_104    gabor_015 gabor_073_alt gabor_162 gabor_104_alt     "2_70_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_015_073_162_104_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 