# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_099 gabor_071 gabor_155 gabor_036    gabor_099_alt gabor_071_alt gabor_155 gabor_036      "1_1_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_099_071_155_036_target_position_1_2_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_044 gabor_071 gabor_133 gabor_026    gabor_044 gabor_071_alt gabor_133_alt gabor_026      "1_2_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_044_071_133_026_target_position_2_3_retrieval_position_2"          gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_138 gabor_049 gabor_088 gabor_169    gabor_138_alt gabor_049 gabor_088 gabor_169_alt      "1_3_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_138_049_088_169_target_position_1_4_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_021 gabor_050 gabor_131 gabor_077    gabor_021_alt gabor_050_alt gabor_131 gabor_077      "1_4_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_021_050_131_077_target_position_1_2_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_153 gabor_017 gabor_170 gabor_082    gabor_153 gabor_017 gabor_170_alt gabor_082_alt      "1_5_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_153_017_170_082_target_position_3_4_retrieval_position_1"          gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_128 gabor_090 gabor_021 gabor_157    gabor_128_alt gabor_090 gabor_021 gabor_157_alt      "1_6_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_128_090_021_157_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_157_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_121 gabor_076 gabor_031 gabor_142    gabor_121_alt gabor_076 gabor_031_alt gabor_142      "1_7_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_121_076_031_142_target_position_1_3_retrieval_position_1"          gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_092 gabor_054 gabor_002 gabor_167    gabor_092 gabor_054 gabor_002_alt gabor_167_alt      "1_8_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_092_054_002_167_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_016 gabor_087 gabor_155 gabor_034    gabor_016_alt gabor_087_alt gabor_155 gabor_034      "1_9_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_016_087_155_034_target_position_1_2_retrieval_position_1"          gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_170 gabor_011 gabor_044 gabor_060    gabor_170_alt gabor_011 gabor_044_alt gabor_060     "1_10_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_170_011_044_060_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_005 gabor_087 gabor_156 gabor_024    gabor_005_alt gabor_087 gabor_156_alt gabor_024     "1_11_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_005_087_156_024_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_173 gabor_110 gabor_088 gabor_155    gabor_173_alt gabor_110_alt gabor_088 gabor_155     "1_12_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_173_110_088_155_target_position_1_2_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2592      fixation_cross    gabor_064 gabor_028 gabor_116 gabor_084    gabor_064_alt gabor_028_alt gabor_116 gabor_084     "1_13_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_064_028_116_084_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_076 gabor_162 gabor_117 gabor_145    gabor_076 gabor_162_alt gabor_117 gabor_145_alt     "1_14_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_076_162_117_145_target_position_2_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_116 gabor_003 gabor_141 gabor_080    gabor_116_alt gabor_003 gabor_141 gabor_080_alt     "1_15_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_116_003_141_080_target_position_1_4_retrieval_position_2"          gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_050 gabor_066 gabor_005 gabor_031    gabor_050 gabor_066_alt gabor_005_alt gabor_031     "1_16_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_050_066_005_031_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_066 gabor_131 gabor_178 gabor_090    gabor_066 gabor_131 gabor_178_alt gabor_090_alt     "1_17_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_066_131_178_090_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_158 gabor_122 gabor_041 gabor_010    gabor_158_alt gabor_122 gabor_041_alt gabor_010     "1_18_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_158_122_041_010_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_099 gabor_055 gabor_035 gabor_171    gabor_099_alt gabor_055 gabor_035_alt gabor_171     "1_19_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_099_055_035_171_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2492      fixation_cross    gabor_148 gabor_064 gabor_172 gabor_084    gabor_148 gabor_064_alt gabor_172_alt gabor_084     "1_20_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_148_064_172_084_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_177 gabor_047 gabor_069 gabor_025    gabor_177_alt gabor_047 gabor_069 gabor_025_alt     "1_21_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_177_047_069_025_target_position_1_4_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_042 gabor_025 gabor_151 gabor_098    gabor_042_alt gabor_025_alt gabor_151 gabor_098     "1_22_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_042_025_151_098_target_position_1_2_retrieval_position_1"          gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_009 gabor_037 gabor_058 gabor_078    gabor_009_alt gabor_037 gabor_058 gabor_078_alt     "1_23_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_009_037_058_078_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_138 gabor_158 gabor_032 gabor_073    gabor_138 gabor_158_alt gabor_032 gabor_073_alt     "1_24_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_138_158_032_073_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_171 gabor_085 gabor_052 gabor_121    gabor_171 gabor_085_alt gabor_052 gabor_121_alt     "1_25_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_171_085_052_121_target_position_2_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_068 gabor_093 gabor_025 gabor_111    gabor_068 gabor_093_alt gabor_025 gabor_111_alt     "1_26_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_068_093_025_111_target_position_2_4_retrieval_position_2"          gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_174 gabor_016 gabor_086 gabor_038    gabor_174 gabor_016_alt gabor_086 gabor_038_alt     "1_27_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_174_016_086_038_target_position_2_4_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_083 gabor_017 gabor_098 gabor_141    gabor_083 gabor_017_alt gabor_098_alt gabor_141     "1_28_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_083_017_098_141_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_090 gabor_056 gabor_171 gabor_135    gabor_090 gabor_056 gabor_171_alt gabor_135_alt     "1_29_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_090_056_171_135_target_position_3_4_retrieval_position_2"          gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_009 gabor_042 gabor_079 gabor_116    gabor_009 gabor_042_alt gabor_079 gabor_116_alt     "1_30_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_009_042_079_116_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_052 gabor_091 gabor_007 gabor_026    gabor_052_alt gabor_091_alt gabor_007 gabor_026     "1_31_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_052_091_007_026_target_position_1_2_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_072 gabor_098 gabor_016 gabor_050    gabor_072_alt gabor_098 gabor_016 gabor_050_alt     "1_32_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_072_098_016_050_target_position_1_4_retrieval_position_1"          gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_159 gabor_049 gabor_098 gabor_179    gabor_159_alt gabor_049_alt gabor_098 gabor_179     "1_33_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_159_049_098_179_target_position_1_2_retrieval_position_1"          gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_092 gabor_123 gabor_149 gabor_108    gabor_092 gabor_123_alt gabor_149_alt gabor_108     "1_34_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_092_123_149_108_target_position_2_3_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_066 gabor_083 gabor_028 gabor_145    gabor_066_alt gabor_083 gabor_028 gabor_145_alt     "1_35_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_066_083_028_145_target_position_1_4_retrieval_position_1"          gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_011 gabor_118 gabor_093 gabor_035    gabor_011 gabor_118_alt gabor_093_alt gabor_035     "1_36_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_011_118_093_035_target_position_2_3_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_064 gabor_034 gabor_096 gabor_081    gabor_064 gabor_034_alt gabor_096_alt gabor_081     "1_37_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_064_034_096_081_target_position_2_3_retrieval_position_1"          gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_051 gabor_160 gabor_180 gabor_111    gabor_051_alt gabor_160 gabor_180_alt gabor_111     "1_38_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_051_160_180_111_target_position_1_3_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_043 gabor_019 gabor_131 gabor_163    gabor_043_alt gabor_019 gabor_131_alt gabor_163     "1_39_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_043_019_131_163_target_position_1_3_retrieval_position_1"          gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_002 gabor_108 gabor_053 gabor_176    gabor_002 gabor_108 gabor_053_alt gabor_176_alt     "1_40_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_002_108_053_176_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_062 gabor_131 gabor_095 gabor_170    gabor_062 gabor_131 gabor_095_alt gabor_170_alt     "1_41_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_062_131_095_170_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2442      fixation_cross    gabor_173 gabor_150 gabor_018 gabor_107    gabor_173_alt gabor_150 gabor_018_alt gabor_107     "1_42_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_173_150_018_107_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_081 gabor_141 gabor_033 gabor_054    gabor_081 gabor_141 gabor_033_alt gabor_054_alt     "1_43_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_081_141_033_054_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_100 gabor_167 gabor_127 gabor_012    gabor_100 gabor_167 gabor_127_alt gabor_012_alt     "1_44_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_100_167_127_012_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_005 gabor_089 gabor_115 gabor_072    gabor_005_alt gabor_089 gabor_115 gabor_072_alt     "1_45_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_005_089_115_072_target_position_1_4_retrieval_position_1"          gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_041 gabor_016 gabor_095 gabor_057    gabor_041_alt gabor_016 gabor_095 gabor_057_alt     "1_46_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_041_016_095_057_target_position_1_4_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_045 gabor_120 gabor_154 gabor_076    gabor_045_alt gabor_120 gabor_154_alt gabor_076     "1_47_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_045_120_154_076_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2542      fixation_cross    gabor_027 gabor_082 gabor_106 gabor_142    gabor_027_alt gabor_082 gabor_106 gabor_142_alt     "1_48_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_027_082_106_142_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_045 gabor_155 gabor_180 gabor_121    gabor_045 gabor_155_alt gabor_180 gabor_121_alt     "1_49_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_045_155_180_121_target_position_2_4_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_176 gabor_092 gabor_131 gabor_153    gabor_176_alt gabor_092 gabor_131_alt gabor_153     "1_50_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_176_092_131_153_target_position_1_3_retrieval_position_1"          gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_023 gabor_104 gabor_078 gabor_145    gabor_023_alt gabor_104 gabor_078 gabor_145_alt     "1_51_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_023_104_078_145_target_position_1_4_retrieval_position_1"          gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2492      fixation_cross    gabor_107 gabor_170 gabor_046 gabor_091    gabor_107_alt gabor_170 gabor_046 gabor_091_alt     "1_52_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_107_170_046_091_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_047 gabor_084 gabor_156 gabor_116    gabor_047_alt gabor_084 gabor_156 gabor_116_alt     "1_53_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_047_084_156_116_target_position_1_4_retrieval_position_1"          gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_053 gabor_140 gabor_098 gabor_117    gabor_053_alt gabor_140 gabor_098 gabor_117_alt     "1_54_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_053_140_098_117_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  1892      fixation_cross    gabor_152 gabor_126 gabor_097 gabor_036    gabor_152 gabor_126_alt gabor_097_alt gabor_036     "1_55_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_152_126_097_036_target_position_2_3_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_172 gabor_025 gabor_067 gabor_048    gabor_172_alt gabor_025 gabor_067 gabor_048_alt     "1_56_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_172_025_067_048_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_173 gabor_067 gabor_125 gabor_103    gabor_173_alt gabor_067_alt gabor_125 gabor_103     "1_57_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_173_067_125_103_target_position_1_2_retrieval_position_2"          gabor_circ gabor_019_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_037 gabor_153 gabor_092 gabor_072    gabor_037_alt gabor_153 gabor_092 gabor_072_alt     "1_58_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_037_153_092_072_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_179 gabor_143 gabor_162 gabor_013    gabor_179 gabor_143_alt gabor_162_alt gabor_013     "1_59_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_179_143_162_013_target_position_2_3_retrieval_position_2"          gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_131 gabor_050 gabor_080 gabor_169    gabor_131 gabor_050_alt gabor_080 gabor_169_alt     "1_60_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_131_050_080_169_target_position_2_4_retrieval_position_2"          gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_125 gabor_087 gabor_048 gabor_104    gabor_125 gabor_087 gabor_048_alt gabor_104_alt     "1_61_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_125_087_048_104_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_032 gabor_140 gabor_074 gabor_106    gabor_032_alt gabor_140 gabor_074 gabor_106_alt     "1_62_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_032_140_074_106_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_169 gabor_005 gabor_093 gabor_051    gabor_169_alt gabor_005 gabor_093 gabor_051_alt     "1_63_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_169_005_093_051_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_180 gabor_164 gabor_123 gabor_102    gabor_180_alt gabor_164_alt gabor_123 gabor_102     "1_64_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_180_164_123_102_target_position_1_2_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_086 gabor_039 gabor_014 gabor_176    gabor_086_alt gabor_039 gabor_014_alt gabor_176     "1_65_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_086_039_014_176_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_057 gabor_108 gabor_031 gabor_140    gabor_057 gabor_108_alt gabor_031_alt gabor_140     "1_66_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_057_108_031_140_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_154 gabor_137 gabor_028 gabor_101    gabor_154_alt gabor_137 gabor_028_alt gabor_101     "1_67_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_154_137_028_101_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2542      fixation_cross    gabor_157 gabor_045 gabor_095 gabor_024    gabor_157_alt gabor_045 gabor_095_alt gabor_024     "1_68_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_157_045_095_024_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_073_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_099 gabor_151 gabor_167 gabor_027    gabor_099 gabor_151_alt gabor_167_alt gabor_027     "1_69_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_099_151_167_027_target_position_2_3_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_178 gabor_058 gabor_018 gabor_107    gabor_178 gabor_058_alt gabor_018 gabor_107_alt     "1_70_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_178_058_018_107_target_position_2_4_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 