# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_102 gabor_078 gabor_038 gabor_016    gabor_102 gabor_078_alt gabor_038_alt gabor_016      "2_1_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_102_078_038_016_target_position_2_3_retrieval_position_2"          gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_024 gabor_154 gabor_103 gabor_180    gabor_024_alt gabor_154 gabor_103 gabor_180_alt      "2_2_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_024_154_103_180_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_061 gabor_140 gabor_108 gabor_027    gabor_061 gabor_140_alt gabor_108 gabor_027_alt      "2_3_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_061_140_108_027_target_position_2_4_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_042 gabor_081 gabor_002 gabor_025    gabor_042_alt gabor_081 gabor_002 gabor_025_alt      "2_4_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_042_081_002_025_target_position_1_4_retrieval_position_2"          gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_136 gabor_031 gabor_121 gabor_154    gabor_136_alt gabor_031 gabor_121_alt gabor_154      "2_5_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_136_031_121_154_target_position_1_3_retrieval_position_1"          gabor_136_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_013 gabor_045 gabor_084 gabor_155    gabor_013 gabor_045_alt gabor_084_alt gabor_155      "2_6_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_013_045_084_155_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_130 gabor_070 gabor_022 gabor_042    gabor_130 gabor_070 gabor_022_alt gabor_042_alt      "2_7_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_130_070_022_042_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_068 gabor_112 gabor_090 gabor_050    gabor_068_alt gabor_112 gabor_090_alt gabor_050      "2_8_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_068_112_090_050_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_003 gabor_126 gabor_020 gabor_082    gabor_003 gabor_126_alt gabor_020_alt gabor_082      "2_9_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_003_126_020_082_target_position_2_3_retrieval_position_2"          gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_016 gabor_156 gabor_124 gabor_051    gabor_016 gabor_156_alt gabor_124 gabor_051_alt     "2_10_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_016_156_124_051_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_074_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_116 gabor_099 gabor_082 gabor_037    gabor_116 gabor_099 gabor_082_alt gabor_037_alt     "2_11_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_116_099_082_037_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_152 gabor_016 gabor_071 gabor_122    gabor_152_alt gabor_016_alt gabor_071 gabor_122     "2_12_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_152_016_071_122_target_position_1_2_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_164 gabor_075 gabor_149 gabor_006    gabor_164 gabor_075_alt gabor_149_alt gabor_006     "2_13_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_164_075_149_006_target_position_2_3_retrieval_position_2"          gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_061 gabor_166 gabor_090 gabor_012    gabor_061 gabor_166_alt gabor_090 gabor_012_alt     "2_14_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_061_166_090_012_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_045 gabor_126 gabor_069 gabor_158    gabor_045 gabor_126_alt gabor_069 gabor_158_alt     "2_15_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_045_126_069_158_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_098 gabor_020 gabor_177 gabor_064    gabor_098 gabor_020 gabor_177_alt gabor_064_alt     "2_16_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_098_020_177_064_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1942  2992  2042      fixation_cross    gabor_018 gabor_062 gabor_178 gabor_107    gabor_018_alt gabor_062 gabor_178_alt gabor_107     "2_17_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_018_062_178_107_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_088 gabor_159 gabor_052 gabor_022    gabor_088 gabor_159_alt gabor_052 gabor_022_alt     "2_18_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_088_159_052_022_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_015 gabor_032 gabor_177 gabor_155    gabor_015_alt gabor_032 gabor_177 gabor_155_alt     "2_19_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_015_032_177_155_target_position_1_4_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2242      fixation_cross    gabor_080 gabor_118 gabor_054 gabor_164    gabor_080_alt gabor_118_alt gabor_054 gabor_164     "2_20_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_080_118_054_164_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_104 gabor_037 gabor_170 gabor_125    gabor_104 gabor_037_alt gabor_170 gabor_125_alt     "2_21_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_104_037_170_125_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_129 gabor_048 gabor_112 gabor_180    gabor_129 gabor_048_alt gabor_112_alt gabor_180     "2_22_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_129_048_112_180_target_position_2_3_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_056 gabor_163 gabor_007 gabor_077    gabor_056 gabor_163_alt gabor_007 gabor_077_alt     "2_23_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_056_163_007_077_target_position_2_4_retrieval_position_2"          gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2092      fixation_cross    gabor_015 gabor_088 gabor_165 gabor_144    gabor_015 gabor_088 gabor_165_alt gabor_144_alt     "2_24_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_015_088_165_144_target_position_3_4_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_129 gabor_073 gabor_039 gabor_149    gabor_129_alt gabor_073 gabor_039 gabor_149_alt     "2_25_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_129_073_039_149_target_position_1_4_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_086 gabor_154 gabor_044 gabor_105    gabor_086_alt gabor_154_alt gabor_044 gabor_105     "2_26_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_086_154_044_105_target_position_1_2_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_171 gabor_090 gabor_145 gabor_039    gabor_171 gabor_090_alt gabor_145_alt gabor_039     "2_27_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_171_090_145_039_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_149 gabor_123 gabor_037 gabor_010    gabor_149 gabor_123_alt gabor_037_alt gabor_010     "2_28_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_149_123_037_010_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_098 gabor_037 gabor_064 gabor_144    gabor_098 gabor_037_alt gabor_064 gabor_144_alt     "2_29_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_098_037_064_144_target_position_2_4_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_024 gabor_081 gabor_046 gabor_152    gabor_024_alt gabor_081 gabor_046 gabor_152_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_024_081_046_152_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_017 gabor_099 gabor_142 gabor_123    gabor_017 gabor_099 gabor_142_alt gabor_123_alt     "2_31_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_017_099_142_123_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_040 gabor_001 gabor_017 gabor_163    gabor_040_alt gabor_001 gabor_017 gabor_163_alt     "2_32_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_040_001_017_163_target_position_1_4_retrieval_position_1"          gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2342      fixation_cross    gabor_078 gabor_131 gabor_155 gabor_020    gabor_078_alt gabor_131 gabor_155 gabor_020_alt     "2_33_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_078_131_155_020_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_180 gabor_095 gabor_070 gabor_130    gabor_180 gabor_095_alt gabor_070_alt gabor_130     "2_34_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_180_095_070_130_target_position_2_3_retrieval_position_2"          gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_163 gabor_040 gabor_077 gabor_102    gabor_163 gabor_040 gabor_077_alt gabor_102_alt     "2_35_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_163_040_077_102_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_122 gabor_140 gabor_056 gabor_080    gabor_122 gabor_140 gabor_056_alt gabor_080_alt     "2_36_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_122_140_056_080_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  1892      fixation_cross    gabor_172 gabor_059 gabor_020 gabor_043    gabor_172 gabor_059_alt gabor_020_alt gabor_043     "2_37_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_172_059_020_043_target_position_2_3_retrieval_position_1"          gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_017 gabor_035 gabor_143 gabor_072    gabor_017_alt gabor_035 gabor_143_alt gabor_072     "2_38_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_017_035_143_072_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2592      fixation_cross    gabor_090 gabor_066 gabor_176 gabor_112    gabor_090 gabor_066 gabor_176_alt gabor_112_alt     "2_39_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_090_066_176_112_target_position_3_4_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_152 gabor_112 gabor_023 gabor_096    gabor_152 gabor_112 gabor_023_alt gabor_096_alt     "2_40_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_152_112_023_096_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_098 gabor_171 gabor_064 gabor_154    gabor_098_alt gabor_171 gabor_064 gabor_154_alt     "2_41_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_098_171_064_154_target_position_1_4_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_057 gabor_167 gabor_139 gabor_018    gabor_057_alt gabor_167 gabor_139_alt gabor_018     "2_42_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_057_167_139_018_target_position_1_3_retrieval_position_1"          gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_043 gabor_127 gabor_020 gabor_171    gabor_043 gabor_127_alt gabor_020 gabor_171_alt     "2_43_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_043_127_020_171_target_position_2_4_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_006 gabor_068 gabor_112 gabor_029    gabor_006_alt gabor_068 gabor_112 gabor_029_alt     "2_44_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_006_068_112_029_target_position_1_4_retrieval_position_1"          gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_002 gabor_066 gabor_107 gabor_030    gabor_002 gabor_066 gabor_107_alt gabor_030_alt     "2_45_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_002_066_107_030_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_026 gabor_086 gabor_154 gabor_131    gabor_026 gabor_086 gabor_154_alt gabor_131_alt     "2_46_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_026_086_154_131_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_151 gabor_071 gabor_134 gabor_018    gabor_151 gabor_071_alt gabor_134 gabor_018_alt     "2_47_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_151_071_134_018_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_097 gabor_145 gabor_112 gabor_170    gabor_097_alt gabor_145 gabor_112_alt gabor_170     "2_48_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_097_145_112_170_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_149 gabor_174 gabor_134 gabor_015    gabor_149_alt gabor_174 gabor_134 gabor_015_alt     "2_49_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_149_174_134_015_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_092 gabor_015 gabor_040 gabor_154    gabor_092_alt gabor_015_alt gabor_040 gabor_154     "2_50_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_092_015_040_154_target_position_1_2_retrieval_position_2"          gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_028 gabor_114 gabor_086 gabor_002    gabor_028 gabor_114 gabor_086_alt gabor_002_alt     "2_51_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_028_114_086_002_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_088 gabor_178 gabor_159 gabor_051    gabor_088 gabor_178 gabor_159_alt gabor_051_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_088_178_159_051_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_089 gabor_024 gabor_046 gabor_160    gabor_089 gabor_024_alt gabor_046 gabor_160_alt     "2_53_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_089_024_046_160_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_143 gabor_166 gabor_036 gabor_076    gabor_143 gabor_166 gabor_036_alt gabor_076_alt     "2_54_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_143_166_036_076_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_019 gabor_045 gabor_176 gabor_107    gabor_019 gabor_045_alt gabor_176 gabor_107_alt     "2_55_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_019_045_176_107_target_position_2_4_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_030 gabor_149 gabor_118 gabor_061    gabor_030_alt gabor_149_alt gabor_118 gabor_061     "2_56_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_030_149_118_061_target_position_1_2_retrieval_position_2"          gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_084 gabor_064 gabor_030 gabor_146    gabor_084_alt gabor_064_alt gabor_030 gabor_146     "2_57_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_084_064_030_146_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_092 gabor_175 gabor_120 gabor_036    gabor_092_alt gabor_175 gabor_120_alt gabor_036     "2_58_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_092_175_120_036_target_position_1_3_retrieval_position_1"          gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2492      fixation_cross    gabor_160 gabor_028 gabor_114 gabor_096    gabor_160_alt gabor_028 gabor_114_alt gabor_096     "2_59_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_160_028_114_096_target_position_1_3_retrieval_position_2"          gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_003 gabor_114 gabor_170 gabor_030    gabor_003 gabor_114_alt gabor_170 gabor_030_alt     "2_60_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_003_114_170_030_target_position_2_4_retrieval_position_2"          gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_125 gabor_062 gabor_045 gabor_003    gabor_125_alt gabor_062 gabor_045_alt gabor_003     "2_61_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_125_062_045_003_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_065 gabor_042 gabor_180 gabor_017    gabor_065 gabor_042 gabor_180_alt gabor_017_alt     "2_62_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_065_042_180_017_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_090 gabor_165 gabor_142 gabor_117    gabor_090 gabor_165 gabor_142_alt gabor_117_alt     "2_63_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_090_165_142_117_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_044 gabor_133 gabor_073 gabor_110    gabor_044 gabor_133 gabor_073_alt gabor_110_alt     "2_64_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_044_133_073_110_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2292      fixation_cross    gabor_175 gabor_041 gabor_061 gabor_094    gabor_175 gabor_041_alt gabor_061 gabor_094_alt     "2_65_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_175_041_061_094_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_004 gabor_174 gabor_143 gabor_109    gabor_004 gabor_174 gabor_143_alt gabor_109_alt     "2_66_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_004_174_143_109_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_091 gabor_165 gabor_031 gabor_113    gabor_091_alt gabor_165_alt gabor_031 gabor_113     "2_67_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_091_165_031_113_target_position_1_2_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_100 gabor_076 gabor_041 gabor_018    gabor_100 gabor_076 gabor_041_alt gabor_018_alt     "2_68_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_100_076_041_018_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2342      fixation_cross    gabor_076 gabor_092 gabor_137 gabor_156    gabor_076_alt gabor_092_alt gabor_137 gabor_156     "2_69_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_076_092_137_156_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_083 gabor_116 gabor_058 gabor_001    gabor_083 gabor_116_alt gabor_058 gabor_001_alt     "2_70_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_083_116_058_001_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  