# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_144 gabor_055 gabor_030 gabor_091    gabor_144 gabor_055_alt gabor_030_alt gabor_091      "1_1_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_144_055_030_091_target_position_2_3_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_054 gabor_166 gabor_015 gabor_126    gabor_054 gabor_166 gabor_015_alt gabor_126_alt      "1_2_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_054_166_015_126_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_2_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_034 gabor_109 gabor_004 gabor_172    gabor_034 gabor_109_alt gabor_004_alt gabor_172      "1_3_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_034_109_004_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_3_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_029 gabor_084 gabor_136 gabor_064    gabor_029_alt gabor_084 gabor_136_alt gabor_064      "1_4_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_029_084_136_064_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_4_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_038 gabor_072 gabor_116 gabor_003    gabor_038_alt gabor_072_alt gabor_116 gabor_003      "1_5_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_038_072_116_003_target_position_1_2_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  2192      fixation_cross    gabor_031 gabor_005 gabor_121 gabor_076    gabor_031_alt gabor_005 gabor_121 gabor_076_alt      "1_6_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_031_005_121_076_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_175 gabor_147 gabor_089 gabor_125    gabor_175_alt gabor_147_alt gabor_089 gabor_125      "1_7_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_175_147_089_125_target_position_1_2_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_7_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_155 gabor_002 gabor_176 gabor_119    gabor_155 gabor_002_alt gabor_176_alt gabor_119      "1_8_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_155_002_176_119_target_position_2_3_retrieval_position_2"          gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_8_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2242      fixation_cross    gabor_054 gabor_117 gabor_089 gabor_161    gabor_054_alt gabor_117 gabor_089 gabor_161_alt      "1_9_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_054_117_089_161_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_9_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_063 gabor_177 gabor_147 gabor_124    gabor_063_alt gabor_177 gabor_147_alt gabor_124     "1_10_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_063_177_147_124_target_position_1_3_retrieval_position_1"          gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_10_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_091 gabor_005 gabor_128 gabor_021    gabor_091_alt gabor_005_alt gabor_128 gabor_021     "1_11_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_091_005_128_021_target_position_1_2_retrieval_position_2"          gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_11_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_131 gabor_093 gabor_024 gabor_157    gabor_131 gabor_093 gabor_024_alt gabor_157_alt     "1_12_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_131_093_024_157_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_12_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_036 gabor_002 gabor_144 gabor_056    gabor_036_alt gabor_002_alt gabor_144 gabor_056     "1_13_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_036_002_144_056_target_position_1_2_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_161 gabor_037 gabor_009 gabor_126    gabor_161_alt gabor_037_alt gabor_009 gabor_126     "1_14_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_161_037_009_126_target_position_1_2_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_132 gabor_060 gabor_177 gabor_111    gabor_132 gabor_060_alt gabor_177_alt gabor_111     "1_15_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_132_060_177_111_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_058 gabor_033 gabor_090 gabor_145    gabor_058_alt gabor_033 gabor_090 gabor_145_alt     "1_16_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_058_033_090_145_target_position_1_4_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_100 gabor_130 gabor_165 gabor_076    gabor_100_alt gabor_130 gabor_165_alt gabor_076     "1_17_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_100_130_165_076_target_position_1_3_retrieval_position_1"          gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_17_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_068 gabor_174 gabor_134 gabor_110    gabor_068 gabor_174 gabor_134_alt gabor_110_alt     "1_18_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_068_174_134_110_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_156_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_080 gabor_030 gabor_096 gabor_053    gabor_080 gabor_030 gabor_096_alt gabor_053_alt     "1_19_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_080_030_096_053_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_037 gabor_058 gabor_115 gabor_090    gabor_037 gabor_058_alt gabor_115 gabor_090_alt     "1_20_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_037_058_115_090_target_position_2_4_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_20_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_088 gabor_059 gabor_124 gabor_144    gabor_088_alt gabor_059 gabor_124_alt gabor_144     "1_21_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_088_059_124_144_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_076 gabor_031 gabor_157 gabor_048    gabor_076_alt gabor_031 gabor_157 gabor_048_alt     "1_22_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_076_031_157_048_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_157_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_019 gabor_109 gabor_040 gabor_152    gabor_019_alt gabor_109 gabor_040_alt gabor_152     "1_23_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_019_109_040_152_target_position_1_3_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_003 gabor_077 gabor_127 gabor_093    gabor_003 gabor_077_alt gabor_127_alt gabor_093     "1_24_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_003_077_127_093_target_position_2_3_retrieval_position_1"          gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_24_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_034 gabor_162 gabor_052 gabor_108    gabor_034 gabor_162 gabor_052_alt gabor_108_alt     "1_25_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_034_162_052_108_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_070 gabor_149 gabor_097 gabor_125    gabor_070 gabor_149_alt gabor_097 gabor_125_alt     "1_26_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_070_149_097_125_target_position_2_4_retrieval_position_2"          gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_152 gabor_004 gabor_062 gabor_126    gabor_152_alt gabor_004 gabor_062_alt gabor_126     "1_27_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_152_004_062_126_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_169 gabor_111 gabor_051 gabor_093    gabor_169 gabor_111_alt gabor_051_alt gabor_093     "1_28_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_169_111_051_093_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_28_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_040 gabor_145 gabor_078 gabor_168    gabor_040 gabor_145 gabor_078_alt gabor_168_alt     "1_29_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_040_145_078_168_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_29_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_038 gabor_176 gabor_110 gabor_065    gabor_038_alt gabor_176_alt gabor_110 gabor_065     "1_30_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_038_176_110_065_target_position_1_2_retrieval_position_2"          gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_30_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_179 gabor_013 gabor_053 gabor_128    gabor_179_alt gabor_013 gabor_053_alt gabor_128     "1_31_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_179_013_053_128_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_31_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_103 gabor_148 gabor_125 gabor_041    gabor_103_alt gabor_148 gabor_125 gabor_041_alt     "1_32_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_103_148_125_041_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_32_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_008 gabor_113 gabor_037 gabor_098    gabor_008 gabor_113_alt gabor_037_alt gabor_098     "1_33_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_008_113_037_098_target_position_2_3_retrieval_position_1"          gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_33_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_145_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_017 gabor_175 gabor_130 gabor_056    gabor_017_alt gabor_175 gabor_130_alt gabor_056     "1_34_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_017_175_130_056_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_037 gabor_120 gabor_168 gabor_153    gabor_037_alt gabor_120 gabor_168 gabor_153_alt     "1_35_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_037_120_168_153_target_position_1_4_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_35_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_032 gabor_086 gabor_137 gabor_061    gabor_032_alt gabor_086_alt gabor_137 gabor_061     "1_36_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_032_086_137_061_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_084 gabor_173 gabor_036 gabor_015    gabor_084 gabor_173 gabor_036_alt gabor_015_alt     "1_37_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_084_173_036_015_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_174 gabor_149 gabor_107 gabor_043    gabor_174_alt gabor_149 gabor_107 gabor_043_alt     "1_38_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_174_149_107_043_target_position_1_4_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_38_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_034 gabor_178 gabor_069 gabor_140    gabor_034 gabor_178_alt gabor_069_alt gabor_140     "1_39_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_034_178_069_140_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_010 gabor_179 gabor_072 gabor_039    gabor_010 gabor_179 gabor_072_alt gabor_039_alt     "1_40_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_010_179_072_039_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_051 gabor_073 gabor_025 gabor_094    gabor_051_alt gabor_073_alt gabor_025 gabor_094     "1_41_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_051_073_025_094_target_position_1_2_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_111 gabor_006 gabor_081 gabor_026    gabor_111 gabor_006_alt gabor_081 gabor_026_alt     "1_42_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_111_006_081_026_target_position_2_4_retrieval_position_1"          gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_111 gabor_023 gabor_165 gabor_086    gabor_111 gabor_023_alt gabor_165 gabor_086_alt     "1_43_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_111_023_165_086_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_43_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_014 gabor_150 gabor_127 gabor_085    gabor_014 gabor_150_alt gabor_127_alt gabor_085     "1_44_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_014_150_127_085_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_134 gabor_020 gabor_102 gabor_084    gabor_134 gabor_020_alt gabor_102 gabor_084_alt     "1_45_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_134_020_102_084_target_position_2_4_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_45_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_061 gabor_090 gabor_007 gabor_034    gabor_061 gabor_090_alt gabor_007 gabor_034_alt     "1_46_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_061_090_007_034_target_position_2_4_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2142  2992  2592      fixation_cross    gabor_160 gabor_128 gabor_091 gabor_053    gabor_160 gabor_128_alt gabor_091_alt gabor_053     "1_47_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_160_128_091_053_target_position_2_3_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_47_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_041 gabor_150 gabor_001 gabor_123    gabor_041_alt gabor_150_alt gabor_001 gabor_123     "1_48_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_041_150_001_123_target_position_1_2_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_027 gabor_070 gabor_042 gabor_178    gabor_027_alt gabor_070 gabor_042_alt gabor_178     "1_49_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_027_070_042_178_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_164 gabor_124 gabor_141 gabor_105    gabor_164_alt gabor_124 gabor_141 gabor_105_alt     "1_50_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_164_124_141_105_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_50_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_038 gabor_167 gabor_128 gabor_103    gabor_038_alt gabor_167 gabor_128_alt gabor_103     "1_51_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_038_167_128_103_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_51_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_054 gabor_079 gabor_110 gabor_140    gabor_054 gabor_079_alt gabor_110 gabor_140_alt     "1_52_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_054_079_110_140_target_position_2_4_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_52_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_038 gabor_103 gabor_075 gabor_013    gabor_038 gabor_103 gabor_075_alt gabor_013_alt     "1_53_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_038_103_075_013_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_53_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_081 gabor_049 gabor_155 gabor_100    gabor_081 gabor_049 gabor_155_alt gabor_100_alt     "1_54_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_081_049_155_100_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_54_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_124 gabor_011 gabor_166 gabor_077    gabor_124 gabor_011_alt gabor_166 gabor_077_alt     "1_55_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_124_011_166_077_target_position_2_4_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_178 gabor_005 gabor_032 gabor_072    gabor_178 gabor_005 gabor_032_alt gabor_072_alt     "1_56_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_178_005_032_072_target_position_3_4_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_56_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_115 gabor_132 gabor_027 gabor_008    gabor_115 gabor_132 gabor_027_alt gabor_008_alt     "1_57_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_115_132_027_008_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_096 gabor_037 gabor_022 gabor_066    gabor_096 gabor_037_alt gabor_022 gabor_066_alt     "1_58_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_096_037_022_066_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_58_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_029 gabor_080 gabor_060 gabor_105    gabor_029 gabor_080 gabor_060_alt gabor_105_alt     "1_59_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_029_080_060_105_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_090 gabor_136 gabor_121 gabor_151    gabor_090 gabor_136_alt gabor_121 gabor_151_alt     "1_60_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_090_136_121_151_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_60_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_163 gabor_178 gabor_005 gabor_112    gabor_163_alt gabor_178_alt gabor_005 gabor_112     "1_61_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_163_178_005_112_target_position_1_2_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_080 gabor_028 gabor_043 gabor_115    gabor_080_alt gabor_028_alt gabor_043 gabor_115     "1_62_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_080_028_043_115_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_173 gabor_142 gabor_087 gabor_102    gabor_173 gabor_142_alt gabor_087 gabor_102_alt     "1_63_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_173_142_087_102_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_004 gabor_112 gabor_091 gabor_128    gabor_004_alt gabor_112 gabor_091_alt gabor_128     "1_64_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_004_112_091_128_target_position_1_3_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_64_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_173 gabor_108 gabor_152 gabor_091    gabor_173 gabor_108_alt gabor_152 gabor_091_alt     "1_65_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_173_108_152_091_target_position_2_4_retrieval_position_2"          gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_010 gabor_157 gabor_118 gabor_035    gabor_010_alt gabor_157 gabor_118 gabor_035_alt     "1_66_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_010_157_118_035_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_66_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1792  2992  2442      fixation_cross    gabor_158 gabor_098 gabor_046 gabor_132    gabor_158_alt gabor_098 gabor_046_alt gabor_132     "1_67_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_158_098_046_132_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_67_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_158 gabor_094 gabor_029 gabor_180    gabor_158_alt gabor_094 gabor_029_alt gabor_180     "1_68_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_158_094_029_180_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2142  2992  2192      fixation_cross    gabor_050 gabor_035 gabor_091 gabor_005    gabor_050_alt gabor_035 gabor_091 gabor_005_alt     "1_69_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_050_035_091_005_target_position_1_4_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_070 gabor_107 gabor_023 gabor_087    gabor_070_alt gabor_107 gabor_023_alt gabor_087     "1_70_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_070_107_023_087_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_70_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  