# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_109 gabor_133 gabor_078 gabor_051    gabor_109 gabor_133_alt gabor_078_alt gabor_051      "2_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_109_133_078_051_target_position_1_4_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_143 gabor_111 gabor_027 gabor_006    gabor_143 gabor_111_alt gabor_027_alt gabor_006      "2_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_143_111_027_006_target_position_1_4_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_141 gabor_081 gabor_106 gabor_016    gabor_141_alt gabor_081 gabor_106_alt gabor_016      "2_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_141_081_106_016_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_073 gabor_039 gabor_055 gabor_129    gabor_073_alt gabor_039 gabor_055 gabor_129_alt      "2_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_073_039_055_129_target_position_2_3_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2092      fixation_cross    gabor_020 gabor_091 gabor_128 gabor_059    gabor_020 gabor_091_alt gabor_128_alt gabor_059      "2_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_020_091_128_059_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_122 gabor_064 gabor_015 gabor_035    gabor_122_alt gabor_064_alt gabor_015 gabor_035      "2_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_122_064_015_035_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_057 gabor_130 gabor_019 gabor_172    gabor_057_alt gabor_130 gabor_019_alt gabor_172      "2_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_057_130_019_172_target_position_2_4_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_157 gabor_094 gabor_134 gabor_076    gabor_157 gabor_094_alt gabor_134_alt gabor_076      "2_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_157_094_134_076_target_position_1_4_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2542      fixation_cross    gabor_148 gabor_133 gabor_081 gabor_099    gabor_148_alt gabor_133 gabor_081 gabor_099_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_148_133_081_099_target_position_2_3_retrieval_position_1"       gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_097 gabor_034 gabor_120 gabor_142    gabor_097 gabor_034_alt gabor_120_alt gabor_142     "2_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_097_034_120_142_target_position_1_4_retrieval_position_1"       gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_152 gabor_109 gabor_041 gabor_072    gabor_152_alt gabor_109 gabor_041_alt gabor_072     "2_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_152_109_041_072_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_038 gabor_060 gabor_145 gabor_086    gabor_038_alt gabor_060 gabor_145 gabor_086_alt     "2_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_038_060_145_086_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_134 gabor_074 gabor_007 gabor_093    gabor_134_alt gabor_074 gabor_007_alt gabor_093     "2_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_134_074_007_093_target_position_2_4_retrieval_position_2"       gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_014 gabor_159 gabor_102 gabor_174    gabor_014 gabor_159_alt gabor_102 gabor_174_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_014_159_102_174_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_037 gabor_158 gabor_013 gabor_122    gabor_037_alt gabor_158 gabor_013_alt gabor_122     "2_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_037_158_013_122_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  1892      fixation_cross    gabor_161 gabor_115 gabor_135 gabor_075    gabor_161 gabor_115 gabor_135_alt gabor_075_alt     "2_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_161_115_135_075_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_084 gabor_160 gabor_019 gabor_142    gabor_084_alt gabor_160_alt gabor_019 gabor_142     "2_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_084_160_019_142_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_010 gabor_124 gabor_096 gabor_146    gabor_010 gabor_124 gabor_096_alt gabor_146_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_010_124_096_146_target_position_1_2_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_021 gabor_143 gabor_053 gabor_171    gabor_021 gabor_143_alt gabor_053 gabor_171_alt     "2_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_021_143_053_171_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_028 gabor_082 gabor_116 gabor_009    gabor_028_alt gabor_082_alt gabor_116 gabor_009     "2_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_028_082_116_009_target_position_3_4_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_180 gabor_045 gabor_155 gabor_124    gabor_180 gabor_045 gabor_155_alt gabor_124_alt     "2_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_180_045_155_124_target_position_1_2_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_066 gabor_177 gabor_045 gabor_008    gabor_066_alt gabor_177 gabor_045_alt gabor_008     "2_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_066_177_045_008_target_position_2_4_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_064 gabor_002 gabor_109 gabor_091    gabor_064_alt gabor_002 gabor_109_alt gabor_091     "2_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_064_002_109_091_target_position_2_4_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_125 gabor_179 gabor_057 gabor_040    gabor_125_alt gabor_179_alt gabor_057 gabor_040     "2_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_125_179_057_040_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_029 gabor_143 gabor_158 gabor_086    gabor_029 gabor_143 gabor_158_alt gabor_086_alt     "2_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_029_143_158_086_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_119 gabor_096 gabor_011 gabor_150    gabor_119 gabor_096_alt gabor_011 gabor_150_alt     "2_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_119_096_011_150_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_088 gabor_056 gabor_170 gabor_117    gabor_088_alt gabor_056 gabor_170 gabor_117_alt     "2_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_088_056_170_117_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_026 gabor_090 gabor_106 gabor_179    gabor_026_alt gabor_090 gabor_106_alt gabor_179     "2_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_026_090_106_179_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_138 gabor_094 gabor_024 gabor_004    gabor_138 gabor_094 gabor_024_alt gabor_004_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_138_094_024_004_target_position_1_2_retrieval_position_2"       gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_021 gabor_143 gabor_074 gabor_006    gabor_021_alt gabor_143 gabor_074_alt gabor_006     "2_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_021_143_074_006_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2442      fixation_cross    gabor_175 gabor_044 gabor_117 gabor_065    gabor_175 gabor_044_alt gabor_117 gabor_065_alt     "2_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_175_044_117_065_target_position_1_3_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_127 gabor_001 gabor_110 gabor_161    gabor_127 gabor_001_alt gabor_110 gabor_161_alt     "2_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_127_001_110_161_target_position_1_3_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_117 gabor_033 gabor_164 gabor_141    gabor_117 gabor_033_alt gabor_164_alt gabor_141     "2_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_117_033_164_141_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_043 gabor_102 gabor_013 gabor_124    gabor_043 gabor_102 gabor_013_alt gabor_124_alt     "2_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_043_102_013_124_target_position_1_2_retrieval_position_1"       gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_086 gabor_164 gabor_137 gabor_107    gabor_086_alt gabor_164 gabor_137 gabor_107_alt     "2_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_086_164_137_107_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_148 gabor_086 gabor_103 gabor_039    gabor_148 gabor_086_alt gabor_103_alt gabor_039     "2_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_148_086_103_039_target_position_1_4_retrieval_position_1"       gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_126 gabor_048 gabor_077 gabor_017    gabor_126 gabor_048_alt gabor_077_alt gabor_017     "2_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_126_048_077_017_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  1892      fixation_cross    gabor_019 gabor_078 gabor_104 gabor_150    gabor_019 gabor_078_alt gabor_104_alt gabor_150     "2_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_019_078_104_150_target_position_1_4_retrieval_position_2"       gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_173 gabor_117 gabor_146 gabor_001    gabor_173_alt gabor_117 gabor_146 gabor_001_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_173_117_146_001_target_position_2_3_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_167 gabor_149 gabor_125 gabor_093    gabor_167_alt gabor_149 gabor_125_alt gabor_093     "2_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_167_149_125_093_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_013 gabor_063 gabor_044 gabor_083    gabor_013 gabor_063_alt gabor_044_alt gabor_083     "2_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_013_063_044_083_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_095 gabor_044 gabor_076 gabor_132    gabor_095 gabor_044_alt gabor_076 gabor_132_alt     "2_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_095_044_076_132_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_137 gabor_082 gabor_116 gabor_061    gabor_137 gabor_082_alt gabor_116_alt gabor_061     "2_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_137_082_116_061_target_position_1_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_091 gabor_022 gabor_062 gabor_180    gabor_091_alt gabor_022_alt gabor_062 gabor_180     "2_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_091_022_062_180_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_118 gabor_007 gabor_167 gabor_152    gabor_118_alt gabor_007 gabor_167_alt gabor_152     "2_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_118_007_167_152_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_014 gabor_083 gabor_142 gabor_034    gabor_014 gabor_083_alt gabor_142_alt gabor_034     "2_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_014_083_142_034_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_117 gabor_092 gabor_149 gabor_066    gabor_117_alt gabor_092 gabor_149 gabor_066_alt     "2_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_117_092_149_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_007 gabor_023 gabor_038 gabor_070    gabor_007 gabor_023_alt gabor_038 gabor_070_alt     "2_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_007_023_038_070_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_147 gabor_097 gabor_033 gabor_121    gabor_147 gabor_097 gabor_033_alt gabor_121_alt     "2_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_147_097_033_121_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_048 gabor_110 gabor_175 gabor_129    gabor_048 gabor_110_alt gabor_175 gabor_129_alt     "2_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_048_110_175_129_target_position_1_3_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_021 gabor_095 gabor_134 gabor_045    gabor_021 gabor_095_alt gabor_134_alt gabor_045     "2_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_021_095_134_045_target_position_1_4_retrieval_position_1"       gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_126 gabor_075 gabor_044 gabor_107    gabor_126 gabor_075_alt gabor_044 gabor_107_alt     "2_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_126_075_044_107_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_145 gabor_077 gabor_166 gabor_058    gabor_145_alt gabor_077_alt gabor_166 gabor_058     "2_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_145_077_166_058_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_004 gabor_051 gabor_114 gabor_074    gabor_004 gabor_051_alt gabor_114 gabor_074_alt     "2_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_004_051_114_074_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_074_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_169 gabor_015 gabor_128 gabor_149    gabor_169_alt gabor_015_alt gabor_128 gabor_149     "2_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_169_015_128_149_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_051 gabor_028 gabor_074 gabor_137    gabor_051 gabor_028 gabor_074_alt gabor_137_alt     "2_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_051_028_074_137_target_position_1_2_retrieval_position_1"       gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_069 gabor_130 gabor_043 gabor_148    gabor_069_alt gabor_130 gabor_043_alt gabor_148     "2_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_069_130_043_148_target_position_2_4_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_067 gabor_018 gabor_087 gabor_131    gabor_067 gabor_018_alt gabor_087 gabor_131_alt     "2_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_067_018_087_131_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_157 gabor_088 gabor_001 gabor_127    gabor_157 gabor_088 gabor_001_alt gabor_127_alt     "2_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_157_088_001_127_target_position_1_2_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_162 gabor_009 gabor_135 gabor_178    gabor_162 gabor_009 gabor_135_alt gabor_178_alt     "2_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_162_009_135_178_target_position_1_2_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_063 gabor_128 gabor_178 gabor_105    gabor_063_alt gabor_128_alt gabor_178 gabor_105     "2_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_063_128_178_105_target_position_3_4_retrieval_position_1"       gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_051 gabor_029 gabor_013 gabor_103    gabor_051_alt gabor_029 gabor_013 gabor_103_alt     "2_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_051_029_013_103_target_position_2_3_retrieval_position_2"       gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_029 gabor_140 gabor_102 gabor_074    gabor_029 gabor_140_alt gabor_102 gabor_074_alt     "2_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_029_140_102_074_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_092 gabor_151 gabor_076 gabor_027    gabor_092_alt gabor_151 gabor_076 gabor_027_alt     "2_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_092_151_076_027_target_position_2_3_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_045 gabor_092 gabor_030 gabor_014    gabor_045_alt gabor_092 gabor_030_alt gabor_014     "2_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_045_092_030_014_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2342      fixation_cross    gabor_119 gabor_137 gabor_152 gabor_094    gabor_119 gabor_137_alt gabor_152_alt gabor_094     "2_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_119_137_152_094_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_001 gabor_113 gabor_165 gabor_043    gabor_001_alt gabor_113 gabor_165_alt gabor_043     "2_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_001_113_165_043_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_153 gabor_136 gabor_119 gabor_031    gabor_153_alt gabor_136 gabor_119 gabor_031_alt     "2_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_153_136_119_031_target_position_2_3_retrieval_position_2"       gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_046 gabor_135 gabor_064 gabor_007    gabor_046 gabor_135 gabor_064_alt gabor_007_alt     "2_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_046_135_064_007_target_position_1_2_retrieval_position_2"       gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2342      fixation_cross    gabor_016 gabor_166 gabor_085 gabor_149    gabor_016 gabor_166_alt gabor_085_alt gabor_149     "2_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2350_gabor_patch_orientation_016_166_085_149_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  