# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_018 gabor_096 gabor_052 gabor_037    gabor_018_alt gabor_096 gabor_052 gabor_037_alt      "2_1_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_018_096_052_037_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_1_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_124 gabor_046 gabor_065 gabor_088    gabor_124 gabor_046_alt gabor_065_alt gabor_088      "2_2_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_124_046_065_088_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_2_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_053 gabor_011 gabor_081 gabor_119    gabor_053 gabor_011 gabor_081_alt gabor_119_alt      "2_3_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_053_011_081_119_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_3_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_135 gabor_029 gabor_050 gabor_117    gabor_135_alt gabor_029 gabor_050 gabor_117_alt      "2_4_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_135_029_050_117_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_033 gabor_075 gabor_100 gabor_145    gabor_033 gabor_075_alt gabor_100_alt gabor_145      "2_5_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_033_075_100_145_target_position_2_3_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_5_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2592      fixation_cross    gabor_005 gabor_126 gabor_160 gabor_084    gabor_005 gabor_126_alt gabor_160_alt gabor_084      "2_6_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_005_126_160_084_target_position_2_3_retrieval_position_1"          gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_175 gabor_067 gabor_156 gabor_050    gabor_175 gabor_067 gabor_156_alt gabor_050_alt      "2_7_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_175_067_156_050_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_7_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_078 gabor_017 gabor_151 gabor_168    gabor_078 gabor_017_alt gabor_151_alt gabor_168      "2_8_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_078_017_151_168_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_8_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_119 gabor_063 gabor_009 gabor_044    gabor_119 gabor_063 gabor_009_alt gabor_044_alt      "2_9_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_119_063_009_044_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_158 gabor_043 gabor_133 gabor_014    gabor_158_alt gabor_043 gabor_133_alt gabor_014     "2_10_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_158_043_133_014_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_10_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_095 gabor_131 gabor_065 gabor_006    gabor_095_alt gabor_131_alt gabor_065 gabor_006     "2_11_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_095_131_065_006_target_position_1_2_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_11_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_111 gabor_175 gabor_056 gabor_089    gabor_111 gabor_175 gabor_056_alt gabor_089_alt     "2_12_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_111_175_056_089_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_12_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_144 gabor_110 gabor_086 gabor_129    gabor_144 gabor_110_alt gabor_086_alt gabor_129     "2_13_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_144_110_086_129_target_position_2_3_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_175 gabor_099 gabor_038 gabor_066    gabor_175_alt gabor_099 gabor_038 gabor_066_alt     "2_14_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_175_099_038_066_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_14_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_113 gabor_029 gabor_147 gabor_082    gabor_113_alt gabor_029 gabor_147 gabor_082_alt     "2_15_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_113_029_147_082_target_position_1_4_retrieval_position_1"          gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_15_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_097 gabor_008 gabor_031 gabor_154    gabor_097 gabor_008_alt gabor_031 gabor_154_alt     "2_16_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_097_008_031_154_target_position_2_4_retrieval_position_1"          gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_172 gabor_098 gabor_121 gabor_143    gabor_172_alt gabor_098_alt gabor_121 gabor_143     "2_17_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_172_098_121_143_target_position_1_2_retrieval_position_2"          gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_17_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_101 gabor_021 gabor_079 gabor_040    gabor_101_alt gabor_021 gabor_079 gabor_040_alt     "2_18_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_101_021_079_040_target_position_1_4_retrieval_position_1"          gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_004 gabor_109 gabor_023 gabor_047    gabor_004_alt gabor_109_alt gabor_023 gabor_047     "2_19_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_004_109_023_047_target_position_1_2_retrieval_position_2"          gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2342      fixation_cross    gabor_046 gabor_020 gabor_177 gabor_102    gabor_046_alt gabor_020 gabor_177_alt gabor_102     "2_20_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_046_020_177_102_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_20_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_099 gabor_164 gabor_009 gabor_135    gabor_099_alt gabor_164 gabor_009 gabor_135_alt     "2_21_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_099_164_009_135_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_001 gabor_166 gabor_044 gabor_082    gabor_001_alt gabor_166 gabor_044 gabor_082_alt     "2_22_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_001_166_044_082_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_22_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_009 gabor_150 gabor_045 gabor_133    gabor_009 gabor_150_alt gabor_045 gabor_133_alt     "2_23_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_009_150_045_133_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_005 gabor_167 gabor_135 gabor_060    gabor_005 gabor_167_alt gabor_135_alt gabor_060     "2_24_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_005_167_135_060_target_position_2_3_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_24_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  1942      fixation_cross    gabor_132 gabor_092 gabor_166 gabor_005    gabor_132_alt gabor_092 gabor_166 gabor_005_alt     "2_25_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_132_092_166_005_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_166_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_013 gabor_048 gabor_124 gabor_169    gabor_013_alt gabor_048_alt gabor_124 gabor_169     "2_26_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_013_048_124_169_target_position_1_2_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_086 gabor_160 gabor_040 gabor_113    gabor_086 gabor_160_alt gabor_040 gabor_113_alt     "2_27_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_086_160_040_113_target_position_2_4_retrieval_position_2"          gabor_circ gabor_023_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_061 gabor_032 gabor_147 gabor_101    gabor_061 gabor_032_alt gabor_147_alt gabor_101     "2_28_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_061_032_147_101_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_141 gabor_072 gabor_018 gabor_102    gabor_141_alt gabor_072 gabor_018 gabor_102_alt     "2_29_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_141_072_018_102_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_033 gabor_078 gabor_108 gabor_141    gabor_033_alt gabor_078 gabor_108 gabor_141_alt     "2_30_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_033_078_108_141_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_30_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_069 gabor_094 gabor_177 gabor_112    gabor_069_alt gabor_094 gabor_177 gabor_112_alt     "2_31_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_069_094_177_112_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_31_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  1992      fixation_cross    gabor_088 gabor_130 gabor_158 gabor_174    gabor_088 gabor_130_alt gabor_158 gabor_174_alt     "2_32_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_088_130_158_174_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_32_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_175 gabor_018 gabor_049 gabor_127    gabor_175_alt gabor_018 gabor_049_alt gabor_127     "2_33_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_175_018_049_127_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_099 gabor_015 gabor_123 gabor_080    gabor_099_alt gabor_015 gabor_123_alt gabor_080     "2_34_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_099_015_123_080_target_position_1_3_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_34_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_163 gabor_048 gabor_027 gabor_084    gabor_163_alt gabor_048_alt gabor_027 gabor_084     "2_35_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_163_048_027_084_target_position_1_2_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_35_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_067 gabor_141 gabor_126 gabor_021    gabor_067_alt gabor_141_alt gabor_126 gabor_021     "2_36_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_067_141_126_021_target_position_1_2_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_36_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_068 gabor_128 gabor_091 gabor_144    gabor_068_alt gabor_128_alt gabor_091 gabor_144     "2_37_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_068_128_091_144_target_position_1_2_retrieval_position_2"          gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_037 gabor_123 gabor_092 gabor_059    gabor_037 gabor_123_alt gabor_092 gabor_059_alt     "2_38_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_037_123_092_059_target_position_2_4_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_38_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_124 gabor_172 gabor_082 gabor_009    gabor_124 gabor_172_alt gabor_082 gabor_009_alt     "2_39_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_124_172_082_009_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  1992      fixation_cross    gabor_154 gabor_109 gabor_090 gabor_022    gabor_154_alt gabor_109_alt gabor_090 gabor_022     "2_40_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_154_109_090_022_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_40_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_142 gabor_052 gabor_166 gabor_029    gabor_142 gabor_052 gabor_166_alt gabor_029_alt     "2_41_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_142_052_166_029_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_125 gabor_065 gabor_009 gabor_090    gabor_125_alt gabor_065_alt gabor_009 gabor_090     "2_42_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_125_065_009_090_target_position_1_2_retrieval_position_1"          gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_42_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_138 gabor_015 gabor_153 gabor_063    gabor_138_alt gabor_015 gabor_153_alt gabor_063     "2_43_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_138_015_153_063_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_154 gabor_074 gabor_135 gabor_021    gabor_154_alt gabor_074 gabor_135_alt gabor_021     "2_44_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_154_074_135_021_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_44_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_095 gabor_141 gabor_075 gabor_113    gabor_095 gabor_141_alt gabor_075_alt gabor_113     "2_45_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_095_141_075_113_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_45_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_104 gabor_129 gabor_089 gabor_154    gabor_104 gabor_129 gabor_089_alt gabor_154_alt     "2_46_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_104_129_089_154_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_46_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2342      fixation_cross    gabor_010 gabor_090 gabor_072 gabor_151    gabor_010_alt gabor_090 gabor_072_alt gabor_151     "2_47_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_010_090_072_151_target_position_1_3_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_47_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_090 gabor_158 gabor_142 gabor_127    gabor_090 gabor_158_alt gabor_142 gabor_127_alt     "2_48_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_090_158_142_127_target_position_2_4_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_48_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_019 gabor_108 gabor_124 gabor_066    gabor_019 gabor_108_alt gabor_124 gabor_066_alt     "2_49_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_019_108_124_066_target_position_2_4_retrieval_position_2"          gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_115 gabor_133 gabor_064 gabor_010    gabor_115 gabor_133_alt gabor_064 gabor_010_alt     "2_50_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_115_133_064_010_target_position_2_4_retrieval_position_2"          gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_50_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_039 gabor_109 gabor_125 gabor_082    gabor_039 gabor_109 gabor_125_alt gabor_082_alt     "2_51_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_039_109_125_082_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_125 gabor_051 gabor_090 gabor_067    gabor_125 gabor_051_alt gabor_090 gabor_067_alt     "2_52_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_125_051_090_067_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_111 gabor_002 gabor_176 gabor_055    gabor_111_alt gabor_002 gabor_176_alt gabor_055     "2_53_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_111_002_176_055_target_position_1_3_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_53_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_148 gabor_118 gabor_038 gabor_008    gabor_148_alt gabor_118 gabor_038_alt gabor_008     "2_54_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_148_118_038_008_target_position_1_3_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_140 gabor_062 gabor_017 gabor_172    gabor_140 gabor_062_alt gabor_017 gabor_172_alt     "2_55_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_140_062_017_172_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_55_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_102 gabor_164 gabor_141 gabor_057    gabor_102 gabor_164_alt gabor_141 gabor_057_alt     "2_56_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_102_164_141_057_target_position_2_4_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_56_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_030 gabor_002 gabor_109 gabor_151    gabor_030 gabor_002_alt gabor_109 gabor_151_alt     "2_57_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_030_002_109_151_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_57_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_170 gabor_153 gabor_032 gabor_013    gabor_170 gabor_153 gabor_032_alt gabor_013_alt     "2_58_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_170_153_032_013_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_125 gabor_146 gabor_035 gabor_101    gabor_125 gabor_146_alt gabor_035 gabor_101_alt     "2_59_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_125_146_035_101_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_59_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_058 gabor_101 gabor_036 gabor_123    gabor_058_alt gabor_101 gabor_036_alt gabor_123     "2_60_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_058_101_036_123_target_position_1_3_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_60_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_173 gabor_065 gabor_105 gabor_139    gabor_173_alt gabor_065 gabor_105_alt gabor_139     "2_61_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_173_065_105_139_target_position_1_3_retrieval_position_1"          gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_61_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_173 gabor_091 gabor_024 gabor_064    gabor_173 gabor_091_alt gabor_024_alt gabor_064     "2_62_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_173_091_024_064_target_position_2_3_retrieval_position_2"          gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_62_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_118 gabor_177 gabor_069 gabor_054    gabor_118 gabor_177 gabor_069_alt gabor_054_alt     "2_63_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_118_177_069_054_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_63_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_154 gabor_022 gabor_128 gabor_087    gabor_154_alt gabor_022 gabor_128 gabor_087_alt     "2_64_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_154_022_128_087_target_position_1_4_retrieval_position_1"          gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_64_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_058 gabor_089 gabor_177 gabor_020    gabor_058 gabor_089_alt gabor_177_alt gabor_020     "2_65_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_058_089_177_020_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_65_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_013 gabor_143 gabor_079 gabor_103    gabor_013 gabor_143_alt gabor_079 gabor_103_alt     "2_66_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_013_143_079_103_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_103_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_174 gabor_001 gabor_115 gabor_135    gabor_174_alt gabor_001_alt gabor_115 gabor_135     "2_67_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_174_001_115_135_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_67_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_180 gabor_164 gabor_122 gabor_101    gabor_180_alt gabor_164 gabor_122_alt gabor_101     "2_68_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_180_164_122_101_target_position_1_3_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_68_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_056 gabor_079 gabor_117 gabor_031    gabor_056 gabor_079 gabor_117_alt gabor_031_alt     "2_69_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_056_079_117_031_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_69_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2542      fixation_cross    gabor_056 gabor_169 gabor_031 gabor_145    gabor_056 gabor_169_alt gabor_031 gabor_145_alt     "2_70_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_056_169_031_145_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  