# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_132 gabor_147 gabor_027 gabor_180    gabor_132 gabor_147 gabor_027_alt gabor_180_alt      "2_1_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_132_147_027_180_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_168 gabor_023 gabor_097 gabor_052    gabor_168_alt gabor_023 gabor_097_alt gabor_052      "2_2_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_168_023_097_052_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_122 gabor_106 gabor_043 gabor_173    gabor_122_alt gabor_106_alt gabor_043 gabor_173      "2_3_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_122_106_043_173_target_position_1_2_retrieval_position_2"          gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_140 gabor_028 gabor_011 gabor_157    gabor_140 gabor_028_alt gabor_011_alt gabor_157      "2_4_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_140_028_011_157_target_position_2_3_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_055 gabor_019 gabor_071 gabor_142    gabor_055 gabor_019 gabor_071_alt gabor_142_alt      "2_5_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_055_019_071_142_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_115 gabor_093 gabor_040 gabor_158    gabor_115_alt gabor_093 gabor_040_alt gabor_158      "2_6_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_115_093_040_158_target_position_1_3_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_024 gabor_049 gabor_086 gabor_171    gabor_024_alt gabor_049 gabor_086 gabor_171_alt      "2_7_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_024_049_086_171_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_162 gabor_093 gabor_178 gabor_141    gabor_162_alt gabor_093 gabor_178 gabor_141_alt      "2_8_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_162_093_178_141_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_065 gabor_152 gabor_094 gabor_043    gabor_065 gabor_152_alt gabor_094 gabor_043_alt      "2_9_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_065_152_094_043_target_position_2_4_retrieval_position_2"          gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_053 gabor_173 gabor_091 gabor_029    gabor_053_alt gabor_173 gabor_091_alt gabor_029     "2_10_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_053_173_091_029_target_position_1_3_retrieval_position_1"          gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_140 gabor_123 gabor_083 gabor_051    gabor_140 gabor_123_alt gabor_083_alt gabor_051     "2_11_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_140_123_083_051_target_position_2_3_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_083 gabor_123 gabor_050 gabor_013    gabor_083 gabor_123_alt gabor_050 gabor_013_alt     "2_12_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_083_123_050_013_target_position_2_4_retrieval_position_1"          gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_139 gabor_109 gabor_067 gabor_003    gabor_139 gabor_109_alt gabor_067_alt gabor_003     "2_13_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_139_109_067_003_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_155 gabor_118 gabor_002 gabor_178    gabor_155 gabor_118_alt gabor_002_alt gabor_178     "2_14_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_155_118_002_178_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  1892      fixation_cross    gabor_150 gabor_081 gabor_166 gabor_005    gabor_150_alt gabor_081_alt gabor_166 gabor_005     "2_15_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_150_081_166_005_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_127 gabor_106 gabor_151 gabor_173    gabor_127 gabor_106_alt gabor_151 gabor_173_alt     "2_16_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_127_106_151_173_target_position_2_4_retrieval_position_2"          gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_080 gabor_064 gabor_143 gabor_017    gabor_080 gabor_064_alt gabor_143_alt gabor_017     "2_17_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_080_064_143_017_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_049 gabor_070 gabor_091 gabor_108    gabor_049_alt gabor_070 gabor_091_alt gabor_108     "2_18_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_049_070_091_108_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_083 gabor_053 gabor_015 gabor_102    gabor_083_alt gabor_053 gabor_015 gabor_102_alt     "2_19_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_083_053_015_102_target_position_1_4_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_164 gabor_120 gabor_038 gabor_010    gabor_164 gabor_120_alt gabor_038 gabor_010_alt     "2_20_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_164_120_038_010_target_position_2_4_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_003 gabor_080 gabor_161 gabor_138    gabor_003 gabor_080_alt gabor_161_alt gabor_138     "2_21_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_003_080_161_138_target_position_2_3_retrieval_position_2"          gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_095 gabor_111 gabor_163 gabor_027    gabor_095_alt gabor_111 gabor_163 gabor_027_alt     "2_22_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_095_111_163_027_target_position_1_4_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_025 gabor_138 gabor_177 gabor_050    gabor_025_alt gabor_138 gabor_177_alt gabor_050     "2_23_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_025_138_177_050_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_019 gabor_101 gabor_174 gabor_153    gabor_019_alt gabor_101_alt gabor_174 gabor_153     "2_24_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_019_101_174_153_target_position_1_2_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_113 gabor_001 gabor_068 gabor_031    gabor_113 gabor_001_alt gabor_068_alt gabor_031     "2_25_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_113_001_068_031_target_position_2_3_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_175 gabor_088 gabor_042 gabor_062    gabor_175 gabor_088 gabor_042_alt gabor_062_alt     "2_26_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_175_088_042_062_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1842  2992  2442      fixation_cross    gabor_050 gabor_016 gabor_092 gabor_132    gabor_050_alt gabor_016_alt gabor_092 gabor_132     "2_27_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_050_016_092_132_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_067 gabor_114 gabor_002 gabor_052    gabor_067 gabor_114_alt gabor_002_alt gabor_052     "2_28_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_067_114_002_052_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_040 gabor_175 gabor_112 gabor_147    gabor_040 gabor_175_alt gabor_112 gabor_147_alt     "2_29_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_040_175_112_147_target_position_2_4_retrieval_position_2"          gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_148 gabor_006 gabor_030 gabor_092    gabor_148 gabor_006_alt gabor_030_alt gabor_092     "2_30_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_148_006_030_092_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_075_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_088 gabor_175 gabor_016 gabor_133    gabor_088_alt gabor_175 gabor_016 gabor_133_alt     "2_31_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_088_175_016_133_target_position_1_4_retrieval_position_1"          gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_165 gabor_057 gabor_145 gabor_119    gabor_165_alt gabor_057_alt gabor_145 gabor_119     "2_32_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_165_057_145_119_target_position_1_2_retrieval_position_1"          gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2392      fixation_cross    gabor_079 gabor_061 gabor_115 gabor_141    gabor_079_alt gabor_061 gabor_115_alt gabor_141     "2_33_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_079_061_115_141_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_089 gabor_049 gabor_161 gabor_010    gabor_089 gabor_049_alt gabor_161_alt gabor_010     "2_34_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_089_049_161_010_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_066 gabor_023 gabor_156 gabor_049    gabor_066_alt gabor_023 gabor_156 gabor_049_alt     "2_35_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_066_023_156_049_target_position_1_4_retrieval_position_1"          gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_007 gabor_119 gabor_097 gabor_052    gabor_007_alt gabor_119 gabor_097 gabor_052_alt     "2_36_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_007_119_097_052_target_position_1_4_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_173 gabor_153 gabor_093 gabor_040    gabor_173 gabor_153_alt gabor_093_alt gabor_040     "2_37_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_173_153_093_040_target_position_2_3_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_178 gabor_040 gabor_018 gabor_145    gabor_178_alt gabor_040 gabor_018 gabor_145_alt     "2_38_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_178_040_018_145_target_position_1_4_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_010 gabor_099 gabor_157 gabor_080    gabor_010 gabor_099 gabor_157_alt gabor_080_alt     "2_39_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_010_099_157_080_target_position_3_4_retrieval_position_2"          gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_035 gabor_083 gabor_006 gabor_120    gabor_035_alt gabor_083 gabor_006_alt gabor_120     "2_40_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_035_083_006_120_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_026 gabor_170 gabor_089 gabor_050    gabor_026 gabor_170 gabor_089_alt gabor_050_alt     "2_41_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_026_170_089_050_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_068 gabor_052 gabor_109 gabor_125    gabor_068 gabor_052 gabor_109_alt gabor_125_alt     "2_42_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_068_052_109_125_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_059 gabor_077 gabor_031 gabor_146    gabor_059_alt gabor_077 gabor_031 gabor_146_alt     "2_43_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_059_077_031_146_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_167 gabor_127 gabor_107 gabor_152    gabor_167 gabor_127_alt gabor_107 gabor_152_alt     "2_44_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_167_127_107_152_target_position_2_4_retrieval_position_2"          gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_079 gabor_061 gabor_151 gabor_119    gabor_079 gabor_061_alt gabor_151 gabor_119_alt     "2_45_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_079_061_151_119_target_position_2_4_retrieval_position_2"          gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_011 gabor_147 gabor_079 gabor_038    gabor_011_alt gabor_147 gabor_079 gabor_038_alt     "2_46_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_011_147_079_038_target_position_1_4_retrieval_position_1"          gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_152 gabor_174 gabor_039 gabor_007    gabor_152 gabor_174_alt gabor_039 gabor_007_alt     "2_47_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_152_174_039_007_target_position_2_4_retrieval_position_2"          gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_063 gabor_034 gabor_001 gabor_082    gabor_063 gabor_034 gabor_001_alt gabor_082_alt     "2_48_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_063_034_001_082_target_position_3_4_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_171_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_179 gabor_063 gabor_131 gabor_094    gabor_179_alt gabor_063 gabor_131 gabor_094_alt     "2_49_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_179_063_131_094_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_171 gabor_090 gabor_003 gabor_060    gabor_171_alt gabor_090 gabor_003_alt gabor_060     "2_50_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_171_090_003_060_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_091 gabor_038 gabor_053 gabor_166    gabor_091 gabor_038_alt gabor_053 gabor_166_alt     "2_51_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_091_038_053_166_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_074 gabor_002 gabor_139 gabor_108    gabor_074 gabor_002 gabor_139_alt gabor_108_alt     "2_52_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_074_002_139_108_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2292      fixation_cross    gabor_165 gabor_138 gabor_082 gabor_055    gabor_165_alt gabor_138 gabor_082 gabor_055_alt     "2_53_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_165_138_082_055_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_158 gabor_011 gabor_130 gabor_086    gabor_158_alt gabor_011 gabor_130_alt gabor_086     "2_54_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_158_011_130_086_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_166 gabor_006 gabor_137 gabor_112    gabor_166_alt gabor_006_alt gabor_137 gabor_112     "2_55_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_166_006_137_112_target_position_1_2_retrieval_position_2"          gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_047 gabor_091 gabor_127 gabor_021    gabor_047_alt gabor_091_alt gabor_127 gabor_021     "2_56_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_047_091_127_021_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_144 gabor_031 gabor_120 gabor_082    gabor_144_alt gabor_031 gabor_120_alt gabor_082     "2_57_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_144_031_120_082_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_131 gabor_075 gabor_180 gabor_023    gabor_131 gabor_075_alt gabor_180 gabor_023_alt     "2_58_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_131_075_180_023_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_085 gabor_031 gabor_138 gabor_114    gabor_085 gabor_031_alt gabor_138_alt gabor_114     "2_59_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_085_031_138_114_target_position_2_3_retrieval_position_2"          gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_166 gabor_099 gabor_149 gabor_125    gabor_166 gabor_099_alt gabor_149_alt gabor_125     "2_60_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_166_099_149_125_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_061 gabor_135 gabor_151 gabor_109    gabor_061 gabor_135_alt gabor_151_alt gabor_109     "2_61_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_061_135_151_109_target_position_2_3_retrieval_position_2"          gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_086 gabor_107 gabor_172 gabor_140    gabor_086_alt gabor_107 gabor_172 gabor_140_alt     "2_62_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_086_107_172_140_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  2542      fixation_cross    gabor_129 gabor_086 gabor_114 gabor_145    gabor_129 gabor_086 gabor_114_alt gabor_145_alt     "2_63_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_129_086_114_145_target_position_3_4_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_064 gabor_170 gabor_153 gabor_002    gabor_064_alt gabor_170 gabor_153 gabor_002_alt     "2_64_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_064_170_153_002_target_position_1_4_retrieval_position_1"          gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2092      fixation_cross    gabor_006 gabor_073 gabor_154 gabor_044    gabor_006 gabor_073 gabor_154_alt gabor_044_alt     "2_65_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_006_073_154_044_target_position_3_4_retrieval_position_2"          gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_073_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_072 gabor_156 gabor_032 gabor_105    gabor_072_alt gabor_156_alt gabor_032 gabor_105     "2_66_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_072_156_032_105_target_position_1_2_retrieval_position_2"          gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_076 gabor_116 gabor_047 gabor_095    gabor_076_alt gabor_116_alt gabor_047 gabor_095     "2_67_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_076_116_047_095_target_position_1_2_retrieval_position_2"          gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_106 gabor_091 gabor_045 gabor_064    gabor_106_alt gabor_091_alt gabor_045 gabor_064     "2_68_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_106_091_045_064_target_position_1_2_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_061 gabor_147 gabor_014 gabor_130    gabor_061 gabor_147_alt gabor_014_alt gabor_130     "2_69_Encoding_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_061_147_014_130_target_position_2_3_retrieval_position_2"          gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P4_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2492      fixation_cross    gabor_053 gabor_137 gabor_004 gabor_025    gabor_053 gabor_137 gabor_004_alt gabor_025_alt     "2_70_Encoding_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2500_gabor_patch_orientation_053_137_004_025_target_position_3_4_retrieval_position_2"          gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P4_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 