<ver>18</ver>
<ver>18</ver>
<efn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##EXP_FILE_NAME##.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>768</dmh>
<dmr>60</dmr>
<dmw>1024</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>D:\presentation\Bittner\ATWM1\Stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Salient_Uncued_Instruction.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Salient_Uncued_Run1.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Nonsalient_Cued_Instruction.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Nonsalient_Cued_Run1.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Nonsalient_Uncued_Instruction.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Nonsalient_Uncued_Run1.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Salient_Cued_Instruction.sce</filename>
<filename>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\ATWM1_Working_Memory_MRI_Salient_Cued_Run1.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-1</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{081DF03C-E85C-4B27-8819-BF982313A26A}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<dsdi>0</dsdi>
<dsi>2</dsi>
<dsn>interrupt only</dsn>
<dst>1</dst>
<il>0</il>
<iv>0</iv>
<ivm>0</ivm>
<mask></mask>
<name>trigger channel</name>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>3</pindex>
<ui>1</ui>
</chan>
<chan>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<dst>0</dst>
<il>1</il>
<iv>0</iv>
<ivm>255</ivm>
<mask></mask>
<name>parallel port</name>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>3</pindex>
<ui>0</ui>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>D:\presentation\Bittner\ATWM1\Logfiles</lfd>
<lnb>0</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id>MySubjectID</subject_id>
<subject_id_pol>2</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr>MySubjectID-</lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>##EXP_FILE_NAME##</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list>
<ip>
<cn>trigger channel</cn>
<lc>1</lc>
</ip>
<ip>
<cn>parallel port</cn>
<lc>1</lc>
</ip>
</pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM4</piai>
<pian>Serial Port</pian>
<pihpn>COM4</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Microsoft PS/2 Mouse</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>parallel port</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>parallel port device</name>
<rr></rr>
</device>
</rdl>
<refchg>1</refchg>
<rep>0</rep>
<require_name_match>1</require_name_match>
<reschg>1</reschg>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_1_INSTRUCTION##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_1_RUN_1##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_2_INSTRUCTION##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_2_RUN_1##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_3_INSTRUCTION##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_3_RUN_1##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_4_INSTRUCTION##.sce</sfn>
</sce>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1 (start)</ibn>
<ibn>4 (start)</ibn>
<idn>parallel port device</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>0</offset>
<offset>6</offset>
</idv>
<sfn>D:\presentation\Bittner\ATWM1\ATWM1_Working_Memory_MRI_MySubjectID\##SCE_FILE_COND_4_RUN_1##.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<dup_channels>0</dup_channels>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>5 (High Definition Audio Device)</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>0</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>1</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>1</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>500</unc>
<upb>0</upb>
<urp>0</urp>
