
sound { wavefile { filename = "FeedbackSound_NoResponse.wav"; }; } sound_no_response;
sound { wavefile { filename = "FeedbackSound_Correct.wav"; }; } sound_correct;
sound { wavefile { filename = "FeedbackSound_Incorrect.wav"; }; } sound_incorrect;

bitmap {filename = "fixation_cross_black.bmp";}  fixation_cross_black;   
bitmap {filename = "fixation_cross_white.bmp";}  fixation_cross_white;   
bitmap {filename = "blank.bmp";}  blank;

bitmap {filename = "fixation_cross_1_2.bmp";}  fixation_cross_target_position_1_2;
bitmap {filename = "fixation_cross_1_3.bmp";}  fixation_cross_target_position_1_3;
bitmap {filename = "fixation_cross_1_4.bmp";}  fixation_cross_target_position_1_4;
bitmap {filename = "fixation_cross_2_3.bmp";}  fixation_cross_target_position_2_3;
bitmap {filename = "fixation_cross_2_4.bmp";}  fixation_cross_target_position_2_4;
bitmap {filename = "fixation_cross_3_4.bmp";}  fixation_cross_target_position_3_4;

bitmap {filename = "gabor_circ.bmp";}  gabor_circ;

bitmap {filename = "gabor_001.bmp";}  gabor_001;
bitmap {filename = "gabor_001_alt.bmp";}  gabor_001_alt;
bitmap {filename = "gabor_001_framed.bmp";}  gabor_001_framed;
bitmap {filename = "gabor_002.bmp";}  gabor_002;
bitmap {filename = "gabor_002_alt.bmp";}  gabor_002_alt;
bitmap {filename = "gabor_002_framed.bmp";}  gabor_002_framed;
bitmap {filename = "gabor_003.bmp";}  gabor_003;
bitmap {filename = "gabor_003_alt.bmp";}  gabor_003_alt;
bitmap {filename = "gabor_003_framed.bmp";}  gabor_003_framed;
bitmap {filename = "gabor_004.bmp";}  gabor_004;
bitmap {filename = "gabor_004_alt.bmp";}  gabor_004_alt;
bitmap {filename = "gabor_004_framed.bmp";}  gabor_004_framed;
bitmap {filename = "gabor_005.bmp";}  gabor_005;
bitmap {filename = "gabor_005_alt.bmp";}  gabor_005_alt;
bitmap {filename = "gabor_005_framed.bmp";}  gabor_005_framed;
bitmap {filename = "gabor_006.bmp";}  gabor_006;
bitmap {filename = "gabor_006_alt.bmp";}  gabor_006_alt;
bitmap {filename = "gabor_006_framed.bmp";}  gabor_006_framed;
bitmap {filename = "gabor_007.bmp";}  gabor_007;
bitmap {filename = "gabor_007_alt.bmp";}  gabor_007_alt;
bitmap {filename = "gabor_007_framed.bmp";}  gabor_007_framed;
bitmap {filename = "gabor_008.bmp";}  gabor_008;
bitmap {filename = "gabor_008_alt.bmp";}  gabor_008_alt;
bitmap {filename = "gabor_008_framed.bmp";}  gabor_008_framed;
bitmap {filename = "gabor_009.bmp";}  gabor_009;
bitmap {filename = "gabor_009_alt.bmp";}  gabor_009_alt;
bitmap {filename = "gabor_009_framed.bmp";}  gabor_009_framed;
bitmap {filename = "gabor_010.bmp";}  gabor_010;
bitmap {filename = "gabor_010_alt.bmp";}  gabor_010_alt;
bitmap {filename = "gabor_010_framed.bmp";}  gabor_010_framed;
bitmap {filename = "gabor_011.bmp";}  gabor_011;
bitmap {filename = "gabor_011_alt.bmp";}  gabor_011_alt;
bitmap {filename = "gabor_011_framed.bmp";}  gabor_011_framed;
bitmap {filename = "gabor_012.bmp";}  gabor_012;
bitmap {filename = "gabor_012_alt.bmp";}  gabor_012_alt;
bitmap {filename = "gabor_012_framed.bmp";}  gabor_012_framed;
bitmap {filename = "gabor_013.bmp";}  gabor_013;
bitmap {filename = "gabor_013_alt.bmp";}  gabor_013_alt;
bitmap {filename = "gabor_013_framed.bmp";}  gabor_013_framed;
bitmap {filename = "gabor_014.bmp";}  gabor_014;
bitmap {filename = "gabor_014_alt.bmp";}  gabor_014_alt;
bitmap {filename = "gabor_014_framed.bmp";}  gabor_014_framed;
bitmap {filename = "gabor_015.bmp";}  gabor_015;
bitmap {filename = "gabor_015_alt.bmp";}  gabor_015_alt;
bitmap {filename = "gabor_015_framed.bmp";}  gabor_015_framed;
bitmap {filename = "gabor_016.bmp";}  gabor_016;
bitmap {filename = "gabor_016_alt.bmp";}  gabor_016_alt;
bitmap {filename = "gabor_016_framed.bmp";}  gabor_016_framed;
bitmap {filename = "gabor_017.bmp";}  gabor_017;
bitmap {filename = "gabor_017_alt.bmp";}  gabor_017_alt;
bitmap {filename = "gabor_017_framed.bmp";}  gabor_017_framed;
bitmap {filename = "gabor_018.bmp";}  gabor_018;
bitmap {filename = "gabor_018_alt.bmp";}  gabor_018_alt;
bitmap {filename = "gabor_018_framed.bmp";}  gabor_018_framed;
bitmap {filename = "gabor_019.bmp";}  gabor_019;
bitmap {filename = "gabor_019_alt.bmp";}  gabor_019_alt;
bitmap {filename = "gabor_019_framed.bmp";}  gabor_019_framed;
bitmap {filename = "gabor_020.bmp";}  gabor_020;
bitmap {filename = "gabor_020_alt.bmp";}  gabor_020_alt;
bitmap {filename = "gabor_020_framed.bmp";}  gabor_020_framed;
bitmap {filename = "gabor_021.bmp";}  gabor_021;
bitmap {filename = "gabor_021_alt.bmp";}  gabor_021_alt;
bitmap {filename = "gabor_021_framed.bmp";}  gabor_021_framed;
bitmap {filename = "gabor_022.bmp";}  gabor_022;
bitmap {filename = "gabor_022_alt.bmp";}  gabor_022_alt;
bitmap {filename = "gabor_022_framed.bmp";}  gabor_022_framed;
bitmap {filename = "gabor_023.bmp";}  gabor_023;
bitmap {filename = "gabor_023_alt.bmp";}  gabor_023_alt;
bitmap {filename = "gabor_023_framed.bmp";}  gabor_023_framed;
bitmap {filename = "gabor_024.bmp";}  gabor_024;
bitmap {filename = "gabor_024_alt.bmp";}  gabor_024_alt;
bitmap {filename = "gabor_024_framed.bmp";}  gabor_024_framed;
bitmap {filename = "gabor_025.bmp";}  gabor_025;
bitmap {filename = "gabor_025_alt.bmp";}  gabor_025_alt;
bitmap {filename = "gabor_025_framed.bmp";}  gabor_025_framed;
bitmap {filename = "gabor_026.bmp";}  gabor_026;
bitmap {filename = "gabor_026_alt.bmp";}  gabor_026_alt;
bitmap {filename = "gabor_026_framed.bmp";}  gabor_026_framed;
bitmap {filename = "gabor_027.bmp";}  gabor_027;
bitmap {filename = "gabor_027_alt.bmp";}  gabor_027_alt;
bitmap {filename = "gabor_027_framed.bmp";}  gabor_027_framed;
bitmap {filename = "gabor_028.bmp";}  gabor_028;
bitmap {filename = "gabor_028_alt.bmp";}  gabor_028_alt;
bitmap {filename = "gabor_028_framed.bmp";}  gabor_028_framed;
bitmap {filename = "gabor_029.bmp";}  gabor_029;
bitmap {filename = "gabor_029_alt.bmp";}  gabor_029_alt;
bitmap {filename = "gabor_029_framed.bmp";}  gabor_029_framed;
bitmap {filename = "gabor_030.bmp";}  gabor_030;
bitmap {filename = "gabor_030_alt.bmp";}  gabor_030_alt;
bitmap {filename = "gabor_030_framed.bmp";}  gabor_030_framed;
bitmap {filename = "gabor_031.bmp";}  gabor_031;
bitmap {filename = "gabor_031_alt.bmp";}  gabor_031_alt;
bitmap {filename = "gabor_031_framed.bmp";}  gabor_031_framed;
bitmap {filename = "gabor_032.bmp";}  gabor_032;
bitmap {filename = "gabor_032_alt.bmp";}  gabor_032_alt;
bitmap {filename = "gabor_032_framed.bmp";}  gabor_032_framed;
bitmap {filename = "gabor_033.bmp";}  gabor_033;
bitmap {filename = "gabor_033_alt.bmp";}  gabor_033_alt;
bitmap {filename = "gabor_033_framed.bmp";}  gabor_033_framed;
bitmap {filename = "gabor_034.bmp";}  gabor_034;
bitmap {filename = "gabor_034_alt.bmp";}  gabor_034_alt;
bitmap {filename = "gabor_034_framed.bmp";}  gabor_034_framed;
bitmap {filename = "gabor_035.bmp";}  gabor_035;
bitmap {filename = "gabor_035_alt.bmp";}  gabor_035_alt;
bitmap {filename = "gabor_035_framed.bmp";}  gabor_035_framed;
bitmap {filename = "gabor_036.bmp";}  gabor_036;
bitmap {filename = "gabor_036_alt.bmp";}  gabor_036_alt;
bitmap {filename = "gabor_036_framed.bmp";}  gabor_036_framed;
bitmap {filename = "gabor_037.bmp";}  gabor_037;
bitmap {filename = "gabor_037_alt.bmp";}  gabor_037_alt;
bitmap {filename = "gabor_037_framed.bmp";}  gabor_037_framed;
bitmap {filename = "gabor_038.bmp";}  gabor_038;
bitmap {filename = "gabor_038_alt.bmp";}  gabor_038_alt;
bitmap {filename = "gabor_038_framed.bmp";}  gabor_038_framed;
bitmap {filename = "gabor_039.bmp";}  gabor_039;
bitmap {filename = "gabor_039_alt.bmp";}  gabor_039_alt;
bitmap {filename = "gabor_039_framed.bmp";}  gabor_039_framed;
bitmap {filename = "gabor_040.bmp";}  gabor_040;
bitmap {filename = "gabor_040_alt.bmp";}  gabor_040_alt;
bitmap {filename = "gabor_040_framed.bmp";}  gabor_040_framed;
bitmap {filename = "gabor_041.bmp";}  gabor_041;
bitmap {filename = "gabor_041_alt.bmp";}  gabor_041_alt;
bitmap {filename = "gabor_041_framed.bmp";}  gabor_041_framed;
bitmap {filename = "gabor_042.bmp";}  gabor_042;
bitmap {filename = "gabor_042_alt.bmp";}  gabor_042_alt;
bitmap {filename = "gabor_042_framed.bmp";}  gabor_042_framed;
bitmap {filename = "gabor_043.bmp";}  gabor_043;
bitmap {filename = "gabor_043_alt.bmp";}  gabor_043_alt;
bitmap {filename = "gabor_043_framed.bmp";}  gabor_043_framed;
bitmap {filename = "gabor_044.bmp";}  gabor_044;
bitmap {filename = "gabor_044_alt.bmp";}  gabor_044_alt;
bitmap {filename = "gabor_044_framed.bmp";}  gabor_044_framed;
bitmap {filename = "gabor_045.bmp";}  gabor_045;
bitmap {filename = "gabor_045_alt.bmp";}  gabor_045_alt;
bitmap {filename = "gabor_045_framed.bmp";}  gabor_045_framed;
bitmap {filename = "gabor_046.bmp";}  gabor_046;
bitmap {filename = "gabor_046_alt.bmp";}  gabor_046_alt;
bitmap {filename = "gabor_046_framed.bmp";}  gabor_046_framed;
bitmap {filename = "gabor_047.bmp";}  gabor_047;
bitmap {filename = "gabor_047_alt.bmp";}  gabor_047_alt;
bitmap {filename = "gabor_047_framed.bmp";}  gabor_047_framed;
bitmap {filename = "gabor_048.bmp";}  gabor_048;
bitmap {filename = "gabor_048_alt.bmp";}  gabor_048_alt;
bitmap {filename = "gabor_048_framed.bmp";}  gabor_048_framed;
bitmap {filename = "gabor_049.bmp";}  gabor_049;
bitmap {filename = "gabor_049_alt.bmp";}  gabor_049_alt;
bitmap {filename = "gabor_049_framed.bmp";}  gabor_049_framed;
bitmap {filename = "gabor_050.bmp";}  gabor_050;
bitmap {filename = "gabor_050_alt.bmp";}  gabor_050_alt;
bitmap {filename = "gabor_050_framed.bmp";}  gabor_050_framed;
bitmap {filename = "gabor_051.bmp";}  gabor_051;
bitmap {filename = "gabor_051_alt.bmp";}  gabor_051_alt;
bitmap {filename = "gabor_051_framed.bmp";}  gabor_051_framed;
bitmap {filename = "gabor_052.bmp";}  gabor_052;
bitmap {filename = "gabor_052_alt.bmp";}  gabor_052_alt;
bitmap {filename = "gabor_052_framed.bmp";}  gabor_052_framed;
bitmap {filename = "gabor_053.bmp";}  gabor_053;
bitmap {filename = "gabor_053_alt.bmp";}  gabor_053_alt;
bitmap {filename = "gabor_053_framed.bmp";}  gabor_053_framed;
bitmap {filename = "gabor_054.bmp";}  gabor_054;
bitmap {filename = "gabor_054_alt.bmp";}  gabor_054_alt;
bitmap {filename = "gabor_054_framed.bmp";}  gabor_054_framed;
bitmap {filename = "gabor_055.bmp";}  gabor_055;
bitmap {filename = "gabor_055_alt.bmp";}  gabor_055_alt;
bitmap {filename = "gabor_055_framed.bmp";}  gabor_055_framed;
bitmap {filename = "gabor_056.bmp";}  gabor_056;
bitmap {filename = "gabor_056_alt.bmp";}  gabor_056_alt;
bitmap {filename = "gabor_056_framed.bmp";}  gabor_056_framed;
bitmap {filename = "gabor_057.bmp";}  gabor_057;
bitmap {filename = "gabor_057_alt.bmp";}  gabor_057_alt;
bitmap {filename = "gabor_057_framed.bmp";}  gabor_057_framed;
bitmap {filename = "gabor_058.bmp";}  gabor_058;
bitmap {filename = "gabor_058_alt.bmp";}  gabor_058_alt;
bitmap {filename = "gabor_058_framed.bmp";}  gabor_058_framed;
bitmap {filename = "gabor_059.bmp";}  gabor_059;
bitmap {filename = "gabor_059_alt.bmp";}  gabor_059_alt;
bitmap {filename = "gabor_059_framed.bmp";}  gabor_059_framed;
bitmap {filename = "gabor_060.bmp";}  gabor_060;
bitmap {filename = "gabor_060_alt.bmp";}  gabor_060_alt;
bitmap {filename = "gabor_060_framed.bmp";}  gabor_060_framed;
bitmap {filename = "gabor_061.bmp";}  gabor_061;
bitmap {filename = "gabor_061_alt.bmp";}  gabor_061_alt;
bitmap {filename = "gabor_061_framed.bmp";}  gabor_061_framed;
bitmap {filename = "gabor_062.bmp";}  gabor_062;
bitmap {filename = "gabor_062_alt.bmp";}  gabor_062_alt;
bitmap {filename = "gabor_062_framed.bmp";}  gabor_062_framed;
bitmap {filename = "gabor_063.bmp";}  gabor_063;
bitmap {filename = "gabor_063_alt.bmp";}  gabor_063_alt;
bitmap {filename = "gabor_063_framed.bmp";}  gabor_063_framed;
bitmap {filename = "gabor_064.bmp";}  gabor_064;
bitmap {filename = "gabor_064_alt.bmp";}  gabor_064_alt;
bitmap {filename = "gabor_064_framed.bmp";}  gabor_064_framed;
bitmap {filename = "gabor_065.bmp";}  gabor_065;
bitmap {filename = "gabor_065_alt.bmp";}  gabor_065_alt;
bitmap {filename = "gabor_065_framed.bmp";}  gabor_065_framed;
bitmap {filename = "gabor_066.bmp";}  gabor_066;
bitmap {filename = "gabor_066_alt.bmp";}  gabor_066_alt;
bitmap {filename = "gabor_066_framed.bmp";}  gabor_066_framed;
bitmap {filename = "gabor_067.bmp";}  gabor_067;
bitmap {filename = "gabor_067_alt.bmp";}  gabor_067_alt;
bitmap {filename = "gabor_067_framed.bmp";}  gabor_067_framed;
bitmap {filename = "gabor_068.bmp";}  gabor_068;
bitmap {filename = "gabor_068_alt.bmp";}  gabor_068_alt;
bitmap {filename = "gabor_068_framed.bmp";}  gabor_068_framed;
bitmap {filename = "gabor_069.bmp";}  gabor_069;
bitmap {filename = "gabor_069_alt.bmp";}  gabor_069_alt;
bitmap {filename = "gabor_069_framed.bmp";}  gabor_069_framed;
bitmap {filename = "gabor_070.bmp";}  gabor_070;
bitmap {filename = "gabor_070_alt.bmp";}  gabor_070_alt;
bitmap {filename = "gabor_070_framed.bmp";}  gabor_070_framed;
bitmap {filename = "gabor_071.bmp";}  gabor_071;
bitmap {filename = "gabor_071_alt.bmp";}  gabor_071_alt;
bitmap {filename = "gabor_071_framed.bmp";}  gabor_071_framed;
bitmap {filename = "gabor_072.bmp";}  gabor_072;
bitmap {filename = "gabor_072_alt.bmp";}  gabor_072_alt;
bitmap {filename = "gabor_072_framed.bmp";}  gabor_072_framed;
bitmap {filename = "gabor_073.bmp";}  gabor_073;
bitmap {filename = "gabor_073_alt.bmp";}  gabor_073_alt;
bitmap {filename = "gabor_073_framed.bmp";}  gabor_073_framed;
bitmap {filename = "gabor_074.bmp";}  gabor_074;
bitmap {filename = "gabor_074_alt.bmp";}  gabor_074_alt;
bitmap {filename = "gabor_074_framed.bmp";}  gabor_074_framed;
bitmap {filename = "gabor_075.bmp";}  gabor_075;
bitmap {filename = "gabor_075_alt.bmp";}  gabor_075_alt;
bitmap {filename = "gabor_075_framed.bmp";}  gabor_075_framed;
bitmap {filename = "gabor_076.bmp";}  gabor_076;
bitmap {filename = "gabor_076_alt.bmp";}  gabor_076_alt;
bitmap {filename = "gabor_076_framed.bmp";}  gabor_076_framed;
bitmap {filename = "gabor_077.bmp";}  gabor_077;
bitmap {filename = "gabor_077_alt.bmp";}  gabor_077_alt;
bitmap {filename = "gabor_077_framed.bmp";}  gabor_077_framed;
bitmap {filename = "gabor_078.bmp";}  gabor_078;
bitmap {filename = "gabor_078_alt.bmp";}  gabor_078_alt;
bitmap {filename = "gabor_078_framed.bmp";}  gabor_078_framed;
bitmap {filename = "gabor_079.bmp";}  gabor_079;
bitmap {filename = "gabor_079_alt.bmp";}  gabor_079_alt;
bitmap {filename = "gabor_079_framed.bmp";}  gabor_079_framed;
bitmap {filename = "gabor_080.bmp";}  gabor_080;
bitmap {filename = "gabor_080_alt.bmp";}  gabor_080_alt;
bitmap {filename = "gabor_080_framed.bmp";}  gabor_080_framed;
bitmap {filename = "gabor_081.bmp";}  gabor_081;
bitmap {filename = "gabor_081_alt.bmp";}  gabor_081_alt;
bitmap {filename = "gabor_081_framed.bmp";}  gabor_081_framed;
bitmap {filename = "gabor_082.bmp";}  gabor_082;
bitmap {filename = "gabor_082_alt.bmp";}  gabor_082_alt;
bitmap {filename = "gabor_082_framed.bmp";}  gabor_082_framed;
bitmap {filename = "gabor_083.bmp";}  gabor_083;
bitmap {filename = "gabor_083_alt.bmp";}  gabor_083_alt;
bitmap {filename = "gabor_083_framed.bmp";}  gabor_083_framed;
bitmap {filename = "gabor_084.bmp";}  gabor_084;
bitmap {filename = "gabor_084_alt.bmp";}  gabor_084_alt;
bitmap {filename = "gabor_084_framed.bmp";}  gabor_084_framed;
bitmap {filename = "gabor_085.bmp";}  gabor_085;
bitmap {filename = "gabor_085_alt.bmp";}  gabor_085_alt;
bitmap {filename = "gabor_085_framed.bmp";}  gabor_085_framed;
bitmap {filename = "gabor_086.bmp";}  gabor_086;
bitmap {filename = "gabor_086_alt.bmp";}  gabor_086_alt;
bitmap {filename = "gabor_086_framed.bmp";}  gabor_086_framed;
bitmap {filename = "gabor_087.bmp";}  gabor_087;
bitmap {filename = "gabor_087_alt.bmp";}  gabor_087_alt;
bitmap {filename = "gabor_087_framed.bmp";}  gabor_087_framed;
bitmap {filename = "gabor_088.bmp";}  gabor_088;
bitmap {filename = "gabor_088_alt.bmp";}  gabor_088_alt;
bitmap {filename = "gabor_088_framed.bmp";}  gabor_088_framed;
bitmap {filename = "gabor_089.bmp";}  gabor_089;
bitmap {filename = "gabor_089_alt.bmp";}  gabor_089_alt;
bitmap {filename = "gabor_089_framed.bmp";}  gabor_089_framed;
bitmap {filename = "gabor_090.bmp";}  gabor_090;
bitmap {filename = "gabor_090_alt.bmp";}  gabor_090_alt;
bitmap {filename = "gabor_090_framed.bmp";}  gabor_090_framed;
bitmap {filename = "gabor_091.bmp";}  gabor_091;
bitmap {filename = "gabor_091_alt.bmp";}  gabor_091_alt;
bitmap {filename = "gabor_091_framed.bmp";}  gabor_091_framed;
bitmap {filename = "gabor_092.bmp";}  gabor_092;
bitmap {filename = "gabor_092_alt.bmp";}  gabor_092_alt;
bitmap {filename = "gabor_092_framed.bmp";}  gabor_092_framed;
bitmap {filename = "gabor_093.bmp";}  gabor_093;
bitmap {filename = "gabor_093_alt.bmp";}  gabor_093_alt;
bitmap {filename = "gabor_093_framed.bmp";}  gabor_093_framed;
bitmap {filename = "gabor_094.bmp";}  gabor_094;
bitmap {filename = "gabor_094_alt.bmp";}  gabor_094_alt;
bitmap {filename = "gabor_094_framed.bmp";}  gabor_094_framed;
bitmap {filename = "gabor_095.bmp";}  gabor_095;
bitmap {filename = "gabor_095_alt.bmp";}  gabor_095_alt;
bitmap {filename = "gabor_095_framed.bmp";}  gabor_095_framed;
bitmap {filename = "gabor_096.bmp";}  gabor_096;
bitmap {filename = "gabor_096_alt.bmp";}  gabor_096_alt;
bitmap {filename = "gabor_096_framed.bmp";}  gabor_096_framed;
bitmap {filename = "gabor_097.bmp";}  gabor_097;
bitmap {filename = "gabor_097_alt.bmp";}  gabor_097_alt;
bitmap {filename = "gabor_097_framed.bmp";}  gabor_097_framed;
bitmap {filename = "gabor_098.bmp";}  gabor_098;
bitmap {filename = "gabor_098_alt.bmp";}  gabor_098_alt;
bitmap {filename = "gabor_098_framed.bmp";}  gabor_098_framed;
bitmap {filename = "gabor_099.bmp";}  gabor_099;
bitmap {filename = "gabor_099_alt.bmp";}  gabor_099_alt;
bitmap {filename = "gabor_099_framed.bmp";}  gabor_099_framed;
bitmap {filename = "gabor_100.bmp";}  gabor_100;
bitmap {filename = "gabor_100_alt.bmp";}  gabor_100_alt;
bitmap {filename = "gabor_100_framed.bmp";}  gabor_100_framed;
bitmap {filename = "gabor_101.bmp";}  gabor_101;
bitmap {filename = "gabor_101_alt.bmp";}  gabor_101_alt;
bitmap {filename = "gabor_101_framed.bmp";}  gabor_101_framed;
bitmap {filename = "gabor_102.bmp";}  gabor_102;
bitmap {filename = "gabor_102_alt.bmp";}  gabor_102_alt;
bitmap {filename = "gabor_102_framed.bmp";}  gabor_102_framed;
bitmap {filename = "gabor_103.bmp";}  gabor_103;
bitmap {filename = "gabor_103_alt.bmp";}  gabor_103_alt;
bitmap {filename = "gabor_103_framed.bmp";}  gabor_103_framed;
bitmap {filename = "gabor_104.bmp";}  gabor_104;
bitmap {filename = "gabor_104_alt.bmp";}  gabor_104_alt;
bitmap {filename = "gabor_104_framed.bmp";}  gabor_104_framed;
bitmap {filename = "gabor_105.bmp";}  gabor_105;
bitmap {filename = "gabor_105_alt.bmp";}  gabor_105_alt;
bitmap {filename = "gabor_105_framed.bmp";}  gabor_105_framed;
bitmap {filename = "gabor_106.bmp";}  gabor_106;
bitmap {filename = "gabor_106_alt.bmp";}  gabor_106_alt;
bitmap {filename = "gabor_106_framed.bmp";}  gabor_106_framed;
bitmap {filename = "gabor_107.bmp";}  gabor_107;
bitmap {filename = "gabor_107_alt.bmp";}  gabor_107_alt;
bitmap {filename = "gabor_107_framed.bmp";}  gabor_107_framed;
bitmap {filename = "gabor_108.bmp";}  gabor_108;
bitmap {filename = "gabor_108_alt.bmp";}  gabor_108_alt;
bitmap {filename = "gabor_108_framed.bmp";}  gabor_108_framed;
bitmap {filename = "gabor_109.bmp";}  gabor_109;
bitmap {filename = "gabor_109_alt.bmp";}  gabor_109_alt;
bitmap {filename = "gabor_109_framed.bmp";}  gabor_109_framed;
bitmap {filename = "gabor_110.bmp";}  gabor_110;
bitmap {filename = "gabor_110_alt.bmp";}  gabor_110_alt;
bitmap {filename = "gabor_110_framed.bmp";}  gabor_110_framed;
bitmap {filename = "gabor_111.bmp";}  gabor_111;
bitmap {filename = "gabor_111_alt.bmp";}  gabor_111_alt;
bitmap {filename = "gabor_111_framed.bmp";}  gabor_111_framed;
bitmap {filename = "gabor_112.bmp";}  gabor_112;
bitmap {filename = "gabor_112_alt.bmp";}  gabor_112_alt;
bitmap {filename = "gabor_112_framed.bmp";}  gabor_112_framed;
bitmap {filename = "gabor_113.bmp";}  gabor_113;
bitmap {filename = "gabor_113_alt.bmp";}  gabor_113_alt;
bitmap {filename = "gabor_113_framed.bmp";}  gabor_113_framed;
bitmap {filename = "gabor_114.bmp";}  gabor_114;
bitmap {filename = "gabor_114_alt.bmp";}  gabor_114_alt;
bitmap {filename = "gabor_114_framed.bmp";}  gabor_114_framed;
bitmap {filename = "gabor_115.bmp";}  gabor_115;
bitmap {filename = "gabor_115_alt.bmp";}  gabor_115_alt;
bitmap {filename = "gabor_115_framed.bmp";}  gabor_115_framed;
bitmap {filename = "gabor_116.bmp";}  gabor_116;
bitmap {filename = "gabor_116_alt.bmp";}  gabor_116_alt;
bitmap {filename = "gabor_116_framed.bmp";}  gabor_116_framed;
bitmap {filename = "gabor_117.bmp";}  gabor_117;
bitmap {filename = "gabor_117_alt.bmp";}  gabor_117_alt;
bitmap {filename = "gabor_117_framed.bmp";}  gabor_117_framed;
bitmap {filename = "gabor_118.bmp";}  gabor_118;
bitmap {filename = "gabor_118_alt.bmp";}  gabor_118_alt;
bitmap {filename = "gabor_118_framed.bmp";}  gabor_118_framed;
bitmap {filename = "gabor_119.bmp";}  gabor_119;
bitmap {filename = "gabor_119_alt.bmp";}  gabor_119_alt;
bitmap {filename = "gabor_119_framed.bmp";}  gabor_119_framed;
bitmap {filename = "gabor_120.bmp";}  gabor_120;
bitmap {filename = "gabor_120_alt.bmp";}  gabor_120_alt;
bitmap {filename = "gabor_120_framed.bmp";}  gabor_120_framed;
bitmap {filename = "gabor_121.bmp";}  gabor_121;
bitmap {filename = "gabor_121_alt.bmp";}  gabor_121_alt;
bitmap {filename = "gabor_121_framed.bmp";}  gabor_121_framed;
bitmap {filename = "gabor_122.bmp";}  gabor_122;
bitmap {filename = "gabor_122_alt.bmp";}  gabor_122_alt;
bitmap {filename = "gabor_122_framed.bmp";}  gabor_122_framed;
bitmap {filename = "gabor_123.bmp";}  gabor_123;
bitmap {filename = "gabor_123_alt.bmp";}  gabor_123_alt;
bitmap {filename = "gabor_123_framed.bmp";}  gabor_123_framed;
bitmap {filename = "gabor_124.bmp";}  gabor_124;
bitmap {filename = "gabor_124_alt.bmp";}  gabor_124_alt;
bitmap {filename = "gabor_124_framed.bmp";}  gabor_124_framed;
bitmap {filename = "gabor_125.bmp";}  gabor_125;
bitmap {filename = "gabor_125_alt.bmp";}  gabor_125_alt;
bitmap {filename = "gabor_125_framed.bmp";}  gabor_125_framed;
bitmap {filename = "gabor_126.bmp";}  gabor_126;
bitmap {filename = "gabor_126_alt.bmp";}  gabor_126_alt;
bitmap {filename = "gabor_126_framed.bmp";}  gabor_126_framed;
bitmap {filename = "gabor_127.bmp";}  gabor_127;
bitmap {filename = "gabor_127_alt.bmp";}  gabor_127_alt;
bitmap {filename = "gabor_127_framed.bmp";}  gabor_127_framed;
bitmap {filename = "gabor_128.bmp";}  gabor_128;
bitmap {filename = "gabor_128_alt.bmp";}  gabor_128_alt;
bitmap {filename = "gabor_128_framed.bmp";}  gabor_128_framed;
bitmap {filename = "gabor_129.bmp";}  gabor_129;
bitmap {filename = "gabor_129_alt.bmp";}  gabor_129_alt;
bitmap {filename = "gabor_129_framed.bmp";}  gabor_129_framed;
bitmap {filename = "gabor_130.bmp";}  gabor_130;
bitmap {filename = "gabor_130_alt.bmp";}  gabor_130_alt;
bitmap {filename = "gabor_130_framed.bmp";}  gabor_130_framed;
bitmap {filename = "gabor_131.bmp";}  gabor_131;
bitmap {filename = "gabor_131_alt.bmp";}  gabor_131_alt;
bitmap {filename = "gabor_131_framed.bmp";}  gabor_131_framed;
bitmap {filename = "gabor_132.bmp";}  gabor_132;
bitmap {filename = "gabor_132_alt.bmp";}  gabor_132_alt;
bitmap {filename = "gabor_132_framed.bmp";}  gabor_132_framed;
bitmap {filename = "gabor_133.bmp";}  gabor_133;
bitmap {filename = "gabor_133_alt.bmp";}  gabor_133_alt;
bitmap {filename = "gabor_133_framed.bmp";}  gabor_133_framed;
bitmap {filename = "gabor_134.bmp";}  gabor_134;
bitmap {filename = "gabor_134_alt.bmp";}  gabor_134_alt;
bitmap {filename = "gabor_134_framed.bmp";}  gabor_134_framed;
bitmap {filename = "gabor_135.bmp";}  gabor_135;
bitmap {filename = "gabor_135_alt.bmp";}  gabor_135_alt;
bitmap {filename = "gabor_135_framed.bmp";}  gabor_135_framed;
bitmap {filename = "gabor_136.bmp";}  gabor_136;
bitmap {filename = "gabor_136_alt.bmp";}  gabor_136_alt;
bitmap {filename = "gabor_136_framed.bmp";}  gabor_136_framed;
bitmap {filename = "gabor_137.bmp";}  gabor_137;
bitmap {filename = "gabor_137_alt.bmp";}  gabor_137_alt;
bitmap {filename = "gabor_137_framed.bmp";}  gabor_137_framed;
bitmap {filename = "gabor_138.bmp";}  gabor_138;
bitmap {filename = "gabor_138_alt.bmp";}  gabor_138_alt;
bitmap {filename = "gabor_138_framed.bmp";}  gabor_138_framed;
bitmap {filename = "gabor_139.bmp";}  gabor_139;
bitmap {filename = "gabor_139_alt.bmp";}  gabor_139_alt;
bitmap {filename = "gabor_139_framed.bmp";}  gabor_139_framed;
bitmap {filename = "gabor_140.bmp";}  gabor_140;
bitmap {filename = "gabor_140_alt.bmp";}  gabor_140_alt;
bitmap {filename = "gabor_140_framed.bmp";}  gabor_140_framed;
bitmap {filename = "gabor_141.bmp";}  gabor_141;
bitmap {filename = "gabor_141_alt.bmp";}  gabor_141_alt;
bitmap {filename = "gabor_141_framed.bmp";}  gabor_141_framed;
bitmap {filename = "gabor_142.bmp";}  gabor_142;
bitmap {filename = "gabor_142_alt.bmp";}  gabor_142_alt;
bitmap {filename = "gabor_142_framed.bmp";}  gabor_142_framed;
bitmap {filename = "gabor_143.bmp";}  gabor_143;
bitmap {filename = "gabor_143_alt.bmp";}  gabor_143_alt;
bitmap {filename = "gabor_143_framed.bmp";}  gabor_143_framed;
bitmap {filename = "gabor_144.bmp";}  gabor_144;
bitmap {filename = "gabor_144_alt.bmp";}  gabor_144_alt;
bitmap {filename = "gabor_144_framed.bmp";}  gabor_144_framed;
bitmap {filename = "gabor_145.bmp";}  gabor_145;
bitmap {filename = "gabor_145_alt.bmp";}  gabor_145_alt;
bitmap {filename = "gabor_145_framed.bmp";}  gabor_145_framed;
bitmap {filename = "gabor_146.bmp";}  gabor_146;
bitmap {filename = "gabor_146_alt.bmp";}  gabor_146_alt;
bitmap {filename = "gabor_146_framed.bmp";}  gabor_146_framed;
bitmap {filename = "gabor_147.bmp";}  gabor_147;
bitmap {filename = "gabor_147_alt.bmp";}  gabor_147_alt;
bitmap {filename = "gabor_147_framed.bmp";}  gabor_147_framed;
bitmap {filename = "gabor_148.bmp";}  gabor_148;
bitmap {filename = "gabor_148_alt.bmp";}  gabor_148_alt;
bitmap {filename = "gabor_148_framed.bmp";}  gabor_148_framed;
bitmap {filename = "gabor_149.bmp";}  gabor_149;
bitmap {filename = "gabor_149_alt.bmp";}  gabor_149_alt;
bitmap {filename = "gabor_149_framed.bmp";}  gabor_149_framed;
bitmap {filename = "gabor_150.bmp";}  gabor_150;
bitmap {filename = "gabor_150_alt.bmp";}  gabor_150_alt;
bitmap {filename = "gabor_150_framed.bmp";}  gabor_150_framed;
bitmap {filename = "gabor_151.bmp";}  gabor_151;
bitmap {filename = "gabor_151_alt.bmp";}  gabor_151_alt;
bitmap {filename = "gabor_151_framed.bmp";}  gabor_151_framed;
bitmap {filename = "gabor_152.bmp";}  gabor_152;
bitmap {filename = "gabor_152_alt.bmp";}  gabor_152_alt;
bitmap {filename = "gabor_152_framed.bmp";}  gabor_152_framed;
bitmap {filename = "gabor_153.bmp";}  gabor_153;
bitmap {filename = "gabor_153_alt.bmp";}  gabor_153_alt;
bitmap {filename = "gabor_153_framed.bmp";}  gabor_153_framed;
bitmap {filename = "gabor_154.bmp";}  gabor_154;
bitmap {filename = "gabor_154_alt.bmp";}  gabor_154_alt;
bitmap {filename = "gabor_154_framed.bmp";}  gabor_154_framed;
bitmap {filename = "gabor_155.bmp";}  gabor_155;
bitmap {filename = "gabor_155_alt.bmp";}  gabor_155_alt;
bitmap {filename = "gabor_155_framed.bmp";}  gabor_155_framed;
bitmap {filename = "gabor_156.bmp";}  gabor_156;
bitmap {filename = "gabor_156_alt.bmp";}  gabor_156_alt;
bitmap {filename = "gabor_156_framed.bmp";}  gabor_156_framed;
bitmap {filename = "gabor_157.bmp";}  gabor_157;
bitmap {filename = "gabor_157_alt.bmp";}  gabor_157_alt;
bitmap {filename = "gabor_157_framed.bmp";}  gabor_157_framed;
bitmap {filename = "gabor_158.bmp";}  gabor_158;
bitmap {filename = "gabor_158_alt.bmp";}  gabor_158_alt;
bitmap {filename = "gabor_158_framed.bmp";}  gabor_158_framed;
bitmap {filename = "gabor_159.bmp";}  gabor_159;
bitmap {filename = "gabor_159_alt.bmp";}  gabor_159_alt;
bitmap {filename = "gabor_159_framed.bmp";}  gabor_159_framed;
bitmap {filename = "gabor_160.bmp";}  gabor_160;
bitmap {filename = "gabor_160_alt.bmp";}  gabor_160_alt;
bitmap {filename = "gabor_160_framed.bmp";}  gabor_160_framed;
bitmap {filename = "gabor_161.bmp";}  gabor_161;
bitmap {filename = "gabor_161_alt.bmp";}  gabor_161_alt;
bitmap {filename = "gabor_161_framed.bmp";}  gabor_161_framed;
bitmap {filename = "gabor_162.bmp";}  gabor_162;
bitmap {filename = "gabor_162_alt.bmp";}  gabor_162_alt;
bitmap {filename = "gabor_162_framed.bmp";}  gabor_162_framed;
bitmap {filename = "gabor_163.bmp";}  gabor_163;
bitmap {filename = "gabor_163_alt.bmp";}  gabor_163_alt;
bitmap {filename = "gabor_163_framed.bmp";}  gabor_163_framed;
bitmap {filename = "gabor_164.bmp";}  gabor_164;
bitmap {filename = "gabor_164_alt.bmp";}  gabor_164_alt;
bitmap {filename = "gabor_164_framed.bmp";}  gabor_164_framed;
bitmap {filename = "gabor_165.bmp";}  gabor_165;
bitmap {filename = "gabor_165_alt.bmp";}  gabor_165_alt;
bitmap {filename = "gabor_165_framed.bmp";}  gabor_165_framed;
bitmap {filename = "gabor_166.bmp";}  gabor_166;
bitmap {filename = "gabor_166_alt.bmp";}  gabor_166_alt;
bitmap {filename = "gabor_166_framed.bmp";}  gabor_166_framed;
bitmap {filename = "gabor_167.bmp";}  gabor_167;
bitmap {filename = "gabor_167_alt.bmp";}  gabor_167_alt;
bitmap {filename = "gabor_167_framed.bmp";}  gabor_167_framed;
bitmap {filename = "gabor_168.bmp";}  gabor_168;
bitmap {filename = "gabor_168_alt.bmp";}  gabor_168_alt;
bitmap {filename = "gabor_168_framed.bmp";}  gabor_168_framed;
bitmap {filename = "gabor_169.bmp";}  gabor_169;
bitmap {filename = "gabor_169_alt.bmp";}  gabor_169_alt;
bitmap {filename = "gabor_169_framed.bmp";}  gabor_169_framed;
bitmap {filename = "gabor_170.bmp";}  gabor_170;
bitmap {filename = "gabor_170_alt.bmp";}  gabor_170_alt;
bitmap {filename = "gabor_170_framed.bmp";}  gabor_170_framed;
bitmap {filename = "gabor_171.bmp";}  gabor_171;
bitmap {filename = "gabor_171_alt.bmp";}  gabor_171_alt;
bitmap {filename = "gabor_171_framed.bmp";}  gabor_171_framed;
bitmap {filename = "gabor_172.bmp";}  gabor_172;
bitmap {filename = "gabor_172_alt.bmp";}  gabor_172_alt;
bitmap {filename = "gabor_172_framed.bmp";}  gabor_172_framed;
bitmap {filename = "gabor_173.bmp";}  gabor_173;
bitmap {filename = "gabor_173_alt.bmp";}  gabor_173_alt;
bitmap {filename = "gabor_173_framed.bmp";}  gabor_173_framed;
bitmap {filename = "gabor_174.bmp";}  gabor_174;
bitmap {filename = "gabor_174_alt.bmp";}  gabor_174_alt;
bitmap {filename = "gabor_174_framed.bmp";}  gabor_174_framed;
bitmap {filename = "gabor_175.bmp";}  gabor_175;
bitmap {filename = "gabor_175_alt.bmp";}  gabor_175_alt;
bitmap {filename = "gabor_175_framed.bmp";}  gabor_175_framed;
bitmap {filename = "gabor_176.bmp";}  gabor_176;
bitmap {filename = "gabor_176_alt.bmp";}  gabor_176_alt;
bitmap {filename = "gabor_176_framed.bmp";}  gabor_176_framed;
bitmap {filename = "gabor_177.bmp";}  gabor_177;
bitmap {filename = "gabor_177_alt.bmp";}  gabor_177_alt;
bitmap {filename = "gabor_177_framed.bmp";}  gabor_177_framed;
bitmap {filename = "gabor_178.bmp";}  gabor_178;
bitmap {filename = "gabor_178_alt.bmp";}  gabor_178_alt;
bitmap {filename = "gabor_178_framed.bmp";}  gabor_178_framed;
bitmap {filename = "gabor_179.bmp";}  gabor_179;
bitmap {filename = "gabor_179_alt.bmp";}  gabor_179_alt;
bitmap {filename = "gabor_179_framed.bmp";}  gabor_179_framed;
bitmap {filename = "gabor_180.bmp";}  gabor_180;
bitmap {filename = "gabor_180_alt.bmp";}  gabor_180_alt;
bitmap {filename = "gabor_180_framed.bmp";}  gabor_180_framed;

