# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_164 gabor_096 gabor_126 gabor_008    gabor_164 gabor_096 gabor_126_alt gabor_008_alt      "2_1_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_164_096_126_008_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_046 gabor_022 gabor_135 gabor_069    gabor_046 gabor_022_alt gabor_135 gabor_069_alt      "2_2_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_046_022_135_069_target_position_2_4_retrieval_position_2"          gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_055 gabor_080 gabor_168 gabor_124    gabor_055_alt gabor_080_alt gabor_168 gabor_124      "2_3_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_055_080_168_124_target_position_1_2_retrieval_position_2"          gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2292      fixation_cross    gabor_130 gabor_020 gabor_110 gabor_152    gabor_130 gabor_020_alt gabor_110 gabor_152_alt      "2_4_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_130_020_110_152_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_143 gabor_001 gabor_171 gabor_016    gabor_143 gabor_001 gabor_171_alt gabor_016_alt      "2_5_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_143_001_171_016_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_110 gabor_035 gabor_171 gabor_082    gabor_110_alt gabor_035 gabor_171 gabor_082_alt      "2_6_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_110_035_171_082_target_position_1_4_retrieval_position_1"          gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_138 gabor_092 gabor_163 gabor_048    gabor_138 gabor_092 gabor_163_alt gabor_048_alt      "2_7_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_138_092_163_048_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_116 gabor_092 gabor_153 gabor_132    gabor_116 gabor_092 gabor_153_alt gabor_132_alt      "2_8_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_116_092_153_132_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_047 gabor_130 gabor_108 gabor_154    gabor_047_alt gabor_130 gabor_108 gabor_154_alt      "2_9_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_047_130_108_154_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_063 gabor_046 gabor_175 gabor_091    gabor_063_alt gabor_046 gabor_175 gabor_091_alt     "2_10_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_063_046_175_091_target_position_1_4_retrieval_position_1"          gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_072 gabor_130 gabor_157 gabor_097    gabor_072 gabor_130_alt gabor_157 gabor_097_alt     "2_11_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_072_130_157_097_target_position_2_4_retrieval_position_2"          gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_099 gabor_130 gabor_016 gabor_169    gabor_099 gabor_130 gabor_016_alt gabor_169_alt     "2_12_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_099_130_016_169_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2192      fixation_cross    gabor_131 gabor_174 gabor_065 gabor_009    gabor_131 gabor_174_alt gabor_065 gabor_009_alt     "2_13_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_131_174_065_009_target_position_2_4_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_124 gabor_086 gabor_172 gabor_008    gabor_124 gabor_086 gabor_172_alt gabor_008_alt     "2_14_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_124_086_172_008_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_114 gabor_090 gabor_025 gabor_152    gabor_114 gabor_090_alt gabor_025_alt gabor_152     "2_15_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_114_090_025_152_target_position_2_3_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_166 gabor_084 gabor_101 gabor_022    gabor_166 gabor_084 gabor_101_alt gabor_022_alt     "2_16_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_166_084_101_022_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_138 gabor_060 gabor_169 gabor_084    gabor_138 gabor_060_alt gabor_169_alt gabor_084     "2_17_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_138_060_169_084_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1892      fixation_cross    gabor_126 gabor_018 gabor_157 gabor_001    gabor_126_alt gabor_018_alt gabor_157 gabor_001     "2_18_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_126_018_157_001_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_134 gabor_047 gabor_163 gabor_112    gabor_134_alt gabor_047 gabor_163_alt gabor_112     "2_19_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_134_047_163_112_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_014 gabor_076 gabor_121 gabor_052    gabor_014_alt gabor_076_alt gabor_121 gabor_052     "2_20_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_014_076_121_052_target_position_1_2_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_010 gabor_178 gabor_042 gabor_117    gabor_010 gabor_178 gabor_042_alt gabor_117_alt     "2_21_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_010_178_042_117_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_126 gabor_048 gabor_170 gabor_153    gabor_126_alt gabor_048_alt gabor_170 gabor_153     "2_22_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_126_048_170_153_target_position_1_2_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_103 gabor_013 gabor_059 gabor_038    gabor_103 gabor_013 gabor_059_alt gabor_038_alt     "2_23_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_103_013_059_038_target_position_3_4_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_005 gabor_052 gabor_110 gabor_164    gabor_005_alt gabor_052_alt gabor_110 gabor_164     "2_24_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_005_052_110_164_target_position_1_2_retrieval_position_1"          gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2542      fixation_cross    gabor_118 gabor_039 gabor_145 gabor_061    gabor_118 gabor_039 gabor_145_alt gabor_061_alt     "2_25_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_118_039_145_061_target_position_3_4_retrieval_position_1"          gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_179 gabor_028 gabor_005 gabor_091    gabor_179 gabor_028_alt gabor_005_alt gabor_091     "2_26_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_179_028_005_091_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_152 gabor_127 gabor_077 gabor_016    gabor_152_alt gabor_127 gabor_077_alt gabor_016     "2_27_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_152_127_077_016_target_position_1_3_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_074 gabor_010 gabor_094 gabor_142    gabor_074_alt gabor_010 gabor_094 gabor_142_alt     "2_28_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_074_010_094_142_target_position_1_4_retrieval_position_1"          gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_138 gabor_093 gabor_178 gabor_053    gabor_138_alt gabor_093 gabor_178 gabor_053_alt     "2_29_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_138_093_178_053_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_175 gabor_094 gabor_150 gabor_026    gabor_175_alt gabor_094 gabor_150_alt gabor_026     "2_30_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_175_094_150_026_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_178 gabor_093 gabor_134 gabor_013    gabor_178 gabor_093_alt gabor_134 gabor_013_alt     "2_31_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_178_093_134_013_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_172 gabor_055 gabor_014 gabor_036    gabor_172 gabor_055 gabor_014_alt gabor_036_alt     "2_32_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_172_055_014_036_target_position_3_4_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_101 gabor_014 gabor_074 gabor_036    gabor_101_alt gabor_014 gabor_074 gabor_036_alt     "2_33_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_101_014_074_036_target_position_1_4_retrieval_position_1"          gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2542      fixation_cross    gabor_125 gabor_158 gabor_101 gabor_074    gabor_125 gabor_158_alt gabor_101 gabor_074_alt     "2_34_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2550_gabor_patch_orientation_125_158_101_074_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_146 gabor_010 gabor_030 gabor_176    gabor_146_alt gabor_010_alt gabor_030 gabor_176     "2_35_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_146_010_030_176_target_position_1_2_retrieval_position_2"          gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_092 gabor_057 gabor_173 gabor_004    gabor_092_alt gabor_057_alt gabor_173 gabor_004     "2_36_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_092_057_173_004_target_position_1_2_retrieval_position_1"          gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_049 gabor_116 gabor_090 gabor_134    gabor_049 gabor_116_alt gabor_090 gabor_134_alt     "2_37_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_049_116_090_134_target_position_2_4_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_107 gabor_169 gabor_088 gabor_147    gabor_107_alt gabor_169 gabor_088_alt gabor_147     "2_38_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_107_169_088_147_target_position_1_3_retrieval_position_1"          gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_041 gabor_157 gabor_117 gabor_085    gabor_041_alt gabor_157_alt gabor_117 gabor_085     "2_39_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_041_157_117_085_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_050 gabor_011 gabor_030 gabor_094    gabor_050 gabor_011_alt gabor_030 gabor_094_alt     "2_40_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_050_011_030_094_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_042 gabor_173 gabor_058 gabor_015    gabor_042_alt gabor_173 gabor_058_alt gabor_015     "2_41_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_042_173_058_015_target_position_1_3_retrieval_position_1"          gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_172 gabor_148 gabor_035 gabor_008    gabor_172_alt gabor_148_alt gabor_035 gabor_008     "2_42_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_172_148_035_008_target_position_1_2_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_157 gabor_028 gabor_005 gabor_180    gabor_157 gabor_028_alt gabor_005 gabor_180_alt     "2_43_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_157_028_005_180_target_position_2_4_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_101 gabor_077 gabor_126 gabor_161    gabor_101_alt gabor_077 gabor_126_alt gabor_161     "2_44_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_101_077_126_161_target_position_1_3_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2592      fixation_cross    gabor_102 gabor_033 gabor_168 gabor_141    gabor_102_alt gabor_033 gabor_168_alt gabor_141     "2_45_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_102_033_168_141_target_position_1_3_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_091 gabor_040 gabor_125 gabor_009    gabor_091 gabor_040_alt gabor_125_alt gabor_009     "2_46_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_091_040_125_009_target_position_2_3_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_081 gabor_142 gabor_099 gabor_034    gabor_081_alt gabor_142 gabor_099 gabor_034_alt     "2_47_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_081_142_099_034_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_148 gabor_080 gabor_034 gabor_108    gabor_148 gabor_080 gabor_034_alt gabor_108_alt     "2_48_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_148_080_034_108_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_029 gabor_069 gabor_155 gabor_011    gabor_029_alt gabor_069 gabor_155_alt gabor_011     "2_49_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_029_069_155_011_target_position_1_3_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_130 gabor_040 gabor_009 gabor_149    gabor_130_alt gabor_040 gabor_009_alt gabor_149     "2_50_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_130_040_009_149_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_097 gabor_065 gabor_153 gabor_048    gabor_097 gabor_065_alt gabor_153 gabor_048_alt     "2_51_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_097_065_153_048_target_position_2_4_retrieval_position_2"          gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_091 gabor_005 gabor_169 gabor_038    gabor_091 gabor_005 gabor_169_alt gabor_038_alt     "2_52_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_091_005_169_038_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_104 gabor_174 gabor_148 gabor_059    gabor_104 gabor_174_alt gabor_148 gabor_059_alt     "2_53_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_104_174_148_059_target_position_2_4_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_037 gabor_076 gabor_157 gabor_005    gabor_037 gabor_076 gabor_157_alt gabor_005_alt     "2_54_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_037_076_157_005_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_052 gabor_002 gabor_069 gabor_036    gabor_052 gabor_002_alt gabor_069 gabor_036_alt     "2_55_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_052_002_069_036_target_position_2_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_093 gabor_178 gabor_036 gabor_071    gabor_093_alt gabor_178 gabor_036 gabor_071_alt     "2_56_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_093_178_036_071_target_position_1_4_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_176 gabor_063 gabor_128 gabor_048    gabor_176_alt gabor_063 gabor_128 gabor_048_alt     "2_57_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_176_063_128_048_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2542      fixation_cross    gabor_028 gabor_045 gabor_135 gabor_156    gabor_028_alt gabor_045 gabor_135_alt gabor_156     "2_58_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_028_045_135_156_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_156_framed    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_156_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_010 gabor_148 gabor_063 gabor_121    gabor_010 gabor_148_alt gabor_063_alt gabor_121     "2_59_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_010_148_063_121_target_position_2_3_retrieval_position_2"          gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_004 gabor_037 gabor_152 gabor_077    gabor_004_alt gabor_037 gabor_152 gabor_077_alt     "2_60_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_004_037_152_077_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_098 gabor_066 gabor_179 gabor_011    gabor_098_alt gabor_066_alt gabor_179 gabor_011     "2_61_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_098_066_179_011_target_position_1_2_retrieval_position_1"          gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  1942      fixation_cross    gabor_173 gabor_020 gabor_127 gabor_100    gabor_173 gabor_020_alt gabor_127_alt gabor_100     "2_62_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_1950_gabor_patch_orientation_173_020_127_100_target_position_2_3_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_019 gabor_106 gabor_035 gabor_084    gabor_019_alt gabor_106_alt gabor_035 gabor_084     "2_63_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_019_106_035_084_target_position_1_2_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_100 gabor_123 gabor_018 gabor_082    gabor_100_alt gabor_123 gabor_018 gabor_082_alt     "2_64_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_100_123_018_082_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_085 gabor_032 gabor_016 gabor_121    gabor_085_alt gabor_032 gabor_016_alt gabor_121     "2_65_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_085_032_016_121_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_100 gabor_158 gabor_052 gabor_080    gabor_100_alt gabor_158_alt gabor_052 gabor_080     "2_66_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_100_158_052_080_target_position_1_2_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2142      fixation_cross    gabor_035 gabor_054 gabor_102 gabor_124    gabor_035_alt gabor_054_alt gabor_102 gabor_124     "2_67_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_035_054_102_124_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_078 gabor_040 gabor_060 gabor_097    gabor_078_alt gabor_040 gabor_060 gabor_097_alt     "2_68_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_078_040_060_097_target_position_1_4_retrieval_position_1"          gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_011 gabor_057 gabor_040 gabor_085    gabor_011 gabor_057_alt gabor_040_alt gabor_085     "2_69_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_011_057_040_085_target_position_2_3_retrieval_position_1"          gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_088 gabor_057 gabor_025 gabor_146    gabor_088 gabor_057_alt gabor_025_alt gabor_146     "2_70_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_088_057_025_146_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 