# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_086 gabor_128 gabor_058 gabor_102    gabor_086_alt gabor_128 gabor_058_alt gabor_102      "2_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_086_128_058_102_target_position_2_4_retrieval_position_2"       gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_005 gabor_173 gabor_061 gabor_127    gabor_005_alt gabor_173 gabor_061 gabor_127_alt      "2_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_005_173_061_127_target_position_2_3_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_087 gabor_157 gabor_123 gabor_006    gabor_087 gabor_157_alt gabor_123_alt gabor_006      "2_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_087_157_123_006_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_129 gabor_101 gabor_069 gabor_015    gabor_129 gabor_101 gabor_069_alt gabor_015_alt      "2_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_129_101_069_015_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_1_2     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_165 gabor_098 gabor_140 gabor_031    gabor_165 gabor_098_alt gabor_140_alt gabor_031      "2_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_165_098_140_031_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_068 gabor_007 gabor_175 gabor_030    gabor_068 gabor_007_alt gabor_175 gabor_030_alt      "2_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_068_007_175_030_target_position_1_3_retrieval_position_1"       gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_137 gabor_154 gabor_120 gabor_076    gabor_137 gabor_154_alt gabor_120_alt gabor_076      "2_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_137_154_120_076_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_094 gabor_004 gabor_147 gabor_120    gabor_094_alt gabor_004 gabor_147_alt gabor_120      "2_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_094_004_147_120_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_108 gabor_152 gabor_176 gabor_133    gabor_108 gabor_152 gabor_176_alt gabor_133_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_108_152_176_133_target_position_1_2_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_179 gabor_010 gabor_094 gabor_144    gabor_179_alt gabor_010 gabor_094 gabor_144_alt     "2_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_179_010_094_144_target_position_2_3_retrieval_position_2"       gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_004 gabor_070 gabor_049 gabor_033    gabor_004_alt gabor_070 gabor_049 gabor_033_alt     "2_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_004_070_049_033_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_157 gabor_179 gabor_129 gabor_051    gabor_157 gabor_179_alt gabor_129_alt gabor_051     "2_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_157_179_129_051_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2592      fixation_cross    gabor_079 gabor_011 gabor_059 gabor_095    gabor_079 gabor_011_alt gabor_059 gabor_095_alt     "2_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_079_011_059_095_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_068 gabor_095 gabor_129 gabor_005    gabor_068_alt gabor_095 gabor_129_alt gabor_005     "2_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_068_095_129_005_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_063 gabor_121 gabor_146 gabor_096    gabor_063 gabor_121_alt gabor_146 gabor_096_alt     "2_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_063_121_146_096_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_134 gabor_091 gabor_019 gabor_002    gabor_134_alt gabor_091 gabor_019 gabor_002_alt     "2_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_134_091_019_002_target_position_2_3_retrieval_position_1"       gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_035 gabor_144 gabor_069 gabor_005    gabor_035_alt gabor_144_alt gabor_069 gabor_005     "2_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_035_144_069_005_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_091 gabor_072 gabor_003 gabor_157    gabor_091_alt gabor_072 gabor_003 gabor_157_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_091_072_003_157_target_position_2_3_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_043 gabor_004 gabor_178 gabor_119    gabor_043 gabor_004_alt gabor_178 gabor_119_alt     "2_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_043_004_178_119_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_175 gabor_012 gabor_144 gabor_093    gabor_175 gabor_012 gabor_144_alt gabor_093_alt     "2_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_175_012_144_093_target_position_1_2_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_093 gabor_050 gabor_137 gabor_029    gabor_093 gabor_050 gabor_137_alt gabor_029_alt     "2_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_093_050_137_029_target_position_1_2_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_092 gabor_004 gabor_033 gabor_155    gabor_092 gabor_004_alt gabor_033_alt gabor_155     "2_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_092_004_033_155_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_115 gabor_144 gabor_058 gabor_163    gabor_115 gabor_144_alt gabor_058_alt gabor_163     "2_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_115_144_058_163_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_069 gabor_090 gabor_033 gabor_012    gabor_069_alt gabor_090 gabor_033_alt gabor_012     "2_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_069_090_033_012_target_position_2_4_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_119 gabor_135 gabor_092 gabor_179    gabor_119_alt gabor_135_alt gabor_092 gabor_179     "2_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_119_135_092_179_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2242  2992  2542      fixation_cross    gabor_086 gabor_109 gabor_142 gabor_166    gabor_086 gabor_109_alt gabor_142 gabor_166_alt     "2_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2550_gabor_patch_orientation_086_109_142_166_target_position_1_3_retrieval_position_2"       gabor_circ gabor_060_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_139 gabor_032 gabor_115 gabor_053    gabor_139_alt gabor_032 gabor_115_alt gabor_053     "2_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_139_032_115_053_target_position_2_4_retrieval_position_2"       gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_155 gabor_067 gabor_135 gabor_018    gabor_155 gabor_067_alt gabor_135_alt gabor_018     "2_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_155_067_135_018_target_position_1_4_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_020 gabor_057 gabor_142 gabor_080    gabor_020 gabor_057 gabor_142_alt gabor_080_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_020_057_142_080_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_049 gabor_093 gabor_004 gabor_156    gabor_049_alt gabor_093_alt gabor_004 gabor_156     "2_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_049_093_004_156_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_174 gabor_016 gabor_153 gabor_036    gabor_174_alt gabor_016_alt gabor_153 gabor_036     "2_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_174_016_153_036_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_172 gabor_112 gabor_132 gabor_067    gabor_172_alt gabor_112 gabor_132_alt gabor_067     "2_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_172_112_132_067_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_017 gabor_101 gabor_172 gabor_141    gabor_017 gabor_101_alt gabor_172 gabor_141_alt     "2_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_017_101_172_141_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_070 gabor_102 gabor_031 gabor_015    gabor_070_alt gabor_102 gabor_031 gabor_015_alt     "2_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_070_102_031_015_target_position_2_3_retrieval_position_2"       gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_178 gabor_045 gabor_066 gabor_135    gabor_178_alt gabor_045 gabor_066 gabor_135_alt     "2_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_178_045_066_135_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_146 gabor_019 gabor_037 gabor_106    gabor_146_alt gabor_019 gabor_037_alt gabor_106     "2_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_146_019_037_106_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_061 gabor_177 gabor_110 gabor_129    gabor_061 gabor_177 gabor_110_alt gabor_129_alt     "2_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_061_177_110_129_target_position_1_2_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_109 gabor_003 gabor_075 gabor_026    gabor_109_alt gabor_003 gabor_075_alt gabor_026     "2_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_109_003_075_026_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_174 gabor_131 gabor_049 gabor_111    gabor_174_alt gabor_131_alt gabor_049 gabor_111     "2_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_174_131_049_111_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_021 gabor_004 gabor_081 gabor_038    gabor_021_alt gabor_004 gabor_081 gabor_038_alt     "2_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_021_004_081_038_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_099 gabor_177 gabor_144 gabor_120    gabor_099_alt gabor_177 gabor_144 gabor_120_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_099_177_144_120_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_066 gabor_083 gabor_045 gabor_154    gabor_066 gabor_083_alt gabor_045_alt gabor_154     "2_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_066_083_045_154_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2492      fixation_cross    gabor_174 gabor_061 gabor_036 gabor_020    gabor_174_alt gabor_061_alt gabor_036 gabor_020     "2_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_174_061_036_020_target_position_3_4_retrieval_position_1"       gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_131 gabor_100 gabor_057 gabor_012    gabor_131_alt gabor_100 gabor_057_alt gabor_012     "2_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_131_100_057_012_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_129 gabor_110 gabor_057 gabor_020    gabor_129 gabor_110_alt gabor_057_alt gabor_020     "2_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_129_110_057_020_target_position_1_4_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_030 gabor_089 gabor_146 gabor_176    gabor_030_alt gabor_089 gabor_146 gabor_176_alt     "2_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_030_089_146_176_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_001 gabor_089 gabor_050 gabor_028    gabor_001 gabor_089_alt gabor_050_alt gabor_028     "2_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_001_089_050_028_target_position_1_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  2192      fixation_cross    gabor_002 gabor_109 gabor_172 gabor_139    gabor_002_alt gabor_109 gabor_172 gabor_139_alt     "2_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_002_109_172_139_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_108 gabor_063 gabor_126 gabor_083    gabor_108_alt gabor_063_alt gabor_126 gabor_083     "2_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_108_063_126_083_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_099 gabor_084 gabor_115 gabor_032    gabor_099_alt gabor_084_alt gabor_115 gabor_032     "2_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_099_084_115_032_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_057 gabor_107 gabor_090 gabor_124    gabor_057 gabor_107_alt gabor_090 gabor_124_alt     "2_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_057_107_090_124_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_130 gabor_152 gabor_082 gabor_016    gabor_130_alt gabor_152 gabor_082_alt gabor_016     "2_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_130_152_082_016_target_position_2_4_retrieval_position_2"       gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1792  2992  2042      fixation_cross    gabor_055 gabor_013 gabor_082 gabor_029    gabor_055_alt gabor_013 gabor_082_alt gabor_029     "2_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_055_013_082_029_target_position_2_4_retrieval_position_1"       gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_004 gabor_092 gabor_171 gabor_120    gabor_004 gabor_092 gabor_171_alt gabor_120_alt     "2_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_004_092_171_120_target_position_1_2_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_127 gabor_040 gabor_092 gabor_008    gabor_127 gabor_040_alt gabor_092 gabor_008_alt     "2_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_127_040_092_008_target_position_1_3_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1992  2992  2492      fixation_cross    gabor_136 gabor_020 gabor_152 gabor_079    gabor_136 gabor_020_alt gabor_152_alt gabor_079     "2_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_136_020_152_079_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_103_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_092 gabor_125 gabor_061 gabor_036    gabor_092_alt gabor_125 gabor_061_alt gabor_036     "2_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_092_125_061_036_target_position_2_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_173 gabor_061 gabor_115 gabor_092    gabor_173_alt gabor_061_alt gabor_115 gabor_092     "2_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_173_061_115_092_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_176 gabor_018 gabor_098 gabor_138    gabor_176 gabor_018_alt gabor_098 gabor_138_alt     "2_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_176_018_098_138_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_056 gabor_171 gabor_032 gabor_097    gabor_056_alt gabor_171 gabor_032_alt gabor_097     "2_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_056_171_032_097_target_position_2_4_retrieval_position_2"       gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_061 gabor_035 gabor_148 gabor_083    gabor_061_alt gabor_035 gabor_148_alt gabor_083     "2_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_061_035_148_083_target_position_2_4_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_124 gabor_053 gabor_083 gabor_068    gabor_124_alt gabor_053_alt gabor_083 gabor_068     "2_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_124_053_083_068_target_position_3_4_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_048 gabor_094 gabor_066 gabor_155    gabor_048_alt gabor_094 gabor_066_alt gabor_155     "2_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_048_094_066_155_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_081 gabor_159 gabor_098 gabor_135    gabor_081_alt gabor_159 gabor_098_alt gabor_135     "2_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_081_159_098_135_target_position_2_4_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  2542      fixation_cross    gabor_014 gabor_149 gabor_086 gabor_164    gabor_014 gabor_149 gabor_086_alt gabor_164_alt     "2_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_014_149_086_164_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_135 gabor_179 gabor_161 gabor_120    gabor_135 gabor_179 gabor_161_alt gabor_120_alt     "2_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_135_179_161_120_target_position_1_2_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_058 gabor_031 gabor_078 gabor_136    gabor_058_alt gabor_031 gabor_078_alt gabor_136     "2_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_058_031_078_136_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_156 gabor_129 gabor_088 gabor_046    gabor_156_alt gabor_129 gabor_088_alt gabor_046     "2_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_156_129_088_046_target_position_2_4_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_080 gabor_118 gabor_095 gabor_012    gabor_080 gabor_118_alt gabor_095 gabor_012_alt     "2_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_080_118_095_012_target_position_1_3_retrieval_position_2"       gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_061 gabor_143 gabor_175 gabor_036    gabor_061_alt gabor_143 gabor_175_alt gabor_036     "2_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_061_143_175_036_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  