# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_037 gabor_147 gabor_168 gabor_127    gabor_037 gabor_147_alt gabor_168 gabor_127_alt      "2_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_037_147_168_127_target_position_1_3_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_020 gabor_051 gabor_110 gabor_086    gabor_020_alt gabor_051_alt gabor_110 gabor_086      "2_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_020_051_110_086_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_076 gabor_058 gabor_105 gabor_029    gabor_076 gabor_058_alt gabor_105_alt gabor_029      "2_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_076_058_105_029_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_166 gabor_078 gabor_143 gabor_113    gabor_166 gabor_078 gabor_143_alt gabor_113_alt      "2_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_166_078_143_113_target_position_1_2_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_134 gabor_044 gabor_005 gabor_173    gabor_134 gabor_044 gabor_005_alt gabor_173_alt      "2_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_134_044_005_173_target_position_1_2_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_143 gabor_099 gabor_082 gabor_067    gabor_143 gabor_099_alt gabor_082 gabor_067_alt      "2_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_143_099_082_067_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_071 gabor_008 gabor_139 gabor_023    gabor_071 gabor_008_alt gabor_139 gabor_023_alt      "2_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_071_008_139_023_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1842  2992  2042      fixation_cross    gabor_039 gabor_063 gabor_108 gabor_089    gabor_039_alt gabor_063_alt gabor_108 gabor_089      "2_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_039_063_108_089_target_position_3_4_retrieval_position_1"       gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_129 gabor_176 gabor_091 gabor_019    gabor_129 gabor_176 gabor_091_alt gabor_019_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_129_176_091_019_target_position_1_2_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  1942      fixation_cross    gabor_165 gabor_089 gabor_029 gabor_055    gabor_165_alt gabor_089 gabor_029_alt gabor_055     "2_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_165_089_029_055_target_position_2_4_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_163 gabor_114 gabor_030 gabor_092    gabor_163 gabor_114_alt gabor_030_alt gabor_092     "2_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_163_114_030_092_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_135 gabor_021 gabor_089 gabor_046    gabor_135_alt gabor_021_alt gabor_089 gabor_046     "2_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_135_021_089_046_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_030 gabor_140 gabor_179 gabor_160    gabor_030_alt gabor_140 gabor_179_alt gabor_160     "2_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_030_140_179_160_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_074 gabor_163 gabor_114 gabor_058    gabor_074 gabor_163 gabor_114_alt gabor_058_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_074_163_114_058_target_position_1_2_retrieval_position_2"       gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_168 gabor_082 gabor_061 gabor_125    gabor_168 gabor_082 gabor_061_alt gabor_125_alt     "2_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_168_082_061_125_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_062 gabor_046 gabor_112 gabor_086    gabor_062 gabor_046 gabor_112_alt gabor_086_alt     "2_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_062_046_112_086_target_position_1_2_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_142 gabor_170 gabor_127 gabor_006    gabor_142 gabor_170_alt gabor_127 gabor_006_alt     "2_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_142_170_127_006_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_164 gabor_024 gabor_131 gabor_044    gabor_164_alt gabor_024 gabor_131 gabor_044_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_164_024_131_044_target_position_2_3_retrieval_position_2"       gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_114 gabor_096 gabor_028 gabor_058    gabor_114 gabor_096 gabor_028_alt gabor_058_alt     "2_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_114_096_028_058_target_position_1_2_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_064 gabor_135 gabor_026 gabor_176    gabor_064 gabor_135 gabor_026_alt gabor_176_alt     "2_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_064_135_026_176_target_position_1_2_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_055 gabor_040 gabor_126 gabor_179    gabor_055_alt gabor_040 gabor_126 gabor_179_alt     "2_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_055_040_126_179_target_position_2_3_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_176 gabor_002 gabor_113 gabor_129    gabor_176_alt gabor_002 gabor_113 gabor_129_alt     "2_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_176_002_113_129_target_position_2_3_retrieval_position_1"       gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_140 gabor_111 gabor_161 gabor_023    gabor_140 gabor_111_alt gabor_161 gabor_023_alt     "2_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_140_111_161_023_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  1992      fixation_cross    gabor_121 gabor_095 gabor_033 gabor_162    gabor_121_alt gabor_095 gabor_033_alt gabor_162     "2_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_121_095_033_162_target_position_2_4_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_091 gabor_050 gabor_070 gabor_132    gabor_091 gabor_050 gabor_070_alt gabor_132_alt     "2_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_091_050_070_132_target_position_1_2_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_146 gabor_123 gabor_103 gabor_013    gabor_146 gabor_123 gabor_103_alt gabor_013_alt     "2_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_146_123_103_013_target_position_1_2_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_170 gabor_085 gabor_054 gabor_103    gabor_170_alt gabor_085 gabor_054_alt gabor_103     "2_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_170_085_054_103_target_position_2_4_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_146 gabor_164 gabor_087 gabor_056    gabor_146_alt gabor_164_alt gabor_087 gabor_056     "2_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_146_164_087_056_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_167 gabor_033 gabor_012 gabor_055    gabor_167 gabor_033_alt gabor_012_alt gabor_055     "2_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_167_033_012_055_target_position_1_4_retrieval_position_1"       gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_119 gabor_098 gabor_153 gabor_032    gabor_119 gabor_098_alt gabor_153 gabor_032_alt     "2_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_119_098_153_032_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_175 gabor_147 gabor_058 gabor_024    gabor_175_alt gabor_147 gabor_058 gabor_024_alt     "2_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_175_147_058_024_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_129 gabor_153 gabor_045 gabor_089    gabor_129_alt gabor_153 gabor_045_alt gabor_089     "2_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_129_153_045_089_target_position_2_4_retrieval_position_2"       gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_110 gabor_075 gabor_049 gabor_129    gabor_110 gabor_075_alt gabor_049 gabor_129_alt     "2_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_110_075_049_129_target_position_1_3_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_006 gabor_070 gabor_124 gabor_140    gabor_006 gabor_070_alt gabor_124_alt gabor_140     "2_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_006_070_124_140_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_105 gabor_023 gabor_129 gabor_179    gabor_105 gabor_023 gabor_129_alt gabor_179_alt     "2_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_105_023_129_179_target_position_1_2_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_146 gabor_122 gabor_034 gabor_093    gabor_146 gabor_122_alt gabor_034 gabor_093_alt     "2_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_146_122_034_093_target_position_1_3_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_167 gabor_100 gabor_077 gabor_012    gabor_167 gabor_100 gabor_077_alt gabor_012_alt     "2_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_167_100_077_012_target_position_1_2_retrieval_position_2"       gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_029 gabor_094 gabor_169 gabor_045    gabor_029_alt gabor_094 gabor_169_alt gabor_045     "2_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_029_094_169_045_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_006 gabor_071 gabor_139 gabor_155    gabor_006 gabor_071 gabor_139_alt gabor_155_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_006_071_139_155_target_position_1_2_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_144 gabor_169 gabor_060 gabor_122    gabor_144_alt gabor_169 gabor_060 gabor_122_alt     "2_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_144_169_060_122_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_028 gabor_141 gabor_052 gabor_118    gabor_028_alt gabor_141_alt gabor_052 gabor_118     "2_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_028_141_052_118_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_078 gabor_058 gabor_110 gabor_095    gabor_078 gabor_058_alt gabor_110 gabor_095_alt     "2_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_078_058_110_095_target_position_1_3_retrieval_position_1"       gabor_078_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_041 gabor_097 gabor_077 gabor_058    gabor_041_alt gabor_097_alt gabor_077 gabor_058     "2_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_041_097_077_058_target_position_3_4_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_112 gabor_142 gabor_091 gabor_022    gabor_112 gabor_142_alt gabor_091 gabor_022_alt     "2_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_112_142_091_022_target_position_1_3_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_178 gabor_155 gabor_101 gabor_121    gabor_178 gabor_155_alt gabor_101_alt gabor_121     "2_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_178_155_101_121_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_010 gabor_042 gabor_172 gabor_121    gabor_010 gabor_042 gabor_172_alt gabor_121_alt     "2_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_010_042_172_121_target_position_1_2_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_171 gabor_123 gabor_107 gabor_087    gabor_171_alt gabor_123 gabor_107_alt gabor_087     "2_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_171_123_107_087_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2492      fixation_cross    gabor_006 gabor_024 gabor_150 gabor_044    gabor_006_alt gabor_024_alt gabor_150 gabor_044     "2_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_006_024_150_044_target_position_3_4_retrieval_position_2"       gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_043 gabor_149 gabor_071 gabor_028    gabor_043_alt gabor_149_alt gabor_071 gabor_028     "2_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_043_149_071_028_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_052 gabor_167 gabor_033 gabor_005    gabor_052_alt gabor_167_alt gabor_033 gabor_005     "2_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_052_167_033_005_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_012 gabor_122 gabor_102 gabor_040    gabor_012_alt gabor_122 gabor_102_alt gabor_040     "2_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_012_122_102_040_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_047 gabor_172 gabor_104 gabor_129    gabor_047_alt gabor_172_alt gabor_104 gabor_129     "2_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_047_172_104_129_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_151 gabor_006 gabor_042 gabor_071    gabor_151 gabor_006 gabor_042_alt gabor_071_alt     "2_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_151_006_042_071_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_069 gabor_176 gabor_054 gabor_092    gabor_069_alt gabor_176 gabor_054 gabor_092_alt     "2_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_069_176_054_092_target_position_2_3_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_097 gabor_063 gabor_038 gabor_144    gabor_097_alt gabor_063 gabor_038_alt gabor_144     "2_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_097_063_038_144_target_position_2_4_retrieval_position_2"       gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_055 gabor_035 gabor_140 gabor_180    gabor_055_alt gabor_035_alt gabor_140 gabor_180     "2_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_055_035_140_180_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_136 gabor_180 gabor_049 gabor_006    gabor_136 gabor_180_alt gabor_049 gabor_006_alt     "2_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_136_180_049_006_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_080 gabor_051 gabor_118 gabor_141    gabor_080_alt gabor_051_alt gabor_118 gabor_141     "2_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_080_051_118_141_target_position_3_4_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_009 gabor_131 gabor_025 gabor_065    gabor_009_alt gabor_131 gabor_025_alt gabor_065     "2_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_009_131_025_065_target_position_2_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2042  2992  2542      fixation_cross    gabor_111 gabor_022 gabor_173 gabor_050    gabor_111 gabor_022_alt gabor_173 gabor_050_alt     "2_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_111_022_173_050_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_157 gabor_133 gabor_073 gabor_048    gabor_157 gabor_133_alt gabor_073_alt gabor_048     "2_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_157_133_073_048_target_position_1_4_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_073 gabor_016 gabor_150 gabor_091    gabor_073_alt gabor_016_alt gabor_150 gabor_091     "2_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_073_016_150_091_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_151 gabor_115 gabor_029 gabor_062    gabor_151_alt gabor_115 gabor_029 gabor_062_alt     "2_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_151_115_029_062_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_018 gabor_107 gabor_177 gabor_124    gabor_018 gabor_107_alt gabor_177 gabor_124_alt     "2_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_018_107_177_124_target_position_1_3_retrieval_position_1"       gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_036 gabor_116 gabor_167 gabor_092    gabor_036_alt gabor_116_alt gabor_167 gabor_092     "2_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_036_116_167_092_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  1992      fixation_cross    gabor_065 gabor_040 gabor_126 gabor_013    gabor_065 gabor_040 gabor_126_alt gabor_013_alt     "2_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_065_040_126_013_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_120 gabor_054 gabor_098 gabor_013    gabor_120_alt gabor_054_alt gabor_098 gabor_013     "2_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_120_054_098_013_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_173 gabor_123 gabor_105 gabor_140    gabor_173_alt gabor_123 gabor_105 gabor_140_alt     "2_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_173_123_105_140_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_095 gabor_137 gabor_115 gabor_025    gabor_095 gabor_137_alt gabor_115 gabor_025_alt     "2_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_095_137_115_025_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_060 gabor_104 gabor_167 gabor_021    gabor_060_alt gabor_104_alt gabor_167 gabor_021     "2_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_060_104_167_021_target_position_3_4_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  