# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_022 gabor_066 gabor_172 gabor_038    gabor_022_alt gabor_066_alt gabor_172 gabor_038      "2_1_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_022_066_172_038_target_position_1_2_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_066 gabor_096 gabor_138 gabor_014    gabor_066_alt gabor_096 gabor_138 gabor_014_alt      "2_2_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_066_096_138_014_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_116 gabor_173 gabor_049 gabor_092    gabor_116 gabor_173 gabor_049_alt gabor_092_alt      "2_3_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_116_173_049_092_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_010 gabor_056 gabor_146 gabor_121    gabor_010 gabor_056_alt gabor_146_alt gabor_121      "2_4_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_010_056_146_121_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2192      fixation_cross    gabor_052 gabor_037 gabor_021 gabor_073    gabor_052 gabor_037_alt gabor_021 gabor_073_alt      "2_5_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_052_037_021_073_target_position_2_4_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_094 gabor_052 gabor_125 gabor_176    gabor_094_alt gabor_052_alt gabor_125 gabor_176      "2_6_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_094_052_125_176_target_position_1_2_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_079 gabor_094 gabor_124 gabor_154    gabor_079_alt gabor_094_alt gabor_124 gabor_154      "2_7_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_079_094_124_154_target_position_1_2_retrieval_position_1"          gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_104 gabor_147 gabor_177 gabor_064    gabor_104_alt gabor_147 gabor_177_alt gabor_064      "2_8_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_104_147_177_064_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_143 gabor_167 gabor_109 gabor_088    gabor_143 gabor_167 gabor_109_alt gabor_088_alt      "2_9_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_143_167_109_088_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_063 gabor_016 gabor_047 gabor_170    gabor_063_alt gabor_016 gabor_047 gabor_170_alt     "2_10_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_063_016_047_170_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_007 gabor_158 gabor_093 gabor_053    gabor_007 gabor_158 gabor_093_alt gabor_053_alt     "2_11_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_007_158_093_053_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_027 gabor_136 gabor_156 gabor_072    gabor_027_alt gabor_136 gabor_156 gabor_072_alt     "2_12_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_027_136_156_072_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_008 gabor_087 gabor_147 gabor_122    gabor_008 gabor_087_alt gabor_147_alt gabor_122     "2_13_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_008_087_147_122_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_171_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_045 gabor_078 gabor_016 gabor_129    gabor_045 gabor_078 gabor_016_alt gabor_129_alt     "2_14_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_045_078_016_129_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_156 gabor_085 gabor_046 gabor_018    gabor_156_alt gabor_085_alt gabor_046 gabor_018     "2_15_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_156_085_046_018_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_115 gabor_002 gabor_083 gabor_044    gabor_115_alt gabor_002 gabor_083_alt gabor_044     "2_16_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_115_002_083_044_target_position_1_3_retrieval_position_1"          gabor_165_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_011 gabor_065 gabor_083 gabor_040    gabor_011_alt gabor_065_alt gabor_083 gabor_040     "2_17_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_011_065_083_040_target_position_1_2_retrieval_position_1"          gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_114 gabor_053 gabor_176 gabor_091    gabor_114_alt gabor_053 gabor_176 gabor_091_alt     "2_18_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_114_053_176_091_target_position_1_4_retrieval_position_1"          gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_152 gabor_012 gabor_045 gabor_121    gabor_152 gabor_012_alt gabor_045_alt gabor_121     "2_19_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_152_012_045_121_target_position_2_3_retrieval_position_2"          gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_036 gabor_124 gabor_063 gabor_097    gabor_036_alt gabor_124 gabor_063_alt gabor_097     "2_20_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_036_124_063_097_target_position_1_3_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_077 gabor_057 gabor_164 gabor_108    gabor_077_alt gabor_057 gabor_164_alt gabor_108     "2_21_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_077_057_164_108_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_094 gabor_117 gabor_028 gabor_009    gabor_094_alt gabor_117 gabor_028_alt gabor_009     "2_22_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_094_117_028_009_target_position_1_3_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_009 gabor_067 gabor_093 gabor_134    gabor_009 gabor_067_alt gabor_093 gabor_134_alt     "2_23_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_009_067_093_134_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_029 gabor_012 gabor_090 gabor_172    gabor_029 gabor_012_alt gabor_090_alt gabor_172     "2_24_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_029_012_090_172_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_070 gabor_025 gabor_001 gabor_046    gabor_070_alt gabor_025 gabor_001 gabor_046_alt     "2_25_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_070_025_001_046_target_position_1_4_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_112 gabor_032 gabor_052 gabor_087    gabor_112_alt gabor_032_alt gabor_052 gabor_087     "2_26_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_112_032_052_087_target_position_1_2_retrieval_position_2"          gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_072 gabor_145 gabor_089 gabor_105    gabor_072 gabor_145 gabor_089_alt gabor_105_alt     "2_27_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_072_145_089_105_target_position_3_4_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_041 gabor_111 gabor_001 gabor_168    gabor_041_alt gabor_111 gabor_001_alt gabor_168     "2_28_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_041_111_001_168_target_position_1_3_retrieval_position_1"          gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_039 gabor_105 gabor_056 gabor_123    gabor_039 gabor_105_alt gabor_056 gabor_123_alt     "2_29_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_039_105_056_123_target_position_2_4_retrieval_position_1"          gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_043 gabor_011 gabor_125 gabor_075    gabor_043_alt gabor_011_alt gabor_125 gabor_075     "2_30_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_043_011_125_075_target_position_1_2_retrieval_position_1"          gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_025 gabor_040 gabor_072 gabor_102    gabor_025_alt gabor_040 gabor_072 gabor_102_alt     "2_31_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_025_040_072_102_target_position_1_4_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_176 gabor_158 gabor_019 gabor_043    gabor_176 gabor_158_alt gabor_019_alt gabor_043     "2_32_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_176_158_019_043_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_146 gabor_112 gabor_170 gabor_007    gabor_146 gabor_112_alt gabor_170 gabor_007_alt     "2_33_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_146_112_170_007_target_position_2_4_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_129 gabor_177 gabor_044 gabor_059    gabor_129_alt gabor_177 gabor_044 gabor_059_alt     "2_34_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_129_177_044_059_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_112 gabor_166 gabor_035 gabor_004    gabor_112 gabor_166_alt gabor_035_alt gabor_004     "2_35_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_112_166_035_004_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_010 gabor_123 gabor_034 gabor_158    gabor_010_alt gabor_123 gabor_034_alt gabor_158     "2_36_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_010_123_034_158_target_position_1_3_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_108 gabor_076 gabor_001 gabor_156    gabor_108 gabor_076_alt gabor_001_alt gabor_156     "2_37_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_108_076_001_156_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_110 gabor_139 gabor_166 gabor_092    gabor_110_alt gabor_139_alt gabor_166 gabor_092     "2_38_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_110_139_166_092_target_position_1_2_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2592      fixation_cross    gabor_077 gabor_045 gabor_155 gabor_002    gabor_077 gabor_045_alt gabor_155 gabor_002_alt     "2_39_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_077_045_155_002_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_020_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_158 gabor_093 gabor_005 gabor_021    gabor_158 gabor_093_alt gabor_005_alt gabor_021     "2_40_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_158_093_005_021_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_026 gabor_166 gabor_056 gabor_143    gabor_026 gabor_166 gabor_056_alt gabor_143_alt     "2_41_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_026_166_056_143_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_088 gabor_133 gabor_070 gabor_152    gabor_088_alt gabor_133 gabor_070 gabor_152_alt     "2_42_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_088_133_070_152_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_096 gabor_159 gabor_130 gabor_076    gabor_096 gabor_159_alt gabor_130 gabor_076_alt     "2_43_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_096_159_130_076_target_position_2_4_retrieval_position_2"          gabor_circ gabor_019_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_162 gabor_130 gabor_057 gabor_001    gabor_162_alt gabor_130_alt gabor_057 gabor_001     "2_44_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_162_130_057_001_target_position_1_2_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_141 gabor_027 gabor_165 gabor_007    gabor_141 gabor_027_alt gabor_165_alt gabor_007     "2_45_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_141_027_165_007_target_position_2_3_retrieval_position_2"          gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_070 gabor_151 gabor_117 gabor_135    gabor_070_alt gabor_151_alt gabor_117 gabor_135     "2_46_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_070_151_117_135_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_142 gabor_013 gabor_058 gabor_125    gabor_142 gabor_013 gabor_058_alt gabor_125_alt     "2_47_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_142_013_058_125_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_088 gabor_065 gabor_130 gabor_022    gabor_088 gabor_065 gabor_130_alt gabor_022_alt     "2_48_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_088_065_130_022_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_097 gabor_069 gabor_042 gabor_026    gabor_097 gabor_069_alt gabor_042 gabor_026_alt     "2_49_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_097_069_042_026_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_049 gabor_135 gabor_091 gabor_018    gabor_049 gabor_135_alt gabor_091_alt gabor_018     "2_50_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_049_135_091_018_target_position_2_3_retrieval_position_2"          gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_125 gabor_037 gabor_102 gabor_061    gabor_125 gabor_037 gabor_102_alt gabor_061_alt     "2_51_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_125_037_102_061_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_044 gabor_087 gabor_163 gabor_029    gabor_044_alt gabor_087 gabor_163_alt gabor_029     "2_52_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_044_087_163_029_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_079 gabor_025 gabor_098 gabor_135    gabor_079_alt gabor_025 gabor_098_alt gabor_135     "2_53_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_079_025_098_135_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_120 gabor_060 gabor_087 gabor_041    gabor_120 gabor_060_alt gabor_087_alt gabor_041     "2_54_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_120_060_087_041_target_position_2_3_retrieval_position_2"          gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_033 gabor_110 gabor_086 gabor_151    gabor_033 gabor_110_alt gabor_086_alt gabor_151     "2_55_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_033_110_086_151_target_position_2_3_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2142      fixation_cross    gabor_044 gabor_157 gabor_109 gabor_079    gabor_044_alt gabor_157 gabor_109_alt gabor_079     "2_56_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_044_157_109_079_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_118 gabor_046 gabor_133 gabor_157    gabor_118 gabor_046_alt gabor_133_alt gabor_157     "2_57_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_118_046_133_157_target_position_2_3_retrieval_position_2"          gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_046 gabor_104 gabor_068 gabor_018    gabor_046 gabor_104_alt gabor_068 gabor_018_alt     "2_58_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_046_104_068_018_target_position_2_4_retrieval_position_2"          gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_162 gabor_076 gabor_056 gabor_010    gabor_162_alt gabor_076 gabor_056 gabor_010_alt     "2_59_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_162_076_056_010_target_position_1_4_retrieval_position_1"          gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2492      fixation_cross    gabor_080 gabor_065 gabor_135 gabor_003    gabor_080 gabor_065 gabor_135_alt gabor_003_alt     "2_60_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_080_065_135_003_target_position_3_4_retrieval_position_2"          gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_065_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_127 gabor_082 gabor_144 gabor_105    gabor_127 gabor_082 gabor_144_alt gabor_105_alt     "2_61_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_127_082_144_105_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_089 gabor_118 gabor_171 gabor_005    gabor_089 gabor_118 gabor_171_alt gabor_005_alt     "2_62_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_089_118_171_005_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_120 gabor_173 gabor_060 gabor_083    gabor_120_alt gabor_173 gabor_060_alt gabor_083     "2_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_120_173_060_083_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_102 gabor_044 gabor_158 gabor_132    gabor_102_alt gabor_044_alt gabor_158 gabor_132     "2_64_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_102_044_158_132_target_position_1_2_retrieval_position_2"          gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_060 gabor_149 gabor_004 gabor_036    gabor_060_alt gabor_149 gabor_004_alt gabor_036     "2_65_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_060_149_004_036_target_position_1_3_retrieval_position_1"          gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_051 gabor_097 gabor_015 gabor_031    gabor_051_alt gabor_097_alt gabor_015 gabor_031     "2_66_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_051_097_015_031_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_123 gabor_048 gabor_016 gabor_072    gabor_123 gabor_048 gabor_016_alt gabor_072_alt     "2_67_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_123_048_016_072_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_138 gabor_020 gabor_048 gabor_169    gabor_138 gabor_020 gabor_048_alt gabor_169_alt     "2_68_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_138_020_048_169_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_023 gabor_001 gabor_110 gabor_139    gabor_023 gabor_001_alt gabor_110 gabor_139_alt     "2_69_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_023_001_110_139_target_position_2_4_retrieval_position_2"          gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_154 gabor_120 gabor_075 gabor_092    gabor_154_alt gabor_120 gabor_075_alt gabor_092     "2_70_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_154_120_075_092_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  