# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_088 gabor_160 gabor_103 gabor_027    gabor_088_alt gabor_160 gabor_103_alt gabor_027      "1_1_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_088_160_103_027_target_position_1_3_retrieval_position_1"          gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_1_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_039 gabor_058 gabor_079 gabor_014    gabor_039 gabor_058_alt gabor_079 gabor_014_alt      "1_2_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_039_058_079_014_target_position_2_4_retrieval_position_2"          gabor_circ gabor_103_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_093 gabor_126 gabor_037 gabor_160    gabor_093_alt gabor_126_alt gabor_037 gabor_160      "1_3_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_093_126_037_160_target_position_1_2_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_032 gabor_054 gabor_082 gabor_172    gabor_032 gabor_054_alt gabor_082 gabor_172_alt      "1_4_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_032_054_082_172_target_position_2_4_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_046 gabor_157 gabor_097 gabor_135    gabor_046 gabor_157 gabor_097_alt gabor_135_alt      "1_5_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_046_157_097_135_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_057 gabor_078 gabor_143 gabor_166    gabor_057_alt gabor_078_alt gabor_143 gabor_166      "1_6_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_057_078_143_166_target_position_1_2_retrieval_position_1"          gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2492      fixation_cross    gabor_127 gabor_011 gabor_069 gabor_042    gabor_127_alt gabor_011 gabor_069 gabor_042_alt      "1_7_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_127_011_069_042_target_position_1_4_retrieval_position_2"          gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_7_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_108 gabor_028 gabor_148 gabor_077    gabor_108_alt gabor_028_alt gabor_148 gabor_077      "1_8_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_108_028_148_077_target_position_1_2_retrieval_position_1"          gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_061 gabor_175 gabor_124 gabor_042    gabor_061 gabor_175 gabor_124_alt gabor_042_alt      "1_9_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_061_175_124_042_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_051 gabor_139 gabor_160 gabor_005    gabor_051 gabor_139 gabor_160_alt gabor_005_alt     "1_10_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_051_139_160_005_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2092      fixation_cross    gabor_132 gabor_008 gabor_115 gabor_093    gabor_132 gabor_008_alt gabor_115 gabor_093_alt     "1_11_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_132_008_115_093_target_position_2_4_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_11_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_060 gabor_009 gabor_092 gabor_178    gabor_060 gabor_009_alt gabor_092 gabor_178_alt     "1_12_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_060_009_092_178_target_position_2_4_retrieval_position_2"          gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_052 gabor_111 gabor_131 gabor_074    gabor_052 gabor_111_alt gabor_131 gabor_074_alt     "1_13_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_052_111_131_074_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_074_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_13_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_146 gabor_036 gabor_114 gabor_096    gabor_146_alt gabor_036_alt gabor_114 gabor_096     "1_14_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_146_036_114_096_target_position_1_2_retrieval_position_2"          gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_14_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_096 gabor_043 gabor_112 gabor_074    gabor_096 gabor_043 gabor_112_alt gabor_074_alt     "1_15_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_096_043_112_074_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_15_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_032 gabor_139 gabor_008 gabor_163    gabor_032 gabor_139 gabor_008_alt gabor_163_alt     "1_16_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_032_139_008_163_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_180 gabor_098 gabor_074 gabor_118    gabor_180_alt gabor_098_alt gabor_074 gabor_118     "1_17_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_180_098_074_118_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_136 gabor_086 gabor_065 gabor_112    gabor_136_alt gabor_086 gabor_065_alt gabor_112     "1_18_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_136_086_065_112_target_position_1_3_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_18_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_164 gabor_036 gabor_148 gabor_121    gabor_164 gabor_036_alt gabor_148 gabor_121_alt     "1_19_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_164_036_148_121_target_position_2_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_069 gabor_041 gabor_006 gabor_124    gabor_069 gabor_041_alt gabor_006 gabor_124_alt     "1_20_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_069_041_006_124_target_position_2_4_retrieval_position_2"          gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_20_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2392      fixation_cross    gabor_108 gabor_018 gabor_092 gabor_164    gabor_108_alt gabor_018_alt gabor_092 gabor_164     "1_21_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2400_gabor_patch_orientation_108_018_092_164_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_127 gabor_054 gabor_160 gabor_077    gabor_127 gabor_054 gabor_160_alt gabor_077_alt     "1_22_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_127_054_160_077_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_22_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_140 gabor_054 gabor_076 gabor_035    gabor_140_alt gabor_054_alt gabor_076 gabor_035     "1_23_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_140_054_076_035_target_position_1_2_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_23_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_133 gabor_073 gabor_014 gabor_102    gabor_133 gabor_073 gabor_014_alt gabor_102_alt     "1_24_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_133_073_014_102_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_178 gabor_044 gabor_152 gabor_013    gabor_178_alt gabor_044_alt gabor_152 gabor_013     "1_25_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_178_044_152_013_target_position_1_2_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_25_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_036 gabor_062 gabor_171 gabor_141    gabor_036 gabor_062_alt gabor_171 gabor_141_alt     "1_26_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_036_062_171_141_target_position_2_4_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_057 gabor_109 gabor_091 gabor_028    gabor_057 gabor_109 gabor_091_alt gabor_028_alt     "1_27_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_057_109_091_028_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_042 gabor_083 gabor_098 gabor_010    gabor_042_alt gabor_083 gabor_098_alt gabor_010     "1_28_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_042_083_098_010_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_28_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_100 gabor_081 gabor_144 gabor_159    gabor_100_alt gabor_081 gabor_144 gabor_159_alt     "1_29_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_100_081_144_159_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_135 gabor_060 gabor_010 gabor_168    gabor_135_alt gabor_060 gabor_010 gabor_168_alt     "1_30_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_135_060_010_168_target_position_1_4_retrieval_position_1"          gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_30_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_004 gabor_023 gabor_148 gabor_063    gabor_004_alt gabor_023 gabor_148 gabor_063_alt     "1_31_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_004_023_148_063_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_31_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_016 gabor_050 gabor_157 gabor_138    gabor_016 gabor_050_alt gabor_157 gabor_138_alt     "1_32_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_016_050_157_138_target_position_2_4_retrieval_position_2"          gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2042      fixation_cross    gabor_002 gabor_058 gabor_177 gabor_042    gabor_002 gabor_058_alt gabor_177 gabor_042_alt     "1_33_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_002_058_177_042_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_33_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_048 gabor_154 gabor_087 gabor_020    gabor_048 gabor_154_alt gabor_087_alt gabor_020     "1_34_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_048_154_087_020_target_position_2_3_retrieval_position_2"          gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_151 gabor_015 gabor_129 gabor_100    gabor_151 gabor_015_alt gabor_129_alt gabor_100     "1_35_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_151_015_129_100_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_048 gabor_173 gabor_064 gabor_089    gabor_048_alt gabor_173_alt gabor_064 gabor_089     "1_36_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_048_173_064_089_target_position_1_2_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_172 gabor_096 gabor_012 gabor_147    gabor_172 gabor_096 gabor_012_alt gabor_147_alt     "1_37_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_172_096_012_147_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_060 gabor_148 gabor_025 gabor_041    gabor_060 gabor_148_alt gabor_025_alt gabor_041     "1_38_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_060_148_025_041_target_position_2_3_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_38_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_079 gabor_001 gabor_052 gabor_160    gabor_079_alt gabor_001_alt gabor_052 gabor_160     "1_39_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_079_001_052_160_target_position_1_2_retrieval_position_2"          gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_39_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_105 gabor_090 gabor_155 gabor_017    gabor_105 gabor_090_alt gabor_155_alt gabor_017     "1_40_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_105_090_155_017_target_position_2_3_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_089 gabor_070 gabor_109 gabor_133    gabor_089 gabor_070_alt gabor_109_alt gabor_133     "1_41_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_089_070_109_133_target_position_2_3_retrieval_position_2"          gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_41_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_010 gabor_055 gabor_166 gabor_040    gabor_010 gabor_055 gabor_166_alt gabor_040_alt     "1_42_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_010_055_166_040_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_42_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_094 gabor_023 gabor_072 gabor_005    gabor_094_alt gabor_023 gabor_072_alt gabor_005     "1_43_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_094_023_072_005_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_43_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_123 gabor_007 gabor_070 gabor_085    gabor_123 gabor_007_alt gabor_070 gabor_085_alt     "1_44_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_123_007_070_085_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_085 gabor_059 gabor_140 gabor_022    gabor_085_alt gabor_059 gabor_140 gabor_022_alt     "1_45_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_085_059_140_022_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_45_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_066 gabor_098 gabor_117 gabor_035    gabor_066 gabor_098 gabor_117_alt gabor_035_alt     "1_46_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_066_098_117_035_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_46_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_049 gabor_111 gabor_021 gabor_175    gabor_049 gabor_111_alt gabor_021 gabor_175_alt     "1_47_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_049_111_021_175_target_position_2_4_retrieval_position_2"          gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_096 gabor_007 gabor_022 gabor_080    gabor_096 gabor_007_alt gabor_022 gabor_080_alt     "1_48_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_096_007_022_080_target_position_2_4_retrieval_position_2"          gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_48_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_175 gabor_043 gabor_016 gabor_133    gabor_175 gabor_043_alt gabor_016 gabor_133_alt     "1_49_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_175_043_016_133_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_49_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_062 gabor_011 gabor_135 gabor_119    gabor_062 gabor_011 gabor_135_alt gabor_119_alt     "1_50_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_062_011_135_119_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_064 gabor_042 gabor_023 gabor_154    gabor_064 gabor_042_alt gabor_023 gabor_154_alt     "1_51_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_064_042_023_154_target_position_2_4_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_104 gabor_045 gabor_015 gabor_066    gabor_104 gabor_045_alt gabor_015_alt gabor_066     "1_52_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_104_045_015_066_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_042 gabor_180 gabor_164 gabor_014    gabor_042 gabor_180 gabor_164_alt gabor_014_alt     "1_53_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_042_180_164_014_target_position_3_4_retrieval_position_2"          gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_53_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_094 gabor_159 gabor_128 gabor_180    gabor_094 gabor_159_alt gabor_128_alt gabor_180     "1_54_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_094_159_128_180_target_position_2_3_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_54_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_050 gabor_155 gabor_140 gabor_076    gabor_050_alt gabor_155 gabor_140 gabor_076_alt     "1_55_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_050_155_140_076_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_55_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_131 gabor_101 gabor_017 gabor_062    gabor_131 gabor_101_alt gabor_017 gabor_062_alt     "1_56_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_131_101_017_062_target_position_2_4_retrieval_position_2"          gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_56_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_128 gabor_045 gabor_087 gabor_014    gabor_128_alt gabor_045 gabor_087_alt gabor_014     "1_57_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_128_045_087_014_target_position_1_3_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_57_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_037 gabor_154 gabor_018 gabor_092    gabor_037_alt gabor_154 gabor_018_alt gabor_092     "1_58_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_037_154_018_092_target_position_1_3_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_58_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_081 gabor_096 gabor_066 gabor_120    gabor_081 gabor_096_alt gabor_066 gabor_120_alt     "1_59_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_081_096_066_120_target_position_2_4_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_098 gabor_121 gabor_065 gabor_039    gabor_098 gabor_121_alt gabor_065_alt gabor_039     "1_60_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_098_121_065_039_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_60_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_152 gabor_067 gabor_033 gabor_104    gabor_152_alt gabor_067 gabor_033 gabor_104_alt     "1_61_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_152_067_033_104_target_position_1_4_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_61_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_035 gabor_123 gabor_175 gabor_052    gabor_035_alt gabor_123 gabor_175 gabor_052_alt     "1_62_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_035_123_175_052_target_position_1_4_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2492      fixation_cross    gabor_072 gabor_106 gabor_162 gabor_026    gabor_072 gabor_106 gabor_162_alt gabor_026_alt     "1_63_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_072_106_162_026_target_position_3_4_retrieval_position_2"          gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_63_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_145 gabor_093 gabor_035 gabor_164    gabor_145_alt gabor_093 gabor_035 gabor_164_alt     "1_64_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_145_093_035_164_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_64_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_142 gabor_098 gabor_173 gabor_064    gabor_142_alt gabor_098 gabor_173 gabor_064_alt     "1_65_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_142_098_173_064_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_112 gabor_095 gabor_158 gabor_177    gabor_112 gabor_095 gabor_158_alt gabor_177_alt     "1_66_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_112_095_158_177_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_66_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_064 gabor_017 gabor_085 gabor_046    gabor_064 gabor_017_alt gabor_085_alt gabor_046     "1_67_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_064_017_085_046_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2492      fixation_cross    gabor_174 gabor_056 gabor_129 gabor_008    gabor_174 gabor_056_alt gabor_129 gabor_008_alt     "1_68_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_174_056_129_008_target_position_2_4_retrieval_position_1"          gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_68_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_103 gabor_147 gabor_164 gabor_038    gabor_103 gabor_147 gabor_164_alt gabor_038_alt     "1_69_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_103_147_164_038_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_69_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2442      fixation_cross    gabor_048 gabor_178 gabor_112 gabor_023    gabor_048 gabor_178 gabor_112_alt gabor_023_alt     "1_70_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_048_178_112_023_target_position_3_4_retrieval_position_1"          gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  