# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_073 gabor_093 gabor_163 gabor_179    gabor_073_alt gabor_093_alt gabor_163 gabor_179      "1_1_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_073_093_163_179_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_180 gabor_026 gabor_136 gabor_063    gabor_180_alt gabor_026 gabor_136 gabor_063_alt      "1_2_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_180_026_136_063_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_002 gabor_108 gabor_023 gabor_043    gabor_002_alt gabor_108 gabor_023 gabor_043_alt      "1_3_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_002_108_023_043_target_position_2_3_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1942      fixation_cross    gabor_100 gabor_175 gabor_060 gabor_023    gabor_100_alt gabor_175 gabor_060_alt gabor_023      "1_4_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_100_175_060_023_target_position_2_4_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_100_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_081 gabor_146 gabor_170 gabor_024    gabor_081 gabor_146 gabor_170_alt gabor_024_alt      "1_5_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_081_146_170_024_target_position_1_2_retrieval_position_1"       gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_118 gabor_061 gabor_179 gabor_102    gabor_118_alt gabor_061_alt gabor_179 gabor_102      "1_6_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_118_061_179_102_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_175 gabor_034 gabor_001 gabor_119    gabor_175_alt gabor_034 gabor_001 gabor_119_alt      "1_7_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_175_034_001_119_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_037 gabor_117 gabor_169 gabor_060    gabor_037 gabor_117_alt gabor_169_alt gabor_060      "1_8_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_037_117_169_060_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_060_framed    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_006 gabor_135 gabor_087 gabor_166    gabor_006 gabor_135_alt gabor_087_alt gabor_166      "1_9_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_006_135_087_166_target_position_1_4_retrieval_position_1"       gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_077 gabor_118 gabor_043 gabor_163    gabor_077_alt gabor_118 gabor_043 gabor_163_alt     "1_10_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_077_118_043_163_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_073 gabor_163 gabor_009 gabor_089    gabor_073 gabor_163_alt gabor_009_alt gabor_089     "1_11_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_073_163_009_089_target_position_1_4_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_044 gabor_155 gabor_120 gabor_013    gabor_044 gabor_155_alt gabor_120 gabor_013_alt     "1_12_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_044_155_120_013_target_position_1_3_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_094 gabor_152 gabor_109 gabor_175    gabor_094_alt gabor_152_alt gabor_109 gabor_175     "1_13_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_094_152_109_175_target_position_3_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_099 gabor_143 gabor_120 gabor_015    gabor_099 gabor_143_alt gabor_120 gabor_015_alt     "1_14_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_099_143_120_015_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_048 gabor_177 gabor_091 gabor_063    gabor_048_alt gabor_177 gabor_091 gabor_063_alt     "1_15_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_048_177_091_063_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_179 gabor_040 gabor_149 gabor_068    gabor_179 gabor_040_alt gabor_149_alt gabor_068     "1_16_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_179_040_149_068_target_position_1_4_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_126 gabor_043 gabor_012 gabor_170    gabor_126 gabor_043_alt gabor_012 gabor_170_alt     "1_17_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_126_043_012_170_target_position_1_3_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_178 gabor_070 gabor_040 gabor_112    gabor_178 gabor_070_alt gabor_040_alt gabor_112     "1_18_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_178_070_040_112_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_151 gabor_107 gabor_135 gabor_169    gabor_151 gabor_107_alt gabor_135 gabor_169_alt     "1_19_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_151_107_135_169_target_position_1_3_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_110 gabor_151 gabor_046 gabor_088    gabor_110_alt gabor_151 gabor_046_alt gabor_088     "1_20_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_110_151_046_088_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_039 gabor_153 gabor_115 gabor_096    gabor_039 gabor_153_alt gabor_115 gabor_096_alt     "1_21_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_039_153_115_096_target_position_1_3_retrieval_position_1"       gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_063 gabor_019 gabor_151 gabor_133    gabor_063 gabor_019_alt gabor_151_alt gabor_133     "1_22_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_063_019_151_133_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_071 gabor_091 gabor_042 gabor_002    gabor_071 gabor_091_alt gabor_042 gabor_002_alt     "1_23_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_071_091_042_002_target_position_1_3_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_175 gabor_141 gabor_018 gabor_106    gabor_175_alt gabor_141 gabor_018_alt gabor_106     "1_24_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_175_141_018_106_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_129 gabor_149 gabor_042 gabor_018    gabor_129 gabor_149_alt gabor_042 gabor_018_alt     "1_25_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_129_149_042_018_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_064_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_165 gabor_135 gabor_110 gabor_084    gabor_165 gabor_135_alt gabor_110 gabor_084_alt     "1_26_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_165_135_110_084_target_position_1_3_retrieval_position_1"       gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_093 gabor_067 gabor_133 gabor_044    gabor_093_alt gabor_067 gabor_133 gabor_044_alt     "1_27_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_093_067_133_044_target_position_2_3_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_011 gabor_126 gabor_149 gabor_165    gabor_011 gabor_126_alt gabor_149_alt gabor_165     "1_28_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_011_126_149_165_target_position_1_4_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_033 gabor_101 gabor_054 gabor_172    gabor_033_alt gabor_101 gabor_054_alt gabor_172     "1_29_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_033_101_054_172_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_092 gabor_145 gabor_005 gabor_124    gabor_092_alt gabor_145_alt gabor_005 gabor_124     "1_30_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_092_145_005_124_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_176 gabor_090 gabor_118 gabor_134    gabor_176_alt gabor_090 gabor_118 gabor_134_alt     "1_31_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_176_090_118_134_target_position_2_3_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2492      fixation_cross    gabor_152 gabor_134 gabor_063 gabor_017    gabor_152_alt gabor_134_alt gabor_063 gabor_017     "1_32_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_152_134_063_017_target_position_3_4_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_042 gabor_090 gabor_018 gabor_057    gabor_042 gabor_090_alt gabor_018 gabor_057_alt     "1_33_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_042_090_018_057_target_position_1_3_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_154 gabor_043 gabor_121 gabor_088    gabor_154 gabor_043_alt gabor_121_alt gabor_088     "1_34_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_154_043_121_088_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_172 gabor_115 gabor_046 gabor_096    gabor_172 gabor_115 gabor_046_alt gabor_096_alt     "1_35_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_172_115_046_096_target_position_1_2_retrieval_position_2"       gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_021 gabor_149 gabor_174 gabor_104    gabor_021_alt gabor_149_alt gabor_174 gabor_104     "1_36_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_021_149_174_104_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_102 gabor_176 gabor_045 gabor_062    gabor_102 gabor_176 gabor_045_alt gabor_062_alt     "1_37_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_102_176_045_062_target_position_1_2_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_052 gabor_106 gabor_142 gabor_169    gabor_052_alt gabor_106 gabor_142_alt gabor_169     "1_38_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_052_106_142_169_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_087 gabor_172 gabor_042 gabor_017    gabor_087 gabor_172_alt gabor_042 gabor_017_alt     "1_39_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_087_172_042_017_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_017_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_103 gabor_013 gabor_034 gabor_139    gabor_103 gabor_013_alt gabor_034 gabor_139_alt     "1_40_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_103_013_034_139_target_position_1_3_retrieval_position_1"       gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_103 gabor_070 gabor_157 gabor_127    gabor_103 gabor_070_alt gabor_157 gabor_127_alt     "1_41_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_103_070_157_127_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_093 gabor_004 gabor_021 gabor_051    gabor_093_alt gabor_004 gabor_021 gabor_051_alt     "1_42_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_093_004_021_051_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_062 gabor_013 gabor_084 gabor_125    gabor_062_alt gabor_013 gabor_084 gabor_125_alt     "1_43_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_062_013_084_125_target_position_2_3_retrieval_position_2"       gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_032 gabor_120 gabor_079 gabor_051    gabor_032_alt gabor_120_alt gabor_079 gabor_051     "1_44_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_032_120_079_051_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_029 gabor_001 gabor_085 gabor_134    gabor_029 gabor_001_alt gabor_085_alt gabor_134     "1_45_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_029_001_085_134_target_position_1_4_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_035 gabor_052 gabor_008 gabor_167    gabor_035 gabor_052_alt gabor_008_alt gabor_167     "1_46_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_035_052_008_167_target_position_1_4_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_169 gabor_041 gabor_104 gabor_063    gabor_169 gabor_041 gabor_104_alt gabor_063_alt     "1_47_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_169_041_104_063_target_position_1_2_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_073 gabor_095 gabor_151 gabor_033    gabor_073 gabor_095 gabor_151_alt gabor_033_alt     "1_48_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_073_095_151_033_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_124 gabor_103 gabor_145 gabor_180    gabor_124 gabor_103 gabor_145_alt gabor_180_alt     "1_49_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_124_103_145_180_target_position_1_2_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_109 gabor_128 gabor_044 gabor_172    gabor_109_alt gabor_128_alt gabor_044 gabor_172     "1_50_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_109_128_044_172_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_080 gabor_169 gabor_143 gabor_010    gabor_080 gabor_169_alt gabor_143 gabor_010_alt     "1_51_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_080_169_143_010_target_position_1_3_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_065 gabor_123 gabor_081 gabor_014    gabor_065_alt gabor_123 gabor_081 gabor_014_alt     "1_52_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_065_123_081_014_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_168 gabor_151 gabor_012 gabor_033    gabor_168_alt gabor_151 gabor_012 gabor_033_alt     "1_53_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_168_151_012_033_target_position_2_3_retrieval_position_1"       gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_122_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_035 gabor_170 gabor_151 gabor_064    gabor_035_alt gabor_170_alt gabor_151 gabor_064     "1_54_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_035_170_151_064_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_162 gabor_013 gabor_050 gabor_077    gabor_162_alt gabor_013_alt gabor_050 gabor_077     "1_55_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_162_013_050_077_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_064 gabor_107 gabor_137 gabor_082    gabor_064 gabor_107_alt gabor_137_alt gabor_082     "1_56_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_064_107_137_082_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_171 gabor_087 gabor_024 gabor_052    gabor_171_alt gabor_087 gabor_024_alt gabor_052     "1_57_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_171_087_024_052_target_position_2_4_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_113 gabor_071 gabor_147 gabor_025    gabor_113_alt gabor_071 gabor_147 gabor_025_alt     "1_58_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_113_071_147_025_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  2242      fixation_cross    gabor_148 gabor_018 gabor_074 gabor_037    gabor_148_alt gabor_018 gabor_074 gabor_037_alt     "1_59_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_148_018_074_037_target_position_2_3_retrieval_position_1"       gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_087 gabor_167 gabor_122 gabor_011    gabor_087 gabor_167 gabor_122_alt gabor_011_alt     "1_60_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_087_167_122_011_target_position_1_2_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_146 gabor_162 gabor_034 gabor_102    gabor_146 gabor_162_alt gabor_034 gabor_102_alt     "1_61_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_146_162_034_102_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_014 gabor_061 gabor_128 gabor_041    gabor_014_alt gabor_061_alt gabor_128 gabor_041     "1_62_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_014_061_128_041_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_080 gabor_049 gabor_027 gabor_009    gabor_080_alt gabor_049 gabor_027 gabor_009_alt     "1_63_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_080_049_027_009_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2392      fixation_cross    gabor_041 gabor_158 gabor_024 gabor_089    gabor_041 gabor_158_alt gabor_024_alt gabor_089     "1_64_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2400_gabor_patch_orientation_041_158_024_089_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_013 gabor_160 gabor_145 gabor_084    gabor_013 gabor_160_alt gabor_145_alt gabor_084     "1_65_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_013_160_145_084_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_143 gabor_055 gabor_017 gabor_173    gabor_143 gabor_055 gabor_017_alt gabor_173_alt     "1_66_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_143_055_017_173_target_position_1_2_retrieval_position_1"       gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_057 gabor_166 gabor_144 gabor_079    gabor_057 gabor_166_alt gabor_144_alt gabor_079     "1_67_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_057_166_144_079_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_028 gabor_160 gabor_138 gabor_117    gabor_028 gabor_160_alt gabor_138_alt gabor_117     "1_68_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_028_160_138_117_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_159 gabor_086 gabor_105 gabor_070    gabor_159 gabor_086_alt gabor_105 gabor_070_alt     "1_69_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_159_086_105_070_target_position_1_3_retrieval_position_1"       gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_034 gabor_141 gabor_065 gabor_111    gabor_034 gabor_141_alt gabor_065 gabor_111_alt     "1_70_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_034_141_065_111_target_position_1_3_retrieval_position_2"       gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  