# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_039 gabor_158 gabor_004 gabor_180    gabor_039_alt gabor_158 gabor_004 gabor_180_alt      "1_1_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_039_158_004_180_target_position_2_3_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_001 gabor_163 gabor_089 gabor_074    gabor_001_alt gabor_163 gabor_089_alt gabor_074      "1_2_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_001_163_089_074_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_019 gabor_135 gabor_059 gabor_180    gabor_019_alt gabor_135 gabor_059 gabor_180_alt      "1_3_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_019_135_059_180_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_3_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_035 gabor_004 gabor_160 gabor_073    gabor_035 gabor_004 gabor_160_alt gabor_073_alt      "1_4_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_035_004_160_073_target_position_1_2_retrieval_position_2"       gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_131 gabor_012 gabor_155 gabor_091    gabor_131 gabor_012_alt gabor_155_alt gabor_091      "1_5_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_131_012_155_091_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_5_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_163 gabor_147 gabor_001 gabor_073    gabor_163 gabor_147 gabor_001_alt gabor_073_alt      "1_6_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_163_147_001_073_target_position_1_2_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_176 gabor_020 gabor_002 gabor_154    gabor_176_alt gabor_020 gabor_002_alt gabor_154      "1_7_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_176_020_002_154_target_position_2_4_retrieval_position_2"       gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2542      fixation_cross    gabor_067 gabor_140 gabor_029 gabor_085    gabor_067_alt gabor_140_alt gabor_029 gabor_085      "1_8_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_067_140_029_085_target_position_3_4_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_8_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_001 gabor_037 gabor_115 gabor_086    gabor_001 gabor_037 gabor_115_alt gabor_086_alt      "1_9_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_001_037_115_086_target_position_1_2_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_9_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_176 gabor_161 gabor_039 gabor_110    gabor_176_alt gabor_161 gabor_039 gabor_110_alt     "1_10_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_176_161_039_110_target_position_2_3_retrieval_position_2"       gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_10_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_020 gabor_099 gabor_042 gabor_077    gabor_020_alt gabor_099 gabor_042 gabor_077_alt     "1_11_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_020_099_042_077_target_position_2_3_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_121 gabor_152 gabor_169 gabor_014    gabor_121 gabor_152_alt gabor_169 gabor_014_alt     "1_12_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_121_152_169_014_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_154 gabor_122 gabor_099 gabor_077    gabor_154_alt gabor_122 gabor_099_alt gabor_077     "1_13_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_154_122_099_077_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_13_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_065 gabor_039 gabor_155 gabor_179    gabor_065_alt gabor_039 gabor_155 gabor_179_alt     "1_14_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_065_039_155_179_target_position_2_3_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_14_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_120 gabor_034 gabor_079 gabor_005    gabor_120 gabor_034 gabor_079_alt gabor_005_alt     "1_15_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_120_034_079_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_15_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_177 gabor_104 gabor_021 gabor_161    gabor_177_alt gabor_104 gabor_021 gabor_161_alt     "1_16_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_177_104_021_161_target_position_2_3_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_16_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_072 gabor_131 gabor_050 gabor_088    gabor_072 gabor_131 gabor_050_alt gabor_088_alt     "1_17_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_072_131_050_088_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_061 gabor_027 gabor_136 gabor_177    gabor_061_alt gabor_027_alt gabor_136 gabor_177     "1_18_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_061_027_136_177_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2542      fixation_cross    gabor_127 gabor_173 gabor_042 gabor_059    gabor_127 gabor_173 gabor_042_alt gabor_059_alt     "1_19_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_127_173_042_059_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_19_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_108_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_068 gabor_153 gabor_035 gabor_009    gabor_068 gabor_153_alt gabor_035 gabor_009_alt     "1_20_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_068_153_035_009_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_20_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_175 gabor_113 gabor_088 gabor_151    gabor_175 gabor_113 gabor_088_alt gabor_151_alt     "1_21_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_175_113_088_151_target_position_1_2_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_052 gabor_087 gabor_157 gabor_003    gabor_052_alt gabor_087 gabor_157 gabor_003_alt     "1_22_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_052_087_157_003_target_position_2_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_22_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_118 gabor_173 gabor_037 gabor_146    gabor_118 gabor_173_alt gabor_037 gabor_146_alt     "1_23_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_118_173_037_146_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_130 gabor_098 gabor_022 gabor_081    gabor_130 gabor_098_alt gabor_022 gabor_081_alt     "1_24_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_130_098_022_081_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_24_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_023 gabor_160 gabor_086 gabor_045    gabor_023 gabor_160 gabor_086_alt gabor_045_alt     "1_25_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_023_160_086_045_target_position_1_2_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_25_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_021 gabor_128 gabor_177 gabor_156    gabor_021_alt gabor_128 gabor_177 gabor_156_alt     "1_26_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_021_128_177_156_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_047 gabor_070 gabor_152 gabor_176    gabor_047 gabor_070_alt gabor_152_alt gabor_176     "1_27_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_047_070_152_176_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_27_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_014 gabor_126 gabor_087 gabor_147    gabor_014_alt gabor_126 gabor_087_alt gabor_147     "1_28_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_014_126_087_147_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_28_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_064 gabor_088 gabor_154 gabor_134    gabor_064 gabor_088_alt gabor_154_alt gabor_134     "1_29_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_064_088_154_134_target_position_1_4_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_006 gabor_168 gabor_088 gabor_044    gabor_006_alt gabor_168 gabor_088 gabor_044_alt     "1_30_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_006_168_088_044_target_position_2_3_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_150 gabor_093 gabor_011 gabor_169    gabor_150_alt gabor_093 gabor_011 gabor_169_alt     "1_31_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_150_093_011_169_target_position_2_3_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_31_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2142      fixation_cross    gabor_122 gabor_049 gabor_067 gabor_004    gabor_122 gabor_049_alt gabor_067 gabor_004_alt     "1_32_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_122_049_067_004_target_position_1_3_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_32_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_132 gabor_117 gabor_045 gabor_072    gabor_132 gabor_117 gabor_045_alt gabor_072_alt     "1_33_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_132_117_045_072_target_position_1_2_retrieval_position_2"       gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_079 gabor_027 gabor_047 gabor_105    gabor_079_alt gabor_027 gabor_047 gabor_105_alt     "1_34_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_079_027_047_105_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_090 gabor_180 gabor_136 gabor_113    gabor_090_alt gabor_180_alt gabor_136 gabor_113     "1_35_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_090_180_136_113_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_35_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_178 gabor_046 gabor_026 gabor_155    gabor_178 gabor_046 gabor_026_alt gabor_155_alt     "1_36_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_178_046_026_155_target_position_1_2_retrieval_position_2"       gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_052 gabor_089 gabor_111 gabor_029    gabor_052 gabor_089 gabor_111_alt gabor_029_alt     "1_37_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_052_089_111_029_target_position_1_2_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_004 gabor_178 gabor_114 gabor_033    gabor_004 gabor_178_alt gabor_114 gabor_033_alt     "1_38_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_004_178_114_033_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_114 gabor_033 gabor_138 gabor_094    gabor_114_alt gabor_033 gabor_138 gabor_094_alt     "1_39_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_114_033_138_094_target_position_2_3_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_018 gabor_125 gabor_074 gabor_051    gabor_018_alt gabor_125_alt gabor_074 gabor_051     "1_40_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_018_125_074_051_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_063 gabor_126 gabor_038 gabor_145    gabor_063_alt gabor_126 gabor_038_alt gabor_145     "1_41_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_063_126_038_145_target_position_2_4_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_41_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1992  2992  1892      fixation_cross    gabor_069 gabor_104 gabor_087 gabor_043    gabor_069_alt gabor_104 gabor_087_alt gabor_043     "1_42_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_069_104_087_043_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_130 gabor_015 gabor_074 gabor_040    gabor_130 gabor_015_alt gabor_074_alt gabor_040     "1_43_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_130_015_074_040_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_43_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_043 gabor_153 gabor_078 gabor_003    gabor_043_alt gabor_153 gabor_078_alt gabor_003     "1_44_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_043_153_078_003_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_059 gabor_096 gabor_019 gabor_172    gabor_059_alt gabor_096_alt gabor_019 gabor_172     "1_45_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_059_096_019_172_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_45_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_087 gabor_024 gabor_047 gabor_162    gabor_087_alt gabor_024 gabor_047_alt gabor_162     "1_46_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_087_024_047_162_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_159 gabor_007 gabor_139 gabor_078    gabor_159_alt gabor_007 gabor_139_alt gabor_078     "1_47_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_159_007_139_078_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_002 gabor_135 gabor_024 gabor_067    gabor_002_alt gabor_135 gabor_024_alt gabor_067     "1_48_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_002_135_024_067_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_48_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_154 gabor_024 gabor_045 gabor_070    gabor_154 gabor_024_alt gabor_045 gabor_070_alt     "1_49_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_154_024_045_070_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_155 gabor_080 gabor_110 gabor_131    gabor_155 gabor_080 gabor_110_alt gabor_131_alt     "1_50_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_155_080_110_131_target_position_1_2_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_50_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  1942      fixation_cross    gabor_016 gabor_063 gabor_104 gabor_084    gabor_016 gabor_063 gabor_104_alt gabor_084_alt     "1_51_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_016_063_104_084_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_51_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_109 gabor_130 gabor_041 gabor_004    gabor_109_alt gabor_130 gabor_041 gabor_004_alt     "1_52_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_109_130_041_004_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_052 gabor_031 gabor_089 gabor_177    gabor_052 gabor_031_alt gabor_089_alt gabor_177     "1_53_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_052_031_089_177_target_position_1_4_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_53_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_108 gabor_153 gabor_084 gabor_036    gabor_108 gabor_153_alt gabor_084_alt gabor_036     "1_54_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_108_153_084_036_target_position_1_4_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_067 gabor_038 gabor_094 gabor_123    gabor_067 gabor_038_alt gabor_094_alt gabor_123     "1_55_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_067_038_094_123_target_position_1_4_retrieval_position_1"       gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_55_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_086 gabor_049 gabor_011 gabor_156    gabor_086 gabor_049 gabor_011_alt gabor_156_alt     "1_56_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_086_049_011_156_target_position_1_2_retrieval_position_1"       gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_043 gabor_062 gabor_174 gabor_084    gabor_043_alt gabor_062 gabor_174_alt gabor_084     "1_57_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_043_062_174_084_target_position_2_4_retrieval_position_2"       gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_57_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2542      fixation_cross    gabor_175 gabor_128 gabor_053 gabor_143    gabor_175 gabor_128_alt gabor_053 gabor_143_alt     "1_58_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_175_128_053_143_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_58_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_105 gabor_050 gabor_125 gabor_167    gabor_105 gabor_050_alt gabor_125 gabor_167_alt     "1_59_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_105_050_125_167_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_59_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_074 gabor_003 gabor_043 gabor_116    gabor_074 gabor_003_alt gabor_043 gabor_116_alt     "1_60_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_074_003_043_116_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_042 gabor_016 gabor_176 gabor_159    gabor_042_alt gabor_016 gabor_176 gabor_159_alt     "1_61_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_042_016_176_159_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_120 gabor_172 gabor_006 gabor_085    gabor_120 gabor_172 gabor_006_alt gabor_085_alt     "1_62_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_120_172_006_085_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_110 gabor_054 gabor_138 gabor_169    gabor_110_alt gabor_054 gabor_138_alt gabor_169     "1_63_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_110_054_138_169_target_position_2_4_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_149 gabor_073 gabor_006 gabor_132    gabor_149_alt gabor_073 gabor_006_alt gabor_132     "1_64_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_149_073_006_132_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_065 gabor_097 gabor_146 gabor_009    gabor_065 gabor_097_alt gabor_146_alt gabor_009     "1_65_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_065_097_146_009_target_position_1_4_retrieval_position_1"       gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_146 gabor_129 gabor_010 gabor_172    gabor_146 gabor_129_alt gabor_010_alt gabor_172     "1_66_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_146_129_010_172_target_position_1_4_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_66_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_072 gabor_087 gabor_107 gabor_038    gabor_072 gabor_087_alt gabor_107_alt gabor_038     "1_67_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_072_087_107_038_target_position_1_4_retrieval_position_1"       gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_141 gabor_088 gabor_118 gabor_055    gabor_141 gabor_088_alt gabor_118_alt gabor_055     "1_68_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_141_088_118_055_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_68_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_149 gabor_088 gabor_127 gabor_041    gabor_149 gabor_088 gabor_127_alt gabor_041_alt     "1_69_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_149_088_127_041_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_69_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_029 gabor_137 gabor_114 gabor_087    gabor_029 gabor_137_alt gabor_114 gabor_087_alt     "1_70_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_029_137_114_087_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_70_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  