# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_070 gabor_112 gabor_004 gabor_053    gabor_070_alt gabor_112 gabor_004_alt gabor_053      "2_1_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_070_112_004_053_target_position_1_3_retrieval_position_1"          gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_1_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_024 gabor_057 gabor_088 gabor_009    gabor_024_alt gabor_057 gabor_088_alt gabor_009      "2_2_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_024_057_088_009_target_position_1_3_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_2_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_131 gabor_073 gabor_109 gabor_157    gabor_131_alt gabor_073 gabor_109 gabor_157_alt      "2_3_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_131_073_109_157_target_position_1_4_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_139 gabor_009 gabor_172 gabor_116    gabor_139_alt gabor_009 gabor_172_alt gabor_116      "2_4_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_139_009_172_116_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_4_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_174 gabor_058 gabor_009 gabor_125    gabor_174_alt gabor_058 gabor_009_alt gabor_125      "2_5_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_174_058_009_125_target_position_1_3_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_070 gabor_035 gabor_157 gabor_001    gabor_070_alt gabor_035 gabor_157_alt gabor_001      "2_6_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_070_035_157_001_target_position_1_3_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_033 gabor_049 gabor_013 gabor_064    gabor_033_alt gabor_049 gabor_013_alt gabor_064      "2_7_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_033_049_013_064_target_position_1_3_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_7_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  1892      fixation_cross    gabor_030 gabor_161 gabor_009 gabor_139    gabor_030 gabor_161 gabor_009_alt gabor_139_alt      "2_8_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_030_161_009_139_target_position_3_4_retrieval_position_1"          gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_016 gabor_054 gabor_036 gabor_075    gabor_016 gabor_054_alt gabor_036 gabor_075_alt      "2_9_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_016_054_036_075_target_position_2_4_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_9_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_141 gabor_082 gabor_022 gabor_007    gabor_141 gabor_082_alt gabor_022_alt gabor_007     "2_10_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_141_082_022_007_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_087 gabor_058 gabor_117 gabor_030    gabor_087_alt gabor_058_alt gabor_117 gabor_030     "2_11_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_087_058_117_030_target_position_1_2_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_11_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_023 gabor_164 gabor_057 gabor_096    gabor_023_alt gabor_164 gabor_057 gabor_096_alt     "2_12_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_023_164_057_096_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_049 gabor_126 gabor_107 gabor_069    gabor_049 gabor_126_alt gabor_107 gabor_069_alt     "2_13_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_049_126_107_069_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_13_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_103 gabor_126 gabor_037 gabor_153    gabor_103_alt gabor_126 gabor_037_alt gabor_153     "2_14_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_103_126_037_153_target_position_1_3_retrieval_position_2"          gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_14_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_154 gabor_089 gabor_010 gabor_124    gabor_154 gabor_089_alt gabor_010 gabor_124_alt     "2_15_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_154_089_010_124_target_position_2_4_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_153 gabor_006 gabor_072 gabor_037    gabor_153_alt gabor_006 gabor_072_alt gabor_037     "2_16_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_153_006_072_037_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_16_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_168 gabor_094 gabor_110 gabor_145    gabor_168_alt gabor_094 gabor_110 gabor_145_alt     "2_17_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_168_094_110_145_target_position_1_4_retrieval_position_1"          gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_17_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_146 gabor_128 gabor_090 gabor_007    gabor_146 gabor_128 gabor_090_alt gabor_007_alt     "2_18_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_146_128_090_007_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_18_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_157 gabor_175 gabor_105 gabor_051    gabor_157_alt gabor_175_alt gabor_105 gabor_051     "2_19_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_157_175_105_051_target_position_1_2_retrieval_position_2"          gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_088 gabor_052 gabor_021 gabor_162    gabor_088_alt gabor_052_alt gabor_021 gabor_162     "2_20_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_088_052_021_162_target_position_1_2_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_075 gabor_050 gabor_017 gabor_104    gabor_075 gabor_050_alt gabor_017_alt gabor_104     "2_21_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_075_050_017_104_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_21_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_140 gabor_053 gabor_074 gabor_096    gabor_140_alt gabor_053_alt gabor_074 gabor_096     "2_22_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_140_053_074_096_target_position_1_2_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_22_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2542      fixation_cross    gabor_031 gabor_056 gabor_089 gabor_108    gabor_031_alt gabor_056_alt gabor_089 gabor_108     "2_23_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_031_056_089_108_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_23_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_109 gabor_135 gabor_152 gabor_023    gabor_109_alt gabor_135 gabor_152 gabor_023_alt     "2_24_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_109_135_152_023_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_24_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_124 gabor_013 gabor_083 gabor_140    gabor_124 gabor_013_alt gabor_083_alt gabor_140     "2_25_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_124_013_083_140_target_position_2_3_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_25_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_027 gabor_108 gabor_132 gabor_160    gabor_027 gabor_108 gabor_132_alt gabor_160_alt     "2_26_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_027_108_132_160_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_169 gabor_080 gabor_061 gabor_098    gabor_169 gabor_080_alt gabor_061_alt gabor_098     "2_27_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_169_080_061_098_target_position_2_3_retrieval_position_1"          gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_27_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_049 gabor_163 gabor_180 gabor_091    gabor_049 gabor_163_alt gabor_180 gabor_091_alt     "2_28_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_049_163_180_091_target_position_2_4_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_28_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_152 gabor_024 gabor_099 gabor_044    gabor_152_alt gabor_024 gabor_099 gabor_044_alt     "2_29_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_152_024_099_044_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_052 gabor_010 gabor_084 gabor_118    gabor_052_alt gabor_010 gabor_084_alt gabor_118     "2_30_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_052_010_084_118_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_30_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_125 gabor_159 gabor_105 gabor_044    gabor_125 gabor_159_alt gabor_105 gabor_044_alt     "2_31_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_125_159_105_044_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_084 gabor_124 gabor_006 gabor_158    gabor_084 gabor_124_alt gabor_006_alt gabor_158     "2_32_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_084_124_006_158_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_32_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  2092      fixation_cross    gabor_136 gabor_030 gabor_113 gabor_169    gabor_136_alt gabor_030_alt gabor_113 gabor_169     "2_33_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_136_030_113_169_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_33_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_051 gabor_170 gabor_029 gabor_140    gabor_051_alt gabor_170_alt gabor_029 gabor_140     "2_34_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_051_170_029_140_target_position_1_2_retrieval_position_1"          gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_170 gabor_147 gabor_098 gabor_063    gabor_170_alt gabor_147 gabor_098_alt gabor_063     "2_35_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_170_147_098_063_target_position_1_3_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_35_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_088 gabor_050 gabor_118 gabor_032    gabor_088 gabor_050_alt gabor_118 gabor_032_alt     "2_36_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_088_050_118_032_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_36_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_099 gabor_160 gabor_175 gabor_070    gabor_099_alt gabor_160 gabor_175_alt gabor_070     "2_37_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_099_160_175_070_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2042      fixation_cross    gabor_094 gabor_156 gabor_136 gabor_074    gabor_094_alt gabor_156 gabor_136 gabor_074_alt     "2_38_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_094_156_136_074_target_position_1_4_retrieval_position_2"          gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_38_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_135 gabor_027 gabor_110 gabor_093    gabor_135 gabor_027_alt gabor_110 gabor_093_alt     "2_39_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_135_027_110_093_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_006 gabor_068 gabor_156 gabor_112    gabor_006_alt gabor_068_alt gabor_156 gabor_112     "2_40_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_006_068_156_112_target_position_1_2_retrieval_position_2"          gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_40_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_041 gabor_146 gabor_078 gabor_164    gabor_041_alt gabor_146 gabor_078 gabor_164_alt     "2_41_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_041_146_078_164_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_41_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_058 gabor_035 gabor_173 gabor_143    gabor_058_alt gabor_035 gabor_173_alt gabor_143     "2_42_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_058_035_173_143_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_002 gabor_072 gabor_110 gabor_145    gabor_002 gabor_072_alt gabor_110_alt gabor_145     "2_43_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_002_072_110_145_target_position_2_3_retrieval_position_2"          gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_43_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_153 gabor_089 gabor_036 gabor_067    gabor_153_alt gabor_089 gabor_036_alt gabor_067     "2_44_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_153_089_036_067_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_44_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_090 gabor_057 gabor_002 gabor_125    gabor_090 gabor_057 gabor_002_alt gabor_125_alt     "2_45_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_090_057_002_125_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_45_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_031 gabor_114 gabor_053 gabor_075    gabor_031_alt gabor_114 gabor_053 gabor_075_alt     "2_46_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_031_114_053_075_target_position_1_4_retrieval_position_2"          gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_46_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_160_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_026 gabor_132 gabor_062 gabor_093    gabor_026 gabor_132_alt gabor_062 gabor_093_alt     "2_47_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_026_132_062_093_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_092 gabor_164 gabor_031 gabor_141    gabor_092 gabor_164_alt gabor_031 gabor_141_alt     "2_48_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_092_164_031_141_target_position_2_4_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_48_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  2492      fixation_cross    gabor_093 gabor_159 gabor_040 gabor_125    gabor_093_alt gabor_159 gabor_040_alt gabor_125     "2_49_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_093_159_040_125_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_49_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_053 gabor_010 gabor_160 gabor_070    gabor_053 gabor_010 gabor_160_alt gabor_070_alt     "2_50_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_053_010_160_070_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_50_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_099 gabor_145 gabor_018 gabor_177    gabor_099 gabor_145_alt gabor_018_alt gabor_177     "2_51_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_099_145_018_177_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_51_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_142 gabor_090 gabor_028 gabor_106    gabor_142_alt gabor_090 gabor_028_alt gabor_106     "2_52_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_142_090_028_106_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_119 gabor_150 gabor_035 gabor_095    gabor_119 gabor_150_alt gabor_035_alt gabor_095     "2_53_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_119_150_035_095_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_53_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2092      fixation_cross    gabor_077 gabor_026 gabor_057 gabor_101    gabor_077 gabor_026_alt gabor_057_alt gabor_101     "2_54_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_077_026_057_101_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_54_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_091 gabor_011 gabor_029 gabor_177    gabor_091_alt gabor_011 gabor_029 gabor_177_alt     "2_55_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_091_011_029_177_target_position_1_4_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_55_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_024 gabor_098 gabor_068 gabor_176    gabor_024_alt gabor_098 gabor_068_alt gabor_176     "2_56_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_024_098_068_176_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_144 gabor_037 gabor_095 gabor_176    gabor_144_alt gabor_037 gabor_095_alt gabor_176     "2_57_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_144_037_095_176_target_position_1_3_retrieval_position_1"          gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_137 gabor_160 gabor_011 gabor_094    gabor_137 gabor_160_alt gabor_011 gabor_094_alt     "2_58_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_137_160_011_094_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_093 gabor_122 gabor_180 gabor_159    gabor_093_alt gabor_122_alt gabor_180 gabor_159     "2_59_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_093_122_180_159_target_position_1_2_retrieval_position_2"          gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_103 gabor_178 gabor_064 gabor_036    gabor_103_alt gabor_178_alt gabor_064 gabor_036     "2_60_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_103_178_064_036_target_position_1_2_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_60_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  2042      fixation_cross    gabor_045 gabor_126 gabor_176 gabor_014    gabor_045 gabor_126_alt gabor_176_alt gabor_014     "2_61_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_045_126_176_014_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_049 gabor_085 gabor_130 gabor_105    gabor_049 gabor_085_alt gabor_130 gabor_105_alt     "2_62_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_049_085_130_105_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_62_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_086 gabor_165 gabor_028 gabor_009    gabor_086 gabor_165_alt gabor_028 gabor_009_alt     "2_63_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_086_165_028_009_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_124 gabor_007 gabor_144 gabor_072    gabor_124 gabor_007_alt gabor_144 gabor_072_alt     "2_64_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_124_007_144_072_target_position_2_4_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_132 gabor_165 gabor_098 gabor_052    gabor_132 gabor_165 gabor_098_alt gabor_052_alt     "2_65_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_132_165_098_052_target_position_3_4_retrieval_position_2"          gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_65_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_180 gabor_053 gabor_071 gabor_004    gabor_180 gabor_053 gabor_071_alt gabor_004_alt     "2_66_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_180_053_071_004_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_66_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_048 gabor_175 gabor_126 gabor_154    gabor_048_alt gabor_175 gabor_126_alt gabor_154     "2_67_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_048_175_126_154_target_position_1_3_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_67_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_163 gabor_079 gabor_049 gabor_009    gabor_163_alt gabor_079 gabor_049 gabor_009_alt     "2_68_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_163_079_049_009_target_position_1_4_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_68_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_008 gabor_066 gabor_116 gabor_132    gabor_008_alt gabor_066_alt gabor_116 gabor_132     "2_69_Encoding_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_008_066_116_132_target_position_1_2_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_69_Retrieval_Working_Memory_MEG_P1_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2192      fixation_cross    gabor_070 gabor_087 gabor_131 gabor_019    gabor_070_alt gabor_087_alt gabor_131 gabor_019     "2_70_Encoding_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2200_gabor_patch_orientation_070_087_131_019_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_70_Retrieval_Working_Memory_MEG_P1_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  