# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_162 gabor_056 gabor_146 gabor_099    gabor_162 gabor_056_alt gabor_146_alt gabor_099      "2_1_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_162_056_146_099_target_position_1_4_retrieval_position_1"       gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_027 gabor_063 gabor_174 gabor_145    gabor_027_alt gabor_063_alt gabor_174 gabor_145      "2_2_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_027_063_174_145_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_134 gabor_001 gabor_111 gabor_022    gabor_134 gabor_001 gabor_111_alt gabor_022_alt      "2_3_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_134_001_111_022_target_position_1_2_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_089 gabor_022 gabor_175 gabor_004    gabor_089 gabor_022_alt gabor_175 gabor_004_alt      "2_4_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_089_022_175_004_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_178 gabor_129 gabor_065 gabor_010    gabor_178_alt gabor_129_alt gabor_065 gabor_010      "2_5_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_178_129_065_010_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_037 gabor_173 gabor_092 gabor_149    gabor_037 gabor_173_alt gabor_092 gabor_149_alt      "2_6_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_037_173_092_149_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_097 gabor_174 gabor_015 gabor_121    gabor_097_alt gabor_174 gabor_015_alt gabor_121      "2_7_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_097_174_015_121_target_position_2_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_154 gabor_106 gabor_049 gabor_066    gabor_154 gabor_106_alt gabor_049 gabor_066_alt      "2_8_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_154_106_049_066_target_position_1_3_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_081 gabor_117 gabor_165 gabor_060    gabor_081 gabor_117_alt gabor_165_alt gabor_060      "2_9_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_081_117_165_060_target_position_1_4_retrieval_position_1"       gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_137 gabor_116 gabor_057 gabor_074    gabor_137_alt gabor_116 gabor_057 gabor_074_alt     "2_10_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_137_116_057_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_144 gabor_039 gabor_176 gabor_071    gabor_144 gabor_039_alt gabor_176 gabor_071_alt     "2_11_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_144_039_176_071_target_position_1_3_retrieval_position_1"       gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2042      fixation_cross    gabor_152 gabor_133 gabor_079 gabor_096    gabor_152_alt gabor_133 gabor_079 gabor_096_alt     "2_12_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_152_133_079_096_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_058 gabor_101 gabor_034 gabor_081    gabor_058_alt gabor_101_alt gabor_034 gabor_081     "2_13_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_058_101_034_081_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_076 gabor_142 gabor_004 gabor_024    gabor_076_alt gabor_142 gabor_004_alt gabor_024     "2_14_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_076_142_004_024_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_137 gabor_021 gabor_158 gabor_069    gabor_137_alt gabor_021 gabor_158 gabor_069_alt     "2_15_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_137_021_158_069_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  1992      fixation_cross    gabor_168 gabor_114 gabor_034 gabor_149    gabor_168_alt gabor_114 gabor_034_alt gabor_149     "2_16_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_168_114_034_149_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_143 gabor_112 gabor_127 gabor_007    gabor_143_alt gabor_112 gabor_127 gabor_007_alt     "2_17_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_143_112_127_007_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_040 gabor_179 gabor_020 gabor_098    gabor_040 gabor_179_alt gabor_020_alt gabor_098     "2_18_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_040_179_020_098_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_098_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_077 gabor_061 gabor_035 gabor_103    gabor_077 gabor_061 gabor_035_alt gabor_103_alt     "2_19_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_077_061_035_103_target_position_1_2_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_010 gabor_126 gabor_163 gabor_045    gabor_010_alt gabor_126 gabor_163 gabor_045_alt     "2_20_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_010_126_163_045_target_position_2_3_retrieval_position_2"       gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_153 gabor_027 gabor_068 gabor_086    gabor_153_alt gabor_027 gabor_068_alt gabor_086     "2_21_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_153_027_068_086_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_091 gabor_141 gabor_177 gabor_053    gabor_091_alt gabor_141 gabor_177_alt gabor_053     "2_22_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_091_141_177_053_target_position_2_4_retrieval_position_2"       gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_008 gabor_063 gabor_145 gabor_037    gabor_008_alt gabor_063 gabor_145 gabor_037_alt     "2_23_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_008_063_145_037_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_047 gabor_096 gabor_062 gabor_125    gabor_047_alt gabor_096_alt gabor_062 gabor_125     "2_24_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_047_096_062_125_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  1892      fixation_cross    gabor_091 gabor_172 gabor_030 gabor_067    gabor_091_alt gabor_172 gabor_030 gabor_067_alt     "2_25_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_091_172_030_067_target_position_2_3_retrieval_position_1"       gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_153 gabor_113 gabor_087 gabor_170    gabor_153_alt gabor_113 gabor_087 gabor_170_alt     "2_26_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_153_113_087_170_target_position_2_3_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_084 gabor_131 gabor_041 gabor_150    gabor_084_alt gabor_131_alt gabor_041 gabor_150     "2_27_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_084_131_041_150_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_035 gabor_143 gabor_090 gabor_109    gabor_035_alt gabor_143_alt gabor_090 gabor_109     "2_28_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_035_143_090_109_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_081 gabor_043 gabor_127 gabor_059    gabor_081_alt gabor_043_alt gabor_127 gabor_059     "2_29_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_081_043_127_059_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_122 gabor_007 gabor_167 gabor_142    gabor_122 gabor_007_alt gabor_167 gabor_142_alt     "2_30_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_122_007_167_142_target_position_1_3_retrieval_position_1"       gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_052 gabor_159 gabor_082 gabor_097    gabor_052_alt gabor_159 gabor_082_alt gabor_097     "2_31_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_052_159_082_097_target_position_2_4_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_065 gabor_100 gabor_032 gabor_148    gabor_065 gabor_100_alt gabor_032 gabor_148_alt     "2_32_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_065_100_032_148_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  1892      fixation_cross    gabor_163 gabor_056 gabor_132 gabor_090    gabor_163 gabor_056_alt gabor_132_alt gabor_090     "2_33_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_163_056_132_090_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_171 gabor_046 gabor_063 gabor_020    gabor_171 gabor_046 gabor_063_alt gabor_020_alt     "2_34_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_171_046_063_020_target_position_1_2_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2142      fixation_cross    gabor_039 gabor_009 gabor_073 gabor_124    gabor_039 gabor_009_alt gabor_073 gabor_124_alt     "2_35_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_039_009_073_124_target_position_1_3_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_177 gabor_015 gabor_105 gabor_064    gabor_177 gabor_015 gabor_105_alt gabor_064_alt     "2_36_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_177_015_105_064_target_position_1_2_retrieval_position_2"       gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_029 gabor_065 gabor_138 gabor_003    gabor_029 gabor_065_alt gabor_138_alt gabor_003     "2_37_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_029_065_138_003_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_086 gabor_042 gabor_102 gabor_121    gabor_086_alt gabor_042 gabor_102_alt gabor_121     "2_38_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_086_042_102_121_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_035 gabor_068 gabor_013 gabor_095    gabor_035 gabor_068_alt gabor_013 gabor_095_alt     "2_39_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_035_068_013_095_target_position_1_3_retrieval_position_1"       gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_054 gabor_167 gabor_118 gabor_095    gabor_054 gabor_167 gabor_118_alt gabor_095_alt     "2_40_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_054_167_118_095_target_position_1_2_retrieval_position_1"       gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2142      fixation_cross    gabor_143 gabor_104 gabor_167 gabor_035    gabor_143 gabor_104 gabor_167_alt gabor_035_alt     "2_41_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_143_104_167_035_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_009 gabor_073 gabor_042 gabor_127    gabor_009_alt gabor_073_alt gabor_042 gabor_127     "2_42_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_009_073_042_127_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_125 gabor_141 gabor_171 gabor_010    gabor_125_alt gabor_141 gabor_171_alt gabor_010     "2_43_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_125_141_171_010_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_004 gabor_047 gabor_155 gabor_084    gabor_004_alt gabor_047_alt gabor_155 gabor_084     "2_44_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_004_047_155_084_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_032 gabor_075 gabor_058 gabor_003    gabor_032_alt gabor_075 gabor_058 gabor_003_alt     "2_45_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_032_075_058_003_target_position_2_3_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_111 gabor_092 gabor_042 gabor_068    gabor_111_alt gabor_092 gabor_042_alt gabor_068     "2_46_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_111_092_042_068_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_150 gabor_023 gabor_087 gabor_068    gabor_150_alt gabor_023 gabor_087_alt gabor_068     "2_47_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_150_023_087_068_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_004 gabor_055 gabor_025 gabor_130    gabor_004_alt gabor_055_alt gabor_025 gabor_130     "2_48_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_004_055_025_130_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_174 gabor_049 gabor_023 gabor_092    gabor_174_alt gabor_049 gabor_023_alt gabor_092     "2_49_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_174_049_023_092_target_position_2_4_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_152 gabor_002 gabor_027 gabor_088    gabor_152_alt gabor_002_alt gabor_027 gabor_088     "2_50_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_152_002_027_088_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_180 gabor_074 gabor_051 gabor_138    gabor_180 gabor_074_alt gabor_051_alt gabor_138     "2_51_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_180_074_051_138_target_position_1_4_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_052 gabor_124 gabor_173 gabor_109    gabor_052 gabor_124 gabor_173_alt gabor_109_alt     "2_52_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_052_124_173_109_target_position_1_2_retrieval_position_1"       gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_006 gabor_140 gabor_166 gabor_094    gabor_006 gabor_140_alt gabor_166 gabor_094_alt     "2_53_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_006_140_166_094_target_position_1_3_retrieval_position_1"       gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_161 gabor_139 gabor_180 gabor_028    gabor_161_alt gabor_139 gabor_180_alt gabor_028     "2_54_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_161_139_180_028_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_074_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_007 gabor_070 gabor_036 gabor_055    gabor_007 gabor_070_alt gabor_036 gabor_055_alt     "2_55_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_007_070_036_055_target_position_1_3_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_006 gabor_159 gabor_089 gabor_054    gabor_006_alt gabor_159 gabor_089 gabor_054_alt     "2_56_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_006_159_089_054_target_position_2_3_retrieval_position_2"       gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2592      fixation_cross    gabor_061 gabor_129 gabor_103 gabor_082    gabor_061_alt gabor_129 gabor_103_alt gabor_082     "2_57_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_061_129_103_082_target_position_2_4_retrieval_position_1"       gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_090 gabor_135 gabor_066 gabor_175    gabor_090 gabor_135_alt gabor_066 gabor_175_alt     "2_58_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_090_135_066_175_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_046 gabor_104 gabor_174 gabor_131    gabor_046_alt gabor_104 gabor_174 gabor_131_alt     "2_59_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_046_104_174_131_target_position_2_3_retrieval_position_2"       gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_068 gabor_034 gabor_151 gabor_123    gabor_068_alt gabor_034 gabor_151 gabor_123_alt     "2_60_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_068_034_151_123_target_position_2_3_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_092 gabor_126 gabor_012 gabor_039    gabor_092_alt gabor_126 gabor_012 gabor_039_alt     "2_61_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_092_126_012_039_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_031 gabor_114 gabor_053 gabor_005    gabor_031 gabor_114_alt gabor_053_alt gabor_005     "2_62_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_031_114_053_005_target_position_1_4_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_126 gabor_045 gabor_009 gabor_070    gabor_126_alt gabor_045 gabor_009_alt gabor_070     "2_63_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_126_045_009_070_target_position_2_4_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_160 gabor_120 gabor_043 gabor_102    gabor_160_alt gabor_120 gabor_043 gabor_102_alt     "2_64_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_160_120_043_102_target_position_2_3_retrieval_position_2"       gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_024 gabor_177 gabor_131 gabor_071    gabor_024_alt gabor_177 gabor_131 gabor_071_alt     "2_65_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_024_177_131_071_target_position_2_3_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_081 gabor_004 gabor_045 gabor_162    gabor_081_alt gabor_004_alt gabor_045 gabor_162     "2_66_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_081_004_045_162_target_position_3_4_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_174 gabor_048 gabor_020 gabor_085    gabor_174_alt gabor_048_alt gabor_020 gabor_085     "2_67_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_174_048_020_085_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_032 gabor_108 gabor_090 gabor_064    gabor_032_alt gabor_108 gabor_090 gabor_064_alt     "2_68_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_032_108_090_064_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_135 gabor_178 gabor_055 gabor_012    gabor_135 gabor_178 gabor_055_alt gabor_012_alt     "2_69_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_135_178_055_012_target_position_1_2_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2492      fixation_cross    gabor_029 gabor_110 gabor_091 gabor_076    gabor_029_alt gabor_110 gabor_091_alt gabor_076     "2_70_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_029_110_091_076_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  