# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_023 gabor_095 gabor_077 gabor_154    gabor_023 gabor_095_alt gabor_077 gabor_154_alt      "2_1_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_023_095_077_154_target_position_2_4_retrieval_position_2"          gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_099 gabor_028 gabor_009 gabor_075    gabor_099 gabor_028_alt gabor_009_alt gabor_075      "2_2_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_099_028_009_075_target_position_2_3_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_163 gabor_034 gabor_102 gabor_014    gabor_163 gabor_034_alt gabor_102_alt gabor_014      "2_3_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_163_034_102_014_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_055 gabor_030 gabor_089 gabor_107    gabor_055 gabor_030_alt gabor_089_alt gabor_107      "2_4_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_055_030_089_107_target_position_2_3_retrieval_position_2"          gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_073 gabor_100 gabor_121 gabor_142    gabor_073_alt gabor_100_alt gabor_121 gabor_142      "2_5_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_073_100_121_142_target_position_1_2_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2042      fixation_cross    gabor_083 gabor_140 gabor_108 gabor_168    gabor_083_alt gabor_140_alt gabor_108 gabor_168      "2_6_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_083_140_108_168_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_168_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_120 gabor_097 gabor_153 gabor_033    gabor_120_alt gabor_097 gabor_153 gabor_033_alt      "2_7_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_120_097_153_033_target_position_1_4_retrieval_position_1"          gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_180 gabor_074 gabor_162 gabor_104    gabor_180 gabor_074_alt gabor_162 gabor_104_alt      "2_8_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_180_074_162_104_target_position_2_4_retrieval_position_2"          gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_022 gabor_037 gabor_003 gabor_077    gabor_022_alt gabor_037 gabor_003 gabor_077_alt      "2_9_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_022_037_003_077_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_119 gabor_135 gabor_003 gabor_173    gabor_119 gabor_135_alt gabor_003 gabor_173_alt     "2_10_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_119_135_003_173_target_position_2_4_retrieval_position_2"          gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_049 gabor_167 gabor_114 gabor_088    gabor_049 gabor_167_alt gabor_114 gabor_088_alt     "2_11_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_049_167_114_088_target_position_2_4_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_023 gabor_053 gabor_070 gabor_129    gabor_023_alt gabor_053_alt gabor_070 gabor_129     "2_12_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_023_053_070_129_target_position_1_2_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_124 gabor_065 gabor_092 gabor_034    gabor_124 gabor_065_alt gabor_092 gabor_034_alt     "2_13_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_124_065_092_034_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_029 gabor_071 gabor_157 gabor_139    gabor_029_alt gabor_071_alt gabor_157 gabor_139     "2_14_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_029_071_157_139_target_position_1_2_retrieval_position_2"          gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_029 gabor_055 gabor_160 gabor_178    gabor_029_alt gabor_055_alt gabor_160 gabor_178     "2_15_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_029_055_160_178_target_position_1_2_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_173 gabor_064 gabor_089 gabor_139    gabor_173_alt gabor_064_alt gabor_089 gabor_139     "2_16_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_173_064_089_139_target_position_1_2_retrieval_position_1"          gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_136 gabor_051 gabor_030 gabor_105    gabor_136 gabor_051_alt gabor_030_alt gabor_105     "2_17_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_136_051_030_105_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_043 gabor_016 gabor_173 gabor_101    gabor_043_alt gabor_016 gabor_173 gabor_101_alt     "2_18_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_043_016_173_101_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_035 gabor_113 gabor_086 gabor_069    gabor_035 gabor_113_alt gabor_086_alt gabor_069     "2_19_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_035_113_086_069_target_position_2_3_retrieval_position_2"          gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_172 gabor_145 gabor_010 gabor_129    gabor_172 gabor_145_alt gabor_010_alt gabor_129     "2_20_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_172_145_010_129_target_position_2_3_retrieval_position_2"          gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_001 gabor_081 gabor_171 gabor_056    gabor_001_alt gabor_081 gabor_171 gabor_056_alt     "2_21_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_001_081_171_056_target_position_1_4_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_095 gabor_054 gabor_120 gabor_034    gabor_095_alt gabor_054_alt gabor_120 gabor_034     "2_22_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_095_054_120_034_target_position_1_2_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2292      fixation_cross    gabor_170 gabor_154 gabor_040 gabor_126    gabor_170_alt gabor_154 gabor_040_alt gabor_126     "2_23_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_170_154_040_126_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_118 gabor_095 gabor_134 gabor_009    gabor_118_alt gabor_095 gabor_134 gabor_009_alt     "2_24_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_118_095_134_009_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_076 gabor_055 gabor_145 gabor_096    gabor_076_alt gabor_055 gabor_145_alt gabor_096     "2_25_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_076_055_145_096_target_position_1_3_retrieval_position_1"          gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  2492      fixation_cross    gabor_082 gabor_152 gabor_034 gabor_105    gabor_082_alt gabor_152 gabor_034 gabor_105_alt     "2_26_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_082_152_034_105_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_162 gabor_038 gabor_001 gabor_023    gabor_162 gabor_038_alt gabor_001_alt gabor_023     "2_27_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_162_038_001_023_target_position_2_3_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_151 gabor_104 gabor_168 gabor_063    gabor_151_alt gabor_104 gabor_168_alt gabor_063     "2_28_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_151_104_168_063_target_position_1_3_retrieval_position_1"          gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_156 gabor_175 gabor_113 gabor_043    gabor_156 gabor_175_alt gabor_113_alt gabor_043     "2_29_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_156_175_113_043_target_position_2_3_retrieval_position_2"          gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_169 gabor_084 gabor_135 gabor_117    gabor_169_alt gabor_084 gabor_135 gabor_117_alt     "2_30_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_169_084_135_117_target_position_1_4_retrieval_position_1"          gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_142 gabor_062 gabor_097 gabor_116    gabor_142_alt gabor_062 gabor_097 gabor_116_alt     "2_31_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_142_062_097_116_target_position_1_4_retrieval_position_1"          gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2142      fixation_cross    gabor_148 gabor_089 gabor_072 gabor_032    gabor_148 gabor_089_alt gabor_072 gabor_032_alt     "2_32_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2150_gabor_patch_orientation_148_089_072_032_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_079 gabor_160 gabor_111 gabor_135    gabor_079_alt gabor_160 gabor_111 gabor_135_alt     "2_33_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_079_160_111_135_target_position_1_4_retrieval_position_1"          gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_113 gabor_046 gabor_134 gabor_155    gabor_113 gabor_046_alt gabor_134_alt gabor_155     "2_34_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_113_046_134_155_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_028 gabor_158 gabor_136 gabor_005    gabor_028 gabor_158 gabor_136_alt gabor_005_alt     "2_35_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_028_158_136_005_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_091 gabor_073 gabor_011 gabor_126    gabor_091_alt gabor_073 gabor_011_alt gabor_126     "2_36_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_091_073_011_126_target_position_1_3_retrieval_position_1"          gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_009 gabor_054 gabor_036 gabor_092    gabor_009 gabor_054_alt gabor_036 gabor_092_alt     "2_37_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_009_054_036_092_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_095 gabor_061 gabor_168 gabor_015    gabor_095_alt gabor_061_alt gabor_168 gabor_015     "2_38_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_095_061_168_015_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_080 gabor_020 gabor_141 gabor_158    gabor_080_alt gabor_020 gabor_141 gabor_158_alt     "2_39_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_080_020_141_158_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_057 gabor_082 gabor_130 gabor_172    gabor_057_alt gabor_082 gabor_130_alt gabor_172     "2_40_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_057_082_130_172_target_position_1_3_retrieval_position_1"          gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_118 gabor_028 gabor_008 gabor_160    gabor_118_alt gabor_028_alt gabor_008 gabor_160     "2_41_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_118_028_008_160_target_position_1_2_retrieval_position_1"          gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_020 gabor_093 gabor_164 gabor_059    gabor_020 gabor_093_alt gabor_164_alt gabor_059     "2_42_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_020_093_164_059_target_position_2_3_retrieval_position_2"          gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_016 gabor_043 gabor_124 gabor_168    gabor_016_alt gabor_043 gabor_124 gabor_168_alt     "2_43_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_016_043_124_168_target_position_1_4_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_052 gabor_168 gabor_090 gabor_142    gabor_052_alt gabor_168_alt gabor_090 gabor_142     "2_44_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_052_168_090_142_target_position_1_2_retrieval_position_2"          gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_065 gabor_091 gabor_127 gabor_049    gabor_065 gabor_091_alt gabor_127_alt gabor_049     "2_45_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_065_091_127_049_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_100 gabor_162 gabor_116 gabor_031    gabor_100_alt gabor_162 gabor_116 gabor_031_alt     "2_46_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_100_162_116_031_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_073 gabor_051 gabor_180 gabor_006    gabor_073 gabor_051 gabor_180_alt gabor_006_alt     "2_47_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_073_051_180_006_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2592      fixation_cross    gabor_028 gabor_150 gabor_173 gabor_093    gabor_028_alt gabor_150 gabor_173_alt gabor_093     "2_48_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_028_150_173_093_target_position_1_3_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_056 gabor_164 gabor_032 gabor_096    gabor_056_alt gabor_164 gabor_032_alt gabor_096     "2_49_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_056_164_032_096_target_position_1_3_retrieval_position_1"          gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  1942      fixation_cross    gabor_047 gabor_160 gabor_073 gabor_017    gabor_047 gabor_160 gabor_073_alt gabor_017_alt     "2_50_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_047_160_073_017_target_position_3_4_retrieval_position_1"          gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_094 gabor_042 gabor_111 gabor_150    gabor_094 gabor_042_alt gabor_111_alt gabor_150     "2_51_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_094_042_111_150_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_050 gabor_095 gabor_133 gabor_114    gabor_050 gabor_095_alt gabor_133 gabor_114_alt     "2_52_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_050_095_133_114_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_087 gabor_145 gabor_039 gabor_018    gabor_087_alt gabor_145 gabor_039_alt gabor_018     "2_53_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_087_145_039_018_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_144 gabor_027 gabor_097 gabor_074    gabor_144_alt gabor_027 gabor_097_alt gabor_074     "2_54_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_144_027_097_074_target_position_1_3_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_158 gabor_007 gabor_090 gabor_070    gabor_158 gabor_007_alt gabor_090_alt gabor_070     "2_55_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_158_007_090_070_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_169 gabor_018 gabor_062 gabor_094    gabor_169_alt gabor_018 gabor_062 gabor_094_alt     "2_56_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_169_018_062_094_target_position_1_4_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_123 gabor_035 gabor_075 gabor_059    gabor_123 gabor_035_alt gabor_075 gabor_059_alt     "2_57_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_123_035_075_059_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_006 gabor_096 gabor_066 gabor_172    gabor_006 gabor_096_alt gabor_066_alt gabor_172     "2_58_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_006_096_066_172_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_143 gabor_031 gabor_179 gabor_063    gabor_143 gabor_031 gabor_179_alt gabor_063_alt     "2_59_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_143_031_179_063_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_129 gabor_039 gabor_172 gabor_107    gabor_129 gabor_039_alt gabor_172 gabor_107_alt     "2_60_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_129_039_172_107_target_position_2_4_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_075 gabor_027 gabor_135 gabor_103    gabor_075 gabor_027_alt gabor_135_alt gabor_103     "2_61_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_075_027_135_103_target_position_2_3_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2392      fixation_cross    gabor_082 gabor_171 gabor_013 gabor_141    gabor_082_alt gabor_171_alt gabor_013 gabor_141     "2_62_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_082_171_013_141_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_013_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_127 gabor_051 gabor_162 gabor_098    gabor_127_alt gabor_051 gabor_162_alt gabor_098     "2_63_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_127_051_162_098_target_position_1_3_retrieval_position_1"          gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2442      fixation_cross    gabor_127 gabor_103 gabor_017 gabor_048    gabor_127_alt gabor_103_alt gabor_017 gabor_048     "2_64_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_127_103_017_048_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_017_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_058 gabor_114 gabor_042 gabor_098    gabor_058 gabor_114 gabor_042_alt gabor_098_alt     "2_65_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_058_114_042_098_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_101 gabor_121 gabor_059 gabor_143    gabor_101 gabor_121_alt gabor_059_alt gabor_143     "2_66_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_101_121_059_143_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_017 gabor_032 gabor_047 gabor_175    gabor_017_alt gabor_032 gabor_047_alt gabor_175     "2_67_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_017_032_047_175_target_position_1_3_retrieval_position_1"          gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_180 gabor_057 gabor_131 gabor_165    gabor_180_alt gabor_057 gabor_131 gabor_165_alt     "2_68_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_180_057_131_165_target_position_1_4_retrieval_position_1"          gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_049 gabor_087 gabor_177 gabor_129    gabor_049 gabor_087_alt gabor_177 gabor_129_alt     "2_69_Encoding_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_049_087_177_129_target_position_2_4_retrieval_position_1"          gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P8_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_004 gabor_113 gabor_149 gabor_091    gabor_004 gabor_113_alt gabor_149 gabor_091_alt     "2_70_Encoding_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_004_113_149_091_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P8_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 