# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_039 gabor_180 gabor_106 gabor_152    gabor_039 gabor_180_alt gabor_106_alt gabor_152      "2_1_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_039_180_106_152_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_062 gabor_152 gabor_133 gabor_107    gabor_062 gabor_152 gabor_133_alt gabor_107_alt      "2_2_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_062_152_133_107_target_position_1_2_retrieval_position_2"       gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_176 gabor_090 gabor_062 gabor_110    gabor_176_alt gabor_090 gabor_062_alt gabor_110      "2_3_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_176_090_062_110_target_position_2_4_retrieval_position_2"       gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_054 gabor_032 gabor_005 gabor_137    gabor_054_alt gabor_032 gabor_005 gabor_137_alt      "2_4_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_054_032_005_137_target_position_2_3_retrieval_position_2"       gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_129 gabor_050 gabor_017 gabor_096    gabor_129_alt gabor_050 gabor_017 gabor_096_alt      "2_5_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_129_050_017_096_target_position_2_3_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_116 gabor_066 gabor_007 gabor_091    gabor_116_alt gabor_066 gabor_007_alt gabor_091      "2_6_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_116_066_007_091_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_145 gabor_039 gabor_162 gabor_009    gabor_145_alt gabor_039_alt gabor_162 gabor_009      "2_7_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_145_039_162_009_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_113 gabor_061 gabor_005 gabor_095    gabor_113 gabor_061_alt gabor_005 gabor_095_alt      "2_8_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_113_061_005_095_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_011 gabor_081 gabor_142 gabor_162    gabor_011 gabor_081_alt gabor_142 gabor_162_alt      "2_9_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_011_081_142_162_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_138 gabor_050 gabor_160 gabor_120    gabor_138_alt gabor_050 gabor_160_alt gabor_120     "2_10_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_138_050_160_120_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2592      fixation_cross    gabor_167 gabor_110 gabor_081 gabor_055    gabor_167_alt gabor_110 gabor_081 gabor_055_alt     "2_11_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_167_110_081_055_target_position_2_3_retrieval_position_1"       gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_091 gabor_136 gabor_015 gabor_121    gabor_091_alt gabor_136 gabor_015_alt gabor_121     "2_12_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_091_136_015_121_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_087 gabor_007 gabor_132 gabor_062    gabor_087 gabor_007_alt gabor_132 gabor_062_alt     "2_13_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_087_007_132_062_target_position_1_3_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_169 gabor_122 gabor_081 gabor_053    gabor_169 gabor_122_alt gabor_081 gabor_053_alt     "2_14_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_169_122_081_053_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_077 gabor_051 gabor_004 gabor_026    gabor_077 gabor_051_alt gabor_004_alt gabor_026     "2_15_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_077_051_004_026_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_050 gabor_035 gabor_084 gabor_115    gabor_050 gabor_035_alt gabor_084 gabor_115_alt     "2_16_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_050_035_084_115_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_054 gabor_099 gabor_031 gabor_073    gabor_054_alt gabor_099 gabor_031_alt gabor_073     "2_17_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_054_099_031_073_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_096 gabor_019 gabor_038 gabor_124    gabor_096 gabor_019_alt gabor_038 gabor_124_alt     "2_18_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_096_019_038_124_target_position_1_3_retrieval_position_1"       gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  1892      fixation_cross    gabor_164 gabor_092 gabor_045 gabor_023    gabor_164_alt gabor_092 gabor_045_alt gabor_023     "2_19_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_164_092_045_023_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_045_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_005 gabor_042 gabor_075 gabor_162    gabor_005 gabor_042_alt gabor_075_alt gabor_162     "2_20_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_005_042_075_162_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_122 gabor_044 gabor_083 gabor_014    gabor_122 gabor_044_alt gabor_083 gabor_014_alt     "2_21_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_122_044_083_014_target_position_1_3_retrieval_position_1"       gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_131 gabor_056 gabor_018 gabor_076    gabor_131 gabor_056 gabor_018_alt gabor_076_alt     "2_22_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_131_056_018_076_target_position_1_2_retrieval_position_2"       gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_112 gabor_166 gabor_078 gabor_038    gabor_112 gabor_166_alt gabor_078 gabor_038_alt     "2_23_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_112_166_078_038_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_002 gabor_136 gabor_113 gabor_023    gabor_002_alt gabor_136_alt gabor_113 gabor_023     "2_24_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_002_136_113_023_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_109 gabor_077 gabor_150 gabor_167    gabor_109_alt gabor_077 gabor_150_alt gabor_167     "2_25_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_109_077_150_167_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_080 gabor_040 gabor_113 gabor_159    gabor_080 gabor_040_alt gabor_113 gabor_159_alt     "2_26_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_080_040_113_159_target_position_1_3_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_027 gabor_003 gabor_042 gabor_159    gabor_027_alt gabor_003 gabor_042 gabor_159_alt     "2_27_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_027_003_042_159_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2292      fixation_cross    gabor_126 gabor_065 gabor_146 gabor_083    gabor_126 gabor_065 gabor_146_alt gabor_083_alt     "2_28_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_126_065_146_083_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_053 gabor_171 gabor_121 gabor_007    gabor_053 gabor_171 gabor_121_alt gabor_007_alt     "2_29_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_053_171_121_007_target_position_1_2_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2242      fixation_cross    gabor_089 gabor_060 gabor_039 gabor_006    gabor_089 gabor_060 gabor_039_alt gabor_006_alt     "2_30_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_089_060_039_006_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_006 gabor_160 gabor_089 gabor_027    gabor_006_alt gabor_160_alt gabor_089 gabor_027     "2_31_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_006_160_089_027_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_051 gabor_093 gabor_006 gabor_066    gabor_051_alt gabor_093 gabor_006 gabor_066_alt     "2_32_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_051_093_006_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_126 gabor_002 gabor_170 gabor_052    gabor_126 gabor_002 gabor_170_alt gabor_052_alt     "2_33_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_126_002_170_052_target_position_1_2_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_021 gabor_140 gabor_109 gabor_161    gabor_021 gabor_140_alt gabor_109 gabor_161_alt     "2_34_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_021_140_109_161_target_position_1_3_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2542      fixation_cross    gabor_120 gabor_161 gabor_052 gabor_080    gabor_120 gabor_161_alt gabor_052_alt gabor_080     "2_35_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_120_161_052_080_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_127 gabor_179 gabor_104 gabor_163    gabor_127_alt gabor_179_alt gabor_104 gabor_163     "2_36_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_127_179_104_163_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_131 gabor_179 gabor_010 gabor_051    gabor_131_alt gabor_179 gabor_010_alt gabor_051     "2_37_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_131_179_010_051_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_032 gabor_015 gabor_176 gabor_139    gabor_032_alt gabor_015 gabor_176 gabor_139_alt     "2_38_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_032_015_176_139_target_position_2_3_retrieval_position_2"       gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_155 gabor_170 gabor_130 gabor_048    gabor_155 gabor_170 gabor_130_alt gabor_048_alt     "2_39_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_155_170_130_048_target_position_1_2_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_178 gabor_035 gabor_050 gabor_158    gabor_178_alt gabor_035_alt gabor_050 gabor_158     "2_40_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_178_035_050_158_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_094 gabor_124 gabor_159 gabor_143    gabor_094_alt gabor_124 gabor_159_alt gabor_143     "2_41_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_094_124_159_143_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_004 gabor_029 gabor_066 gabor_112    gabor_004_alt gabor_029_alt gabor_066 gabor_112     "2_42_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_004_029_066_112_target_position_3_4_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_116 gabor_174 gabor_090 gabor_008    gabor_116_alt gabor_174 gabor_090 gabor_008_alt     "2_43_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_116_174_090_008_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_139 gabor_158 gabor_108 gabor_123    gabor_139 gabor_158_alt gabor_108_alt gabor_123     "2_44_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_139_158_108_123_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_155 gabor_094 gabor_137 gabor_173    gabor_155_alt gabor_094 gabor_137_alt gabor_173     "2_45_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_155_094_137_173_target_position_2_4_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_061 gabor_083 gabor_042 gabor_098    gabor_061 gabor_083_alt gabor_042 gabor_098_alt     "2_46_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_061_083_042_098_target_position_1_3_retrieval_position_1"       gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_122 gabor_092 gabor_034 gabor_007    gabor_122_alt gabor_092 gabor_034 gabor_007_alt     "2_47_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_122_092_034_007_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_154 gabor_113 gabor_131 gabor_005    gabor_154 gabor_113 gabor_131_alt gabor_005_alt     "2_48_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_154_113_131_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_022 gabor_168 gabor_007 gabor_128    gabor_022 gabor_168_alt gabor_007_alt gabor_128     "2_49_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_022_168_007_128_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1942      fixation_cross    gabor_001 gabor_156 gabor_066 gabor_043    gabor_001 gabor_156_alt gabor_066_alt gabor_043     "2_50_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_001_156_066_043_target_position_1_4_retrieval_position_2"       gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_158 gabor_119 gabor_135 gabor_101    gabor_158_alt gabor_119 gabor_135_alt gabor_101     "2_51_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_158_119_135_101_target_position_2_4_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_047 gabor_028 gabor_002 gabor_162    gabor_047 gabor_028 gabor_002_alt gabor_162_alt     "2_52_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_047_028_002_162_target_position_1_2_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_068 gabor_127 gabor_052 gabor_176    gabor_068_alt gabor_127_alt gabor_052 gabor_176     "2_53_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_068_127_052_176_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_079 gabor_048 gabor_134 gabor_024    gabor_079 gabor_048 gabor_134_alt gabor_024_alt     "2_54_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_079_048_134_024_target_position_1_2_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_049 gabor_028 gabor_091 gabor_161    gabor_049 gabor_028 gabor_091_alt gabor_161_alt     "2_55_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_049_028_091_161_target_position_1_2_retrieval_position_1"       gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_015 gabor_051 gabor_158 gabor_180    gabor_015 gabor_051 gabor_158_alt gabor_180_alt     "2_56_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_015_051_158_180_target_position_1_2_retrieval_position_2"       gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_168 gabor_035 gabor_092 gabor_121    gabor_168_alt gabor_035_alt gabor_092 gabor_121     "2_57_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_168_035_092_121_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2342      fixation_cross    gabor_044 gabor_120 gabor_104 gabor_153    gabor_044 gabor_120 gabor_104_alt gabor_153_alt     "2_58_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_044_120_104_153_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_137 gabor_153 gabor_178 gabor_021    gabor_137 gabor_153_alt gabor_178_alt gabor_021     "2_59_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_137_153_178_021_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_154 gabor_004 gabor_113 gabor_128    gabor_154_alt gabor_004 gabor_113 gabor_128_alt     "2_60_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_154_004_113_128_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_011 gabor_137 gabor_055 gabor_118    gabor_011 gabor_137_alt gabor_055_alt gabor_118     "2_61_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_011_137_055_118_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_109 gabor_047 gabor_165 gabor_022    gabor_109 gabor_047 gabor_165_alt gabor_022_alt     "2_62_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_109_047_165_022_target_position_1_2_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2042      fixation_cross    gabor_097 gabor_062 gabor_171 gabor_009    gabor_097_alt gabor_062 gabor_171 gabor_009_alt     "2_63_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_097_062_171_009_target_position_2_3_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_156 gabor_043 gabor_007 gabor_124    gabor_156_alt gabor_043 gabor_007_alt gabor_124     "2_64_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_156_043_007_124_target_position_2_4_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_041 gabor_180 gabor_064 gabor_023    gabor_041_alt gabor_180 gabor_064_alt gabor_023     "2_65_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_041_180_064_023_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_057 gabor_085 gabor_036 gabor_101    gabor_057 gabor_085_alt gabor_036 gabor_101_alt     "2_66_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_057_085_036_101_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_077 gabor_006 gabor_143 gabor_036    gabor_077_alt gabor_006_alt gabor_143 gabor_036     "2_67_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_077_006_143_036_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_086 gabor_119 gabor_166 gabor_146    gabor_086 gabor_119 gabor_166_alt gabor_146_alt     "2_68_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_086_119_166_146_target_position_1_2_retrieval_position_1"       gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2092      fixation_cross    gabor_027 gabor_158 gabor_095 gabor_113    gabor_027_alt gabor_158 gabor_095_alt gabor_113     "2_69_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_027_158_095_113_target_position_2_4_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_059 gabor_025 gabor_043 gabor_178    gabor_059 gabor_025_alt gabor_043_alt gabor_178     "2_70_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_059_025_043_178_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  