# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_177 gabor_144 gabor_057 gabor_123    gabor_177 gabor_144_alt gabor_057_alt gabor_123      "2_1_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_177_144_057_123_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_018 gabor_033 gabor_058 gabor_144    gabor_018_alt gabor_033 gabor_058 gabor_144_alt      "2_2_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_018_033_058_144_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_151 gabor_009 gabor_035 gabor_169    gabor_151 gabor_009 gabor_035_alt gabor_169_alt      "2_3_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_151_009_035_169_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_106 gabor_022 gabor_179 gabor_091    gabor_106_alt gabor_022 gabor_179 gabor_091_alt      "2_4_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_106_022_179_091_target_position_1_4_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_037 gabor_118 gabor_146 gabor_089    gabor_037_alt gabor_118 gabor_146_alt gabor_089      "2_5_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_037_118_146_089_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_149 gabor_169 gabor_038 gabor_117    gabor_149_alt gabor_169 gabor_038_alt gabor_117      "2_6_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_149_169_038_117_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_179 gabor_130 gabor_148 gabor_012    gabor_179 gabor_130_alt gabor_148 gabor_012_alt      "2_7_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_179_130_148_012_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_140 gabor_025 gabor_074 gabor_051    gabor_140_alt gabor_025 gabor_074_alt gabor_051      "2_8_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_140_025_074_051_target_position_1_3_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_006 gabor_083 gabor_127 gabor_021    gabor_006_alt gabor_083_alt gabor_127 gabor_021      "2_9_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_006_083_127_021_target_position_1_2_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_010 gabor_056 gabor_133 gabor_027    gabor_010_alt gabor_056 gabor_133 gabor_027_alt     "2_10_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_010_056_133_027_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_091 gabor_153 gabor_029 gabor_072    gabor_091 gabor_153_alt gabor_029 gabor_072_alt     "2_11_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_091_153_029_072_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_033 gabor_073 gabor_145 gabor_010    gabor_033 gabor_073_alt gabor_145_alt gabor_010     "2_12_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_033_073_145_010_target_position_2_3_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2242      fixation_cross    gabor_023 gabor_128 gabor_064 gabor_083    gabor_023_alt gabor_128 gabor_064 gabor_083_alt     "2_13_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2250_gabor_patch_orientation_023_128_064_083_target_position_1_4_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_092 gabor_072 gabor_142 gabor_003    gabor_092 gabor_072_alt gabor_142_alt gabor_003     "2_14_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_092_072_142_003_target_position_2_3_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_132 gabor_093 gabor_075 gabor_160    gabor_132 gabor_093_alt gabor_075 gabor_160_alt     "2_15_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_132_093_075_160_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_157 gabor_001 gabor_115 gabor_029    gabor_157 gabor_001_alt gabor_115 gabor_029_alt     "2_16_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_157_001_115_029_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_147 gabor_080 gabor_166 gabor_029    gabor_147_alt gabor_080_alt gabor_166 gabor_029     "2_17_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_147_080_166_029_target_position_1_2_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  2542      fixation_cross    gabor_018 gabor_061 gabor_140 gabor_078    gabor_018_alt gabor_061 gabor_140 gabor_078_alt     "2_18_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_018_061_140_078_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_011 gabor_159 gabor_046 gabor_125    gabor_011_alt gabor_159 gabor_046_alt gabor_125     "2_19_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_011_159_046_125_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_056 gabor_029 gabor_002 gabor_140    gabor_056 gabor_029_alt gabor_002_alt gabor_140     "2_20_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_056_029_002_140_target_position_2_3_retrieval_position_2"          gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_162 gabor_050 gabor_028 gabor_009    gabor_162_alt gabor_050 gabor_028 gabor_009_alt     "2_21_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_162_050_028_009_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_022 gabor_137 gabor_076 gabor_099    gabor_022 gabor_137_alt gabor_076 gabor_099_alt     "2_22_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_022_137_076_099_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_168 gabor_057 gabor_004 gabor_029    gabor_168_alt gabor_057 gabor_004_alt gabor_029     "2_23_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_168_057_004_029_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_127 gabor_021 gabor_172 gabor_096    gabor_127 gabor_021 gabor_172_alt gabor_096_alt     "2_24_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_127_021_172_096_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2292      fixation_cross    gabor_130 gabor_045 gabor_022 gabor_107    gabor_130_alt gabor_045 gabor_022_alt gabor_107     "2_25_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_130_045_022_107_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_169 gabor_005 gabor_059 gabor_091    gabor_169 gabor_005 gabor_059_alt gabor_091_alt     "2_26_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_169_005_059_091_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_156 gabor_031 gabor_093 gabor_005    gabor_156_alt gabor_031 gabor_093 gabor_005_alt     "2_27_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_156_031_093_005_target_position_1_4_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_113 gabor_024 gabor_042 gabor_179    gabor_113_alt gabor_024 gabor_042 gabor_179_alt     "2_28_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_113_024_042_179_target_position_1_4_retrieval_position_1"          gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_138 gabor_028 gabor_055 gabor_163    gabor_138_alt gabor_028 gabor_055 gabor_163_alt     "2_29_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_138_028_055_163_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_073 gabor_024 gabor_132 gabor_050    gabor_073 gabor_024_alt gabor_132 gabor_050_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_073_024_132_050_target_position_2_4_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_119 gabor_093 gabor_063 gabor_034    gabor_119_alt gabor_093 gabor_063_alt gabor_034     "2_31_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_119_093_063_034_target_position_1_3_retrieval_position_1"          gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_031 gabor_068 gabor_046 gabor_157    gabor_031 gabor_068 gabor_046_alt gabor_157_alt     "2_32_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_031_068_046_157_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_109_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2392      fixation_cross    gabor_053 gabor_117 gabor_141 gabor_072    gabor_053 gabor_117_alt gabor_141_alt gabor_072     "2_33_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_053_117_141_072_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_042 gabor_020 gabor_099 gabor_175    gabor_042_alt gabor_020_alt gabor_099 gabor_175     "2_34_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_042_020_099_175_target_position_1_2_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_068 gabor_147 gabor_122 gabor_034    gabor_068 gabor_147_alt gabor_122 gabor_034_alt     "2_35_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_068_147_122_034_target_position_2_4_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_173 gabor_032 gabor_141 gabor_158    gabor_173 gabor_032_alt gabor_141_alt gabor_158     "2_36_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_173_032_141_158_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_013 gabor_078 gabor_063 gabor_042    gabor_013_alt gabor_078_alt gabor_063 gabor_042     "2_37_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_013_078_063_042_target_position_1_2_retrieval_position_1"          gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_083 gabor_171 gabor_013 gabor_056    gabor_083_alt gabor_171 gabor_013_alt gabor_056     "2_38_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_083_171_013_056_target_position_1_3_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_068 gabor_134 gabor_113 gabor_155    gabor_068_alt gabor_134_alt gabor_113 gabor_155     "2_39_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_068_134_113_155_target_position_1_2_retrieval_position_1"          gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  1992      fixation_cross    gabor_018 gabor_106 gabor_048 gabor_072    gabor_018_alt gabor_106 gabor_048_alt gabor_072     "2_40_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_018_106_048_072_target_position_1_3_retrieval_position_2"          gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_136 gabor_112 gabor_006 gabor_089    gabor_136 gabor_112_alt gabor_006 gabor_089_alt     "2_41_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_136_112_006_089_target_position_2_4_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_158 gabor_103 gabor_022 gabor_131    gabor_158 gabor_103_alt gabor_022_alt gabor_131     "2_42_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_158_103_022_131_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_022_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_122 gabor_056 gabor_082 gabor_097    gabor_122 gabor_056_alt gabor_082_alt gabor_097     "2_43_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_122_056_082_097_target_position_2_3_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_164 gabor_114 gabor_045 gabor_135    gabor_164_alt gabor_114 gabor_045 gabor_135_alt     "2_44_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_164_114_045_135_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_167 gabor_028 gabor_088 gabor_057    gabor_167 gabor_028_alt gabor_088_alt gabor_057     "2_45_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_167_028_088_057_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_003 gabor_072 gabor_134 gabor_178    gabor_003_alt gabor_072 gabor_134_alt gabor_178     "2_46_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_003_072_134_178_target_position_1_3_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_050 gabor_111 gabor_171 gabor_137    gabor_050 gabor_111 gabor_171_alt gabor_137_alt     "2_47_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_050_111_171_137_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_047 gabor_073 gabor_179 gabor_018    gabor_047_alt gabor_073_alt gabor_179 gabor_018     "2_48_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_047_073_179_018_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_127 gabor_168 gabor_020 gabor_102    gabor_127 gabor_168 gabor_020_alt gabor_102_alt     "2_49_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_127_168_020_102_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_129 gabor_144 gabor_170 gabor_019    gabor_129 gabor_144_alt gabor_170_alt gabor_019     "2_50_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_129_144_170_019_target_position_2_3_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_005 gabor_136 gabor_171 gabor_065    gabor_005_alt gabor_136_alt gabor_171 gabor_065     "2_51_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_005_136_171_065_target_position_1_2_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  1892      fixation_cross    gabor_125 gabor_019 gabor_084 gabor_056    gabor_125 gabor_019_alt gabor_084 gabor_056_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_125_019_084_056_target_position_2_4_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_046 gabor_063 gabor_031 gabor_006    gabor_046 gabor_063_alt gabor_031_alt gabor_006     "2_53_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_046_063_031_006_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_111 gabor_149 gabor_005 gabor_028    gabor_111_alt gabor_149 gabor_005_alt gabor_028     "2_54_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_111_149_005_028_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_148 gabor_129 gabor_014 gabor_087    gabor_148 gabor_129_alt gabor_014_alt gabor_087     "2_55_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_148_129_014_087_target_position_2_3_retrieval_position_2"          gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_039 gabor_068 gabor_085 gabor_174    gabor_039_alt gabor_068 gabor_085 gabor_174_alt     "2_56_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_039_068_085_174_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_102 gabor_156 gabor_132 gabor_066    gabor_102_alt gabor_156 gabor_132_alt gabor_066     "2_57_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_102_156_132_066_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_171 gabor_065 gabor_139 gabor_117    gabor_171_alt gabor_065 gabor_139 gabor_117_alt     "2_58_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_171_065_139_117_target_position_1_4_retrieval_position_1"          gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_134 gabor_151 gabor_071 gabor_101    gabor_134 gabor_151_alt gabor_071 gabor_101_alt     "2_59_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_134_151_071_101_target_position_2_4_retrieval_position_2"          gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_032 gabor_119 gabor_153 gabor_101    gabor_032_alt gabor_119_alt gabor_153 gabor_101     "2_60_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_032_119_153_101_target_position_1_2_retrieval_position_2"          gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_098 gabor_043 gabor_154 gabor_115    gabor_098_alt gabor_043 gabor_154_alt gabor_115     "2_61_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_098_043_154_115_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_178 gabor_049 gabor_117 gabor_012    gabor_178_alt gabor_049_alt gabor_117 gabor_012     "2_62_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_178_049_117_012_target_position_1_2_retrieval_position_2"          gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_104 gabor_022 gabor_070 gabor_041    gabor_104 gabor_022_alt gabor_070 gabor_041_alt     "2_63_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_104_022_070_041_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  2342      fixation_cross    gabor_159 gabor_039 gabor_125 gabor_087    gabor_159_alt gabor_039 gabor_125 gabor_087_alt     "2_64_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_159_039_125_087_target_position_1_4_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_018 gabor_173 gabor_128 gabor_144    gabor_018_alt gabor_173_alt gabor_128 gabor_144     "2_65_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_018_173_128_144_target_position_1_2_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_095 gabor_127 gabor_040 gabor_007    gabor_095 gabor_127 gabor_040_alt gabor_007_alt     "2_66_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_095_127_040_007_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_134 gabor_059 gabor_113 gabor_024    gabor_134_alt gabor_059_alt gabor_113 gabor_024     "2_67_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_134_059_113_024_target_position_1_2_retrieval_position_1"          gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_058 gabor_018 gabor_141 gabor_033    gabor_058 gabor_018 gabor_141_alt gabor_033_alt     "2_68_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_058_018_141_033_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_063 gabor_018 gabor_128 gabor_079    gabor_063 gabor_018_alt gabor_128 gabor_079_alt     "2_69_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_063_018_128_079_target_position_2_4_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2492      fixation_cross    gabor_077 gabor_146 gabor_015 gabor_103    gabor_077_alt gabor_146_alt gabor_015 gabor_103     "2_70_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_077_146_015_103_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  