# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_138 gabor_111 gabor_022 gabor_050    gabor_138_alt gabor_111 gabor_022 gabor_050_alt      "2_1_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_138_111_022_050_target_position_1_4_retrieval_position_1"          gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_085 gabor_153 gabor_048 gabor_021    gabor_085 gabor_153_alt gabor_048 gabor_021_alt      "2_2_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_085_153_048_021_target_position_2_4_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_179 gabor_062 gabor_136 gabor_094    gabor_179_alt gabor_062_alt gabor_136 gabor_094      "2_3_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_179_062_136_094_target_position_1_2_retrieval_position_2"          gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_048 gabor_118 gabor_135 gabor_091    gabor_048 gabor_118_alt gabor_135 gabor_091_alt      "2_4_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_048_118_135_091_target_position_2_4_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_127 gabor_002 gabor_080 gabor_021    gabor_127 gabor_002_alt gabor_080 gabor_021_alt      "2_5_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_127_002_080_021_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_058 gabor_013 gabor_097 gabor_077    gabor_058 gabor_013_alt gabor_097_alt gabor_077      "2_6_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_058_013_097_077_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2442      fixation_cross    gabor_174 gabor_012 gabor_085 gabor_058    gabor_174 gabor_012 gabor_085_alt gabor_058_alt      "2_7_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_174_012_085_058_target_position_3_4_retrieval_position_2"          gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_179 gabor_022 gabor_073 gabor_110    gabor_179 gabor_022_alt gabor_073 gabor_110_alt      "2_8_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_179_022_073_110_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_002 gabor_177 gabor_120 gabor_146    gabor_002 gabor_177 gabor_120_alt gabor_146_alt      "2_9_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_002_177_120_146_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_070 gabor_023 gabor_007 gabor_096    gabor_070 gabor_023 gabor_007_alt gabor_096_alt     "2_10_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_070_023_007_096_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_021 gabor_005 gabor_144 gabor_087    gabor_021 gabor_005_alt gabor_144 gabor_087_alt     "2_11_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_021_005_144_087_target_position_2_4_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_007 gabor_079 gabor_114 gabor_095    gabor_007 gabor_079_alt gabor_114_alt gabor_095     "2_12_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_007_079_114_095_target_position_2_3_retrieval_position_2"          gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2392      fixation_cross    gabor_117 gabor_155 gabor_009 gabor_043    gabor_117 gabor_155_alt gabor_009_alt gabor_043     "2_13_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_117_155_009_043_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_056 gabor_088 gabor_008 gabor_130    gabor_056_alt gabor_088 gabor_008_alt gabor_130     "2_14_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_056_088_008_130_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_012 gabor_075 gabor_160 gabor_050    gabor_012_alt gabor_075 gabor_160 gabor_050_alt     "2_15_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_012_075_160_050_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_115 gabor_091 gabor_161 gabor_046    gabor_115 gabor_091_alt gabor_161_alt gabor_046     "2_16_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_115_091_161_046_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_071 gabor_133 gabor_027 gabor_008    gabor_071_alt gabor_133 gabor_027 gabor_008_alt     "2_17_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_071_133_027_008_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2192      fixation_cross    gabor_001 gabor_039 gabor_084 gabor_059    gabor_001_alt gabor_039 gabor_084_alt gabor_059     "2_18_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2200_gabor_patch_orientation_001_039_084_059_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_064 gabor_123 gabor_080 gabor_152    gabor_064 gabor_123 gabor_080_alt gabor_152_alt     "2_19_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_064_123_080_152_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  1892      fixation_cross    gabor_052 gabor_157 gabor_023 gabor_137    gabor_052_alt gabor_157 gabor_023 gabor_137_alt     "2_20_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_052_157_023_137_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_094 gabor_172 gabor_124 gabor_139    gabor_094_alt gabor_172 gabor_124 gabor_139_alt     "2_21_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_094_172_124_139_target_position_1_4_retrieval_position_1"          gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_144 gabor_091 gabor_059 gabor_027    gabor_144 gabor_091 gabor_059_alt gabor_027_alt     "2_22_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_144_091_059_027_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_085 gabor_038 gabor_068 gabor_154    gabor_085 gabor_038_alt gabor_068_alt gabor_154     "2_23_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_085_038_068_154_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_177 gabor_089 gabor_016 gabor_155    gabor_177 gabor_089_alt gabor_016 gabor_155_alt     "2_24_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_177_089_016_155_target_position_2_4_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_085 gabor_068 gabor_127 gabor_109    gabor_085 gabor_068 gabor_127_alt gabor_109_alt     "2_25_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_085_068_127_109_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_048 gabor_154 gabor_128 gabor_093    gabor_048 gabor_154_alt gabor_128 gabor_093_alt     "2_26_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_048_154_128_093_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_088 gabor_012 gabor_176 gabor_052    gabor_088_alt gabor_012_alt gabor_176 gabor_052     "2_27_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_088_012_176_052_target_position_1_2_retrieval_position_1"          gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_029 gabor_180 gabor_012 gabor_091    gabor_029 gabor_180_alt gabor_012_alt gabor_091     "2_28_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_029_180_012_091_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_059 gabor_003 gabor_089 gabor_111    gabor_059_alt gabor_003 gabor_089_alt gabor_111     "2_29_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_059_003_089_111_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_179 gabor_126 gabor_150 gabor_100    gabor_179 gabor_126 gabor_150_alt gabor_100_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_179_126_150_100_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_012 gabor_049 gabor_138 gabor_068    gabor_012 gabor_049 gabor_138_alt gabor_068_alt     "2_31_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_012_049_138_068_target_position_3_4_retrieval_position_2"          gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_118 gabor_089 gabor_141 gabor_171    gabor_118_alt gabor_089 gabor_141 gabor_171_alt     "2_32_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_118_089_141_171_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_129 gabor_077 gabor_047 gabor_011    gabor_129 gabor_077_alt gabor_047_alt gabor_011     "2_33_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_129_077_047_011_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_079 gabor_063 gabor_095 gabor_121    gabor_079_alt gabor_063 gabor_095 gabor_121_alt     "2_34_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_079_063_095_121_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_112 gabor_131 gabor_162 gabor_003    gabor_112_alt gabor_131_alt gabor_162 gabor_003     "2_35_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_112_131_162_003_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_163 gabor_023 gabor_086 gabor_003    gabor_163_alt gabor_023_alt gabor_086 gabor_003     "2_36_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_163_023_086_003_target_position_1_2_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_112 gabor_177 gabor_149 gabor_022    gabor_112_alt gabor_177 gabor_149 gabor_022_alt     "2_37_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_112_177_149_022_target_position_1_4_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_110 gabor_132 gabor_167 gabor_084    gabor_110_alt gabor_132 gabor_167 gabor_084_alt     "2_38_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_110_132_167_084_target_position_1_4_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_111 gabor_083 gabor_138 gabor_058    gabor_111 gabor_083_alt gabor_138_alt gabor_058     "2_39_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_111_083_138_058_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_010 gabor_135 gabor_160 gabor_070    gabor_010 gabor_135_alt gabor_160 gabor_070_alt     "2_40_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_010_135_160_070_target_position_2_4_retrieval_position_2"          gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_009 gabor_130 gabor_177 gabor_093    gabor_009_alt gabor_130 gabor_177_alt gabor_093     "2_41_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_009_130_177_093_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_141 gabor_159 gabor_053 gabor_029    gabor_141 gabor_159_alt gabor_053 gabor_029_alt     "2_42_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_141_159_053_029_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_163 gabor_082 gabor_032 gabor_106    gabor_163_alt gabor_082 gabor_032 gabor_106_alt     "2_43_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_163_082_032_106_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_137 gabor_101 gabor_117 gabor_162    gabor_137_alt gabor_101_alt gabor_117 gabor_162     "2_44_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_137_101_117_162_target_position_1_2_retrieval_position_2"          gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_085 gabor_051 gabor_168 gabor_109    gabor_085 gabor_051 gabor_168_alt gabor_109_alt     "2_45_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_085_051_168_109_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_072 gabor_117 gabor_030 gabor_101    gabor_072 gabor_117 gabor_030_alt gabor_101_alt     "2_46_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_072_117_030_101_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_169 gabor_055 gabor_142 gabor_089    gabor_169 gabor_055_alt gabor_142_alt gabor_089     "2_47_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_169_055_142_089_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_100 gabor_176 gabor_143 gabor_119    gabor_100 gabor_176 gabor_143_alt gabor_119_alt     "2_48_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_100_176_143_119_target_position_3_4_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_001 gabor_119 gabor_085 gabor_155    gabor_001_alt gabor_119 gabor_085_alt gabor_155     "2_49_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_001_119_085_155_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_174 gabor_044 gabor_154 gabor_067    gabor_174 gabor_044 gabor_154_alt gabor_067_alt     "2_50_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_174_044_154_067_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_162 gabor_019 gabor_001 gabor_130    gabor_162 gabor_019_alt gabor_001 gabor_130_alt     "2_51_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_162_019_001_130_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_012 gabor_133 gabor_092 gabor_151    gabor_012 gabor_133 gabor_092_alt gabor_151_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_012_133_092_151_target_position_3_4_retrieval_position_1"          gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_092 gabor_062 gabor_119 gabor_036    gabor_092 gabor_062_alt gabor_119 gabor_036_alt     "2_53_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_092_062_119_036_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_050 gabor_070 gabor_085 gabor_111    gabor_050 gabor_070 gabor_085_alt gabor_111_alt     "2_54_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_050_070_085_111_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2292      fixation_cross    gabor_026 gabor_134 gabor_062 gabor_006    gabor_026 gabor_134_alt gabor_062 gabor_006_alt     "2_55_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_026_134_062_006_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_040 gabor_169 gabor_092 gabor_017    gabor_040 gabor_169 gabor_092_alt gabor_017_alt     "2_56_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_040_169_092_017_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_152_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_049 gabor_155 gabor_088 gabor_018    gabor_049_alt gabor_155_alt gabor_088 gabor_018     "2_57_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_049_155_088_018_target_position_1_2_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_023 gabor_044 gabor_005 gabor_110    gabor_023_alt gabor_044 gabor_005 gabor_110_alt     "2_58_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_023_044_005_110_target_position_1_4_retrieval_position_1"          gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_139 gabor_156 gabor_077 gabor_051    gabor_139 gabor_156_alt gabor_077 gabor_051_alt     "2_59_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_139_156_077_051_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_056 gabor_004 gabor_032 gabor_139    gabor_056 gabor_004 gabor_032_alt gabor_139_alt     "2_60_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_056_004_032_139_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_011 gabor_056 gabor_026 gabor_146    gabor_011_alt gabor_056 gabor_026_alt gabor_146     "2_61_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_011_056_026_146_target_position_1_3_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_137 gabor_166 gabor_059 gabor_028    gabor_137_alt gabor_166 gabor_059 gabor_028_alt     "2_62_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_137_166_059_028_target_position_1_4_retrieval_position_1"          gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_162 gabor_054 gabor_123 gabor_034    gabor_162 gabor_054 gabor_123_alt gabor_034_alt     "2_63_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_162_054_123_034_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_026 gabor_176 gabor_136 gabor_001    gabor_026 gabor_176 gabor_136_alt gabor_001_alt     "2_64_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_026_176_136_001_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2442      fixation_cross    gabor_143 gabor_123 gabor_008 gabor_078    gabor_143_alt gabor_123_alt gabor_008 gabor_078     "2_65_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_143_123_008_078_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_120 gabor_139 gabor_090 gabor_062    gabor_120_alt gabor_139 gabor_090 gabor_062_alt     "2_66_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_120_139_090_062_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_161 gabor_176 gabor_015 gabor_091    gabor_161_alt gabor_176_alt gabor_015 gabor_091     "2_67_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_161_176_015_091_target_position_1_2_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_001 gabor_086 gabor_109 gabor_038    gabor_001_alt gabor_086 gabor_109_alt gabor_038     "2_68_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_001_086_109_038_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_072 gabor_033 gabor_106 gabor_149    gabor_072_alt gabor_033_alt gabor_106 gabor_149     "2_69_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_072_033_106_149_target_position_1_2_retrieval_position_1"          gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2492      fixation_cross    gabor_179 gabor_043 gabor_063 gabor_101    gabor_179 gabor_043 gabor_063_alt gabor_101_alt     "2_70_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_179_043_063_101_target_position_3_4_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 