# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_176 gabor_040 gabor_008 gabor_159    gabor_176 gabor_040 gabor_008_alt gabor_159_alt      "2_1_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_176_040_008_159_target_position_1_2_retrieval_position_1"       gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_090 gabor_064 gabor_124 gabor_176    gabor_090 gabor_064_alt gabor_124_alt gabor_176      "2_2_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_090_064_124_176_target_position_1_4_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_108 gabor_166 gabor_145 gabor_092    gabor_108 gabor_166_alt gabor_145_alt gabor_092      "2_3_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_108_166_145_092_target_position_1_4_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_004 gabor_129 gabor_155 gabor_113    gabor_004 gabor_129_alt gabor_155_alt gabor_113      "2_4_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_004_129_155_113_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_176 gabor_021 gabor_130 gabor_108    gabor_176 gabor_021_alt gabor_130_alt gabor_108      "2_5_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_176_021_130_108_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_178 gabor_030 gabor_012 gabor_136    gabor_178_alt gabor_030 gabor_012_alt gabor_136      "2_6_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_178_030_012_136_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2042      fixation_cross    gabor_123 gabor_101 gabor_065 gabor_141    gabor_123_alt gabor_101_alt gabor_065 gabor_141      "2_7_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_123_101_065_141_target_position_3_4_retrieval_position_1"       gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_119 gabor_058 gabor_135 gabor_104    gabor_119_alt gabor_058_alt gabor_135 gabor_104      "2_8_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_119_058_135_104_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_088_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1892      fixation_cross    gabor_049 gabor_029 gabor_084 gabor_119    gabor_049 gabor_029 gabor_084_alt gabor_119_alt      "2_9_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_049_029_084_119_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_136 gabor_163 gabor_052 gabor_030    gabor_136_alt gabor_163 gabor_052_alt gabor_030     "2_10_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_136_163_052_030_target_position_2_4_retrieval_position_2"       gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_104 gabor_038 gabor_147 gabor_085    gabor_104 gabor_038 gabor_147_alt gabor_085_alt     "2_11_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_104_038_147_085_target_position_1_2_retrieval_position_1"       gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_173 gabor_101 gabor_150 gabor_045    gabor_173_alt gabor_101_alt gabor_150 gabor_045     "2_12_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_173_101_150_045_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_039 gabor_144 gabor_091 gabor_120    gabor_039 gabor_144 gabor_091_alt gabor_120_alt     "2_13_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_039_144_091_120_target_position_1_2_retrieval_position_2"       gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_004 gabor_025 gabor_157 gabor_079    gabor_004_alt gabor_025_alt gabor_157 gabor_079     "2_14_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_004_025_157_079_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_131 gabor_041 gabor_096 gabor_061    gabor_131_alt gabor_041 gabor_096_alt gabor_061     "2_15_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_131_041_096_061_target_position_2_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_089 gabor_019 gabor_146 gabor_125    gabor_089_alt gabor_019 gabor_146_alt gabor_125     "2_16_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_089_019_146_125_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2042      fixation_cross    gabor_042 gabor_025 gabor_083 gabor_165    gabor_042 gabor_025 gabor_083_alt gabor_165_alt     "2_17_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_042_025_083_165_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_137 gabor_066 gabor_094 gabor_178    gabor_137 gabor_066 gabor_094_alt gabor_178_alt     "2_18_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_137_066_094_178_target_position_1_2_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_119 gabor_010 gabor_157 gabor_097    gabor_119 gabor_010_alt gabor_157 gabor_097_alt     "2_19_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_119_010_157_097_target_position_1_3_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2142      fixation_cross    gabor_110 gabor_134 gabor_077 gabor_160    gabor_110 gabor_134 gabor_077_alt gabor_160_alt     "2_20_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_110_134_077_160_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_028 gabor_088 gabor_137 gabor_007    gabor_028 gabor_088_alt gabor_137_alt gabor_007     "2_21_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_028_088_137_007_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_146 gabor_092 gabor_032 gabor_010    gabor_146 gabor_092_alt gabor_032 gabor_010_alt     "2_22_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_146_092_032_010_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_078 gabor_164 gabor_009 gabor_134    gabor_078 gabor_164 gabor_009_alt gabor_134_alt     "2_23_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_078_164_009_134_target_position_1_2_retrieval_position_2"       gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_126 gabor_159 gabor_049 gabor_109    gabor_126 gabor_159 gabor_049_alt gabor_109_alt     "2_24_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_126_159_049_109_target_position_1_2_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_004 gabor_114 gabor_031 gabor_060    gabor_004 gabor_114_alt gabor_031 gabor_060_alt     "2_25_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_004_114_031_060_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_049 gabor_032 gabor_066 gabor_109    gabor_049_alt gabor_032 gabor_066 gabor_109_alt     "2_26_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_049_032_066_109_target_position_2_3_retrieval_position_2"       gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_031 gabor_109 gabor_091 gabor_070    gabor_031_alt gabor_109_alt gabor_091 gabor_070     "2_27_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_031_109_091_070_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2342      fixation_cross    gabor_180 gabor_143 gabor_013 gabor_091    gabor_180_alt gabor_143 gabor_013_alt gabor_091     "2_28_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_180_143_013_091_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_013_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_180 gabor_110 gabor_065 gabor_094    gabor_180 gabor_110_alt gabor_065_alt gabor_094     "2_29_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_180_110_065_094_target_position_1_4_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_072 gabor_159 gabor_007 gabor_135    gabor_072_alt gabor_159 gabor_007 gabor_135_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_072_159_007_135_target_position_2_3_retrieval_position_2"       gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_055 gabor_173 gabor_101 gabor_127    gabor_055_alt gabor_173 gabor_101_alt gabor_127     "2_31_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_055_173_101_127_target_position_2_4_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_168 gabor_052 gabor_029 gabor_097    gabor_168_alt gabor_052 gabor_029 gabor_097_alt     "2_32_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_168_052_029_097_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  1892      fixation_cross    gabor_129 gabor_004 gabor_178 gabor_067    gabor_129_alt gabor_004 gabor_178 gabor_067_alt     "2_33_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_129_004_178_067_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_020_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_165 gabor_083 gabor_111 gabor_047    gabor_165 gabor_083_alt gabor_111_alt gabor_047     "2_34_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_165_083_111_047_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_108 gabor_021 gabor_074 gabor_128    gabor_108_alt gabor_021_alt gabor_074 gabor_128     "2_35_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_108_021_074_128_target_position_3_4_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_177 gabor_004 gabor_109 gabor_130    gabor_177 gabor_004_alt gabor_109 gabor_130_alt     "2_36_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_177_004_109_130_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_145 gabor_082 gabor_011 gabor_163    gabor_145 gabor_082 gabor_011_alt gabor_163_alt     "2_37_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_145_082_011_163_target_position_1_2_retrieval_position_1"       gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_088 gabor_048 gabor_176 gabor_018    gabor_088 gabor_048 gabor_176_alt gabor_018_alt     "2_38_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_088_048_176_018_target_position_1_2_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_148 gabor_124 gabor_041 gabor_005    gabor_148 gabor_124 gabor_041_alt gabor_005_alt     "2_39_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_148_124_041_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_052 gabor_120 gabor_079 gabor_033    gabor_052 gabor_120 gabor_079_alt gabor_033_alt     "2_40_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_052_120_079_033_target_position_1_2_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  1892      fixation_cross    gabor_141 gabor_106 gabor_178 gabor_088    gabor_141 gabor_106_alt gabor_178 gabor_088_alt     "2_41_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_141_106_178_088_target_position_1_3_retrieval_position_2"       gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_135 gabor_107 gabor_150 gabor_025    gabor_135_alt gabor_107 gabor_150 gabor_025_alt     "2_42_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_135_107_150_025_target_position_2_3_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_019 gabor_088 gabor_159 gabor_175    gabor_019 gabor_088 gabor_159_alt gabor_175_alt     "2_43_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_019_088_159_175_target_position_1_2_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_086 gabor_021 gabor_004 gabor_140    gabor_086_alt gabor_021 gabor_004 gabor_140_alt     "2_44_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_086_021_004_140_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_140 gabor_057 gabor_075 gabor_017    gabor_140 gabor_057_alt gabor_075 gabor_017_alt     "2_45_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_140_057_075_017_target_position_1_3_retrieval_position_1"       gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_125 gabor_168 gabor_059 gabor_107    gabor_125 gabor_168_alt gabor_059 gabor_107_alt     "2_46_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_125_168_059_107_target_position_1_3_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_050 gabor_138 gabor_121 gabor_081    gabor_050_alt gabor_138 gabor_121_alt gabor_081     "2_47_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_050_138_121_081_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_122 gabor_073 gabor_100 gabor_043    gabor_122 gabor_073_alt gabor_100_alt gabor_043     "2_48_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_122_073_100_043_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_072 gabor_040 gabor_011 gabor_145    gabor_072 gabor_040 gabor_011_alt gabor_145_alt     "2_49_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_072_040_011_145_target_position_1_2_retrieval_position_1"       gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2292      fixation_cross    gabor_138 gabor_078 gabor_056 gabor_113    gabor_138_alt gabor_078 gabor_056 gabor_113_alt     "2_50_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_138_078_056_113_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_004 gabor_177 gabor_139 gabor_110    gabor_004_alt gabor_177_alt gabor_139 gabor_110     "2_51_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_004_177_139_110_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_002 gabor_170 gabor_085 gabor_112    gabor_002_alt gabor_170 gabor_085 gabor_112_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_002_170_085_112_target_position_2_3_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_111 gabor_055 gabor_143 gabor_024    gabor_111 gabor_055_alt gabor_143_alt gabor_024     "2_53_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_111_055_143_024_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_129 gabor_095 gabor_021 gabor_111    gabor_129 gabor_095_alt gabor_021_alt gabor_111     "2_54_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_129_095_021_111_target_position_1_4_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_058 gabor_043 gabor_003 gabor_026    gabor_058 gabor_043 gabor_003_alt gabor_026_alt     "2_55_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_058_043_003_026_target_position_1_2_retrieval_position_2"       gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_102 gabor_065 gabor_121 gabor_086    gabor_102_alt gabor_065_alt gabor_121 gabor_086     "2_56_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_102_065_121_086_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_066 gabor_121 gabor_082 gabor_155    gabor_066_alt gabor_121_alt gabor_082 gabor_155     "2_57_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_066_121_082_155_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_162 gabor_053 gabor_028 gabor_102    gabor_162_alt gabor_053_alt gabor_028 gabor_102     "2_58_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_162_053_028_102_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_075_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2542      fixation_cross    gabor_038 gabor_096 gabor_177 gabor_059    gabor_038 gabor_096_alt gabor_177 gabor_059_alt     "2_59_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_038_096_177_059_target_position_1_3_retrieval_position_2"       gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_119 gabor_179 gabor_147 gabor_005    gabor_119 gabor_179_alt gabor_147_alt gabor_005     "2_60_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_119_179_147_005_target_position_1_4_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_004 gabor_056 gabor_029 gabor_167    gabor_004_alt gabor_056 gabor_029_alt gabor_167     "2_61_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_004_056_029_167_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_105 gabor_131 gabor_153 gabor_089    gabor_105 gabor_131 gabor_153_alt gabor_089_alt     "2_62_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_105_131_153_089_target_position_1_2_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_102 gabor_030 gabor_080 gabor_047    gabor_102_alt gabor_030 gabor_080 gabor_047_alt     "2_63_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_102_030_080_047_target_position_2_3_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_062 gabor_019 gabor_105 gabor_034    gabor_062 gabor_019_alt gabor_105_alt gabor_034     "2_64_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_062_019_105_034_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2492      fixation_cross    gabor_077 gabor_031 gabor_167 gabor_145    gabor_077 gabor_031 gabor_167_alt gabor_145_alt     "2_65_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2500_gabor_patch_orientation_077_031_167_145_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_157 gabor_044 gabor_074 gabor_131    gabor_157_alt gabor_044 gabor_074 gabor_131_alt     "2_66_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_157_044_074_131_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_074_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_168 gabor_008 gabor_095 gabor_033    gabor_168 gabor_008_alt gabor_095_alt gabor_033     "2_67_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_168_008_095_033_target_position_1_4_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_152 gabor_109 gabor_020 gabor_002    gabor_152_alt gabor_109_alt gabor_020 gabor_002     "2_68_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_152_109_020_002_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_092 gabor_133 gabor_076 gabor_148    gabor_092 gabor_133_alt gabor_076_alt gabor_148     "2_69_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_092_133_076_148_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_073 gabor_054 gabor_027 gabor_011    gabor_073_alt gabor_054 gabor_027_alt gabor_011     "2_70_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_073_054_027_011_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  