# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_091 gabor_175 gabor_001 gabor_068    gabor_091_alt gabor_175 gabor_001_alt gabor_068      "2_1_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_091_175_001_068_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_055 gabor_034 gabor_085 gabor_166    gabor_055_alt gabor_034_alt gabor_085 gabor_166      "2_2_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_055_034_085_166_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_2_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_136 gabor_156 gabor_046 gabor_087    gabor_136 gabor_156 gabor_046_alt gabor_087_alt      "2_3_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_136_156_046_087_target_position_1_2_retrieval_position_2"       gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_3_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2442      fixation_cross    gabor_130 gabor_147 gabor_081 gabor_062    gabor_130 gabor_147_alt gabor_081 gabor_062_alt      "2_4_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_130_147_081_062_target_position_1_3_retrieval_position_2"       gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_4_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_069 gabor_028 gabor_045 gabor_088    gabor_069_alt gabor_028 gabor_045_alt gabor_088      "2_5_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_069_028_045_088_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_5_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_171 gabor_129 gabor_106 gabor_150    gabor_171_alt gabor_129 gabor_106 gabor_150_alt      "2_6_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_171_129_106_150_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_030 gabor_012 gabor_140 gabor_068    gabor_030_alt gabor_012 gabor_140_alt gabor_068      "2_7_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_030_012_140_068_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_7_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_132 gabor_005 gabor_111 gabor_090    gabor_132_alt gabor_005_alt gabor_111 gabor_090      "2_8_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_132_005_111_090_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_092 gabor_032 gabor_015 gabor_065    gabor_092_alt gabor_032_alt gabor_015 gabor_065      "2_9_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_092_032_015_065_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_048 gabor_033 gabor_106 gabor_077    gabor_048_alt gabor_033 gabor_106 gabor_077_alt     "2_10_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_048_033_106_077_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  1892      fixation_cross    gabor_007 gabor_070 gabor_090 gabor_140    gabor_007 gabor_070_alt gabor_090_alt gabor_140     "2_11_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_007_070_090_140_target_position_1_4_retrieval_position_2"       gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_11_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_089 gabor_138 gabor_024 gabor_053    gabor_089_alt gabor_138_alt gabor_024 gabor_053     "2_12_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_089_138_024_053_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_12_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_179 gabor_067 gabor_002 gabor_143    gabor_179 gabor_067 gabor_002_alt gabor_143_alt     "2_13_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_179_067_002_143_target_position_1_2_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_13_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_060 gabor_095 gabor_078 gabor_168    gabor_060 gabor_095_alt gabor_078_alt gabor_168     "2_14_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_060_095_078_168_target_position_1_4_retrieval_position_1"       gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_14_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_083 gabor_146 gabor_030 gabor_058    gabor_083_alt gabor_146_alt gabor_030 gabor_058     "2_15_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_083_146_030_058_target_position_3_4_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_15_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_089 gabor_121 gabor_150 gabor_168    gabor_089 gabor_121_alt gabor_150_alt gabor_168     "2_16_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_089_121_150_168_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_083 gabor_012 gabor_063 gabor_128    gabor_083_alt gabor_012 gabor_063 gabor_128_alt     "2_17_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_083_012_063_128_target_position_2_3_retrieval_position_2"       gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_17_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_035 gabor_108 gabor_093 gabor_062    gabor_035 gabor_108_alt gabor_093_alt gabor_062     "2_18_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_035_108_093_062_target_position_1_4_retrieval_position_1"       gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_138 gabor_050 gabor_087 gabor_161    gabor_138 gabor_050_alt gabor_087_alt gabor_161     "2_19_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_138_050_087_161_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_025 gabor_085 gabor_154 gabor_069    gabor_025 gabor_085_alt gabor_154_alt gabor_069     "2_20_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_025_085_154_069_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_20_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_096 gabor_060 gabor_147 gabor_132    gabor_096_alt gabor_060 gabor_147 gabor_132_alt     "2_21_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_096_060_147_132_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_21_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_157 gabor_097 gabor_030 gabor_070    gabor_157_alt gabor_097 gabor_030 gabor_070_alt     "2_22_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_157_097_030_070_target_position_2_3_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_22_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_027 gabor_132 gabor_049 gabor_116    gabor_027 gabor_132_alt gabor_049_alt gabor_116     "2_23_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_027_132_049_116_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_23_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_040 gabor_108 gabor_162 gabor_001    gabor_040 gabor_108_alt gabor_162 gabor_001_alt     "2_24_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_040_108_162_001_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_24_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_015 gabor_120 gabor_138 gabor_159    gabor_015 gabor_120 gabor_138_alt gabor_159_alt     "2_25_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_015_120_138_159_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_25_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_138_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_117 gabor_091 gabor_161 gabor_041    gabor_117 gabor_091 gabor_161_alt gabor_041_alt     "2_26_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_117_091_161_041_target_position_1_2_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_049 gabor_067 gabor_024 gabor_094    gabor_049_alt gabor_067 gabor_024_alt gabor_094     "2_27_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_049_067_024_094_target_position_2_4_retrieval_position_2"       gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_091 gabor_060 gabor_146 gabor_180    gabor_091_alt gabor_060 gabor_146 gabor_180_alt     "2_28_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_091_060_146_180_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_020 gabor_094 gabor_042 gabor_156    gabor_020 gabor_094_alt gabor_042_alt gabor_156     "2_29_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_020_094_042_156_target_position_1_4_retrieval_position_1"       gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2142      fixation_cross    gabor_001 gabor_044 gabor_072 gabor_158    gabor_001 gabor_044_alt gabor_072 gabor_158_alt     "2_30_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_001_044_072_158_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_30_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_108_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_093 gabor_109 gabor_066 gabor_025    gabor_093_alt gabor_109 gabor_066_alt gabor_025     "2_31_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_093_109_066_025_target_position_2_4_retrieval_position_2"       gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_135 gabor_160 gabor_047 gabor_074    gabor_135_alt gabor_160_alt gabor_047 gabor_074     "2_32_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_135_160_047_074_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_32_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_007 gabor_171 gabor_114 gabor_040    gabor_007 gabor_171_alt gabor_114 gabor_040_alt     "2_33_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_007_171_114_040_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_099 gabor_066 gabor_009 gabor_147    gabor_099_alt gabor_066 gabor_009_alt gabor_147     "2_34_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_099_066_009_147_target_position_2_4_retrieval_position_2"       gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_34_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_007 gabor_077 gabor_118 gabor_047    gabor_007_alt gabor_077 gabor_118 gabor_047_alt     "2_35_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_007_077_118_047_target_position_2_3_retrieval_position_2"       gabor_circ gabor_077_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_167 gabor_106 gabor_080 gabor_034    gabor_167_alt gabor_106_alt gabor_080 gabor_034     "2_36_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_167_106_080_034_target_position_3_4_retrieval_position_2"       gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_36_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_107 gabor_129 gabor_146 gabor_075    gabor_107 gabor_129 gabor_146_alt gabor_075_alt     "2_37_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_107_129_146_075_target_position_1_2_retrieval_position_1"       gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_127 gabor_103 gabor_022 gabor_045    gabor_127_alt gabor_103_alt gabor_022 gabor_045     "2_38_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_127_103_022_045_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_38_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_128 gabor_108 gabor_143 gabor_023    gabor_128 gabor_108_alt gabor_143_alt gabor_023     "2_39_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_128_108_143_023_target_position_1_4_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_39_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_167 gabor_112 gabor_061 gabor_006    gabor_167 gabor_112_alt gabor_061 gabor_006_alt     "2_40_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_167_112_061_006_target_position_1_3_retrieval_position_1"       gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_40_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_078 gabor_127 gabor_161 gabor_044    gabor_078_alt gabor_127 gabor_161_alt gabor_044     "2_41_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_078_127_161_044_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_41_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_179 gabor_069 gabor_093 gabor_034    gabor_179_alt gabor_069 gabor_093_alt gabor_034     "2_42_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_179_069_093_034_target_position_2_4_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_42_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_050 gabor_071 gabor_155 gabor_177    gabor_050 gabor_071_alt gabor_155 gabor_177_alt     "2_43_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_050_071_155_177_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  1892      fixation_cross    gabor_049 gabor_023 gabor_113 gabor_133    gabor_049 gabor_023 gabor_113_alt gabor_133_alt     "2_44_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_049_023_113_133_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_44_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_153 gabor_065 gabor_138 gabor_106    gabor_153 gabor_065 gabor_138_alt gabor_106_alt     "2_45_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_153_065_138_106_target_position_1_2_retrieval_position_2"       gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_143 gabor_085 gabor_005 gabor_166    gabor_143_alt gabor_085 gabor_005_alt gabor_166     "2_46_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_143_085_005_166_target_position_2_4_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_46_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_107 gabor_129 gabor_046 gabor_022    gabor_107_alt gabor_129 gabor_046 gabor_022_alt     "2_47_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_107_129_046_022_target_position_2_3_retrieval_position_2"       gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_47_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_016 gabor_047 gabor_001 gabor_077    gabor_016_alt gabor_047 gabor_001_alt gabor_077     "2_48_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_016_047_001_077_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_48_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_110 gabor_024 gabor_158 gabor_049    gabor_110 gabor_024_alt gabor_158_alt gabor_049     "2_49_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_110_024_158_049_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_49_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_122 gabor_167 gabor_058 gabor_102    gabor_122 gabor_167 gabor_058_alt gabor_102_alt     "2_50_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_122_167_058_102_target_position_1_2_retrieval_position_1"       gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_50_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_088 gabor_006 gabor_026 gabor_157    gabor_088 gabor_006 gabor_026_alt gabor_157_alt     "2_51_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_088_006_026_157_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_176 gabor_093 gabor_066 gabor_131    gabor_176_alt gabor_093 gabor_066 gabor_131_alt     "2_52_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_176_093_066_131_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_52_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_094 gabor_115 gabor_178 gabor_153    gabor_094_alt gabor_115 gabor_178 gabor_153_alt     "2_53_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_094_115_178_153_target_position_2_3_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_53_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_066 gabor_042 gabor_179 gabor_089    gabor_066 gabor_042_alt gabor_179 gabor_089_alt     "2_54_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_066_042_179_089_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_005 gabor_053 gabor_068 gabor_140    gabor_005_alt gabor_053 gabor_068 gabor_140_alt     "2_55_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_005_053_068_140_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_177 gabor_020 gabor_159 gabor_133    gabor_177_alt gabor_020 gabor_159_alt gabor_133     "2_56_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_177_020_159_133_target_position_2_4_retrieval_position_2"       gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_56_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_049 gabor_179 gabor_019 gabor_160    gabor_049 gabor_179_alt gabor_019_alt gabor_160     "2_57_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_049_179_019_160_target_position_1_4_retrieval_position_1"       gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_57_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_126 gabor_069 gabor_096 gabor_051    gabor_126_alt gabor_069 gabor_096 gabor_051_alt     "2_58_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_126_069_096_051_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_58_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_037 gabor_144 gabor_055 gabor_012    gabor_037_alt gabor_144 gabor_055 gabor_012_alt     "2_59_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_037_144_055_012_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_59_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_116 gabor_179 gabor_096 gabor_029    gabor_116 gabor_179_alt gabor_096_alt gabor_029     "2_60_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_116_179_096_029_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_60_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_142_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_037 gabor_056 gabor_012 gabor_167    gabor_037 gabor_056_alt gabor_012_alt gabor_167     "2_61_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_037_056_012_167_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_61_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_176 gabor_131 gabor_005 gabor_023    gabor_176 gabor_131 gabor_005_alt gabor_023_alt     "2_62_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_176_131_005_023_target_position_1_2_retrieval_position_1"       gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_62_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_002 gabor_114 gabor_154 gabor_175    gabor_002 gabor_114_alt gabor_154_alt gabor_175     "2_63_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_002_114_154_175_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_63_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_010 gabor_084 gabor_167 gabor_146    gabor_010_alt gabor_084_alt gabor_167 gabor_146     "2_64_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_010_084_167_146_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_136 gabor_003 gabor_061 gabor_167    gabor_136 gabor_003_alt gabor_061 gabor_167_alt     "2_65_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_136_003_061_167_target_position_1_3_retrieval_position_1"       gabor_136_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_65_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_055 gabor_109 gabor_179 gabor_124    gabor_055 gabor_109_alt gabor_179 gabor_124_alt     "2_66_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_055_109_179_124_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_66_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_145 gabor_061 gabor_100 gabor_118    gabor_145_alt gabor_061_alt gabor_100 gabor_118     "2_67_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_145_061_100_118_target_position_3_4_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_003 gabor_030 gabor_092 gabor_144    gabor_003_alt gabor_030 gabor_092 gabor_144_alt     "2_68_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_003_030_092_144_target_position_2_3_retrieval_position_2"       gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_68_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_097 gabor_121 gabor_166 gabor_032    gabor_097_alt gabor_121 gabor_166_alt gabor_032     "2_69_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_097_121_166_032_target_position_2_4_retrieval_position_2"       gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  1942      fixation_cross    gabor_158 gabor_008 gabor_138 gabor_115    gabor_158 gabor_008_alt gabor_138_alt gabor_115     "2_70_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_158_008_138_115_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_70_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  