# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_174 gabor_039 gabor_145 gabor_129    gabor_174_alt gabor_039 gabor_145_alt gabor_129      "1_1_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_174_039_145_129_target_position_2_4_retrieval_position_2"       gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_173 gabor_141 gabor_021 gabor_093    gabor_173_alt gabor_141 gabor_021 gabor_093_alt      "1_2_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_173_141_021_093_target_position_2_3_retrieval_position_2"       gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_064 gabor_113 gabor_138 gabor_172    gabor_064_alt gabor_113 gabor_138_alt gabor_172      "1_3_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_064_113_138_172_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_047 gabor_137 gabor_008 gabor_075    gabor_047 gabor_137_alt gabor_008 gabor_075_alt      "1_4_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_047_137_008_075_target_position_1_3_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_090 gabor_177 gabor_069 gabor_149    gabor_090_alt gabor_177_alt gabor_069 gabor_149      "1_5_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_090_177_069_149_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_077 gabor_016 gabor_152 gabor_046    gabor_077 gabor_016_alt gabor_152_alt gabor_046      "1_6_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_077_016_152_046_target_position_1_4_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_070 gabor_098 gabor_114 gabor_176    gabor_070_alt gabor_098_alt gabor_114 gabor_176      "1_7_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_070_098_114_176_target_position_3_4_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_098_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_087 gabor_070 gabor_039 gabor_128    gabor_087_alt gabor_070 gabor_039_alt gabor_128      "1_8_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_087_070_039_128_target_position_2_4_retrieval_position_2"       gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_158 gabor_125 gabor_010 gabor_086    gabor_158_alt gabor_125 gabor_010_alt gabor_086      "1_9_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_158_125_010_086_target_position_2_4_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_013 gabor_041 gabor_063 gabor_119    gabor_013 gabor_041 gabor_063_alt gabor_119_alt     "1_10_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_013_041_063_119_target_position_1_2_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_136 gabor_090 gabor_027 gabor_047    gabor_136_alt gabor_090_alt gabor_027 gabor_047     "1_11_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_136_090_027_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_004 gabor_110 gabor_162 gabor_144    gabor_004 gabor_110_alt gabor_162 gabor_144_alt     "1_12_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_004_110_162_144_target_position_1_3_retrieval_position_1"       gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  1942      fixation_cross    gabor_071 gabor_094 gabor_020 gabor_040    gabor_071 gabor_094_alt gabor_020_alt gabor_040     "1_13_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1950_gabor_patch_orientation_071_094_020_040_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_020_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_020 gabor_140 gabor_080 gabor_065    gabor_020 gabor_140 gabor_080_alt gabor_065_alt     "1_14_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_020_140_080_065_target_position_1_2_retrieval_position_2"       gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_009 gabor_123 gabor_084 gabor_066    gabor_009_alt gabor_123 gabor_084 gabor_066_alt     "1_15_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_009_123_084_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_089 gabor_168 gabor_106 gabor_040    gabor_089_alt gabor_168 gabor_106 gabor_040_alt     "1_16_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_089_168_106_040_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2342      fixation_cross    gabor_029 gabor_085 gabor_058 gabor_148    gabor_029 gabor_085 gabor_058_alt gabor_148_alt     "1_17_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_029_085_058_148_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_045 gabor_152 gabor_132 gabor_111    gabor_045 gabor_152_alt gabor_132 gabor_111_alt     "1_18_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_045_152_132_111_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_030 gabor_119 gabor_176 gabor_149    gabor_030_alt gabor_119 gabor_176 gabor_149_alt     "1_19_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_030_119_176_149_target_position_2_3_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_152 gabor_090 gabor_126 gabor_007    gabor_152_alt gabor_090 gabor_126 gabor_007_alt     "1_20_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_152_090_126_007_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_015 gabor_148 gabor_101 gabor_082    gabor_015 gabor_148_alt gabor_101 gabor_082_alt     "1_21_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_015_148_101_082_target_position_1_3_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_057 gabor_177 gabor_012 gabor_120    gabor_057_alt gabor_177_alt gabor_012 gabor_120     "1_22_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_057_177_012_120_target_position_3_4_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_093 gabor_072 gabor_135 gabor_159    gabor_093 gabor_072_alt gabor_135 gabor_159_alt     "1_23_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_093_072_135_159_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_070 gabor_101 gabor_176 gabor_129    gabor_070_alt gabor_101 gabor_176 gabor_129_alt     "1_24_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_070_101_176_129_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_050 gabor_020 gabor_110 gabor_130    gabor_050 gabor_020 gabor_110_alt gabor_130_alt     "1_25_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_050_020_110_130_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_159_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_097 gabor_173 gabor_019 gabor_049    gabor_097_alt gabor_173 gabor_019 gabor_049_alt     "1_26_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_097_173_019_049_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_015 gabor_045 gabor_122 gabor_069    gabor_015 gabor_045_alt gabor_122 gabor_069_alt     "1_27_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_015_045_122_069_target_position_1_3_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_069 gabor_178 gabor_004 gabor_044    gabor_069_alt gabor_178 gabor_004 gabor_044_alt     "1_28_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_069_178_004_044_target_position_2_3_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_037 gabor_017 gabor_060 gabor_172    gabor_037 gabor_017_alt gabor_060 gabor_172_alt     "1_29_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_037_017_060_172_target_position_1_3_retrieval_position_1"       gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_043 gabor_101 gabor_082 gabor_119    gabor_043_alt gabor_101 gabor_082 gabor_119_alt     "1_30_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_043_101_082_119_target_position_2_3_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_001 gabor_065 gabor_086 gabor_049    gabor_001 gabor_065 gabor_086_alt gabor_049_alt     "1_31_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_001_065_086_049_target_position_1_2_retrieval_position_2"       gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_140 gabor_117 gabor_085 gabor_165    gabor_140 gabor_117_alt gabor_085 gabor_165_alt     "1_32_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_140_117_085_165_target_position_1_3_retrieval_position_1"       gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_174 gabor_010 gabor_062 gabor_044    gabor_174_alt gabor_010 gabor_062_alt gabor_044     "1_33_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_174_010_062_044_target_position_2_4_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_019 gabor_178 gabor_089 gabor_071    gabor_019 gabor_178_alt gabor_089_alt gabor_071     "1_34_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_019_178_089_071_target_position_1_4_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_164 gabor_111 gabor_057 gabor_002    gabor_164_alt gabor_111 gabor_057_alt gabor_002     "1_35_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_164_111_057_002_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_180 gabor_007 gabor_156 gabor_028    gabor_180 gabor_007 gabor_156_alt gabor_028_alt     "1_36_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_180_007_156_028_target_position_1_2_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_090 gabor_105 gabor_173 gabor_152    gabor_090 gabor_105_alt gabor_173 gabor_152_alt     "1_37_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_090_105_173_152_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_087 gabor_151 gabor_062 gabor_043    gabor_087_alt gabor_151 gabor_062_alt gabor_043     "1_38_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_087_151_062_043_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_068 gabor_024 gabor_008 gabor_140    gabor_068_alt gabor_024 gabor_008_alt gabor_140     "1_39_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_068_024_008_140_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2192      fixation_cross    gabor_092 gabor_158 gabor_134 gabor_006    gabor_092 gabor_158 gabor_134_alt gabor_006_alt     "1_40_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_092_158_134_006_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_166 gabor_143 gabor_109 gabor_087    gabor_166_alt gabor_143_alt gabor_109 gabor_087     "1_41_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_166_143_109_087_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_165 gabor_104 gabor_025 gabor_140    gabor_165 gabor_104_alt gabor_025 gabor_140_alt     "1_42_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_165_104_025_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_063 gabor_145 gabor_086 gabor_126    gabor_063 gabor_145_alt gabor_086_alt gabor_126     "1_43_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_063_145_086_126_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_071 gabor_048 gabor_161 gabor_176    gabor_071 gabor_048 gabor_161_alt gabor_176_alt     "1_44_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_071_048_161_176_target_position_1_2_retrieval_position_2"       gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_007 gabor_054 gabor_081 gabor_144    gabor_007_alt gabor_054 gabor_081 gabor_144_alt     "1_45_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_007_054_081_144_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_120 gabor_057 gabor_010 gabor_093    gabor_120_alt gabor_057 gabor_010_alt gabor_093     "1_46_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_120_057_010_093_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_076 gabor_165 gabor_049 gabor_101    gabor_076 gabor_165 gabor_049_alt gabor_101_alt     "1_47_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_076_165_049_101_target_position_1_2_retrieval_position_2"       gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_168 gabor_037 gabor_146 gabor_108    gabor_168 gabor_037 gabor_146_alt gabor_108_alt     "1_48_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_168_037_146_108_target_position_1_2_retrieval_position_2"       gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_080 gabor_118 gabor_062 gabor_150    gabor_080 gabor_118_alt gabor_062_alt gabor_150     "1_49_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_080_118_062_150_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_019 gabor_068 gabor_158 gabor_133    gabor_019_alt gabor_068 gabor_158_alt gabor_133     "1_50_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_019_068_158_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_056 gabor_143 gabor_028 gabor_087    gabor_056 gabor_143 gabor_028_alt gabor_087_alt     "1_51_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_056_143_028_087_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_034 gabor_151 gabor_061 gabor_085    gabor_034_alt gabor_151_alt gabor_061 gabor_085     "1_52_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_034_151_061_085_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_020 gabor_046 gabor_163 gabor_081    gabor_020_alt gabor_046 gabor_163 gabor_081_alt     "1_53_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_020_046_163_081_target_position_2_3_retrieval_position_2"       gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2342      fixation_cross    gabor_141 gabor_089 gabor_023 gabor_059    gabor_141_alt gabor_089 gabor_023 gabor_059_alt     "1_54_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_141_089_023_059_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_097 gabor_078 gabor_058 gabor_024    gabor_097 gabor_078_alt gabor_058_alt gabor_024     "1_55_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_097_078_058_024_target_position_1_4_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_133 gabor_156 gabor_180 gabor_048    gabor_133_alt gabor_156 gabor_180 gabor_048_alt     "1_56_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_133_156_180_048_target_position_2_3_retrieval_position_2"       gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_004 gabor_179 gabor_122 gabor_067    gabor_004 gabor_179_alt gabor_122 gabor_067_alt     "1_57_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_004_179_122_067_target_position_1_3_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_013 gabor_137 gabor_060 gabor_118    gabor_013 gabor_137 gabor_060_alt gabor_118_alt     "1_58_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_013_137_060_118_target_position_1_2_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_125 gabor_145 gabor_102 gabor_169    gabor_125 gabor_145_alt gabor_102 gabor_169_alt     "1_59_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_125_145_102_169_target_position_1_3_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2542      fixation_cross    gabor_133 gabor_107 gabor_002 gabor_092    gabor_133 gabor_107_alt gabor_002 gabor_092_alt     "1_60_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_133_107_002_092_target_position_1_3_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_158 gabor_042 gabor_096 gabor_027    gabor_158_alt gabor_042 gabor_096_alt gabor_027     "1_61_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_158_042_096_027_target_position_2_4_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_025 gabor_086 gabor_067 gabor_049    gabor_025_alt gabor_086 gabor_067 gabor_049_alt     "1_62_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_025_086_067_049_target_position_2_3_retrieval_position_2"       gabor_circ gabor_134_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_013 gabor_096 gabor_178 gabor_061    gabor_013 gabor_096_alt gabor_178 gabor_061_alt     "1_63_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_013_096_178_061_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_085 gabor_037 gabor_059 gabor_110    gabor_085_alt gabor_037_alt gabor_059 gabor_110     "1_64_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_085_037_059_110_target_position_3_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_146 gabor_037 gabor_083 gabor_059    gabor_146 gabor_037_alt gabor_083_alt gabor_059     "1_65_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_146_037_083_059_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_001 gabor_177 gabor_089 gabor_054    gabor_001_alt gabor_177 gabor_089 gabor_054_alt     "1_66_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_001_177_089_054_target_position_2_3_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_085 gabor_155 gabor_046 gabor_066    gabor_085_alt gabor_155 gabor_046_alt gabor_066     "1_67_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_085_155_046_066_target_position_2_4_retrieval_position_2"       gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_056 gabor_170 gabor_145 gabor_014    gabor_056 gabor_170 gabor_145_alt gabor_014_alt     "1_68_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_056_170_145_014_target_position_1_2_retrieval_position_1"       gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_051 gabor_087 gabor_138 gabor_173    gabor_051 gabor_087_alt gabor_138 gabor_173_alt     "1_69_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_051_087_138_173_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  2492      fixation_cross    gabor_125 gabor_178 gabor_013 gabor_058    gabor_125 gabor_178_alt gabor_013_alt gabor_058     "1_70_Encoding_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_125_178_013_058_target_position_1_4_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P2_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  