# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_102 gabor_173 gabor_015 gabor_048    gabor_102 gabor_173 gabor_015_alt gabor_048_alt      "1_1_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_102_173_015_048_target_position_1_2_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_050 gabor_029 gabor_007 gabor_073    gabor_050 gabor_029_alt gabor_007_alt gabor_073      "1_2_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_050_029_007_073_target_position_1_4_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_174 gabor_003 gabor_041 gabor_109    gabor_174 gabor_003_alt gabor_041_alt gabor_109      "1_3_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_174_003_041_109_target_position_1_4_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_103 gabor_126 gabor_141 gabor_020    gabor_103 gabor_126 gabor_141_alt gabor_020_alt      "1_4_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_103_126_141_020_target_position_1_2_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_081 gabor_004 gabor_161 gabor_047    gabor_081_alt gabor_004 gabor_161 gabor_047_alt      "1_5_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_081_004_161_047_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_045 gabor_018 gabor_128 gabor_074    gabor_045 gabor_018 gabor_128_alt gabor_074_alt      "1_6_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_045_018_128_074_target_position_1_2_retrieval_position_2"       gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2542      fixation_cross    gabor_126 gabor_059 gabor_074 gabor_041    gabor_126 gabor_059_alt gabor_074_alt gabor_041      "1_7_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_126_059_074_041_target_position_1_4_retrieval_position_2"       gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_050 gabor_179 gabor_090 gabor_022    gabor_050 gabor_179_alt gabor_090 gabor_022_alt      "1_8_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_050_179_090_022_target_position_1_3_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_139 gabor_011 gabor_070 gabor_155    gabor_139_alt gabor_011_alt gabor_070 gabor_155      "1_9_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_139_011_070_155_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_073 gabor_088 gabor_103 gabor_044    gabor_073 gabor_088 gabor_103_alt gabor_044_alt     "1_10_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_073_088_103_044_target_position_1_2_retrieval_position_2"       gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_025 gabor_048 gabor_105 gabor_132    gabor_025 gabor_048_alt gabor_105_alt gabor_132     "1_11_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_025_048_105_132_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2292      fixation_cross    gabor_074 gabor_119 gabor_051 gabor_096    gabor_074_alt gabor_119 gabor_051 gabor_096_alt     "1_12_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_074_119_051_096_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_103 gabor_088 gabor_021 gabor_126    gabor_103_alt gabor_088_alt gabor_021 gabor_126     "1_13_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_103_088_021_126_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_082 gabor_097 gabor_152 gabor_114    gabor_082_alt gabor_097_alt gabor_152 gabor_114     "1_14_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_082_097_152_114_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_159 gabor_053 gabor_018 gabor_138    gabor_159_alt gabor_053_alt gabor_018 gabor_138     "1_15_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_159_053_018_138_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_111 gabor_092 gabor_025 gabor_048    gabor_111 gabor_092_alt gabor_025_alt gabor_048     "1_16_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_111_092_025_048_target_position_1_4_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2342      fixation_cross    gabor_008 gabor_028 gabor_176 gabor_113    gabor_008 gabor_028_alt gabor_176 gabor_113_alt     "1_17_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_008_028_176_113_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_144 gabor_003 gabor_121 gabor_063    gabor_144_alt gabor_003_alt gabor_121 gabor_063     "1_18_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_144_003_121_063_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_021 gabor_036 gabor_002 gabor_075    gabor_021 gabor_036_alt gabor_002_alt gabor_075     "1_19_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_021_036_002_075_target_position_1_4_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_141 gabor_164 gabor_012 gabor_075    gabor_141 gabor_164_alt gabor_012 gabor_075_alt     "1_20_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_141_164_012_075_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_120 gabor_144 gabor_161 gabor_080    gabor_120_alt gabor_144 gabor_161 gabor_080_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_120_144_161_080_target_position_2_3_retrieval_position_2"       gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_102 gabor_133 gabor_160 gabor_084    gabor_102 gabor_133 gabor_160_alt gabor_084_alt     "1_22_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_102_133_160_084_target_position_1_2_retrieval_position_1"       gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_036 gabor_106 gabor_052 gabor_080    gabor_036_alt gabor_106_alt gabor_052 gabor_080     "1_23_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_036_106_052_080_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_117 gabor_143 gabor_037 gabor_056    gabor_117 gabor_143_alt gabor_037 gabor_056_alt     "1_24_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_117_143_037_056_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_004 gabor_060 gabor_081 gabor_110    gabor_004 gabor_060_alt gabor_081 gabor_110_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_004_060_081_110_target_position_1_3_retrieval_position_1"       gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_058 gabor_011 gabor_038 gabor_083    gabor_058_alt gabor_011_alt gabor_038 gabor_083     "1_26_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_058_011_038_083_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_175 gabor_045 gabor_002 gabor_017    gabor_175_alt gabor_045 gabor_002_alt gabor_017     "1_27_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_175_045_002_017_target_position_2_4_retrieval_position_2"       gabor_circ gabor_045_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_137 gabor_047 gabor_166 gabor_109    gabor_137 gabor_047 gabor_166_alt gabor_109_alt     "1_28_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_137_047_166_109_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_169 gabor_122 gabor_093 gabor_147    gabor_169 gabor_122_alt gabor_093_alt gabor_147     "1_29_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_169_122_093_147_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_006 gabor_166 gabor_022 gabor_144    gabor_006_alt gabor_166_alt gabor_022 gabor_144     "1_30_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_006_166_022_144_target_position_3_4_retrieval_position_1"       gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_140 gabor_070 gabor_050 gabor_089    gabor_140 gabor_070_alt gabor_050 gabor_089_alt     "1_31_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_140_070_050_089_target_position_1_3_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_030 gabor_053 gabor_090 gabor_143    gabor_030 gabor_053 gabor_090_alt gabor_143_alt     "1_32_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_030_053_090_143_target_position_1_2_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_047 gabor_153 gabor_005 gabor_121    gabor_047 gabor_153_alt gabor_005 gabor_121_alt     "1_33_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_047_153_005_121_target_position_1_3_retrieval_position_1"       gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_108 gabor_129 gabor_084 gabor_169    gabor_108 gabor_129_alt gabor_084 gabor_169_alt     "1_34_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_108_129_084_169_target_position_1_3_retrieval_position_1"       gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_149 gabor_034 gabor_080 gabor_119    gabor_149_alt gabor_034_alt gabor_080 gabor_119     "1_35_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_149_034_080_119_target_position_3_4_retrieval_position_2"       gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_028 gabor_091 gabor_071 gabor_160    gabor_028_alt gabor_091 gabor_071_alt gabor_160     "1_36_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_028_091_071_160_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_034 gabor_139 gabor_124 gabor_167    gabor_034 gabor_139_alt gabor_124_alt gabor_167     "1_37_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_034_139_124_167_target_position_1_4_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_077 gabor_146 gabor_061 gabor_030    gabor_077_alt gabor_146 gabor_061_alt gabor_030     "1_38_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_077_146_061_030_target_position_2_4_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  2392      fixation_cross    gabor_016 gabor_173 gabor_151 gabor_088    gabor_016 gabor_173_alt gabor_151_alt gabor_088     "1_39_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_016_173_151_088_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_110 gabor_021 gabor_045 gabor_154    gabor_110 gabor_021_alt gabor_045 gabor_154_alt     "1_40_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_110_021_045_154_target_position_1_3_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_125 gabor_069 gabor_043 gabor_008    gabor_125 gabor_069_alt gabor_043 gabor_008_alt     "1_41_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_125_069_043_008_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_046 gabor_002 gabor_082 gabor_018    gabor_046_alt gabor_002 gabor_082 gabor_018_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_046_002_082_018_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_106 gabor_061 gabor_173 gabor_151    gabor_106_alt gabor_061_alt gabor_173 gabor_151     "1_43_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_106_061_173_151_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_115 gabor_071 gabor_089 gabor_039    gabor_115_alt gabor_071 gabor_089_alt gabor_039     "1_44_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_115_071_089_039_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2142      fixation_cross    gabor_077 gabor_162 gabor_101 gabor_046    gabor_077_alt gabor_162 gabor_101_alt gabor_046     "1_45_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_077_162_101_046_target_position_2_4_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_069 gabor_143 gabor_178 gabor_117    gabor_069_alt gabor_143 gabor_178 gabor_117_alt     "1_46_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_069_143_178_117_target_position_2_3_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_004 gabor_032 gabor_092 gabor_175    gabor_004_alt gabor_032 gabor_092 gabor_175_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_004_032_092_175_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_054 gabor_090 gabor_002 gabor_028    gabor_054 gabor_090_alt gabor_002 gabor_028_alt     "1_48_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_054_090_002_028_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_053 gabor_159 gabor_095 gabor_177    gabor_053_alt gabor_159_alt gabor_095 gabor_177     "1_49_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_053_159_095_177_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_172 gabor_001 gabor_032 gabor_147    gabor_172_alt gabor_001 gabor_032 gabor_147_alt     "1_50_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_172_001_032_147_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_015 gabor_167 gabor_101 gabor_037    gabor_015 gabor_167 gabor_101_alt gabor_037_alt     "1_51_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_015_167_101_037_target_position_1_2_retrieval_position_1"       gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_116 gabor_079 gabor_006 gabor_139    gabor_116_alt gabor_079 gabor_006 gabor_139_alt     "1_52_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_116_079_006_139_target_position_2_3_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2092      fixation_cross    gabor_051 gabor_165 gabor_075 gabor_134    gabor_051 gabor_165_alt gabor_075 gabor_134_alt     "1_53_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_051_165_075_134_target_position_1_3_retrieval_position_2"       gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_148 gabor_091 gabor_124 gabor_106    gabor_148 gabor_091 gabor_124_alt gabor_106_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_148_091_124_106_target_position_1_2_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_098 gabor_039 gabor_070 gabor_156    gabor_098 gabor_039 gabor_070_alt gabor_156_alt     "1_55_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_098_039_070_156_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_166 gabor_045 gabor_015 gabor_084    gabor_166 gabor_045_alt gabor_015_alt gabor_084     "1_56_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_166_045_015_084_target_position_1_4_retrieval_position_1"       gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_136 gabor_031 gabor_006 gabor_163    gabor_136_alt gabor_031 gabor_006_alt gabor_163     "1_57_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_136_031_006_163_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_042 gabor_129 gabor_111 gabor_174    gabor_042_alt gabor_129_alt gabor_111 gabor_174     "1_58_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_042_129_111_174_target_position_3_4_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_097 gabor_115 gabor_059 gabor_044    gabor_097 gabor_115_alt gabor_059 gabor_044_alt     "1_59_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_097_115_059_044_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_176 gabor_057 gabor_145 gabor_099    gabor_176 gabor_057_alt gabor_145_alt gabor_099     "1_60_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_176_057_145_099_target_position_1_4_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_047 gabor_091 gabor_026 gabor_157    gabor_047 gabor_091_alt gabor_026_alt gabor_157     "1_61_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_047_091_026_157_target_position_1_4_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_088 gabor_106 gabor_022 gabor_161    gabor_088_alt gabor_106_alt gabor_022 gabor_161     "1_62_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_088_106_022_161_target_position_3_4_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_053 gabor_030 gabor_120 gabor_143    gabor_053_alt gabor_030 gabor_120_alt gabor_143     "1_63_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_053_030_120_143_target_position_2_4_retrieval_position_2"       gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_064 gabor_009 gabor_031 gabor_115    gabor_064_alt gabor_009 gabor_031_alt gabor_115     "1_64_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_064_009_031_115_target_position_2_4_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_061 gabor_089 gabor_135 gabor_169    gabor_061 gabor_089_alt gabor_135 gabor_169_alt     "1_65_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_061_089_135_169_target_position_1_3_retrieval_position_1"       gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_168 gabor_111 gabor_089 gabor_150    gabor_168_alt gabor_111 gabor_089 gabor_150_alt     "1_66_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_168_111_089_150_target_position_2_3_retrieval_position_1"       gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_158 gabor_029 gabor_090 gabor_048    gabor_158 gabor_029_alt gabor_090 gabor_048_alt     "1_67_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_158_029_090_048_target_position_1_3_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_056 gabor_090 gabor_028 gabor_118    gabor_056 gabor_090_alt gabor_028_alt gabor_118     "1_68_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_056_090_028_118_target_position_1_4_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_135 gabor_050 gabor_158 gabor_019    gabor_135 gabor_050 gabor_158_alt gabor_019_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_135_050_158_019_target_position_1_2_retrieval_position_1"       gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2492      fixation_cross    gabor_054 gabor_082 gabor_007 gabor_165    gabor_054 gabor_082_alt gabor_007 gabor_165_alt     "1_70_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_054_082_007_165_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  