# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_101 gabor_077 gabor_032 gabor_059    gabor_101_alt gabor_077 gabor_032_alt gabor_059      "1_1_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_101_077_032_059_target_position_2_4_retrieval_position_2"       gabor_circ gabor_077_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_083 gabor_051 gabor_112 gabor_027    gabor_083 gabor_051_alt gabor_112_alt gabor_027      "1_2_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_083_051_112_027_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_109 gabor_035 gabor_088 gabor_154    gabor_109_alt gabor_035 gabor_088_alt gabor_154      "1_3_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_109_035_088_154_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_031 gabor_167 gabor_085 gabor_141    gabor_031 gabor_167_alt gabor_085_alt gabor_141      "1_4_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_031_167_085_141_target_position_1_4_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_121 gabor_087 gabor_104 gabor_058    gabor_121 gabor_087_alt gabor_104_alt gabor_058      "1_5_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_121_087_104_058_target_position_1_4_retrieval_position_1"       gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_138 gabor_177 gabor_026 gabor_069    gabor_138 gabor_177_alt gabor_026_alt gabor_069      "1_6_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_138_177_026_069_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_012 gabor_120 gabor_101 gabor_033    gabor_012 gabor_120 gabor_101_alt gabor_033_alt      "1_7_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_012_120_101_033_target_position_1_2_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_096 gabor_172 gabor_147 gabor_015    gabor_096_alt gabor_172 gabor_147_alt gabor_015      "1_8_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_096_172_147_015_target_position_2_4_retrieval_position_2"       gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_050 gabor_129 gabor_177 gabor_018    gabor_050 gabor_129 gabor_177_alt gabor_018_alt      "1_9_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_050_129_177_018_target_position_1_2_retrieval_position_1"       gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_083 gabor_113 gabor_173 gabor_006    gabor_083 gabor_113_alt gabor_173_alt gabor_006     "1_10_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_083_113_173_006_target_position_1_4_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_042 gabor_126 gabor_160 gabor_179    gabor_042 gabor_126_alt gabor_160 gabor_179_alt     "1_11_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_042_126_160_179_target_position_1_3_retrieval_position_1"       gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_124 gabor_034 gabor_069 gabor_100    gabor_124_alt gabor_034_alt gabor_069 gabor_100     "1_12_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_124_034_069_100_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2142      fixation_cross    gabor_052 gabor_123 gabor_178 gabor_002    gabor_052 gabor_123_alt gabor_178 gabor_002_alt     "1_13_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_052_123_178_002_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_065 gabor_118 gabor_103 gabor_170    gabor_065_alt gabor_118_alt gabor_103 gabor_170     "1_14_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_065_118_103_170_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_006 gabor_028 gabor_081 gabor_056    gabor_006_alt gabor_028 gabor_081_alt gabor_056     "1_15_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_006_028_081_056_target_position_2_4_retrieval_position_2"       gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_169 gabor_014 gabor_125 gabor_050    gabor_169_alt gabor_014_alt gabor_125 gabor_050     "1_16_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_169_014_125_050_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_086 gabor_013 gabor_041 gabor_157    gabor_086 gabor_013_alt gabor_041_alt gabor_157     "1_17_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_086_013_041_157_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_173 gabor_019 gabor_088 gabor_066    gabor_173 gabor_019_alt gabor_088 gabor_066_alt     "1_18_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_173_019_088_066_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2492      fixation_cross    gabor_081 gabor_001 gabor_142 gabor_025    gabor_081_alt gabor_001 gabor_142 gabor_025_alt     "1_19_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_081_001_142_025_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_077 gabor_012 gabor_134 gabor_060    gabor_077_alt gabor_012 gabor_134_alt gabor_060     "1_20_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_077_012_134_060_target_position_2_4_retrieval_position_2"       gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_106 gabor_151 gabor_042 gabor_178    gabor_106_alt gabor_151 gabor_042_alt gabor_178     "1_21_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_106_151_042_178_target_position_2_4_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_074 gabor_093 gabor_014 gabor_048    gabor_074 gabor_093_alt gabor_014 gabor_048_alt     "1_22_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_074_093_014_048_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_042 gabor_150 gabor_084 gabor_016    gabor_042_alt gabor_150 gabor_084_alt gabor_016     "1_23_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_042_150_084_016_target_position_2_4_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_053 gabor_129 gabor_011 gabor_087    gabor_053_alt gabor_129 gabor_011_alt gabor_087     "1_24_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_053_129_011_087_target_position_2_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_096 gabor_064 gabor_122 gabor_079    gabor_096 gabor_064 gabor_122_alt gabor_079_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_096_064_122_079_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_098 gabor_051 gabor_118 gabor_135    gabor_098_alt gabor_051_alt gabor_118 gabor_135     "1_26_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_098_051_118_135_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_137 gabor_072 gabor_051 gabor_092    gabor_137 gabor_072 gabor_051_alt gabor_092_alt     "1_27_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_137_072_051_092_target_position_1_2_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_178 gabor_130 gabor_066 gabor_101    gabor_178 gabor_130_alt gabor_066_alt gabor_101     "1_28_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_178_130_066_101_target_position_1_4_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_014 gabor_151 gabor_086 gabor_121    gabor_014 gabor_151_alt gabor_086 gabor_121_alt     "1_29_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_014_151_086_121_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_020 gabor_180 gabor_056 gabor_094    gabor_020_alt gabor_180_alt gabor_056 gabor_094     "1_30_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_020_180_056_094_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_008 gabor_070 gabor_159 gabor_117    gabor_008 gabor_070_alt gabor_159 gabor_117_alt     "1_31_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_008_070_159_117_target_position_1_3_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_082 gabor_112 gabor_162 gabor_129    gabor_082_alt gabor_112_alt gabor_162 gabor_129     "1_32_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_082_112_162_129_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_067 gabor_046 gabor_175 gabor_001    gabor_067_alt gabor_046 gabor_175_alt gabor_001     "1_33_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_067_046_175_001_target_position_2_4_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_162 gabor_051 gabor_177 gabor_136    gabor_162 gabor_051_alt gabor_177_alt gabor_136     "1_34_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_162_051_177_136_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_071 gabor_055 gabor_018 gabor_127    gabor_071_alt gabor_055 gabor_018_alt gabor_127     "1_35_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_071_055_018_127_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_089 gabor_016 gabor_038 gabor_055    gabor_089 gabor_016_alt gabor_038 gabor_055_alt     "1_36_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_089_016_038_055_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_004 gabor_113 gabor_143 gabor_078    gabor_004 gabor_113_alt gabor_143_alt gabor_078     "1_37_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_004_113_143_078_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_049 gabor_034 gabor_161 gabor_006    gabor_049_alt gabor_034 gabor_161_alt gabor_006     "1_38_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_049_034_161_006_target_position_2_4_retrieval_position_2"       gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_159 gabor_128 gabor_100 gabor_079    gabor_159_alt gabor_128 gabor_100 gabor_079_alt     "1_39_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_159_128_100_079_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_094 gabor_118 gabor_077 gabor_166    gabor_094_alt gabor_118 gabor_077_alt gabor_166     "1_40_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_094_118_077_166_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_158 gabor_017 gabor_090 gabor_177    gabor_158_alt gabor_017 gabor_090_alt gabor_177     "1_41_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_158_017_090_177_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_136 gabor_113 gabor_098 gabor_065    gabor_136_alt gabor_113 gabor_098 gabor_065_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_136_113_098_065_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2592      fixation_cross    gabor_038 gabor_023 gabor_065 gabor_096    gabor_038 gabor_023 gabor_065_alt gabor_096_alt     "1_43_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_038_023_065_096_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_013 gabor_094 gabor_124 gabor_038    gabor_013 gabor_094_alt gabor_124_alt gabor_038     "1_44_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_013_094_124_038_target_position_1_4_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_100 gabor_127 gabor_050 gabor_022    gabor_100_alt gabor_127_alt gabor_050 gabor_022     "1_45_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_100_127_050_022_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_132 gabor_102 gabor_087 gabor_152    gabor_132 gabor_102 gabor_087_alt gabor_152_alt     "1_46_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_132_102_087_152_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_078 gabor_146 gabor_099 gabor_165    gabor_078 gabor_146 gabor_099_alt gabor_165_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_078_146_099_165_target_position_1_2_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_110 gabor_133 gabor_003 gabor_047    gabor_110_alt gabor_133 gabor_003_alt gabor_047     "1_48_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_110_133_003_047_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_035 gabor_091 gabor_124 gabor_014    gabor_035 gabor_091_alt gabor_124 gabor_014_alt     "1_49_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_035_091_124_014_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_067 gabor_157 gabor_034 gabor_001    gabor_067 gabor_157_alt gabor_034 gabor_001_alt     "1_50_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_067_157_034_001_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_046 gabor_178 gabor_001 gabor_088    gabor_046_alt gabor_178 gabor_001 gabor_088_alt     "1_51_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_046_178_001_088_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_112 gabor_001 gabor_156 gabor_129    gabor_112 gabor_001_alt gabor_156_alt gabor_129     "1_52_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_112_001_156_129_target_position_1_4_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_059 gabor_164 gabor_044 gabor_028    gabor_059 gabor_164_alt gabor_044_alt gabor_028     "1_53_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_059_164_044_028_target_position_1_4_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_171 gabor_130 gabor_099 gabor_045    gabor_171_alt gabor_130 gabor_099_alt gabor_045     "1_54_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_171_130_099_045_target_position_2_4_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_025 gabor_002 gabor_140 gabor_070    gabor_025 gabor_002 gabor_140_alt gabor_070_alt     "1_55_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_025_002_140_070_target_position_1_2_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_055 gabor_076 gabor_037 gabor_022    gabor_055_alt gabor_076_alt gabor_037 gabor_022     "1_56_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_055_076_037_022_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_107 gabor_078 gabor_019 gabor_044    gabor_107_alt gabor_078 gabor_019 gabor_044_alt     "1_57_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_107_078_019_044_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  1892      fixation_cross    gabor_017 gabor_176 gabor_155 gabor_126    gabor_017 gabor_176_alt gabor_155_alt gabor_126     "1_58_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_017_176_155_126_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_048 gabor_172 gabor_001 gabor_087    gabor_048 gabor_172_alt gabor_001 gabor_087_alt     "1_59_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_048_172_001_087_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_104 gabor_048 gabor_135 gabor_162    gabor_104 gabor_048 gabor_135_alt gabor_162_alt     "1_60_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_104_048_135_162_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_020 gabor_177 gabor_155 gabor_036    gabor_020 gabor_177_alt gabor_155 gabor_036_alt     "1_61_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_020_177_155_036_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_015 gabor_070 gabor_180 gabor_131    gabor_015 gabor_070_alt gabor_180 gabor_131_alt     "1_62_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_015_070_180_131_target_position_1_3_retrieval_position_1"       gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_019 gabor_164 gabor_095 gabor_125    gabor_019_alt gabor_164 gabor_095 gabor_125_alt     "1_63_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_019_164_095_125_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_147 gabor_019 gabor_179 gabor_128    gabor_147_alt gabor_019_alt gabor_179 gabor_128     "1_64_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_147_019_179_128_target_position_3_4_retrieval_position_2"       gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_066_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_120 gabor_147 gabor_064 gabor_008    gabor_120 gabor_147 gabor_064_alt gabor_008_alt     "1_65_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_120_147_064_008_target_position_1_2_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_135 gabor_097 gabor_115 gabor_074    gabor_135_alt gabor_097 gabor_115 gabor_074_alt     "1_66_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_135_097_115_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_042 gabor_148 gabor_180 gabor_067    gabor_042_alt gabor_148 gabor_180_alt gabor_067     "1_67_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_042_148_180_067_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_002 gabor_074 gabor_039 gabor_160    gabor_002_alt gabor_074_alt gabor_039 gabor_160     "1_68_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_002_074_039_160_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2142      fixation_cross    gabor_166 gabor_036 gabor_008 gabor_094    gabor_166_alt gabor_036 gabor_008 gabor_094_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_166_036_008_094_target_position_2_3_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_140 gabor_013 gabor_056 gabor_123    gabor_140_alt gabor_013_alt gabor_056 gabor_123     "1_70_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_140_013_056_123_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  