# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_039 gabor_020 gabor_097 gabor_146    gabor_039_alt gabor_020 gabor_097_alt gabor_146      "1_1_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_039_020_097_146_target_position_1_3_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_165 gabor_128 gabor_079 gabor_055    gabor_165 gabor_128_alt gabor_079 gabor_055_alt      "1_2_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_165_128_079_055_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_051 gabor_024 gabor_136 gabor_110    gabor_051_alt gabor_024_alt gabor_136 gabor_110      "1_3_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_051_024_136_110_target_position_1_2_retrieval_position_2"          gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2492      fixation_cross    gabor_033 gabor_054 gabor_093 gabor_113    gabor_033 gabor_054 gabor_093_alt gabor_113_alt      "1_4_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_033_054_093_113_target_position_3_4_retrieval_position_2"          gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_012 gabor_088 gabor_049 gabor_071    gabor_012_alt gabor_088 gabor_049 gabor_071_alt      "1_5_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_012_088_049_071_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_079 gabor_053 gabor_034 gabor_167    gabor_079_alt gabor_053 gabor_034 gabor_167_alt      "1_6_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_079_053_034_167_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_156 gabor_069 gabor_005 gabor_130    gabor_156_alt gabor_069 gabor_005_alt gabor_130      "1_7_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_156_069_005_130_target_position_1_3_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_008 gabor_028 gabor_146 gabor_060    gabor_008_alt gabor_028 gabor_146_alt gabor_060      "1_8_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_008_028_146_060_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_022 gabor_068 gabor_109 gabor_048    gabor_022_alt gabor_068 gabor_109_alt gabor_048      "1_9_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_022_068_109_048_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_133 gabor_006 gabor_027 gabor_047    gabor_133_alt gabor_006 gabor_027 gabor_047_alt     "1_10_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_133_006_027_047_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_145 gabor_094 gabor_126 gabor_060    gabor_145 gabor_094_alt gabor_126_alt gabor_060     "1_11_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_145_094_126_060_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_015 gabor_083 gabor_139 gabor_159    gabor_015 gabor_083_alt gabor_139 gabor_159_alt     "1_12_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_015_083_139_159_target_position_2_4_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_142 gabor_078 gabor_012 gabor_162    gabor_142_alt gabor_078_alt gabor_012 gabor_162     "1_13_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_142_078_012_162_target_position_1_2_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_085 gabor_107 gabor_056 gabor_022    gabor_085 gabor_107 gabor_056_alt gabor_022_alt     "1_14_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_085_107_056_022_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_094 gabor_165 gabor_039 gabor_079    gabor_094 gabor_165 gabor_039_alt gabor_079_alt     "1_15_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_094_165_039_079_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_171 gabor_104 gabor_064 gabor_143    gabor_171_alt gabor_104_alt gabor_064 gabor_143     "1_16_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_171_104_064_143_target_position_1_2_retrieval_position_1"          gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_050 gabor_155 gabor_088 gabor_123    gabor_050_alt gabor_155_alt gabor_088 gabor_123     "1_17_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_050_155_088_123_target_position_1_2_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  1892      fixation_cross    gabor_034 gabor_051 gabor_092 gabor_119    gabor_034_alt gabor_051_alt gabor_092 gabor_119     "1_18_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_034_051_092_119_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_166_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_176 gabor_139 gabor_059 gabor_027    gabor_176_alt gabor_139 gabor_059_alt gabor_027     "1_19_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_176_139_059_027_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_141 gabor_008 gabor_122 gabor_164    gabor_141_alt gabor_008 gabor_122 gabor_164_alt     "1_20_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_141_008_122_164_target_position_1_4_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_144 gabor_120 gabor_177 gabor_008    gabor_144 gabor_120_alt gabor_177 gabor_008_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_144_120_177_008_target_position_2_4_retrieval_position_1"          gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_101 gabor_125 gabor_067 gabor_040    gabor_101_alt gabor_125 gabor_067_alt gabor_040     "1_22_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_101_125_067_040_target_position_1_3_retrieval_position_1"          gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_158 gabor_086 gabor_033 gabor_005    gabor_158 gabor_086 gabor_033_alt gabor_005_alt     "1_23_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_158_086_033_005_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_014 gabor_043 gabor_133 gabor_150    gabor_014 gabor_043 gabor_133_alt gabor_150_alt     "1_24_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_014_043_133_150_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_064 gabor_108 gabor_169 gabor_019    gabor_064_alt gabor_108 gabor_169 gabor_019_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_064_108_169_019_target_position_1_4_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_127 gabor_020 gabor_178 gabor_089    gabor_127_alt gabor_020_alt gabor_178 gabor_089     "1_26_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_127_020_178_089_target_position_1_2_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_151 gabor_019 gabor_129 gabor_087    gabor_151_alt gabor_019_alt gabor_129 gabor_087     "1_27_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_151_019_129_087_target_position_1_2_retrieval_position_2"          gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_158 gabor_080 gabor_003 gabor_129    gabor_158_alt gabor_080_alt gabor_003 gabor_129     "1_28_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_158_080_003_129_target_position_1_2_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_160 gabor_093 gabor_144 gabor_127    gabor_160_alt gabor_093 gabor_144 gabor_127_alt     "1_29_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_160_093_144_127_target_position_1_4_retrieval_position_1"          gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_101 gabor_120 gabor_032 gabor_048    gabor_101 gabor_120_alt gabor_032 gabor_048_alt     "1_30_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_101_120_032_048_target_position_2_4_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_096 gabor_140 gabor_161 gabor_024    gabor_096 gabor_140 gabor_161_alt gabor_024_alt     "1_31_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_096_140_161_024_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_126 gabor_067 gabor_011 gabor_038    gabor_126_alt gabor_067_alt gabor_011 gabor_038     "1_32_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_126_067_011_038_target_position_1_2_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_065 gabor_032 gabor_138 gabor_108    gabor_065 gabor_032_alt gabor_138 gabor_108_alt     "1_33_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_065_032_138_108_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_065 gabor_022 gabor_088 gabor_177    gabor_065 gabor_022 gabor_088_alt gabor_177_alt     "1_34_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_065_022_088_177_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_049 gabor_172 gabor_107 gabor_131    gabor_049_alt gabor_172_alt gabor_107 gabor_131     "1_35_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_049_172_107_131_target_position_1_2_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_067 gabor_032 gabor_100 gabor_173    gabor_067_alt gabor_032 gabor_100 gabor_173_alt     "1_36_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_067_032_100_173_target_position_1_4_retrieval_position_1"          gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_137 gabor_104 gabor_064 gabor_088    gabor_137 gabor_104_alt gabor_064_alt gabor_088     "1_37_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_137_104_064_088_target_position_2_3_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_061 gabor_042 gabor_106 gabor_127    gabor_061_alt gabor_042_alt gabor_106 gabor_127     "1_38_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_061_042_106_127_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_178 gabor_070 gabor_031 gabor_047    gabor_178 gabor_070_alt gabor_031 gabor_047_alt     "1_39_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_178_070_031_047_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_151 gabor_120 gabor_095 gabor_031    gabor_151_alt gabor_120_alt gabor_095 gabor_031     "1_40_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_151_120_095_031_target_position_1_2_retrieval_position_1"          gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_136 gabor_163 gabor_020 gabor_102    gabor_136_alt gabor_163 gabor_020_alt gabor_102     "1_41_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_136_163_020_102_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_166 gabor_115 gabor_076 gabor_058    gabor_166_alt gabor_115 gabor_076 gabor_058_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_166_115_076_058_target_position_1_4_retrieval_position_1"          gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_021 gabor_159 gabor_141 gabor_036    gabor_021 gabor_159 gabor_141_alt gabor_036_alt     "1_43_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_021_159_141_036_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_158 gabor_080 gabor_125 gabor_044    gabor_158_alt gabor_080 gabor_125 gabor_044_alt     "1_44_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_158_080_125_044_target_position_1_4_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_151 gabor_036 gabor_095 gabor_011    gabor_151_alt gabor_036_alt gabor_095 gabor_011     "1_45_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_151_036_095_011_target_position_1_2_retrieval_position_2"          gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_123 gabor_092 gabor_145 gabor_006    gabor_123_alt gabor_092 gabor_145 gabor_006_alt     "1_46_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_123_092_145_006_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_138 gabor_003 gabor_119 gabor_063    gabor_138 gabor_003 gabor_119_alt gabor_063_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_138_003_119_063_target_position_3_4_retrieval_position_1"          gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_138_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_149 gabor_115 gabor_090 gabor_172    gabor_149 gabor_115_alt gabor_090_alt gabor_172     "1_48_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_149_115_090_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_127 gabor_011 gabor_069 gabor_098    gabor_127 gabor_011 gabor_069_alt gabor_098_alt     "1_49_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_127_011_069_098_target_position_3_4_retrieval_position_1"          gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_013 gabor_156 gabor_070 gabor_039    gabor_013 gabor_156 gabor_070_alt gabor_039_alt     "1_50_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_013_156_070_039_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_075 gabor_055 gabor_139 gabor_164    gabor_075_alt gabor_055 gabor_139_alt gabor_164     "1_51_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_075_055_139_164_target_position_1_3_retrieval_position_1"          gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_007 gabor_118 gabor_077 gabor_148    gabor_007 gabor_118_alt gabor_077_alt gabor_148     "1_52_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_007_118_077_148_target_position_2_3_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_040 gabor_022 gabor_106 gabor_154    gabor_040 gabor_022_alt gabor_106 gabor_154_alt     "1_53_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_040_022_106_154_target_position_2_4_retrieval_position_2"          gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_114 gabor_161 gabor_001 gabor_047    gabor_114 gabor_161 gabor_001_alt gabor_047_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_114_161_001_047_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2192      fixation_cross    gabor_017 gabor_106 gabor_001 gabor_137    gabor_017 gabor_106_alt gabor_001 gabor_137_alt     "1_55_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_017_106_001_137_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_117 gabor_036 gabor_082 gabor_063    gabor_117 gabor_036_alt gabor_082 gabor_063_alt     "1_56_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_117_036_082_063_target_position_2_4_retrieval_position_2"          gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_061 gabor_025 gabor_105 gabor_084    gabor_061 gabor_025_alt gabor_105 gabor_084_alt     "1_57_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_061_025_105_084_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_136 gabor_163 gabor_014 gabor_091    gabor_136 gabor_163 gabor_014_alt gabor_091_alt     "1_58_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_136_163_014_091_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_080 gabor_145 gabor_096 gabor_010    gabor_080_alt gabor_145_alt gabor_096 gabor_010     "1_59_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_080_145_096_010_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_038 gabor_177 gabor_144 gabor_113    gabor_038_alt gabor_177 gabor_144_alt gabor_113     "1_60_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_038_177_144_113_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_072 gabor_018 gabor_137 gabor_090    gabor_072 gabor_018_alt gabor_137_alt gabor_090     "1_61_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_072_018_137_090_target_position_2_3_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_114 gabor_056 gabor_138 gabor_078    gabor_114 gabor_056 gabor_138_alt gabor_078_alt     "1_62_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_114_056_138_078_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_078_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_094 gabor_174 gabor_025 gabor_139    gabor_094 gabor_174_alt gabor_025 gabor_139_alt     "1_63_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_094_174_025_139_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_072 gabor_019 gabor_004 gabor_039    gabor_072 gabor_019_alt gabor_004 gabor_039_alt     "1_64_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_072_019_004_039_target_position_2_4_retrieval_position_2"          gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_026 gabor_098 gabor_047 gabor_066    gabor_026 gabor_098 gabor_047_alt gabor_066_alt     "1_65_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_026_098_047_066_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_073 gabor_033 gabor_180 gabor_103    gabor_073_alt gabor_033 gabor_180_alt gabor_103     "1_66_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_073_033_180_103_target_position_1_3_retrieval_position_1"          gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2342      fixation_cross    gabor_029 gabor_096 gabor_112 gabor_044    gabor_029 gabor_096_alt gabor_112 gabor_044_alt     "1_67_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_029_096_112_044_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_112 gabor_094 gabor_070 gabor_041    gabor_112 gabor_094_alt gabor_070_alt gabor_041     "1_68_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_112_094_070_041_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_051 gabor_087 gabor_068 gabor_110    gabor_051_alt gabor_087 gabor_068 gabor_110_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_051_087_068_110_target_position_1_4_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_092 gabor_163 gabor_179 gabor_129    gabor_092_alt gabor_163 gabor_179_alt gabor_129     "1_70_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_092_163_179_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  