# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_080 gabor_065 gabor_137 gabor_097    gabor_080 gabor_065_alt gabor_137_alt gabor_097      "1_1_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_080_065_137_097_target_position_1_4_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_1_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_033 gabor_018 gabor_151 gabor_096    gabor_033_alt gabor_018 gabor_151 gabor_096_alt      "1_2_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_033_018_151_096_target_position_2_3_retrieval_position_2"       gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_076 gabor_108 gabor_056 gabor_040    gabor_076 gabor_108_alt gabor_056 gabor_040_alt      "1_3_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_076_108_056_040_target_position_1_3_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_3_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_023 gabor_131 gabor_070 gabor_041    gabor_023 gabor_131 gabor_070_alt gabor_041_alt      "1_4_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_023_131_070_041_target_position_1_2_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_096 gabor_169 gabor_134 gabor_061    gabor_096_alt gabor_169_alt gabor_134 gabor_061      "1_5_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_096_169_134_061_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_180 gabor_099 gabor_074 gabor_045    gabor_180 gabor_099_alt gabor_074 gabor_045_alt      "1_6_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_180_099_074_045_target_position_1_3_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2542      fixation_cross    gabor_094 gabor_113 gabor_050 gabor_139    gabor_094 gabor_113_alt gabor_050 gabor_139_alt      "1_7_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_094_113_050_139_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_156 gabor_097 gabor_128 gabor_048    gabor_156_alt gabor_097 gabor_128 gabor_048_alt      "1_8_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_156_097_128_048_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_8_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  1942      fixation_cross    gabor_081 gabor_102 gabor_022 gabor_169    gabor_081 gabor_102_alt gabor_022 gabor_169_alt      "1_9_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1950_gabor_patch_orientation_081_102_022_169_target_position_1_3_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_077 gabor_164 gabor_056 gabor_098    gabor_077_alt gabor_164_alt gabor_056 gabor_098     "1_10_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_077_164_056_098_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_034 gabor_090 gabor_117 gabor_058    gabor_034 gabor_090_alt gabor_117 gabor_058_alt     "1_11_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_034_090_117_058_target_position_1_3_retrieval_position_1"       gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_11_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_057 gabor_090 gabor_163 gabor_178    gabor_057_alt gabor_090 gabor_163 gabor_178_alt     "1_12_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_057_090_163_178_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_12_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_071 gabor_051 gabor_087 gabor_176    gabor_071_alt gabor_051 gabor_087 gabor_176_alt     "1_13_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_071_051_087_176_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_13_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_029 gabor_096 gabor_009 gabor_148    gabor_029 gabor_096_alt gabor_009 gabor_148_alt     "1_14_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_029_096_009_148_target_position_1_3_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_079 gabor_123 gabor_001 gabor_050    gabor_079 gabor_123_alt gabor_001 gabor_050_alt     "1_15_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_079_123_001_050_target_position_1_3_retrieval_position_2"       gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_15_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_043 gabor_178 gabor_119 gabor_095    gabor_043_alt gabor_178 gabor_119 gabor_095_alt     "1_16_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_043_178_119_095_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_16_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_106 gabor_089 gabor_176 gabor_016    gabor_106 gabor_089 gabor_176_alt gabor_016_alt     "1_17_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_106_089_176_016_target_position_1_2_retrieval_position_1"       gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_144 gabor_088 gabor_162 gabor_128    gabor_144_alt gabor_088_alt gabor_162 gabor_128     "1_18_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_144_088_162_128_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_086 gabor_131 gabor_155 gabor_067    gabor_086 gabor_131_alt gabor_155 gabor_067_alt     "1_19_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_086_131_155_067_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_020 gabor_063 gabor_088 gabor_104    gabor_020 gabor_063_alt gabor_088_alt gabor_104     "1_20_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_020_063_088_104_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_20_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_153 gabor_136 gabor_179 gabor_094    gabor_153 gabor_136_alt gabor_179 gabor_094_alt     "1_21_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_153_136_179_094_target_position_1_3_retrieval_position_1"       gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_118 gabor_142 gabor_090 gabor_180    gabor_118 gabor_142 gabor_090_alt gabor_180_alt     "1_22_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_118_142_090_180_target_position_1_2_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_22_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2442      fixation_cross    gabor_072 gabor_160 gabor_110 gabor_139    gabor_072_alt gabor_160 gabor_110 gabor_139_alt     "1_23_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2450_gabor_patch_orientation_072_160_110_139_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_23_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_156 gabor_067 gabor_102 gabor_176    gabor_156_alt gabor_067 gabor_102 gabor_176_alt     "1_24_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_156_067_102_176_target_position_2_3_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_24_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2092      fixation_cross    gabor_172 gabor_124 gabor_012 gabor_141    gabor_172_alt gabor_124 gabor_012 gabor_141_alt     "1_25_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_172_124_012_141_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_25_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_119 gabor_170 gabor_100 gabor_031    gabor_119_alt gabor_170_alt gabor_100 gabor_031     "1_26_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_119_170_100_031_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_26_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_157 gabor_099 gabor_117 gabor_177    gabor_157 gabor_099_alt gabor_117_alt gabor_177     "1_27_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_157_099_117_177_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_27_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_088 gabor_013 gabor_042 gabor_147    gabor_088 gabor_013_alt gabor_042 gabor_147_alt     "1_28_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_088_013_042_147_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_28_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_168 gabor_038 gabor_116 gabor_146    gabor_168_alt gabor_038_alt gabor_116 gabor_146     "1_29_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_168_038_116_146_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_29_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_144 gabor_121 gabor_097 gabor_072    gabor_144 gabor_121 gabor_097_alt gabor_072_alt     "1_30_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_144_121_097_072_target_position_1_2_retrieval_position_1"       gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_30_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_160 gabor_022 gabor_048 gabor_002    gabor_160_alt gabor_022 gabor_048_alt gabor_002     "1_31_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_160_022_048_002_target_position_2_4_retrieval_position_1"       gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_160_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_003 gabor_085 gabor_111 gabor_164    gabor_003_alt gabor_085_alt gabor_111 gabor_164     "1_32_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_003_085_111_164_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_32_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_061 gabor_167 gabor_006 gabor_114    gabor_061_alt gabor_167 gabor_006 gabor_114_alt     "1_33_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_061_167_006_114_target_position_2_3_retrieval_position_2"       gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_33_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_177 gabor_136 gabor_072 gabor_007    gabor_177_alt gabor_136 gabor_072 gabor_007_alt     "1_34_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_177_136_072_007_target_position_2_3_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_162 gabor_079 gabor_102 gabor_047    gabor_162_alt gabor_079 gabor_102 gabor_047_alt     "1_35_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_162_079_102_047_target_position_2_3_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_071 gabor_104 gabor_052 gabor_036    gabor_071 gabor_104_alt gabor_052_alt gabor_036     "1_36_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_071_104_052_036_target_position_1_4_retrieval_position_1"       gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_36_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2242      fixation_cross    gabor_014 gabor_147 gabor_177 gabor_038    gabor_014_alt gabor_147_alt gabor_177 gabor_038     "1_37_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_014_147_177_038_target_position_3_4_retrieval_position_2"       gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_126 gabor_171 gabor_056 gabor_099    gabor_126 gabor_171_alt gabor_056 gabor_099_alt     "1_38_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_126_171_056_099_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_058 gabor_121 gabor_178 gabor_094    gabor_058_alt gabor_121 gabor_178 gabor_094_alt     "1_39_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_058_121_178_094_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_011 gabor_081 gabor_048 gabor_121    gabor_011 gabor_081 gabor_048_alt gabor_121_alt     "1_40_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_011_081_048_121_target_position_1_2_retrieval_position_2"       gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_40_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_135 gabor_048 gabor_030 gabor_154    gabor_135 gabor_048_alt gabor_030 gabor_154_alt     "1_41_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_135_048_030_154_target_position_1_3_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_41_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_168 gabor_043 gabor_062 gabor_086    gabor_168_alt gabor_043_alt gabor_062 gabor_086     "1_42_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_168_043_062_086_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_42_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_086 gabor_019 gabor_101 gabor_124    gabor_086_alt gabor_019 gabor_101_alt gabor_124     "1_43_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_086_019_101_124_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_43_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_116 gabor_078 gabor_057 gabor_002    gabor_116 gabor_078_alt gabor_057_alt gabor_002     "1_44_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_116_078_057_002_target_position_1_4_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_44_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_052 gabor_141 gabor_125 gabor_109    gabor_052 gabor_141_alt gabor_125 gabor_109_alt     "1_45_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_052_141_125_109_target_position_1_3_retrieval_position_1"       gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_010 gabor_075 gabor_116 gabor_145    gabor_010 gabor_075_alt gabor_116 gabor_145_alt     "1_46_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_010_075_116_145_target_position_1_3_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_46_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_088 gabor_146 gabor_169 gabor_112    gabor_088 gabor_146_alt gabor_169_alt gabor_112     "1_47_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_088_146_169_112_target_position_1_4_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_47_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_086 gabor_107 gabor_130 gabor_161    gabor_086 gabor_107_alt gabor_130 gabor_161_alt     "1_48_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_086_107_130_161_target_position_1_3_retrieval_position_1"       gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_48_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_129 gabor_107 gabor_085 gabor_175    gabor_129_alt gabor_107 gabor_085 gabor_175_alt     "1_49_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_129_107_085_175_target_position_2_3_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_49_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_100 gabor_124 gabor_165 gabor_018    gabor_100 gabor_124_alt gabor_165 gabor_018_alt     "1_50_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_100_124_165_018_target_position_1_3_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_50_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_002 gabor_175 gabor_108 gabor_035    gabor_002_alt gabor_175 gabor_108 gabor_035_alt     "1_51_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_002_175_108_035_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_108_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_51_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2342      fixation_cross    gabor_130 gabor_061 gabor_042 gabor_016    gabor_130 gabor_061_alt gabor_042 gabor_016_alt     "1_52_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_130_061_042_016_target_position_1_3_retrieval_position_2"       gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_52_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_065 gabor_132 gabor_004 gabor_046    gabor_065_alt gabor_132 gabor_004_alt gabor_046     "1_53_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_065_132_004_046_target_position_2_4_retrieval_position_2"       gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_023 gabor_137 gabor_165 gabor_107    gabor_023_alt gabor_137_alt gabor_165 gabor_107     "1_54_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_023_137_165_107_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_54_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_071 gabor_025 gabor_180 gabor_110    gabor_071_alt gabor_025 gabor_180 gabor_110_alt     "1_55_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_071_025_180_110_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_55_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_136 gabor_018 gabor_171 gabor_108    gabor_136 gabor_018_alt gabor_171_alt gabor_108     "1_56_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_136_018_171_108_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_098 gabor_134 gabor_013 gabor_045    gabor_098_alt gabor_134_alt gabor_013 gabor_045     "1_57_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_098_134_013_045_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_110 gabor_037 gabor_152 gabor_065    gabor_110 gabor_037 gabor_152_alt gabor_065_alt     "1_58_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_110_037_152_065_target_position_1_2_retrieval_position_2"       gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_001 gabor_177 gabor_019 gabor_035    gabor_001_alt gabor_177 gabor_019 gabor_035_alt     "1_59_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_001_177_019_035_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_59_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_163 gabor_039 gabor_018 gabor_094    gabor_163 gabor_039_alt gabor_018 gabor_094_alt     "1_60_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_163_039_018_094_target_position_1_3_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_158 gabor_002 gabor_121 gabor_044    gabor_158_alt gabor_002 gabor_121_alt gabor_044     "1_61_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_158_002_121_044_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_61_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_067 gabor_022 gabor_038 gabor_157    gabor_067_alt gabor_022 gabor_038 gabor_157_alt     "1_62_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_067_022_038_157_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_62_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_172 gabor_104 gabor_040 gabor_127    gabor_172_alt gabor_104_alt gabor_040 gabor_127     "1_63_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_172_104_040_127_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_63_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_118 gabor_074 gabor_002 gabor_138    gabor_118 gabor_074 gabor_002_alt gabor_138_alt     "1_64_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_118_074_002_138_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_64_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_084 gabor_155 gabor_019 gabor_047    gabor_084_alt gabor_155_alt gabor_019 gabor_047     "1_65_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_084_155_019_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_162 gabor_018 gabor_092 gabor_074    gabor_162_alt gabor_018 gabor_092 gabor_074_alt     "1_66_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_162_018_092_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_66_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_074 gabor_143 gabor_027 gabor_101    gabor_074 gabor_143_alt gabor_027_alt gabor_101     "1_67_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_074_143_027_101_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_090 gabor_002 gabor_123 gabor_172    gabor_090 gabor_002_alt gabor_123_alt gabor_172     "1_68_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_090_002_123_172_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_68_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_053 gabor_139 gabor_022 gabor_179    gabor_053 gabor_139_alt gabor_022_alt gabor_179     "1_69_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_053_139_022_179_target_position_1_4_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_059 gabor_098 gabor_043 gabor_082    gabor_059 gabor_098 gabor_043_alt gabor_082_alt     "1_70_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_059_098_043_082_target_position_1_2_retrieval_position_1"       gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  