# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_018 gabor_035 gabor_058 gabor_102    gabor_018 gabor_035_alt gabor_058_alt gabor_102      "1_1_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_018_035_058_102_target_position_2_3_retrieval_position_2"          gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_175 gabor_019 gabor_109 gabor_129    gabor_175_alt gabor_019 gabor_109_alt gabor_129      "1_2_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_175_019_109_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_075 gabor_117 gabor_003 gabor_051    gabor_075 gabor_117_alt gabor_003 gabor_051_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_075_117_003_051_target_position_2_4_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_174 gabor_134 gabor_007 gabor_048    gabor_174_alt gabor_134_alt gabor_007 gabor_048      "1_4_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_174_134_007_048_target_position_1_2_retrieval_position_2"          gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_090 gabor_049 gabor_113 gabor_004    gabor_090_alt gabor_049 gabor_113_alt gabor_004      "1_5_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_090_049_113_004_target_position_1_3_retrieval_position_1"          gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_027 gabor_115 gabor_002 gabor_092    gabor_027 gabor_115_alt gabor_002_alt gabor_092      "1_6_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_027_115_002_092_target_position_2_3_retrieval_position_2"          gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_073 gabor_111 gabor_041 gabor_096    gabor_073 gabor_111_alt gabor_041_alt gabor_096      "1_7_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_073_111_041_096_target_position_2_3_retrieval_position_2"          gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2142      fixation_cross    gabor_109 gabor_151 gabor_071 gabor_040    gabor_109 gabor_151_alt gabor_071_alt gabor_040      "1_8_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2150_gabor_patch_orientation_109_151_071_040_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_078 gabor_155 gabor_099 gabor_042    gabor_078 gabor_155_alt gabor_099_alt gabor_042      "1_9_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_078_155_099_042_target_position_2_3_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_022 gabor_167 gabor_096 gabor_079    gabor_022 gabor_167 gabor_096_alt gabor_079_alt     "1_10_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_022_167_096_079_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_041 gabor_056 gabor_179 gabor_026    gabor_041_alt gabor_056 gabor_179 gabor_026_alt     "1_11_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_041_056_179_026_target_position_1_4_retrieval_position_2"          gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_133 gabor_164 gabor_009 gabor_027    gabor_133 gabor_164 gabor_009_alt gabor_027_alt     "1_12_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_133_164_009_027_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_168 gabor_062 gabor_027 gabor_046    gabor_168_alt gabor_062_alt gabor_027 gabor_046     "1_13_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_168_062_027_046_target_position_1_2_retrieval_position_2"          gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_128 gabor_162 gabor_084 gabor_056    gabor_128 gabor_162_alt gabor_084 gabor_056_alt     "1_14_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_128_162_084_056_target_position_2_4_retrieval_position_2"          gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_089 gabor_006 gabor_170 gabor_040    gabor_089 gabor_006_alt gabor_170_alt gabor_040     "1_15_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_089_006_170_040_target_position_2_3_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_097 gabor_072 gabor_126 gabor_054    gabor_097 gabor_072 gabor_126_alt gabor_054_alt     "1_16_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_097_072_126_054_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_007 gabor_049 gabor_087 gabor_164    gabor_007 gabor_049 gabor_087_alt gabor_164_alt     "1_17_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_007_049_087_164_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_005 gabor_021 gabor_131 gabor_047    gabor_005_alt gabor_021_alt gabor_131 gabor_047     "1_18_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_005_021_131_047_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_134 gabor_047 gabor_021 gabor_154    gabor_134_alt gabor_047 gabor_021_alt gabor_154     "1_19_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_134_047_021_154_target_position_1_3_retrieval_position_1"          gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_002 gabor_122 gabor_180 gabor_057    gabor_002_alt gabor_122_alt gabor_180 gabor_057     "1_20_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_002_122_180_057_target_position_1_2_retrieval_position_2"          gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_095 gabor_172 gabor_156 gabor_035    gabor_095_alt gabor_172 gabor_156_alt gabor_035     "1_21_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_095_172_156_035_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_025 gabor_047 gabor_171 gabor_111    gabor_025 gabor_047_alt gabor_171_alt gabor_111     "1_22_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_025_047_171_111_target_position_2_3_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_140 gabor_064 gabor_025 gabor_092    gabor_140 gabor_064 gabor_025_alt gabor_092_alt     "1_23_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_140_064_025_092_target_position_3_4_retrieval_position_1"          gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_039 gabor_161 gabor_178 gabor_023    gabor_039 gabor_161 gabor_178_alt gabor_023_alt     "1_24_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_039_161_178_023_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_054 gabor_023 gabor_087 gabor_038    gabor_054 gabor_023_alt gabor_087 gabor_038_alt     "1_25_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_054_023_087_038_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_054 gabor_006 gabor_113 gabor_035    gabor_054 gabor_006_alt gabor_113_alt gabor_035     "1_26_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_054_006_113_035_target_position_2_3_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  1992      fixation_cross    gabor_030 gabor_088 gabor_172 gabor_066    gabor_030_alt gabor_088 gabor_172_alt gabor_066     "1_27_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_030_088_172_066_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_083 gabor_063 gabor_100 gabor_023    gabor_083 gabor_063 gabor_100_alt gabor_023_alt     "1_28_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_083_063_100_023_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_095 gabor_154 gabor_122 gabor_074    gabor_095_alt gabor_154_alt gabor_122 gabor_074     "1_29_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_095_154_122_074_target_position_1_2_retrieval_position_1"          gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_032 gabor_138 gabor_108 gabor_051    gabor_032 gabor_138 gabor_108_alt gabor_051_alt     "1_30_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_032_138_108_051_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_175 gabor_039 gabor_012 gabor_102    gabor_175_alt gabor_039 gabor_012_alt gabor_102     "1_31_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_175_039_012_102_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_057_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_061 gabor_011 gabor_045 gabor_119    gabor_061_alt gabor_011 gabor_045_alt gabor_119     "1_32_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_061_011_045_119_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2492      fixation_cross    gabor_094 gabor_158 gabor_077 gabor_010    gabor_094 gabor_158_alt gabor_077 gabor_010_alt     "1_33_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_094_158_077_010_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_152 gabor_002 gabor_071 gabor_130    gabor_152_alt gabor_002 gabor_071_alt gabor_130     "1_34_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_152_002_071_130_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_019 gabor_105 gabor_146 gabor_039    gabor_019_alt gabor_105 gabor_146_alt gabor_039     "1_35_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_019_105_146_039_target_position_1_3_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2092      fixation_cross    gabor_002 gabor_088 gabor_128 gabor_055    gabor_002 gabor_088_alt gabor_128 gabor_055_alt     "1_36_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_002_088_128_055_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_177 gabor_131 gabor_072 gabor_003    gabor_177 gabor_131 gabor_072_alt gabor_003_alt     "1_37_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_177_131_072_003_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_113 gabor_180 gabor_005 gabor_146    gabor_113 gabor_180_alt gabor_005_alt gabor_146     "1_38_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_113_180_005_146_target_position_2_3_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  1942      fixation_cross    gabor_178 gabor_091 gabor_065 gabor_127    gabor_178 gabor_091_alt gabor_065 gabor_127_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_178_091_065_127_target_position_2_4_retrieval_position_1"          gabor_038_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_167 gabor_013 gabor_142 gabor_054    gabor_167_alt gabor_013 gabor_142_alt gabor_054     "1_40_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_167_013_142_054_target_position_1_3_retrieval_position_1"          gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_005 gabor_072 gabor_110 gabor_090    gabor_005_alt gabor_072 gabor_110 gabor_090_alt     "1_41_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_005_072_110_090_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_139 gabor_058 gabor_168 gabor_014    gabor_139 gabor_058 gabor_168_alt gabor_014_alt     "1_42_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_139_058_168_014_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_141 gabor_122 gabor_173 gabor_061    gabor_141_alt gabor_122 gabor_173_alt gabor_061     "1_43_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_141_122_173_061_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_065 gabor_047 gabor_031 gabor_112    gabor_065 gabor_047_alt gabor_031_alt gabor_112     "1_44_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_065_047_031_112_target_position_2_3_retrieval_position_2"          gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2192      fixation_cross    gabor_106 gabor_054 gabor_023 gabor_071    gabor_106_alt gabor_054_alt gabor_023 gabor_071     "1_45_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_106_054_023_071_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_168 gabor_079 gabor_113 gabor_098    gabor_168_alt gabor_079 gabor_113 gabor_098_alt     "1_46_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_168_079_113_098_target_position_1_4_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_015 gabor_105 gabor_175 gabor_133    gabor_015_alt gabor_105_alt gabor_175 gabor_133     "1_47_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_015_105_175_133_target_position_1_2_retrieval_position_2"          gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_019 gabor_046 gabor_133 gabor_165    gabor_019 gabor_046_alt gabor_133 gabor_165_alt     "1_48_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_019_046_133_165_target_position_2_4_retrieval_position_2"          gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_004 gabor_082 gabor_136 gabor_160    gabor_004_alt gabor_082 gabor_136_alt gabor_160     "1_49_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_004_082_136_160_target_position_1_3_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_138 gabor_176 gabor_157 gabor_091    gabor_138_alt gabor_176 gabor_157 gabor_091_alt     "1_50_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_138_176_157_091_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_157_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_003 gabor_161 gabor_071 gabor_049    gabor_003_alt gabor_161_alt gabor_071 gabor_049     "1_51_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_003_161_071_049_target_position_1_2_retrieval_position_2"          gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_169 gabor_003 gabor_116 gabor_031    gabor_169_alt gabor_003_alt gabor_116 gabor_031     "1_52_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_169_003_116_031_target_position_1_2_retrieval_position_2"          gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_066 gabor_138 gabor_101 gabor_154    gabor_066_alt gabor_138 gabor_101_alt gabor_154     "1_53_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_066_138_101_154_target_position_1_3_retrieval_position_1"          gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_132 gabor_024 gabor_042 gabor_069    gabor_132 gabor_024 gabor_042_alt gabor_069_alt     "1_54_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_132_024_042_069_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_038 gabor_083 gabor_018 gabor_098    gabor_038_alt gabor_083_alt gabor_018 gabor_098     "1_55_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_038_083_018_098_target_position_1_2_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2042      fixation_cross    gabor_130 gabor_157 gabor_016 gabor_101    gabor_130_alt gabor_157 gabor_016_alt gabor_101     "1_56_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_130_157_016_101_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_051_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_107 gabor_089 gabor_024 gabor_147    gabor_107_alt gabor_089 gabor_024 gabor_147_alt     "1_57_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_107_089_024_147_target_position_1_4_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_133 gabor_111 gabor_178 gabor_026    gabor_133_alt gabor_111_alt gabor_178 gabor_026     "1_58_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_133_111_178_026_target_position_1_2_retrieval_position_2"          gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_177 gabor_115 gabor_137 gabor_008    gabor_177 gabor_115 gabor_137_alt gabor_008_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_177_115_137_008_target_position_3_4_retrieval_position_2"          gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_080 gabor_143 gabor_122 gabor_057    gabor_080 gabor_143 gabor_122_alt gabor_057_alt     "1_60_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_080_143_122_057_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_076 gabor_024 gabor_107 gabor_056    gabor_076_alt gabor_024_alt gabor_107 gabor_056     "1_61_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_076_024_107_056_target_position_1_2_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_022 gabor_039 gabor_162 gabor_110    gabor_022 gabor_039_alt gabor_162 gabor_110_alt     "1_62_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_022_039_162_110_target_position_2_4_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_031 gabor_005 gabor_090 gabor_071    gabor_031_alt gabor_005 gabor_090_alt gabor_071     "1_63_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_031_005_090_071_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_147 gabor_103 gabor_020 gabor_129    gabor_147 gabor_103_alt gabor_020_alt gabor_129     "1_64_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_147_103_020_129_target_position_2_3_retrieval_position_2"          gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_013 gabor_045 gabor_153 gabor_133    gabor_013 gabor_045_alt gabor_153_alt gabor_133     "1_65_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_013_045_153_133_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_171 gabor_127 gabor_083 gabor_143    gabor_171 gabor_127 gabor_083_alt gabor_143_alt     "1_66_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_171_127_083_143_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2042      fixation_cross    gabor_048 gabor_090 gabor_112 gabor_170    gabor_048 gabor_090 gabor_112_alt gabor_170_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_048_090_112_170_target_position_3_4_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_162 gabor_004 gabor_036 gabor_090    gabor_162_alt gabor_004 gabor_036 gabor_090_alt     "1_68_Encoding_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_162_004_036_090_target_position_1_4_retrieval_position_1"          gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_029 gabor_115 gabor_084 gabor_140    gabor_029 gabor_115 gabor_084_alt gabor_140_alt     "1_69_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_029_115_084_140_target_position_3_4_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_171 gabor_015 gabor_053 gabor_034    gabor_171_alt gabor_015 gabor_053 gabor_034_alt     "1_70_Encoding_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_171_015_053_034_target_position_1_4_retrieval_position_1"          gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 