# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_069 gabor_159 gabor_040 gabor_101    gabor_069 gabor_159 gabor_040_alt gabor_101_alt      "2_1_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_069_159_040_101_target_position_1_2_retrieval_position_2"       gabor_circ gabor_023_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_011 gabor_096 gabor_140 gabor_075    gabor_011 gabor_096_alt gabor_140 gabor_075_alt      "2_2_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_011_096_140_075_target_position_1_3_retrieval_position_1"       gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_014 gabor_036 gabor_052 gabor_096    gabor_014 gabor_036_alt gabor_052_alt gabor_096      "2_3_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_014_036_052_096_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_033 gabor_150 gabor_103 gabor_167    gabor_033_alt gabor_150 gabor_103 gabor_167_alt      "2_4_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_033_150_103_167_target_position_2_3_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2592      fixation_cross    gabor_123 gabor_177 gabor_070 gabor_008    gabor_123 gabor_177_alt gabor_070_alt gabor_008      "2_5_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_123_177_070_008_target_position_1_4_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_082 gabor_066 gabor_106 gabor_027    gabor_082_alt gabor_066_alt gabor_106 gabor_027      "2_6_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_082_066_106_027_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_024 gabor_080 gabor_152 gabor_168    gabor_024_alt gabor_080_alt gabor_152 gabor_168      "2_7_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_024_080_152_168_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_035 gabor_093 gabor_169 gabor_009    gabor_035_alt gabor_093_alt gabor_169 gabor_009      "2_8_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_035_093_169_009_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_027 gabor_007 gabor_077 gabor_151    gabor_027 gabor_007_alt gabor_077 gabor_151_alt      "2_9_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_027_007_077_151_target_position_1_3_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  2242      fixation_cross    gabor_013 gabor_036 gabor_141 gabor_161    gabor_013 gabor_036_alt gabor_141 gabor_161_alt     "2_10_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_013_036_141_161_target_position_1_3_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_169 gabor_083 gabor_117 gabor_154    gabor_169 gabor_083 gabor_117_alt gabor_154_alt     "2_11_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_169_083_117_154_target_position_1_2_retrieval_position_2"       gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_174 gabor_136 gabor_020 gabor_094    gabor_174_alt gabor_136 gabor_020_alt gabor_094     "2_12_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_174_136_020_094_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_145 gabor_066 gabor_121 gabor_031    gabor_145 gabor_066_alt gabor_121 gabor_031_alt     "2_13_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_145_066_121_031_target_position_1_3_retrieval_position_1"       gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_077 gabor_107 gabor_049 gabor_028    gabor_077 gabor_107 gabor_049_alt gabor_028_alt     "2_14_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_077_107_049_028_target_position_1_2_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_062 gabor_035 gabor_105 gabor_152    gabor_062_alt gabor_035 gabor_105_alt gabor_152     "2_15_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_062_035_105_152_target_position_2_4_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_019 gabor_056 gabor_170 gabor_106    gabor_019 gabor_056_alt gabor_170 gabor_106_alt     "2_16_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_019_056_170_106_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2442      fixation_cross    gabor_089 gabor_124 gabor_065 gabor_140    gabor_089_alt gabor_124 gabor_065 gabor_140_alt     "2_17_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2450_gabor_patch_orientation_089_124_065_140_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_143 gabor_110 gabor_165 gabor_035    gabor_143 gabor_110 gabor_165_alt gabor_035_alt     "2_18_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_143_110_165_035_target_position_1_2_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_054 gabor_021 gabor_087 gabor_129    gabor_054_alt gabor_021 gabor_087_alt gabor_129     "2_19_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_054_021_087_129_target_position_2_4_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_032 gabor_121 gabor_095 gabor_048    gabor_032 gabor_121_alt gabor_095_alt gabor_048     "2_20_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_032_121_095_048_target_position_1_4_retrieval_position_1"       gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2592      fixation_cross    gabor_075 gabor_107 gabor_001 gabor_090    gabor_075 gabor_107_alt gabor_001 gabor_090_alt     "2_21_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_075_107_001_090_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_021 gabor_109 gabor_093 gabor_143    gabor_021 gabor_109_alt gabor_093_alt gabor_143     "2_22_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_021_109_093_143_target_position_1_4_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_141 gabor_060 gabor_015 gabor_124    gabor_141_alt gabor_060 gabor_015_alt gabor_124     "2_23_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_141_060_015_124_target_position_2_4_retrieval_position_2"       gabor_circ gabor_060_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_109 gabor_089 gabor_173 gabor_052    gabor_109 gabor_089_alt gabor_173 gabor_052_alt     "2_24_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_109_089_173_052_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_058 gabor_032 gabor_098 gabor_180    gabor_058 gabor_032_alt gabor_098 gabor_180_alt     "2_25_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_058_032_098_180_target_position_1_3_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_173 gabor_064 gabor_033 gabor_014    gabor_173_alt gabor_064 gabor_033_alt gabor_014     "2_26_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_173_064_033_014_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_170 gabor_039 gabor_154 gabor_024    gabor_170_alt gabor_039 gabor_154 gabor_024_alt     "2_27_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_170_039_154_024_target_position_2_3_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_026 gabor_149 gabor_089 gabor_108    gabor_026 gabor_149 gabor_089_alt gabor_108_alt     "2_28_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_026_149_089_108_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_108_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_066 gabor_178 gabor_007 gabor_092    gabor_066 gabor_178 gabor_007_alt gabor_092_alt     "2_29_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_066_178_007_092_target_position_1_2_retrieval_position_1"       gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_047 gabor_172 gabor_102 gabor_133    gabor_047_alt gabor_172 gabor_102_alt gabor_133     "2_30_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_047_172_102_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_017 gabor_050 gabor_098 gabor_125    gabor_017_alt gabor_050 gabor_098 gabor_125_alt     "2_31_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_017_050_098_125_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_123 gabor_038 gabor_013 gabor_080    gabor_123_alt gabor_038_alt gabor_013 gabor_080     "2_32_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_123_038_013_080_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_022 gabor_133 gabor_004 gabor_064    gabor_022_alt gabor_133 gabor_004 gabor_064_alt     "2_33_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_022_133_004_064_target_position_2_3_retrieval_position_2"       gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_128 gabor_108 gabor_048 gabor_164    gabor_128 gabor_108_alt gabor_048 gabor_164_alt     "2_34_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_128_108_048_164_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2042      fixation_cross    gabor_156 gabor_090 gabor_051 gabor_033    gabor_156_alt gabor_090_alt gabor_051 gabor_033     "2_35_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_156_090_051_033_target_position_3_4_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_110 gabor_092 gabor_050 gabor_072    gabor_110 gabor_092 gabor_050_alt gabor_072_alt     "2_36_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_110_092_050_072_target_position_1_2_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_028 gabor_104 gabor_062 gabor_174    gabor_028_alt gabor_104 gabor_062_alt gabor_174     "2_37_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_028_104_062_174_target_position_2_4_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_180 gabor_163 gabor_009 gabor_052    gabor_180_alt gabor_163 gabor_009_alt gabor_052     "2_38_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_180_163_009_052_target_position_2_4_retrieval_position_2"       gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_138 gabor_117 gabor_027 gabor_083    gabor_138_alt gabor_117 gabor_027_alt gabor_083     "2_39_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_138_117_027_083_target_position_2_4_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_054 gabor_069 gabor_141 gabor_035    gabor_054_alt gabor_069_alt gabor_141 gabor_035     "2_40_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_054_069_141_035_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_063 gabor_143 gabor_090 gabor_036    gabor_063 gabor_143_alt gabor_090 gabor_036_alt     "2_41_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_063_143_090_036_target_position_1_3_retrieval_position_2"       gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_037 gabor_060 gabor_114 gabor_005    gabor_037 gabor_060_alt gabor_114_alt gabor_005     "2_42_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_037_060_114_005_target_position_1_4_retrieval_position_1"       gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_089 gabor_013 gabor_059 gabor_043    gabor_089 gabor_013_alt gabor_059_alt gabor_043     "2_43_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_089_013_059_043_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2492      fixation_cross    gabor_071 gabor_105 gabor_134 gabor_177    gabor_071_alt gabor_105_alt gabor_134 gabor_177     "2_44_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_071_105_134_177_target_position_3_4_retrieval_position_2"       gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_095 gabor_034 gabor_053 gabor_161    gabor_095 gabor_034_alt gabor_053 gabor_161_alt     "2_45_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_095_034_053_161_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_093 gabor_176 gabor_062 gabor_041    gabor_093_alt gabor_176 gabor_062_alt gabor_041     "2_46_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_093_176_062_041_target_position_2_4_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_069 gabor_101 gabor_037 gabor_144    gabor_069 gabor_101_alt gabor_037 gabor_144_alt     "2_47_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_069_101_037_144_target_position_1_3_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_096 gabor_051 gabor_066 gabor_136    gabor_096_alt gabor_051_alt gabor_066 gabor_136     "2_48_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_096_051_066_136_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_118 gabor_005 gabor_046 gabor_134    gabor_118 gabor_005_alt gabor_046_alt gabor_134     "2_49_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_118_005_046_134_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_139 gabor_107 gabor_024 gabor_050    gabor_139 gabor_107_alt gabor_024 gabor_050_alt     "2_50_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_139_107_024_050_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_091 gabor_006 gabor_124 gabor_162    gabor_091_alt gabor_006 gabor_124 gabor_162_alt     "2_51_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_091_006_124_162_target_position_2_3_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_005 gabor_045 gabor_160 gabor_071    gabor_005_alt gabor_045_alt gabor_160 gabor_071     "2_52_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_005_045_160_071_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_131 gabor_018 gabor_097 gabor_167    gabor_131 gabor_018_alt gabor_097_alt gabor_167     "2_53_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_131_018_097_167_target_position_1_4_retrieval_position_1"       gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1992  2992  2092      fixation_cross    gabor_064 gabor_141 gabor_031 gabor_111    gabor_064_alt gabor_141 gabor_031_alt gabor_111     "2_54_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_064_141_031_111_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_052 gabor_171 gabor_092 gabor_107    gabor_052 gabor_171 gabor_092_alt gabor_107_alt     "2_55_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_052_171_092_107_target_position_1_2_retrieval_position_2"       gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_093 gabor_033 gabor_139 gabor_118    gabor_093 gabor_033_alt gabor_139 gabor_118_alt     "2_56_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_093_033_139_118_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_125 gabor_176 gabor_037 gabor_154    gabor_125_alt gabor_176 gabor_037 gabor_154_alt     "2_57_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_125_176_037_154_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_015 gabor_131 gabor_176 gabor_095    gabor_015_alt gabor_131 gabor_176_alt gabor_095     "2_58_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_015_131_176_095_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_001 gabor_078 gabor_034 gabor_058    gabor_001_alt gabor_078 gabor_034_alt gabor_058     "2_59_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_001_078_034_058_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_151 gabor_035 gabor_089 gabor_067    gabor_151 gabor_035_alt gabor_089_alt gabor_067     "2_60_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_151_035_089_067_target_position_1_4_retrieval_position_1"       gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_103 gabor_156 gabor_133 gabor_172    gabor_103_alt gabor_156 gabor_133 gabor_172_alt     "2_61_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_103_156_133_172_target_position_2_3_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_118 gabor_142 gabor_086 gabor_164    gabor_118_alt gabor_142 gabor_086_alt gabor_164     "2_62_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_118_142_086_164_target_position_2_4_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2542      fixation_cross    gabor_038 gabor_104 gabor_170 gabor_126    gabor_038 gabor_104_alt gabor_170 gabor_126_alt     "2_63_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_038_104_170_126_target_position_1_3_retrieval_position_2"       gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_080 gabor_096 gabor_037 gabor_162    gabor_080 gabor_096_alt gabor_037_alt gabor_162     "2_64_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_080_096_037_162_target_position_1_4_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_124 gabor_095 gabor_068 gabor_178    gabor_124_alt gabor_095_alt gabor_068 gabor_178     "2_65_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_124_095_068_178_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_147 gabor_037 gabor_008 gabor_123    gabor_147_alt gabor_037 gabor_008_alt gabor_123     "2_66_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_147_037_008_123_target_position_2_4_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_033 gabor_075 gabor_144 gabor_162    gabor_033 gabor_075 gabor_144_alt gabor_162_alt     "2_67_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_033_075_144_162_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_173 gabor_009 gabor_092 gabor_125    gabor_173_alt gabor_009 gabor_092_alt gabor_125     "2_68_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_173_009_092_125_target_position_2_4_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_016 gabor_053 gabor_105 gabor_136    gabor_016_alt gabor_053 gabor_105_alt gabor_136     "2_69_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_016_053_105_136_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_094 gabor_124 gabor_169 gabor_149    gabor_094 gabor_124 gabor_169_alt gabor_149_alt     "2_70_Encoding_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_094_124_169_149_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P1_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  