# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_023 gabor_107 gabor_137 gabor_083    gabor_023 gabor_107_alt gabor_137 gabor_083_alt      "2_1_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_023_107_137_083_target_position_1_3_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_146 gabor_081 gabor_123 gabor_108    gabor_146_alt gabor_081 gabor_123 gabor_108_alt      "2_2_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_146_081_123_108_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_131 gabor_146 gabor_067 gabor_097    gabor_131_alt gabor_146 gabor_067_alt gabor_097      "2_3_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_131_146_067_097_target_position_2_4_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_167 gabor_143 gabor_007 gabor_090    gabor_167_alt gabor_143_alt gabor_007 gabor_090      "2_4_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_167_143_007_090_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_155 gabor_121 gabor_069 gabor_097    gabor_155 gabor_121_alt gabor_069_alt gabor_097      "2_5_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_155_121_069_097_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_059 gabor_093 gabor_179 gabor_119    gabor_059 gabor_093_alt gabor_179_alt gabor_119      "2_6_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_059_093_179_119_target_position_1_4_retrieval_position_1"       gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_137 gabor_078 gabor_011 gabor_121    gabor_137_alt gabor_078 gabor_011 gabor_121_alt      "2_7_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_137_078_011_121_target_position_2_3_retrieval_position_2"       gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2342      fixation_cross    gabor_131 gabor_174 gabor_021 gabor_158    gabor_131 gabor_174 gabor_021_alt gabor_158_alt      "2_8_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_131_174_021_158_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_173 gabor_130 gabor_005 gabor_040    gabor_173_alt gabor_130 gabor_005 gabor_040_alt      "2_9_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_173_130_005_040_target_position_2_3_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_140 gabor_122 gabor_160 gabor_008    gabor_140 gabor_122_alt gabor_160_alt gabor_008     "2_10_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_140_122_160_008_target_position_1_4_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_073 gabor_034 gabor_102 gabor_049    gabor_073 gabor_034_alt gabor_102_alt gabor_049     "2_11_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_073_034_102_049_target_position_1_4_retrieval_position_1"       gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  1942      fixation_cross    gabor_040 gabor_099 gabor_055 gabor_084    gabor_040 gabor_099 gabor_055_alt gabor_084_alt     "2_12_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_040_099_055_084_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_100 gabor_124 gabor_042 gabor_011    gabor_100_alt gabor_124 gabor_042 gabor_011_alt     "2_13_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_100_124_042_011_target_position_2_3_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_153 gabor_120 gabor_042 gabor_067    gabor_153_alt gabor_120 gabor_042 gabor_067_alt     "2_14_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_153_120_042_067_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_055 gabor_162 gabor_099 gabor_027    gabor_055 gabor_162_alt gabor_099_alt gabor_027     "2_15_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_055_162_099_027_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_057 gabor_180 gabor_098 gabor_114    gabor_057 gabor_180_alt gabor_098_alt gabor_114     "2_16_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_057_180_098_114_target_position_1_4_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_102 gabor_023 gabor_085 gabor_151    gabor_102 gabor_023 gabor_085_alt gabor_151_alt     "2_17_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_102_023_085_151_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_167 gabor_084 gabor_149 gabor_099    gabor_167_alt gabor_084 gabor_149_alt gabor_099     "2_18_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_167_084_149_099_target_position_2_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_170 gabor_026 gabor_132 gabor_060    gabor_170 gabor_026 gabor_132_alt gabor_060_alt     "2_19_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_170_026_132_060_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_002 gabor_176 gabor_035 gabor_064    gabor_002 gabor_176 gabor_035_alt gabor_064_alt     "2_20_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_002_176_035_064_target_position_1_2_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_116 gabor_159 gabor_174 gabor_100    gabor_116_alt gabor_159 gabor_174 gabor_100_alt     "2_21_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_116_159_174_100_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_028 gabor_077 gabor_164 gabor_006    gabor_028_alt gabor_077 gabor_164 gabor_006_alt     "2_22_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_028_077_164_006_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_108 gabor_020 gabor_178 gabor_146    gabor_108 gabor_020 gabor_178_alt gabor_146_alt     "2_23_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_108_020_178_146_target_position_1_2_retrieval_position_1"       gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2492      fixation_cross    gabor_096 gabor_010 gabor_044 gabor_174    gabor_096 gabor_010_alt gabor_044 gabor_174_alt     "2_24_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_096_010_044_174_target_position_1_3_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_142 gabor_157 gabor_091 gabor_071    gabor_142_alt gabor_157 gabor_091_alt gabor_071     "2_25_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_142_157_091_071_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_048 gabor_162 gabor_087 gabor_012    gabor_048_alt gabor_162 gabor_087 gabor_012_alt     "2_26_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_048_162_087_012_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_091 gabor_123 gabor_106 gabor_164    gabor_091_alt gabor_123 gabor_106 gabor_164_alt     "2_27_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_091_123_106_164_target_position_2_3_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_154 gabor_134 gabor_090 gabor_110    gabor_154_alt gabor_134 gabor_090_alt gabor_110     "2_28_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_154_134_090_110_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_030 gabor_088 gabor_009 gabor_049    gabor_030 gabor_088 gabor_009_alt gabor_049_alt     "2_29_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_030_088_009_049_target_position_1_2_retrieval_position_1"       gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_095 gabor_116 gabor_137 gabor_009    gabor_095_alt gabor_116_alt gabor_137 gabor_009     "2_30_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_095_116_137_009_target_position_3_4_retrieval_position_2"       gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_143 gabor_172 gabor_015 gabor_125    gabor_143_alt gabor_172 gabor_015 gabor_125_alt     "2_31_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_143_172_015_125_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_064_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_102 gabor_084 gabor_128 gabor_019    gabor_102_alt gabor_084_alt gabor_128 gabor_019     "2_32_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_102_084_128_019_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_162 gabor_104 gabor_132 gabor_072    gabor_162 gabor_104_alt gabor_132_alt gabor_072     "2_33_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_162_104_132_072_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_064 gabor_093 gabor_137 gabor_121    gabor_064 gabor_093 gabor_137_alt gabor_121_alt     "2_34_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_064_093_137_121_target_position_1_2_retrieval_position_2"       gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_152 gabor_104 gabor_068 gabor_035    gabor_152_alt gabor_104_alt gabor_068 gabor_035     "2_35_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_152_104_068_035_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_178 gabor_072 gabor_100 gabor_011    gabor_178_alt gabor_072_alt gabor_100 gabor_011     "2_36_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_178_072_100_011_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_149_framed    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_093 gabor_166 gabor_048 gabor_078    gabor_093_alt gabor_166_alt gabor_048 gabor_078     "2_37_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_093_166_048_078_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  1892      fixation_cross    gabor_121 gabor_136 gabor_090 gabor_055    gabor_121 gabor_136_alt gabor_090_alt gabor_055     "2_38_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_121_136_090_055_target_position_1_4_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_030 gabor_083 gabor_109 gabor_057    gabor_030 gabor_083_alt gabor_109_alt gabor_057     "2_39_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_030_083_109_057_target_position_1_4_retrieval_position_1"       gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_075 gabor_046 gabor_157 gabor_006    gabor_075_alt gabor_046 gabor_157 gabor_006_alt     "2_40_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_075_046_157_006_target_position_2_3_retrieval_position_2"       gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_070 gabor_094 gabor_038 gabor_013    gabor_070 gabor_094_alt gabor_038_alt gabor_013     "2_41_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_070_094_038_013_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_097 gabor_128 gabor_041 gabor_064    gabor_097_alt gabor_128_alt gabor_041 gabor_064     "2_42_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_097_128_041_064_target_position_3_4_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_091 gabor_057 gabor_134 gabor_165    gabor_091_alt gabor_057 gabor_134_alt gabor_165     "2_43_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_091_057_134_165_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_153 gabor_003 gabor_124 gabor_079    gabor_153_alt gabor_003 gabor_124_alt gabor_079     "2_44_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_153_003_124_079_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_132 gabor_027 gabor_081 gabor_053    gabor_132_alt gabor_027_alt gabor_081 gabor_053     "2_45_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_132_027_081_053_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_124 gabor_080 gabor_154 gabor_003    gabor_124 gabor_080_alt gabor_154_alt gabor_003     "2_46_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_124_080_154_003_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_088 gabor_043 gabor_110 gabor_068    gabor_088_alt gabor_043 gabor_110_alt gabor_068     "2_47_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_088_043_110_068_target_position_2_4_retrieval_position_2"       gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2292      fixation_cross    gabor_134 gabor_096 gabor_161 gabor_027    gabor_134 gabor_096_alt gabor_161 gabor_027_alt     "2_48_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_134_096_161_027_target_position_1_3_retrieval_position_2"       gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_130 gabor_168 gabor_111 gabor_024    gabor_130 gabor_168 gabor_111_alt gabor_024_alt     "2_49_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_130_168_111_024_target_position_1_2_retrieval_position_1"       gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_048 gabor_163 gabor_075 gabor_033    gabor_048_alt gabor_163 gabor_075 gabor_033_alt     "2_50_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_048_163_075_033_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_015 gabor_090 gabor_050 gabor_174    gabor_015_alt gabor_090 gabor_050_alt gabor_174     "2_51_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_015_090_050_174_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_143 gabor_178 gabor_093 gabor_054    gabor_143 gabor_178_alt gabor_093_alt gabor_054     "2_52_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_143_178_093_054_target_position_1_4_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2492      fixation_cross    gabor_052 gabor_019 gabor_086 gabor_168    gabor_052 gabor_019_alt gabor_086_alt gabor_168     "2_53_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2500_gabor_patch_orientation_052_019_086_168_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_013 gabor_047 gabor_180 gabor_121    gabor_013_alt gabor_047 gabor_180_alt gabor_121     "2_54_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_013_047_180_121_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2042      fixation_cross    gabor_132 gabor_165 gabor_076 gabor_055    gabor_132 gabor_165 gabor_076_alt gabor_055_alt     "2_55_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_132_165_076_055_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_025 gabor_004 gabor_087 gabor_115    gabor_025_alt gabor_004 gabor_087_alt gabor_115     "2_56_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_025_004_087_115_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_059 gabor_013 gabor_175 gabor_129    gabor_059 gabor_013 gabor_175_alt gabor_129_alt     "2_57_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_059_013_175_129_target_position_1_2_retrieval_position_2"       gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_150 gabor_043 gabor_115 gabor_131    gabor_150_alt gabor_043 gabor_115 gabor_131_alt     "2_58_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_150_043_115_131_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_092 gabor_113 gabor_039 gabor_154    gabor_092_alt gabor_113_alt gabor_039 gabor_154     "2_59_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_092_113_039_154_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_047 gabor_062 gabor_137 gabor_175    gabor_047 gabor_062_alt gabor_137_alt gabor_175     "2_60_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_047_062_137_175_target_position_1_4_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_111 gabor_128 gabor_154 gabor_039    gabor_111 gabor_128_alt gabor_154_alt gabor_039     "2_61_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_111_128_154_039_target_position_1_4_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1942      fixation_cross    gabor_041 gabor_122 gabor_085 gabor_155    gabor_041 gabor_122 gabor_085_alt gabor_155_alt     "2_62_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_041_122_085_155_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_127 gabor_005 gabor_146 gabor_058    gabor_127 gabor_005_alt gabor_146_alt gabor_058     "2_63_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_127_005_146_058_target_position_1_4_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_027 gabor_084 gabor_153 gabor_064    gabor_027_alt gabor_084 gabor_153_alt gabor_064     "2_64_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_027_084_153_064_target_position_2_4_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_145 gabor_011 gabor_085 gabor_118    gabor_145 gabor_011_alt gabor_085 gabor_118_alt     "2_65_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_145_011_085_118_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_075 gabor_027 gabor_004 gabor_116    gabor_075 gabor_027_alt gabor_004 gabor_116_alt     "2_66_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_075_027_004_116_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_050 gabor_076 gabor_125 gabor_156    gabor_050_alt gabor_076 gabor_125_alt gabor_156     "2_67_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_050_076_125_156_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_156_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2592      fixation_cross    gabor_110 gabor_164 gabor_057 gabor_004    gabor_110_alt gabor_164 gabor_057 gabor_004_alt     "2_68_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_110_164_057_004_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_044 gabor_074 gabor_158 gabor_006    gabor_044 gabor_074_alt gabor_158 gabor_006_alt     "2_69_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_044_074_158_006_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_161 gabor_056 gabor_104 gabor_075    gabor_161_alt gabor_056 gabor_104 gabor_075_alt     "2_70_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_161_056_104_075_target_position_2_3_retrieval_position_1"       gabor_022_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  