# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_073 gabor_139 gabor_054 gabor_163    gabor_073_alt gabor_139_alt gabor_054 gabor_163      "1_1_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_073_139_054_163_target_position_1_2_retrieval_position_1"          gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_066 gabor_027 gabor_099 gabor_046    gabor_066_alt gabor_027 gabor_099 gabor_046_alt      "1_2_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_066_027_099_046_target_position_1_4_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_168 gabor_080 gabor_030 gabor_060    gabor_168_alt gabor_080_alt gabor_030 gabor_060      "1_3_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_168_080_030_060_target_position_1_2_retrieval_position_1"          gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_123 gabor_142 gabor_173 gabor_087    gabor_123_alt gabor_142_alt gabor_173 gabor_087      "1_4_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_123_142_173_087_target_position_1_2_retrieval_position_2"          gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_028 gabor_096 gabor_074 gabor_151    gabor_028 gabor_096 gabor_074_alt gabor_151_alt      "1_5_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_028_096_074_151_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  1892      fixation_cross    gabor_174 gabor_057 gabor_001 gabor_041    gabor_174_alt gabor_057_alt gabor_001 gabor_041      "1_6_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_174_057_001_041_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_041_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_044 gabor_112 gabor_068 gabor_177    gabor_044 gabor_112_alt gabor_068 gabor_177_alt      "1_7_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_044_112_068_177_target_position_2_4_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_119 gabor_085 gabor_103 gabor_070    gabor_119 gabor_085 gabor_103_alt gabor_070_alt      "1_8_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_119_085_103_070_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_005 gabor_124 gabor_159 gabor_035    gabor_005_alt gabor_124 gabor_159_alt gabor_035      "1_9_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_005_124_159_035_target_position_1_3_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_143 gabor_175 gabor_011 gabor_127    gabor_143_alt gabor_175 gabor_011 gabor_127_alt     "1_10_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_143_175_011_127_target_position_1_4_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_083 gabor_001 gabor_061 gabor_041    gabor_083_alt gabor_001 gabor_061_alt gabor_041     "1_11_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_083_001_061_041_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_054 gabor_092 gabor_113 gabor_026    gabor_054 gabor_092 gabor_113_alt gabor_026_alt     "1_12_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_054_092_113_026_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_039 gabor_177 gabor_125 gabor_065    gabor_039 gabor_177_alt gabor_125 gabor_065_alt     "1_13_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_039_177_125_065_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_176 gabor_139 gabor_055 gabor_071    gabor_176_alt gabor_139_alt gabor_055 gabor_071     "1_14_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_176_139_055_071_target_position_1_2_retrieval_position_2"          gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_157 gabor_178 gabor_018 gabor_096    gabor_157_alt gabor_178 gabor_018_alt gabor_096     "1_15_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_157_178_018_096_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_180 gabor_112 gabor_072 gabor_029    gabor_180_alt gabor_112 gabor_072 gabor_029_alt     "1_16_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_180_112_072_029_target_position_1_4_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1992      fixation_cross    gabor_088 gabor_001 gabor_069 gabor_050    gabor_088_alt gabor_001_alt gabor_069 gabor_050     "1_17_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2000_gabor_patch_orientation_088_001_069_050_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_086 gabor_121 gabor_136 gabor_155    gabor_086_alt gabor_121 gabor_136 gabor_155_alt     "1_18_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_086_121_136_155_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  1992      fixation_cross    gabor_077 gabor_125 gabor_012 gabor_151    gabor_077_alt gabor_125_alt gabor_012 gabor_151     "1_19_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_077_125_012_151_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_111 gabor_167 gabor_139 gabor_054    gabor_111 gabor_167 gabor_139_alt gabor_054_alt     "1_20_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_111_167_139_054_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_093 gabor_173 gabor_111 gabor_155    gabor_093_alt gabor_173 gabor_111_alt gabor_155     "1_21_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_093_173_111_155_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_094 gabor_079 gabor_121 gabor_060    gabor_094_alt gabor_079_alt gabor_121 gabor_060     "1_22_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_094_079_121_060_target_position_1_2_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_051 gabor_080 gabor_016 gabor_141    gabor_051_alt gabor_080_alt gabor_016 gabor_141     "1_23_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_051_080_016_141_target_position_1_2_retrieval_position_2"          gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2592      fixation_cross    gabor_021 gabor_087 gabor_126 gabor_066    gabor_021 gabor_087_alt gabor_126_alt gabor_066     "1_24_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_021_087_126_066_target_position_2_3_retrieval_position_1"          gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_130 gabor_105 gabor_045 gabor_090    gabor_130_alt gabor_105 gabor_045_alt gabor_090     "1_25_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_130_105_045_090_target_position_1_3_retrieval_position_1"          gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_068 gabor_140 gabor_174 gabor_006    gabor_068_alt gabor_140_alt gabor_174 gabor_006     "1_26_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_068_140_174_006_target_position_1_2_retrieval_position_2"          gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_052 gabor_010 gabor_117 gabor_169    gabor_052 gabor_010_alt gabor_117 gabor_169_alt     "1_27_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_052_010_117_169_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_141 gabor_100 gabor_035 gabor_120    gabor_141_alt gabor_100_alt gabor_035 gabor_120     "1_28_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_141_100_035_120_target_position_1_2_retrieval_position_2"          gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_160 gabor_124 gabor_106 gabor_081    gabor_160 gabor_124_alt gabor_106 gabor_081_alt     "1_29_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_160_124_106_081_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_129 gabor_024 gabor_001 gabor_176    gabor_129 gabor_024_alt gabor_001 gabor_176_alt     "1_30_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_129_024_001_176_target_position_2_4_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_110 gabor_005 gabor_049 gabor_082    gabor_110 gabor_005_alt gabor_049 gabor_082_alt     "1_31_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_110_005_049_082_target_position_2_4_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_065_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_090 gabor_175 gabor_010 gabor_124    gabor_090_alt gabor_175 gabor_010_alt gabor_124     "1_32_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_090_175_010_124_target_position_1_3_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_036 gabor_115 gabor_156 gabor_066    gabor_036_alt gabor_115_alt gabor_156 gabor_066     "1_33_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_036_115_156_066_target_position_1_2_retrieval_position_1"          gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_058 gabor_110 gabor_043 gabor_023    gabor_058 gabor_110_alt gabor_043_alt gabor_023     "1_34_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_058_110_043_023_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_072 gabor_133 gabor_115 gabor_008    gabor_072 gabor_133 gabor_115_alt gabor_008_alt     "1_35_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_072_133_115_008_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_115_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_133 gabor_110 gabor_079 gabor_028    gabor_133 gabor_110_alt gabor_079 gabor_028_alt     "1_36_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_133_110_079_028_target_position_2_4_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1892      fixation_cross    gabor_056 gabor_169 gabor_020 gabor_082    gabor_056 gabor_169_alt gabor_020 gabor_082_alt     "1_37_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_056_169_020_082_target_position_2_4_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_097 gabor_064 gabor_113 gabor_037    gabor_097 gabor_064_alt gabor_113 gabor_037_alt     "1_38_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_097_064_113_037_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  2342      fixation_cross    gabor_014 gabor_147 gabor_083 gabor_034    gabor_014_alt gabor_147_alt gabor_083 gabor_034     "1_39_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_014_147_083_034_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_044 gabor_090 gabor_002 gabor_177    gabor_044 gabor_090_alt gabor_002 gabor_177_alt     "1_40_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_044_090_002_177_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_107 gabor_164 gabor_028 gabor_059    gabor_107 gabor_164 gabor_028_alt gabor_059_alt     "1_41_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_107_164_028_059_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_071 gabor_011 gabor_090 gabor_179    gabor_071_alt gabor_011 gabor_090 gabor_179_alt     "1_42_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_071_011_090_179_target_position_1_4_retrieval_position_1"          gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_120 gabor_084 gabor_035 gabor_062    gabor_120_alt gabor_084 gabor_035_alt gabor_062     "1_43_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_120_084_035_062_target_position_1_3_retrieval_position_1"          gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_011 gabor_090 gabor_179 gabor_043    gabor_011 gabor_090_alt gabor_179_alt gabor_043     "1_44_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_011_090_179_043_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_160 gabor_036 gabor_120 gabor_086    gabor_160_alt gabor_036 gabor_120_alt gabor_086     "1_45_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_160_036_120_086_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_013 gabor_121 gabor_148 gabor_094    gabor_013_alt gabor_121_alt gabor_148 gabor_094     "1_46_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_013_121_148_094_target_position_1_2_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_085 gabor_100 gabor_029 gabor_051    gabor_085 gabor_100_alt gabor_029_alt gabor_051     "1_47_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_085_100_029_051_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_009 gabor_044 gabor_179 gabor_067    gabor_009_alt gabor_044 gabor_179_alt gabor_067     "1_48_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_009_044_179_067_target_position_1_3_retrieval_position_2"          gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_088 gabor_023 gabor_174 gabor_159    gabor_088 gabor_023_alt gabor_174_alt gabor_159     "1_49_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_088_023_174_159_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2492      fixation_cross    gabor_122 gabor_063 gabor_148 gabor_040    gabor_122_alt gabor_063 gabor_148_alt gabor_040     "1_50_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_122_063_148_040_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_137 gabor_062 gabor_077 gabor_102    gabor_137 gabor_062_alt gabor_077 gabor_102_alt     "1_51_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_137_062_077_102_target_position_2_4_retrieval_position_2"          gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_071 gabor_131 gabor_042 gabor_154    gabor_071 gabor_131 gabor_042_alt gabor_154_alt     "1_52_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_071_131_042_154_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_142 gabor_031 gabor_013 gabor_101    gabor_142_alt gabor_031 gabor_013_alt gabor_101     "1_53_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_142_031_013_101_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_046 gabor_154 gabor_127 gabor_072    gabor_046 gabor_154_alt gabor_127_alt gabor_072     "1_54_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_046_154_127_072_target_position_2_3_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_041 gabor_002 gabor_063 gabor_172    gabor_041_alt gabor_002 gabor_063_alt gabor_172     "1_55_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_041_002_063_172_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_122 gabor_004 gabor_036 gabor_064    gabor_122 gabor_004_alt gabor_036_alt gabor_064     "1_56_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_122_004_036_064_target_position_2_3_retrieval_position_2"          gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_094 gabor_154 gabor_123 gabor_173    gabor_094 gabor_154_alt gabor_123 gabor_173_alt     "1_57_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_094_154_123_173_target_position_2_4_retrieval_position_2"          gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_128 gabor_169 gabor_057 gabor_014    gabor_128 gabor_169_alt gabor_057 gabor_014_alt     "1_58_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_128_169_057_014_target_position_2_4_retrieval_position_1"          gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_150 gabor_119 gabor_078 gabor_094    gabor_150 gabor_119_alt gabor_078 gabor_094_alt     "1_59_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_150_119_078_094_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2292      fixation_cross    gabor_074 gabor_009 gabor_099 gabor_155    gabor_074 gabor_009_alt gabor_099_alt gabor_155     "1_60_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_074_009_099_155_target_position_2_3_retrieval_position_1"          gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_003 gabor_158 gabor_109 gabor_026    gabor_003_alt gabor_158_alt gabor_109 gabor_026     "1_61_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_003_158_109_026_target_position_1_2_retrieval_position_1"          gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_114 gabor_131 gabor_053 gabor_178    gabor_114_alt gabor_131 gabor_053 gabor_178_alt     "1_62_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_114_131_053_178_target_position_1_4_retrieval_position_1"          gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_017 gabor_089 gabor_129 gabor_104    gabor_017 gabor_089_alt gabor_129_alt gabor_104     "1_63_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_017_089_129_104_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_003 gabor_090 gabor_114 gabor_027    gabor_003_alt gabor_090 gabor_114_alt gabor_027     "1_64_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_003_090_114_027_target_position_1_3_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_008 gabor_178 gabor_149 gabor_120    gabor_008 gabor_178_alt gabor_149 gabor_120_alt     "1_65_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_008_178_149_120_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_165 gabor_036 gabor_003 gabor_108    gabor_165_alt gabor_036 gabor_003 gabor_108_alt     "1_66_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_165_036_003_108_target_position_1_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_019 gabor_084 gabor_059 gabor_126    gabor_019 gabor_084_alt gabor_059 gabor_126_alt     "1_67_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_019_084_059_126_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_126 gabor_061 gabor_106 gabor_040    gabor_126 gabor_061 gabor_106_alt gabor_040_alt     "1_68_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_126_061_106_040_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_014 gabor_096 gabor_030 gabor_051    gabor_014_alt gabor_096_alt gabor_030 gabor_051     "1_69_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_014_096_030_051_target_position_1_2_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2592      fixation_cross    gabor_150 gabor_070 gabor_018 gabor_127    gabor_150 gabor_070 gabor_018_alt gabor_127_alt     "1_70_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_150_070_018_127_target_position_3_4_retrieval_position_1"          gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 