# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_165 gabor_144 gabor_054 gabor_112    gabor_165_alt gabor_144 gabor_054 gabor_112_alt      "1_1_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_165_144_054_112_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_092 gabor_011 gabor_162 gabor_135    gabor_092 gabor_011_alt gabor_162_alt gabor_135      "1_2_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_092_011_162_135_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_2_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_044 gabor_151 gabor_028 gabor_090    gabor_044 gabor_151_alt gabor_028 gabor_090_alt      "1_3_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_044_151_028_090_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_3_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_158 gabor_045 gabor_125 gabor_001    gabor_158_alt gabor_045 gabor_125_alt gabor_001      "1_4_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_158_045_125_001_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_165 gabor_147 gabor_127 gabor_106    gabor_165_alt gabor_147 gabor_127_alt gabor_106      "1_5_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_165_147_127_106_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_5_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_175 gabor_124 gabor_057 gabor_086    gabor_175_alt gabor_124_alt gabor_057 gabor_086      "1_6_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_175_124_057_086_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_6_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_076 gabor_166 gabor_151 gabor_105    gabor_076 gabor_166_alt gabor_151 gabor_105_alt      "1_7_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_076_166_151_105_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_007 gabor_082 gabor_036 gabor_057    gabor_007_alt gabor_082 gabor_036 gabor_057_alt      "1_8_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_007_082_036_057_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_8_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_142 gabor_024 gabor_056 gabor_072    gabor_142 gabor_024_alt gabor_056 gabor_072_alt      "1_9_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_142_024_056_072_target_position_1_3_retrieval_position_1"       gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_074 gabor_005 gabor_046 gabor_162    gabor_074 gabor_005_alt gabor_046_alt gabor_162     "1_10_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_074_005_046_162_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_10_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_081 gabor_047 gabor_103 gabor_170    gabor_081 gabor_047_alt gabor_103 gabor_170_alt     "1_11_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_081_047_103_170_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_11_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_037 gabor_054 gabor_144 gabor_072    gabor_037 gabor_054_alt gabor_144_alt gabor_072     "1_12_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_037_054_144_072_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_12_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_047 gabor_120 gabor_080 gabor_003    gabor_047 gabor_120 gabor_080_alt gabor_003_alt     "1_13_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_047_120_080_003_target_position_1_2_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_032 gabor_155 gabor_097 gabor_115    gabor_032 gabor_155_alt gabor_097 gabor_115_alt     "1_14_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_032_155_097_115_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  1892      fixation_cross    gabor_015 gabor_121 gabor_100 gabor_085    gabor_015 gabor_121_alt gabor_100_alt gabor_085     "1_15_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_1900_gabor_patch_orientation_015_121_100_085_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_15_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_100_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_007 gabor_146 gabor_179 gabor_126    gabor_007 gabor_146 gabor_179_alt gabor_126_alt     "1_16_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_007_146_179_126_target_position_1_2_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_16_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_027 gabor_179 gabor_154 gabor_070    gabor_027_alt gabor_179_alt gabor_154 gabor_070     "1_17_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_027_179_154_070_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_17_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_063 gabor_136 gabor_171 gabor_046    gabor_063_alt gabor_136_alt gabor_171 gabor_046     "1_18_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_063_136_171_046_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_145 gabor_071 gabor_055 gabor_122    gabor_145 gabor_071 gabor_055_alt gabor_122_alt     "1_19_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_145_071_055_122_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_19_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_106 gabor_083 gabor_152 gabor_019    gabor_106_alt gabor_083_alt gabor_152 gabor_019     "1_20_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_106_083_152_019_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_018 gabor_149 gabor_079 gabor_060    gabor_018_alt gabor_149 gabor_079 gabor_060_alt     "1_21_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_018_149_079_060_target_position_2_3_retrieval_position_2"       gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_21_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_021 gabor_056 gabor_075 gabor_140    gabor_021_alt gabor_056 gabor_075_alt gabor_140     "1_22_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_021_056_075_140_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_22_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_042 gabor_164 gabor_004 gabor_087    gabor_042_alt gabor_164 gabor_004_alt gabor_087     "1_23_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_042_164_004_087_target_position_2_4_retrieval_position_2"       gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_001 gabor_017 gabor_088 gabor_034    gabor_001 gabor_017_alt gabor_088_alt gabor_034     "1_24_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_001_017_088_034_target_position_1_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_062 gabor_180 gabor_002 gabor_140    gabor_062_alt gabor_180_alt gabor_002 gabor_140     "1_25_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_062_180_002_140_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2392      fixation_cross    gabor_143 gabor_102 gabor_120 gabor_014    gabor_143_alt gabor_102 gabor_120_alt gabor_014     "1_26_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_143_102_120_014_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_101 gabor_045 gabor_156 gabor_127    gabor_101_alt gabor_045 gabor_156 gabor_127_alt     "1_27_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_101_045_156_127_target_position_2_3_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_27_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_094 gabor_071 gabor_176 gabor_055    gabor_094_alt gabor_071_alt gabor_176 gabor_055     "1_28_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_094_071_176_055_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_28_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_019 gabor_049 gabor_089 gabor_177    gabor_019_alt gabor_049 gabor_089_alt gabor_177     "1_29_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_019_049_089_177_target_position_2_4_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_095 gabor_176 gabor_131 gabor_055    gabor_095_alt gabor_176 gabor_131_alt gabor_055     "1_30_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_095_176_131_055_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_30_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_088 gabor_067 gabor_003 gabor_045    gabor_088_alt gabor_067 gabor_003 gabor_045_alt     "1_31_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_088_067_003_045_target_position_2_3_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_31_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  1992      fixation_cross    gabor_140 gabor_001 gabor_071 gabor_106    gabor_140_alt gabor_001_alt gabor_071 gabor_106     "1_32_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2000_gabor_patch_orientation_140_001_071_106_target_position_3_4_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_32_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_145 gabor_092 gabor_120 gabor_030    gabor_145 gabor_092_alt gabor_120 gabor_030_alt     "1_33_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_145_092_120_030_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_33_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_072 gabor_098 gabor_138 gabor_022    gabor_072_alt gabor_098_alt gabor_138 gabor_022     "1_34_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_072_098_138_022_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_110 gabor_142 gabor_073 gabor_159    gabor_110 gabor_142_alt gabor_073_alt gabor_159     "1_35_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_110_142_073_159_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_35_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_033 gabor_120 gabor_146 gabor_177    gabor_033_alt gabor_120_alt gabor_146 gabor_177     "1_36_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_033_120_146_177_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_36_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_021 gabor_136 gabor_155 gabor_092    gabor_021 gabor_136_alt gabor_155 gabor_092_alt     "1_37_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_021_136_155_092_target_position_1_3_retrieval_position_1"       gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_37_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2192      fixation_cross    gabor_044 gabor_149 gabor_117 gabor_075    gabor_044 gabor_149_alt gabor_117 gabor_075_alt     "1_38_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2200_gabor_patch_orientation_044_149_117_075_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_095 gabor_176 gabor_144 gabor_015    gabor_095_alt gabor_176 gabor_144 gabor_015_alt     "1_39_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_095_176_144_015_target_position_2_3_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_39_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_165 gabor_029 gabor_060 gabor_136    gabor_165 gabor_029_alt gabor_060_alt gabor_136     "1_40_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_165_029_060_136_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_046 gabor_171 gabor_014 gabor_103    gabor_046_alt gabor_171 gabor_014 gabor_103_alt     "1_41_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_046_171_014_103_target_position_2_3_retrieval_position_2"       gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_41_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_033 gabor_010 gabor_145 gabor_070    gabor_033 gabor_010_alt gabor_145_alt gabor_070     "1_42_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_033_010_145_070_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_42_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2342      fixation_cross    gabor_180 gabor_064 gabor_097 gabor_141    gabor_180_alt gabor_064_alt gabor_097 gabor_141     "1_43_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_180_064_097_141_target_position_3_4_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_002 gabor_134 gabor_046 gabor_066    gabor_002_alt gabor_134 gabor_046_alt gabor_066     "1_44_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_002_134_046_066_target_position_2_4_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_44_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_134 gabor_001 gabor_107 gabor_075    gabor_134 gabor_001_alt gabor_107 gabor_075_alt     "1_45_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_134_001_107_075_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_083 gabor_021 gabor_160 gabor_105    gabor_083 gabor_021_alt gabor_160_alt gabor_105     "1_46_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_083_021_160_105_target_position_1_4_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_46_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_099 gabor_064 gabor_012 gabor_177    gabor_099 gabor_064 gabor_012_alt gabor_177_alt     "1_47_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_099_064_012_177_target_position_1_2_retrieval_position_1"       gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2442      fixation_cross    gabor_052 gabor_076 gabor_010 gabor_163    gabor_052 gabor_076_alt gabor_010 gabor_163_alt     "1_48_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_052_076_010_163_target_position_1_3_retrieval_position_2"       gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_48_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_148 gabor_096 gabor_129 gabor_011    gabor_148_alt gabor_096_alt gabor_129 gabor_011     "1_49_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_148_096_129_011_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_49_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_121 gabor_037 gabor_076 gabor_149    gabor_121 gabor_037_alt gabor_076 gabor_149_alt     "1_50_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_121_037_076_149_target_position_1_3_retrieval_position_1"       gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_50_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_076 gabor_023 gabor_007 gabor_161    gabor_076_alt gabor_023 gabor_007_alt gabor_161     "1_51_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_076_023_007_161_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_078 gabor_012 gabor_046 gabor_094    gabor_078 gabor_012 gabor_046_alt gabor_094_alt     "1_52_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_078_012_046_094_target_position_1_2_retrieval_position_1"       gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_52_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_079 gabor_098 gabor_147 gabor_124    gabor_079 gabor_098_alt gabor_147 gabor_124_alt     "1_53_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_079_098_147_124_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_152 gabor_178 gabor_073 gabor_040    gabor_152 gabor_178 gabor_073_alt gabor_040_alt     "1_54_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_152_178_073_040_target_position_1_2_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_54_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_010 gabor_099 gabor_124 gabor_158    gabor_010 gabor_099_alt gabor_124 gabor_158_alt     "1_55_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_010_099_124_158_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_075_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_55_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_151 gabor_131 gabor_166 gabor_007    gabor_151 gabor_131 gabor_166_alt gabor_007_alt     "1_56_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_151_131_166_007_target_position_1_2_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_173 gabor_008 gabor_148 gabor_089    gabor_173 gabor_008_alt gabor_148_alt gabor_089     "1_57_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_173_008_148_089_target_position_1_4_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_57_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_144 gabor_031 gabor_087 gabor_061    gabor_144 gabor_031 gabor_087_alt gabor_061_alt     "1_58_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_144_031_087_061_target_position_1_2_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_169 gabor_061 gabor_080 gabor_125    gabor_169 gabor_061 gabor_080_alt gabor_125_alt     "1_59_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_169_061_080_125_target_position_1_2_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_59_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2542      fixation_cross    gabor_126 gabor_064 gabor_002 gabor_038    gabor_126_alt gabor_064_alt gabor_002 gabor_038     "1_60_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_126_064_002_038_target_position_3_4_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_60_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_097 gabor_046 gabor_062 gabor_028    gabor_097_alt gabor_046_alt gabor_062 gabor_028     "1_61_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_097_046_062_028_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_61_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_058 gabor_083 gabor_167 gabor_099    gabor_058_alt gabor_083 gabor_167_alt gabor_099     "1_62_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_058_083_167_099_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_62_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_048 gabor_133 gabor_154 gabor_015    gabor_048_alt gabor_133_alt gabor_154 gabor_015     "1_63_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_048_133_154_015_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_63_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_036 gabor_066 gabor_180 gabor_099    gabor_036_alt gabor_066 gabor_180_alt gabor_099     "1_64_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_036_066_180_099_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  1892      fixation_cross    gabor_030 gabor_097 gabor_063 gabor_137    gabor_030 gabor_097_alt gabor_063_alt gabor_137     "1_65_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_030_097_063_137_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_114 gabor_091 gabor_003 gabor_060    gabor_114_alt gabor_091_alt gabor_003 gabor_060     "1_66_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_114_091_003_060_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_66_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_177 gabor_059 gabor_146 gabor_117    gabor_177_alt gabor_059 gabor_146 gabor_117_alt     "1_67_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_177_059_146_117_target_position_2_3_retrieval_position_2"       gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_023 gabor_113 gabor_164 gabor_139    gabor_023_alt gabor_113_alt gabor_164 gabor_139     "1_68_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_023_113_164_139_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_094 gabor_070 gabor_126 gabor_044    gabor_094 gabor_070_alt gabor_126_alt gabor_044     "1_69_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_094_070_126_044_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1992  2992  2542      fixation_cross    gabor_093 gabor_047 gabor_017 gabor_124    gabor_093 gabor_047 gabor_017_alt gabor_124_alt     "1_70_Encoding_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2550_gabor_patch_orientation_093_047_017_124_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P3_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_154_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  