# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_138 gabor_089 gabor_061 gabor_027    gabor_138_alt gabor_089 gabor_061 gabor_027_alt      "2_1_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_138_089_061_027_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_1_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_112 gabor_065 gabor_089 gabor_140    gabor_112 gabor_065 gabor_089_alt gabor_140_alt      "2_2_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_112_065_089_140_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_2_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_072 gabor_132 gabor_001 gabor_159    gabor_072 gabor_132_alt gabor_001_alt gabor_159      "2_3_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_072_132_001_159_target_position_2_3_retrieval_position_2"          gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_3_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_008 gabor_046 gabor_024 gabor_132    gabor_008 gabor_046 gabor_024_alt gabor_132_alt      "2_4_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_008_046_024_132_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_001 gabor_175 gabor_053 gabor_032    gabor_001_alt gabor_175 gabor_053_alt gabor_032      "2_5_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_001_175_053_032_target_position_1_3_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_026 gabor_053 gabor_107 gabor_138    gabor_026_alt gabor_053 gabor_107 gabor_138_alt      "2_6_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_026_053_107_138_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_6_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2142      fixation_cross    gabor_068 gabor_028 gabor_053 gabor_086    gabor_068_alt gabor_028_alt gabor_053 gabor_086      "2_7_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_068_028_053_086_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_7_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_039 gabor_011 gabor_126 gabor_088    gabor_039_alt gabor_011_alt gabor_126 gabor_088      "2_8_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_039_011_126_088_target_position_1_2_retrieval_position_2"          gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_113 gabor_179 gabor_137 gabor_161    gabor_113_alt gabor_179 gabor_137 gabor_161_alt      "2_9_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_113_179_137_161_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_9_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_137 gabor_074 gabor_019 gabor_058    gabor_137_alt gabor_074_alt gabor_019 gabor_058     "2_10_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_137_074_019_058_target_position_1_2_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_10_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_032 gabor_093 gabor_054 gabor_009    gabor_032_alt gabor_093_alt gabor_054 gabor_009     "2_11_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_032_093_054_009_target_position_1_2_retrieval_position_2"          gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_11_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_080 gabor_118 gabor_062 gabor_168    gabor_080_alt gabor_118 gabor_062 gabor_168_alt     "2_12_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_080_118_062_168_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2192      fixation_cross    gabor_055 gabor_121 gabor_097 gabor_079    gabor_055 gabor_121_alt gabor_097 gabor_079_alt     "2_13_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_055_121_097_079_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_13_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_024 gabor_073 gabor_104 gabor_135    gabor_024_alt gabor_073 gabor_104 gabor_135_alt     "2_14_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_024_073_104_135_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_14_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_050 gabor_180 gabor_091 gabor_033    gabor_050_alt gabor_180_alt gabor_091 gabor_033     "2_15_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_050_180_091_033_target_position_1_2_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2392      fixation_cross    gabor_175 gabor_085 gabor_160 gabor_133    gabor_175 gabor_085_alt gabor_160 gabor_133_alt     "2_16_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_175_085_160_133_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_050 gabor_006 gabor_120 gabor_075    gabor_050_alt gabor_006 gabor_120_alt gabor_075     "2_17_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_050_006_120_075_target_position_1_3_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_085 gabor_173 gabor_118 gabor_006    gabor_085_alt gabor_173_alt gabor_118 gabor_006     "2_18_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_085_173_118_006_target_position_1_2_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_025 gabor_074 gabor_053 gabor_094    gabor_025_alt gabor_074_alt gabor_053 gabor_094     "2_19_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_025_074_053_094_target_position_1_2_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2592      fixation_cross    gabor_001 gabor_142 gabor_032 gabor_109    gabor_001_alt gabor_142 gabor_032_alt gabor_109     "2_20_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_001_142_032_109_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_109_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_20_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_044 gabor_067 gabor_133 gabor_020    gabor_044_alt gabor_067 gabor_133 gabor_020_alt     "2_21_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_044_067_133_020_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_109 gabor_088 gabor_066 gabor_001    gabor_109_alt gabor_088 gabor_066 gabor_001_alt     "2_22_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_109_088_066_001_target_position_1_4_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_22_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_096 gabor_062 gabor_022 gabor_079    gabor_096 gabor_062 gabor_022_alt gabor_079_alt     "2_23_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_096_062_022_079_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_23_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_094 gabor_174 gabor_114 gabor_033    gabor_094_alt gabor_174_alt gabor_114 gabor_033     "2_24_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_094_174_114_033_target_position_1_2_retrieval_position_1"          gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_24_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_151 gabor_117 gabor_037 gabor_094    gabor_151 gabor_117 gabor_037_alt gabor_094_alt     "2_25_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_151_117_037_094_target_position_3_4_retrieval_position_1"          gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_25_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_009 gabor_068 gabor_052 gabor_089    gabor_009_alt gabor_068 gabor_052 gabor_089_alt     "2_26_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_009_068_052_089_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_26_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_089 gabor_057 gabor_134 gabor_027    gabor_089 gabor_057_alt gabor_134_alt gabor_027     "2_27_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_089_057_134_027_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_27_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_048 gabor_158 gabor_126 gabor_109    gabor_048 gabor_158_alt gabor_126_alt gabor_109     "2_28_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_048_158_126_109_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_025 gabor_050 gabor_155 gabor_101    gabor_025_alt gabor_050_alt gabor_155 gabor_101     "2_29_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_025_050_155_101_target_position_1_2_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_29_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_086 gabor_166 gabor_012 gabor_141    gabor_086_alt gabor_166_alt gabor_012 gabor_141     "2_30_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_086_166_012_141_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_179 gabor_112 gabor_006 gabor_130    gabor_179_alt gabor_112 gabor_006_alt gabor_130     "2_31_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_179_112_006_130_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_31_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_046 gabor_132 gabor_172 gabor_151    gabor_046_alt gabor_132 gabor_172_alt gabor_151     "2_32_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_046_132_172_151_target_position_1_3_retrieval_position_1"          gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_32_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_144 gabor_123 gabor_169 gabor_038    gabor_144_alt gabor_123 gabor_169_alt gabor_038     "2_33_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_144_123_169_038_target_position_1_3_retrieval_position_1"          gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_086 gabor_016 gabor_129 gabor_071    gabor_086_alt gabor_016_alt gabor_129 gabor_071     "2_34_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_086_016_129_071_target_position_1_2_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_160 gabor_177 gabor_008 gabor_094    gabor_160 gabor_177_alt gabor_008_alt gabor_094     "2_35_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_160_177_008_094_target_position_2_3_retrieval_position_2"          gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  1892      fixation_cross    gabor_002 gabor_033 gabor_072 gabor_114    gabor_002 gabor_033_alt gabor_072 gabor_114_alt     "2_36_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_002_033_072_114_target_position_2_4_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_36_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_103 gabor_165 gabor_024 gabor_086    gabor_103_alt gabor_165 gabor_024_alt gabor_086     "2_37_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_103_165_024_086_target_position_1_3_retrieval_position_1"          gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_023 gabor_056 gabor_073 gabor_038    gabor_023 gabor_056_alt gabor_073_alt gabor_038     "2_38_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_023_056_073_038_target_position_2_3_retrieval_position_2"          gabor_circ gabor_105_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_38_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  2142      fixation_cross    gabor_127 gabor_008 gabor_038 gabor_067    gabor_127 gabor_008 gabor_038_alt gabor_067_alt     "2_39_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_127_008_038_067_target_position_3_4_retrieval_position_2"          gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_130 gabor_022 gabor_100 gabor_172    gabor_130 gabor_022 gabor_100_alt gabor_172_alt     "2_40_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_130_022_100_172_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_40_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_075 gabor_033 gabor_011 gabor_093    gabor_075_alt gabor_033 gabor_011 gabor_093_alt     "2_41_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_075_033_011_093_target_position_1_4_retrieval_position_1"          gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_41_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_052 gabor_037 gabor_019 gabor_177    gabor_052_alt gabor_037 gabor_019_alt gabor_177     "2_42_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_052_037_019_177_target_position_1_3_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_113 gabor_128 gabor_008 gabor_155    gabor_113_alt gabor_128_alt gabor_008 gabor_155     "2_43_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_113_128_008_155_target_position_1_2_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_43_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_044 gabor_149 gabor_025 gabor_099    gabor_044_alt gabor_149_alt gabor_025 gabor_099     "2_44_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_044_149_025_099_target_position_1_2_retrieval_position_2"          gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_44_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_109 gabor_179 gabor_044 gabor_151    gabor_109_alt gabor_179_alt gabor_044 gabor_151     "2_45_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_109_179_044_151_target_position_1_2_retrieval_position_2"          gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_115 gabor_136 gabor_098 gabor_028    gabor_115_alt gabor_136 gabor_098_alt gabor_028     "2_46_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_115_136_098_028_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_122 gabor_034 gabor_002 gabor_052    gabor_122 gabor_034_alt gabor_002 gabor_052_alt     "2_47_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_122_034_002_052_target_position_2_4_retrieval_position_1"          gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_180 gabor_146 gabor_095 gabor_010    gabor_180 gabor_146 gabor_095_alt gabor_010_alt     "2_48_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_180_146_095_010_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_48_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_164 gabor_105 gabor_137 gabor_076    gabor_164 gabor_105_alt gabor_137_alt gabor_076     "2_49_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_164_105_137_076_target_position_2_3_retrieval_position_1"          gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_49_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_087 gabor_132 gabor_026 gabor_002    gabor_087 gabor_132_alt gabor_026_alt gabor_002     "2_50_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_087_132_026_002_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_001 gabor_066 gabor_035 gabor_177    gabor_001 gabor_066_alt gabor_035 gabor_177_alt     "2_51_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_001_066_035_177_target_position_2_4_retrieval_position_2"          gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_51_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_128 gabor_055 gabor_167 gabor_100    gabor_128_alt gabor_055 gabor_167_alt gabor_100     "2_52_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_128_055_167_100_target_position_1_3_retrieval_position_1"          gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_003 gabor_070 gabor_110 gabor_026    gabor_003_alt gabor_070_alt gabor_110 gabor_026     "2_53_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_003_070_110_026_target_position_1_2_retrieval_position_1"          gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_53_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_010 gabor_144 gabor_124 gabor_177    gabor_010_alt gabor_144 gabor_124_alt gabor_177     "2_54_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_010_144_124_177_target_position_1_3_retrieval_position_1"          gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_157 gabor_123 gabor_040 gabor_177    gabor_157_alt gabor_123 gabor_040_alt gabor_177     "2_55_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_157_123_040_177_target_position_1_3_retrieval_position_1"          gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_065 gabor_092 gabor_005 gabor_034    gabor_065 gabor_092 gabor_005_alt gabor_034_alt     "2_56_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_065_092_005_034_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_56_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2392      fixation_cross    gabor_026 gabor_092 gabor_054 gabor_069    gabor_026_alt gabor_092 gabor_054 gabor_069_alt     "2_57_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_026_092_054_069_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_57_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_061 gabor_085 gabor_045 gabor_016    gabor_061_alt gabor_085 gabor_045_alt gabor_016     "2_58_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_061_085_045_016_target_position_1_3_retrieval_position_1"          gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_58_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_039 gabor_148 gabor_127 gabor_062    gabor_039 gabor_148_alt gabor_127_alt gabor_062     "2_59_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_039_148_127_062_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_59_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2042      fixation_cross    gabor_070 gabor_038 gabor_012 gabor_102    gabor_070_alt gabor_038_alt gabor_012 gabor_102     "2_60_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_070_038_012_102_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_60_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_088 gabor_104 gabor_044 gabor_072    gabor_088 gabor_104 gabor_044_alt gabor_072_alt     "2_61_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_088_104_044_072_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_129 gabor_096 gabor_176 gabor_153    gabor_129 gabor_096_alt gabor_176 gabor_153_alt     "2_62_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_129_096_176_153_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_62_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_089 gabor_049 gabor_015 gabor_167    gabor_089_alt gabor_049 gabor_015_alt gabor_167     "2_63_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_089_049_015_167_target_position_1_3_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_63_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_108 gabor_051 gabor_123 gabor_083    gabor_108_alt gabor_051 gabor_123 gabor_083_alt     "2_64_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_108_051_123_083_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_64_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_056 gabor_175 gabor_138 gabor_111    gabor_056_alt gabor_175 gabor_138_alt gabor_111     "2_65_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_056_175_138_111_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_65_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_096 gabor_026 gabor_141 gabor_057    gabor_096_alt gabor_026 gabor_141 gabor_057_alt     "2_66_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_096_026_141_057_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_079 gabor_117 gabor_029 gabor_047    gabor_079_alt gabor_117 gabor_029_alt gabor_047     "2_67_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_079_117_029_047_target_position_1_3_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_67_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_170 gabor_148 gabor_040 gabor_114    gabor_170 gabor_148_alt gabor_040_alt gabor_114     "2_68_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_170_148_040_114_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_68_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2392      fixation_cross    gabor_167 gabor_058 gabor_037 gabor_082    gabor_167_alt gabor_058 gabor_037_alt gabor_082     "2_69_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_167_058_037_082_target_position_1_3_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_69_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_079 gabor_014 gabor_040 gabor_123    gabor_079 gabor_014 gabor_040_alt gabor_123_alt     "2_70_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_079_014_040_123_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_70_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  