# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_173 gabor_027 gabor_155 gabor_097    gabor_173 gabor_027_alt gabor_155_alt gabor_097      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_173_027_155_097_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_146 gabor_038 gabor_106 gabor_083    gabor_146_alt gabor_038 gabor_106_alt gabor_083      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_146_038_106_083_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_065 gabor_172 gabor_039 gabor_103    gabor_065 gabor_172_alt gabor_039_alt gabor_103      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_065_172_039_103_target_position_1_4_retrieval_position_1"       gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_153 gabor_122 gabor_080 gabor_002    gabor_153_alt gabor_122 gabor_080 gabor_002_alt      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_153_122_080_002_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  2592      fixation_cross    gabor_059 gabor_169 gabor_016 gabor_036    gabor_059_alt gabor_169_alt gabor_016 gabor_036      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_059_169_016_036_target_position_3_4_retrieval_position_1"       gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_016 gabor_168 gabor_079 gabor_050    gabor_016_alt gabor_168 gabor_079_alt gabor_050      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_016_168_079_050_target_position_2_4_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_003 gabor_112 gabor_081 gabor_062    gabor_003 gabor_112_alt gabor_081 gabor_062_alt      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_003_112_081_062_target_position_1_3_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_120 gabor_148 gabor_089 gabor_014    gabor_120_alt gabor_148_alt gabor_089 gabor_014      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_120_148_089_014_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_093 gabor_032 gabor_179 gabor_068    gabor_093_alt gabor_032 gabor_179_alt gabor_068      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_093_032_179_068_target_position_2_4_retrieval_position_1"       gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_096 gabor_006 gabor_157 gabor_051    gabor_096 gabor_006 gabor_157_alt gabor_051_alt     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_096_006_157_051_target_position_1_2_retrieval_position_2"       gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_073 gabor_153 gabor_107 gabor_132    gabor_073_alt gabor_153 gabor_107_alt gabor_132     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_073_153_107_132_target_position_2_4_retrieval_position_2"       gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_065 gabor_155 gabor_129 gabor_050    gabor_065_alt gabor_155 gabor_129_alt gabor_050     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_065_155_129_050_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_022 gabor_004 gabor_053 gabor_073    gabor_022 gabor_004 gabor_053_alt gabor_073_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_022_004_053_073_target_position_1_2_retrieval_position_1"       gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_022 gabor_086 gabor_102 gabor_129    gabor_022_alt gabor_086 gabor_102_alt gabor_129     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_022_086_102_129_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_075 gabor_157 gabor_018 gabor_092    gabor_075 gabor_157_alt gabor_018_alt gabor_092     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_075_157_018_092_target_position_1_4_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_062 gabor_026 gabor_003 gabor_175    gabor_062 gabor_026_alt gabor_003 gabor_175_alt     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_062_026_003_175_target_position_1_3_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2542      fixation_cross    gabor_050 gabor_075 gabor_120 gabor_032    gabor_050_alt gabor_075 gabor_120_alt gabor_032     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_050_075_120_032_target_position_2_4_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_035 gabor_005 gabor_124 gabor_146    gabor_035_alt gabor_005_alt gabor_124 gabor_146     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_035_005_124_146_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_132 gabor_074 gabor_026 gabor_098    gabor_132_alt gabor_074 gabor_026 gabor_098_alt     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_132_074_026_098_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_171 gabor_088 gabor_060 gabor_008    gabor_171_alt gabor_088 gabor_060_alt gabor_008     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_171_088_060_008_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_149 gabor_103 gabor_133 gabor_069    gabor_149_alt gabor_103_alt gabor_133 gabor_069     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_149_103_133_069_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2392      fixation_cross    gabor_018 gabor_105 gabor_124 gabor_144    gabor_018 gabor_105 gabor_124_alt gabor_144_alt     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_018_105_124_144_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_025 gabor_157 gabor_131 gabor_090    gabor_025 gabor_157_alt gabor_131_alt gabor_090     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_025_157_131_090_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_071 gabor_126 gabor_018 gabor_090    gabor_071 gabor_126_alt gabor_018_alt gabor_090     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_071_126_018_090_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_052 gabor_086 gabor_171 gabor_005    gabor_052 gabor_086_alt gabor_171_alt gabor_005     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_052_086_171_005_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_117 gabor_146 gabor_037 gabor_006    gabor_117 gabor_146 gabor_037_alt gabor_006_alt     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_117_146_037_006_target_position_1_2_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_108 gabor_088 gabor_046 gabor_166    gabor_108_alt gabor_088 gabor_046_alt gabor_166     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_108_088_046_166_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_179 gabor_095 gabor_006 gabor_122    gabor_179_alt gabor_095 gabor_006 gabor_122_alt     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_179_095_006_122_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_122_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_079 gabor_125 gabor_107 gabor_020    gabor_079 gabor_125_alt gabor_107_alt gabor_020     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_079_125_107_020_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_056 gabor_120 gabor_076 gabor_035    gabor_056 gabor_120 gabor_076_alt gabor_035_alt     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_056_120_076_035_target_position_1_2_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_028 gabor_134 gabor_102 gabor_064    gabor_028_alt gabor_134 gabor_102_alt gabor_064     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_028_134_102_064_target_position_2_4_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2392      fixation_cross    gabor_039 gabor_061 gabor_174 gabor_117    gabor_039_alt gabor_061 gabor_174 gabor_117_alt     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_039_061_174_117_target_position_2_3_retrieval_position_1"       gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_010 gabor_116 gabor_058 gabor_147    gabor_010_alt gabor_116_alt gabor_058 gabor_147     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_010_116_058_147_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_052 gabor_095 gabor_178 gabor_030    gabor_052_alt gabor_095 gabor_178_alt gabor_030     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_052_095_178_030_target_position_2_4_retrieval_position_2"       gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_118 gabor_010 gabor_075 gabor_041    gabor_118 gabor_010_alt gabor_075_alt gabor_041     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_118_010_075_041_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_109 gabor_133 gabor_180 gabor_028    gabor_109 gabor_133_alt gabor_180_alt gabor_028     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_109_133_180_028_target_position_1_4_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_018 gabor_178 gabor_090 gabor_129    gabor_018 gabor_178 gabor_090_alt gabor_129_alt     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_018_178_090_129_target_position_1_2_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_042 gabor_174 gabor_063 gabor_095    gabor_042_alt gabor_174 gabor_063_alt gabor_095     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_042_174_063_095_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_041 gabor_112 gabor_177 gabor_128    gabor_041 gabor_112 gabor_177_alt gabor_128_alt     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_041_112_177_128_target_position_1_2_retrieval_position_2"       gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_061 gabor_174 gabor_144 gabor_085    gabor_061_alt gabor_174 gabor_144 gabor_085_alt     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_061_174_144_085_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_015 gabor_058 gabor_127 gabor_078    gabor_015_alt gabor_058 gabor_127 gabor_078_alt     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_015_058_127_078_target_position_2_3_retrieval_position_2"       gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_020 gabor_005 gabor_132 gabor_066    gabor_020 gabor_005_alt gabor_132_alt gabor_066     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_020_005_132_066_target_position_1_4_retrieval_position_1"       gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_112 gabor_128 gabor_073 gabor_095    gabor_112_alt gabor_128 gabor_073 gabor_095_alt     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_112_128_073_095_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_016 gabor_036 gabor_147 gabor_091    gabor_016_alt gabor_036 gabor_147_alt gabor_091     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_016_036_147_091_target_position_2_4_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_001 gabor_157 gabor_177 gabor_046    gabor_001 gabor_157 gabor_177_alt gabor_046_alt     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_001_157_177_046_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_063 gabor_179 gabor_146 gabor_014    gabor_063_alt gabor_179_alt gabor_146 gabor_014     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_063_179_146_014_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_146 gabor_028 gabor_073 gabor_011    gabor_146 gabor_028_alt gabor_073_alt gabor_011     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_146_028_073_011_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_004 gabor_129 gabor_086 gabor_155    gabor_004 gabor_129_alt gabor_086 gabor_155_alt     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_004_129_086_155_target_position_1_3_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2042  2992  2342      fixation_cross    gabor_065 gabor_088 gabor_005 gabor_129    gabor_065_alt gabor_088_alt gabor_005 gabor_129     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_065_088_005_129_target_position_3_4_retrieval_position_2"       gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_131 gabor_098 gabor_017 gabor_061    gabor_131 gabor_098 gabor_017_alt gabor_061_alt     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_131_098_017_061_target_position_1_2_retrieval_position_2"       gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_073 gabor_180 gabor_017 gabor_152    gabor_073_alt gabor_180 gabor_017 gabor_152_alt     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_073_180_017_152_target_position_2_3_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_138 gabor_056 gabor_117 gabor_077    gabor_138_alt gabor_056 gabor_117 gabor_077_alt     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_138_056_117_077_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_024 gabor_173 gabor_063 gabor_139    gabor_024 gabor_173_alt gabor_063 gabor_139_alt     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_024_173_063_139_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_115 gabor_170 gabor_093 gabor_004    gabor_115 gabor_170_alt gabor_093_alt gabor_004     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_115_170_093_004_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_014 gabor_073 gabor_138 gabor_093    gabor_014 gabor_073 gabor_138_alt gabor_093_alt     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_014_073_138_093_target_position_1_2_retrieval_position_1"       gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_011 gabor_091 gabor_067 gabor_047    gabor_011 gabor_091_alt gabor_067_alt gabor_047     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_011_091_067_047_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_127 gabor_164 gabor_037 gabor_099    gabor_127_alt gabor_164_alt gabor_037 gabor_099     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_127_164_037_099_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_153 gabor_104 gabor_040 gabor_175    gabor_153_alt gabor_104 gabor_040 gabor_175_alt     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_153_104_040_175_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_108 gabor_072 gabor_025 gabor_001    gabor_108_alt gabor_072 gabor_025 gabor_001_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_108_072_025_001_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_129 gabor_076 gabor_114 gabor_057    gabor_129_alt gabor_076_alt gabor_114 gabor_057     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_129_076_114_057_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_102 gabor_118 gabor_054 gabor_073    gabor_102_alt gabor_118 gabor_054_alt gabor_073     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_102_118_054_073_target_position_2_4_retrieval_position_2"       gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_176 gabor_115 gabor_050 gabor_157    gabor_176_alt gabor_115 gabor_050 gabor_157_alt     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_176_115_050_157_target_position_2_3_retrieval_position_2"       gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_145 gabor_062 gabor_037 gabor_126    gabor_145 gabor_062_alt gabor_037_alt gabor_126     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_145_062_037_126_target_position_1_4_retrieval_position_2"       gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_169 gabor_042 gabor_102 gabor_120    gabor_169_alt gabor_042 gabor_102 gabor_120_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_169_042_102_120_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_045 gabor_108 gabor_165 gabor_150    gabor_045 gabor_108_alt gabor_165 gabor_150_alt     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_045_108_165_150_target_position_1_3_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2192      fixation_cross    gabor_099 gabor_056 gabor_082 gabor_162    gabor_099_alt gabor_056_alt gabor_082 gabor_162     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_099_056_082_162_target_position_3_4_retrieval_position_2"       gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_118 gabor_040 gabor_010 gabor_065    gabor_118_alt gabor_040 gabor_010 gabor_065_alt     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_118_040_010_065_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_026 gabor_136 gabor_056 gabor_003    gabor_026 gabor_136 gabor_056_alt gabor_003_alt     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_026_136_056_003_target_position_1_2_retrieval_position_2"       gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_135 gabor_028 gabor_057 gabor_172    gabor_135 gabor_028 gabor_057_alt gabor_172_alt     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_135_028_057_172_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_103_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_090 gabor_004 gabor_120 gabor_171    gabor_090_alt gabor_004_alt gabor_120 gabor_171     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_090_004_120_171_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  