# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_061 gabor_150 gabor_180 gabor_023    gabor_061_alt gabor_150 gabor_180 gabor_023_alt      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_061_150_180_023_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_115 gabor_007 gabor_029 gabor_135    gabor_115_alt gabor_007 gabor_029 gabor_135_alt      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_115_007_029_135_target_position_2_3_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_143 gabor_110 gabor_081 gabor_001    gabor_143 gabor_110_alt gabor_081 gabor_001_alt      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_143_110_081_001_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1742  2992  2092      fixation_cross    gabor_009 gabor_138 gabor_054 gabor_028    gabor_009_alt gabor_138 gabor_054 gabor_028_alt      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2100_gabor_patch_orientation_009_138_054_028_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_2_3     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_104 gabor_055 gabor_132 gabor_014    gabor_104_alt gabor_055 gabor_132 gabor_014_alt      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_104_055_132_014_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_090 gabor_123 gabor_051 gabor_015    gabor_090 gabor_123 gabor_051_alt gabor_015_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_090_123_051_015_target_position_1_2_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_102 gabor_078 gabor_054 gabor_027    gabor_102 gabor_078_alt gabor_054_alt gabor_027      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_102_078_054_027_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_052 gabor_022 gabor_086 gabor_069    gabor_052_alt gabor_022 gabor_086_alt gabor_069      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_052_022_086_069_target_position_2_4_retrieval_position_2"       gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_137 gabor_100 gabor_081 gabor_023    gabor_137_alt gabor_100_alt gabor_081 gabor_023      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_137_100_081_023_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_076 gabor_007 gabor_091 gabor_140    gabor_076_alt gabor_007 gabor_091_alt gabor_140     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_076_007_091_140_target_position_2_4_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_002 gabor_030 gabor_068 gabor_180    gabor_002 gabor_030_alt gabor_068 gabor_180_alt     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_002_030_068_180_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_136 gabor_068 gabor_111 gabor_094    gabor_136_alt gabor_068 gabor_111_alt gabor_094     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_136_068_111_094_target_position_2_4_retrieval_position_2"       gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_110 gabor_174 gabor_048 gabor_154    gabor_110 gabor_174 gabor_048_alt gabor_154_alt     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_110_174_048_154_target_position_1_2_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  2192      fixation_cross    gabor_172 gabor_054 gabor_005 gabor_134    gabor_172_alt gabor_054 gabor_005 gabor_134_alt     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2200_gabor_patch_orientation_172_054_005_134_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_106 gabor_174 gabor_059 gabor_043    gabor_106_alt gabor_174 gabor_059_alt gabor_043     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_106_174_059_043_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_156 gabor_133 gabor_004 gabor_118    gabor_156_alt gabor_133_alt gabor_004 gabor_118     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_156_133_004_118_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_007 gabor_063 gabor_097 gabor_033    gabor_007 gabor_063 gabor_097_alt gabor_033_alt     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_007_063_097_033_target_position_1_2_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_027 gabor_090 gabor_003 gabor_178    gabor_027 gabor_090_alt gabor_003_alt gabor_178     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_027_090_003_178_target_position_1_4_retrieval_position_1"       gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2542      fixation_cross    gabor_092 gabor_013 gabor_164 gabor_134    gabor_092_alt gabor_013_alt gabor_164 gabor_134     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2550_gabor_patch_orientation_092_013_164_134_target_position_3_4_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_125 gabor_100 gabor_057 gabor_162    gabor_125 gabor_100 gabor_057_alt gabor_162_alt     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_125_100_057_162_target_position_1_2_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_175 gabor_007 gabor_043 gabor_064    gabor_175 gabor_007_alt gabor_043 gabor_064_alt     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_175_007_043_064_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_005 gabor_173 gabor_122 gabor_064    gabor_005_alt gabor_173 gabor_122_alt gabor_064     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_005_173_122_064_target_position_2_4_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_084 gabor_065 gabor_001 gabor_106    gabor_084_alt gabor_065 gabor_001 gabor_106_alt     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_084_065_001_106_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_105 gabor_153 gabor_021 gabor_048    gabor_105 gabor_153_alt gabor_021 gabor_048_alt     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_105_153_021_048_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_027 gabor_160 gabor_141 gabor_093    gabor_027_alt gabor_160 gabor_141 gabor_093_alt     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_027_160_141_093_target_position_2_3_retrieval_position_2"       gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_155 gabor_003 gabor_069 gabor_137    gabor_155_alt gabor_003_alt gabor_069 gabor_137     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_155_003_069_137_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_067 gabor_109 gabor_033 gabor_087    gabor_067_alt gabor_109 gabor_033 gabor_087_alt     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_067_109_033_087_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2592      fixation_cross    gabor_013 gabor_076 gabor_091 gabor_123    gabor_013_alt gabor_076_alt gabor_091 gabor_123     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_013_076_091_123_target_position_3_4_retrieval_position_1"       gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_157 gabor_052 gabor_174 gabor_003    gabor_157_alt gabor_052_alt gabor_174 gabor_003     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_157_052_174_003_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_091 gabor_147 gabor_131 gabor_168    gabor_091 gabor_147 gabor_131_alt gabor_168_alt     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_091_147_131_168_target_position_1_2_retrieval_position_1"       gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_126 gabor_111 gabor_141 gabor_065    gabor_126 gabor_111_alt gabor_141 gabor_065_alt     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_126_111_141_065_target_position_1_3_retrieval_position_1"       gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_018 gabor_134 gabor_065 gabor_093    gabor_018_alt gabor_134_alt gabor_065 gabor_093     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_018_134_065_093_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2592      fixation_cross    gabor_111 gabor_164 gabor_050 gabor_132    gabor_111 gabor_164_alt gabor_050 gabor_132_alt     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_111_164_050_132_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_147 gabor_009 gabor_165 gabor_059    gabor_147_alt gabor_009_alt gabor_165 gabor_059     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_147_009_165_059_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_180 gabor_151 gabor_094 gabor_071    gabor_180_alt gabor_151 gabor_094 gabor_071_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_180_151_094_071_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_048 gabor_025 gabor_135 gabor_109    gabor_048 gabor_025 gabor_135_alt gabor_109_alt     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_048_025_135_109_target_position_1_2_retrieval_position_2"       gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_142 gabor_174 gabor_025 gabor_069    gabor_142 gabor_174 gabor_025_alt gabor_069_alt     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_142_174_025_069_target_position_1_2_retrieval_position_1"       gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1942  2992  2542      fixation_cross    gabor_045 gabor_111 gabor_063 gabor_180    gabor_045_alt gabor_111_alt gabor_063 gabor_180     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_045_111_063_180_target_position_3_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_045_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_043 gabor_149 gabor_131 gabor_165    gabor_043_alt gabor_149 gabor_131_alt gabor_165     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_043_149_131_165_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_154 gabor_170 gabor_039 gabor_126    gabor_154 gabor_170_alt gabor_039_alt gabor_126     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_154_170_039_126_target_position_1_4_retrieval_position_1"       gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_160 gabor_027 gabor_074 gabor_008    gabor_160 gabor_027_alt gabor_074_alt gabor_008     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_160_027_074_008_target_position_1_4_retrieval_position_1"       gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2392      fixation_cross    gabor_016 gabor_083 gabor_150 gabor_041    gabor_016_alt gabor_083 gabor_150_alt gabor_041     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_016_083_150_041_target_position_2_4_retrieval_position_1"       gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_016_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_053 gabor_142 gabor_124 gabor_086    gabor_053_alt gabor_142 gabor_124_alt gabor_086     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_053_142_124_086_target_position_2_4_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_142 gabor_035 gabor_159 gabor_075    gabor_142 gabor_035 gabor_159_alt gabor_075_alt     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_142_035_159_075_target_position_1_2_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_034 gabor_016 gabor_124 gabor_150    gabor_034_alt gabor_016 gabor_124_alt gabor_150     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_034_016_124_150_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  1942      fixation_cross    gabor_088 gabor_066 gabor_137 gabor_024    gabor_088_alt gabor_066 gabor_137_alt gabor_024     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_088_066_137_024_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_168 gabor_010 gabor_094 gabor_123    gabor_168 gabor_010 gabor_094_alt gabor_123_alt     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_168_010_094_123_target_position_1_2_retrieval_position_1"       gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_066 gabor_032 gabor_114 gabor_144    gabor_066_alt gabor_032_alt gabor_114 gabor_144     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_066_032_114_144_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_085 gabor_025 gabor_058 gabor_174    gabor_085_alt gabor_025 gabor_058 gabor_174_alt     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_085_025_058_174_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_084 gabor_008 gabor_065 gabor_124    gabor_084 gabor_008 gabor_065_alt gabor_124_alt     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_084_008_065_124_target_position_1_2_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_145 gabor_130 gabor_002 gabor_110    gabor_145_alt gabor_130_alt gabor_002 gabor_110     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_145_130_002_110_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2242  2992  2092      fixation_cross    gabor_174 gabor_084 gabor_133 gabor_118    gabor_174_alt gabor_084 gabor_133 gabor_118_alt     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_174_084_133_118_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_118_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_109 gabor_062 gabor_079 gabor_033    gabor_109_alt gabor_062_alt gabor_079 gabor_033     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_109_062_079_033_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_102 gabor_061 gabor_139 gabor_076    gabor_102_alt gabor_061 gabor_139_alt gabor_076     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_102_061_139_076_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_119 gabor_079 gabor_101 gabor_011    gabor_119_alt gabor_079 gabor_101 gabor_011_alt     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_119_079_101_011_target_position_2_3_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_171 gabor_151 gabor_086 gabor_045    gabor_171 gabor_151_alt gabor_086_alt gabor_045     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_171_151_086_045_target_position_1_4_retrieval_position_1"       gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_028 gabor_154 gabor_048 gabor_108    gabor_028 gabor_154 gabor_048_alt gabor_108_alt     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_028_154_048_108_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_053 gabor_114 gabor_088 gabor_030    gabor_053_alt gabor_114 gabor_088 gabor_030_alt     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_053_114_088_030_target_position_2_3_retrieval_position_2"       gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_040 gabor_150 gabor_025 gabor_093    gabor_040 gabor_150 gabor_025_alt gabor_093_alt     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_040_150_025_093_target_position_1_2_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_118 gabor_053 gabor_008 gabor_080    gabor_118 gabor_053_alt gabor_008_alt gabor_080     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_118_053_008_080_target_position_1_4_retrieval_position_1"       gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_117 gabor_058 gabor_097 gabor_041    gabor_117 gabor_058 gabor_097_alt gabor_041_alt     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_117_058_097_041_target_position_1_2_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_052 gabor_131 gabor_082 gabor_164    gabor_052 gabor_131_alt gabor_082_alt gabor_164     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_052_131_082_164_target_position_1_4_retrieval_position_1"       gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  1892      fixation_cross    gabor_157 gabor_014 gabor_089 gabor_042    gabor_157 gabor_014 gabor_089_alt gabor_042_alt     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_1900_gabor_patch_orientation_157_014_089_042_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_055 gabor_078 gabor_143 gabor_165    gabor_055_alt gabor_078 gabor_143 gabor_165_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_055_078_143_165_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_130 gabor_104 gabor_167 gabor_052    gabor_130_alt gabor_104 gabor_167_alt gabor_052     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_130_104_167_052_target_position_2_4_retrieval_position_1"       gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_041 gabor_098 gabor_113 gabor_068    gabor_041_alt gabor_098 gabor_113 gabor_068_alt     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_041_098_113_068_target_position_2_3_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_006 gabor_154 gabor_119 gabor_035    gabor_006_alt gabor_154_alt gabor_119 gabor_035     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_006_154_119_035_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_176 gabor_002 gabor_154 gabor_112    gabor_176_alt gabor_002_alt gabor_154 gabor_112     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_176_002_154_112_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_024 gabor_043 gabor_159 gabor_097    gabor_024 gabor_043 gabor_159_alt gabor_097_alt     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_024_043_159_097_target_position_1_2_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2242      fixation_cross    gabor_150 gabor_125 gabor_095 gabor_067    gabor_150_alt gabor_125 gabor_095_alt gabor_067     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_150_125_095_067_target_position_2_4_retrieval_position_1"       gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  