# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_003 gabor_161 gabor_089 gabor_042    gabor_003_alt gabor_161 gabor_089 gabor_042_alt      "1_1_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_003_161_089_042_target_position_2_3_retrieval_position_2"       gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_1_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_062 gabor_091 gabor_151 gabor_033    gabor_062_alt gabor_091_alt gabor_151 gabor_033      "1_2_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_062_091_151_033_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_2_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_003 gabor_175 gabor_065 gabor_087    gabor_003 gabor_175_alt gabor_065_alt gabor_087      "1_3_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_003_175_065_087_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_159 gabor_018 gabor_179 gabor_098    gabor_159_alt gabor_018_alt gabor_179 gabor_098      "1_4_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_159_018_179_098_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_4_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_143 gabor_003 gabor_109 gabor_126    gabor_143_alt gabor_003_alt gabor_109 gabor_126      "1_5_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_143_003_109_126_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_134 gabor_167 gabor_048 gabor_102    gabor_134 gabor_167_alt gabor_048 gabor_102_alt      "1_6_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_134_167_048_102_target_position_1_3_retrieval_position_2"       gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_134 gabor_028 gabor_001 gabor_091    gabor_134_alt gabor_028_alt gabor_001 gabor_091      "1_7_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_134_028_001_091_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_7_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_059 gabor_079 gabor_033 gabor_165    gabor_059 gabor_079_alt gabor_033_alt gabor_165      "1_8_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_059_079_033_165_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_074 gabor_097 gabor_008 gabor_131    gabor_074 gabor_097_alt gabor_008 gabor_131_alt      "1_9_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_074_097_008_131_target_position_1_3_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_170 gabor_046 gabor_063 gabor_010    gabor_170 gabor_046 gabor_063_alt gabor_010_alt     "1_10_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_170_046_063_010_target_position_1_2_retrieval_position_1"       gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_110 gabor_150 gabor_040 gabor_089    gabor_110_alt gabor_150 gabor_040_alt gabor_089     "1_11_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_110_150_040_089_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_11_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_146 gabor_034 gabor_095 gabor_056    gabor_146_alt gabor_034 gabor_095 gabor_056_alt     "1_12_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_146_034_095_056_target_position_2_3_retrieval_position_2"       gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_12_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_090 gabor_063 gabor_174 gabor_143    gabor_090_alt gabor_063 gabor_174_alt gabor_143     "1_13_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_090_063_174_143_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_13_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_088 gabor_016 gabor_148 gabor_178    gabor_088 gabor_016_alt gabor_148 gabor_178_alt     "1_14_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_088_016_148_178_target_position_1_3_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_094 gabor_008 gabor_070 gabor_113    gabor_094 gabor_008 gabor_070_alt gabor_113_alt     "1_15_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_094_008_070_113_target_position_1_2_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_15_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_066 gabor_092 gabor_146 gabor_024    gabor_066_alt gabor_092 gabor_146_alt gabor_024     "1_16_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_066_092_146_024_target_position_2_4_retrieval_position_1"       gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_16_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_066_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_163 gabor_123 gabor_013 gabor_047    gabor_163_alt gabor_123 gabor_013_alt gabor_047     "1_17_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_163_123_013_047_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_135 gabor_179 gabor_155 gabor_028    gabor_135 gabor_179_alt gabor_155 gabor_028_alt     "1_18_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_135_179_155_028_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_18_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  1942      fixation_cross    gabor_068 gabor_013 gabor_174 gabor_047    gabor_068 gabor_013 gabor_174_alt gabor_047_alt     "1_19_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_068_013_174_047_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_19_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_133 gabor_111 gabor_087 gabor_028    gabor_133_alt gabor_111_alt gabor_087 gabor_028     "1_20_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_133_111_087_028_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_137 gabor_163 gabor_007 gabor_074    gabor_137_alt gabor_163 gabor_007_alt gabor_074     "1_21_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_137_163_007_074_target_position_2_4_retrieval_position_2"       gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_21_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_058 gabor_118 gabor_140 gabor_035    gabor_058 gabor_118 gabor_140_alt gabor_035_alt     "1_22_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_058_118_140_035_target_position_1_2_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_22_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_067 gabor_027 gabor_134 gabor_152    gabor_067 gabor_027_alt gabor_134_alt gabor_152     "1_23_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_067_027_134_152_target_position_1_4_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_23_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_175 gabor_057 gabor_032 gabor_141    gabor_175_alt gabor_057 gabor_032_alt gabor_141     "1_24_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_175_057_032_141_target_position_2_4_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_24_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_124 gabor_177 gabor_067 gabor_147    gabor_124_alt gabor_177_alt gabor_067 gabor_147     "1_25_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_124_177_067_147_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_171 gabor_058 gabor_089 gabor_013    gabor_171 gabor_058_alt gabor_089 gabor_013_alt     "1_26_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_171_058_089_013_target_position_1_3_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_043 gabor_064 gabor_180 gabor_022    gabor_043_alt gabor_064 gabor_180_alt gabor_022     "1_27_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_043_064_180_022_target_position_2_4_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_27_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2142  2992  2292      fixation_cross    gabor_080 gabor_016 gabor_064 gabor_146    gabor_080 gabor_016_alt gabor_064 gabor_146_alt     "1_28_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_080_016_064_146_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_28_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_113 gabor_008 gabor_150 gabor_042    gabor_113_alt gabor_008 gabor_150_alt gabor_042     "1_29_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_113_008_150_042_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_177 gabor_149 gabor_065 gabor_132    gabor_177_alt gabor_149 gabor_065 gabor_132_alt     "1_30_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_177_149_065_132_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_059 gabor_025 gabor_133 gabor_089    gabor_059 gabor_025 gabor_133_alt gabor_089_alt     "1_31_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_059_025_133_089_target_position_1_2_retrieval_position_1"       gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_071 gabor_055 gabor_180 gabor_026    gabor_071 gabor_055 gabor_180_alt gabor_026_alt     "1_32_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_071_055_180_026_target_position_1_2_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_32_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_055 gabor_164 gabor_083 gabor_111    gabor_055_alt gabor_164_alt gabor_083 gabor_111     "1_33_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_055_164_083_111_target_position_3_4_retrieval_position_1"       gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_017 gabor_167 gabor_148 gabor_040    gabor_017 gabor_167_alt gabor_148 gabor_040_alt     "1_34_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_017_167_148_040_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_115 gabor_098 gabor_028 gabor_144    gabor_115_alt gabor_098 gabor_028 gabor_144_alt     "1_35_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_115_098_028_144_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_075_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_128 gabor_067 gabor_019 gabor_096    gabor_128_alt gabor_067 gabor_019_alt gabor_096     "1_36_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_128_067_019_096_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_096 gabor_010 gabor_121 gabor_032    gabor_096_alt gabor_010_alt gabor_121 gabor_032     "1_37_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_096_010_121_032_target_position_3_4_retrieval_position_1"       gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_093 gabor_038 gabor_003 gabor_062    gabor_093_alt gabor_038 gabor_003 gabor_062_alt     "1_38_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_093_038_003_062_target_position_2_3_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_38_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_172 gabor_142 gabor_091 gabor_004    gabor_172_alt gabor_142_alt gabor_091 gabor_004     "1_39_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_172_142_091_004_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_39_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_055 gabor_037 gabor_092 gabor_165    gabor_055_alt gabor_037_alt gabor_092 gabor_165     "1_40_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_055_037_092_165_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_001 gabor_063 gabor_108 gabor_133    gabor_001 gabor_063 gabor_108_alt gabor_133_alt     "1_41_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_001_063_108_133_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_145 gabor_113 gabor_007 gabor_033    gabor_145 gabor_113_alt gabor_007_alt gabor_033     "1_42_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_145_113_007_033_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_42_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_121 gabor_005 gabor_162 gabor_091    gabor_121 gabor_005 gabor_162_alt gabor_091_alt     "1_43_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_121_005_162_091_target_position_1_2_retrieval_position_1"       gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_43_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_168 gabor_010 gabor_086 gabor_057    gabor_168_alt gabor_010 gabor_086 gabor_057_alt     "1_44_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_168_010_086_057_target_position_2_3_retrieval_position_1"       gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_168_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_046 gabor_068 gabor_085 gabor_018    gabor_046_alt gabor_068_alt gabor_085 gabor_018     "1_45_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_046_068_085_018_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_45_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_010 gabor_172 gabor_055 gabor_084    gabor_010_alt gabor_172_alt gabor_055 gabor_084     "1_46_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_010_172_055_084_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_46_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_124 gabor_084 gabor_015 gabor_050    gabor_124_alt gabor_084 gabor_015_alt gabor_050     "1_47_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_124_084_015_050_target_position_2_4_retrieval_position_2"       gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_085 gabor_103 gabor_137 gabor_163    gabor_085_alt gabor_103 gabor_137 gabor_163_alt     "1_48_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_085_103_137_163_target_position_2_3_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_167 gabor_138 gabor_088 gabor_009    gabor_167 gabor_138_alt gabor_088 gabor_009_alt     "1_49_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_167_138_088_009_target_position_1_3_retrieval_position_1"       gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_49_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_081 gabor_131 gabor_002 gabor_159    gabor_081_alt gabor_131 gabor_002_alt gabor_159     "1_50_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_081_131_002_159_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_162 gabor_095 gabor_028 gabor_010    gabor_162_alt gabor_095_alt gabor_028 gabor_010     "1_51_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_162_095_028_010_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_51_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_089 gabor_173 gabor_055 gabor_144    gabor_089_alt gabor_173 gabor_055 gabor_144_alt     "1_52_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_089_173_055_144_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2542      fixation_cross    gabor_004 gabor_115 gabor_085 gabor_026    gabor_004 gabor_115_alt gabor_085 gabor_026_alt     "1_53_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_004_115_085_026_target_position_1_3_retrieval_position_2"       gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_132 gabor_089 gabor_023 gabor_048    gabor_132 gabor_089_alt gabor_023 gabor_048_alt     "1_54_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_132_089_023_048_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_164 gabor_136 gabor_080 gabor_097    gabor_164 gabor_136 gabor_080_alt gabor_097_alt     "1_55_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_164_136_080_097_target_position_1_2_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_037 gabor_010 gabor_124 gabor_156    gabor_037 gabor_010_alt gabor_124 gabor_156_alt     "1_56_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_037_010_124_156_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_064 gabor_148 gabor_129 gabor_019    gabor_064 gabor_148_alt gabor_129_alt gabor_019     "1_57_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_064_148_129_019_target_position_1_4_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_57_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1942  2992  2442      fixation_cross    gabor_063 gabor_148 gabor_008 gabor_033    gabor_063_alt gabor_148_alt gabor_008 gabor_033     "1_58_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_063_148_008_033_target_position_3_4_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_58_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_098_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_082 gabor_008 gabor_137 gabor_122    gabor_082_alt gabor_008 gabor_137_alt gabor_122     "1_59_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_082_008_137_122_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_094 gabor_138 gabor_162 gabor_111    gabor_094 gabor_138_alt gabor_162 gabor_111_alt     "1_60_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_094_138_162_111_target_position_1_3_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_081 gabor_012 gabor_047 gabor_065    gabor_081_alt gabor_012 gabor_047 gabor_065_alt     "1_61_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_081_012_047_065_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_102 gabor_135 gabor_079 gabor_028    gabor_102 gabor_135_alt gabor_079 gabor_028_alt     "1_62_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_102_135_079_028_target_position_1_3_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_62_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2342      fixation_cross    gabor_093 gabor_065 gabor_129 gabor_008    gabor_093_alt gabor_065 gabor_129 gabor_008_alt     "1_63_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_093_065_129_008_target_position_2_3_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_63_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_049 gabor_097 gabor_022 gabor_007    gabor_049 gabor_097_alt gabor_022 gabor_007_alt     "1_64_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_049_097_022_007_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_64_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_087 gabor_026 gabor_006 gabor_114    gabor_087_alt gabor_026_alt gabor_006 gabor_114     "1_65_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_087_026_006_114_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_051_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_142 gabor_096 gabor_166 gabor_055    gabor_142_alt gabor_096_alt gabor_166 gabor_055     "1_66_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_142_096_166_055_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_66_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_016 gabor_055 gabor_144 gabor_034    gabor_016 gabor_055_alt gabor_144_alt gabor_034     "1_67_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_016_055_144_034_target_position_1_4_retrieval_position_2"       gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_143 gabor_089 gabor_060 gabor_179    gabor_143_alt gabor_089 gabor_060 gabor_179_alt     "1_68_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_143_089_060_179_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_68_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  2392      fixation_cross    gabor_156 gabor_177 gabor_112 gabor_048    gabor_156_alt gabor_177_alt gabor_112 gabor_048     "1_69_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2400_gabor_patch_orientation_156_177_112_048_target_position_3_4_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_69_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_144 gabor_011 gabor_062 gabor_123    gabor_144_alt gabor_011 gabor_062_alt gabor_123     "1_70_Encoding_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_144_011_062_123_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_70_Retrieval_Working_Memory_MEG_P5_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  