# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_035 gabor_170 gabor_003 gabor_124    gabor_035_alt gabor_170_alt gabor_003 gabor_124      "2_1_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_035_170_003_124_target_position_1_2_retrieval_position_1"          gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_1_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_109 gabor_049 gabor_165 gabor_075    gabor_109_alt gabor_049_alt gabor_165 gabor_075      "2_2_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_109_049_165_075_target_position_1_2_retrieval_position_2"          gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_2_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_116 gabor_168 gabor_089 gabor_031    gabor_116_alt gabor_168 gabor_089_alt gabor_031      "2_3_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_116_168_089_031_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_3_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_107 gabor_090 gabor_140 gabor_059    gabor_107_alt gabor_090 gabor_140_alt gabor_059      "2_4_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_107_090_140_059_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_4_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_175 gabor_108 gabor_042 gabor_086    gabor_175_alt gabor_108_alt gabor_042 gabor_086      "2_5_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_175_108_042_086_target_position_1_2_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_5_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_098 gabor_008 gabor_046 gabor_083    gabor_098_alt gabor_008 gabor_046 gabor_083_alt      "2_6_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_098_008_046_083_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_6_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_177 gabor_040 gabor_017 gabor_058    gabor_177_alt gabor_040 gabor_017 gabor_058_alt      "2_7_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_177_040_017_058_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_103_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  1892      fixation_cross    gabor_001 gabor_075 gabor_155 gabor_019    gabor_001 gabor_075_alt gabor_155 gabor_019_alt      "2_8_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_001_075_155_019_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_108_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_8_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_108_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_006 gabor_094 gabor_029 gabor_114    gabor_006 gabor_094 gabor_029_alt gabor_114_alt      "2_9_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_006_094_029_114_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_128 gabor_148 gabor_038 gabor_164    gabor_128 gabor_148_alt gabor_038_alt gabor_164     "2_10_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_128_148_038_164_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_084 gabor_057 gabor_017 gabor_169    gabor_084_alt gabor_057 gabor_017 gabor_169_alt     "2_11_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_084_057_017_169_target_position_1_4_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_11_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_015 gabor_140 gabor_124 gabor_180    gabor_015_alt gabor_140 gabor_124_alt gabor_180     "2_12_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_015_140_124_180_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_074_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_12_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_071 gabor_043 gabor_013 gabor_160    gabor_071 gabor_043 gabor_013_alt gabor_160_alt     "2_13_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_071_043_013_160_target_position_3_4_retrieval_position_1"          gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_13_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_004 gabor_157 gabor_081 gabor_028    gabor_004 gabor_157_alt gabor_081 gabor_028_alt     "2_14_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_004_157_081_028_target_position_2_4_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_095 gabor_124 gabor_173 gabor_063    gabor_095 gabor_124 gabor_173_alt gabor_063_alt     "2_15_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_095_124_173_063_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_15_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_097 gabor_063 gabor_146 gabor_117    gabor_097_alt gabor_063_alt gabor_146 gabor_117     "2_16_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_097_063_146_117_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_16_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_104 gabor_036 gabor_073 gabor_153    gabor_104 gabor_036 gabor_073_alt gabor_153_alt     "2_17_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_104_036_073_153_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_17_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_160 gabor_111 gabor_086 gabor_037    gabor_160_alt gabor_111 gabor_086_alt gabor_037     "2_18_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_160_111_086_037_target_position_1_3_retrieval_position_1"          gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_18_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_090 gabor_123 gabor_008 gabor_035    gabor_090_alt gabor_123 gabor_008 gabor_035_alt     "2_19_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_090_123_008_035_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_033 gabor_172 gabor_090 gabor_015    gabor_033 gabor_172_alt gabor_090_alt gabor_015     "2_20_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_033_172_090_015_target_position_2_3_retrieval_position_2"          gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_20_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_002 gabor_122 gabor_159 gabor_177    gabor_002_alt gabor_122 gabor_159 gabor_177_alt     "2_21_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_002_122_159_177_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_041_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2192      fixation_cross    gabor_180 gabor_045 gabor_100 gabor_027    gabor_180_alt gabor_045 gabor_100_alt gabor_027     "2_22_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2200_gabor_patch_orientation_180_045_100_027_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_22_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_163 gabor_024 gabor_047 gabor_137    gabor_163_alt gabor_024 gabor_047_alt gabor_137     "2_23_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_163_024_047_137_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_23_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_133 gabor_018 gabor_151 gabor_065    gabor_133_alt gabor_018_alt gabor_151 gabor_065     "2_24_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_133_018_151_065_target_position_1_2_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_24_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_114 gabor_053 gabor_077 gabor_097    gabor_114_alt gabor_053 gabor_077_alt gabor_097     "2_25_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_114_053_077_097_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_25_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_091 gabor_148 gabor_128 gabor_064    gabor_091_alt gabor_148 gabor_128 gabor_064_alt     "2_26_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_091_148_128_064_target_position_1_4_retrieval_position_2"          gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_26_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_052 gabor_005 gabor_034 gabor_122    gabor_052 gabor_005 gabor_034_alt gabor_122_alt     "2_27_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_052_005_034_122_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_27_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_065 gabor_002 gabor_021 gabor_130    gabor_065_alt gabor_002 gabor_021 gabor_130_alt     "2_28_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_065_002_021_130_target_position_1_4_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_28_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_164 gabor_051 gabor_012 gabor_087    gabor_164 gabor_051 gabor_012_alt gabor_087_alt     "2_29_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_164_051_012_087_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_29_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_038 gabor_021 gabor_063 gabor_002    gabor_038_alt gabor_021 gabor_063 gabor_002_alt     "2_30_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_038_021_063_002_target_position_1_4_retrieval_position_1"          gabor_176_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_30_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_111 gabor_033 gabor_048 gabor_088    gabor_111_alt gabor_033 gabor_048 gabor_088_alt     "2_31_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_111_033_048_088_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_31_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_033 gabor_104 gabor_149 gabor_123    gabor_033 gabor_104 gabor_149_alt gabor_123_alt     "2_32_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_033_104_149_123_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_32_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_100 gabor_046 gabor_075 gabor_019    gabor_100 gabor_046 gabor_075_alt gabor_019_alt     "2_33_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_100_046_075_019_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_33_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_066 gabor_018 gabor_153 gabor_037    gabor_066 gabor_018_alt gabor_153_alt gabor_037     "2_34_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_066_018_153_037_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_34_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_015 gabor_128 gabor_099 gabor_038    gabor_015 gabor_128_alt gabor_099_alt gabor_038     "2_35_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_015_128_099_038_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_067 gabor_014 gabor_172 gabor_034    gabor_067_alt gabor_014_alt gabor_172 gabor_034     "2_36_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_067_014_172_034_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_36_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_064 gabor_012 gabor_032 gabor_176    gabor_064 gabor_012_alt gabor_032_alt gabor_176     "2_37_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_064_012_032_176_target_position_2_3_retrieval_position_2"          gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_37_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_054 gabor_166 gabor_122 gabor_095    gabor_054 gabor_166_alt gabor_122 gabor_095_alt     "2_38_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_054_166_122_095_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_38_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_014 gabor_168 gabor_119 gabor_096    gabor_014_alt gabor_168 gabor_119_alt gabor_096     "2_39_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_014_168_119_096_target_position_1_3_retrieval_position_1"          gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_39_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_094 gabor_005 gabor_167 gabor_115    gabor_094_alt gabor_005 gabor_167_alt gabor_115     "2_40_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_094_005_167_115_target_position_1_3_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_40_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_040 gabor_176 gabor_069 gabor_100    gabor_040_alt gabor_176_alt gabor_069 gabor_100     "2_41_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_040_176_069_100_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_41_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_111 gabor_022 gabor_180 gabor_135    gabor_111_alt gabor_022_alt gabor_180 gabor_135     "2_42_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_111_022_180_135_target_position_1_2_retrieval_position_2"          gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_42_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_072 gabor_030 gabor_004 gabor_089    gabor_072_alt gabor_030_alt gabor_004 gabor_089     "2_43_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_072_030_004_089_target_position_1_2_retrieval_position_1"          gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_43_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2392      fixation_cross    gabor_089 gabor_017 gabor_106 gabor_136    gabor_089_alt gabor_017 gabor_106 gabor_136_alt     "2_44_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_089_017_106_136_target_position_1_4_retrieval_position_2"          gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_017_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_060 gabor_039 gabor_146 gabor_078    gabor_060_alt gabor_039 gabor_146 gabor_078_alt     "2_45_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_060_039_146_078_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_149 gabor_022 gabor_066 gabor_171    gabor_149_alt gabor_022 gabor_066_alt gabor_171     "2_46_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_149_022_066_171_target_position_1_3_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_124 gabor_041 gabor_089 gabor_107    gabor_124 gabor_041_alt gabor_089 gabor_107_alt     "2_47_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_124_041_089_107_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_059 gabor_033 gabor_122 gabor_140    gabor_059_alt gabor_033 gabor_122 gabor_140_alt     "2_48_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_059_033_122_140_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_48_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_092 gabor_139 gabor_110 gabor_052    gabor_092_alt gabor_139 gabor_110 gabor_052_alt     "2_49_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_092_139_110_052_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_49_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_113 gabor_049 gabor_136 gabor_172    gabor_113_alt gabor_049_alt gabor_136 gabor_172     "2_50_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_113_049_136_172_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_50_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_046 gabor_074 gabor_025 gabor_089    gabor_046 gabor_074_alt gabor_025_alt gabor_089     "2_51_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_046_074_025_089_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_51_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_130 gabor_160 gabor_101 gabor_048    gabor_130 gabor_160_alt gabor_101 gabor_048_alt     "2_52_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_130_160_101_048_target_position_2_4_retrieval_position_2"          gabor_circ gabor_160_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_115 gabor_165 gabor_095 gabor_138    gabor_115 gabor_165_alt gabor_095 gabor_138_alt     "2_53_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_115_165_095_138_target_position_2_4_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_179 gabor_061 gabor_149 gabor_121    gabor_179_alt gabor_061 gabor_149_alt gabor_121     "2_54_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_179_061_149_121_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_127 gabor_041 gabor_002 gabor_089    gabor_127_alt gabor_041 gabor_002 gabor_089_alt     "2_55_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_127_041_002_089_target_position_1_4_retrieval_position_1"          gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_55_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_018 gabor_075 gabor_099 gabor_128    gabor_018_alt gabor_075 gabor_099_alt gabor_128     "2_56_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_018_075_099_128_target_position_1_3_retrieval_position_1"          gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_177 gabor_094 gabor_113 gabor_006    gabor_177 gabor_094 gabor_113_alt gabor_006_alt     "2_57_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_177_094_113_006_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_57_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  2542      fixation_cross    gabor_048 gabor_024 gabor_076 gabor_138    gabor_048 gabor_024_alt gabor_076_alt gabor_138     "2_58_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_048_024_076_138_target_position_2_3_retrieval_position_1"          gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_58_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_075 gabor_018 gabor_090 gabor_123    gabor_075 gabor_018 gabor_090_alt gabor_123_alt     "2_59_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_075_018_090_123_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_59_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_161 gabor_056 gabor_030 gabor_008    gabor_161 gabor_056_alt gabor_030 gabor_008_alt     "2_60_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_161_056_030_008_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_60_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_015 gabor_148 gabor_036 gabor_105    gabor_015_alt gabor_148 gabor_036_alt gabor_105     "2_61_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_015_148_036_105_target_position_1_3_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_61_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_126 gabor_096 gabor_013 gabor_159    gabor_126 gabor_096 gabor_013_alt gabor_159_alt     "2_62_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_126_096_013_159_target_position_3_4_retrieval_position_1"          gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_004 gabor_126 gabor_092 gabor_072    gabor_004_alt gabor_126_alt gabor_092 gabor_072     "2_63_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_004_126_092_072_target_position_1_2_retrieval_position_1"          gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_63_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_006 gabor_072 gabor_129 gabor_159    gabor_006 gabor_072 gabor_129_alt gabor_159_alt     "2_64_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_006_072_129_159_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_105 gabor_030 gabor_146 gabor_090    gabor_105 gabor_030_alt gabor_146_alt gabor_090     "2_65_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_105_030_146_090_target_position_2_3_retrieval_position_2"          gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_65_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2142      fixation_cross    gabor_142 gabor_009 gabor_177 gabor_070    gabor_142 gabor_009_alt gabor_177_alt gabor_070     "2_66_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_142_009_177_070_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_66_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_025_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_161 gabor_096 gabor_127 gabor_055    gabor_161_alt gabor_096 gabor_127_alt gabor_055     "2_67_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_161_096_127_055_target_position_1_3_retrieval_position_1"          gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_67_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_041 gabor_013 gabor_102 gabor_160    gabor_041_alt gabor_013_alt gabor_102 gabor_160     "2_68_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_041_013_102_160_target_position_1_2_retrieval_position_1"          gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_68_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_180 gabor_163 gabor_039 gabor_010    gabor_180 gabor_163 gabor_039_alt gabor_010_alt     "2_69_Encoding_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_180_163_039_010_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_69_Retrieval_Working_Memory_MEG_P8_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2192  2992  1992      fixation_cross    gabor_088 gabor_071 gabor_133 gabor_045    gabor_088_alt gabor_071_alt gabor_133 gabor_045     "2_70_Encoding_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_088_071_133_045_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_70_Retrieval_Working_Memory_MEG_P8_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  