# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_113 gabor_180 gabor_058 gabor_164    gabor_113_alt gabor_180 gabor_058_alt gabor_164      "2_1_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_113_180_058_164_target_position_2_4_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_060 gabor_147 gabor_092 gabor_131    gabor_060_alt gabor_147 gabor_092_alt gabor_131      "2_2_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_060_147_092_131_target_position_2_4_retrieval_position_2"       gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_089 gabor_170 gabor_007 gabor_112    gabor_089_alt gabor_170 gabor_007_alt gabor_112      "2_3_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_089_170_007_112_target_position_2_4_retrieval_position_2"       gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2592      fixation_cross    gabor_011 gabor_137 gabor_175 gabor_091    gabor_011_alt gabor_137 gabor_175 gabor_091_alt      "2_4_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_011_137_175_091_target_position_2_3_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_014 gabor_077 gabor_037 gabor_153    gabor_014_alt gabor_077 gabor_037_alt gabor_153      "2_5_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_014_077_037_153_target_position_2_4_retrieval_position_2"       gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_110 gabor_001 gabor_044 gabor_080    gabor_110_alt gabor_001 gabor_044_alt gabor_080      "2_6_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_110_001_044_080_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_085 gabor_066 gabor_124 gabor_014    gabor_085 gabor_066_alt gabor_124 gabor_014_alt      "2_7_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_085_066_124_014_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_071 gabor_043 gabor_133 gabor_160    gabor_071 gabor_043_alt gabor_133_alt gabor_160      "2_8_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_071_043_133_160_target_position_1_4_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_006 gabor_158 gabor_116 gabor_027    gabor_006 gabor_158_alt gabor_116_alt gabor_027      "2_9_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_006_158_116_027_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_083 gabor_145 gabor_121 gabor_103    gabor_083_alt gabor_145 gabor_121_alt gabor_103     "2_10_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_083_145_121_103_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_047 gabor_111 gabor_065 gabor_128    gabor_047_alt gabor_111 gabor_065 gabor_128_alt     "2_11_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_047_111_065_128_target_position_2_3_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_099 gabor_042 gabor_027 gabor_080    gabor_099 gabor_042_alt gabor_027 gabor_080_alt     "2_12_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_099_042_027_080_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_054 gabor_171 gabor_122 gabor_017    gabor_054 gabor_171_alt gabor_122 gabor_017_alt     "2_13_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_054_171_122_017_target_position_1_3_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_009 gabor_115 gabor_132 gabor_166    gabor_009_alt gabor_115 gabor_132_alt gabor_166     "2_14_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_009_115_132_166_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2092      fixation_cross    gabor_007 gabor_070 gabor_178 gabor_088    gabor_007_alt gabor_070 gabor_178_alt gabor_088     "2_15_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_007_070_178_088_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_043 gabor_101 gabor_133 gabor_060    gabor_043 gabor_101 gabor_133_alt gabor_060_alt     "2_16_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_043_101_133_060_target_position_1_2_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_173 gabor_037 gabor_127 gabor_108    gabor_173_alt gabor_037 gabor_127_alt gabor_108     "2_17_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_173_037_127_108_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_001 gabor_077 gabor_140 gabor_029    gabor_001 gabor_077 gabor_140_alt gabor_029_alt     "2_18_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_001_077_140_029_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_080 gabor_016 gabor_104 gabor_044    gabor_080 gabor_016 gabor_104_alt gabor_044_alt     "2_19_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_080_016_104_044_target_position_1_2_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_179 gabor_163 gabor_058 gabor_021    gabor_179_alt gabor_163_alt gabor_058 gabor_021     "2_20_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_179_163_058_021_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_038 gabor_002 gabor_171 gabor_154    gabor_038 gabor_002 gabor_171_alt gabor_154_alt     "2_21_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_038_002_171_154_target_position_1_2_retrieval_position_1"       gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  1992      fixation_cross    gabor_033 gabor_161 gabor_115 gabor_143    gabor_033_alt gabor_161 gabor_115 gabor_143_alt     "2_22_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_033_161_115_143_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_127 gabor_095 gabor_046 gabor_016    gabor_127 gabor_095_alt gabor_046_alt gabor_016     "2_23_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_127_095_046_016_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_173 gabor_127 gabor_063 gabor_003    gabor_173 gabor_127_alt gabor_063_alt gabor_003     "2_24_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_173_127_063_003_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_050 gabor_092 gabor_077 gabor_138    gabor_050_alt gabor_092 gabor_077 gabor_138_alt     "2_25_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_050_092_077_138_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2292      fixation_cross    gabor_031 gabor_111 gabor_167 gabor_048    gabor_031_alt gabor_111 gabor_167 gabor_048_alt     "2_26_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_031_111_167_048_target_position_2_3_retrieval_position_1"       gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_155 gabor_071 gabor_115 gabor_178    gabor_155_alt gabor_071 gabor_115_alt gabor_178     "2_27_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_155_071_115_178_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_084 gabor_132 gabor_046 gabor_014    gabor_084 gabor_132_alt gabor_046_alt gabor_014     "2_28_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_084_132_046_014_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_121 gabor_036 gabor_016 gabor_174    gabor_121 gabor_036 gabor_016_alt gabor_174_alt     "2_29_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_121_036_016_174_target_position_1_2_retrieval_position_2"       gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_085 gabor_069 gabor_008 gabor_114    gabor_085_alt gabor_069 gabor_008 gabor_114_alt     "2_30_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_085_069_008_114_target_position_2_3_retrieval_position_2"       gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_052 gabor_020 gabor_134 gabor_158    gabor_052 gabor_020 gabor_134_alt gabor_158_alt     "2_31_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_052_020_134_158_target_position_1_2_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2492      fixation_cross    gabor_087 gabor_108 gabor_043 gabor_158    gabor_087 gabor_108_alt gabor_043 gabor_158_alt     "2_32_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_087_108_043_158_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_167 gabor_081 gabor_096 gabor_128    gabor_167_alt gabor_081 gabor_096 gabor_128_alt     "2_33_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_167_081_096_128_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_092 gabor_180 gabor_155 gabor_140    gabor_092_alt gabor_180 gabor_155 gabor_140_alt     "2_34_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_092_180_155_140_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_148 gabor_180 gabor_017 gabor_036    gabor_148 gabor_180_alt gabor_017 gabor_036_alt     "2_35_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_148_180_017_036_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_108 gabor_177 gabor_090 gabor_159    gabor_108_alt gabor_177_alt gabor_090 gabor_159     "2_36_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_108_177_090_159_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_106 gabor_025 gabor_043 gabor_149    gabor_106 gabor_025_alt gabor_043 gabor_149_alt     "2_37_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_106_025_043_149_target_position_1_3_retrieval_position_1"       gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2192      fixation_cross    gabor_148 gabor_104 gabor_169 gabor_042    gabor_148_alt gabor_104 gabor_169_alt gabor_042     "2_38_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2200_gabor_patch_orientation_148_104_169_042_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_095 gabor_025 gabor_147 gabor_180    gabor_095 gabor_025_alt gabor_147 gabor_180_alt     "2_39_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_095_025_147_180_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_007 gabor_178 gabor_028 gabor_118    gabor_007_alt gabor_178_alt gabor_028 gabor_118     "2_40_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_007_178_028_118_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_118_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_170 gabor_011 gabor_098 gabor_060    gabor_170_alt gabor_011 gabor_098 gabor_060_alt     "2_41_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_170_011_098_060_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_120 gabor_039 gabor_060 gabor_077    gabor_120 gabor_039 gabor_060_alt gabor_077_alt     "2_42_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_120_039_060_077_target_position_1_2_retrieval_position_1"       gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2192      fixation_cross    gabor_124 gabor_055 gabor_164 gabor_019    gabor_124 gabor_055_alt gabor_164 gabor_019_alt     "2_43_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_124_055_164_019_target_position_1_3_retrieval_position_2"       gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_085 gabor_102 gabor_131 gabor_065    gabor_085_alt gabor_102 gabor_131_alt gabor_065     "2_44_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_085_102_131_065_target_position_2_4_retrieval_position_2"       gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_011 gabor_150 gabor_121 gabor_165    gabor_011_alt gabor_150 gabor_121_alt gabor_165     "2_45_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_011_150_121_165_target_position_2_4_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_077 gabor_017 gabor_097 gabor_149    gabor_077 gabor_017 gabor_097_alt gabor_149_alt     "2_46_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_077_017_097_149_target_position_1_2_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_120 gabor_165 gabor_054 gabor_039    gabor_120_alt gabor_165_alt gabor_054 gabor_039     "2_47_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_120_165_054_039_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2492      fixation_cross    gabor_136 gabor_049 gabor_103 gabor_169    gabor_136 gabor_049 gabor_103_alt gabor_169_alt     "2_48_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2500_gabor_patch_orientation_136_049_103_169_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_075 gabor_160 gabor_016 gabor_035    gabor_075 gabor_160 gabor_016_alt gabor_035_alt     "2_49_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_075_160_016_035_target_position_1_2_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_051 gabor_009 gabor_030 gabor_118    gabor_051 gabor_009_alt gabor_030_alt gabor_118     "2_50_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_051_009_030_118_target_position_1_4_retrieval_position_1"       gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_114 gabor_048 gabor_131 gabor_083    gabor_114_alt gabor_048 gabor_131 gabor_083_alt     "2_51_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_114_048_131_083_target_position_2_3_retrieval_position_2"       gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_124 gabor_147 gabor_172 gabor_061    gabor_124_alt gabor_147_alt gabor_172 gabor_061     "2_52_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_124_147_172_061_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_084 gabor_020 gabor_129 gabor_047    gabor_084 gabor_020_alt gabor_129 gabor_047_alt     "2_53_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_084_020_129_047_target_position_1_3_retrieval_position_2"       gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_138 gabor_090 gabor_048 gabor_170    gabor_138 gabor_090 gabor_048_alt gabor_170_alt     "2_54_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_138_090_048_170_target_position_1_2_retrieval_position_1"       gabor_138_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_050 gabor_035 gabor_122 gabor_088    gabor_050 gabor_035 gabor_122_alt gabor_088_alt     "2_55_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_050_035_122_088_target_position_1_2_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_009 gabor_150 gabor_175 gabor_090    gabor_009 gabor_150_alt gabor_175_alt gabor_090     "2_56_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_009_150_175_090_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_156 gabor_094 gabor_043 gabor_178    gabor_156 gabor_094_alt gabor_043_alt gabor_178     "2_57_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_156_094_043_178_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_065 gabor_094 gabor_050 gabor_175    gabor_065_alt gabor_094 gabor_050 gabor_175_alt     "2_58_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_065_094_050_175_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_135 gabor_019 gabor_055 gabor_161    gabor_135 gabor_019_alt gabor_055_alt gabor_161     "2_59_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_135_019_055_161_target_position_1_4_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_151 gabor_012 gabor_032 gabor_118    gabor_151_alt gabor_012_alt gabor_032 gabor_118     "2_60_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_151_012_032_118_target_position_3_4_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_072 gabor_144 gabor_056 gabor_020    gabor_072_alt gabor_144 gabor_056_alt gabor_020     "2_61_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_072_144_056_020_target_position_2_4_retrieval_position_2"       gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_099 gabor_013 gabor_062 gabor_045    gabor_099 gabor_013 gabor_062_alt gabor_045_alt     "2_62_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_099_013_062_045_target_position_1_2_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_068 gabor_086 gabor_013 gabor_042    gabor_068 gabor_086 gabor_013_alt gabor_042_alt     "2_63_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_068_086_013_042_target_position_1_2_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_114 gabor_085 gabor_055 gabor_003    gabor_114_alt gabor_085 gabor_055_alt gabor_003     "2_64_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_114_085_055_003_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2042      fixation_cross    gabor_043 gabor_012 gabor_149 gabor_176    gabor_043_alt gabor_012 gabor_149_alt gabor_176     "2_65_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2050_gabor_patch_orientation_043_012_149_176_target_position_2_4_retrieval_position_1"       gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_174 gabor_063 gabor_032 gabor_096    gabor_174_alt gabor_063_alt gabor_032 gabor_096     "2_66_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_174_063_032_096_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_132 gabor_042 gabor_160 gabor_113    gabor_132 gabor_042_alt gabor_160 gabor_113_alt     "2_67_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_132_042_160_113_target_position_1_3_retrieval_position_1"       gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_036 gabor_116 gabor_010 gabor_082    gabor_036 gabor_116_alt gabor_010_alt gabor_082     "2_68_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_036_116_010_082_target_position_1_4_retrieval_position_1"       gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_116 gabor_096 gabor_075 gabor_034    gabor_116 gabor_096_alt gabor_075_alt gabor_034     "2_69_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_116_096_075_034_target_position_1_4_retrieval_position_1"       gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_005 gabor_177 gabor_116 gabor_071    gabor_005_alt gabor_177_alt gabor_116 gabor_071     "2_70_Encoding_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_005_177_116_071_target_position_3_4_retrieval_position_2"       gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P8_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  