# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_009 gabor_152 gabor_131 gabor_087    gabor_009 gabor_152_alt gabor_131 gabor_087_alt      "2_1_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_009_152_131_087_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_010 gabor_034 gabor_146 gabor_058    gabor_010_alt gabor_034 gabor_146_alt gabor_058      "2_2_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_010_034_146_058_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_2_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_086 gabor_035 gabor_142 gabor_167    gabor_086_alt gabor_035 gabor_142 gabor_167_alt      "2_3_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_086_035_142_167_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_123 gabor_080 gabor_037 gabor_014    gabor_123_alt gabor_080_alt gabor_037 gabor_014      "2_4_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_123_080_037_014_target_position_1_2_retrieval_position_1"          gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_4_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1942  2992  2142      fixation_cross    gabor_123 gabor_090 gabor_006 gabor_050    gabor_123_alt gabor_090 gabor_006_alt gabor_050      "2_5_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_123_090_006_050_target_position_1_3_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_017 gabor_075 gabor_106 gabor_047    gabor_017 gabor_075_alt gabor_106_alt gabor_047      "2_6_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_017_075_106_047_target_position_2_3_retrieval_position_2"          gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_013 gabor_087 gabor_030 gabor_072    gabor_013_alt gabor_087_alt gabor_030 gabor_072      "2_7_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_013_087_030_072_target_position_1_2_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_7_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_033 gabor_002 gabor_080 gabor_057    gabor_033_alt gabor_002_alt gabor_080 gabor_057      "2_8_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_033_002_080_057_target_position_1_2_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_086 gabor_133 gabor_063 gabor_148    gabor_086 gabor_133_alt gabor_063_alt gabor_148      "2_9_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_086_133_063_148_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_9_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_028 gabor_005 gabor_135 gabor_084    gabor_028_alt gabor_005_alt gabor_135 gabor_084     "2_10_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_028_005_135_084_target_position_1_2_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_10_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_081 gabor_132 gabor_148 gabor_010    gabor_081 gabor_132_alt gabor_148_alt gabor_010     "2_11_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_081_132_148_010_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_099_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_11_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_103 gabor_079 gabor_061 gabor_128    gabor_103_alt gabor_079 gabor_061_alt gabor_128     "2_12_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_103_079_061_128_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_12_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1792  2992  2292      fixation_cross    gabor_133 gabor_009 gabor_155 gabor_114    gabor_133 gabor_009_alt gabor_155_alt gabor_114     "2_13_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_133_009_155_114_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_030 gabor_012 gabor_117 gabor_064    gabor_030 gabor_012_alt gabor_117 gabor_064_alt     "2_14_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_030_012_117_064_target_position_2_4_retrieval_position_2"          gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_178 gabor_003 gabor_092 gabor_155    gabor_178_alt gabor_003_alt gabor_092 gabor_155     "2_15_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_178_003_092_155_target_position_1_2_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_116 gabor_036 gabor_145 gabor_101    gabor_116 gabor_036_alt gabor_145 gabor_101_alt     "2_16_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_116_036_145_101_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  2092      fixation_cross    gabor_083 gabor_021 gabor_107 gabor_128    gabor_083 gabor_021_alt gabor_107 gabor_128_alt     "2_17_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_083_021_107_128_target_position_2_4_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_17_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_162 gabor_131 gabor_108 gabor_073    gabor_162_alt gabor_131_alt gabor_108 gabor_073     "2_18_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_162_131_108_073_target_position_1_2_retrieval_position_2"          gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_063 gabor_133 gabor_118 gabor_006    gabor_063_alt gabor_133_alt gabor_118 gabor_006     "2_19_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_063_133_118_006_target_position_1_2_retrieval_position_2"          gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_114 gabor_009 gabor_133 gabor_149    gabor_114 gabor_009 gabor_133_alt gabor_149_alt     "2_20_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_114_009_133_149_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_20_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_158 gabor_173 gabor_005 gabor_044    gabor_158_alt gabor_173 gabor_005_alt gabor_044     "2_21_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_158_173_005_044_target_position_1_3_retrieval_position_1"          gabor_113_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_21_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_140 gabor_021 gabor_060 gabor_172    gabor_140 gabor_021 gabor_060_alt gabor_172_alt     "2_22_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_140_021_060_172_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_22_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2242      fixation_cross    gabor_128 gabor_059 gabor_148 gabor_085    gabor_128 gabor_059 gabor_148_alt gabor_085_alt     "2_23_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_128_059_148_085_target_position_3_4_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_23_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_036 gabor_020 gabor_155 gabor_174    gabor_036 gabor_020 gabor_155_alt gabor_174_alt     "2_24_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_036_020_155_174_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_090 gabor_173 gabor_136 gabor_060    gabor_090 gabor_173_alt gabor_136_alt gabor_060     "2_25_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_090_173_136_060_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_25_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2342      fixation_cross    gabor_125 gabor_010 gabor_169 gabor_043    gabor_125 gabor_010 gabor_169_alt gabor_043_alt     "2_26_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_125_010_169_043_target_position_3_4_retrieval_position_1"          gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_074 gabor_112 gabor_095 gabor_037    gabor_074 gabor_112_alt gabor_095_alt gabor_037     "2_27_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_074_112_095_037_target_position_2_3_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_27_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_015 gabor_059 gabor_120 gabor_143    gabor_015_alt gabor_059 gabor_120_alt gabor_143     "2_28_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_015_059_120_143_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_28_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_137 gabor_011 gabor_172 gabor_057    gabor_137_alt gabor_011 gabor_172 gabor_057_alt     "2_29_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_137_011_172_057_target_position_1_4_retrieval_position_1"          gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_135 gabor_114 gabor_173 gabor_056    gabor_135_alt gabor_114_alt gabor_173 gabor_056     "2_30_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_135_114_173_056_target_position_1_2_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_023 gabor_002 gabor_141 gabor_077    gabor_023 gabor_002_alt gabor_141_alt gabor_077     "2_31_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_023_002_141_077_target_position_2_3_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_31_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_085 gabor_013 gabor_119 gabor_166    gabor_085_alt gabor_013_alt gabor_119 gabor_166     "2_32_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_085_013_119_166_target_position_1_2_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_32_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2142  2992  2342      fixation_cross    gabor_002 gabor_017 gabor_154 gabor_084    gabor_002_alt gabor_017_alt gabor_154 gabor_084     "2_33_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_002_017_154_084_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_33_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_132_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_030 gabor_102 gabor_062 gabor_012    gabor_030 gabor_102_alt gabor_062_alt gabor_012     "2_34_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_030_102_062_012_target_position_2_3_retrieval_position_2"          gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_34_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_028 gabor_013 gabor_147 gabor_118    gabor_028_alt gabor_013_alt gabor_147 gabor_118     "2_35_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_028_013_147_118_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_147_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_35_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_132 gabor_162 gabor_089 gabor_050    gabor_132_alt gabor_162 gabor_089 gabor_050_alt     "2_36_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_132_162_089_050_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_030 gabor_003 gabor_116 gabor_145    gabor_030_alt gabor_003 gabor_116 gabor_145_alt     "2_37_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_030_003_116_145_target_position_1_4_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_37_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_069 gabor_098 gabor_130 gabor_156    gabor_069_alt gabor_098 gabor_130_alt gabor_156     "2_38_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_069_098_130_156_target_position_1_3_retrieval_position_1"          gabor_069_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_147 gabor_066 gabor_034 gabor_106    gabor_147_alt gabor_066 gabor_034_alt gabor_106     "2_39_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_147_066_034_106_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_39_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_022 gabor_143 gabor_111 gabor_096    gabor_022 gabor_143 gabor_111_alt gabor_096_alt     "2_40_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_022_143_111_096_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_40_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_019 gabor_043 gabor_149 gabor_077    gabor_019 gabor_043 gabor_149_alt gabor_077_alt     "2_41_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_019_043_149_077_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2242  2992  1892      fixation_cross    gabor_025 gabor_154 gabor_177 gabor_100    gabor_025_alt gabor_154 gabor_177 gabor_100_alt     "2_42_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_025_154_177_100_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_42_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_158 gabor_005 gabor_179 gabor_074    gabor_158_alt gabor_005 gabor_179_alt gabor_074     "2_43_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_158_005_179_074_target_position_1_3_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_154 gabor_043 gabor_177 gabor_108    gabor_154_alt gabor_043 gabor_177 gabor_108_alt     "2_44_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_154_043_177_108_target_position_1_4_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2292      fixation_cross    gabor_115 gabor_147 gabor_177 gabor_027    gabor_115_alt gabor_147 gabor_177_alt gabor_027     "2_45_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_115_147_177_027_target_position_1_3_retrieval_position_2"          gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_45_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_098_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_105 gabor_015 gabor_178 gabor_162    gabor_105_alt gabor_015 gabor_178_alt gabor_162     "2_46_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_105_015_178_162_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_100 gabor_063 gabor_047 gabor_173    gabor_100 gabor_063_alt gabor_047 gabor_173_alt     "2_47_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_100_063_047_173_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_007 gabor_083 gabor_029 gabor_144    gabor_007 gabor_083_alt gabor_029_alt gabor_144     "2_48_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_007_083_029_144_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_019 gabor_149 gabor_039 gabor_126    gabor_019_alt gabor_149 gabor_039_alt gabor_126     "2_49_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_019_149_039_126_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_49_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_101 gabor_045 gabor_024 gabor_068    gabor_101_alt gabor_045 gabor_024 gabor_068_alt     "2_50_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_101_045_024_068_target_position_1_4_retrieval_position_1"          gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_50_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_053 gabor_167 gabor_095 gabor_016    gabor_053_alt gabor_167_alt gabor_095 gabor_016     "2_51_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_053_167_095_016_target_position_1_2_retrieval_position_2"          gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_141 gabor_029 gabor_005 gabor_086    gabor_141 gabor_029_alt gabor_005 gabor_086_alt     "2_52_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_141_029_005_086_target_position_2_4_retrieval_position_2"          gabor_circ gabor_166_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_142 gabor_076 gabor_010 gabor_052    gabor_142_alt gabor_076 gabor_010_alt gabor_052     "2_53_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_142_076_010_052_target_position_1_3_retrieval_position_2"          gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_53_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_009 gabor_120 gabor_089 gabor_165    gabor_009_alt gabor_120 gabor_089_alt gabor_165     "2_54_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_009_120_089_165_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_126 gabor_037 gabor_063 gabor_108    gabor_126 gabor_037 gabor_063_alt gabor_108_alt     "2_55_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_126_037_063_108_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_55_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2142  2992  2542      fixation_cross    gabor_014 gabor_062 gabor_092 gabor_168    gabor_014_alt gabor_062_alt gabor_092 gabor_168     "2_56_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_014_062_092_168_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_56_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_063 gabor_035 gabor_124 gabor_012    gabor_063 gabor_035_alt gabor_124 gabor_012_alt     "2_57_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_063_035_124_012_target_position_2_4_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_57_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_008 gabor_081 gabor_159 gabor_098    gabor_008 gabor_081_alt gabor_159 gabor_098_alt     "2_58_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_008_081_159_098_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_170 gabor_007 gabor_124 gabor_041    gabor_170 gabor_007_alt gabor_124 gabor_041_alt     "2_59_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_170_007_124_041_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_59_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_022 gabor_162 gabor_040 gabor_080    gabor_022 gabor_162_alt gabor_040 gabor_080_alt     "2_60_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_022_162_040_080_target_position_2_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_60_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_033 gabor_012 gabor_158 gabor_101    gabor_033_alt gabor_012_alt gabor_158 gabor_101     "2_61_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_033_012_158_101_target_position_1_2_retrieval_position_1"          gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_61_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  2242      fixation_cross    gabor_100 gabor_120 gabor_049 gabor_079    gabor_100_alt gabor_120 gabor_049_alt gabor_079     "2_62_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_100_120_049_079_target_position_1_3_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_62_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_137 gabor_054 gabor_032 gabor_120    gabor_137_alt gabor_054 gabor_032 gabor_120_alt     "2_63_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_137_054_032_120_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_63_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_099 gabor_160 gabor_134 gabor_075    gabor_099 gabor_160 gabor_134_alt gabor_075_alt     "2_64_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_099_160_134_075_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_088 gabor_058 gabor_125 gabor_146    gabor_088 gabor_058_alt gabor_125_alt gabor_146     "2_65_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_088_058_125_146_target_position_2_3_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_65_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2192      fixation_cross    gabor_080 gabor_002 gabor_124 gabor_168    gabor_080 gabor_002_alt gabor_124 gabor_168_alt     "2_66_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_080_002_124_168_target_position_2_4_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_101 gabor_119 gabor_151 gabor_082    gabor_101 gabor_119_alt gabor_151 gabor_082_alt     "2_67_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_101_119_151_082_target_position_2_4_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_67_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_009 gabor_133 gabor_068 gabor_049    gabor_009 gabor_133_alt gabor_068 gabor_049_alt     "2_68_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_009_133_068_049_target_position_2_4_retrieval_position_2"          gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_68_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1842  2992  2292      fixation_cross    gabor_052 gabor_086 gabor_067 gabor_172    gabor_052 gabor_086_alt gabor_067 gabor_172_alt     "2_69_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_052_086_067_172_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_69_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_160 gabor_002 gabor_075 gabor_143    gabor_160_alt gabor_002 gabor_075_alt gabor_143     "2_70_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_160_002_075_143_target_position_1_3_retrieval_position_1"          gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_70_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  