# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_028 gabor_115 gabor_133 gabor_167    gabor_028 gabor_115_alt gabor_133_alt gabor_167      "2_1_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_028_115_133_167_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_071 gabor_133 gabor_024 gabor_152    gabor_071_alt gabor_133 gabor_024 gabor_152_alt      "2_2_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_071_133_024_152_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_072 gabor_011 gabor_098 gabor_162    gabor_072_alt gabor_011 gabor_098_alt gabor_162      "2_3_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_072_011_098_162_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_112 gabor_127 gabor_162 gabor_056    gabor_112 gabor_127 gabor_162_alt gabor_056_alt      "2_4_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_112_127_162_056_target_position_3_4_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_135 gabor_026 gabor_005 gabor_070    gabor_135_alt gabor_026 gabor_005_alt gabor_070      "2_5_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_135_026_005_070_target_position_1_3_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_143 gabor_037 gabor_063 gabor_007    gabor_143_alt gabor_037 gabor_063 gabor_007_alt      "2_6_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_143_037_063_007_target_position_1_4_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_092 gabor_004 gabor_020 gabor_159    gabor_092 gabor_004_alt gabor_020 gabor_159_alt      "2_7_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_092_004_020_159_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_019 gabor_035 gabor_125 gabor_141    gabor_019_alt gabor_035_alt gabor_125 gabor_141      "2_8_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_019_035_125_141_target_position_1_2_retrieval_position_1"          gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_137 gabor_120 gabor_051 gabor_014    gabor_137_alt gabor_120_alt gabor_051 gabor_014      "2_9_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_137_120_051_014_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_098_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_009 gabor_053 gabor_130 gabor_086    gabor_009 gabor_053_alt gabor_130_alt gabor_086     "2_10_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_009_053_130_086_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_149 gabor_024 gabor_164 gabor_044    gabor_149 gabor_024 gabor_164_alt gabor_044_alt     "2_11_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_149_024_164_044_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_046 gabor_134 gabor_019 gabor_088    gabor_046_alt gabor_134 gabor_019_alt gabor_088     "2_12_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_046_134_019_088_target_position_1_3_retrieval_position_1"          gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_025 gabor_172 gabor_002 gabor_041    gabor_025 gabor_172 gabor_002_alt gabor_041_alt     "2_13_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_025_172_002_041_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_170 gabor_100 gabor_061 gabor_146    gabor_170_alt gabor_100_alt gabor_061 gabor_146     "2_14_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_170_100_061_146_target_position_1_2_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_166 gabor_035 gabor_117 gabor_097    gabor_166_alt gabor_035_alt gabor_117 gabor_097     "2_15_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_166_035_117_097_target_position_1_2_retrieval_position_2"          gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_122 gabor_145 gabor_179 gabor_004    gabor_122 gabor_145 gabor_179_alt gabor_004_alt     "2_16_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_122_145_179_004_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_104 gabor_080 gabor_169 gabor_152    gabor_104 gabor_080 gabor_169_alt gabor_152_alt     "2_17_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_104_080_169_152_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1742  2992  2592      fixation_cross    gabor_018 gabor_039 gabor_175 gabor_104    gabor_018 gabor_039_alt gabor_175 gabor_104_alt     "2_18_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_018_039_175_104_target_position_2_4_retrieval_position_1"          gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_126 gabor_106 gabor_090 gabor_175    gabor_126 gabor_106_alt gabor_090 gabor_175_alt     "2_19_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_126_106_090_175_target_position_2_4_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_095 gabor_076 gabor_011 gabor_058    gabor_095 gabor_076 gabor_011_alt gabor_058_alt     "2_20_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_095_076_011_058_target_position_3_4_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_163 gabor_049 gabor_180 gabor_106    gabor_163_alt gabor_049_alt gabor_180 gabor_106     "2_21_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_163_049_180_106_target_position_1_2_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_109 gabor_064 gabor_087 gabor_172    gabor_109 gabor_064 gabor_087_alt gabor_172_alt     "2_22_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_109_064_087_172_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_179 gabor_158 gabor_093 gabor_018    gabor_179_alt gabor_158_alt gabor_093 gabor_018     "2_23_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_179_158_093_018_target_position_1_2_retrieval_position_1"          gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_155 gabor_172 gabor_106 gabor_046    gabor_155 gabor_172_alt gabor_106_alt gabor_046     "2_24_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_155_172_106_046_target_position_2_3_retrieval_position_2"          gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_035 gabor_054 gabor_069 gabor_011    gabor_035_alt gabor_054 gabor_069_alt gabor_011     "2_25_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_035_054_069_011_target_position_1_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2392      fixation_cross    gabor_015 gabor_176 gabor_042 gabor_097    gabor_015 gabor_176 gabor_042_alt gabor_097_alt     "2_26_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_015_176_042_097_target_position_3_4_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_166 gabor_080 gabor_032 gabor_001    gabor_166_alt gabor_080_alt gabor_032 gabor_001     "2_27_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_166_080_032_001_target_position_1_2_retrieval_position_1"          gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_085 gabor_145 gabor_062 gabor_008    gabor_085_alt gabor_145 gabor_062 gabor_008_alt     "2_28_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_085_145_062_008_target_position_1_4_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  1992      fixation_cross    gabor_006 gabor_036 gabor_056 gabor_163    gabor_006 gabor_036_alt gabor_056_alt gabor_163     "2_29_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_006_036_056_163_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_068 gabor_129 gabor_021 gabor_111    gabor_068_alt gabor_129 gabor_021_alt gabor_111     "2_30_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_068_129_021_111_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_008 gabor_145 gabor_175 gabor_038    gabor_008_alt gabor_145_alt gabor_175 gabor_038     "2_31_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_008_145_175_038_target_position_1_2_retrieval_position_2"          gabor_circ gabor_145_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_078 gabor_154 gabor_096 gabor_132    gabor_078 gabor_154_alt gabor_096_alt gabor_132     "2_32_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_078_154_096_132_target_position_2_3_retrieval_position_2"          gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_116 gabor_100 gabor_175 gabor_150    gabor_116 gabor_100_alt gabor_175 gabor_150_alt     "2_33_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_116_100_175_150_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_005 gabor_159 gabor_083 gabor_046    gabor_005_alt gabor_159 gabor_083 gabor_046_alt     "2_34_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_005_159_083_046_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_096 gabor_129 gabor_163 gabor_058    gabor_096 gabor_129_alt gabor_163_alt gabor_058     "2_35_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_096_129_163_058_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_079 gabor_042 gabor_161 gabor_094    gabor_079 gabor_042_alt gabor_161_alt gabor_094     "2_36_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_079_042_161_094_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_141 gabor_160 gabor_118 gabor_180    gabor_141_alt gabor_160 gabor_118_alt gabor_180     "2_37_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_141_160_118_180_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_162 gabor_057 gabor_140 gabor_072    gabor_162_alt gabor_057 gabor_140_alt gabor_072     "2_38_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_162_057_140_072_target_position_1_3_retrieval_position_1"          gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2442      fixation_cross    gabor_008 gabor_060 gabor_116 gabor_168    gabor_008 gabor_060_alt gabor_116_alt gabor_168     "2_39_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_008_060_116_168_target_position_2_3_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_172 gabor_143 gabor_021 gabor_126    gabor_172_alt gabor_143_alt gabor_021 gabor_126     "2_40_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_172_143_021_126_target_position_1_2_retrieval_position_2"          gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_139 gabor_002 gabor_109 gabor_154    gabor_139 gabor_002_alt gabor_109_alt gabor_154     "2_41_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_139_002_109_154_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_064_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_086 gabor_008 gabor_147 gabor_024    gabor_086_alt gabor_008 gabor_147 gabor_024_alt     "2_42_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_086_008_147_024_target_position_1_4_retrieval_position_1"          gabor_131_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_172 gabor_013 gabor_082 gabor_103    gabor_172 gabor_013 gabor_082_alt gabor_103_alt     "2_43_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_172_013_082_103_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_103_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  2392      fixation_cross    gabor_130 gabor_165 gabor_109 gabor_023    gabor_130_alt gabor_165 gabor_109 gabor_023_alt     "2_44_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_130_165_109_023_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_068 gabor_152 gabor_029 gabor_083    gabor_068_alt gabor_152 gabor_029 gabor_083_alt     "2_45_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_068_152_029_083_target_position_1_4_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_161 gabor_130 gabor_089 gabor_046    gabor_161 gabor_130_alt gabor_089 gabor_046_alt     "2_46_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_161_130_089_046_target_position_2_4_retrieval_position_2"          gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_007 gabor_151 gabor_180 gabor_119    gabor_007 gabor_151_alt gabor_180_alt gabor_119     "2_47_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_007_151_180_119_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_060 gabor_125 gabor_172 gabor_105    gabor_060_alt gabor_125 gabor_172_alt gabor_105     "2_48_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_060_125_172_105_target_position_1_3_retrieval_position_1"          gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_079 gabor_144 gabor_122 gabor_036    gabor_079 gabor_144_alt gabor_122_alt gabor_036     "2_49_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_079_144_122_036_target_position_2_3_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_115 gabor_087 gabor_033 gabor_009    gabor_115 gabor_087 gabor_033_alt gabor_009_alt     "2_50_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_115_087_033_009_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_004 gabor_171 gabor_132 gabor_156    gabor_004_alt gabor_171 gabor_132_alt gabor_156     "2_51_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_004_171_132_156_target_position_1_3_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2342      fixation_cross    gabor_104 gabor_136 gabor_048 gabor_160    gabor_104 gabor_136 gabor_048_alt gabor_160_alt     "2_52_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_104_136_048_160_target_position_3_4_retrieval_position_2"          gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_012 gabor_176 gabor_054 gabor_036    gabor_012 gabor_176_alt gabor_054_alt gabor_036     "2_53_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_012_176_054_036_target_position_2_3_retrieval_position_2"          gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_037 gabor_055 gabor_142 gabor_168    gabor_037_alt gabor_055 gabor_142_alt gabor_168     "2_54_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_037_055_142_168_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_087 gabor_056 gabor_174 gabor_011    gabor_087 gabor_056 gabor_174_alt gabor_011_alt     "2_55_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_087_056_174_011_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_156 gabor_099 gabor_019 gabor_174    gabor_156 gabor_099_alt gabor_019 gabor_174_alt     "2_56_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_156_099_019_174_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2542      fixation_cross    gabor_056 gabor_117 gabor_008 gabor_079    gabor_056 gabor_117 gabor_008_alt gabor_079_alt     "2_57_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_056_117_008_079_target_position_3_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_067 gabor_131 gabor_085 gabor_005    gabor_067_alt gabor_131 gabor_085 gabor_005_alt     "2_58_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_067_131_085_005_target_position_1_4_retrieval_position_1"          gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_019 gabor_035 gabor_172 gabor_154    gabor_019_alt gabor_035_alt gabor_172 gabor_154     "2_59_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_019_035_172_154_target_position_1_2_retrieval_position_2"          gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_071 gabor_116 gabor_177 gabor_155    gabor_071_alt gabor_116 gabor_177_alt gabor_155     "2_60_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_071_116_177_155_target_position_1_3_retrieval_position_1"          gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_130 gabor_053 gabor_100 gabor_158    gabor_130_alt gabor_053_alt gabor_100 gabor_158     "2_61_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_130_053_100_158_target_position_1_2_retrieval_position_1"          gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_174 gabor_122 gabor_036 gabor_012    gabor_174 gabor_122_alt gabor_036 gabor_012_alt     "2_62_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_174_122_036_012_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2092  2992  2542      fixation_cross    gabor_150 gabor_115 gabor_073 gabor_090    gabor_150_alt gabor_115 gabor_073 gabor_090_alt     "2_63_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_150_115_073_090_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_073_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_078 gabor_095 gabor_016 gabor_133    gabor_078 gabor_095_alt gabor_016 gabor_133_alt     "2_64_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_078_095_016_133_target_position_2_4_retrieval_position_2"          gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  2592      fixation_cross    gabor_152 gabor_169 gabor_034 gabor_007    gabor_152_alt gabor_169_alt gabor_034 gabor_007     "2_65_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2600_gabor_patch_orientation_152_169_034_007_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_051 gabor_078 gabor_120 gabor_010    gabor_051 gabor_078_alt gabor_120_alt gabor_010     "2_66_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_051_078_120_010_target_position_2_3_retrieval_position_2"          gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_098 gabor_012 gabor_178 gabor_028    gabor_098_alt gabor_012 gabor_178_alt gabor_028     "2_67_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_098_012_178_028_target_position_1_3_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_045 gabor_115 gabor_063 gabor_133    gabor_045_alt gabor_115_alt gabor_063 gabor_133     "2_68_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_045_115_063_133_target_position_1_2_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_162 gabor_147 gabor_032 gabor_120    gabor_162 gabor_147_alt gabor_032 gabor_120_alt     "2_69_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_162_147_032_120_target_position_2_4_retrieval_position_2"          gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2042  2992  1892      fixation_cross    gabor_007 gabor_094 gabor_073 gabor_032    gabor_007_alt gabor_094_alt gabor_073 gabor_032     "2_70_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_007_094_073_032_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_118_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 