# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_053 gabor_072 gabor_006 gabor_115    gabor_053_alt gabor_072 gabor_006 gabor_115_alt      "2_1_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_053_072_006_115_target_position_2_3_retrieval_position_2"       gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_1_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_043 gabor_156 gabor_119 gabor_089    gabor_043 gabor_156_alt gabor_119_alt gabor_089      "2_2_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_043_156_119_089_target_position_1_4_retrieval_position_1"       gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_066 gabor_127 gabor_001 gabor_174    gabor_066_alt gabor_127 gabor_001 gabor_174_alt      "2_3_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_066_127_001_174_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_3_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_111 gabor_179 gabor_146 gabor_006    gabor_111 gabor_179 gabor_146_alt gabor_006_alt      "2_4_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_111_179_146_006_target_position_1_2_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_4_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  1892      fixation_cross    gabor_137 gabor_007 gabor_115 gabor_093    gabor_137_alt gabor_007_alt gabor_115 gabor_093      "2_5_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_137_007_115_093_target_position_3_4_retrieval_position_2"       gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_5_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_033 gabor_089 gabor_156 gabor_172    gabor_033_alt gabor_089 gabor_156 gabor_172_alt      "2_6_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_033_089_156_172_target_position_2_3_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_077 gabor_129 gabor_167 gabor_002    gabor_077 gabor_129_alt gabor_167_alt gabor_002      "2_7_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_077_129_167_002_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_118 gabor_006 gabor_166 gabor_093    gabor_118_alt gabor_006 gabor_166 gabor_093_alt      "2_8_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_118_006_166_093_target_position_2_3_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_8_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_067 gabor_151 gabor_016 gabor_087    gabor_067_alt gabor_151 gabor_016 gabor_087_alt      "2_9_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_067_151_016_087_target_position_2_3_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_9_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_140 gabor_026 gabor_162 gabor_097    gabor_140 gabor_026 gabor_162_alt gabor_097_alt     "2_10_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_140_026_162_097_target_position_1_2_retrieval_position_2"       gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_10_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_031 gabor_087 gabor_168 gabor_007    gabor_031_alt gabor_087 gabor_168_alt gabor_007     "2_11_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_031_087_168_007_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_069 gabor_109 gabor_180 gabor_129    gabor_069 gabor_109_alt gabor_180 gabor_129_alt     "2_12_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_069_109_180_129_target_position_1_3_retrieval_position_2"       gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_12_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_157_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_090 gabor_006 gabor_114 gabor_130    gabor_090 gabor_006_alt gabor_114_alt gabor_130     "2_13_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_090_006_114_130_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_13_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1992  2992  1892      fixation_cross    gabor_036 gabor_091 gabor_060 gabor_117    gabor_036 gabor_091 gabor_060_alt gabor_117_alt     "2_14_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_1900_gabor_patch_orientation_036_091_060_117_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_14_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_051 gabor_131 gabor_009 gabor_025    gabor_051 gabor_131_alt gabor_009_alt gabor_025     "2_15_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_051_131_009_025_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_15_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_174 gabor_009 gabor_039 gabor_062    gabor_174 gabor_009_alt gabor_039 gabor_062_alt     "2_16_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_174_009_039_062_target_position_1_3_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_16_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_097 gabor_078 gabor_055 gabor_029    gabor_097 gabor_078_alt gabor_055 gabor_029_alt     "2_17_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_097_078_055_029_target_position_1_3_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_045 gabor_001 gabor_062 gabor_018    gabor_045 gabor_001_alt gabor_062 gabor_018_alt     "2_18_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_045_001_062_018_target_position_1_3_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_18_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_025 gabor_051 gabor_092 gabor_107    gabor_025_alt gabor_051_alt gabor_092 gabor_107     "2_19_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_025_051_092_107_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_19_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_131 gabor_107 gabor_022 gabor_047    gabor_131_alt gabor_107_alt gabor_022 gabor_047     "2_20_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_131_107_022_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_20_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2592      fixation_cross    gabor_021 gabor_080 gabor_002 gabor_037    gabor_021_alt gabor_080_alt gabor_002 gabor_037     "2_21_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_021_080_002_037_target_position_3_4_retrieval_position_2"       gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_21_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_018 gabor_044 gabor_107 gabor_127    gabor_018_alt gabor_044 gabor_107 gabor_127_alt     "2_22_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_018_044_107_127_target_position_2_3_retrieval_position_2"       gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_22_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_007 gabor_158 gabor_120 gabor_089    gabor_007_alt gabor_158 gabor_120_alt gabor_089     "2_23_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_007_158_120_089_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2592      fixation_cross    gabor_158 gabor_105 gabor_032 gabor_090    gabor_158 gabor_105_alt gabor_032 gabor_090_alt     "2_24_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_158_105_032_090_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_24_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_111 gabor_002 gabor_050 gabor_071    gabor_111_alt gabor_002_alt gabor_050 gabor_071     "2_25_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_111_002_050_071_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_25_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_002 gabor_089 gabor_021 gabor_155    gabor_002_alt gabor_089 gabor_021_alt gabor_155     "2_26_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_002_089_021_155_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_26_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2142      fixation_cross    gabor_180 gabor_121 gabor_093 gabor_072    gabor_180 gabor_121_alt gabor_093 gabor_072_alt     "2_27_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_180_121_093_072_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_27_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_026 gabor_056 gabor_102 gabor_135    gabor_026 gabor_056_alt gabor_102_alt gabor_135     "2_28_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_026_056_102_135_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_28_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_013 gabor_171 gabor_088 gabor_139    gabor_013 gabor_171_alt gabor_088_alt gabor_139     "2_29_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_013_171_088_139_target_position_1_4_retrieval_position_1"       gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_042 gabor_102 gabor_163 gabor_147    gabor_042 gabor_102 gabor_163_alt gabor_147_alt     "2_30_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_042_102_163_147_target_position_1_2_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_019 gabor_045 gabor_107 gabor_157    gabor_019 gabor_045 gabor_107_alt gabor_157_alt     "2_31_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_019_045_107_157_target_position_1_2_retrieval_position_2"       gabor_circ gabor_045_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_31_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_170 gabor_140 gabor_113 gabor_083    gabor_170 gabor_140_alt gabor_113 gabor_083_alt     "2_32_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_170_140_113_083_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_32_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_029 gabor_001 gabor_062 gabor_087    gabor_029_alt gabor_001_alt gabor_062 gabor_087     "2_33_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_029_001_062_087_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_33_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_149 gabor_175 gabor_038 gabor_092    gabor_149 gabor_175_alt gabor_038_alt gabor_092     "2_34_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_149_175_038_092_target_position_1_4_retrieval_position_1"       gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_34_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2592      fixation_cross    gabor_094 gabor_039 gabor_151 gabor_120    gabor_094_alt gabor_039 gabor_151 gabor_120_alt     "2_35_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_094_039_151_120_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_120_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_090 gabor_135 gabor_175 gabor_117    gabor_090 gabor_135_alt gabor_175_alt gabor_117     "2_36_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_090_135_175_117_target_position_1_4_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_126 gabor_007 gabor_094 gabor_156    gabor_126 gabor_007_alt gabor_094_alt gabor_156     "2_37_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_126_007_094_156_target_position_1_4_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_37_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_033 gabor_119 gabor_147 gabor_090    gabor_033_alt gabor_119 gabor_147 gabor_090_alt     "2_38_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_033_119_147_090_target_position_2_3_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_38_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_076 gabor_055 gabor_091 gabor_037    gabor_076_alt gabor_055 gabor_091 gabor_037_alt     "2_39_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_076_055_091_037_target_position_2_3_retrieval_position_2"       gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_39_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2092      fixation_cross    gabor_171 gabor_093 gabor_054 gabor_139    gabor_171 gabor_093 gabor_054_alt gabor_139_alt     "2_40_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_171_093_054_139_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_40_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_179 gabor_013 gabor_072 gabor_131    gabor_179 gabor_013_alt gabor_072 gabor_131_alt     "2_41_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_179_013_072_131_target_position_1_3_retrieval_position_1"       gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_004 gabor_167 gabor_119 gabor_060    gabor_004_alt gabor_167 gabor_119 gabor_060_alt     "2_42_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_004_167_119_060_target_position_2_3_retrieval_position_2"       gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_42_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_180 gabor_010 gabor_165 gabor_146    gabor_180_alt gabor_010 gabor_165_alt gabor_146     "2_43_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_180_010_165_146_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_43_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_029 gabor_119 gabor_096 gabor_057    gabor_029 gabor_119_alt gabor_096 gabor_057_alt     "2_44_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_029_119_096_057_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_44_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_092 gabor_026 gabor_057 gabor_109    gabor_092 gabor_026_alt gabor_057_alt gabor_109     "2_45_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_092_026_057_109_target_position_1_4_retrieval_position_1"       gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_110 gabor_092 gabor_073 gabor_133    gabor_110_alt gabor_092_alt gabor_073 gabor_133     "2_46_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_110_092_073_133_target_position_3_4_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_46_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_008 gabor_033 gabor_078 gabor_141    gabor_008_alt gabor_033 gabor_078_alt gabor_141     "2_47_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_008_033_078_141_target_position_2_4_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_47_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_063 gabor_151 gabor_085 gabor_121    gabor_063 gabor_151_alt gabor_085_alt gabor_121     "2_48_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_063_151_085_121_target_position_1_4_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_48_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_064 gabor_103 gabor_126 gabor_013    gabor_064_alt gabor_103 gabor_126 gabor_013_alt     "2_49_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_064_103_126_013_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_49_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_023 gabor_050 gabor_086 gabor_167    gabor_023_alt gabor_050_alt gabor_086 gabor_167     "2_50_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_023_050_086_167_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_50_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_084 gabor_015 gabor_139 gabor_056    gabor_084_alt gabor_015_alt gabor_139 gabor_056     "2_51_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_084_015_139_056_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_051 gabor_091 gabor_164 gabor_140    gabor_051 gabor_091_alt gabor_164_alt gabor_140     "2_52_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_051_091_164_140_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_52_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_009 gabor_127 gabor_075 gabor_044    gabor_009 gabor_127 gabor_075_alt gabor_044_alt     "2_53_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_009_127_075_044_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_53_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_150 gabor_090 gabor_179 gabor_130    gabor_150_alt gabor_090_alt gabor_179 gabor_130     "2_54_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_150_090_179_130_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_54_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_049 gabor_070 gabor_178 gabor_011    gabor_049 gabor_070_alt gabor_178 gabor_011_alt     "2_55_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_049_070_178_011_target_position_1_3_retrieval_position_1"       gabor_049_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2492      fixation_cross    gabor_053 gabor_098 gabor_114 gabor_141    gabor_053_alt gabor_098 gabor_114_alt gabor_141     "2_56_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_053_098_114_141_target_position_2_4_retrieval_position_1"       gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_56_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_061 gabor_166 gabor_147 gabor_091    gabor_061_alt gabor_166_alt gabor_147 gabor_091     "2_57_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_061_166_147_091_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_57_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_155 gabor_177 gabor_013 gabor_046    gabor_155_alt gabor_177_alt gabor_013 gabor_046     "2_58_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_155_177_013_046_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2142      fixation_cross    gabor_025 gabor_044 gabor_130 gabor_150    gabor_025_alt gabor_044 gabor_130_alt gabor_150     "2_59_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_025_044_130_150_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_59_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_032 gabor_097 gabor_161 gabor_121    gabor_032 gabor_097 gabor_161_alt gabor_121_alt     "2_60_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_032_097_161_121_target_position_1_2_retrieval_position_1"       gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_60_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_007 gabor_032 gabor_072 gabor_089    gabor_007_alt gabor_032_alt gabor_072 gabor_089     "2_61_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_007_032_072_089_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_079 gabor_020 gabor_002 gabor_048    gabor_079_alt gabor_020 gabor_002 gabor_048_alt     "2_62_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_079_020_002_048_target_position_2_3_retrieval_position_2"       gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_62_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_012 gabor_177 gabor_036 gabor_092    gabor_012 gabor_177 gabor_036_alt gabor_092_alt     "2_63_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_012_177_036_092_target_position_1_2_retrieval_position_1"       gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_63_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_147 gabor_068 gabor_117 gabor_094    gabor_147 gabor_068 gabor_117_alt gabor_094_alt     "2_64_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_147_068_117_094_target_position_1_2_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_64_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_135 gabor_002 gabor_176 gabor_064    gabor_135 gabor_002_alt gabor_176_alt gabor_064     "2_65_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_135_002_176_064_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_018_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_65_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_059 gabor_004 gabor_146 gabor_122    gabor_059_alt gabor_004 gabor_146_alt gabor_122     "2_66_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_059_004_146_122_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_072 gabor_006 gabor_133 gabor_096    gabor_072_alt gabor_006 gabor_133_alt gabor_096     "2_67_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_072_006_133_096_target_position_2_4_retrieval_position_1"       gabor_117_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_67_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_082 gabor_172 gabor_033 gabor_100    gabor_082_alt gabor_172 gabor_033_alt gabor_100     "2_68_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_082_172_033_100_target_position_2_4_retrieval_position_2"       gabor_circ gabor_122_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_68_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_104 gabor_170 gabor_055 gabor_035    gabor_104 gabor_170_alt gabor_055 gabor_035_alt     "2_69_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_104_170_055_035_target_position_1_3_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_69_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_108 gabor_031 gabor_072 gabor_003    gabor_108 gabor_031_alt gabor_072_alt gabor_003     "2_70_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_108_031_072_003_target_position_1_4_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_70_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  