# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_174 gabor_026 gabor_111 gabor_054    gabor_174_alt gabor_026_alt gabor_111 gabor_054      "1_1_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_174_026_111_054_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_163 gabor_085 gabor_005 gabor_033    gabor_163 gabor_085 gabor_005_alt gabor_033_alt      "1_2_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_163_085_005_033_target_position_1_2_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_088 gabor_136 gabor_028 gabor_055    gabor_088 gabor_136_alt gabor_028_alt gabor_055      "1_3_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_088_136_028_055_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_131 gabor_051 gabor_098 gabor_025    gabor_131 gabor_051_alt gabor_098_alt gabor_025      "1_4_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_131_051_098_025_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_156 gabor_111 gabor_069 gabor_128    gabor_156_alt gabor_111_alt gabor_069 gabor_128      "1_5_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_156_111_069_128_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_036 gabor_064 gabor_010 gabor_097    gabor_036_alt gabor_064_alt gabor_010 gabor_097      "1_6_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_036_064_010_097_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_067 gabor_011 gabor_095 gabor_143    gabor_067 gabor_011_alt gabor_095_alt gabor_143      "1_7_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_067_011_095_143_target_position_1_4_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2192      fixation_cross    gabor_121 gabor_104 gabor_053 gabor_083    gabor_121_alt gabor_104 gabor_053_alt gabor_083      "1_8_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_121_104_053_083_target_position_2_4_retrieval_position_1"       gabor_121_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_002 gabor_034 gabor_055 gabor_170    gabor_002 gabor_034_alt gabor_055_alt gabor_170      "1_9_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_002_034_055_170_target_position_1_4_retrieval_position_1"       gabor_142_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_156 gabor_049 gabor_175 gabor_030    gabor_156 gabor_049 gabor_175_alt gabor_030_alt     "1_10_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_156_049_175_030_target_position_1_2_retrieval_position_2"       gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_151 gabor_133 gabor_002 gabor_108    gabor_151_alt gabor_133 gabor_002_alt gabor_108     "1_11_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_151_133_002_108_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_125 gabor_176 gabor_094 gabor_061    gabor_125_alt gabor_176 gabor_094 gabor_061_alt     "1_12_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_125_176_094_061_target_position_2_3_retrieval_position_2"       gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_032 gabor_103 gabor_164 gabor_086    gabor_032 gabor_103_alt gabor_164 gabor_086_alt     "1_13_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_032_103_164_086_target_position_1_3_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_165 gabor_180 gabor_101 gabor_029    gabor_165 gabor_180_alt gabor_101 gabor_029_alt     "1_14_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_165_180_101_029_target_position_1_3_retrieval_position_1"       gabor_165_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_001 gabor_145 gabor_083 gabor_022    gabor_001 gabor_145_alt gabor_083_alt gabor_022     "1_15_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_001_145_083_022_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_102 gabor_021 gabor_085 gabor_040    gabor_102_alt gabor_021_alt gabor_085 gabor_040     "1_16_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_102_021_085_040_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_038 gabor_105 gabor_015 gabor_175    gabor_038_alt gabor_105_alt gabor_015 gabor_175     "1_17_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_038_105_015_175_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_131 gabor_004 gabor_053 gabor_073    gabor_131 gabor_004_alt gabor_053_alt gabor_073     "1_18_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_131_004_053_073_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_078 gabor_140 gabor_108 gabor_029    gabor_078_alt gabor_140 gabor_108_alt gabor_029     "1_19_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_078_140_108_029_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_155 gabor_120 gabor_103 gabor_014    gabor_155_alt gabor_120 gabor_103 gabor_014_alt     "1_20_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_155_120_103_014_target_position_2_3_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2392      fixation_cross    gabor_033 gabor_148 gabor_088 gabor_058    gabor_033_alt gabor_148 gabor_088 gabor_058_alt     "1_21_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_033_148_088_058_target_position_2_3_retrieval_position_1"       gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_013 gabor_065 gabor_151 gabor_130    gabor_013_alt gabor_065_alt gabor_151 gabor_130     "1_22_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_013_065_151_130_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_177 gabor_103 gabor_037 gabor_064    gabor_177_alt gabor_103 gabor_037 gabor_064_alt     "1_23_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_177_103_037_064_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2042      fixation_cross    gabor_142 gabor_037 gabor_093 gabor_054    gabor_142 gabor_037 gabor_093_alt gabor_054_alt     "1_24_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2050_gabor_patch_orientation_142_037_093_054_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_054_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_147 gabor_131 gabor_023 gabor_074    gabor_147_alt gabor_131 gabor_023 gabor_074_alt     "1_25_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_147_131_023_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_058 gabor_117 gabor_170 gabor_099    gabor_058 gabor_117_alt gabor_170_alt gabor_099     "1_26_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_058_117_170_099_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_089 gabor_121 gabor_175 gabor_143    gabor_089 gabor_121_alt gabor_175 gabor_143_alt     "1_27_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_089_121_175_143_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_021 gabor_128 gabor_079 gabor_098    gabor_021 gabor_128_alt gabor_079 gabor_098_alt     "1_28_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_021_128_079_098_target_position_1_3_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_012 gabor_092 gabor_061 gabor_027    gabor_012 gabor_092 gabor_061_alt gabor_027_alt     "1_29_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_012_092_061_027_target_position_1_2_retrieval_position_1"       gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_065 gabor_174 gabor_011 gabor_128    gabor_065 gabor_174_alt gabor_011_alt gabor_128     "1_30_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_065_174_011_128_target_position_1_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_127 gabor_062 gabor_009 gabor_145    gabor_127 gabor_062_alt gabor_009_alt gabor_145     "1_31_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_127_062_009_145_target_position_1_4_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_080 gabor_099 gabor_040 gabor_121    gabor_080 gabor_099 gabor_040_alt gabor_121_alt     "1_32_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_080_099_040_121_target_position_1_2_retrieval_position_2"       gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_134 gabor_118 gabor_047 gabor_095    gabor_134 gabor_118_alt gabor_047_alt gabor_095     "1_33_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_134_118_047_095_target_position_1_4_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2492      fixation_cross    gabor_179 gabor_018 gabor_062 gabor_132    gabor_179 gabor_018_alt gabor_062_alt gabor_132     "1_34_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_179_018_062_132_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_022 gabor_179 gabor_108 gabor_001    gabor_022 gabor_179_alt gabor_108_alt gabor_001     "1_35_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_022_179_108_001_target_position_1_4_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_176 gabor_153 gabor_094 gabor_022    gabor_176 gabor_153_alt gabor_094_alt gabor_022     "1_36_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_176_153_094_022_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_070_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_123 gabor_003 gabor_054 gabor_083    gabor_123_alt gabor_003 gabor_054_alt gabor_083     "1_37_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_123_003_054_083_target_position_2_4_retrieval_position_2"       gabor_circ gabor_003_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_110 gabor_021 gabor_056 gabor_003    gabor_110 gabor_021_alt gabor_056_alt gabor_003     "1_38_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_110_021_056_003_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2492      fixation_cross    gabor_153 gabor_101 gabor_023 gabor_178    gabor_153 gabor_101 gabor_023_alt gabor_178_alt     "1_39_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_153_101_023_178_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_133 gabor_084 gabor_149 gabor_064    gabor_133_alt gabor_084 gabor_149 gabor_064_alt     "1_40_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_133_084_149_064_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_053 gabor_070 gabor_085 gabor_003    gabor_053_alt gabor_070_alt gabor_085 gabor_003     "1_41_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_053_070_085_003_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_043 gabor_162 gabor_075 gabor_119    gabor_043 gabor_162_alt gabor_075_alt gabor_119     "1_42_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_043_162_075_119_target_position_1_4_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_038 gabor_175 gabor_012 gabor_069    gabor_038 gabor_175_alt gabor_012 gabor_069_alt     "1_43_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_038_175_012_069_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_091 gabor_032 gabor_154 gabor_003    gabor_091_alt gabor_032_alt gabor_154 gabor_003     "1_44_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_091_032_154_003_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2492      fixation_cross    gabor_148 gabor_020 gabor_065 gabor_091    gabor_148_alt gabor_020 gabor_065_alt gabor_091     "1_45_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_148_020_065_091_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_151 gabor_123 gabor_063 gabor_101    gabor_151 gabor_123_alt gabor_063_alt gabor_101     "1_46_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_151_123_063_101_target_position_1_4_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_173 gabor_013 gabor_119 gabor_094    gabor_173_alt gabor_013 gabor_119 gabor_094_alt     "1_47_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_173_013_119_094_target_position_2_3_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_155 gabor_004 gabor_072 gabor_111    gabor_155 gabor_004 gabor_072_alt gabor_111_alt     "1_48_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_155_004_072_111_target_position_1_2_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_111 gabor_002 gabor_161 gabor_132    gabor_111_alt gabor_002 gabor_161_alt gabor_132     "1_49_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_111_002_161_132_target_position_2_4_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_151 gabor_098 gabor_117 gabor_039    gabor_151_alt gabor_098_alt gabor_117 gabor_039     "1_50_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_151_098_117_039_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_061 gabor_003 gabor_121 gabor_083    gabor_061_alt gabor_003_alt gabor_121 gabor_083     "1_51_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_061_003_121_083_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_081 gabor_059 gabor_130 gabor_102    gabor_081 gabor_059_alt gabor_130_alt gabor_102     "1_52_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_081_059_130_102_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_039 gabor_017 gabor_097 gabor_170    gabor_039_alt gabor_017 gabor_097 gabor_170_alt     "1_53_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_039_017_097_170_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_078 gabor_026 gabor_158 gabor_096    gabor_078_alt gabor_026_alt gabor_158 gabor_096     "1_54_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_078_026_158_096_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2442      fixation_cross    gabor_152 gabor_045 gabor_105 gabor_086    gabor_152_alt gabor_045_alt gabor_105 gabor_086     "1_55_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_152_045_105_086_target_position_3_4_retrieval_position_1"       gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_012 gabor_170 gabor_032 gabor_102    gabor_012_alt gabor_170_alt gabor_032 gabor_102     "1_56_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_012_170_032_102_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_123 gabor_057 gabor_008 gabor_078    gabor_123_alt gabor_057_alt gabor_008 gabor_078     "1_57_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_123_057_008_078_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_050 gabor_110 gabor_130 gabor_066    gabor_050 gabor_110 gabor_130_alt gabor_066_alt     "1_58_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_050_110_130_066_target_position_1_2_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_014 gabor_082 gabor_161 gabor_042    gabor_014 gabor_082 gabor_161_alt gabor_042_alt     "1_59_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_014_082_161_042_target_position_1_2_retrieval_position_2"       gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_122 gabor_070 gabor_098 gabor_055    gabor_122_alt gabor_070 gabor_098_alt gabor_055     "1_60_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_122_070_098_055_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  1892      fixation_cross    gabor_116 gabor_168 gabor_003 gabor_149    gabor_116_alt gabor_168_alt gabor_003 gabor_149     "1_61_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_116_168_003_149_target_position_3_4_retrieval_position_2"       gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_038 gabor_079 gabor_096 gabor_019    gabor_038_alt gabor_079 gabor_096_alt gabor_019     "1_62_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_038_079_096_019_target_position_2_4_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_126 gabor_005 gabor_083 gabor_059    gabor_126_alt gabor_005 gabor_083_alt gabor_059     "1_63_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_126_005_083_059_target_position_2_4_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_012 gabor_090 gabor_069 gabor_052    gabor_012_alt gabor_090 gabor_069 gabor_052_alt     "1_64_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_012_090_069_052_target_position_2_3_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_082 gabor_065 gabor_153 gabor_124    gabor_082 gabor_065_alt gabor_153_alt gabor_124     "1_65_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_082_065_153_124_target_position_1_4_retrieval_position_1"       gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2342      fixation_cross    gabor_042 gabor_058 gabor_086 gabor_018    gabor_042_alt gabor_058 gabor_086_alt gabor_018     "1_66_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_042_058_086_018_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_094 gabor_005 gabor_150 gabor_127    gabor_094_alt gabor_005_alt gabor_150 gabor_127     "1_67_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_094_005_150_127_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_083 gabor_155 gabor_028 gabor_170    gabor_083 gabor_155 gabor_028_alt gabor_170_alt     "1_68_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_083_155_028_170_target_position_1_2_retrieval_position_2"       gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  1892      fixation_cross    gabor_102 gabor_087 gabor_071 gabor_159    gabor_102_alt gabor_087 gabor_071 gabor_159_alt     "1_69_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_102_087_071_159_target_position_2_3_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_173 gabor_060 gabor_136 gabor_119    gabor_173_alt gabor_060 gabor_136 gabor_119_alt     "1_70_Encoding_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_173_060_136_119_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P4_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  