# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_150 gabor_135 gabor_119 gabor_029    gabor_150 gabor_135 gabor_119_alt gabor_029_alt      "1_1_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_150_135_119_029_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_1_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_086 gabor_067 gabor_106 gabor_037    gabor_086 gabor_067 gabor_106_alt gabor_037_alt      "1_2_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_086_067_106_037_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_2_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_102 gabor_070 gabor_040 gabor_128    gabor_102_alt gabor_070 gabor_040 gabor_128_alt      "1_3_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_102_070_040_128_target_position_1_4_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_162 gabor_100 gabor_118 gabor_075    gabor_162_alt gabor_100_alt gabor_118 gabor_075      "1_4_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_162_100_118_075_target_position_1_2_retrieval_position_2"          gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_004 gabor_153 gabor_081 gabor_033    gabor_004 gabor_153 gabor_081_alt gabor_033_alt      "1_5_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_004_153_081_033_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2542      fixation_cross    gabor_090 gabor_106 gabor_124 gabor_069    gabor_090 gabor_106_alt gabor_124 gabor_069_alt      "1_6_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2550_gabor_patch_orientation_090_106_124_069_target_position_2_4_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_6_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_097 gabor_008 gabor_119 gabor_042    gabor_097 gabor_008_alt gabor_119_alt gabor_042      "1_7_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_097_008_119_042_target_position_2_3_retrieval_position_2"          gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_092 gabor_025 gabor_077 gabor_153    gabor_092_alt gabor_025 gabor_077 gabor_153_alt      "1_8_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_092_025_077_153_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_8_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2042      fixation_cross    gabor_095 gabor_026 gabor_159 gabor_179    gabor_095 gabor_026_alt gabor_159_alt gabor_179      "1_9_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_095_026_159_179_target_position_2_3_retrieval_position_1"          gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_9_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_095 gabor_023 gabor_070 gabor_113    gabor_095 gabor_023 gabor_070_alt gabor_113_alt     "1_10_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_095_023_070_113_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_164 gabor_121 gabor_033 gabor_148    gabor_164_alt gabor_121 gabor_033_alt gabor_148     "1_11_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_164_121_033_148_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_11_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_119 gabor_087 gabor_006 gabor_156    gabor_119_alt gabor_087_alt gabor_006 gabor_156     "1_12_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_119_087_006_156_target_position_1_2_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_12_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_174 gabor_058 gabor_097 gabor_126    gabor_174_alt gabor_058 gabor_097_alt gabor_126     "1_13_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_174_058_097_126_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_13_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_029 gabor_087 gabor_165 gabor_051    gabor_029 gabor_087_alt gabor_165_alt gabor_051     "1_14_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_029_087_165_051_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_14_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_120 gabor_012 gabor_149 gabor_091    gabor_120_alt gabor_012 gabor_149 gabor_091_alt     "1_15_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_120_012_149_091_target_position_1_4_retrieval_position_1"          gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_15_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_004 gabor_094 gabor_042 gabor_111    gabor_004_alt gabor_094 gabor_042_alt gabor_111     "1_16_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_004_094_042_111_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_16_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_080 gabor_051 gabor_122 gabor_014    gabor_080_alt gabor_051 gabor_122 gabor_014_alt     "1_17_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_080_051_122_014_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_17_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_137 gabor_053 gabor_070 gabor_113    gabor_137 gabor_053_alt gabor_070_alt gabor_113     "1_18_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_137_053_070_113_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_039 gabor_144 gabor_080 gabor_122    gabor_039 gabor_144 gabor_080_alt gabor_122_alt     "1_19_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_039_144_080_122_target_position_3_4_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_008 gabor_180 gabor_120 gabor_161    gabor_008 gabor_180_alt gabor_120_alt gabor_161     "1_20_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_008_180_120_161_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_20_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_083 gabor_057 gabor_012 gabor_029    gabor_083 gabor_057 gabor_012_alt gabor_029_alt     "1_21_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_083_057_012_029_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_129 gabor_110 gabor_003 gabor_065    gabor_129 gabor_110_alt gabor_003 gabor_065_alt     "1_22_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_129_110_003_065_target_position_2_4_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_22_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_047 gabor_122 gabor_016 gabor_102    gabor_047_alt gabor_122 gabor_016_alt gabor_102     "1_23_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_047_122_016_102_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_013 gabor_036 gabor_143 gabor_165    gabor_013_alt gabor_036 gabor_143 gabor_165_alt     "1_24_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_013_036_143_165_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2592      fixation_cross    gabor_150 gabor_012 gabor_132 gabor_169    gabor_150 gabor_012 gabor_132_alt gabor_169_alt     "1_25_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_150_012_132_169_target_position_3_4_retrieval_position_2"          gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_043 gabor_024 gabor_152 gabor_179    gabor_043_alt gabor_024_alt gabor_152 gabor_179     "1_26_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_043_024_152_179_target_position_1_2_retrieval_position_2"          gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_26_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_061 gabor_019 gabor_140 gabor_034    gabor_061_alt gabor_019 gabor_140_alt gabor_034     "1_27_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_061_019_140_034_target_position_1_3_retrieval_position_1"          gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_011 gabor_135 gabor_118 gabor_166    gabor_011_alt gabor_135_alt gabor_118 gabor_166     "1_28_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_011_135_118_166_target_position_1_2_retrieval_position_1"          gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_068 gabor_053 gabor_088 gabor_122    gabor_068_alt gabor_053 gabor_088 gabor_122_alt     "1_29_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_068_053_088_122_target_position_1_4_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_29_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_057 gabor_113 gabor_026 gabor_084    gabor_057 gabor_113 gabor_026_alt gabor_084_alt     "1_30_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_057_113_026_084_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_30_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_028 gabor_141 gabor_105 gabor_087    gabor_028_alt gabor_141 gabor_105_alt gabor_087     "1_31_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_028_141_105_087_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_31_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_120 gabor_057 gabor_037 gabor_096    gabor_120_alt gabor_057_alt gabor_037 gabor_096     "1_32_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_120_057_037_096_target_position_1_2_retrieval_position_2"          gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_32_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_173 gabor_111 gabor_039 gabor_129    gabor_173 gabor_111 gabor_039_alt gabor_129_alt     "1_33_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_173_111_039_129_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_034 gabor_084 gabor_009 gabor_114    gabor_034_alt gabor_084 gabor_009_alt gabor_114     "1_34_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_034_084_009_114_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_012 gabor_090 gabor_145 gabor_040    gabor_012 gabor_090_alt gabor_145_alt gabor_040     "1_35_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_012_090_145_040_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_052 gabor_165 gabor_142 gabor_030    gabor_052_alt gabor_165 gabor_142_alt gabor_030     "1_36_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_052_165_142_030_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_36_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_078 gabor_149 gabor_005 gabor_033    gabor_078_alt gabor_149 gabor_005 gabor_033_alt     "1_37_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_078_149_005_033_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_37_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_125 gabor_167 gabor_107 gabor_048    gabor_125_alt gabor_167 gabor_107 gabor_048_alt     "1_38_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_125_167_107_048_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_38_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_177 gabor_098 gabor_053 gabor_123    gabor_177_alt gabor_098 gabor_053_alt gabor_123     "1_39_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_177_098_053_123_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_39_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_098 gabor_012 gabor_175 gabor_147    gabor_098 gabor_012_alt gabor_175_alt gabor_147     "1_40_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_098_012_175_147_target_position_2_3_retrieval_position_2"          gabor_circ gabor_012_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_148 gabor_008 gabor_114 gabor_067    gabor_148_alt gabor_008 gabor_114_alt gabor_067     "1_41_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_148_008_114_067_target_position_1_3_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_41_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_040 gabor_023 gabor_112 gabor_130    gabor_040 gabor_023_alt gabor_112_alt gabor_130     "1_42_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_040_023_112_130_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_42_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2542      fixation_cross    gabor_140 gabor_071 gabor_095 gabor_030    gabor_140 gabor_071 gabor_095_alt gabor_030_alt     "1_43_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_140_071_095_030_target_position_3_4_retrieval_position_1"          gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_005_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_014 gabor_062 gabor_129 gabor_084    gabor_014_alt gabor_062_alt gabor_129 gabor_084     "1_44_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_014_062_129_084_target_position_1_2_retrieval_position_1"          gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_44_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_177 gabor_001 gabor_037 gabor_090    gabor_177_alt gabor_001 gabor_037_alt gabor_090     "1_45_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_177_001_037_090_target_position_1_3_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_110 gabor_126 gabor_153 gabor_005    gabor_110_alt gabor_126_alt gabor_153 gabor_005     "1_46_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_110_126_153_005_target_position_1_2_retrieval_position_2"          gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_46_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_002 gabor_173 gabor_146 gabor_022    gabor_002_alt gabor_173_alt gabor_146 gabor_022     "1_47_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_002_173_146_022_target_position_1_2_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2442      fixation_cross    gabor_044 gabor_114 gabor_090 gabor_007    gabor_044 gabor_114 gabor_090_alt gabor_007_alt     "1_48_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_044_114_090_007_target_position_3_4_retrieval_position_2"          gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_151 gabor_077 gabor_007 gabor_133    gabor_151_alt gabor_077_alt gabor_007 gabor_133     "1_49_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_151_077_007_133_target_position_1_2_retrieval_position_2"          gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_49_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_030 gabor_112 gabor_167 gabor_002    gabor_030_alt gabor_112 gabor_167 gabor_002_alt     "1_50_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_030_112_167_002_target_position_1_4_retrieval_position_1"          gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_50_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2492      fixation_cross    gabor_076 gabor_037 gabor_055 gabor_108    gabor_076 gabor_037_alt gabor_055_alt gabor_108     "1_51_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2500_gabor_patch_orientation_076_037_055_108_target_position_2_3_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_51_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_099 gabor_074 gabor_179 gabor_043    gabor_099_alt gabor_074 gabor_179_alt gabor_043     "1_52_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_099_074_179_043_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_52_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_115 gabor_044 gabor_085 gabor_172    gabor_115 gabor_044_alt gabor_085_alt gabor_172     "1_53_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_115_044_085_172_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_53_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_105 gabor_061 gabor_083 gabor_043    gabor_105_alt gabor_061 gabor_083 gabor_043_alt     "1_54_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_105_061_083_043_target_position_1_4_retrieval_position_1"          gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_078 gabor_001 gabor_140 gabor_021    gabor_078 gabor_001 gabor_140_alt gabor_021_alt     "1_55_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_078_001_140_021_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_55_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_103 gabor_079 gabor_156 gabor_120    gabor_103_alt gabor_079_alt gabor_156 gabor_120     "1_56_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_103_079_156_120_target_position_1_2_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_008 gabor_122 gabor_044 gabor_177    gabor_008 gabor_122_alt gabor_044_alt gabor_177     "1_57_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_008_122_044_177_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_57_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  2292      fixation_cross    gabor_073 gabor_047 gabor_110 gabor_029    gabor_073 gabor_047 gabor_110_alt gabor_029_alt     "1_58_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_073_047_110_029_target_position_3_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_58_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_032 gabor_086 gabor_122 gabor_105    gabor_032 gabor_086 gabor_122_alt gabor_105_alt     "1_59_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_032_086_122_105_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  2042      fixation_cross    gabor_161 gabor_138 gabor_010 gabor_071    gabor_161 gabor_138_alt gabor_010_alt gabor_071     "1_60_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2050_gabor_patch_orientation_161_138_010_071_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_60_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_145 gabor_080 gabor_005 gabor_121    gabor_145 gabor_080_alt gabor_005_alt gabor_121     "1_61_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_145_080_005_121_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_61_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_148 gabor_077 gabor_062 gabor_103    gabor_148_alt gabor_077 gabor_062_alt gabor_103     "1_62_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_148_077_062_103_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_62_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_002 gabor_179 gabor_114 gabor_162    gabor_002_alt gabor_179 gabor_114 gabor_162_alt     "1_63_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_002_179_114_162_target_position_1_4_retrieval_position_1"          gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_104 gabor_061 gabor_079 gabor_032    gabor_104 gabor_061_alt gabor_079_alt gabor_032     "1_64_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_104_061_079_032_target_position_2_3_retrieval_position_2"          gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_054 gabor_038 gabor_171 gabor_010    gabor_054_alt gabor_038 gabor_171 gabor_010_alt     "1_65_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_054_038_171_010_target_position_1_4_retrieval_position_1"          gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_178 gabor_035 gabor_004 gabor_115    gabor_178 gabor_035_alt gabor_004 gabor_115_alt     "1_66_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_178_035_004_115_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_018 gabor_176 gabor_003 gabor_148    gabor_018_alt gabor_176 gabor_003_alt gabor_148     "1_67_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_018_176_003_148_target_position_1_3_retrieval_position_1"          gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_67_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_048 gabor_092 gabor_162 gabor_118    gabor_048_alt gabor_092 gabor_162_alt gabor_118     "1_68_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_048_092_162_118_target_position_1_3_retrieval_position_2"          gabor_circ gabor_138_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_138_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_067 gabor_051 gabor_110 gabor_178    gabor_067 gabor_051_alt gabor_110 gabor_178_alt     "1_69_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_067_051_110_178_target_position_2_4_retrieval_position_2"          gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2442      fixation_cross    gabor_070 gabor_120 gabor_098 gabor_041    gabor_070_alt gabor_120_alt gabor_098 gabor_041     "1_70_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_070_120_098_041_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  