# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_176 gabor_112 gabor_067 gabor_156    gabor_176_alt gabor_112 gabor_067_alt gabor_156      "1_1_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_176_112_067_156_target_position_1_3_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_002 gabor_046 gabor_151 gabor_173    gabor_002_alt gabor_046_alt gabor_151 gabor_173      "1_2_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_002_046_151_173_target_position_1_2_retrieval_position_2"          gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_150 gabor_125 gabor_060 gabor_019    gabor_150_alt gabor_125 gabor_060_alt gabor_019      "1_3_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_150_125_060_019_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1992  2992  2092      fixation_cross    gabor_175 gabor_110 gabor_040 gabor_069    gabor_175 gabor_110_alt gabor_040_alt gabor_069      "1_4_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_175_110_040_069_target_position_2_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_080 gabor_121 gabor_048 gabor_159    gabor_080_alt gabor_121 gabor_048_alt gabor_159      "1_5_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_080_121_048_159_target_position_1_3_retrieval_position_1"          gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_093 gabor_057 gabor_127 gabor_176    gabor_093_alt gabor_057 gabor_127 gabor_176_alt      "1_6_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_093_057_127_176_target_position_1_4_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_008 gabor_140 gabor_052 gabor_030    gabor_008 gabor_140 gabor_052_alt gabor_030_alt      "1_7_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_008_140_052_030_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_030_framed    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_011 gabor_065 gabor_171 gabor_154    gabor_011 gabor_065_alt gabor_171_alt gabor_154      "1_8_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_011_065_171_154_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_129 gabor_082 gabor_005 gabor_162    gabor_129_alt gabor_082 gabor_005_alt gabor_162      "1_9_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_129_082_005_162_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_025 gabor_153 gabor_111 gabor_084    gabor_025_alt gabor_153 gabor_111 gabor_084_alt     "1_10_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_025_153_111_084_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_123 gabor_095 gabor_141 gabor_051    gabor_123_alt gabor_095 gabor_141 gabor_051_alt     "1_11_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_123_095_141_051_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  1892      fixation_cross    gabor_154 gabor_065 gabor_093 gabor_172    gabor_154 gabor_065_alt gabor_093_alt gabor_172     "1_12_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_154_065_093_172_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_172_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_093 gabor_150 gabor_068 gabor_130    gabor_093 gabor_150_alt gabor_068_alt gabor_130     "1_13_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_093_150_068_130_target_position_2_3_retrieval_position_2"          gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_175 gabor_141 gabor_006 gabor_156    gabor_175_alt gabor_141 gabor_006_alt gabor_156     "1_14_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_175_141_006_156_target_position_1_3_retrieval_position_1"          gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_106 gabor_046 gabor_029 gabor_158    gabor_106 gabor_046_alt gabor_029_alt gabor_158     "1_15_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_106_046_029_158_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_145 gabor_124 gabor_062 gabor_169    gabor_145 gabor_124 gabor_062_alt gabor_169_alt     "1_16_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_145_124_062_169_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_006 gabor_028 gabor_142 gabor_057    gabor_006 gabor_028_alt gabor_142_alt gabor_057     "1_17_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_006_028_142_057_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_127 gabor_172 gabor_063 gabor_009    gabor_127_alt gabor_172 gabor_063_alt gabor_009     "1_18_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_127_172_063_009_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_007 gabor_141 gabor_066 gabor_088    gabor_007 gabor_141_alt gabor_066_alt gabor_088     "1_19_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_007_141_066_088_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_156 gabor_091 gabor_031 gabor_074    gabor_156_alt gabor_091 gabor_031 gabor_074_alt     "1_20_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_156_091_031_074_target_position_1_4_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_110 gabor_179 gabor_071 gabor_089    gabor_110_alt gabor_179 gabor_071 gabor_089_alt     "1_21_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_110_179_071_089_target_position_1_4_retrieval_position_1"          gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_102 gabor_068 gabor_173 gabor_041    gabor_102_alt gabor_068 gabor_173 gabor_041_alt     "1_22_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_102_068_173_041_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_107 gabor_062 gabor_044 gabor_077    gabor_107_alt gabor_062_alt gabor_044 gabor_077     "1_23_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_107_062_044_077_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_077 gabor_126 gabor_151 gabor_106    gabor_077_alt gabor_126 gabor_151_alt gabor_106     "1_24_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_077_126_151_106_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_157 gabor_070 gabor_098 gabor_113    gabor_157_alt gabor_070_alt gabor_098 gabor_113     "1_25_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_157_070_098_113_target_position_1_2_retrieval_position_2"          gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_156 gabor_174 gabor_132 gabor_100    gabor_156_alt gabor_174_alt gabor_132 gabor_100     "1_26_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_156_174_132_100_target_position_1_2_retrieval_position_1"          gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_170 gabor_089 gabor_024 gabor_006    gabor_170_alt gabor_089_alt gabor_024 gabor_006     "1_27_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_170_089_024_006_target_position_1_2_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  1992      fixation_cross    gabor_049 gabor_107 gabor_078 gabor_032    gabor_049_alt gabor_107 gabor_078_alt gabor_032     "1_28_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_049_107_078_032_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_137 gabor_081 gabor_098 gabor_169    gabor_137 gabor_081_alt gabor_098_alt gabor_169     "1_29_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_137_081_098_169_target_position_2_3_retrieval_position_2"          gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_094 gabor_061 gabor_042 gabor_013    gabor_094 gabor_061_alt gabor_042 gabor_013_alt     "1_30_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_094_061_042_013_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_163 gabor_073 gabor_008 gabor_036    gabor_163 gabor_073_alt gabor_008_alt gabor_036     "1_31_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_163_073_008_036_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_011 gabor_073 gabor_162 gabor_036    gabor_011_alt gabor_073 gabor_162_alt gabor_036     "1_32_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_011_073_162_036_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_003 gabor_088 gabor_065 gabor_110    gabor_003 gabor_088 gabor_065_alt gabor_110_alt     "1_33_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_003_088_065_110_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_144 gabor_036 gabor_108 gabor_087    gabor_144 gabor_036_alt gabor_108_alt gabor_087     "1_34_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_144_036_108_087_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_108_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_153 gabor_067 gabor_048 gabor_123    gabor_153_alt gabor_067_alt gabor_048 gabor_123     "1_35_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_153_067_048_123_target_position_1_2_retrieval_position_1"          gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_149 gabor_175 gabor_043 gabor_027    gabor_149 gabor_175 gabor_043_alt gabor_027_alt     "1_36_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_149_175_043_027_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_083 gabor_125 gabor_001 gabor_166    gabor_083 gabor_125 gabor_001_alt gabor_166_alt     "1_37_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_083_125_001_166_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_109 gabor_130 gabor_067 gabor_041    gabor_109_alt gabor_130_alt gabor_067 gabor_041     "1_38_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_109_130_067_041_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_060 gabor_096 gabor_011 gabor_043    gabor_060 gabor_096 gabor_011_alt gabor_043_alt     "1_39_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_060_096_011_043_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_070 gabor_052 gabor_134 gabor_113    gabor_070_alt gabor_052 gabor_134_alt gabor_113     "1_40_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_070_052_134_113_target_position_1_3_retrieval_position_1"          gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_173 gabor_084 gabor_063 gabor_117    gabor_173_alt gabor_084 gabor_063_alt gabor_117     "1_41_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_173_084_063_117_target_position_1_3_retrieval_position_2"          gabor_circ gabor_134_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_179 gabor_099 gabor_023 gabor_073    gabor_179_alt gabor_099 gabor_023_alt gabor_073     "1_42_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_179_099_023_073_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_042 gabor_126 gabor_017 gabor_149    gabor_042_alt gabor_126_alt gabor_017 gabor_149     "1_43_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_042_126_017_149_target_position_1_2_retrieval_position_2"          gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_103 gabor_059 gabor_145 gabor_177    gabor_103 gabor_059 gabor_145_alt gabor_177_alt     "1_44_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_103_059_145_177_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_056 gabor_168 gabor_027 gabor_101    gabor_056 gabor_168 gabor_027_alt gabor_101_alt     "1_45_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_056_168_027_101_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_046 gabor_026 gabor_092 gabor_112    gabor_046 gabor_026_alt gabor_092 gabor_112_alt     "1_46_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_046_026_092_112_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_054 gabor_119 gabor_007 gabor_095    gabor_054_alt gabor_119 gabor_007 gabor_095_alt     "1_47_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_054_119_007_095_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2092      fixation_cross    gabor_161 gabor_008 gabor_027 gabor_144    gabor_161 gabor_008_alt gabor_027 gabor_144_alt     "1_48_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_161_008_027_144_target_position_2_4_retrieval_position_1"          gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_161_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_001 gabor_083 gabor_063 gabor_111    gabor_001 gabor_083_alt gabor_063 gabor_111_alt     "1_49_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_001_083_063_111_target_position_2_4_retrieval_position_2"          gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2042      fixation_cross    gabor_097 gabor_166 gabor_080 gabor_049    gabor_097_alt gabor_166_alt gabor_080 gabor_049     "1_50_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_097_166_080_049_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_116 gabor_063 gabor_010 gabor_096    gabor_116 gabor_063 gabor_010_alt gabor_096_alt     "1_51_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_116_063_010_096_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_174 gabor_109 gabor_023 gabor_093    gabor_174_alt gabor_109_alt gabor_023 gabor_093     "1_52_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_174_109_023_093_target_position_1_2_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_040 gabor_058 gabor_093 gabor_012    gabor_040_alt gabor_058 gabor_093_alt gabor_012     "1_53_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_040_058_093_012_target_position_1_3_retrieval_position_1"          gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_081 gabor_163 gabor_054 gabor_097    gabor_081 gabor_163_alt gabor_054_alt gabor_097     "1_54_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_081_163_054_097_target_position_2_3_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_148 gabor_014 gabor_077 gabor_040    gabor_148_alt gabor_014 gabor_077 gabor_040_alt     "1_55_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_148_014_077_040_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_077_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_034 gabor_090 gabor_018 gabor_166    gabor_034 gabor_090_alt gabor_018_alt gabor_166     "1_56_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_034_090_018_166_target_position_2_3_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_103 gabor_082 gabor_131 gabor_161    gabor_103_alt gabor_082_alt gabor_131 gabor_161     "1_57_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_103_082_131_161_target_position_1_2_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_117 gabor_146 gabor_040 gabor_056    gabor_117 gabor_146 gabor_040_alt gabor_056_alt     "1_58_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_117_146_040_056_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  2592      fixation_cross    gabor_153 gabor_080 gabor_041 gabor_168    gabor_153_alt gabor_080 gabor_041_alt gabor_168     "1_59_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2600_gabor_patch_orientation_153_080_041_168_target_position_1_3_retrieval_position_2"          gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_157 gabor_128 gabor_178 gabor_068    gabor_157_alt gabor_128 gabor_178_alt gabor_068     "1_60_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_157_128_178_068_target_position_1_3_retrieval_position_1"          gabor_157_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_135 gabor_108 gabor_093 gabor_070    gabor_135 gabor_108_alt gabor_093_alt gabor_070     "1_61_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_135_108_093_070_target_position_2_3_retrieval_position_2"          gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_059 gabor_103 gabor_082 gabor_121    gabor_059 gabor_103 gabor_082_alt gabor_121_alt     "1_62_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_059_103_082_121_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_157 gabor_073 gabor_032 gabor_006    gabor_157_alt gabor_073 gabor_032 gabor_006_alt     "1_63_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_157_073_032_006_target_position_1_4_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_111 gabor_145 gabor_024 gabor_129    gabor_111 gabor_145 gabor_024_alt gabor_129_alt     "1_64_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_111_145_024_129_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_057 gabor_028 gabor_115 gabor_080    gabor_057_alt gabor_028 gabor_115_alt gabor_080     "1_65_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_057_028_115_080_target_position_1_3_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_021 gabor_105 gabor_079 gabor_053    gabor_021 gabor_105 gabor_079_alt gabor_053_alt     "1_66_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_021_105_079_053_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2142      fixation_cross    gabor_174 gabor_008 gabor_123 gabor_093    gabor_174 gabor_008_alt gabor_123 gabor_093_alt     "1_67_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_174_008_123_093_target_position_2_4_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_165 gabor_012 gabor_034 gabor_101    gabor_165_alt gabor_012 gabor_034_alt gabor_101     "1_68_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_165_012_034_101_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_089 gabor_171 gabor_121 gabor_048    gabor_089_alt gabor_171 gabor_121_alt gabor_048     "1_69_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_089_171_121_048_target_position_1_3_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_054 gabor_014 gabor_085 gabor_029    gabor_054 gabor_014_alt gabor_085 gabor_029_alt     "1_70_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_054_014_085_029_target_position_2_4_retrieval_position_1"          gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 