# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_175 gabor_087 gabor_060 gabor_015    gabor_175_alt gabor_087 gabor_060 gabor_015_alt      "2_1_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_175_087_060_015_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_1_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_159 gabor_045 gabor_175 gabor_109    gabor_159_alt gabor_045 gabor_175_alt gabor_109      "2_2_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_159_045_175_109_target_position_1_3_retrieval_position_1"          gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_2_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_036 gabor_159 gabor_017 gabor_123    gabor_036_alt gabor_159 gabor_017_alt gabor_123      "2_3_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_036_159_017_123_target_position_1_3_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_3_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_122 gabor_148 gabor_006 gabor_174    gabor_122 gabor_148 gabor_006_alt gabor_174_alt      "2_4_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_122_148_006_174_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_058 gabor_124 gabor_083 gabor_016    gabor_058_alt gabor_124_alt gabor_083 gabor_016      "2_5_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_058_124_083_016_target_position_1_2_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_5_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_057 gabor_111 gabor_168 gabor_088    gabor_057_alt gabor_111 gabor_168 gabor_088_alt      "2_6_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_057_111_168_088_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_6_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_163 gabor_089 gabor_054 gabor_110    gabor_163 gabor_089 gabor_054_alt gabor_110_alt      "2_7_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_163_089_054_110_target_position_3_4_retrieval_position_1"          gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_7_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_016 gabor_089 gabor_067 gabor_035    gabor_016 gabor_089_alt gabor_067 gabor_035_alt      "2_8_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_016_089_067_035_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_8_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_138 gabor_170 gabor_059 gabor_108    gabor_138_alt gabor_170 gabor_059_alt gabor_108      "2_9_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_138_170_059_108_target_position_1_3_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_9_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_069 gabor_121 gabor_092 gabor_002    gabor_069 gabor_121_alt gabor_092_alt gabor_002     "2_10_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_069_121_092_002_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_069 gabor_087 gabor_018 gabor_036    gabor_069 gabor_087 gabor_018_alt gabor_036_alt     "2_11_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_069_087_018_036_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_157_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_11_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2542      fixation_cross    gabor_049 gabor_119 gabor_013 gabor_089    gabor_049 gabor_119_alt gabor_013_alt gabor_089     "2_12_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_049_119_013_089_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_12_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_073 gabor_090 gabor_118 gabor_133    gabor_073 gabor_090 gabor_118_alt gabor_133_alt     "2_13_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_073_090_118_133_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_13_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_141 gabor_005 gabor_157 gabor_078    gabor_141_alt gabor_005_alt gabor_157 gabor_078     "2_14_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_141_005_157_078_target_position_1_2_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_14_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_098 gabor_177 gabor_155 gabor_022    gabor_098_alt gabor_177_alt gabor_155 gabor_022     "2_15_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_098_177_155_022_target_position_1_2_retrieval_position_2"          gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_133 gabor_164 gabor_078 gabor_093    gabor_133 gabor_164_alt gabor_078 gabor_093_alt     "2_16_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_133_164_078_093_target_position_2_4_retrieval_position_2"          gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_001 gabor_088 gabor_118 gabor_158    gabor_001_alt gabor_088_alt gabor_118 gabor_158     "2_17_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_001_088_118_158_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_17_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_154 gabor_180 gabor_100 gabor_018    gabor_154 gabor_180 gabor_100_alt gabor_018_alt     "2_18_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_154_180_100_018_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_18_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_112 gabor_093 gabor_048 gabor_133    gabor_112_alt gabor_093_alt gabor_048 gabor_133     "2_19_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_112_093_048_133_target_position_1_2_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_19_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_001 gabor_133 gabor_091 gabor_170    gabor_001_alt gabor_133_alt gabor_091 gabor_170     "2_20_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_001_133_091_170_target_position_1_2_retrieval_position_1"          gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2292      fixation_cross    gabor_177 gabor_016 gabor_089 gabor_062    gabor_177 gabor_016_alt gabor_089 gabor_062_alt     "2_21_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_177_016_089_062_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_21_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_150 gabor_085 gabor_038 gabor_123    gabor_150 gabor_085 gabor_038_alt gabor_123_alt     "2_22_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_150_085_038_123_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_22_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_016 gabor_106 gabor_063 gabor_044    gabor_016 gabor_106_alt gabor_063 gabor_044_alt     "2_23_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_016_106_063_044_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_23_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_027 gabor_158 gabor_083 gabor_006    gabor_027 gabor_158 gabor_083_alt gabor_006_alt     "2_24_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_027_158_083_006_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_060 gabor_033 gabor_138 gabor_096    gabor_060_alt gabor_033 gabor_138 gabor_096_alt     "2_25_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_060_033_138_096_target_position_1_4_retrieval_position_1"          gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_126 gabor_063 gabor_178 gabor_009    gabor_126_alt gabor_063_alt gabor_178 gabor_009     "2_26_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_126_063_178_009_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_001 gabor_053 gabor_141 gabor_070    gabor_001 gabor_053_alt gabor_141_alt gabor_070     "2_27_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_001_053_141_070_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_27_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_006 gabor_054 gabor_074 gabor_159    gabor_006 gabor_054 gabor_074_alt gabor_159_alt     "2_28_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_006_054_074_159_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_28_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  1892      fixation_cross    gabor_111 gabor_158 gabor_179 gabor_046    gabor_111 gabor_158_alt gabor_179_alt gabor_046     "2_29_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_111_158_179_046_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_29_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_140 gabor_058 gabor_001 gabor_084    gabor_140 gabor_058 gabor_001_alt gabor_084_alt     "2_30_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_140_058_001_084_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_30_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_163 gabor_119 gabor_056 gabor_102    gabor_163 gabor_119_alt gabor_056 gabor_102_alt     "2_31_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_163_119_056_102_target_position_2_4_retrieval_position_2"          gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_078 gabor_131 gabor_159 gabor_041    gabor_078_alt gabor_131 gabor_159_alt gabor_041     "2_32_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_078_131_159_041_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_32_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_009 gabor_169 gabor_081 gabor_137    gabor_009 gabor_169 gabor_081_alt gabor_137_alt     "2_33_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_009_169_081_137_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_33_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_107 gabor_035 gabor_089 gabor_069    gabor_107_alt gabor_035 gabor_089_alt gabor_069     "2_34_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_107_035_089_069_target_position_1_3_retrieval_position_1"          gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_34_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_070 gabor_175 gabor_124 gabor_045    gabor_070 gabor_175_alt gabor_124 gabor_045_alt     "2_35_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_070_175_124_045_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_35_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  2092      fixation_cross    gabor_016 gabor_038 gabor_091 gabor_056    gabor_016_alt gabor_038 gabor_091_alt gabor_056     "2_36_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_016_038_091_056_target_position_1_3_retrieval_position_2"          gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_36_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_111 gabor_095 gabor_126 gabor_046    gabor_111_alt gabor_095 gabor_126_alt gabor_046     "2_37_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_111_095_126_046_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_174 gabor_068 gabor_143 gabor_006    gabor_174_alt gabor_068 gabor_143_alt gabor_006     "2_38_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_174_068_143_006_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_128 gabor_038 gabor_154 gabor_023    gabor_128 gabor_038_alt gabor_154 gabor_023_alt     "2_39_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_128_038_154_023_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_027 gabor_134 gabor_072 gabor_102    gabor_027_alt gabor_134 gabor_072 gabor_102_alt     "2_40_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_027_134_072_102_target_position_1_4_retrieval_position_1"          gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_40_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_173 gabor_060 gabor_014 gabor_126    gabor_173 gabor_060 gabor_014_alt gabor_126_alt     "2_41_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_173_060_014_126_target_position_3_4_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_109 gabor_023 gabor_172 gabor_136    gabor_109_alt gabor_023 gabor_172_alt gabor_136     "2_42_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_109_023_172_136_target_position_1_3_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_141 gabor_034 gabor_113 gabor_075    gabor_141 gabor_034 gabor_113_alt gabor_075_alt     "2_43_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_141_034_113_075_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_43_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_030 gabor_012 gabor_102 gabor_169    gabor_030 gabor_012_alt gabor_102_alt gabor_169     "2_44_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_030_012_102_169_target_position_2_3_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_44_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_158 gabor_076 gabor_129 gabor_053    gabor_158_alt gabor_076_alt gabor_129 gabor_053     "2_45_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_158_076_129_053_target_position_1_2_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_008 gabor_067 gabor_179 gabor_051    gabor_008 gabor_067_alt gabor_179 gabor_051_alt     "2_46_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_008_067_179_051_target_position_2_4_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_46_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_083 gabor_173 gabor_125 gabor_068    gabor_083_alt gabor_173 gabor_125_alt gabor_068     "2_47_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_083_173_125_068_target_position_1_3_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_47_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_150 gabor_170 gabor_061 gabor_104    gabor_150 gabor_170_alt gabor_061_alt gabor_104     "2_48_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_150_170_061_104_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_141 gabor_006 gabor_157 gabor_111    gabor_141_alt gabor_006_alt gabor_157 gabor_111     "2_49_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_141_006_157_111_target_position_1_2_retrieval_position_1"          gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_49_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_149 gabor_065 gabor_127 gabor_083    gabor_149_alt gabor_065 gabor_127 gabor_083_alt     "2_50_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_149_065_127_083_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_50_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_178 gabor_012 gabor_047 gabor_088    gabor_178_alt gabor_012 gabor_047_alt gabor_088     "2_51_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_178_012_047_088_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_51_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_095 gabor_068 gabor_126 gabor_006    gabor_095 gabor_068_alt gabor_126 gabor_006_alt     "2_52_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_095_068_126_006_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_52_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_110 gabor_063 gabor_044 gabor_131    gabor_110 gabor_063 gabor_044_alt gabor_131_alt     "2_53_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_110_063_044_131_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_53_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_085 gabor_168 gabor_122 gabor_144    gabor_085_alt gabor_168 gabor_122 gabor_144_alt     "2_54_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_085_168_122_144_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_54_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_133 gabor_023 gabor_069 gabor_151    gabor_133_alt gabor_023_alt gabor_069 gabor_151     "2_55_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_133_023_069_151_target_position_1_2_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_55_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_056 gabor_092 gabor_174 gabor_137    gabor_056_alt gabor_092 gabor_174_alt gabor_137     "2_56_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_056_092_174_137_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_094 gabor_061 gabor_034 gabor_119    gabor_094_alt gabor_061 gabor_034 gabor_119_alt     "2_57_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_094_061_034_119_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_57_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_138 gabor_016 gabor_075 gabor_095    gabor_138 gabor_016 gabor_075_alt gabor_095_alt     "2_58_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_138_016_075_095_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_088 gabor_133 gabor_160 gabor_046    gabor_088_alt gabor_133 gabor_160 gabor_046_alt     "2_59_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_088_133_160_046_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_59_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_179 gabor_106 gabor_148 gabor_040    gabor_179_alt gabor_106 gabor_148_alt gabor_040     "2_60_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_179_106_148_040_target_position_1_3_retrieval_position_1"          gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_60_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_011 gabor_089 gabor_156 gabor_124    gabor_011 gabor_089_alt gabor_156_alt gabor_124     "2_61_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_011_089_156_124_target_position_2_3_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_065 gabor_034 gabor_171 gabor_017    gabor_065 gabor_034 gabor_171_alt gabor_017_alt     "2_62_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_065_034_171_017_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_62_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_159 gabor_087 gabor_018 gabor_072    gabor_159_alt gabor_087 gabor_018_alt gabor_072     "2_63_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_159_087_018_072_target_position_1_3_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_63_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_004 gabor_116 gabor_163 gabor_038    gabor_004 gabor_116 gabor_163_alt gabor_038_alt     "2_64_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_004_116_163_038_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_162 gabor_055 gabor_133 gabor_083    gabor_162_alt gabor_055_alt gabor_133 gabor_083     "2_65_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_162_055_133_083_target_position_1_2_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_009 gabor_123 gabor_063 gabor_171    gabor_009 gabor_123_alt gabor_063 gabor_171_alt     "2_66_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_009_123_063_171_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_005 gabor_141 gabor_024 gabor_112    gabor_005_alt gabor_141_alt gabor_024 gabor_112     "2_67_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_005_141_024_112_target_position_1_2_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_67_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2092      fixation_cross    gabor_092 gabor_043 gabor_017 gabor_159    gabor_092_alt gabor_043 gabor_017_alt gabor_159     "2_68_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_092_043_017_159_target_position_1_3_retrieval_position_2"          gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_68_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_034 gabor_139 gabor_018 gabor_095    gabor_034_alt gabor_139 gabor_018 gabor_095_alt     "2_69_Encoding_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_034_139_018_095_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_69_Retrieval_Working_Memory_MEG_P4_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2242      fixation_cross    gabor_146 gabor_035 gabor_117 gabor_096    gabor_146 gabor_035_alt gabor_117 gabor_096_alt     "2_70_Encoding_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_146_035_117_096_target_position_2_4_retrieval_position_1"          gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P4_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  