# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_001 gabor_091 gabor_057 gabor_178    gabor_001 gabor_091_alt gabor_057 gabor_178_alt      "2_1_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_001_091_057_178_target_position_2_4_retrieval_position_2"          gabor_circ gabor_138_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_083 gabor_110 gabor_003 gabor_053    gabor_083_alt gabor_110 gabor_003 gabor_053_alt      "2_2_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_083_110_003_053_target_position_1_4_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_075 gabor_050 gabor_133 gabor_165    gabor_075_alt gabor_050 gabor_133 gabor_165_alt      "2_3_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_075_050_133_165_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_006 gabor_059 gabor_115 gabor_133    gabor_006 gabor_059 gabor_115_alt gabor_133_alt      "2_4_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_006_059_115_133_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_115_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_018 gabor_053 gabor_158 gabor_069    gabor_018 gabor_053_alt gabor_158_alt gabor_069      "2_5_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_018_053_158_069_target_position_2_3_retrieval_position_2"          gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_5_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_046 gabor_179 gabor_010 gabor_091    gabor_046 gabor_179 gabor_010_alt gabor_091_alt      "2_6_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_046_179_010_091_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_6_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_032 gabor_144 gabor_121 gabor_161    gabor_032_alt gabor_144 gabor_121 gabor_161_alt      "2_7_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_032_144_121_161_target_position_1_4_retrieval_position_1"          gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2092      fixation_cross    gabor_102 gabor_074 gabor_136 gabor_013    gabor_102_alt gabor_074 gabor_136 gabor_013_alt      "2_8_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_102_074_136_013_target_position_1_4_retrieval_position_2"          gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_8_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_013 gabor_165 gabor_100 gabor_031    gabor_013_alt gabor_165_alt gabor_100 gabor_031      "2_9_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_013_165_100_031_target_position_1_2_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2142  2992  2192      fixation_cross    gabor_012 gabor_042 gabor_131 gabor_152    gabor_012 gabor_042_alt gabor_131_alt gabor_152     "2_10_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_012_042_131_152_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_10_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_069 gabor_022 gabor_131 gabor_103    gabor_069 gabor_022_alt gabor_131 gabor_103_alt     "2_11_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_069_022_131_103_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_123 gabor_168 gabor_091 gabor_108    gabor_123 gabor_168_alt gabor_091_alt gabor_108     "2_12_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_123_168_091_108_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_12_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_180 gabor_101 gabor_058 gabor_122    gabor_180_alt gabor_101 gabor_058_alt gabor_122     "2_13_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_180_101_058_122_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_087 gabor_117 gabor_011 gabor_133    gabor_087 gabor_117_alt gabor_011 gabor_133_alt     "2_14_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_087_117_011_133_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_047 gabor_013 gabor_092 gabor_180    gabor_047_alt gabor_013_alt gabor_092 gabor_180     "2_15_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_047_013_092_180_target_position_1_2_retrieval_position_2"          gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_118 gabor_091 gabor_137 gabor_177    gabor_118_alt gabor_091 gabor_137 gabor_177_alt     "2_16_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_118_091_137_177_target_position_1_4_retrieval_position_1"          gabor_118_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_001 gabor_019 gabor_130 gabor_165    gabor_001_alt gabor_019 gabor_130_alt gabor_165     "2_17_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_001_019_130_165_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_045 gabor_074 gabor_007 gabor_097    gabor_045_alt gabor_074_alt gabor_007 gabor_097     "2_18_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_045_074_007_097_target_position_1_2_retrieval_position_2"          gabor_circ gabor_074_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_169 gabor_128 gabor_038 gabor_054    gabor_169_alt gabor_128 gabor_038_alt gabor_054     "2_19_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_169_128_038_054_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_175 gabor_008 gabor_118 gabor_089    gabor_175_alt gabor_008_alt gabor_118 gabor_089     "2_20_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_175_008_118_089_target_position_1_2_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_012 gabor_053 gabor_081 gabor_030    gabor_012_alt gabor_053 gabor_081 gabor_030_alt     "2_21_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_012_053_081_030_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_030_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_136 gabor_019 gabor_100 gabor_083    gabor_136_alt gabor_019_alt gabor_100 gabor_083     "2_22_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_136_019_100_083_target_position_1_2_retrieval_position_2"          gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_22_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_135 gabor_167 gabor_005 gabor_087    gabor_135 gabor_167 gabor_005_alt gabor_087_alt     "2_23_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_135_167_005_087_target_position_3_4_retrieval_position_2"          gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_23_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_086 gabor_172 gabor_063 gabor_153    gabor_086 gabor_172 gabor_063_alt gabor_153_alt     "2_24_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_086_172_063_153_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2492      fixation_cross    gabor_160 gabor_134 gabor_077 gabor_114    gabor_160 gabor_134 gabor_077_alt gabor_114_alt     "2_25_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_160_134_077_114_target_position_3_4_retrieval_position_1"          gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_25_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_043 gabor_155 gabor_093 gabor_178    gabor_043 gabor_155_alt gabor_093 gabor_178_alt     "2_26_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_043_155_093_178_target_position_2_4_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_26_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_126 gabor_045 gabor_015 gabor_090    gabor_126 gabor_045 gabor_015_alt gabor_090_alt     "2_27_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_126_045_015_090_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_27_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_128 gabor_072 gabor_110 gabor_053    gabor_128_alt gabor_072_alt gabor_110 gabor_053     "2_28_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_128_072_110_053_target_position_1_2_retrieval_position_2"          gabor_circ gabor_072_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_28_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_164 gabor_019 gabor_004 gabor_092    gabor_164 gabor_019_alt gabor_004 gabor_092_alt     "2_29_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_164_019_004_092_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_160 gabor_128 gabor_041 gabor_005    gabor_160 gabor_128 gabor_041_alt gabor_005_alt     "2_30_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_160_128_041_005_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_30_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_091 gabor_180 gabor_119 gabor_154    gabor_091 gabor_180_alt gabor_119 gabor_154_alt     "2_31_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_091_180_119_154_target_position_2_4_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_109 gabor_160 gabor_125 gabor_052    gabor_109_alt gabor_160 gabor_125_alt gabor_052     "2_32_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_109_160_125_052_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_32_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_083 gabor_025 gabor_009 gabor_149    gabor_083_alt gabor_025 gabor_009_alt gabor_149     "2_33_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_083_025_009_149_target_position_1_3_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_116 gabor_054 gabor_007 gabor_088    gabor_116_alt gabor_054_alt gabor_007 gabor_088     "2_34_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_116_054_007_088_target_position_1_2_retrieval_position_1"          gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_033 gabor_116 gabor_056 gabor_176    gabor_033 gabor_116_alt gabor_056 gabor_176_alt     "2_35_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_033_116_056_176_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_35_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_039 gabor_123 gabor_058 gabor_092    gabor_039 gabor_123_alt gabor_058 gabor_092_alt     "2_36_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_039_123_058_092_target_position_2_4_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_36_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_089 gabor_115 gabor_058 gabor_042    gabor_089 gabor_115_alt gabor_058_alt gabor_042     "2_37_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_089_115_058_042_target_position_2_3_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_37_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_009 gabor_146 gabor_039 gabor_085    gabor_009_alt gabor_146 gabor_039_alt gabor_085     "2_38_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_009_146_039_085_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_117 gabor_087 gabor_035 gabor_007    gabor_117 gabor_087 gabor_035_alt gabor_007_alt     "2_39_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_117_087_035_007_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_014 gabor_180 gabor_151 gabor_073    gabor_014 gabor_180_alt gabor_151_alt gabor_073     "2_40_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_014_180_151_073_target_position_2_3_retrieval_position_2"          gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_40_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_071 gabor_090 gabor_027 gabor_143    gabor_071 gabor_090_alt gabor_027 gabor_143_alt     "2_41_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_071_090_027_143_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_41_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  1942      fixation_cross    gabor_119 gabor_042 gabor_075 gabor_008    gabor_119_alt gabor_042 gabor_075_alt gabor_008     "2_42_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_1950_gabor_patch_orientation_119_042_075_008_target_position_1_3_retrieval_position_2"          gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_050 gabor_095 gabor_129 gabor_074    gabor_050_alt gabor_095 gabor_129_alt gabor_074     "2_43_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_050_095_129_074_target_position_1_3_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_087 gabor_169 gabor_025 gabor_138    gabor_087 gabor_169_alt gabor_025 gabor_138_alt     "2_44_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_087_169_025_138_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_44_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_050 gabor_103 gabor_177 gabor_088    gabor_050_alt gabor_103 gabor_177_alt gabor_088     "2_45_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_050_103_177_088_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_45_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_152 gabor_172 gabor_130 gabor_105    gabor_152 gabor_172_alt gabor_130_alt gabor_105     "2_46_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_152_172_130_105_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_46_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_169 gabor_124 gabor_055 gabor_085    gabor_169_alt gabor_124_alt gabor_055 gabor_085     "2_47_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_169_124_055_085_target_position_1_2_retrieval_position_1"          gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_47_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_012 gabor_074 gabor_180 gabor_143    gabor_012_alt gabor_074 gabor_180 gabor_143_alt     "2_48_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_012_074_180_143_target_position_1_4_retrieval_position_1"          gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_48_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_036 gabor_161 gabor_073 gabor_145    gabor_036 gabor_161_alt gabor_073_alt gabor_145     "2_49_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_036_161_073_145_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_49_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_150 gabor_133 gabor_089 gabor_011    gabor_150 gabor_133_alt gabor_089_alt gabor_011     "2_50_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_150_133_089_011_target_position_2_3_retrieval_position_2"          gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_108 gabor_024 gabor_083 gabor_049    gabor_108_alt gabor_024 gabor_083_alt gabor_049     "2_51_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_108_024_083_049_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_51_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_001 gabor_125 gabor_090 gabor_038    gabor_001_alt gabor_125 gabor_090 gabor_038_alt     "2_52_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_001_125_090_038_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_52_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2392      fixation_cross    gabor_043 gabor_178 gabor_150 gabor_019    gabor_043_alt gabor_178 gabor_150_alt gabor_019     "2_53_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_043_178_150_019_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_53_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_156 gabor_078 gabor_037 gabor_017    gabor_156_alt gabor_078 gabor_037_alt gabor_017     "2_54_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_156_078_037_017_target_position_1_3_retrieval_position_1"          gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_54_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_117 gabor_058 gabor_137 gabor_093    gabor_117_alt gabor_058 gabor_137 gabor_093_alt     "2_55_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_117_058_137_093_target_position_1_4_retrieval_position_1"          gabor_117_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_55_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_035 gabor_002 gabor_082 gabor_172    gabor_035 gabor_002_alt gabor_082_alt gabor_172     "2_56_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_035_002_082_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_56_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_064 gabor_095 gabor_144 gabor_171    gabor_064 gabor_095_alt gabor_144 gabor_171_alt     "2_57_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_064_095_144_171_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_57_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2542      fixation_cross    gabor_061 gabor_018 gabor_123 gabor_035    gabor_061 gabor_018_alt gabor_123_alt gabor_035     "2_58_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_061_018_123_035_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_58_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_035_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_083 gabor_100 gabor_172 gabor_155    gabor_083_alt gabor_100 gabor_172 gabor_155_alt     "2_59_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_083_100_172_155_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_59_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_147 gabor_177 gabor_093 gabor_032    gabor_147_alt gabor_177 gabor_093 gabor_032_alt     "2_60_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_147_177_093_032_target_position_1_4_retrieval_position_1"          gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_60_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_057 gabor_088 gabor_113 gabor_173    gabor_057 gabor_088_alt gabor_113 gabor_173_alt     "2_61_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_057_088_113_173_target_position_2_4_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_61_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_012 gabor_131 gabor_170 gabor_154    gabor_012_alt gabor_131_alt gabor_170 gabor_154     "2_62_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_012_131_170_154_target_position_1_2_retrieval_position_2"          gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_62_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2242      fixation_cross    gabor_124 gabor_004 gabor_055 gabor_085    gabor_124 gabor_004 gabor_055_alt gabor_085_alt     "2_63_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_124_004_055_085_target_position_3_4_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_63_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_105 gabor_018 gabor_074 gabor_148    gabor_105 gabor_018 gabor_074_alt gabor_148_alt     "2_64_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_105_018_074_148_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_062 gabor_035 gabor_111 gabor_096    gabor_062 gabor_035_alt gabor_111 gabor_096_alt     "2_65_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_062_035_111_096_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_65_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_172 gabor_150 gabor_009 gabor_041    gabor_172_alt gabor_150 gabor_009_alt gabor_041     "2_66_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_172_150_009_041_target_position_1_3_retrieval_position_1"          gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_66_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_093 gabor_065 gabor_036 gabor_003    gabor_093 gabor_065 gabor_036_alt gabor_003_alt     "2_67_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_093_065_036_003_target_position_3_4_retrieval_position_1"          gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_169 gabor_128 gabor_014 gabor_080    gabor_169 gabor_128 gabor_014_alt gabor_080_alt     "2_68_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_169_128_014_080_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2542      fixation_cross    gabor_172 gabor_143 gabor_114 gabor_087    gabor_172_alt gabor_143 gabor_114 gabor_087_alt     "2_69_Encoding_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2550_gabor_patch_orientation_172_143_114_087_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_69_Retrieval_Working_Memory_MEG_P7_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_172 gabor_105 gabor_059 gabor_130    gabor_172 gabor_105_alt gabor_059 gabor_130_alt     "2_70_Encoding_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_172_105_059_130_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P7_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  