# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_167 gabor_123 gabor_042 gabor_107    gabor_167_alt gabor_123 gabor_042_alt gabor_107      "2_1_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_167_123_042_107_target_position_2_4_retrieval_position_2"       gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_008 gabor_148 gabor_119 gabor_085    gabor_008 gabor_148_alt gabor_119_alt gabor_085      "2_2_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_008_148_119_085_target_position_1_4_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_014 gabor_096 gabor_135 gabor_050    gabor_014_alt gabor_096_alt gabor_135 gabor_050      "2_3_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_014_096_135_050_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_157 gabor_042 gabor_109 gabor_125    gabor_157_alt gabor_042 gabor_109 gabor_125_alt      "2_4_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_157_042_109_125_target_position_2_3_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_033 gabor_173 gabor_111 gabor_092    gabor_033_alt gabor_173_alt gabor_111 gabor_092      "2_5_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_033_173_111_092_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_166 gabor_103 gabor_144 gabor_058    gabor_166_alt gabor_103 gabor_144_alt gabor_058      "2_6_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_166_103_144_058_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_036 gabor_065 gabor_108 gabor_020    gabor_036 gabor_065_alt gabor_108 gabor_020_alt      "2_7_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_036_065_108_020_target_position_1_3_retrieval_position_1"       gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2342      fixation_cross    gabor_168 gabor_050 gabor_093 gabor_127    gabor_168 gabor_050_alt gabor_093 gabor_127_alt      "2_8_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_168_050_093_127_target_position_1_3_retrieval_position_2"       gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_108 gabor_080 gabor_029 gabor_151    gabor_108 gabor_080 gabor_029_alt gabor_151_alt      "2_9_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_108_080_029_151_target_position_1_2_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_047 gabor_019 gabor_004 gabor_173    gabor_047_alt gabor_019_alt gabor_004 gabor_173     "2_10_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_047_019_004_173_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_173 gabor_068 gabor_129 gabor_050    gabor_173_alt gabor_068 gabor_129_alt gabor_050     "2_11_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_173_068_129_050_target_position_2_4_retrieval_position_2"       gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2042      fixation_cross    gabor_126 gabor_093 gabor_108 gabor_167    gabor_126 gabor_093_alt gabor_108 gabor_167_alt     "2_12_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_126_093_108_167_target_position_1_3_retrieval_position_2"       gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_151 gabor_021 gabor_172 gabor_127    gabor_151_alt gabor_021 gabor_172 gabor_127_alt     "2_13_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_151_021_172_127_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_165 gabor_040 gabor_146 gabor_127    gabor_165 gabor_040 gabor_146_alt gabor_127_alt     "2_14_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_165_040_146_127_target_position_1_2_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  1992      fixation_cross    gabor_125 gabor_007 gabor_060 gabor_168    gabor_125_alt gabor_007 gabor_060 gabor_168_alt     "2_15_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2000_gabor_patch_orientation_125_007_060_168_target_position_2_3_retrieval_position_1"       gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_082 gabor_168 gabor_019 gabor_049    gabor_082 gabor_168_alt gabor_019 gabor_049_alt     "2_16_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_082_168_019_049_target_position_1_3_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_015 gabor_046 gabor_076 gabor_122    gabor_015_alt gabor_046 gabor_076 gabor_122_alt     "2_17_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_015_046_076_122_target_position_2_3_retrieval_position_2"       gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_066 gabor_021 gabor_041 gabor_129    gabor_066 gabor_021 gabor_041_alt gabor_129_alt     "2_18_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_066_021_041_129_target_position_1_2_retrieval_position_1"       gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_065 gabor_148 gabor_043 gabor_107    gabor_065 gabor_148 gabor_043_alt gabor_107_alt     "2_19_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_065_148_043_107_target_position_1_2_retrieval_position_1"       gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_131 gabor_057 gabor_179 gabor_022    gabor_131 gabor_057_alt gabor_179_alt gabor_022     "2_20_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_131_057_179_022_target_position_1_4_retrieval_position_2"       gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_093 gabor_125 gabor_041 gabor_074    gabor_093_alt gabor_125_alt gabor_041 gabor_074     "2_21_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_093_125_041_074_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_020 gabor_143 gabor_128 gabor_164    gabor_020_alt gabor_143 gabor_128 gabor_164_alt     "2_22_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_020_143_128_164_target_position_2_3_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_013 gabor_093 gabor_052 gabor_033    gabor_013_alt gabor_093 gabor_052_alt gabor_033     "2_23_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_013_093_052_033_target_position_2_4_retrieval_position_2"       gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_143 gabor_111 gabor_094 gabor_169    gabor_143 gabor_111_alt gabor_094_alt gabor_169     "2_24_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_143_111_094_169_target_position_1_4_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_060 gabor_021 gabor_179 gabor_108    gabor_060_alt gabor_021_alt gabor_179 gabor_108     "2_25_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_060_021_179_108_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_139 gabor_121 gabor_034 gabor_086    gabor_139 gabor_121_alt gabor_034 gabor_086_alt     "2_26_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_139_121_034_086_target_position_1_3_retrieval_position_1"       gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2142      fixation_cross    gabor_050 gabor_033 gabor_139 gabor_110    gabor_050 gabor_033_alt gabor_139_alt gabor_110     "2_27_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_050_033_139_110_target_position_1_4_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_102 gabor_043 gabor_176 gabor_066    gabor_102_alt gabor_043 gabor_176 gabor_066_alt     "2_28_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_102_043_176_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_148 gabor_076 gabor_002 gabor_092    gabor_148_alt gabor_076 gabor_002_alt gabor_092     "2_29_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_148_076_002_092_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2192      fixation_cross    gabor_151 gabor_041 gabor_097 gabor_073    gabor_151_alt gabor_041_alt gabor_097 gabor_073     "2_30_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2200_gabor_patch_orientation_151_041_097_073_target_position_3_4_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_057 gabor_101 gabor_082 gabor_121    gabor_057_alt gabor_101 gabor_082 gabor_121_alt     "2_31_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_057_101_082_121_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_098 gabor_127 gabor_148 gabor_038    gabor_098_alt gabor_127 gabor_148 gabor_038_alt     "2_32_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_098_127_148_038_target_position_2_3_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_137 gabor_121 gabor_177 gabor_091    gabor_137_alt gabor_121 gabor_177 gabor_091_alt     "2_33_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_137_121_177_091_target_position_2_3_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_025 gabor_110 gabor_136 gabor_077    gabor_025_alt gabor_110 gabor_136 gabor_077_alt     "2_34_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_025_110_136_077_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_084 gabor_106 gabor_023 gabor_135    gabor_084_alt gabor_106 gabor_023_alt gabor_135     "2_35_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_084_106_023_135_target_position_2_4_retrieval_position_2"       gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_163 gabor_114 gabor_091 gabor_024    gabor_163 gabor_114_alt gabor_091 gabor_024_alt     "2_36_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_163_114_091_024_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_009 gabor_122 gabor_046 gabor_177    gabor_009 gabor_122_alt gabor_046 gabor_177_alt     "2_37_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_009_122_046_177_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_051 gabor_090 gabor_156 gabor_135    gabor_051 gabor_090_alt gabor_156 gabor_135_alt     "2_38_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_051_090_156_135_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_156_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_095 gabor_027 gabor_005 gabor_139    gabor_095 gabor_027 gabor_005_alt gabor_139_alt     "2_39_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_095_027_005_139_target_position_1_2_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_080 gabor_126 gabor_019 gabor_056    gabor_080_alt gabor_126 gabor_019 gabor_056_alt     "2_40_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_080_126_019_056_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_053 gabor_013 gabor_085 gabor_165    gabor_053_alt gabor_013 gabor_085 gabor_165_alt     "2_41_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_053_013_085_165_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_005 gabor_127 gabor_172 gabor_053    gabor_005 gabor_127 gabor_172_alt gabor_053_alt     "2_42_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_005_127_172_053_target_position_1_2_retrieval_position_2"       gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_007 gabor_096 gabor_119 gabor_156    gabor_007 gabor_096_alt gabor_119 gabor_156_alt     "2_43_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_007_096_119_156_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_119_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_021 gabor_049 gabor_126 gabor_162    gabor_021 gabor_049 gabor_126_alt gabor_162_alt     "2_44_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_021_049_126_162_target_position_1_2_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  1892      fixation_cross    gabor_088 gabor_067 gabor_117 gabor_002    gabor_088_alt gabor_067_alt gabor_117 gabor_002     "2_45_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_088_067_117_002_target_position_3_4_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_083 gabor_136 gabor_021 gabor_102    gabor_083 gabor_136_alt gabor_021_alt gabor_102     "2_46_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_083_136_021_102_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_083 gabor_056 gabor_126 gabor_165    gabor_083 gabor_056_alt gabor_126 gabor_165_alt     "2_47_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_083_056_126_165_target_position_1_3_retrieval_position_1"       gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_065 gabor_098 gabor_130 gabor_179    gabor_065_alt gabor_098 gabor_130_alt gabor_179     "2_48_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_065_098_130_179_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_078 gabor_162 gabor_142 gabor_032    gabor_078 gabor_162 gabor_142_alt gabor_032_alt     "2_49_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_078_162_142_032_target_position_1_2_retrieval_position_2"       gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2292      fixation_cross    gabor_021 gabor_130 gabor_074 gabor_106    gabor_021 gabor_130_alt gabor_074_alt gabor_106     "2_50_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_021_130_074_106_target_position_1_4_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_160 gabor_019 gabor_141 gabor_093    gabor_160 gabor_019_alt gabor_141 gabor_093_alt     "2_51_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_160_019_141_093_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_075 gabor_056 gabor_112 gabor_097    gabor_075 gabor_056_alt gabor_112 gabor_097_alt     "2_52_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_075_056_112_097_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_040 gabor_123 gabor_092 gabor_107    gabor_040 gabor_123 gabor_092_alt gabor_107_alt     "2_53_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_040_123_092_107_target_position_1_2_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_092 gabor_173 gabor_137 gabor_063    gabor_092 gabor_173_alt gabor_137_alt gabor_063     "2_54_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_092_173_137_063_target_position_1_4_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_081 gabor_014 gabor_138 gabor_164    gabor_081 gabor_014_alt gabor_138_alt gabor_164     "2_55_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_081_014_138_164_target_position_1_4_retrieval_position_1"       gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_103 gabor_041 gabor_025 gabor_163    gabor_103 gabor_041_alt gabor_025 gabor_163_alt     "2_56_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_103_041_025_163_target_position_1_3_retrieval_position_1"       gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2042      fixation_cross    gabor_133 gabor_026 gabor_174 gabor_059    gabor_133_alt gabor_026 gabor_174 gabor_059_alt     "2_57_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_133_026_174_059_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_020 gabor_164 gabor_040 gabor_180    gabor_020_alt gabor_164 gabor_040_alt gabor_180     "2_58_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_020_164_040_180_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_042 gabor_102 gabor_179 gabor_073    gabor_042_alt gabor_102_alt gabor_179 gabor_073     "2_59_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_042_102_179_073_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_171 gabor_008 gabor_127 gabor_037    gabor_171_alt gabor_008 gabor_127 gabor_037_alt     "2_60_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_171_008_127_037_target_position_2_3_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_045 gabor_165 gabor_028 gabor_003    gabor_045 gabor_165_alt gabor_028 gabor_003_alt     "2_61_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_045_165_028_003_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_107 gabor_066 gabor_028 gabor_049    gabor_107_alt gabor_066 gabor_028 gabor_049_alt     "2_62_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_107_066_028_049_target_position_2_3_retrieval_position_1"       gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_132 gabor_088 gabor_148 gabor_173    gabor_132_alt gabor_088_alt gabor_148 gabor_173     "2_63_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_132_088_148_173_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_095 gabor_129 gabor_150 gabor_075    gabor_095_alt gabor_129_alt gabor_150 gabor_075     "2_64_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_095_129_150_075_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_015 gabor_041 gabor_067 gabor_082    gabor_015_alt gabor_041_alt gabor_067 gabor_082     "2_65_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_015_041_067_082_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_074 gabor_026 gabor_153 gabor_133    gabor_074_alt gabor_026 gabor_153_alt gabor_133     "2_66_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_074_026_153_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_048 gabor_022 gabor_095 gabor_129    gabor_048 gabor_022 gabor_095_alt gabor_129_alt     "2_67_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_048_022_095_129_target_position_1_2_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2242      fixation_cross    gabor_033 gabor_114 gabor_163 gabor_097    gabor_033 gabor_114_alt gabor_163 gabor_097_alt     "2_68_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_033_114_163_097_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_052_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_137 gabor_013 gabor_100 gabor_070    gabor_137_alt gabor_013_alt gabor_100 gabor_070     "2_69_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_137_013_100_070_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_105 gabor_132 gabor_073 gabor_016    gabor_105_alt gabor_132 gabor_073 gabor_016_alt     "2_70_Encoding_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_105_132_073_016_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P7_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  