# Template ATWM1_EXP9_PSY

# Intertrial Intervall
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   };	
   time = 0;  	
   duration = $intertrial_interval;	
   code = "ITI"; 
   port_code = 31;
}; 

# Cueing Circles
trial {   
   picture { 
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap $fixationcross_cued; x=0; y=0;
      bitmap  $stim_cue1; x = $posX1; y = $posY1;
      bitmap  $stim_cue2; x = $posX2; y = $posY2;
      bitmap  $stim_cue3; x = $posX3; y = $posY3;
      bitmap  $stim_cue4; x = $posX4; y = $posY4;   
   };
   time = 0;
	duration = $alert_time; 	
   code = "AlertCue"; 	
   port_code = 32;
};  

# Preparation Time
trial {     
   picture {
		box frame1; x=0; y=0;
		box frame2; x=0; y=0;
		box background; x=0; y=0;
		bitmap fixation_cross_black; x=0; y=0;
  };	    
   time = 0;
   duration = $preparation_time;	
   code = "PrepTime"; 	
   port_code = 33;
}; 

# Encoding
trial {   
   picture {       
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      bitmap  $stim_enc1; x = $posX1; y = $posY1;
      bitmap  $stim_enc2; x = $posX2; y = $posY2;
      bitmap  $stim_enc3; x = $posX3; y = $posY3;
      bitmap  $stim_enc4; x = $posX4; y = $posY4;  
   };
   time = 0;
   #mri_pulse = '$trigger_time';
   duration = $encoding_time; 	
   code = $trial_code; 	
   port_code = 34;   
  
   $numBlink = 0;
   $numLoops = '($total_encoding_time-$encoding_time) / ($encoding_time*2)'; # already one cycle with length $encoding_time done
   $numLoops = 'floor($numLoops)'; 
         
   IF '$numLoops >= 1';
		LOOP $i $numLoops;

			 $numBlink = '$numBlink + 1';
			 picture { 
				 box frame1; x=0; y=0;
				 box frame2; x=0; y=0;
					box background; x=0; y=0;
				 bitmap fixation_cross_black; x=0; y=0;
				 bitmap  $stim_enc_alt1; x = $posX1; y = $posY1;
				 bitmap  $stim_enc_alt2; x = $posX2; y = $posY2;
				 bitmap  $stim_enc_alt3; x = $posX3; y = $posY3;
				 bitmap  $stim_enc_alt4; x = $posX4; y = $posY4;  
			 };
			 time = '$numBlink*$encoding_time';
			 duration = $encoding_time; 	

			 $numBlink = '$numBlink + 1';
			 picture { 
				 box frame1; x=0; y=0;
				 box frame2; x=0; y=0;
					box background; x=0; y=0;
				 bitmap fixation_cross_black; x=0; y=0;
				 bitmap  $stim_enc1; x = $posX1; y = $posY1;
				 bitmap  $stim_enc2; x = $posX2; y = $posY2;
				 bitmap  $stim_enc3; x = $posX3; y = $posY3;
				 bitmap  $stim_enc4; x = $posX4; y = $posY4;  
			 };
			 time = '$numBlink*$encoding_time';
			 duration = $encoding_time; 	

		 ENDLOOP;
	ENDIF;
};
  
  
# Maintenance
trial	 {      
   picture { 
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   };	
   time = 0;  	
   duration = $delay_time;
   code = "Delay";
   port_code = 35;
 };        
     
     
# Retrieval
trial { 
	trial_type = first_response;
	incorrect_feedback = wrong;
   correct_feedback = right;
   no_response_feedback = miss;

   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      bitmap  $stim_retr1; x = $posX1; y = $posY1;
      bitmap  $stim_retr2; x = $posX2; y = $posY2;
      bitmap  $stim_retr3; x = $posX3; y = $posY3;
      bitmap  $stim_retr4; x = $posX4; y = $posY4;   
	};
   time = 0;  	
   duration = $retrieval_time;   
   #mri_pulse = '$trigger_time + ( $encoding_time + $numLoops*$encoding_time*2 + $delay_time ) / 2000 )';
   
	target_button = $the_target_button;  
   response_active = true;

	code = $retr_code; 
   port_code = 36;

};