# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;     
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_080 gabor_050 gabor_163 gabor_114    gabor_080_alt gabor_050_alt gabor_163 gabor_114      "1_1_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_080_050_163_114_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_027_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_1_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_157 gabor_099 gabor_078 gabor_128    gabor_157_alt gabor_099 gabor_078 gabor_128_alt      "1_2_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_157_099_078_128_target_position_2_3_retrieval_position_2"        gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_065 gabor_081 gabor_009 gabor_151    gabor_065 gabor_081 gabor_009_alt gabor_151_alt      "1_3_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_065_081_009_151_target_position_1_2_retrieval_position_1"        gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  2392      fixation_cross    gabor_119 gabor_099 gabor_176 gabor_009    gabor_119 gabor_099 gabor_176_alt gabor_009_alt      "1_4_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_119_099_176_009_target_position_1_2_retrieval_position_3"        gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_126 gabor_011 gabor_077 gabor_055    gabor_126 gabor_011_alt gabor_077_alt gabor_055      "1_5_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_126_011_077_055_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_5_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_024 gabor_065 gabor_176 gabor_007    gabor_024_alt gabor_065 gabor_176_alt gabor_007      "1_6_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_024_065_176_007_target_position_2_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_6_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_011 gabor_171 gabor_149 gabor_091    gabor_011_alt gabor_171 gabor_149 gabor_091_alt      "1_7_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_011_171_149_091_target_position_2_3_retrieval_position_2"        gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_072 gabor_004 gabor_162 gabor_030    gabor_072 gabor_004_alt gabor_162 gabor_030_alt      "1_8_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_072_004_162_030_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_8_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_143 gabor_116 gabor_006 gabor_070    gabor_143 gabor_116 gabor_006_alt gabor_070_alt      "1_9_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_143_116_006_070_target_position_1_2_retrieval_position_1"        gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_9_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_106 gabor_147 gabor_168 gabor_057    gabor_106 gabor_147_alt gabor_168 gabor_057_alt     "1_10_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_106_147_168_057_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_10_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_032 gabor_117 gabor_081 gabor_137    gabor_032 gabor_117 gabor_081_alt gabor_137_alt     "1_11_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_032_117_081_137_target_position_1_2_retrieval_position_1"        gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_11_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_004 gabor_042 gabor_059 gabor_177    gabor_004_alt gabor_042 gabor_059_alt gabor_177     "1_12_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_004_042_059_177_target_position_2_4_retrieval_position_2"        gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2442      fixation_cross    gabor_174 gabor_058 gabor_038 gabor_111    gabor_174 gabor_058_alt gabor_038_alt gabor_111     "1_13_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_174_058_038_111_target_position_1_4_retrieval_position_3"        gabor_circ gabor_circ gabor_088_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_13_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_175 gabor_064 gabor_153 gabor_102    gabor_175_alt gabor_064_alt gabor_153 gabor_102     "1_14_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_175_064_153_102_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_14_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_071 gabor_054 gabor_029 gabor_099    gabor_071_alt gabor_054 gabor_029_alt gabor_099     "1_15_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_071_054_029_099_target_position_2_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_038 gabor_119 gabor_162 gabor_143    gabor_038 gabor_119_alt gabor_162 gabor_143_alt     "1_16_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_038_119_162_143_target_position_1_3_retrieval_position_1"        gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_16_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_130 gabor_019 gabor_101 gabor_071    gabor_130_alt gabor_019_alt gabor_101 gabor_071     "1_17_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_130_019_101_071_target_position_3_4_retrieval_position_2"        gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_17_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_159_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_081 gabor_007 gabor_051 gabor_022    gabor_081 gabor_007_alt gabor_051_alt gabor_022     "1_18_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_081_007_051_022_target_position_1_4_retrieval_position_1"        gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_18_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_090 gabor_014 gabor_029 gabor_053    gabor_090 gabor_014_alt gabor_029 gabor_053_alt     "1_19_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_090_014_029_053_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_048 gabor_166 gabor_022 gabor_007    gabor_048 gabor_166_alt gabor_022_alt gabor_007     "1_20_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_048_166_022_007_target_position_1_4_retrieval_position_1"        gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_20_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_051 gabor_025 gabor_130 gabor_112    gabor_051 gabor_025_alt gabor_130 gabor_112_alt     "1_21_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_051_025_130_112_target_position_1_3_retrieval_position_2"        gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_046 gabor_011 gabor_131 gabor_072    gabor_046_alt gabor_011 gabor_131 gabor_072_alt     "1_22_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_046_011_131_072_target_position_2_3_retrieval_position_3"        gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_22_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_152 gabor_109 gabor_065 gabor_135    gabor_152_alt gabor_109 gabor_065_alt gabor_135     "1_23_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_152_109_065_135_target_position_2_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_163 gabor_179 gabor_136 gabor_055    gabor_163 gabor_179_alt gabor_136_alt gabor_055     "1_24_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_163_179_136_055_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_24_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_135 gabor_162 gabor_101 gabor_084    gabor_135_alt gabor_162 gabor_101 gabor_084_alt     "1_25_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_135_162_101_084_target_position_2_3_retrieval_position_3"        gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_25_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_082 gabor_145 gabor_127 gabor_170    gabor_082 gabor_145_alt gabor_127_alt gabor_170     "1_26_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_082_145_127_170_target_position_1_4_retrieval_position_1"        gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_26_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1892  2992  2492      fixation_cross    gabor_064 gabor_145 gabor_127 gabor_088    gabor_064 gabor_145_alt gabor_127_alt gabor_088     "1_27_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_064_145_127_088_target_position_1_4_retrieval_position_2"        gabor_circ gabor_145_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_27_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_145_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_155 gabor_108 gabor_072 gabor_132    gabor_155 gabor_108_alt gabor_072_alt gabor_132     "1_28_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_155_108_072_132_target_position_1_4_retrieval_position_1"        gabor_020_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_28_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_067 gabor_174 gabor_109 gabor_142    gabor_067 gabor_174 gabor_109_alt gabor_142_alt     "1_29_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_067_174_109_142_target_position_1_2_retrieval_position_1"        gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_111 gabor_176 gabor_050 gabor_134    gabor_111_alt gabor_176_alt gabor_050 gabor_134     "1_30_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_111_176_050_134_target_position_3_4_retrieval_position_1"        gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_30_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_050 gabor_014 gabor_071 gabor_093    gabor_050 gabor_014_alt gabor_071_alt gabor_093     "1_31_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_050_014_071_093_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_31_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_150 gabor_114 gabor_068 gabor_086    gabor_150_alt gabor_114_alt gabor_068 gabor_086     "1_32_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_150_114_068_086_target_position_3_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_32_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_165 gabor_045 gabor_120 gabor_135    gabor_165_alt gabor_045_alt gabor_120 gabor_135     "1_33_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_165_045_120_135_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_105 gabor_038 gabor_152 gabor_127    gabor_105_alt gabor_038 gabor_152 gabor_127_alt     "1_34_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_105_038_152_127_target_position_2_3_retrieval_position_2"        gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_142 gabor_167 gabor_007 gabor_078    gabor_142_alt gabor_167 gabor_007 gabor_078_alt     "1_35_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_142_167_007_078_target_position_2_3_retrieval_position_3"        gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1842  2992  2242      fixation_cross    gabor_047 gabor_068 gabor_134 gabor_028    gabor_047_alt gabor_068 gabor_134_alt gabor_028     "1_36_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_047_068_134_028_target_position_2_4_retrieval_position_1"        gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_169 gabor_122 gabor_153 gabor_105    gabor_169 gabor_122_alt gabor_153 gabor_105_alt     "1_37_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_169_122_153_105_target_position_1_3_retrieval_position_1"        gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_37_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_139 gabor_105 gabor_064 gabor_026    gabor_139 gabor_105_alt gabor_064_alt gabor_026     "1_38_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_139_105_064_026_target_position_1_4_retrieval_position_1"        gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_38_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_140 gabor_106 gabor_163 gabor_083    gabor_140_alt gabor_106_alt gabor_163 gabor_083     "1_39_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_140_106_163_083_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_163_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_39_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_024 gabor_135 gabor_065 gabor_085    gabor_024_alt gabor_135 gabor_065 gabor_085_alt     "1_40_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_024_135_065_085_target_position_2_3_retrieval_position_3"        gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_039 gabor_063 gabor_179 gabor_148    gabor_039 gabor_063_alt gabor_179_alt gabor_148     "1_41_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_039_063_179_148_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_41_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_018 gabor_143 gabor_158 gabor_053    gabor_018 gabor_143 gabor_158_alt gabor_053_alt     "1_42_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_018_143_158_053_target_position_1_2_retrieval_position_2"        gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_42_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  2092  2992  2192      fixation_cross    gabor_027 gabor_094 gabor_159 gabor_011    gabor_027_alt gabor_094 gabor_159 gabor_011_alt     "1_43_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_027_094_159_011_target_position_2_3_retrieval_position_1"        gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_43_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_062 gabor_096 gabor_016 gabor_176    gabor_062_alt gabor_096_alt gabor_016 gabor_176     "1_44_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_062_096_016_176_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_44_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_156 gabor_048 gabor_135 gabor_001    gabor_156 gabor_048_alt gabor_135_alt gabor_001     "1_45_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_156_048_135_001_target_position_1_4_retrieval_position_3"        gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_45_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_143 gabor_076 gabor_057 gabor_164    gabor_143_alt gabor_076_alt gabor_057 gabor_164     "1_46_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_143_076_057_164_target_position_3_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_46_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_003 gabor_068 gabor_134 gabor_178    gabor_003 gabor_068_alt gabor_134_alt gabor_178     "1_47_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_003_068_134_178_target_position_1_4_retrieval_position_1"        gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_47_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_002 gabor_152 gabor_038 gabor_119    gabor_002 gabor_152_alt gabor_038 gabor_119_alt     "1_48_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_002_152_038_119_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_48_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_016 gabor_064 gabor_152 gabor_123    gabor_016 gabor_064_alt gabor_152_alt gabor_123     "1_49_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_016_064_152_123_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_49_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  1792  2992  2342      fixation_cross    gabor_145 gabor_058 gabor_024 gabor_167    gabor_145 gabor_058_alt gabor_024_alt gabor_167     "1_50_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_145_058_024_167_target_position_1_4_retrieval_position_2"        gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_50_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_171 gabor_064 gabor_017 gabor_128    gabor_171 gabor_064_alt gabor_017 gabor_128_alt     "1_51_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_171_064_017_128_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_51_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_068 gabor_130 gabor_087 gabor_002    gabor_068_alt gabor_130_alt gabor_087 gabor_002     "1_52_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_068_130_087_002_target_position_3_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_52_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_033 gabor_018 gabor_065 gabor_099    gabor_033 gabor_018_alt gabor_065 gabor_099_alt     "1_53_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_033_018_065_099_target_position_1_3_retrieval_position_1"        gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_003 gabor_025 gabor_056 gabor_130    gabor_003 gabor_025_alt gabor_056_alt gabor_130     "1_54_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_003_025_056_130_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_111 gabor_046 gabor_092 gabor_129    gabor_111 gabor_046_alt gabor_092 gabor_129_alt     "1_55_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_111_046_092_129_target_position_1_3_retrieval_position_1"        gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_55_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_034 gabor_151 gabor_009 gabor_090    gabor_034 gabor_151 gabor_009_alt gabor_090_alt     "1_56_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_034_151_009_090_target_position_1_2_retrieval_position_1"        gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_155 gabor_126 gabor_021 gabor_071    gabor_155 gabor_126 gabor_021_alt gabor_071_alt     "1_57_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_155_126_021_071_target_position_1_2_retrieval_position_1"        gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  2492      fixation_cross    gabor_091 gabor_152 gabor_006 gabor_180    gabor_091_alt gabor_152 gabor_006_alt gabor_180     "1_58_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_091_152_006_180_target_position_2_4_retrieval_position_1"        gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_58_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_058 gabor_039 gabor_105 gabor_075    gabor_058 gabor_039_alt gabor_105_alt gabor_075     "1_59_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_058_039_105_075_target_position_1_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_125_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_59_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2192  2992  2092      fixation_cross    gabor_119 gabor_102 gabor_179 gabor_062    gabor_119 gabor_102_alt gabor_179 gabor_062_alt     "1_60_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_119_102_179_062_target_position_1_3_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_60_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_061 gabor_098 gabor_082 gabor_143    gabor_061_alt gabor_098_alt gabor_082 gabor_143     "1_61_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_061_098_082_143_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_61_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_099 gabor_117 gabor_168 gabor_138    gabor_099_alt gabor_117 gabor_168 gabor_138_alt     "1_62_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_099_117_168_138_target_position_2_3_retrieval_position_3"        gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_62_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_153 gabor_015 gabor_134 gabor_063    gabor_153 gabor_015_alt gabor_134_alt gabor_063     "1_63_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_153_015_134_063_target_position_1_4_retrieval_position_1"        gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_128 gabor_009 gabor_065 gabor_038    gabor_128 gabor_009 gabor_065_alt gabor_038_alt     "1_64_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_128_009_065_038_target_position_1_2_retrieval_position_2"        gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_64_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    63   292   292   399   125  2092  2992  2292      fixation_cross    gabor_118 gabor_051 gabor_139 gabor_172    gabor_118 gabor_051_alt gabor_139_alt gabor_172     "1_65_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_118_051_139_172_target_position_1_4_retrieval_position_2"        gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_016 gabor_082 gabor_104 gabor_170    gabor_016 gabor_082_alt gabor_104_alt gabor_170     "1_66_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_016_082_104_170_target_position_1_4_retrieval_position_1"        gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_66_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_169 gabor_123 gabor_018 gabor_035    gabor_169_alt gabor_123_alt gabor_018 gabor_035     "1_67_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_169_123_018_035_target_position_3_4_retrieval_position_3"        gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_167 gabor_002 gabor_111 gabor_132    gabor_167 gabor_002_alt gabor_111 gabor_132_alt     "1_68_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_167_002_111_132_target_position_1_3_retrieval_position_3"        gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_141 gabor_013 gabor_079 gabor_034    gabor_141_alt gabor_013 gabor_079_alt gabor_034     "1_69_Encoding_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_141_013_079_034_target_position_2_4_retrieval_position_4"        gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_Nonsalient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   43    64   292   292   399   125  1992  2992  2042      fixation_cross    gabor_006 gabor_069 gabor_037 gabor_124    gabor_006_alt gabor_069 gabor_037_alt gabor_124     "1_70_Encoding_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_006_069_037_124_target_position_2_4_retrieval_position_3"        gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_70_Retrieval_Working_Memory_MEG_Nonsalient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  