# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_078 gabor_162 gabor_003 gabor_040    gabor_078_alt gabor_162_alt gabor_003 gabor_040      "1_1_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_078_162_003_040_target_position_1_2_retrieval_position_2"           gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_1_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_147 gabor_122 gabor_085 gabor_070    gabor_147_alt gabor_122 gabor_085_alt gabor_070      "1_2_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_147_122_085_070_target_position_1_3_retrieval_position_1"           gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_2_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_153 gabor_095 gabor_010 gabor_031    gabor_153 gabor_095_alt gabor_010 gabor_031_alt      "1_3_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_153_095_010_031_target_position_2_4_retrieval_position_2"           gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_3_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_102 gabor_017 gabor_086 gabor_171    gabor_102 gabor_017 gabor_086_alt gabor_171_alt      "1_4_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_102_017_086_171_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_4_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_032 gabor_119 gabor_050 gabor_139    gabor_032_alt gabor_119_alt gabor_050 gabor_139      "1_5_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_032_119_050_139_target_position_1_2_retrieval_position_1"           gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2442      fixation_cross    gabor_159 gabor_053 gabor_134 gabor_079    gabor_159_alt gabor_053 gabor_134_alt gabor_079      "1_6_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_159_053_134_079_target_position_1_3_retrieval_position_2"           gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_124 gabor_035 gabor_082 gabor_156    gabor_124 gabor_035_alt gabor_082 gabor_156_alt      "1_7_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_124_035_082_156_target_position_2_4_retrieval_position_2"           gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_069 gabor_038 gabor_088 gabor_175    gabor_069 gabor_038_alt gabor_088 gabor_175_alt      "1_8_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_069_038_088_175_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_8_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_115 gabor_010 gabor_135 gabor_172    gabor_115 gabor_010 gabor_135_alt gabor_172_alt      "1_9_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_115_010_135_172_target_position_3_4_retrieval_position_2"           gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_141 gabor_019 gabor_001 gabor_108    gabor_141_alt gabor_019_alt gabor_001 gabor_108     "1_10_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_141_019_001_108_target_position_1_2_retrieval_position_1"           gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_096 gabor_135 gabor_066 gabor_026    gabor_096_alt gabor_135 gabor_066_alt gabor_026     "1_11_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_096_135_066_026_target_position_1_3_retrieval_position_1"           gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_11_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_010 gabor_095 gabor_120 gabor_142    gabor_010_alt gabor_095 gabor_120_alt gabor_142     "1_12_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_010_095_120_142_target_position_1_3_retrieval_position_1"           gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_12_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_072 gabor_160 gabor_034 gabor_055    gabor_072 gabor_160 gabor_034_alt gabor_055_alt     "1_13_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_072_160_034_055_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_13_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_116 gabor_077 gabor_035 gabor_009    gabor_116_alt gabor_077 gabor_035_alt gabor_009     "1_14_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_116_077_035_009_target_position_1_3_retrieval_position_1"           gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_180 gabor_004 gabor_156 gabor_092    gabor_180_alt gabor_004_alt gabor_156 gabor_092     "1_15_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_180_004_156_092_target_position_1_2_retrieval_position_1"           gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_15_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_148 gabor_163 gabor_034 gabor_019    gabor_148_alt gabor_163 gabor_034 gabor_019_alt     "1_16_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_148_163_034_019_target_position_1_4_retrieval_position_1"           gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_050 gabor_027 gabor_070 gabor_092    gabor_050_alt gabor_027 gabor_070 gabor_092_alt     "1_17_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_050_027_070_092_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_17_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1792  2992  1992      fixation_cross    gabor_016 gabor_062 gabor_001 gabor_080    gabor_016 gabor_062 gabor_001_alt gabor_080_alt     "1_18_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_016_062_001_080_target_position_3_4_retrieval_position_1"           gabor_151_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_088 gabor_121 gabor_174 gabor_144    gabor_088 gabor_121_alt gabor_174 gabor_144_alt     "1_19_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_088_121_174_144_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_144_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1992  2992  2192      fixation_cross    gabor_077 gabor_033 gabor_145 gabor_097    gabor_077_alt gabor_033_alt gabor_145 gabor_097     "1_20_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2000_3000_2200_gabor_patch_orientation_077_033_145_097_target_position_1_2_retrieval_position_3"           gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_010_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_165 gabor_012 gabor_117 gabor_094    gabor_165_alt gabor_012 gabor_117_alt gabor_094     "1_21_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_165_012_117_094_target_position_1_3_retrieval_position_1"           gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_21_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_093 gabor_017 gabor_128 gabor_076    gabor_093 gabor_017_alt gabor_128_alt gabor_076     "1_22_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_093_017_128_076_target_position_2_3_retrieval_position_2"           gabor_circ gabor_154_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_22_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_164 gabor_136 gabor_052 gabor_110    gabor_164_alt gabor_136 gabor_052_alt gabor_110     "1_23_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_164_136_052_110_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2142      fixation_cross    gabor_158 gabor_134 gabor_003 gabor_083    gabor_158 gabor_134_alt gabor_003 gabor_083_alt     "1_24_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_158_134_003_083_target_position_2_4_retrieval_position_1"           gabor_022_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_24_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_090 gabor_177 gabor_136 gabor_152    gabor_090 gabor_177_alt gabor_136_alt gabor_152     "1_25_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_090_177_136_152_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_25_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  1992      fixation_cross    gabor_084 gabor_114 gabor_047 gabor_171    gabor_084_alt gabor_114 gabor_047_alt gabor_171     "1_26_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_084_114_047_171_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_006 gabor_159 gabor_144 gabor_078    gabor_006 gabor_159 gabor_144_alt gabor_078_alt     "1_27_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_006_159_144_078_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_104 gabor_149 gabor_062 gabor_168    gabor_104 gabor_149 gabor_062_alt gabor_168_alt     "1_28_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_104_149_062_168_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_28_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_031 gabor_173 gabor_108 gabor_137    gabor_031 gabor_173_alt gabor_108 gabor_137_alt     "1_29_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_031_173_108_137_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_137_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2392      fixation_cross    gabor_156 gabor_051 gabor_033 gabor_004    gabor_156_alt gabor_051 gabor_033_alt gabor_004     "1_30_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_156_051_033_004_target_position_1_3_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_30_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_010 gabor_153 gabor_170 gabor_136    gabor_010_alt gabor_153 gabor_170_alt gabor_136     "1_31_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_010_153_170_136_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_31_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_124 gabor_161 gabor_052 gabor_091    gabor_124_alt gabor_161 gabor_052 gabor_091_alt     "1_32_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_124_161_052_091_target_position_1_4_retrieval_position_1"           gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_32_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_031 gabor_087 gabor_070 gabor_047    gabor_031_alt gabor_087 gabor_070_alt gabor_047     "1_33_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_031_087_070_047_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_33_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_108 gabor_061 gabor_034 gabor_091    gabor_108_alt gabor_061 gabor_034 gabor_091_alt     "1_34_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_108_061_034_091_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_34_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2042      fixation_cross    gabor_099 gabor_141 gabor_018 gabor_072    gabor_099 gabor_141_alt gabor_018 gabor_072_alt     "1_35_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2200_3000_2050_gabor_patch_orientation_099_141_018_072_target_position_2_4_retrieval_position_1"           gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_178 gabor_091 gabor_114 gabor_147    gabor_178_alt gabor_091 gabor_114 gabor_147_alt     "1_36_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_178_091_114_147_target_position_1_4_retrieval_position_1"           gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_36_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_133 gabor_164 gabor_110 gabor_057    gabor_133 gabor_164_alt gabor_110 gabor_057_alt     "1_37_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_133_164_110_057_target_position_2_4_retrieval_position_2"           gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_37_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_010 gabor_032 gabor_138 gabor_118    gabor_010_alt gabor_032 gabor_138_alt gabor_118     "1_38_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_010_032_138_118_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_054 gabor_137 gabor_029 gabor_118    gabor_054_alt gabor_137_alt gabor_029 gabor_118     "1_39_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_054_137_029_118_target_position_1_2_retrieval_position_3"           gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_39_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_079 gabor_135 gabor_022 gabor_094    gabor_079 gabor_135_alt gabor_022_alt gabor_094     "1_40_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_079_135_022_094_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_022_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_044 gabor_003 gabor_164 gabor_111    gabor_044 gabor_003 gabor_164_alt gabor_111_alt     "1_41_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_044_003_164_111_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_41_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_047 gabor_159 gabor_174 gabor_008    gabor_047 gabor_159 gabor_174_alt gabor_008_alt     "1_42_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_047_159_174_008_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_42_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_120 gabor_009 gabor_177 gabor_047    gabor_120_alt gabor_009 gabor_177_alt gabor_047     "1_43_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_120_009_177_047_target_position_1_3_retrieval_position_1"           gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_43_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_015 gabor_103 gabor_067 gabor_038    gabor_015 gabor_103_alt gabor_067_alt gabor_038     "1_44_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_015_103_067_038_target_position_2_3_retrieval_position_2"           gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_021 gabor_086 gabor_153 gabor_103    gabor_021_alt gabor_086 gabor_153_alt gabor_103     "1_45_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_021_086_153_103_target_position_1_3_retrieval_position_1"           gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_004 gabor_063 gabor_127 gabor_109    gabor_004_alt gabor_063_alt gabor_127 gabor_109     "1_46_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_004_063_127_109_target_position_1_2_retrieval_position_1"           gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_46_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_031 gabor_168 gabor_136 gabor_012    gabor_031 gabor_168_alt gabor_136 gabor_012_alt     "1_47_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_031_168_136_012_target_position_2_4_retrieval_position_3"           gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_131 gabor_088 gabor_068 gabor_104    gabor_131 gabor_088 gabor_068_alt gabor_104_alt     "1_48_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_131_088_068_104_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_108 gabor_040 gabor_158 gabor_019    gabor_108 gabor_040_alt gabor_158 gabor_019_alt     "1_49_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_108_040_158_019_target_position_2_4_retrieval_position_2"           gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_49_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_147 gabor_169 gabor_058 gabor_021    gabor_147_alt gabor_169 gabor_058_alt gabor_021     "1_50_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_147_169_058_021_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_50_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_159 gabor_016 gabor_128 gabor_049    gabor_159 gabor_016_alt gabor_128_alt gabor_049     "1_51_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_159_016_128_049_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_51_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_032 gabor_141 gabor_059 gabor_074    gabor_032_alt gabor_141_alt gabor_059 gabor_074     "1_52_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_032_141_059_074_target_position_1_2_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_52_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_043 gabor_092 gabor_148 gabor_114    gabor_043_alt gabor_092 gabor_148_alt gabor_114     "1_53_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_043_092_148_114_target_position_1_3_retrieval_position_1"           gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1942  2992  2392      fixation_cross    gabor_014 gabor_102 gabor_179 gabor_140    gabor_014_alt gabor_102 gabor_179_alt gabor_140     "1_54_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_014_102_179_140_target_position_1_3_retrieval_position_2"           gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_134 gabor_023 gabor_057 gabor_073    gabor_134 gabor_023_alt gabor_057_alt gabor_073     "1_55_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_134_023_057_073_target_position_2_3_retrieval_position_2"           gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_55_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_035 gabor_063 gabor_007 gabor_142    gabor_035_alt gabor_063_alt gabor_007 gabor_142     "1_56_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_035_063_007_142_target_position_1_2_retrieval_position_2"           gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_034 gabor_090 gabor_067 gabor_112    gabor_034_alt gabor_090_alt gabor_067 gabor_112     "1_57_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_034_090_067_112_target_position_1_2_retrieval_position_2"           gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_074 gabor_157 gabor_026 gabor_043    gabor_074_alt gabor_157 gabor_026 gabor_043_alt     "1_58_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_074_157_026_043_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_58_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_061 gabor_178 gabor_115 gabor_143    gabor_061 gabor_178 gabor_115_alt gabor_143_alt     "1_59_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_061_178_115_143_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_109 gabor_045 gabor_002 gabor_126    gabor_109_alt gabor_045 gabor_002 gabor_126_alt     "1_60_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_109_045_002_126_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_60_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_008 gabor_127 gabor_058 gabor_081    gabor_008_alt gabor_127 gabor_058 gabor_081_alt     "1_61_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_008_127_058_081_target_position_1_4_retrieval_position_1"           gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_61_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_003 gabor_070 gabor_087 gabor_140    gabor_003 gabor_070_alt gabor_087_alt gabor_140     "1_62_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_003_070_087_140_target_position_2_3_retrieval_position_1"           gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_62_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_153 gabor_080 gabor_130 gabor_013    gabor_153_alt gabor_080 gabor_130 gabor_013_alt     "1_63_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_153_080_130_013_target_position_1_4_retrieval_position_1"           gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_63_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_036 gabor_180 gabor_118 gabor_062    gabor_036_alt gabor_180 gabor_118 gabor_062_alt     "1_64_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_036_180_118_062_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_64_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_116 gabor_133 gabor_175 gabor_067    gabor_116 gabor_133_alt gabor_175 gabor_067_alt     "1_65_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_116_133_175_067_target_position_2_4_retrieval_position_2"           gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_65_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_058 gabor_029 gabor_166 gabor_079    gabor_058 gabor_029_alt gabor_166_alt gabor_079     "1_66_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_058_029_166_079_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_66_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_043 gabor_127 gabor_070 gabor_111    gabor_043 gabor_127 gabor_070_alt gabor_111_alt     "1_67_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_043_127_070_111_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2192  2992  2492      fixation_cross    gabor_099 gabor_079 gabor_165 gabor_058    gabor_099 gabor_079_alt gabor_165_alt gabor_058     "1_68_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2200_3000_2500_gabor_patch_orientation_099_079_165_058_target_position_2_3_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_013_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_68_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_170 gabor_036 gabor_019 gabor_153    gabor_170 gabor_036_alt gabor_019 gabor_153_alt     "1_69_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_170_036_019_153_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_071 gabor_114 gabor_056 gabor_099    gabor_071_alt gabor_114_alt gabor_056 gabor_099     "1_70_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_071_114_056_099_target_position_1_2_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  