# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_115 gabor_149 gabor_097 gabor_040    gabor_115 gabor_149_alt gabor_097_alt gabor_040      "2_1_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_115_149_097_040_target_position_2_3_retrieval_position_2"           gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_1_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_152 gabor_045 gabor_074 gabor_179    gabor_152 gabor_045_alt gabor_074_alt gabor_179      "2_2_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_152_045_074_179_target_position_2_3_retrieval_position_2"           gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_2_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_147 gabor_059 gabor_089 gabor_029    gabor_147 gabor_059_alt gabor_089 gabor_029_alt      "2_3_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_147_059_089_029_target_position_2_4_retrieval_position_2"           gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_3_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2042  2992  2142      fixation_cross    gabor_025 gabor_131 gabor_152 gabor_086    gabor_025 gabor_131_alt gabor_152_alt gabor_086      "2_4_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_025_131_152_086_target_position_2_3_retrieval_position_1"           gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_4_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_088 gabor_011 gabor_127 gabor_066    gabor_088_alt gabor_011_alt gabor_127 gabor_066      "2_5_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_088_011_127_066_target_position_1_2_retrieval_position_1"           gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_5_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_068 gabor_105 gabor_053 gabor_132    gabor_068 gabor_105_alt gabor_053 gabor_132_alt      "2_6_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_068_105_053_132_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_6_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_021 gabor_149 gabor_040 gabor_060    gabor_021_alt gabor_149 gabor_040 gabor_060_alt      "2_7_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_021_149_040_060_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_143 gabor_163 gabor_086 gabor_105    gabor_143 gabor_163_alt gabor_086 gabor_105_alt      "2_8_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_143_163_086_105_target_position_2_4_retrieval_position_2"           gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_8_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_169 gabor_149 gabor_062 gabor_092    gabor_169_alt gabor_149_alt gabor_062 gabor_092      "2_9_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_169_149_062_092_target_position_1_2_retrieval_position_1"           gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2042  2992  2092      fixation_cross    gabor_009 gabor_168 gabor_092 gabor_140    gabor_009 gabor_168 gabor_092_alt gabor_140_alt     "2_10_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_009_168_092_140_target_position_3_4_retrieval_position_2"           gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_10_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_064 gabor_019 gabor_036 gabor_109    gabor_064 gabor_019_alt gabor_036 gabor_109_alt     "2_11_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_064_019_036_109_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_109_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_167 gabor_111 gabor_083 gabor_136    gabor_167 gabor_111 gabor_083_alt gabor_136_alt     "2_12_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_167_111_083_136_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_12_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_058 gabor_179 gabor_016 gabor_074    gabor_058_alt gabor_179_alt gabor_016 gabor_074     "2_13_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_058_179_016_074_target_position_1_2_retrieval_position_2"           gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_13_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_141 gabor_029 gabor_106 gabor_173    gabor_141_alt gabor_029 gabor_106_alt gabor_173     "2_14_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_141_029_106_173_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_14_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_012 gabor_055 gabor_036 gabor_161    gabor_012_alt gabor_055_alt gabor_036 gabor_161     "2_15_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_012_055_036_161_target_position_1_2_retrieval_position_2"           gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_078 gabor_102 gabor_051 gabor_123    gabor_078_alt gabor_102 gabor_051 gabor_123_alt     "2_16_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_078_102_051_123_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1792  2992  2142      fixation_cross    gabor_012 gabor_143 gabor_126 gabor_086    gabor_012 gabor_143 gabor_126_alt gabor_086_alt     "2_17_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_012_143_126_086_target_position_3_4_retrieval_position_1"           gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_17_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_106 gabor_066 gabor_155 gabor_127    gabor_106_alt gabor_066 gabor_155 gabor_127_alt     "2_18_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_106_066_155_127_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_007 gabor_060 gabor_037 gabor_079    gabor_007_alt gabor_060 gabor_037_alt gabor_079     "2_19_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_007_060_037_079_target_position_1_3_retrieval_position_1"           gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_093 gabor_159 gabor_118 gabor_042    gabor_093 gabor_159_alt gabor_118_alt gabor_042     "2_20_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_093_159_118_042_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_20_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_037 gabor_018 gabor_106 gabor_178    gabor_037 gabor_018 gabor_106_alt gabor_178_alt     "2_21_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_037_018_106_178_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_21_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_172 gabor_135 gabor_002 gabor_018    gabor_172 gabor_135_alt gabor_002 gabor_018_alt     "2_22_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_172_135_002_018_target_position_2_4_retrieval_position_2"           gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_22_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_165 gabor_097 gabor_047 gabor_025    gabor_165 gabor_097_alt gabor_047_alt gabor_025     "2_23_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_165_097_047_025_target_position_2_3_retrieval_position_1"           gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_23_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_159 gabor_094 gabor_178 gabor_029    gabor_159_alt gabor_094_alt gabor_178 gabor_029     "2_24_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_159_094_178_029_target_position_1_2_retrieval_position_1"           gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_24_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_144 gabor_077 gabor_031 gabor_120    gabor_144 gabor_077_alt gabor_031_alt gabor_120     "2_25_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_144_077_031_120_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_25_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_179 gabor_141 gabor_009 gabor_032    gabor_179 gabor_141_alt gabor_009 gabor_032_alt     "2_26_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_179_141_009_032_target_position_2_4_retrieval_position_2"           gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_26_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_015 gabor_150 gabor_040 gabor_126    gabor_015_alt gabor_150 gabor_040_alt gabor_126     "2_27_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_015_150_040_126_target_position_1_3_retrieval_position_1"           gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_27_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_164 gabor_059 gabor_083 gabor_134    gabor_164 gabor_059 gabor_083_alt gabor_134_alt     "2_28_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_164_059_083_134_target_position_3_4_retrieval_position_2"           gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_28_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_109 gabor_042 gabor_072 gabor_020    gabor_109_alt gabor_042_alt gabor_072 gabor_020     "2_29_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_109_042_072_020_target_position_1_2_retrieval_position_2"           gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_29_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_098 gabor_170 gabor_024 gabor_134    gabor_098_alt gabor_170 gabor_024_alt gabor_134     "2_30_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_098_170_024_134_target_position_1_3_retrieval_position_1"           gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_30_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1892  2992  2142      fixation_cross    gabor_092 gabor_011 gabor_051 gabor_125    gabor_092 gabor_011_alt gabor_051_alt gabor_125     "2_31_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_092_011_051_125_target_position_2_3_retrieval_position_1"           gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_31_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_092_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_096 gabor_143 gabor_166 gabor_030    gabor_096 gabor_143_alt gabor_166_alt gabor_030     "2_32_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_096_143_166_030_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_166_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_32_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_070 gabor_151 gabor_043 gabor_024    gabor_070 gabor_151_alt gabor_043_alt gabor_024     "2_33_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_070_151_043_024_target_position_2_3_retrieval_position_2"           gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_021 gabor_069 gabor_092 gabor_153    gabor_021 gabor_069_alt gabor_092_alt gabor_153     "2_34_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_021_069_092_153_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_34_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_061 gabor_151 gabor_045 gabor_101    gabor_061 gabor_151 gabor_045_alt gabor_101_alt     "2_35_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_061_151_045_101_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_35_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1842  2992  2092      fixation_cross    gabor_177 gabor_143 gabor_038 gabor_056    gabor_177_alt gabor_143_alt gabor_038 gabor_056     "2_36_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_177_143_038_056_target_position_1_2_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_36_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_086 gabor_127 gabor_101 gabor_058    gabor_086_alt gabor_127 gabor_101_alt gabor_058     "2_37_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_086_127_101_058_target_position_1_3_retrieval_position_1"           gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_047 gabor_027 gabor_011 gabor_084    gabor_047 gabor_027 gabor_011_alt gabor_084_alt     "2_38_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_047_027_011_084_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_38_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_065 gabor_096 gabor_045 gabor_179    gabor_065_alt gabor_096 gabor_045 gabor_179_alt     "2_39_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_065_096_045_179_target_position_1_4_retrieval_position_1"           gabor_113_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_39_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1742  2992  2292      fixation_cross    gabor_049 gabor_094 gabor_159 gabor_177    gabor_049 gabor_094 gabor_159_alt gabor_177_alt     "2_40_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_049_094_159_177_target_position_3_4_retrieval_position_2"           gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_40_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_095 gabor_125 gabor_151 gabor_171    gabor_095_alt gabor_125 gabor_151 gabor_171_alt     "2_41_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_095_125_151_171_target_position_1_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_41_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_097 gabor_067 gabor_015 gabor_177    gabor_097_alt gabor_067 gabor_015_alt gabor_177     "2_42_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_097_067_015_177_target_position_1_3_retrieval_position_1"           gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_42_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_118 gabor_090 gabor_034 gabor_010    gabor_118_alt gabor_090_alt gabor_034 gabor_010     "2_43_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_118_090_034_010_target_position_1_2_retrieval_position_2"           gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_43_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_093 gabor_165 gabor_057 gabor_078    gabor_093 gabor_165_alt gabor_057_alt gabor_078     "2_44_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_093_165_057_078_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_057_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_44_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_154 gabor_044 gabor_089 gabor_113    gabor_154 gabor_044 gabor_089_alt gabor_113_alt     "2_45_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_154_044_089_113_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_45_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_075 gabor_153 gabor_042 gabor_017    gabor_075_alt gabor_153_alt gabor_042 gabor_017     "2_46_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_075_153_042_017_target_position_1_2_retrieval_position_2"           gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_46_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_018 gabor_127 gabor_101 gabor_070    gabor_018 gabor_127_alt gabor_101_alt gabor_070     "2_47_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_018_127_101_070_target_position_2_3_retrieval_position_2"           gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_47_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  2242  2992  2442      fixation_cross    gabor_155 gabor_104 gabor_129 gabor_173    gabor_155 gabor_104 gabor_129_alt gabor_173_alt     "2_48_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_2250_3000_2450_gabor_patch_orientation_155_104_129_173_target_position_3_4_retrieval_position_1"           gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_48_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_017_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_025 gabor_050 gabor_104 gabor_163    gabor_025_alt gabor_050_alt gabor_104 gabor_163     "2_49_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_025_050_104_163_target_position_1_2_retrieval_position_1"           gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_49_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_164 gabor_013 gabor_078 gabor_044    gabor_164 gabor_013_alt gabor_078_alt gabor_044     "2_50_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_164_013_078_044_target_position_2_3_retrieval_position_3"           gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_069 gabor_008 gabor_033 gabor_142    gabor_069 gabor_008_alt gabor_033_alt gabor_142     "2_51_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_069_008_033_142_target_position_2_3_retrieval_position_2"           gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_51_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_123 gabor_101 gabor_155 gabor_047    gabor_123 gabor_101 gabor_155_alt gabor_047_alt     "2_52_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_123_101_155_047_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_52_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_054 gabor_007 gabor_081 gabor_039    gabor_054_alt gabor_007 gabor_081 gabor_039_alt     "2_53_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_054_007_081_039_target_position_1_4_retrieval_position_3"           gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_53_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_081_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_148 gabor_038 gabor_166 gabor_060    gabor_148 gabor_038_alt gabor_166 gabor_060_alt     "2_54_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_148_038_166_060_target_position_2_4_retrieval_position_2"           gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_54_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_020 gabor_165 gabor_106 gabor_088    gabor_020_alt gabor_165 gabor_106_alt gabor_088     "2_55_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_020_165_106_088_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_058_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_071 gabor_139 gabor_122 gabor_004    gabor_071_alt gabor_139 gabor_122_alt gabor_004     "2_56_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_071_139_122_004_target_position_1_3_retrieval_position_2"           gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_009 gabor_047 gabor_164 gabor_082    gabor_009_alt gabor_047 gabor_164_alt gabor_082     "2_57_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_009_047_164_082_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2042  2992  2392      fixation_cross    gabor_150 gabor_063 gabor_039 gabor_121    gabor_150 gabor_063_alt gabor_039_alt gabor_121     "2_58_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_150_063_039_121_target_position_2_3_retrieval_position_2"           gabor_circ gabor_063_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_58_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2242  2992  2292      fixation_cross    gabor_055 gabor_138 gabor_123 gabor_087    gabor_055_alt gabor_138_alt gabor_123 gabor_087     "2_59_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_055_138_123_087_target_position_1_2_retrieval_position_3"           gabor_circ gabor_circ gabor_123_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_139 gabor_049 gabor_105 gabor_124    gabor_139 gabor_049 gabor_105_alt gabor_124_alt     "2_60_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_139_049_105_124_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_60_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_137 gabor_116 gabor_092 gabor_007    gabor_137 gabor_116 gabor_092_alt gabor_007_alt     "2_61_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_137_116_092_007_target_position_3_4_retrieval_position_3"           gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_143 gabor_127 gabor_102 gabor_069    gabor_143_alt gabor_127 gabor_102_alt gabor_069     "2_62_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_143_127_102_069_target_position_1_3_retrieval_position_3"           gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_62_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_047 gabor_018 gabor_158 gabor_127    gabor_047_alt gabor_018 gabor_158 gabor_127_alt     "2_63_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_047_018_158_127_target_position_1_4_retrieval_position_1"           gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_63_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_067 gabor_039 gabor_082 gabor_100    gabor_067 gabor_039 gabor_082_alt gabor_100_alt     "2_64_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_067_039_082_100_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_64_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_178 gabor_154 gabor_044 gabor_015    gabor_178_alt gabor_154_alt gabor_044 gabor_015     "2_65_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_178_154_044_015_target_position_1_2_retrieval_position_2"           gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_090 gabor_028 gabor_047 gabor_068    gabor_090 gabor_028_alt gabor_047 gabor_068_alt     "2_66_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_090_028_047_068_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_118_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    64   292   292   399   125  2192  2992  2092      fixation_cross    gabor_023 gabor_087 gabor_054 gabor_144    gabor_023_alt gabor_087 gabor_054 gabor_144_alt     "2_67_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_023_087_054_144_target_position_1_4_retrieval_position_3"           gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_67_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_156 gabor_097 gabor_033 gabor_171    gabor_156 gabor_097 gabor_033_alt gabor_171_alt     "2_68_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_156_097_033_171_target_position_3_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_059 gabor_012 gabor_165 gabor_132    gabor_059_alt gabor_012 gabor_165 gabor_132_alt     "2_69_Encoding_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_059_012_165_132_target_position_1_4_retrieval_position_2"           gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_69_Retrieval_Working_Memory_MEG_Salient_Cued_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   41    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_089 gabor_063 gabor_030 gabor_170    gabor_089 gabor_063_alt gabor_030 gabor_170_alt     "2_70_Encoding_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_089_063_030_170_target_position_2_4_retrieval_position_4"           gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_Salient_Cued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  