# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_148 gabor_116 gabor_003 gabor_080    gabor_148 gabor_116 gabor_003_alt gabor_080_alt      "1_1_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_148_116_003_080_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_103 gabor_129 gabor_067 gabor_145    gabor_103 gabor_129_alt gabor_067_alt gabor_145      "1_2_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_103_129_067_145_target_position_2_3_retrieval_position_2"         gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_066 gabor_101 gabor_021 gabor_131    gabor_066_alt gabor_101 gabor_021_alt gabor_131      "1_3_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_066_101_021_131_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2092      fixation_cross    gabor_002 gabor_111 gabor_032 gabor_092    gabor_002 gabor_111_alt gabor_032 gabor_092_alt      "1_4_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1900_3000_2100_gabor_patch_orientation_002_111_032_092_target_position_2_4_retrieval_position_3"         gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_005 gabor_069 gabor_127 gabor_111    gabor_005_alt gabor_069 gabor_127 gabor_111_alt      "1_5_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_005_069_127_111_target_position_1_4_retrieval_position_1"         gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_067 gabor_135 gabor_153 gabor_119    gabor_067_alt gabor_135 gabor_153_alt gabor_119      "1_6_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_067_135_153_119_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_153_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_044 gabor_119 gabor_002 gabor_156    gabor_044_alt gabor_119 gabor_002 gabor_156_alt      "1_7_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_044_119_002_156_target_position_1_4_retrieval_position_1"         gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_112 gabor_047 gabor_024 gabor_168    gabor_112_alt gabor_047_alt gabor_024 gabor_168      "1_8_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_112_047_024_168_target_position_1_2_retrieval_position_2"         gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_090 gabor_117 gabor_134 gabor_177    gabor_090_alt gabor_117 gabor_134_alt gabor_177      "1_9_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_090_117_134_177_target_position_1_3_retrieval_position_1"         gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_112 gabor_050 gabor_003 gabor_177    gabor_112 gabor_050_alt gabor_003 gabor_177_alt     "1_10_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_112_050_003_177_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_163 gabor_122 gabor_107 gabor_077    gabor_163_alt gabor_122_alt gabor_107 gabor_077     "1_11_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_163_122_107_077_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_077_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_032 gabor_101 gabor_122 gabor_078    gabor_032 gabor_101_alt gabor_122_alt gabor_078     "1_12_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_032_101_122_078_target_position_2_3_retrieval_position_2"         gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_087 gabor_001 gabor_126 gabor_151    gabor_087_alt gabor_001 gabor_126 gabor_151_alt     "1_13_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_087_001_126_151_target_position_1_4_retrieval_position_1"         gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_161 gabor_105 gabor_049 gabor_124    gabor_161 gabor_105_alt gabor_049 gabor_124_alt     "1_14_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_161_105_049_124_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_124_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_143 gabor_117 gabor_070 gabor_053    gabor_143 gabor_117_alt gabor_070_alt gabor_053     "1_15_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_143_117_070_053_target_position_2_3_retrieval_position_1"         gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_118 gabor_158 gabor_041 gabor_090    gabor_118 gabor_158_alt gabor_041_alt gabor_090     "1_16_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_118_158_041_090_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_076 gabor_058 gabor_096 gabor_165    gabor_076 gabor_058_alt gabor_096_alt gabor_165     "1_17_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_076_058_096_165_target_position_2_3_retrieval_position_2"         gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_066 gabor_009 gabor_082 gabor_126    gabor_066 gabor_009_alt gabor_082_alt gabor_126     "1_18_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_066_009_082_126_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_001 gabor_153 gabor_024 gabor_075    gabor_001_alt gabor_153 gabor_024_alt gabor_075     "1_19_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_001_153_024_075_target_position_1_3_retrieval_position_1"         gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_054 gabor_094 gabor_112 gabor_033    gabor_054_alt gabor_094 gabor_112 gabor_033_alt     "1_20_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_054_094_112_033_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_013 gabor_103 gabor_071 gabor_157    gabor_013 gabor_103 gabor_071_alt gabor_157_alt     "1_21_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_013_103_071_157_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_018 gabor_108 gabor_088 gabor_051    gabor_018_alt gabor_108_alt gabor_088 gabor_051     "1_22_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_018_108_088_051_target_position_1_2_retrieval_position_1"         gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_113 gabor_141 gabor_176 gabor_027    gabor_113 gabor_141_alt gabor_176_alt gabor_027     "1_23_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_113_141_176_027_target_position_2_3_retrieval_position_2"         gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1792  2992  2442      fixation_cross    gabor_131 gabor_148 gabor_063 gabor_095    gabor_131 gabor_148 gabor_063_alt gabor_095_alt     "1_24_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_131_148_063_095_target_position_3_4_retrieval_position_2"         gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_133 gabor_002 gabor_112 gabor_048    gabor_133_alt gabor_002 gabor_112_alt gabor_048     "1_25_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_133_002_112_048_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_132 gabor_151 gabor_167 gabor_024    gabor_132_alt gabor_151_alt gabor_167 gabor_024     "1_26_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_132_151_167_024_target_position_1_2_retrieval_position_1"         gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_099 gabor_083 gabor_062 gabor_012    gabor_099_alt gabor_083 gabor_062 gabor_012_alt     "1_27_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_099_083_062_012_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_045 gabor_162 gabor_130 gabor_072    gabor_045_alt gabor_162 gabor_130 gabor_072_alt     "1_28_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_045_162_130_072_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_035 gabor_078 gabor_101 gabor_157    gabor_035 gabor_078_alt gabor_101 gabor_157_alt     "1_29_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_035_078_101_157_target_position_2_4_retrieval_position_2"         gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_086 gabor_120 gabor_030 gabor_007    gabor_086_alt gabor_120 gabor_030_alt gabor_007     "1_30_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_086_120_030_007_target_position_1_3_retrieval_position_1"         gabor_136_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_090 gabor_175 gabor_141 gabor_109    gabor_090 gabor_175_alt gabor_141 gabor_109_alt     "1_31_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_090_175_141_109_target_position_2_4_retrieval_position_2"         gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2142      fixation_cross    gabor_111 gabor_023 gabor_150 gabor_135    gabor_111 gabor_023_alt gabor_150_alt gabor_135     "1_32_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_111_023_150_135_target_position_2_3_retrieval_position_1"         gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_020 gabor_158 gabor_129 gabor_088    gabor_020 gabor_158 gabor_129_alt gabor_088_alt     "1_33_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_020_158_129_088_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_084 gabor_007 gabor_113 gabor_033    gabor_084 gabor_007 gabor_113_alt gabor_033_alt     "1_34_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_084_007_113_033_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_003 gabor_110 gabor_075 gabor_048    gabor_003 gabor_110_alt gabor_075 gabor_048_alt     "1_35_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_003_110_075_048_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_119 gabor_155 gabor_081 gabor_046    gabor_119 gabor_155_alt gabor_081 gabor_046_alt     "1_36_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_119_155_081_046_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_130 gabor_041 gabor_103 gabor_068    gabor_130 gabor_041 gabor_103_alt gabor_068_alt     "1_37_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_130_041_103_068_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_105 gabor_067 gabor_021 gabor_134    gabor_105 gabor_067 gabor_021_alt gabor_134_alt     "1_38_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_105_067_021_134_target_position_3_4_retrieval_position_1"         gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_117 gabor_005 gabor_172 gabor_083    gabor_117 gabor_005_alt gabor_172 gabor_083_alt     "1_39_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_117_005_172_083_target_position_2_4_retrieval_position_2"         gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_029 gabor_069 gabor_085 gabor_046    gabor_029 gabor_069_alt gabor_085_alt gabor_046     "1_40_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_029_069_085_046_target_position_2_3_retrieval_position_2"         gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_105 gabor_023 gabor_071 gabor_132    gabor_105 gabor_023_alt gabor_071_alt gabor_132     "1_41_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_105_023_071_132_target_position_2_3_retrieval_position_2"         gabor_circ gabor_023_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_172 gabor_066 gabor_083 gabor_133    gabor_172_alt gabor_066 gabor_083_alt gabor_133     "1_42_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_172_066_083_133_target_position_1_3_retrieval_position_2"         gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_017_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_064 gabor_030 gabor_099 gabor_169    gabor_064 gabor_030_alt gabor_099_alt gabor_169     "1_43_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_064_030_099_169_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_043 gabor_090 gabor_122 gabor_008    gabor_043_alt gabor_090 gabor_122_alt gabor_008     "1_44_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_043_090_122_008_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2242      fixation_cross    gabor_164 gabor_095 gabor_074 gabor_035    gabor_164_alt gabor_095_alt gabor_074 gabor_035     "1_45_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_164_095_074_035_target_position_1_2_retrieval_position_3"         gabor_circ gabor_circ gabor_074_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_082 gabor_011 gabor_170 gabor_055    gabor_082_alt gabor_011 gabor_170_alt gabor_055     "1_46_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_082_011_170_055_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_173 gabor_021 gabor_157 gabor_142    gabor_173 gabor_021_alt gabor_157_alt gabor_142     "1_47_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_173_021_157_142_target_position_2_3_retrieval_position_2"         gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_075 gabor_056 gabor_028 gabor_098    gabor_075 gabor_056_alt gabor_028 gabor_098_alt     "1_48_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_075_056_028_098_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_114 gabor_067 gabor_178 gabor_140    gabor_114_alt gabor_067_alt gabor_178 gabor_140     "1_49_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_114_067_178_140_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_075 gabor_056 gabor_038 gabor_116    gabor_075 gabor_056_alt gabor_038 gabor_116_alt     "1_50_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_075_056_038_116_target_position_2_4_retrieval_position_2"         gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_042 gabor_169 gabor_126 gabor_107    gabor_042 gabor_169_alt gabor_126_alt gabor_107     "1_51_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_042_169_126_107_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_154 gabor_081 gabor_049 gabor_032    gabor_154_alt gabor_081_alt gabor_049 gabor_032     "1_52_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_154_081_049_032_target_position_1_2_retrieval_position_1"         gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_059 gabor_103 gabor_129 gabor_173    gabor_059_alt gabor_103_alt gabor_129 gabor_173     "1_53_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_059_103_129_173_target_position_1_2_retrieval_position_1"         gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_134 gabor_150 gabor_044 gabor_064    gabor_134 gabor_150_alt gabor_044 gabor_064_alt     "1_54_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_134_150_044_064_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_066 gabor_090 gabor_154 gabor_120    gabor_066 gabor_090_alt gabor_154 gabor_120_alt     "1_55_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_066_090_154_120_target_position_2_4_retrieval_position_2"         gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_175 gabor_112 gabor_154 gabor_068    gabor_175_alt gabor_112_alt gabor_154 gabor_068     "1_56_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_175_112_154_068_target_position_1_2_retrieval_position_1"         gabor_130_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_168 gabor_052 gabor_115 gabor_083    gabor_168 gabor_052_alt gabor_115_alt gabor_083     "1_57_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_168_052_115_083_target_position_2_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_028 gabor_097 gabor_143 gabor_061    gabor_028_alt gabor_097 gabor_143_alt gabor_061     "1_58_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_028_097_143_061_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_145 gabor_090 gabor_069 gabor_110    gabor_145 gabor_090 gabor_069_alt gabor_110_alt     "1_59_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_145_090_069_110_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_116 gabor_080 gabor_161 gabor_052    gabor_116_alt gabor_080_alt gabor_161 gabor_052     "1_60_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_116_080_161_052_target_position_1_2_retrieval_position_2"         gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_112 gabor_050 gabor_073 gabor_005    gabor_112_alt gabor_050 gabor_073 gabor_005_alt     "1_61_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_112_050_073_005_target_position_1_4_retrieval_position_1"         gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_097 gabor_039 gabor_157 gabor_118    gabor_097_alt gabor_039_alt gabor_157 gabor_118     "1_62_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_097_039_157_118_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_101 gabor_034 gabor_057 gabor_082    gabor_101_alt gabor_034 gabor_057 gabor_082_alt     "1_63_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_101_034_057_082_target_position_1_4_retrieval_position_1"         gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_107 gabor_025 gabor_043 gabor_180    gabor_107 gabor_025_alt gabor_043_alt gabor_180     "1_64_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_107_025_043_180_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_064 gabor_046 gabor_170 gabor_102    gabor_064_alt gabor_046 gabor_170 gabor_102_alt     "1_65_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_064_046_170_102_target_position_1_4_retrieval_position_1"         gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_146 gabor_165 gabor_078 gabor_018    gabor_146 gabor_165 gabor_078_alt gabor_018_alt     "1_66_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_146_165_078_018_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_121 gabor_101 gabor_171 gabor_060    gabor_121 gabor_101_alt gabor_171_alt gabor_060     "1_67_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_121_101_171_060_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2042  2992  2192      fixation_cross    gabor_064 gabor_126 gabor_048 gabor_016    gabor_064_alt gabor_126 gabor_048 gabor_016_alt     "1_68_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_064_126_048_016_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_028 gabor_156 gabor_135 gabor_048    gabor_028 gabor_156_alt gabor_135_alt gabor_048     "1_69_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_028_156_135_048_target_position_2_3_retrieval_position_2"         gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2042      fixation_cross    gabor_141 gabor_119 gabor_089 gabor_164    gabor_141 gabor_119_alt gabor_089_alt gabor_164     "1_70_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_141_119_089_164_target_position_2_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 