# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_053 gabor_083 gabor_171 gabor_120    gabor_053_alt gabor_083 gabor_171 gabor_120_alt      "2_1_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_053_083_171_120_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_040 gabor_101 gabor_117 gabor_012    gabor_040_alt gabor_101_alt gabor_117 gabor_012      "2_2_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_040_101_117_012_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_084 gabor_115 gabor_148 gabor_168    gabor_084 gabor_115_alt gabor_148 gabor_168_alt      "2_3_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_084_115_148_168_target_position_1_3_retrieval_position_1"      gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2442      fixation_cross    gabor_074 gabor_101 gabor_034 gabor_140    gabor_074_alt gabor_101 gabor_034_alt gabor_140      "2_4_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_074_101_034_140_target_position_2_4_retrieval_position_2"      gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_150 gabor_091 gabor_128 gabor_001    gabor_150 gabor_091 gabor_128_alt gabor_001_alt      "2_5_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_150_091_128_001_target_position_1_2_retrieval_position_2"      gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_108 gabor_087 gabor_174 gabor_129    gabor_108_alt gabor_087 gabor_174 gabor_129_alt      "2_6_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_108_087_174_129_target_position_2_3_retrieval_position_2"      gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  2092      fixation_cross    gabor_065 gabor_008 gabor_033 gabor_091    gabor_065_alt gabor_008_alt gabor_033 gabor_091      "2_7_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_065_008_033_091_target_position_3_4_retrieval_position_1"      gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_115_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_135 gabor_064 gabor_150 gabor_013    gabor_135 gabor_064_alt gabor_150_alt gabor_013      "2_8_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_135_064_150_013_target_position_1_4_retrieval_position_1"      gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_157 gabor_047 gabor_080 gabor_001    gabor_157 gabor_047_alt gabor_080_alt gabor_001      "2_9_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_157_047_080_001_target_position_1_4_retrieval_position_1"      gabor_157_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_009 gabor_062 gabor_115 gabor_037    gabor_009 gabor_062_alt gabor_115_alt gabor_037     "2_10_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_009_062_115_037_target_position_1_4_retrieval_position_1"      gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_114 gabor_087 gabor_159 gabor_028    gabor_114 gabor_087 gabor_159_alt gabor_028_alt     "2_11_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_114_087_159_028_target_position_1_2_retrieval_position_1"      gabor_069_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_148 gabor_098 gabor_058 gabor_024    gabor_148 gabor_098 gabor_058_alt gabor_024_alt     "2_12_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_148_098_058_024_target_position_1_2_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_144 gabor_165 gabor_038 gabor_056    gabor_144_alt gabor_165 gabor_038 gabor_056_alt     "2_13_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_144_165_038_056_target_position_2_3_retrieval_position_2"      gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_107 gabor_180 gabor_001 gabor_046    gabor_107_alt gabor_180 gabor_001 gabor_046_alt     "2_14_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_107_180_001_046_target_position_2_3_retrieval_position_2"      gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  2142      fixation_cross    gabor_031 gabor_003 gabor_171 gabor_063    gabor_031 gabor_003_alt gabor_171_alt gabor_063     "2_15_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2100_3000_2150_gabor_patch_orientation_031_003_171_063_target_position_1_4_retrieval_position_3"      gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_068 gabor_003 gabor_092 gabor_127    gabor_068_alt gabor_003_alt gabor_092 gabor_127     "2_16_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_068_003_092_127_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_097 gabor_027 gabor_082 gabor_058    gabor_097 gabor_027 gabor_082_alt gabor_058_alt     "2_17_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_097_027_082_058_target_position_1_2_retrieval_position_2"      gabor_circ gabor_166_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_085 gabor_068 gabor_015 gabor_146    gabor_085 gabor_068_alt gabor_015_alt gabor_146     "2_18_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_085_068_015_146_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_073 gabor_129 gabor_011 gabor_101    gabor_073_alt gabor_129 gabor_011_alt gabor_101     "2_19_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_073_129_011_101_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_154 gabor_091 gabor_025 gabor_107    gabor_154_alt gabor_091 gabor_025 gabor_107_alt     "2_20_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_154_091_025_107_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_075_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_063 gabor_034 gabor_151 gabor_010    gabor_063 gabor_034 gabor_151_alt gabor_010_alt     "2_21_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_063_034_151_010_target_position_1_2_retrieval_position_2"      gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  2392      fixation_cross    gabor_114 gabor_136 gabor_046 gabor_171    gabor_114_alt gabor_136_alt gabor_046 gabor_171     "2_22_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_114_136_046_171_target_position_3_4_retrieval_position_1"      gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_064_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_073 gabor_002 gabor_179 gabor_053    gabor_073_alt gabor_002 gabor_179_alt gabor_053     "2_23_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_073_002_179_053_target_position_2_4_retrieval_position_2"      gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1792  2992  2092      fixation_cross    gabor_112 gabor_067 gabor_022 gabor_096    gabor_112_alt gabor_067 gabor_022 gabor_096_alt     "2_24_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_112_067_022_096_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_161 gabor_080 gabor_121 gabor_100    gabor_161_alt gabor_080 gabor_121_alt gabor_100     "2_25_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_161_080_121_100_target_position_2_4_retrieval_position_2"      gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_073 gabor_137 gabor_154 gabor_005    gabor_073 gabor_137_alt gabor_154 gabor_005_alt     "2_26_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_073_137_154_005_target_position_1_3_retrieval_position_1"      gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_094 gabor_012 gabor_138 gabor_032    gabor_094 gabor_012_alt gabor_138_alt gabor_032     "2_27_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_094_012_138_032_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_033 gabor_093 gabor_061 gabor_078    gabor_033_alt gabor_093_alt gabor_061 gabor_078     "2_28_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_033_093_061_078_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_168 gabor_043 gabor_059 gabor_127    gabor_168_alt gabor_043 gabor_059_alt gabor_127     "2_29_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_168_043_059_127_target_position_2_4_retrieval_position_2"      gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_141 gabor_083 gabor_003 gabor_036    gabor_141 gabor_083_alt gabor_003_alt gabor_036     "2_30_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_141_083_003_036_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_048 gabor_137 gabor_009 gabor_165    gabor_048_alt gabor_137 gabor_009_alt gabor_165     "2_31_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_048_137_009_165_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_170 gabor_124 gabor_040 gabor_152    gabor_170 gabor_124_alt gabor_040 gabor_152_alt     "2_32_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_170_124_040_152_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2492      fixation_cross    gabor_140 gabor_026 gabor_008 gabor_165    gabor_140 gabor_026_alt gabor_008 gabor_165_alt     "2_33_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1750_3000_2500_gabor_patch_orientation_140_026_008_165_target_position_1_3_retrieval_position_2"      gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_136 gabor_087 gabor_167 gabor_115    gabor_136 gabor_087_alt gabor_167_alt gabor_115     "2_34_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_136_087_167_115_target_position_1_4_retrieval_position_1"      gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2092      fixation_cross    gabor_018 gabor_002 gabor_074 gabor_180    gabor_018 gabor_002_alt gabor_074_alt gabor_180     "2_35_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_018_002_074_180_target_position_1_4_retrieval_position_2"      gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_092 gabor_163 gabor_009 gabor_130    gabor_092_alt gabor_163_alt gabor_009 gabor_130     "2_36_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_092_163_009_130_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_013 gabor_039 gabor_075 gabor_093    gabor_013 gabor_039_alt gabor_075 gabor_093_alt     "2_37_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_013_039_075_093_target_position_1_3_retrieval_position_1"      gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_134 gabor_069 gabor_151 gabor_046    gabor_134_alt gabor_069 gabor_151 gabor_046_alt     "2_38_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_134_069_151_046_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2342      fixation_cross    gabor_066 gabor_100 gabor_174 gabor_121    gabor_066 gabor_100 gabor_174_alt gabor_121_alt     "2_39_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_066_100_174_121_target_position_1_2_retrieval_position_2"      gabor_circ gabor_145_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_124 gabor_041 gabor_089 gabor_107    gabor_124 gabor_041_alt gabor_089_alt gabor_107     "2_40_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_124_041_089_107_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_059 gabor_033 gabor_122 gabor_140    gabor_059 gabor_033_alt gabor_122_alt gabor_140     "2_41_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_059_033_122_140_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2392      fixation_cross    gabor_083 gabor_105 gabor_168 gabor_137    gabor_083 gabor_105_alt gabor_168_alt gabor_137     "2_42_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_083_105_168_137_target_position_1_4_retrieval_position_3"      gabor_circ gabor_circ gabor_168_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_168_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_149 gabor_084 gabor_120 gabor_010    gabor_149 gabor_084_alt gabor_120_alt gabor_010     "2_43_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_149_084_120_010_target_position_1_4_retrieval_position_1"      gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_026 gabor_095 gabor_114 gabor_141    gabor_026_alt gabor_095 gabor_114_alt gabor_141     "2_44_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_026_095_114_141_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_179 gabor_094 gabor_010 gabor_137    gabor_179_alt gabor_094 gabor_010 gabor_137_alt     "2_45_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_179_094_010_137_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_167 gabor_138 gabor_056 gabor_083    gabor_167_alt gabor_138 gabor_056_alt gabor_083     "2_46_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_167_138_056_083_target_position_2_4_retrieval_position_2"      gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2092      fixation_cross    gabor_148 gabor_108 gabor_171 gabor_131    gabor_148 gabor_108_alt gabor_171 gabor_131_alt     "2_47_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_148_108_171_131_target_position_1_3_retrieval_position_2"      gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_108_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_062 gabor_011 gabor_152 gabor_083    gabor_062_alt gabor_011 gabor_152_alt gabor_083     "2_48_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_062_011_152_083_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_126 gabor_173 gabor_067 gabor_157    gabor_126_alt gabor_173 gabor_067 gabor_157_alt     "2_49_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_126_173_067_157_target_position_2_3_retrieval_position_2"      gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2442      fixation_cross    gabor_132 gabor_046 gabor_068 gabor_086    gabor_132 gabor_046_alt gabor_068_alt gabor_086     "2_50_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2000_3000_2450_gabor_patch_orientation_132_046_068_086_target_position_1_4_retrieval_position_2"      gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_082 gabor_101 gabor_165 gabor_057    gabor_082_alt gabor_101 gabor_165 gabor_057_alt     "2_51_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_082_101_165_057_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_028 gabor_100 gabor_166 gabor_060    gabor_028_alt gabor_100 gabor_166_alt gabor_060     "2_52_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_028_100_166_060_target_position_2_4_retrieval_position_2"      gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_173 gabor_015 gabor_123 gabor_064    gabor_173 gabor_015_alt gabor_123_alt gabor_064     "2_53_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_173_015_123_064_target_position_1_4_retrieval_position_1"      gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_075 gabor_102 gabor_162 gabor_138    gabor_075_alt gabor_102_alt gabor_162 gabor_138     "2_54_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_075_102_162_138_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_087 gabor_001 gabor_041 gabor_117    gabor_087_alt gabor_001 gabor_041_alt gabor_117     "2_55_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_087_001_041_117_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_093 gabor_160 gabor_009 gabor_073    gabor_093_alt gabor_160 gabor_009 gabor_073_alt     "2_56_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_093_160_009_073_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  1992      fixation_cross    gabor_148 gabor_097 gabor_178 gabor_038    gabor_148_alt gabor_097 gabor_178_alt gabor_038     "2_57_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_148_097_178_038_target_position_2_4_retrieval_position_1"      gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_067 gabor_177 gabor_125 gabor_089    gabor_067_alt gabor_177 gabor_125 gabor_089_alt     "2_58_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_067_177_125_089_target_position_2_3_retrieval_position_2"      gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_150 gabor_087 gabor_014 gabor_168    gabor_150_alt gabor_087 gabor_014 gabor_168_alt     "2_59_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_150_087_014_168_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_178 gabor_099 gabor_159 gabor_119    gabor_178_alt gabor_099 gabor_159_alt gabor_119     "2_60_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_178_099_159_119_target_position_2_4_retrieval_position_1"      gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_060 gabor_125 gabor_143 gabor_090    gabor_060_alt gabor_125 gabor_143 gabor_090_alt     "2_61_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_060_125_143_090_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_099 gabor_029 gabor_012 gabor_080    gabor_099_alt gabor_029 gabor_012 gabor_080_alt     "2_62_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_099_029_012_080_target_position_2_3_retrieval_position_2"      gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_055 gabor_119 gabor_177 gabor_013    gabor_055_alt gabor_119 gabor_177 gabor_013_alt     "2_63_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_055_119_177_013_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_091 gabor_068 gabor_006 gabor_112    gabor_091 gabor_068_alt gabor_006 gabor_112_alt     "2_64_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_091_068_006_112_target_position_1_3_retrieval_position_1"      gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_069 gabor_012 gabor_125 gabor_144    gabor_069 gabor_012_alt gabor_125 gabor_144_alt     "2_65_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_069_012_125_144_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_175 gabor_100 gabor_125 gabor_158    gabor_175 gabor_100 gabor_125_alt gabor_158_alt     "2_66_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_175_100_125_158_target_position_1_2_retrieval_position_2"      gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2042  2992  2092      fixation_cross    gabor_036 gabor_054 gabor_094 gabor_162    gabor_036_alt gabor_054 gabor_094_alt gabor_162     "2_67_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_036_054_094_162_target_position_2_4_retrieval_position_3"      gabor_circ gabor_circ gabor_142_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_142_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_138 gabor_010 gabor_095 gabor_033    gabor_138 gabor_010_alt gabor_095 gabor_033_alt     "2_68_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_138_010_095_033_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_063 gabor_080 gabor_142 gabor_106    gabor_063_alt gabor_080 gabor_142_alt gabor_106     "2_69_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_063_080_142_106_target_position_2_4_retrieval_position_2"      gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2192  2992  1992      fixation_cross    gabor_040 gabor_085 gabor_009 gabor_151    gabor_040_alt gabor_085_alt gabor_009 gabor_151     "2_70_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_040_085_009_151_target_position_3_4_retrieval_position_2"      gabor_circ gabor_085_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  