# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_134 gabor_112 gabor_169 gabor_047    gabor_134 gabor_112_alt gabor_169_alt gabor_047      "1_1_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_134_112_169_047_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_062 gabor_042 gabor_126 gabor_082    gabor_062 gabor_042_alt gabor_126 gabor_082_alt      "1_2_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_062_042_126_082_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_005 gabor_132 gabor_161 gabor_116    gabor_005 gabor_132_alt gabor_161 gabor_116_alt      "1_3_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_005_132_161_116_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  1992      fixation_cross    gabor_078 gabor_040 gabor_154 gabor_105    gabor_078_alt gabor_040 gabor_154_alt gabor_105      "1_4_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_078_040_154_105_target_position_2_4_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_048 gabor_155 gabor_171 gabor_124    gabor_048 gabor_155_alt gabor_171_alt gabor_124      "1_5_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_048_155_171_124_target_position_1_4_retrieval_position_1"       gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_138 gabor_102 gabor_026 gabor_179    gabor_138 gabor_102 gabor_026_alt gabor_179_alt      "1_6_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_138_102_026_179_target_position_1_2_retrieval_position_2"       gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_127 gabor_158 gabor_082 gabor_105    gabor_127_alt gabor_158 gabor_082_alt gabor_105      "1_7_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_127_158_082_105_target_position_2_4_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_128 gabor_164 gabor_108 gabor_039    gabor_128 gabor_164_alt gabor_108 gabor_039_alt      "1_8_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_128_164_108_039_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_108_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_083 gabor_125 gabor_104 gabor_157    gabor_083 gabor_125_alt gabor_104_alt gabor_157      "1_9_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_083_125_104_157_target_position_1_4_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_125_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_116 gabor_055 gabor_145 gabor_008    gabor_116_alt gabor_055 gabor_145 gabor_008_alt     "1_10_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_116_055_145_008_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_175 gabor_062 gabor_092 gabor_138    gabor_175 gabor_062 gabor_092_alt gabor_138_alt     "1_11_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_175_062_092_138_target_position_1_2_retrieval_position_2"       gabor_circ gabor_062_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_055 gabor_095 gabor_121 gabor_014    gabor_055_alt gabor_095_alt gabor_121 gabor_014     "1_12_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_055_095_121_014_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_081 gabor_102 gabor_122 gabor_154    gabor_081 gabor_102_alt gabor_122 gabor_154_alt     "1_13_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_081_102_122_154_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_126 gabor_058 gabor_163 gabor_038    gabor_126 gabor_058_alt gabor_163 gabor_038_alt     "1_14_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_126_058_163_038_target_position_1_3_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_120 gabor_057 gabor_039 gabor_008    gabor_120_alt gabor_057 gabor_039 gabor_008_alt     "1_15_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_120_057_039_008_target_position_2_3_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_075_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_058 gabor_122 gabor_004 gabor_088    gabor_058_alt gabor_122 gabor_004_alt gabor_088     "1_16_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_058_122_004_088_target_position_2_4_retrieval_position_2"       gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_166 gabor_011 gabor_143 gabor_055    gabor_166_alt gabor_011 gabor_143_alt gabor_055     "1_17_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_166_011_143_055_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_101_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_120 gabor_138 gabor_073 gabor_179    gabor_120 gabor_138 gabor_073_alt gabor_179_alt     "1_18_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_120_138_073_179_target_position_1_2_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_041 gabor_010 gabor_075 gabor_161    gabor_041 gabor_010_alt gabor_075_alt gabor_161     "1_19_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_041_010_075_161_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_180 gabor_119 gabor_135 gabor_008    gabor_180 gabor_119_alt gabor_135_alt gabor_008     "1_20_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_180_119_135_008_target_position_1_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_028 gabor_113 gabor_148 gabor_008    gabor_028 gabor_113_alt gabor_148 gabor_008_alt     "1_21_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_028_113_148_008_target_position_1_3_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_077 gabor_056 gabor_162 gabor_092    gabor_077 gabor_056_alt gabor_162 gabor_092_alt     "1_22_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_077_056_162_092_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2142      fixation_cross    gabor_041 gabor_162 gabor_179 gabor_101    gabor_041 gabor_162_alt gabor_179 gabor_101_alt     "1_23_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_041_162_179_101_target_position_1_3_retrieval_position_2"       gabor_circ gabor_023_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_048 gabor_008 gabor_086 gabor_030    gabor_048_alt gabor_008 gabor_086 gabor_030_alt     "1_24_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_048_008_086_030_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  1992      fixation_cross    gabor_006 gabor_130 gabor_064 gabor_096    gabor_006 gabor_130 gabor_064_alt gabor_096_alt     "1_25_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2000_gabor_patch_orientation_006_130_064_096_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_066 gabor_103 gabor_023 gabor_134    gabor_066_alt gabor_103 gabor_023_alt gabor_134     "1_26_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_066_103_023_134_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_027 gabor_109 gabor_088 gabor_070    gabor_027_alt gabor_109 gabor_088_alt gabor_070     "1_27_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_027_109_088_070_target_position_2_4_retrieval_position_2"       gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_136 gabor_111 gabor_028 gabor_071    gabor_136_alt gabor_111 gabor_028 gabor_071_alt     "1_28_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_136_111_028_071_target_position_2_3_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_010 gabor_119 gabor_068 gabor_095    gabor_010 gabor_119 gabor_068_alt gabor_095_alt     "1_29_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_010_119_068_095_target_position_1_2_retrieval_position_1"       gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2292      fixation_cross    gabor_116 gabor_001 gabor_152 gabor_032    gabor_116_alt gabor_001 gabor_152_alt gabor_032     "1_30_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_116_001_152_032_target_position_2_4_retrieval_position_1"       gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_124 gabor_018 gabor_062 gabor_096    gabor_124 gabor_018 gabor_062_alt gabor_096_alt     "1_31_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_124_018_062_096_target_position_1_2_retrieval_position_1"       gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_154 gabor_047 gabor_021 gabor_102    gabor_154_alt gabor_047 gabor_021 gabor_102_alt     "1_32_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_154_047_021_102_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_050 gabor_116 gabor_132 gabor_174    gabor_050_alt gabor_116 gabor_132 gabor_174_alt     "1_33_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_050_116_132_174_target_position_2_3_retrieval_position_2"       gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_154 gabor_087 gabor_169 gabor_016    gabor_154 gabor_087 gabor_169_alt gabor_016_alt     "1_34_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_154_087_169_016_target_position_1_2_retrieval_position_1"       gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_091 gabor_123 gabor_018 gabor_054    gabor_091_alt gabor_123 gabor_018_alt gabor_054     "1_35_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_091_123_018_054_target_position_2_4_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_022 gabor_038 gabor_148 gabor_177    gabor_022 gabor_038_alt gabor_148_alt gabor_177     "1_36_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_022_038_148_177_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_013 gabor_094 gabor_121 gabor_153    gabor_013 gabor_094_alt gabor_121 gabor_153_alt     "1_37_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_013_094_121_153_target_position_1_3_retrieval_position_2"       gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_034 gabor_169 gabor_050 gabor_005    gabor_034 gabor_169_alt gabor_050 gabor_005_alt     "1_38_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_034_169_050_005_target_position_1_3_retrieval_position_1"       gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_052 gabor_138 gabor_166 gabor_023    gabor_052 gabor_138_alt gabor_166 gabor_023_alt     "1_39_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_052_138_166_023_target_position_1_3_retrieval_position_1"       gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_156 gabor_090 gabor_051 gabor_068    gabor_156 gabor_090_alt gabor_051 gabor_068_alt     "1_40_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_156_090_051_068_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_005_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_072 gabor_107 gabor_037 gabor_156    gabor_072_alt gabor_107_alt gabor_037 gabor_156     "1_41_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_072_107_037_156_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_062 gabor_024 gabor_169 gabor_088    gabor_062 gabor_024 gabor_169_alt gabor_088_alt     "1_42_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_062_024_169_088_target_position_1_2_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_110 gabor_045 gabor_091 gabor_173    gabor_110_alt gabor_045 gabor_091 gabor_173_alt     "1_43_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_110_045_091_173_target_position_2_3_retrieval_position_1"       gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_169 gabor_040 gabor_090 gabor_060    gabor_169 gabor_040_alt gabor_090_alt gabor_060     "1_44_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_169_040_090_060_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_068 gabor_042 gabor_177 gabor_153    gabor_068_alt gabor_042 gabor_177_alt gabor_153     "1_45_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_068_042_177_153_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_163 gabor_127 gabor_051 gabor_106    gabor_163_alt gabor_127 gabor_051 gabor_106_alt     "1_46_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_163_127_051_106_target_position_2_3_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_092 gabor_110 gabor_180 gabor_066    gabor_092 gabor_110_alt gabor_180 gabor_066_alt     "1_47_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_092_110_180_066_target_position_1_3_retrieval_position_1"       gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2342      fixation_cross    gabor_064 gabor_147 gabor_042 gabor_126    gabor_064 gabor_147_alt gabor_042 gabor_126_alt     "1_48_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2350_gabor_patch_orientation_064_147_042_126_target_position_1_3_retrieval_position_2"       gabor_circ gabor_102_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_046 gabor_026 gabor_001 gabor_160    gabor_046 gabor_026_alt gabor_001 gabor_160_alt     "1_49_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_046_026_001_160_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_140 gabor_159 gabor_088 gabor_023    gabor_140 gabor_159_alt gabor_088_alt gabor_023     "1_50_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_140_159_088_023_target_position_1_4_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_040 gabor_123 gabor_093 gabor_004    gabor_040 gabor_123 gabor_093_alt gabor_004_alt     "1_51_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_040_123_093_004_target_position_1_2_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_009 gabor_116 gabor_043 gabor_131    gabor_009 gabor_116 gabor_043_alt gabor_131_alt     "1_52_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_009_116_043_131_target_position_1_2_retrieval_position_1"       gabor_009_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_023 gabor_041 gabor_147 gabor_091    gabor_023_alt gabor_041_alt gabor_147 gabor_091     "1_53_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_023_041_147_091_target_position_3_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2592      fixation_cross    gabor_131 gabor_102 gabor_049 gabor_064    gabor_131 gabor_102 gabor_049_alt gabor_064_alt     "1_54_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_131_102_049_064_target_position_1_2_retrieval_position_1"       gabor_082_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_075 gabor_107 gabor_034 gabor_158    gabor_075 gabor_107 gabor_034_alt gabor_158_alt     "1_55_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_075_107_034_158_target_position_1_2_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  1892      fixation_cross    gabor_143 gabor_179 gabor_028 gabor_104    gabor_143_alt gabor_179 gabor_028 gabor_104_alt     "1_56_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_1900_gabor_patch_orientation_143_179_028_104_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_104_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_133 gabor_110 gabor_073 gabor_004    gabor_133_alt gabor_110 gabor_073 gabor_004_alt     "1_57_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_133_110_073_004_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_047 gabor_152 gabor_109 gabor_074    gabor_047 gabor_152 gabor_109_alt gabor_074_alt     "1_58_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_047_152_109_074_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_161 gabor_027 gabor_179 gabor_047    gabor_161_alt gabor_027_alt gabor_179 gabor_047     "1_59_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_161_027_179_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_141 gabor_113 gabor_034 gabor_059    gabor_141 gabor_113_alt gabor_034 gabor_059_alt     "1_60_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_141_113_034_059_target_position_1_3_retrieval_position_1"       gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_155 gabor_089 gabor_134 gabor_016    gabor_155_alt gabor_089 gabor_134_alt gabor_016     "1_61_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_155_089_134_016_target_position_2_4_retrieval_position_1"       gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_144 gabor_066 gabor_173 gabor_039    gabor_144_alt gabor_066_alt gabor_173 gabor_039     "1_62_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_144_066_173_039_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_005 gabor_177 gabor_041 gabor_021    gabor_005_alt gabor_177 gabor_041_alt gabor_021     "1_63_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_005_177_041_021_target_position_2_4_retrieval_position_2"       gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_136 gabor_075 gabor_103 gabor_060    gabor_136_alt gabor_075 gabor_103_alt gabor_060     "1_64_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_136_075_103_060_target_position_2_4_retrieval_position_2"       gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_071 gabor_135 gabor_107 gabor_052    gabor_071_alt gabor_135 gabor_107 gabor_052_alt     "1_65_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_071_135_107_052_target_position_2_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_055 gabor_001 gabor_034 gabor_091    gabor_055 gabor_001 gabor_034_alt gabor_091_alt     "1_66_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_055_001_034_091_target_position_1_2_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  1942      fixation_cross    gabor_149 gabor_109 gabor_134 gabor_002    gabor_149 gabor_109_alt gabor_134 gabor_002_alt     "1_67_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_149_109_134_002_target_position_1_3_retrieval_position_2"       gabor_circ gabor_109_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_109_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_135 gabor_023 gabor_045 gabor_106    gabor_135_alt gabor_023 gabor_045_alt gabor_106     "1_68_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_135_023_045_106_target_position_2_4_retrieval_position_2"       gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2342      fixation_cross    gabor_050 gabor_135 gabor_004 gabor_022    gabor_050 gabor_135_alt gabor_004_alt gabor_022     "1_69_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_050_135_004_022_target_position_1_4_retrieval_position_2"       gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_023 gabor_155 gabor_095 gabor_137    gabor_023 gabor_155_alt gabor_095 gabor_137_alt     "1_70_Encoding_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_023_155_095_137_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P7_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  