# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_077 gabor_032 gabor_148 gabor_007    gabor_077_alt gabor_032 gabor_148 gabor_007_alt      "1_1_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_077_032_148_007_target_position_1_4_retrieval_position_1"          gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_1_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_085 gabor_067 gabor_028 gabor_138    gabor_085 gabor_067_alt gabor_028 gabor_138_alt      "1_2_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_085_067_028_138_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_088 gabor_153 gabor_022 gabor_134    gabor_088_alt gabor_153_alt gabor_022 gabor_134      "1_3_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_088_153_022_134_target_position_1_2_retrieval_position_2"          gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_3_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_068 gabor_053 gabor_132 gabor_003    gabor_068_alt gabor_053 gabor_132_alt gabor_003      "1_4_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_068_053_132_003_target_position_1_3_retrieval_position_1"          gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_4_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2192      fixation_cross    gabor_005 gabor_138 gabor_060 gabor_027    gabor_005 gabor_138_alt gabor_060_alt gabor_027      "1_5_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2200_gabor_patch_orientation_005_138_060_027_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_target_position_2_3     "1_5_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_089 gabor_071 gabor_008 gabor_148    gabor_089_alt gabor_071_alt gabor_008 gabor_148      "1_6_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_089_071_008_148_target_position_1_2_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_084 gabor_129 gabor_109 gabor_149    gabor_084_alt gabor_129 gabor_109_alt gabor_149      "1_7_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_084_129_109_149_target_position_1_3_retrieval_position_1"          gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_151 gabor_180 gabor_032 gabor_062    gabor_151 gabor_180_alt gabor_032 gabor_062_alt      "1_8_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_151_180_032_062_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_8_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_050 gabor_077 gabor_137 gabor_166    gabor_050 gabor_077 gabor_137_alt gabor_166_alt      "1_9_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_050_077_137_166_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_061 gabor_092 gabor_022 gabor_174    gabor_061 gabor_092 gabor_022_alt gabor_174_alt     "1_10_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_061_092_022_174_target_position_3_4_retrieval_position_2"          gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_10_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_140 gabor_029 gabor_089 gabor_156    gabor_140_alt gabor_029 gabor_089 gabor_156_alt     "1_11_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_140_029_089_156_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_156_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_11_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_122 gabor_063 gabor_010 gabor_169    gabor_122 gabor_063 gabor_010_alt gabor_169_alt     "1_12_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_122_063_010_169_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_12_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_122 gabor_166 gabor_003 gabor_040    gabor_122_alt gabor_166 gabor_003 gabor_040_alt     "1_13_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_122_166_003_040_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_087_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_13_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_048 gabor_119 gabor_080 gabor_161    gabor_048_alt gabor_119 gabor_080_alt gabor_161     "1_14_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_048_119_080_161_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_032_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_120 gabor_103 gabor_143 gabor_082    gabor_120 gabor_103_alt gabor_143_alt gabor_082     "1_15_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_120_103_143_082_target_position_2_3_retrieval_position_2"          gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_15_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_179 gabor_158 gabor_110 gabor_134    gabor_179_alt gabor_158_alt gabor_110 gabor_134     "1_16_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_179_158_110_134_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_16_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_126 gabor_098 gabor_071 gabor_155    gabor_126 gabor_098_alt gabor_071 gabor_155_alt     "1_17_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_126_098_071_155_target_position_2_4_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_145 gabor_038 gabor_079 gabor_165    gabor_145 gabor_038_alt gabor_079_alt gabor_165     "1_18_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_145_038_079_165_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_127_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_18_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_073 gabor_116 gabor_007 gabor_096    gabor_073 gabor_116_alt gabor_007 gabor_096_alt     "1_19_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_073_116_007_096_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_096_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_060 gabor_130 gabor_025 gabor_148    gabor_060_alt gabor_130_alt gabor_025 gabor_148     "1_20_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_060_130_025_148_target_position_1_2_retrieval_position_2"          gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_142 gabor_029 gabor_008 gabor_177    gabor_142 gabor_029 gabor_008_alt gabor_177_alt     "1_21_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_142_029_008_177_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_084 gabor_149 gabor_039 gabor_104    gabor_084 gabor_149_alt gabor_039_alt gabor_104     "1_22_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_084_149_039_104_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_22_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2592      fixation_cross    gabor_022 gabor_069 gabor_001 gabor_142    gabor_022 gabor_069 gabor_001_alt gabor_142_alt     "1_23_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_022_069_001_142_target_position_3_4_retrieval_position_1"          gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_23_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_134 gabor_029 gabor_062 gabor_169    gabor_134 gabor_029_alt gabor_062_alt gabor_169     "1_24_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_134_029_062_169_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_24_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_021 gabor_092 gabor_178 gabor_062    gabor_021_alt gabor_092 gabor_178_alt gabor_062     "1_25_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_021_092_178_062_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_092 gabor_031 gabor_151 gabor_166    gabor_092 gabor_031_alt gabor_151_alt gabor_166     "1_26_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_092_031_151_166_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_26_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_029 gabor_114 gabor_143 gabor_083    gabor_029 gabor_114 gabor_143_alt gabor_083_alt     "1_27_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_029_114_143_083_target_position_3_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_27_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_165 gabor_078 gabor_120 gabor_012    gabor_165_alt gabor_078_alt gabor_120 gabor_012     "1_28_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_165_078_120_012_target_position_1_2_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_28_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_158 gabor_018 gabor_052 gabor_092    gabor_158_alt gabor_018 gabor_052_alt gabor_092     "1_29_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_158_018_052_092_target_position_1_3_retrieval_position_1"          gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_29_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_116 gabor_086 gabor_062 gabor_002    gabor_116 gabor_086 gabor_062_alt gabor_002_alt     "1_30_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_116_086_062_002_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_30_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_152 gabor_168 gabor_099 gabor_036    gabor_152_alt gabor_168_alt gabor_099 gabor_036     "1_31_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_152_168_099_036_target_position_1_2_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_169 gabor_079 gabor_121 gabor_142    gabor_169 gabor_079 gabor_121_alt gabor_142_alt     "1_32_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_169_079_121_142_target_position_3_4_retrieval_position_1"          gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_32_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_034_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_051 gabor_070 gabor_020 gabor_179    gabor_051_alt gabor_070_alt gabor_020 gabor_179     "1_33_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_051_070_020_179_target_position_1_2_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_065 gabor_093 gabor_112 gabor_026    gabor_065 gabor_093_alt gabor_112_alt gabor_026     "1_34_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_065_093_112_026_target_position_2_3_retrieval_position_2"          gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_34_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_091 gabor_162 gabor_139 gabor_023    gabor_091_alt gabor_162 gabor_139_alt gabor_023     "1_35_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_091_162_139_023_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_35_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_136 gabor_046 gabor_088 gabor_156    gabor_136 gabor_046_alt gabor_088 gabor_156_alt     "1_36_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_136_046_088_156_target_position_2_4_retrieval_position_2"          gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_146 gabor_027 gabor_093 gabor_059    gabor_146 gabor_027_alt gabor_093_alt gabor_059     "1_37_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_146_027_093_059_target_position_2_3_retrieval_position_2"          gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_37_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_165 gabor_088 gabor_142 gabor_119    gabor_165 gabor_088_alt gabor_142 gabor_119_alt     "1_38_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_165_088_142_119_target_position_2_4_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_38_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_170 gabor_091 gabor_128 gabor_006    gabor_170_alt gabor_091 gabor_128 gabor_006_alt     "1_39_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_170_091_128_006_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_39_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2192      fixation_cross    gabor_045 gabor_152 gabor_063 gabor_125    gabor_045_alt gabor_152 gabor_063 gabor_125_alt     "1_40_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2200_gabor_patch_orientation_045_152_063_125_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_035 gabor_119 gabor_063 gabor_145    gabor_035 gabor_119 gabor_063_alt gabor_145_alt     "1_41_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_035_119_063_145_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_41_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_086 gabor_001 gabor_170 gabor_149    gabor_086_alt gabor_001 gabor_170_alt gabor_149     "1_42_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_086_001_170_149_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_42_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_170 gabor_151 gabor_011 gabor_084    gabor_170_alt gabor_151 gabor_011_alt gabor_084     "1_43_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_170_151_011_084_target_position_1_3_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_43_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_099 gabor_013 gabor_175 gabor_058    gabor_099_alt gabor_013_alt gabor_175 gabor_058     "1_44_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_099_013_175_058_target_position_1_2_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_44_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_091 gabor_136 gabor_024 gabor_061    gabor_091 gabor_136_alt gabor_024_alt gabor_061     "1_45_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_091_136_024_061_target_position_2_3_retrieval_position_2"          gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_45_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_156 gabor_074 gabor_137 gabor_050    gabor_156_alt gabor_074 gabor_137 gabor_050_alt     "1_46_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_156_074_137_050_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_46_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_002 gabor_143 gabor_092 gabor_160    gabor_002 gabor_143_alt gabor_092 gabor_160_alt     "1_47_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_002_143_092_160_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_47_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_119 gabor_102 gabor_136 gabor_165    gabor_119 gabor_102_alt gabor_136_alt gabor_165     "1_48_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_119_102_136_165_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_006 gabor_120 gabor_052 gabor_139    gabor_006_alt gabor_120 gabor_052 gabor_139_alt     "1_49_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_006_120_052_139_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_49_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2592      fixation_cross    gabor_070 gabor_130 gabor_092 gabor_110    gabor_070 gabor_130 gabor_092_alt gabor_110_alt     "1_50_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_070_130_092_110_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_50_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_097 gabor_053 gabor_075 gabor_117    gabor_097 gabor_053_alt gabor_075 gabor_117_alt     "1_51_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_097_053_075_117_target_position_2_4_retrieval_position_1"          gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_115 gabor_058 gabor_173 gabor_004    gabor_115 gabor_058_alt gabor_173 gabor_004_alt     "1_52_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_115_058_173_004_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_52_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_098 gabor_030 gabor_083 gabor_117    gabor_098_alt gabor_030 gabor_083 gabor_117_alt     "1_53_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_098_030_083_117_target_position_1_4_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_53_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_078 gabor_134 gabor_008 gabor_162    gabor_078 gabor_134 gabor_008_alt gabor_162_alt     "1_54_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_078_134_008_162_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_54_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_008 gabor_158 gabor_072 gabor_132    gabor_008_alt gabor_158 gabor_072 gabor_132_alt     "1_55_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_008_158_072_132_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_55_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_089 gabor_066 gabor_010 gabor_119    gabor_089_alt gabor_066 gabor_010_alt gabor_119     "1_56_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_089_066_010_119_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2392      fixation_cross    gabor_048 gabor_091 gabor_010 gabor_074    gabor_048 gabor_091_alt gabor_010_alt gabor_074     "1_57_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2400_gabor_patch_orientation_048_091_010_074_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_074_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_57_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_023 gabor_045 gabor_088 gabor_071    gabor_023_alt gabor_045 gabor_088 gabor_071_alt     "1_58_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_023_045_088_071_target_position_1_4_retrieval_position_1"          gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_58_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_148 gabor_115 gabor_097 gabor_076    gabor_148 gabor_115_alt gabor_097 gabor_076_alt     "1_59_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_148_115_097_076_target_position_2_4_retrieval_position_2"          gabor_circ gabor_165_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_027 gabor_137 gabor_071 gabor_153    gabor_027 gabor_137 gabor_071_alt gabor_153_alt     "1_60_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_027_137_071_153_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_60_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_010 gabor_042 gabor_165 gabor_124    gabor_010 gabor_042_alt gabor_165 gabor_124_alt     "1_61_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_010_042_165_124_target_position_2_4_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_61_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_030 gabor_100 gabor_059 gabor_079    gabor_030_alt gabor_100 gabor_059 gabor_079_alt     "1_62_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_030_100_059_079_target_position_1_4_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2542      fixation_cross    gabor_007 gabor_142 gabor_171 gabor_063    gabor_007_alt gabor_142_alt gabor_171 gabor_063     "1_63_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_007_142_171_063_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_063_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_63_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_096 gabor_081 gabor_116 gabor_035    gabor_096_alt gabor_081 gabor_116_alt gabor_035     "1_64_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_096_081_116_035_target_position_1_3_retrieval_position_1"          gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_64_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_052 gabor_035 gabor_180 gabor_120    gabor_052 gabor_035 gabor_180_alt gabor_120_alt     "1_65_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_052_035_180_120_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_65_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_036 gabor_174 gabor_060 gabor_118    gabor_036_alt gabor_174_alt gabor_060 gabor_118     "1_66_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_036_174_060_118_target_position_1_2_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_66_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_161 gabor_081 gabor_110 gabor_137    gabor_161_alt gabor_081 gabor_110 gabor_137_alt     "1_67_Encoding_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_161_081_110_137_target_position_1_4_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P7_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_178 gabor_012 gabor_152 gabor_040    gabor_178 gabor_012 gabor_152_alt gabor_040_alt     "1_68_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_178_012_152_040_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_68_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_150 gabor_124 gabor_001 gabor_106    gabor_150 gabor_124_alt gabor_001_alt gabor_106     "1_69_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_150_124_001_106_target_position_2_3_retrieval_position_2"          gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_69_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  2392      fixation_cross    gabor_149 gabor_082 gabor_127 gabor_067    gabor_149_alt gabor_082 gabor_127 gabor_067_alt     "1_70_Encoding_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_149_082_127_067_target_position_1_4_retrieval_position_2"          gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_70_Retrieval_Working_Memory_MEG_P7_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  