# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_119 gabor_087 gabor_103 gabor_150    gabor_119_alt gabor_087_alt gabor_103 gabor_150      "1_1_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_119_087_103_150_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_1_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_169 gabor_034 gabor_014 gabor_056    gabor_169 gabor_034_alt gabor_014_alt gabor_056      "1_2_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_169_034_014_056_target_position_1_4_retrieval_position_1"       gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_2_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_106 gabor_035 gabor_017 gabor_090    gabor_106_alt gabor_035 gabor_017 gabor_090_alt      "1_3_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_106_035_017_090_target_position_2_3_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_3_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_143 gabor_174 gabor_059 gabor_036    gabor_143 gabor_174_alt gabor_059_alt gabor_036      "1_4_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_143_174_059_036_target_position_1_4_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_4_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_177 gabor_106 gabor_156 gabor_068    gabor_177 gabor_106_alt gabor_156 gabor_068_alt      "1_5_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_177_106_156_068_target_position_1_3_retrieval_position_1"       gabor_129_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_001 gabor_107 gabor_070 gabor_137    gabor_001_alt gabor_107 gabor_070 gabor_137_alt      "1_6_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_001_107_070_137_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_047 gabor_161 gabor_118 gabor_091    gabor_047 gabor_161_alt gabor_118 gabor_091_alt      "1_7_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_047_161_118_091_target_position_1_3_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_175 gabor_117 gabor_046 gabor_158    gabor_175_alt gabor_117 gabor_046_alt gabor_158      "1_8_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_175_117_046_158_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_8_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_176 gabor_067 gabor_046 gabor_110    gabor_176 gabor_067 gabor_046_alt gabor_110_alt      "1_9_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_176_067_046_110_target_position_1_2_retrieval_position_2"       gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_9_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2292      fixation_cross    gabor_001 gabor_162 gabor_042 gabor_086    gabor_001 gabor_162_alt gabor_042_alt gabor_086     "1_10_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_001_162_042_086_target_position_1_4_retrieval_position_2"       gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_10_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_178 gabor_001 gabor_088 gabor_153    gabor_178_alt gabor_001_alt gabor_088 gabor_153     "1_11_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_178_001_088_153_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_108_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_11_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_081 gabor_010 gabor_046 gabor_029    gabor_081_alt gabor_010 gabor_046_alt gabor_029     "1_12_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_081_010_046_029_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_052 gabor_178 gabor_119 gabor_011    gabor_052 gabor_178_alt gabor_119_alt gabor_011     "1_13_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_052_178_119_011_target_position_1_4_retrieval_position_1"       gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_13_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2242      fixation_cross    gabor_172 gabor_087 gabor_026 gabor_004    gabor_172 gabor_087_alt gabor_026 gabor_004_alt     "1_14_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_172_087_026_004_target_position_1_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_14_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_015 gabor_082 gabor_048 gabor_104    gabor_015_alt gabor_082 gabor_048_alt gabor_104     "1_15_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_015_082_048_104_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_040 gabor_022 gabor_166 gabor_147    gabor_040 gabor_022_alt gabor_166_alt gabor_147     "1_16_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_040_022_166_147_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_101 gabor_074 gabor_045 gabor_128    gabor_101 gabor_074_alt gabor_045 gabor_128_alt     "1_17_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_101_074_045_128_target_position_1_3_retrieval_position_1"       gabor_101_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_17_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_025 gabor_079 gabor_042 gabor_064    gabor_025 gabor_079_alt gabor_042_alt gabor_064     "1_18_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_025_079_042_064_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_064_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_18_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2192      fixation_cross    gabor_141 gabor_001 gabor_113 gabor_051    gabor_141_alt gabor_001 gabor_113_alt gabor_051     "1_19_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2200_gabor_patch_orientation_141_001_113_051_target_position_2_4_retrieval_position_1"       gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_19_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_028 gabor_153 gabor_110 gabor_047    gabor_028_alt gabor_153_alt gabor_110 gabor_047     "1_20_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_028_153_110_047_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_20_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_148 gabor_023 gabor_043 gabor_005    gabor_148 gabor_023 gabor_043_alt gabor_005_alt     "1_21_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_148_023_043_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_163 gabor_023 gabor_148 gabor_082    gabor_163_alt gabor_023_alt gabor_148 gabor_082     "1_22_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_163_023_148_082_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_22_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_114 gabor_005 gabor_061 gabor_088    gabor_114_alt gabor_005_alt gabor_061 gabor_088     "1_23_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_114_005_061_088_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_23_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_059 gabor_017 gabor_089 gabor_148    gabor_059_alt gabor_017_alt gabor_089 gabor_148     "1_24_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_059_017_089_148_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_023 gabor_077 gabor_102 gabor_136    gabor_023 gabor_077_alt gabor_102 gabor_136_alt     "1_25_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_023_077_102_136_target_position_1_3_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_145 gabor_072 gabor_123 gabor_015    gabor_145 gabor_072_alt gabor_123_alt gabor_015     "1_26_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_145_072_123_015_target_position_1_4_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_26_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_047 gabor_091 gabor_066 gabor_106    gabor_047 gabor_091_alt gabor_066 gabor_106_alt     "1_27_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_047_091_066_106_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_066_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_27_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2342      fixation_cross    gabor_027 gabor_138 gabor_100 gabor_164    gabor_027_alt gabor_138 gabor_100 gabor_164_alt     "1_28_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_027_138_100_164_target_position_2_3_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_28_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_040 gabor_166 gabor_109 gabor_076    gabor_040_alt gabor_166 gabor_109_alt gabor_076     "1_29_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_040_166_109_076_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2042      fixation_cross    gabor_027 gabor_065 gabor_103 gabor_081    gabor_027 gabor_065 gabor_103_alt gabor_081_alt     "1_30_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_027_065_103_081_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_30_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_103_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_169 gabor_037 gabor_126 gabor_147    gabor_169_alt gabor_037 gabor_126_alt gabor_147     "1_31_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_169_037_126_147_target_position_2_4_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_31_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_099 gabor_063 gabor_116 gabor_037    gabor_099 gabor_063_alt gabor_116 gabor_037_alt     "1_32_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_099_063_116_037_target_position_1_3_retrieval_position_1"       gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_32_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_044 gabor_121 gabor_180 gabor_012    gabor_044 gabor_121 gabor_180_alt gabor_012_alt     "1_33_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_044_121_180_012_target_position_1_2_retrieval_position_1"       gabor_044_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_020 gabor_079 gabor_042 gabor_166    gabor_020_alt gabor_079 gabor_042_alt gabor_166     "1_34_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_020_079_042_166_target_position_2_4_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_34_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_078 gabor_132 gabor_054 gabor_026    gabor_078_alt gabor_132_alt gabor_054 gabor_026     "1_35_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_078_132_054_026_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_35_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_132 gabor_074 gabor_052 gabor_001    gabor_132 gabor_074_alt gabor_052_alt gabor_001     "1_36_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_132_074_052_001_target_position_1_4_retrieval_position_1"       gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_36_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_058 gabor_083 gabor_015 gabor_104    gabor_058_alt gabor_083 gabor_015_alt gabor_104     "1_37_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_058_083_015_104_target_position_2_4_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_37_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2492      fixation_cross    gabor_161 gabor_178 gabor_041 gabor_023    gabor_161 gabor_178_alt gabor_041 gabor_023_alt     "1_38_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_161_178_041_023_target_position_1_3_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_116 gabor_180 gabor_071 gabor_090    gabor_116_alt gabor_180 gabor_071_alt gabor_090     "1_39_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_116_180_071_090_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_39_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_010 gabor_084 gabor_056 gabor_162    gabor_010 gabor_084_alt gabor_056_alt gabor_162     "1_40_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_010_084_056_162_target_position_1_4_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_40_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  1992      fixation_cross    gabor_033 gabor_141 gabor_109 gabor_061    gabor_033_alt gabor_141 gabor_109_alt gabor_061     "1_41_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_033_141_109_061_target_position_2_4_retrieval_position_1"       gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_41_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_079_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_160 gabor_028 gabor_007 gabor_055    gabor_160 gabor_028_alt gabor_007 gabor_055_alt     "1_42_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_160_028_007_055_target_position_1_3_retrieval_position_1"       gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_42_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_118 gabor_006 gabor_034 gabor_092    gabor_118 gabor_006_alt gabor_034_alt gabor_092     "1_43_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_118_006_034_092_target_position_1_4_retrieval_position_1"       gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_43_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_029 gabor_012 gabor_138 gabor_059    gabor_029 gabor_012_alt gabor_138 gabor_059_alt     "1_44_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_029_012_138_059_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_44_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_022 gabor_133 gabor_180 gabor_097    gabor_022 gabor_133 gabor_180_alt gabor_097_alt     "1_45_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_022_133_180_097_target_position_1_2_retrieval_position_1"       gabor_022_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_45_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_081 gabor_163 gabor_101 gabor_034    gabor_081 gabor_163 gabor_101_alt gabor_034_alt     "1_46_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_081_163_101_034_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_46_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_077 gabor_163 gabor_017 gabor_053    gabor_077 gabor_163 gabor_017_alt gabor_053_alt     "1_47_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_077_163_017_053_target_position_1_2_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_47_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_041 gabor_098 gabor_173 gabor_068    gabor_041_alt gabor_098_alt gabor_173 gabor_068     "1_48_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_041_098_173_068_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_48_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_093 gabor_071 gabor_014 gabor_056    gabor_093_alt gabor_071 gabor_014 gabor_056_alt     "1_49_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_093_071_014_056_target_position_2_3_retrieval_position_2"       gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_49_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_003 gabor_088 gabor_148 gabor_125    gabor_003_alt gabor_088 gabor_148 gabor_125_alt     "1_50_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_003_088_148_125_target_position_2_3_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_50_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_083 gabor_103 gabor_141 gabor_167    gabor_083_alt gabor_103 gabor_141_alt gabor_167     "1_51_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_083_103_141_167_target_position_2_4_retrieval_position_2"       gabor_circ gabor_103_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2192      fixation_cross    gabor_135 gabor_067 gabor_048 gabor_014    gabor_135 gabor_067 gabor_048_alt gabor_014_alt     "1_52_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2200_gabor_patch_orientation_135_067_048_014_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_52_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_048_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_119 gabor_169 gabor_152 gabor_091    gabor_119_alt gabor_169 gabor_152_alt gabor_091     "1_53_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_119_169_152_091_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_53_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_077 gabor_097 gabor_158 gabor_039    gabor_077 gabor_097_alt gabor_158 gabor_039_alt     "1_54_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_077_097_158_039_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2042      fixation_cross    gabor_128 gabor_096 gabor_073 gabor_155    gabor_128_alt gabor_096 gabor_073 gabor_155_alt     "1_55_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_128_096_073_155_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_55_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_163 gabor_092 gabor_019 gabor_002    gabor_163_alt gabor_092 gabor_019 gabor_002_alt     "1_56_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_163_092_019_002_target_position_2_3_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_56_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_105 gabor_033 gabor_143 gabor_082    gabor_105 gabor_033_alt gabor_143_alt gabor_082     "1_57_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_105_033_143_082_target_position_1_4_retrieval_position_1"       gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_57_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_164 gabor_090 gabor_116 gabor_010    gabor_164 gabor_090 gabor_116_alt gabor_010_alt     "1_58_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_164_090_116_010_target_position_1_2_retrieval_position_2"       gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_168 gabor_054 gabor_136 gabor_094    gabor_168_alt gabor_054 gabor_136_alt gabor_094     "1_59_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_168_054_136_094_target_position_2_4_retrieval_position_2"       gabor_circ gabor_054_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_052 gabor_160 gabor_179 gabor_072    gabor_052_alt gabor_160_alt gabor_179 gabor_072     "1_60_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_052_160_179_072_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_60_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_159 gabor_021 gabor_046 gabor_128    gabor_159_alt gabor_021_alt gabor_046 gabor_128     "1_61_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_159_021_046_128_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_61_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_062 gabor_168 gabor_032 gabor_099    gabor_062_alt gabor_168 gabor_032 gabor_099_alt     "1_62_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_062_168_032_099_target_position_2_3_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_62_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_052 gabor_110 gabor_142 gabor_086    gabor_052 gabor_110 gabor_142_alt gabor_086_alt     "1_63_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_052_110_142_086_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_63_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_096 gabor_023 gabor_041 gabor_162    gabor_096_alt gabor_023_alt gabor_041 gabor_162     "1_64_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_096_023_041_162_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_64_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_010 gabor_053 gabor_173 gabor_083    gabor_010 gabor_053_alt gabor_173 gabor_083_alt     "1_65_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_010_053_173_083_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_041 gabor_116 gabor_010 gabor_086    gabor_041_alt gabor_116_alt gabor_010 gabor_086     "1_66_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_041_116_010_086_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_66_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_012 gabor_175 gabor_091 gabor_132    gabor_012_alt gabor_175 gabor_091 gabor_132_alt     "1_67_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_012_175_091_132_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  1892      fixation_cross    gabor_126 gabor_067 gabor_104 gabor_178    gabor_126_alt gabor_067 gabor_104 gabor_178_alt     "1_68_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_126_067_104_178_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_68_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_002 gabor_114 gabor_083 gabor_028    gabor_002 gabor_114_alt gabor_083_alt gabor_028     "1_69_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_002_114_083_028_target_position_1_4_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2392      fixation_cross    gabor_158 gabor_025 gabor_138 gabor_093    gabor_158 gabor_025 gabor_138_alt gabor_093_alt     "1_70_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2400_gabor_patch_orientation_158_025_138_093_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_003_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  