# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_159 gabor_093 gabor_008 gabor_139    gabor_159_alt gabor_093 gabor_008_alt gabor_139      "1_1_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_159_093_008_139_target_position_1_3_retrieval_position_1"          gabor_114_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_1_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_119 gabor_173 gabor_063 gabor_014    gabor_119 gabor_173_alt gabor_063_alt gabor_014      "1_2_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_119_173_063_014_target_position_2_3_retrieval_position_2"          gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_133 gabor_070 gabor_093 gabor_150    gabor_133_alt gabor_070 gabor_093 gabor_150_alt      "1_3_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_133_070_093_150_target_position_1_4_retrieval_position_1"          gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_029 gabor_117 gabor_062 gabor_083    gabor_029_alt gabor_117 gabor_062_alt gabor_083      "1_4_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_029_117_062_083_target_position_1_3_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_4_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2042      fixation_cross    gabor_161 gabor_040 gabor_098 gabor_024    gabor_161_alt gabor_040 gabor_098_alt gabor_024      "1_5_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_161_040_098_024_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_target_position_1_3     "1_5_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_001 gabor_127 gabor_020 gabor_143    gabor_001 gabor_127_alt gabor_020_alt gabor_143      "1_6_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_001_127_020_143_target_position_2_3_retrieval_position_2"          gabor_circ gabor_127_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_6_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_097 gabor_128 gabor_038 gabor_065    gabor_097 gabor_128_alt gabor_038 gabor_065_alt      "1_7_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_097_128_038_065_target_position_2_4_retrieval_position_2"          gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_025 gabor_068 gabor_093 gabor_179    gabor_025_alt gabor_068_alt gabor_093 gabor_179      "1_8_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_025_068_093_179_target_position_1_2_retrieval_position_2"          gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_006 gabor_170 gabor_137 gabor_053    gabor_006 gabor_170_alt gabor_137_alt gabor_053      "1_9_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_006_170_137_053_target_position_2_3_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_9_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_083 gabor_167 gabor_134 gabor_108    gabor_083_alt gabor_167_alt gabor_134 gabor_108     "1_10_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_083_167_134_108_target_position_1_2_retrieval_position_2"          gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_098 gabor_134 gabor_024 gabor_161    gabor_098 gabor_134_alt gabor_024_alt gabor_161     "1_11_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_098_134_024_161_target_position_2_3_retrieval_position_2"          gabor_circ gabor_134_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_11_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_066 gabor_109 gabor_134 gabor_154    gabor_066 gabor_109_alt gabor_134 gabor_154_alt     "1_12_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_066_109_134_154_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_165 gabor_002 gabor_107 gabor_131    gabor_165_alt gabor_002 gabor_107_alt gabor_131     "1_13_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_165_002_107_131_target_position_1_3_retrieval_position_1"          gabor_165_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_13_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2192  2992  2292      fixation_cross    gabor_065 gabor_020 gabor_150 gabor_084    gabor_065_alt gabor_020 gabor_150 gabor_084_alt     "1_14_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_065_020_150_084_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_14_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_100_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_070 gabor_029 gabor_090 gabor_012    gabor_070_alt gabor_029_alt gabor_090 gabor_012     "1_15_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_070_029_090_012_target_position_1_2_retrieval_position_1"          gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_15_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_035 gabor_018 gabor_051 gabor_158    gabor_035_alt gabor_018 gabor_051 gabor_158_alt     "1_16_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_035_018_051_158_target_position_1_4_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_16_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_104 gabor_068 gabor_158 gabor_052    gabor_104 gabor_068_alt gabor_158 gabor_052_alt     "1_17_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_104_068_158_052_target_position_2_4_retrieval_position_2"          gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_156 gabor_077 gabor_026 gabor_099    gabor_156 gabor_077_alt gabor_026 gabor_099_alt     "1_18_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_156_077_026_099_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_18_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_164 gabor_100 gabor_022 gabor_041    gabor_164 gabor_100 gabor_022_alt gabor_041_alt     "1_19_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_164_100_022_041_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_059 gabor_169 gabor_022 gabor_129    gabor_059_alt gabor_169 gabor_022_alt gabor_129     "1_20_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_059_169_022_129_target_position_1_3_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_20_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_088 gabor_103 gabor_058 gabor_043    gabor_088 gabor_103 gabor_058_alt gabor_043_alt     "1_21_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_088_103_058_043_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_158 gabor_079 gabor_023 gabor_141    gabor_158_alt gabor_079 gabor_023 gabor_141_alt     "1_22_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_158_079_023_141_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_005_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2592      fixation_cross    gabor_014 gabor_093 gabor_122 gabor_044    gabor_014 gabor_093_alt gabor_122 gabor_044_alt     "1_23_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_014_093_122_044_target_position_2_4_retrieval_position_1"          gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_23_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_146 gabor_110 gabor_038 gabor_078    gabor_146 gabor_110_alt gabor_038 gabor_078_alt     "1_24_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_146_110_038_078_target_position_2_4_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_24_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_081 gabor_155 gabor_010 gabor_125    gabor_081_alt gabor_155 gabor_010_alt gabor_125     "1_25_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_081_155_010_125_target_position_1_3_retrieval_position_1"          gabor_081_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_057 gabor_014 gabor_034 gabor_145    gabor_057_alt gabor_014_alt gabor_034 gabor_145     "1_26_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_057_014_034_145_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_26_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_074 gabor_058 gabor_034 gabor_164    gabor_074_alt gabor_058 gabor_034 gabor_164_alt     "1_27_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_074_058_034_164_target_position_1_4_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_27_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_159 gabor_091 gabor_026 gabor_011    gabor_159 gabor_091_alt gabor_026_alt gabor_011     "1_28_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_159_091_026_011_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_28_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_014 gabor_167 gabor_081 gabor_099    gabor_014 gabor_167_alt gabor_081_alt gabor_099     "1_29_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_014_167_081_099_target_position_2_3_retrieval_position_2"          gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_29_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_180 gabor_109 gabor_019 gabor_128    gabor_180 gabor_109_alt gabor_019_alt gabor_128     "1_30_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_180_109_019_128_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_069_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_150 gabor_166 gabor_134 gabor_076    gabor_150_alt gabor_166_alt gabor_134 gabor_076     "1_31_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_150_166_134_076_target_position_1_2_retrieval_position_1"          gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_31_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_117 gabor_142 gabor_097 gabor_078    gabor_117 gabor_142_alt gabor_097_alt gabor_078     "1_32_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_117_142_097_078_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  1892      fixation_cross    gabor_047 gabor_167 gabor_028 gabor_009    gabor_047 gabor_167 gabor_028_alt gabor_009_alt     "1_33_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_047_167_028_009_target_position_3_4_retrieval_position_2"          gabor_circ gabor_167_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_120 gabor_065 gabor_089 gabor_032    gabor_120 gabor_065 gabor_089_alt gabor_032_alt     "1_34_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_120_065_089_032_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_34_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_059 gabor_017 gabor_148 gabor_074    gabor_059 gabor_017 gabor_148_alt gabor_074_alt     "1_35_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_059_017_148_074_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_35_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_060 gabor_138 gabor_093 gabor_121    gabor_060_alt gabor_138_alt gabor_093 gabor_121     "1_36_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_060_138_093_121_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_36_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_118 gabor_161 gabor_078 gabor_045    gabor_118 gabor_161 gabor_078_alt gabor_045_alt     "1_37_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_118_161_078_045_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_010 gabor_030 gabor_063 gabor_093    gabor_010 gabor_030_alt gabor_063 gabor_093_alt     "1_38_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_010_030_063_093_target_position_2_4_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_38_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_018 gabor_002 gabor_131 gabor_174    gabor_018 gabor_002_alt gabor_131 gabor_174_alt     "1_39_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_018_002_131_174_target_position_2_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_39_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_166 gabor_147 gabor_027 gabor_082    gabor_166 gabor_147_alt gabor_027_alt gabor_082     "1_40_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_166_147_027_082_target_position_2_3_retrieval_position_2"          gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_40_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_021 gabor_040 gabor_101 gabor_169    gabor_021_alt gabor_040_alt gabor_101 gabor_169     "1_41_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_021_040_101_169_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_101_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_101_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_170 gabor_056 gabor_039 gabor_106    gabor_170_alt gabor_056 gabor_039 gabor_106_alt     "1_42_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_170_056_039_106_target_position_1_4_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_42_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_073 gabor_108 gabor_133 gabor_044    gabor_073_alt gabor_108 gabor_133 gabor_044_alt     "1_43_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_073_108_133_044_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_43_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_068 gabor_089 gabor_006 gabor_038    gabor_068_alt gabor_089 gabor_006 gabor_038_alt     "1_44_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_068_089_006_038_target_position_1_4_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_44_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_086 gabor_012 gabor_166 gabor_141    gabor_086_alt gabor_012 gabor_166_alt gabor_141     "1_45_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_086_012_166_141_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_166_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_099 gabor_126 gabor_039 gabor_054    gabor_099 gabor_126 gabor_039_alt gabor_054_alt     "1_46_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_099_126_039_054_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_46_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_152 gabor_075 gabor_123 gabor_092    gabor_152 gabor_075 gabor_123_alt gabor_092_alt     "1_47_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_152_075_123_092_target_position_3_4_retrieval_position_1"          gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_47_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_012_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_091 gabor_168 gabor_058 gabor_007    gabor_091_alt gabor_168_alt gabor_058 gabor_007     "1_48_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_091_168_058_007_target_position_1_2_retrieval_position_2"          gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_48_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2342      fixation_cross    gabor_069 gabor_142 gabor_033 gabor_180    gabor_069 gabor_142 gabor_033_alt gabor_180_alt     "1_49_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_069_142_033_180_target_position_3_4_retrieval_position_2"          gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_49_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_121 gabor_008 gabor_037 gabor_098    gabor_121_alt gabor_008 gabor_037_alt gabor_098     "1_50_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_121_008_037_098_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_50_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_131 gabor_022 gabor_096 gabor_179    gabor_131 gabor_022_alt gabor_096 gabor_179_alt     "1_51_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_131_022_096_179_target_position_2_4_retrieval_position_2"          gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_146 gabor_041 gabor_172 gabor_014    gabor_146 gabor_041_alt gabor_172_alt gabor_014     "1_52_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_146_041_172_014_target_position_2_3_retrieval_position_2"          gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_172 gabor_066 gabor_023 gabor_043    gabor_172_alt gabor_066_alt gabor_023 gabor_043     "1_53_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_172_066_023_043_target_position_1_2_retrieval_position_2"          gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_53_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_065 gabor_148 gabor_130 gabor_101    gabor_065_alt gabor_148 gabor_130 gabor_101_alt     "1_54_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_065_148_130_101_target_position_1_4_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_082 gabor_115 gabor_005 gabor_158    gabor_082_alt gabor_115_alt gabor_005 gabor_158     "1_55_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_082_115_005_158_target_position_1_2_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_067 gabor_177 gabor_044 gabor_118    gabor_067 gabor_177 gabor_044_alt gabor_118_alt     "1_56_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_067_177_044_118_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_044_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_56_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_080 gabor_169 gabor_043 gabor_004    gabor_080 gabor_169_alt gabor_043_alt gabor_004     "1_57_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_080_169_043_004_target_position_2_3_retrieval_position_2"          gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_57_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2592      fixation_cross    gabor_009 gabor_090 gabor_169 gabor_048    gabor_009_alt gabor_090_alt gabor_169 gabor_048     "1_58_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2600_gabor_patch_orientation_009_090_169_048_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_169_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_027 gabor_177 gabor_133 gabor_103    gabor_027 gabor_177 gabor_133_alt gabor_103_alt     "1_59_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_027_177_133_103_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_59_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_066 gabor_102 gabor_042 gabor_148    gabor_066 gabor_102_alt gabor_042_alt gabor_148     "1_60_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_066_102_042_148_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_60_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_088 gabor_174 gabor_056 gabor_109    gabor_088_alt gabor_174 gabor_056 gabor_109_alt     "1_61_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_088_174_056_109_target_position_1_4_retrieval_position_1"          gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_61_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_099 gabor_073 gabor_179 gabor_009    gabor_099 gabor_073_alt gabor_179 gabor_009_alt     "1_62_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_099_073_179_009_target_position_2_4_retrieval_position_2"          gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_62_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_168 gabor_150 gabor_062 gabor_113    gabor_168 gabor_150_alt gabor_062 gabor_113_alt     "1_63_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_168_150_062_113_target_position_2_4_retrieval_position_1"          gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_145 gabor_068 gabor_173 gabor_038    gabor_145 gabor_068_alt gabor_173_alt gabor_038     "1_64_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_145_068_173_038_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_179 gabor_115 gabor_001 gabor_054    gabor_179_alt gabor_115 gabor_001_alt gabor_054     "1_65_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_179_115_001_054_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2092      fixation_cross    gabor_124 gabor_042 gabor_068 gabor_102    gabor_124 gabor_042 gabor_068_alt gabor_102_alt     "1_66_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_124_042_068_102_target_position_3_4_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_66_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_063 gabor_112 gabor_085 gabor_144    gabor_063 gabor_112_alt gabor_085_alt gabor_144     "1_67_Encoding_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_063_112_085_144_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_67_Retrieval_Working_Memory_MEG_P1_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_032 gabor_053 gabor_168 gabor_094    gabor_032_alt gabor_053 gabor_168 gabor_094_alt     "1_68_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_032_053_168_094_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_68_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_004 gabor_163 gabor_082 gabor_043    gabor_004_alt gabor_163_alt gabor_082 gabor_043     "1_69_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_004_163_082_043_target_position_1_2_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_69_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2292      fixation_cross    gabor_087 gabor_113 gabor_002 gabor_059    gabor_087 gabor_113 gabor_002_alt gabor_059_alt     "1_70_Encoding_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2300_gabor_patch_orientation_087_113_002_059_target_position_3_4_retrieval_position_1"          gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P1_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  