# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_068 gabor_011 gabor_143 gabor_032    gabor_068 gabor_011_alt gabor_143 gabor_032_alt      "1_1_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_068_011_143_032_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_075 gabor_108 gabor_127 gabor_050    gabor_075 gabor_108 gabor_127_alt gabor_050_alt      "1_2_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_075_108_127_050_target_position_1_2_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_074 gabor_129 gabor_098 gabor_180    gabor_074_alt gabor_129 gabor_098_alt gabor_180      "1_3_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_074_129_098_180_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_053 gabor_068 gabor_141 gabor_035    gabor_053 gabor_068_alt gabor_141 gabor_035_alt      "1_4_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_053_068_141_035_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_113 gabor_072 gabor_139 gabor_007    gabor_113_alt gabor_072_alt gabor_139 gabor_007      "1_5_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_113_072_139_007_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_085 gabor_174 gabor_014 gabor_126    gabor_085_alt gabor_174 gabor_014_alt gabor_126      "1_6_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_085_174_014_126_target_position_2_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_173 gabor_054 gabor_094 gabor_110    gabor_173 gabor_054_alt gabor_094 gabor_110_alt      "1_7_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_173_054_094_110_target_position_1_3_retrieval_position_1"       gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_079 gabor_011 gabor_140 gabor_100    gabor_079 gabor_011_alt gabor_140_alt gabor_100      "1_8_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_079_011_140_100_target_position_1_4_retrieval_position_2"       gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_142 gabor_086 gabor_170 gabor_125    gabor_142_alt gabor_086 gabor_170 gabor_125_alt      "1_9_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_142_086_170_125_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_170_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_003 gabor_155 gabor_087 gabor_069    gabor_003_alt gabor_155 gabor_087_alt gabor_069     "1_10_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_003_155_087_069_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_045 gabor_015 gabor_175 gabor_030    gabor_045 gabor_015_alt gabor_175_alt gabor_030     "1_11_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_045_015_175_030_target_position_1_4_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_106 gabor_065 gabor_176 gabor_041    gabor_106_alt gabor_065_alt gabor_176 gabor_041     "1_12_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_106_065_176_041_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2192      fixation_cross    gabor_017 gabor_093 gabor_048 gabor_065    gabor_017 gabor_093_alt gabor_048 gabor_065_alt     "1_13_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_017_093_048_065_target_position_1_3_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_116 gabor_005 gabor_152 gabor_027    gabor_116_alt gabor_005_alt gabor_152 gabor_027     "1_14_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_116_005_152_027_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_112 gabor_053 gabor_001 gabor_089    gabor_112 gabor_053_alt gabor_001_alt gabor_089     "1_15_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_112_053_001_089_target_position_1_4_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_014 gabor_180 gabor_034 gabor_148    gabor_014_alt gabor_180 gabor_034_alt gabor_148     "1_16_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_014_180_034_148_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_148_framed    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2592      fixation_cross    gabor_095 gabor_056 gabor_165 gabor_076    gabor_095_alt gabor_056 gabor_165_alt gabor_076     "1_17_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_095_056_165_076_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_128 gabor_099 gabor_071 gabor_160    gabor_128_alt gabor_099_alt gabor_071 gabor_160     "1_18_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_128_099_071_160_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_160 gabor_078 gabor_048 gabor_100    gabor_160_alt gabor_078 gabor_048 gabor_100_alt     "1_19_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_160_078_048_100_target_position_2_3_retrieval_position_1"       gabor_024_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_091 gabor_110 gabor_076 gabor_166    gabor_091_alt gabor_110_alt gabor_076 gabor_166     "1_20_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_091_110_076_166_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_014 gabor_126 gabor_151 gabor_102    gabor_014_alt gabor_126 gabor_151 gabor_102_alt     "1_21_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_014_126_151_102_target_position_2_3_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_104 gabor_173 gabor_020 gabor_084    gabor_104 gabor_173 gabor_020_alt gabor_084_alt     "1_22_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_104_173_020_084_target_position_1_2_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_065 gabor_045 gabor_154 gabor_090    gabor_065 gabor_045_alt gabor_154_alt gabor_090     "1_23_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_065_045_154_090_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1892      fixation_cross    gabor_089 gabor_116 gabor_055 gabor_171    gabor_089 gabor_116 gabor_055_alt gabor_171_alt     "1_24_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_089_116_055_171_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_019 gabor_104 gabor_125 gabor_050    gabor_019 gabor_104_alt gabor_125 gabor_050_alt     "1_25_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_019_104_125_050_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_079_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_029 gabor_009 gabor_093 gabor_063    gabor_029 gabor_009 gabor_093_alt gabor_063_alt     "1_26_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_029_009_093_063_target_position_1_2_retrieval_position_1"       gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_045 gabor_179 gabor_016 gabor_123    gabor_045_alt gabor_179_alt gabor_016 gabor_123     "1_27_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_045_179_016_123_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_012 gabor_119 gabor_102 gabor_084    gabor_012 gabor_119_alt gabor_102_alt gabor_084     "1_28_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_012_119_102_084_target_position_1_4_retrieval_position_1"       gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  1892      fixation_cross    gabor_066 gabor_099 gabor_011 gabor_120    gabor_066 gabor_099 gabor_011_alt gabor_120_alt     "1_29_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_066_099_011_120_target_position_1_2_retrieval_position_2"       gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_069 gabor_102 gabor_050 gabor_085    gabor_069_alt gabor_102_alt gabor_050 gabor_085     "1_30_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_069_102_050_085_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_132_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2092  2992  2242      fixation_cross    gabor_134 gabor_025 gabor_112 gabor_052    gabor_134 gabor_025_alt gabor_112_alt gabor_052     "1_31_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2250_gabor_patch_orientation_134_025_112_052_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_019 gabor_162 gabor_052 gabor_140    gabor_019 gabor_162_alt gabor_052 gabor_140_alt     "1_32_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_019_162_052_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_165 gabor_041 gabor_124 gabor_075    gabor_165_alt gabor_041 gabor_124_alt gabor_075     "1_33_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_165_041_124_075_target_position_2_4_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2542      fixation_cross    gabor_048 gabor_106 gabor_032 gabor_087    gabor_048_alt gabor_106_alt gabor_032 gabor_087     "1_34_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2550_gabor_patch_orientation_048_106_032_087_target_position_3_4_retrieval_position_2"       gabor_circ gabor_106_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_106_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_009 gabor_134 gabor_085 gabor_068    gabor_009 gabor_134_alt gabor_085_alt gabor_068     "1_35_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_009_134_085_068_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_159 gabor_003 gabor_020 gabor_140    gabor_159_alt gabor_003_alt gabor_020 gabor_140     "1_36_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_159_003_020_140_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_030 gabor_173 gabor_101 gabor_056    gabor_030_alt gabor_173 gabor_101_alt gabor_056     "1_37_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_030_173_101_056_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_012 gabor_119 gabor_082 gabor_148    gabor_012 gabor_119_alt gabor_082 gabor_148_alt     "1_38_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_012_119_082_148_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_031 gabor_006 gabor_169 gabor_086    gabor_031_alt gabor_006 gabor_169_alt gabor_086     "1_39_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_031_006_169_086_target_position_2_4_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_004 gabor_161 gabor_077 gabor_030    gabor_004_alt gabor_161_alt gabor_077 gabor_030     "1_40_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_004_161_077_030_target_position_3_4_retrieval_position_2"       gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_123 gabor_056 gabor_012 gabor_138    gabor_123_alt gabor_056_alt gabor_012 gabor_138     "1_41_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_123_056_012_138_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_170 gabor_080 gabor_037 gabor_102    gabor_170 gabor_080 gabor_037_alt gabor_102_alt     "1_42_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_170_080_037_102_target_position_1_2_retrieval_position_2"       gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_104 gabor_147 gabor_177 gabor_066    gabor_104_alt gabor_147 gabor_177_alt gabor_066     "1_43_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_104_147_177_066_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_007 gabor_069 gabor_174 gabor_154    gabor_007_alt gabor_069 gabor_174_alt gabor_154     "1_44_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_007_069_174_154_target_position_2_4_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2042  2992  2542      fixation_cross    gabor_145 gabor_113 gabor_056 gabor_039    gabor_145 gabor_113_alt gabor_056 gabor_039_alt     "1_45_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_145_113_056_039_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_174_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_097 gabor_052 gabor_114 gabor_138    gabor_097_alt gabor_052_alt gabor_114 gabor_138     "1_46_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_097_052_114_138_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_114_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_095 gabor_022 gabor_065 gabor_129    gabor_095 gabor_022_alt gabor_065_alt gabor_129     "1_47_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_095_022_065_129_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_014 gabor_046 gabor_151 gabor_171    gabor_014_alt gabor_046 gabor_151 gabor_171_alt     "1_48_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_014_046_151_171_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_044 gabor_026 gabor_003 gabor_133    gabor_044 gabor_026_alt gabor_003_alt gabor_133     "1_49_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_044_026_003_133_target_position_1_4_retrieval_position_1"       gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_119 gabor_029 gabor_098 gabor_083    gabor_119_alt gabor_029 gabor_098 gabor_083_alt     "1_50_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_119_029_098_083_target_position_2_3_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_019 gabor_131 gabor_154 gabor_175    gabor_019 gabor_131 gabor_154_alt gabor_175_alt     "1_51_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_019_131_154_175_target_position_1_2_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  1992      fixation_cross    gabor_006 gabor_174 gabor_067 gabor_150    gabor_006 gabor_174_alt gabor_067_alt gabor_150     "1_52_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2000_gabor_patch_orientation_006_174_067_150_target_position_1_4_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_066 gabor_139 gabor_121 gabor_083    gabor_066 gabor_139_alt gabor_121_alt gabor_083     "1_53_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_066_139_121_083_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2492      fixation_cross    gabor_172 gabor_132 gabor_094 gabor_027    gabor_172_alt gabor_132 gabor_094_alt gabor_027     "1_54_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_172_132_094_027_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_106 gabor_016 gabor_064 gabor_125    gabor_106_alt gabor_016 gabor_064_alt gabor_125     "1_55_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_106_016_064_125_target_position_2_4_retrieval_position_2"       gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_135 gabor_178 gabor_021 gabor_158    gabor_135 gabor_178_alt gabor_021_alt gabor_158     "1_56_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_135_178_021_158_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_166 gabor_084 gabor_105 gabor_035    gabor_166 gabor_084_alt gabor_105 gabor_035_alt     "1_57_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_166_084_105_035_target_position_1_3_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_001 gabor_159 gabor_041 gabor_123    gabor_001_alt gabor_159 gabor_041_alt gabor_123     "1_58_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_001_159_041_123_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_179 gabor_043 gabor_067 gabor_007    gabor_179 gabor_043_alt gabor_067 gabor_007_alt     "1_59_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_179_043_067_007_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_080 gabor_138 gabor_101 gabor_048    gabor_080 gabor_138 gabor_101_alt gabor_048_alt     "1_60_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_080_138_101_048_target_position_1_2_retrieval_position_1"       gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_024 gabor_083 gabor_102 gabor_045    gabor_024_alt gabor_083_alt gabor_102 gabor_045     "1_61_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_024_083_102_045_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_091 gabor_113 gabor_024 gabor_074    gabor_091_alt gabor_113 gabor_024_alt gabor_074     "1_62_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_091_113_024_074_target_position_2_4_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_097 gabor_156 gabor_030 gabor_070    gabor_097_alt gabor_156 gabor_030 gabor_070_alt     "1_63_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_097_156_030_070_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_028 gabor_099 gabor_062 gabor_145    gabor_028_alt gabor_099 gabor_062_alt gabor_145     "1_64_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_028_099_062_145_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_157 gabor_180 gabor_070 gabor_091    gabor_157 gabor_180_alt gabor_070_alt gabor_091     "1_65_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_157_180_070_091_target_position_1_4_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_141 gabor_029 gabor_177 gabor_110    gabor_141_alt gabor_029 gabor_177_alt gabor_110     "1_66_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_141_029_177_110_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_110_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2592      fixation_cross    gabor_005 gabor_086 gabor_116 gabor_059    gabor_005 gabor_086_alt gabor_116 gabor_059_alt     "1_67_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2600_gabor_patch_orientation_005_086_116_059_target_position_1_3_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_047 gabor_113 gabor_180 gabor_095    gabor_047 gabor_113 gabor_180_alt gabor_095_alt     "1_68_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_047_113_180_095_target_position_1_2_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2142      fixation_cross    gabor_016 gabor_152 gabor_125 gabor_087    gabor_016_alt gabor_152 gabor_125_alt gabor_087     "1_69_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_016_152_125_087_target_position_2_4_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_160 gabor_053 gabor_135 gabor_077    gabor_160 gabor_053_alt gabor_135_alt gabor_077     "1_70_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_160_053_135_077_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  