# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_134 gabor_118 gabor_095 gabor_013    gabor_134_alt gabor_118_alt gabor_095 gabor_013      "2_1_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_134_118_095_013_target_position_1_2_retrieval_position_1"          gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_155 gabor_049 gabor_086 gabor_022    gabor_155_alt gabor_049_alt gabor_086 gabor_022      "2_2_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_155_049_086_022_target_position_1_2_retrieval_position_1"          gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_069 gabor_039 gabor_098 gabor_008    gabor_069_alt gabor_039 gabor_098_alt gabor_008      "2_3_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_069_039_098_008_target_position_1_3_retrieval_position_1"          gabor_069_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  2242      fixation_cross    gabor_128 gabor_156 gabor_096 gabor_111    gabor_128 gabor_156_alt gabor_096_alt gabor_111      "2_4_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_128_156_096_111_target_position_2_3_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2492      fixation_cross    gabor_120 gabor_009 gabor_047 gabor_178    gabor_120 gabor_009_alt gabor_047_alt gabor_178      "2_5_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_120_009_047_178_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_012 gabor_136 gabor_175 gabor_064    gabor_012_alt gabor_136_alt gabor_175 gabor_064      "2_6_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_012_136_175_064_target_position_1_2_retrieval_position_1"          gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_139 gabor_173 gabor_017 gabor_100    gabor_139 gabor_173 gabor_017_alt gabor_100_alt      "2_7_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_139_173_017_100_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_132 gabor_159 gabor_101 gabor_082    gabor_132 gabor_159_alt gabor_101_alt gabor_082      "2_8_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_132_159_101_082_target_position_2_3_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_160 gabor_098 gabor_078 gabor_140    gabor_160_alt gabor_098 gabor_078 gabor_140_alt      "2_9_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_160_098_078_140_target_position_1_4_retrieval_position_1"          gabor_160_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_101 gabor_124 gabor_081 gabor_145    gabor_101_alt gabor_124 gabor_081_alt gabor_145     "2_10_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_101_124_081_145_target_position_1_3_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_143 gabor_125 gabor_054 gabor_173    gabor_143_alt gabor_125 gabor_054 gabor_173_alt     "2_11_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_143_125_054_173_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_131 gabor_061 gabor_146 gabor_010    gabor_131_alt gabor_061 gabor_146_alt gabor_010     "2_12_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_131_061_146_010_target_position_1_3_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  2392      fixation_cross    gabor_060 gabor_010 gabor_118 gabor_034    gabor_060 gabor_010_alt gabor_118_alt gabor_034     "2_13_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2400_gabor_patch_orientation_060_010_118_034_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_103 gabor_031 gabor_013 gabor_167    gabor_103 gabor_031_alt gabor_013_alt gabor_167     "2_14_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_103_031_013_167_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_114 gabor_146 gabor_066 gabor_131    gabor_114 gabor_146_alt gabor_066 gabor_131_alt     "2_15_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_114_146_066_131_target_position_2_4_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2542      fixation_cross    gabor_100 gabor_020 gabor_036 gabor_081    gabor_100_alt gabor_020 gabor_036_alt gabor_081     "2_16_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_100_020_036_081_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_021 gabor_003 gabor_080 gabor_058    gabor_021 gabor_003 gabor_080_alt gabor_058_alt     "2_17_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_021_003_080_058_target_position_3_4_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_168 gabor_094 gabor_112 gabor_027    gabor_168_alt gabor_094 gabor_112_alt gabor_027     "2_18_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_168_094_112_027_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_120 gabor_008 gabor_158 gabor_087    gabor_120 gabor_008 gabor_158_alt gabor_087_alt     "2_19_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_120_008_158_087_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_094 gabor_007 gabor_032 gabor_076    gabor_094 gabor_007 gabor_032_alt gabor_076_alt     "2_20_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_094_007_032_076_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_042 gabor_150 gabor_127 gabor_100    gabor_042_alt gabor_150 gabor_127_alt gabor_100     "2_21_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_042_150_127_100_target_position_1_3_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2392      fixation_cross    gabor_004 gabor_120 gabor_167 gabor_038    gabor_004_alt gabor_120_alt gabor_167 gabor_038     "2_22_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2400_gabor_patch_orientation_004_120_167_038_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_033 gabor_063 gabor_087 gabor_018    gabor_033_alt gabor_063_alt gabor_087 gabor_018     "2_23_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_033_063_087_018_target_position_1_2_retrieval_position_2"          gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_024 gabor_088 gabor_166 gabor_138    gabor_024_alt gabor_088 gabor_166 gabor_138_alt     "2_24_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_024_088_166_138_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_132 gabor_158 gabor_175 gabor_070    gabor_132_alt gabor_158_alt gabor_175 gabor_070     "2_25_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_132_158_175_070_target_position_1_2_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  2542      fixation_cross    gabor_082 gabor_146 gabor_033 gabor_163    gabor_082_alt gabor_146 gabor_033_alt gabor_163     "2_26_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_082_146_033_163_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_132 gabor_095 gabor_114 gabor_027    gabor_132 gabor_095_alt gabor_114 gabor_027_alt     "2_27_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_132_095_114_027_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_009 gabor_094 gabor_073 gabor_039    gabor_009_alt gabor_094 gabor_073 gabor_039_alt     "2_28_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_009_094_073_039_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_147 gabor_110 gabor_130 gabor_063    gabor_147 gabor_110 gabor_130_alt gabor_063_alt     "2_29_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_147_110_130_063_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_178 gabor_121 gabor_157 gabor_044    gabor_178 gabor_121 gabor_157_alt gabor_044_alt     "2_30_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_178_121_157_044_target_position_3_4_retrieval_position_2"          gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_121_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_003 gabor_056 gabor_136 gabor_165    gabor_003 gabor_056 gabor_136_alt gabor_165_alt     "2_31_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_003_056_136_165_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_176 gabor_058 gabor_098 gabor_032    gabor_176 gabor_058 gabor_098_alt gabor_032_alt     "2_32_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_176_058_098_032_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_180 gabor_069 gabor_135 gabor_011    gabor_180_alt gabor_069 gabor_135 gabor_011_alt     "2_33_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_180_069_135_011_target_position_1_4_retrieval_position_1"          gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_014 gabor_063 gabor_129 gabor_046    gabor_014_alt gabor_063_alt gabor_129 gabor_046     "2_34_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_014_063_129_046_target_position_1_2_retrieval_position_1"          gabor_014_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_118 gabor_150 gabor_075 gabor_100    gabor_118 gabor_150_alt gabor_075 gabor_100_alt     "2_35_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_118_150_075_100_target_position_2_4_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_043 gabor_062 gabor_171 gabor_009    gabor_043_alt gabor_062 gabor_171 gabor_009_alt     "2_36_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_043_062_171_009_target_position_1_4_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2242      fixation_cross    gabor_053 gabor_133 gabor_026 gabor_164    gabor_053 gabor_133 gabor_026_alt gabor_164_alt     "2_37_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_053_133_026_164_target_position_3_4_retrieval_position_1"          gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_068 gabor_152 gabor_130 gabor_109    gabor_068_alt gabor_152_alt gabor_130 gabor_109     "2_38_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_068_152_130_109_target_position_1_2_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_031 gabor_083 gabor_171 gabor_007    gabor_031 gabor_083_alt gabor_171_alt gabor_007     "2_39_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_031_083_171_007_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_171_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_168 gabor_044 gabor_103 gabor_017    gabor_168_alt gabor_044 gabor_103_alt gabor_017     "2_40_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_168_044_103_017_target_position_1_3_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_099 gabor_037 gabor_121 gabor_166    gabor_099_alt gabor_037_alt gabor_121 gabor_166     "2_41_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_099_037_121_166_target_position_1_2_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_081 gabor_168 gabor_150 gabor_116    gabor_081 gabor_168_alt gabor_150_alt gabor_116     "2_42_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_081_168_150_116_target_position_2_3_retrieval_position_2"          gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  1992      fixation_cross    gabor_168 gabor_131 gabor_059 gabor_090    gabor_168_alt gabor_131 gabor_059_alt gabor_090     "2_43_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_168_131_059_090_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_003 gabor_057 gabor_086 gabor_146    gabor_003_alt gabor_057 gabor_086_alt gabor_146     "2_44_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_003_057_086_146_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_172 gabor_047 gabor_007 gabor_089    gabor_172_alt gabor_047 gabor_007 gabor_089_alt     "2_45_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_172_047_007_089_target_position_1_4_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_085 gabor_060 gabor_146 gabor_035    gabor_085 gabor_060 gabor_146_alt gabor_035_alt     "2_46_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_085_060_146_035_target_position_3_4_retrieval_position_2"          gabor_circ gabor_011_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_051 gabor_002 gabor_131 gabor_020    gabor_051 gabor_002 gabor_131_alt gabor_020_alt     "2_47_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_051_002_131_020_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_019 gabor_040 gabor_101 gabor_161    gabor_019 gabor_040_alt gabor_101_alt gabor_161     "2_48_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_019_040_101_161_target_position_2_3_retrieval_position_2"          gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_134 gabor_173 gabor_157 gabor_099    gabor_134 gabor_173_alt gabor_157 gabor_099_alt     "2_49_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_134_173_157_099_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_124 gabor_106 gabor_083 gabor_037    gabor_124_alt gabor_106_alt gabor_083 gabor_037     "2_50_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_124_106_083_037_target_position_1_2_retrieval_position_1"          gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_071 gabor_091 gabor_129 gabor_044    gabor_071_alt gabor_091 gabor_129 gabor_044_alt     "2_51_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_071_091_129_044_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_009 gabor_058 gabor_091 gabor_025    gabor_009 gabor_058_alt gabor_091 gabor_025_alt     "2_52_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_009_058_091_025_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_093 gabor_121 gabor_013 gabor_170    gabor_093_alt gabor_121 gabor_013_alt gabor_170     "2_53_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_093_121_013_170_target_position_1_3_retrieval_position_1"          gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_078 gabor_116 gabor_152 gabor_031    gabor_078 gabor_116 gabor_152_alt gabor_031_alt     "2_54_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_078_116_152_031_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_168_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_110 gabor_172 gabor_031 gabor_005    gabor_110_alt gabor_172_alt gabor_031 gabor_005     "2_55_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_110_172_031_005_target_position_1_2_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_050 gabor_172 gabor_002 gabor_115    gabor_050 gabor_172_alt gabor_002_alt gabor_115     "2_56_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_050_172_002_115_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_038 gabor_058 gabor_146 gabor_089    gabor_038 gabor_058_alt gabor_146 gabor_089_alt     "2_57_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_038_058_146_089_target_position_2_4_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  2342      fixation_cross    gabor_112 gabor_142 gabor_169 gabor_086    gabor_112 gabor_142_alt gabor_169_alt gabor_086     "2_58_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_112_142_169_086_target_position_2_3_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_142 gabor_035 gabor_159 gabor_091    gabor_142_alt gabor_035 gabor_159_alt gabor_091     "2_59_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_142_035_159_091_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_159_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_006 gabor_067 gabor_023 gabor_176    gabor_006 gabor_067_alt gabor_023 gabor_176_alt     "2_60_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_006_067_023_176_target_position_2_4_retrieval_position_2"          gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_160 gabor_020 gabor_128 gabor_039    gabor_160_alt gabor_020 gabor_128 gabor_039_alt     "2_61_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_160_020_128_039_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_128_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_072 gabor_021 gabor_057 gabor_040    gabor_072_alt gabor_021 gabor_057 gabor_040_alt     "2_62_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_072_021_057_040_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_133 gabor_180 gabor_110 gabor_150    gabor_133 gabor_180 gabor_110_alt gabor_150_alt     "2_63_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_133_180_110_150_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_177 gabor_071 gabor_002 gabor_129    gabor_177_alt gabor_071 gabor_002_alt gabor_129     "2_64_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_177_071_002_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_021 gabor_108 gabor_002 gabor_138    gabor_021 gabor_108_alt gabor_002 gabor_138_alt     "2_65_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_021_108_002_138_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_149 gabor_041 gabor_101 gabor_176    gabor_149_alt gabor_041_alt gabor_101 gabor_176     "2_66_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_149_041_101_176_target_position_1_2_retrieval_position_1"          gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_049 gabor_173 gabor_105 gabor_155    gabor_049 gabor_173_alt gabor_105 gabor_155_alt     "2_67_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_049_173_105_155_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_017_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_073 gabor_151 gabor_045 gabor_113    gabor_073_alt gabor_151 gabor_045 gabor_113_alt     "2_68_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_073_151_045_113_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_030 gabor_076 gabor_054 gabor_091    gabor_030_alt gabor_076_alt gabor_054 gabor_091     "2_69_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_030_076_054_091_target_position_1_2_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2142      fixation_cross    gabor_037 gabor_089 gabor_073 gabor_054    gabor_037 gabor_089_alt gabor_073_alt gabor_054     "2_70_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_037_089_073_054_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 