# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_135 gabor_152 gabor_106 gabor_170    gabor_135 gabor_152 gabor_106_alt gabor_170_alt      "2_1_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_135_152_106_170_target_position_1_2_retrieval_position_2"       gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_1_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_127 gabor_150 gabor_016 gabor_044    gabor_127 gabor_150_alt gabor_016_alt gabor_044      "2_2_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_127_150_016_044_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_145 gabor_100 gabor_078 gabor_120    gabor_145_alt gabor_100 gabor_078 gabor_120_alt      "2_3_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_145_100_078_120_target_position_2_3_retrieval_position_2"       gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_3_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_018 gabor_178 gabor_073 gabor_089    gabor_018 gabor_178_alt gabor_073_alt gabor_089      "2_4_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_018_178_073_089_target_position_1_4_retrieval_position_1"       gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_092 gabor_051 gabor_071 gabor_109    gabor_092_alt gabor_051 gabor_071 gabor_109_alt      "2_5_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_092_051_071_109_target_position_2_3_retrieval_position_2"       gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_5_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_059 gabor_080 gabor_115 gabor_034    gabor_059 gabor_080_alt gabor_115_alt gabor_034      "2_6_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_059_080_115_034_target_position_1_4_retrieval_position_1"       gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_6_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_075 gabor_050 gabor_156 gabor_114    gabor_075_alt gabor_050_alt gabor_156 gabor_114      "2_7_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_075_050_156_114_target_position_3_4_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_7_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_062 gabor_138 gabor_031 gabor_173    gabor_062 gabor_138 gabor_031_alt gabor_173_alt      "2_8_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_062_138_031_173_target_position_1_2_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_8_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_023 gabor_003 gabor_091 gabor_142    gabor_023_alt gabor_003 gabor_091 gabor_142_alt      "2_9_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_023_003_091_142_target_position_2_3_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_9_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2242      fixation_cross    gabor_164 gabor_036 gabor_107 gabor_077    gabor_164 gabor_036_alt gabor_107 gabor_077_alt     "2_10_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_164_036_107_077_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_107_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_10_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_026 gabor_168 gabor_143 gabor_011    gabor_026_alt gabor_168 gabor_143 gabor_011_alt     "2_11_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_026_168_143_011_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_11_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_040 gabor_157 gabor_124 gabor_091    gabor_040 gabor_157_alt gabor_124_alt gabor_091     "2_12_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_040_157_124_091_target_position_1_4_retrieval_position_1"       gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_068 gabor_001 gabor_111 gabor_138    gabor_068 gabor_001_alt gabor_111 gabor_138_alt     "2_13_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_068_001_111_138_target_position_1_3_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_119 gabor_064 gabor_151 gabor_101    gabor_119 gabor_064_alt gabor_151 gabor_101_alt     "2_14_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_119_064_151_101_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_14_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_089 gabor_051 gabor_162 gabor_008    gabor_089 gabor_051 gabor_162_alt gabor_008_alt     "2_15_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_089_051_162_008_target_position_1_2_retrieval_position_1"       gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_045 gabor_111 gabor_133 gabor_166    gabor_045 gabor_111_alt gabor_133_alt gabor_166     "2_16_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_045_111_133_166_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_119 gabor_044 gabor_085 gabor_150    gabor_119_alt gabor_044 gabor_085_alt gabor_150     "2_17_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_119_044_085_150_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_150_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_17_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  1892      fixation_cross    gabor_119 gabor_033 gabor_051 gabor_080    gabor_119 gabor_033 gabor_051_alt gabor_080_alt     "2_18_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_119_033_051_080_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_099_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_029 gabor_057 gabor_118 gabor_144    gabor_029 gabor_057_alt gabor_118 gabor_144_alt     "2_19_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_029_057_118_144_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_161 gabor_043 gabor_104 gabor_076    gabor_161 gabor_043 gabor_104_alt gabor_076_alt     "2_20_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_161_043_104_076_target_position_1_2_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2442      fixation_cross    gabor_127 gabor_173 gabor_011 gabor_147    gabor_127 gabor_173 gabor_011_alt gabor_147_alt     "2_21_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2450_gabor_patch_orientation_127_173_011_147_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_21_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_020 gabor_089 gabor_138 gabor_162    gabor_020 gabor_089_alt gabor_138 gabor_162_alt     "2_22_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_020_089_138_162_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_22_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_116 gabor_097 gabor_137 gabor_031    gabor_116 gabor_097 gabor_137_alt gabor_031_alt     "2_23_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_116_097_137_031_target_position_1_2_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_23_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_070 gabor_097 gabor_180 gabor_054    gabor_070_alt gabor_097 gabor_180_alt gabor_054     "2_24_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_070_097_180_054_target_position_2_4_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_24_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_001 gabor_171 gabor_132 gabor_021    gabor_001 gabor_171_alt gabor_132 gabor_021_alt     "2_25_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_001_171_132_021_target_position_1_3_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_25_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2042      fixation_cross    gabor_144 gabor_054 gabor_127 gabor_178    gabor_144 gabor_054_alt gabor_127 gabor_178_alt     "2_26_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_144_054_127_178_target_position_1_3_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_26_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_163 gabor_013 gabor_051 gabor_034    gabor_163_alt gabor_013_alt gabor_051 gabor_034     "2_27_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_163_013_051_034_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_27_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_034 gabor_166 gabor_010 gabor_050    gabor_034_alt gabor_166 gabor_010 gabor_050_alt     "2_28_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_034_166_010_050_target_position_2_3_retrieval_position_2"       gabor_circ gabor_121_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_104 gabor_123 gabor_180 gabor_153    gabor_104_alt gabor_123 gabor_180 gabor_153_alt     "2_29_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_104_123_180_153_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_29_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_082 gabor_111 gabor_163 gabor_003    gabor_082 gabor_111 gabor_163_alt gabor_003_alt     "2_30_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_082_111_163_003_target_position_1_2_retrieval_position_1"       gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_30_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_002 gabor_107 gabor_073 gabor_154    gabor_002_alt gabor_107_alt gabor_073 gabor_154     "2_31_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_002_107_073_154_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_31_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_018 gabor_160 gabor_055 gabor_134    gabor_018_alt gabor_160_alt gabor_055 gabor_134     "2_32_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_018_160_055_134_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_32_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  1942      fixation_cross    gabor_044 gabor_129 gabor_108 gabor_068    gabor_044 gabor_129_alt gabor_108 gabor_068_alt     "2_33_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1950_gabor_patch_orientation_044_129_108_068_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_125 gabor_060 gabor_008 gabor_094    gabor_125 gabor_060 gabor_008_alt gabor_094_alt     "2_34_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_125_060_008_094_target_position_1_2_retrieval_position_1"       gabor_125_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_34_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_131 gabor_043 gabor_069 gabor_011    gabor_131_alt gabor_043 gabor_069 gabor_011_alt     "2_35_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_131_043_069_011_target_position_2_3_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_071 gabor_042 gabor_009 gabor_147    gabor_071 gabor_042 gabor_009_alt gabor_147_alt     "2_36_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_071_042_009_147_target_position_1_2_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_36_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_029 gabor_163 gabor_054 gabor_141    gabor_029 gabor_163 gabor_054_alt gabor_141_alt     "2_37_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_029_163_054_141_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_111 gabor_064 gabor_085 gabor_048    gabor_111_alt gabor_064 gabor_085_alt gabor_048     "2_38_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_111_064_085_048_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_38_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_062 gabor_178 gabor_044 gabor_103    gabor_062 gabor_178_alt gabor_044_alt gabor_103     "2_39_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_062_178_044_103_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_103_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_39_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_079 gabor_152 gabor_122 gabor_063    gabor_079 gabor_152_alt gabor_122_alt gabor_063     "2_40_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_079_152_122_063_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_016_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_40_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_031 gabor_119 gabor_085 gabor_138    gabor_031 gabor_119_alt gabor_085 gabor_138_alt     "2_41_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_031_119_085_138_target_position_1_3_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_118 gabor_061 gabor_009 gabor_176    gabor_118_alt gabor_061_alt gabor_009 gabor_176     "2_42_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_118_061_009_176_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_42_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_029 gabor_053 gabor_143 gabor_169    gabor_029_alt gabor_053_alt gabor_143 gabor_169     "2_43_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_029_053_143_169_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_43_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_060 gabor_172 gabor_035 gabor_095    gabor_060_alt gabor_172 gabor_035_alt gabor_095     "2_44_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_060_172_035_095_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_44_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_145 gabor_175 gabor_086 gabor_058    gabor_145 gabor_175_alt gabor_086_alt gabor_058     "2_45_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_145_175_086_058_target_position_1_4_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_055 gabor_079 gabor_097 gabor_121    gabor_055 gabor_079 gabor_097_alt gabor_121_alt     "2_46_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_055_079_097_121_target_position_1_2_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_46_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_067 gabor_084 gabor_148 gabor_018    gabor_067 gabor_084 gabor_148_alt gabor_018_alt     "2_47_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_067_084_148_018_target_position_1_2_retrieval_position_2"       gabor_circ gabor_130_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_47_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_061 gabor_022 gabor_150 gabor_080    gabor_061 gabor_022_alt gabor_150_alt gabor_080     "2_48_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_061_022_150_080_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_48_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_025 gabor_164 gabor_091 gabor_114    gabor_025_alt gabor_164 gabor_091_alt gabor_114     "2_49_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_025_164_091_114_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_043 gabor_061 gabor_006 gabor_133    gabor_043 gabor_061_alt gabor_006 gabor_133_alt     "2_50_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_043_061_006_133_target_position_1_3_retrieval_position_1"       gabor_043_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_50_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_082 gabor_111 gabor_002 gabor_039    gabor_082_alt gabor_111 gabor_002 gabor_039_alt     "2_51_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_082_111_002_039_target_position_2_3_retrieval_position_2"       gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_51_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_059 gabor_083 gabor_172 gabor_125    gabor_059 gabor_083_alt gabor_172_alt gabor_125     "2_52_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_059_083_172_125_target_position_1_4_retrieval_position_1"       gabor_012_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_52_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_171 gabor_105 gabor_152 gabor_062    gabor_171 gabor_105_alt gabor_152 gabor_062_alt     "2_53_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_171_105_152_062_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_53_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_046 gabor_151 gabor_115 gabor_072    gabor_046 gabor_151_alt gabor_115_alt gabor_072     "2_54_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_046_151_115_072_target_position_1_4_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_54_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_007 gabor_064 gabor_097 gabor_179    gabor_007_alt gabor_064 gabor_097_alt gabor_179     "2_55_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_007_064_097_179_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_55_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_006 gabor_170 gabor_118 gabor_133    gabor_006 gabor_170_alt gabor_118 gabor_133_alt     "2_56_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_006_170_118_133_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_56_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_120 gabor_144 gabor_177 gabor_087    gabor_120_alt gabor_144 gabor_177 gabor_087_alt     "2_57_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_120_144_177_087_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_57_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_021 gabor_003 gabor_154 gabor_081    gabor_021_alt gabor_003_alt gabor_154 gabor_081     "2_58_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_021_003_154_081_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_127_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_081 gabor_147 gabor_009 gabor_037    gabor_081_alt gabor_147 gabor_009 gabor_037_alt     "2_59_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_081_147_009_037_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_59_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  1992      fixation_cross    gabor_093 gabor_131 gabor_114 gabor_069    gabor_093_alt gabor_131_alt gabor_114 gabor_069     "2_60_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_093_131_114_069_target_position_3_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_60_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_135 gabor_013 gabor_151 gabor_093    gabor_135_alt gabor_013 gabor_151_alt gabor_093     "2_61_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_135_013_151_093_target_position_2_4_retrieval_position_2"       gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_61_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_045 gabor_102 gabor_062 gabor_121    gabor_045 gabor_102_alt gabor_062 gabor_121_alt     "2_62_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_045_102_062_121_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_62_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_122 gabor_041 gabor_008 gabor_166    gabor_122_alt gabor_041_alt gabor_008 gabor_166     "2_63_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_122_041_008_166_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_63_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_169 gabor_052 gabor_091 gabor_028    gabor_169_alt gabor_052 gabor_091_alt gabor_028     "2_64_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_169_052_091_028_target_position_2_4_retrieval_position_2"       gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_141 gabor_034 gabor_012 gabor_080    gabor_141_alt gabor_034_alt gabor_012 gabor_080     "2_65_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_141_034_012_080_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_65_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_150 gabor_070 gabor_042 gabor_132    gabor_150 gabor_070_alt gabor_042_alt gabor_132     "2_66_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_150_070_042_132_target_position_1_4_retrieval_position_1"       gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_132 gabor_107 gabor_168 gabor_152    gabor_132_alt gabor_107 gabor_168 gabor_152_alt     "2_67_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_132_107_168_152_target_position_2_3_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_67_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2492      fixation_cross    gabor_085 gabor_104 gabor_142 gabor_068    gabor_085_alt gabor_104 gabor_142 gabor_068_alt     "2_68_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2500_gabor_patch_orientation_085_104_142_068_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_68_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_090 gabor_074 gabor_020 gabor_160    gabor_090 gabor_074_alt gabor_020_alt gabor_160     "2_69_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_090_074_020_160_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_69_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2292      fixation_cross    gabor_030 gabor_170 gabor_050 gabor_097    gabor_030_alt gabor_170 gabor_050 gabor_097_alt     "2_70_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2300_gabor_patch_orientation_030_170_050_097_target_position_2_3_retrieval_position_1"       gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_70_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  