# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_094 gabor_043 gabor_010 gabor_150    gabor_094 gabor_043_alt gabor_010_alt gabor_150      "1_1_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_094_043_010_150_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_010_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_129 gabor_072 gabor_015 gabor_104    gabor_129_alt gabor_072 gabor_015_alt gabor_104      "1_2_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_129_072_015_104_target_position_1_3_retrieval_position_1"         gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_004 gabor_109 gabor_047 gabor_064    gabor_004 gabor_109 gabor_047_alt gabor_064_alt      "1_3_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_004_109_047_064_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_095 gabor_114 gabor_038 gabor_161    gabor_095_alt gabor_114_alt gabor_038 gabor_161      "1_4_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_095_114_038_161_target_position_1_2_retrieval_position_1"         gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_019 gabor_067 gabor_124 gabor_142    gabor_019 gabor_067_alt gabor_124_alt gabor_142      "1_5_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_019_067_124_142_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_047 gabor_175 gabor_063 gabor_092    gabor_047_alt gabor_175_alt gabor_063 gabor_092      "1_6_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_047_175_063_092_target_position_1_2_retrieval_position_2"         gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_020 gabor_059 gabor_178 gabor_145    gabor_020 gabor_059_alt gabor_178 gabor_145_alt      "1_7_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_020_059_178_145_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_145_framed    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_171 gabor_138 gabor_097 gabor_033    gabor_171 gabor_138_alt gabor_097 gabor_033_alt      "1_8_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_171_138_097_033_target_position_2_4_retrieval_position_1"         gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_122_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_051 gabor_074 gabor_034 gabor_117    gabor_051_alt gabor_074_alt gabor_034 gabor_117      "1_9_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_051_074_034_117_target_position_1_2_retrieval_position_1"         gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2142      fixation_cross    gabor_166 gabor_051 gabor_086 gabor_110    gabor_166_alt gabor_051 gabor_086 gabor_110_alt     "1_10_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1850_3000_2150_gabor_patch_orientation_166_051_086_110_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_043 gabor_163 gabor_015 gabor_101    gabor_043_alt gabor_163 gabor_015_alt gabor_101     "1_11_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_043_163_015_101_target_position_1_3_retrieval_position_1"         gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_077 gabor_151 gabor_016 gabor_035    gabor_077 gabor_151 gabor_016_alt gabor_035_alt     "1_12_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_077_151_016_035_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_016_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_176 gabor_003 gabor_018 gabor_053    gabor_176_alt gabor_003_alt gabor_018 gabor_053     "1_13_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_176_003_018_053_target_position_1_2_retrieval_position_2"         gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_116 gabor_010 gabor_172 gabor_135    gabor_116 gabor_010_alt gabor_172 gabor_135_alt     "1_14_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_116_010_172_135_target_position_2_4_retrieval_position_2"         gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_092 gabor_153 gabor_034 gabor_015    gabor_092_alt gabor_153 gabor_034 gabor_015_alt     "1_15_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_092_153_034_015_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_020 gabor_131 gabor_104 gabor_049    gabor_020 gabor_131_alt gabor_104_alt gabor_049     "1_16_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_020_131_104_049_target_position_2_3_retrieval_position_2"         gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_037 gabor_057 gabor_102 gabor_169    gabor_037 gabor_057 gabor_102_alt gabor_169_alt     "1_17_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_037_057_102_169_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_058 gabor_093 gabor_121 gabor_142    gabor_058_alt gabor_093 gabor_121 gabor_142_alt     "1_18_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_058_093_121_142_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_167_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_174 gabor_137 gabor_104 gabor_068    gabor_174 gabor_137 gabor_104_alt gabor_068_alt     "1_19_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_174_137_104_068_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_036 gabor_064 gabor_001 gabor_170    gabor_036 gabor_064_alt gabor_001 gabor_170_alt     "1_20_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_036_064_001_170_target_position_2_4_retrieval_position_2"         gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_046 gabor_168 gabor_090 gabor_006    gabor_046_alt gabor_168 gabor_090_alt gabor_006     "1_21_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_046_168_090_006_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2042  2992  2192      fixation_cross    gabor_151 gabor_016 gabor_095 gabor_134    gabor_151 gabor_016_alt gabor_095_alt gabor_134     "1_22_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_151_016_095_134_target_position_2_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_122 gabor_139 gabor_060 gabor_104    gabor_122_alt gabor_139 gabor_060_alt gabor_104     "1_23_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_122_139_060_104_target_position_1_3_retrieval_position_1"         gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_017 gabor_090 gabor_033 gabor_180    gabor_017_alt gabor_090 gabor_033 gabor_180_alt     "1_24_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_017_090_033_180_target_position_1_4_retrieval_position_1"         gabor_017_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_170 gabor_096 gabor_030 gabor_138    gabor_170 gabor_096 gabor_030_alt gabor_138_alt     "1_25_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_170_096_030_138_target_position_3_4_retrieval_position_1"         gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_124 gabor_172 gabor_052 gabor_088    gabor_124 gabor_172_alt gabor_052_alt gabor_088     "1_26_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_124_172_052_088_target_position_2_3_retrieval_position_2"         gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_131 gabor_068 gabor_101 gabor_014    gabor_131_alt gabor_068_alt gabor_101 gabor_014     "1_27_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_131_068_101_014_target_position_1_2_retrieval_position_1"         gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_006 gabor_068 gabor_035 gabor_088    gabor_006_alt gabor_068 gabor_035_alt gabor_088     "1_28_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_006_068_035_088_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2092      fixation_cross    gabor_152 gabor_062 gabor_039 gabor_012    gabor_152_alt gabor_062 gabor_039_alt gabor_012     "1_29_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_152_062_039_012_target_position_1_3_retrieval_position_1"         gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2142  2992  2392      fixation_cross    gabor_038 gabor_155 gabor_105 gabor_178    gabor_038_alt gabor_155_alt gabor_105 gabor_178     "1_30_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_038_155_105_178_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_088 gabor_173 gabor_131 gabor_059    gabor_088_alt gabor_173 gabor_131 gabor_059_alt     "1_31_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_088_173_131_059_target_position_1_4_retrieval_position_1"         gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_035 gabor_144 gabor_080 gabor_019    gabor_035 gabor_144_alt gabor_080 gabor_019_alt     "1_32_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_035_144_080_019_target_position_2_4_retrieval_position_2"         gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_096 gabor_154 gabor_112 gabor_171    gabor_096_alt gabor_154_alt gabor_112 gabor_171     "1_33_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_096_154_112_171_target_position_1_2_retrieval_position_1"         gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_058 gabor_087 gabor_172 gabor_125    gabor_058 gabor_087_alt gabor_172_alt gabor_125     "1_34_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_058_087_172_125_target_position_2_3_retrieval_position_2"         gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_161 gabor_118 gabor_045 gabor_012    gabor_161 gabor_118_alt gabor_045 gabor_012_alt     "1_35_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_161_118_045_012_target_position_2_4_retrieval_position_2"         gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_145 gabor_095 gabor_080 gabor_013    gabor_145 gabor_095_alt gabor_080 gabor_013_alt     "1_36_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_145_095_080_013_target_position_2_4_retrieval_position_3"         gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_013 gabor_069 gabor_096 gabor_136    gabor_013_alt gabor_069_alt gabor_096 gabor_136     "1_37_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_013_069_096_136_target_position_1_2_retrieval_position_1"         gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_067 gabor_031 gabor_010 gabor_093    gabor_067_alt gabor_031_alt gabor_010 gabor_093     "1_38_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_067_031_010_093_target_position_1_2_retrieval_position_1"         gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_067 gabor_094 gabor_050 gabor_008    gabor_067_alt gabor_094 gabor_050_alt gabor_008     "1_39_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_067_094_050_008_target_position_1_3_retrieval_position_1"         gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_166 gabor_143 gabor_111 gabor_027    gabor_166 gabor_143 gabor_111_alt gabor_027_alt     "1_40_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_166_143_111_027_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_076_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_089 gabor_131 gabor_066 gabor_044    gabor_089 gabor_131_alt gabor_066 gabor_044_alt     "1_41_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_089_131_066_044_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_099 gabor_026 gabor_057 gabor_136    gabor_099 gabor_026_alt gabor_057_alt gabor_136     "1_42_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_099_026_057_136_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2492      fixation_cross    gabor_036 gabor_078 gabor_014 gabor_143    gabor_036_alt gabor_078 gabor_014 gabor_143_alt     "1_43_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_036_078_014_143_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_059_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_059_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_129 gabor_100 gabor_145 gabor_071    gabor_129 gabor_100_alt gabor_145_alt gabor_071     "1_44_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_129_100_145_071_target_position_2_3_retrieval_position_2"         gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_033 gabor_144 gabor_118 gabor_093    gabor_033_alt gabor_144 gabor_118_alt gabor_093     "1_45_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_033_144_118_093_target_position_1_3_retrieval_position_1"         gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_054 gabor_022 gabor_178 gabor_097    gabor_054 gabor_022 gabor_178_alt gabor_097_alt     "1_46_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_054_022_178_097_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2342      fixation_cross    gabor_034 gabor_011 gabor_116 gabor_061    gabor_034 gabor_011 gabor_116_alt gabor_061_alt     "1_47_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_034_011_116_061_target_position_3_4_retrieval_position_2"         gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_066 gabor_049 gabor_134 gabor_007    gabor_066 gabor_049 gabor_134_alt gabor_007_alt     "1_48_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_066_049_134_007_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_139 gabor_155 gabor_066 gabor_094    gabor_139 gabor_155 gabor_066_alt gabor_094_alt     "1_49_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_139_155_066_094_target_position_3_4_retrieval_position_2"         gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_155_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  1992      fixation_cross    gabor_106 gabor_086 gabor_126 gabor_151    gabor_106_alt gabor_086 gabor_126_alt gabor_151     "1_50_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_106_086_126_151_target_position_1_3_retrieval_position_1"         gabor_061_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_031 gabor_050 gabor_008 gabor_170    gabor_031_alt gabor_050_alt gabor_008 gabor_170     "1_51_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_031_050_008_170_target_position_1_2_retrieval_position_2"         gabor_circ gabor_050_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_137 gabor_092 gabor_167 gabor_062    gabor_137_alt gabor_092_alt gabor_167 gabor_062     "1_52_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_137_092_167_062_target_position_1_2_retrieval_position_1"         gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_022 gabor_164 gabor_051 gabor_135    gabor_022 gabor_164_alt gabor_051 gabor_135_alt     "1_53_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_022_164_051_135_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_050 gabor_176 gabor_001 gabor_140    gabor_050_alt gabor_176 gabor_001 gabor_140_alt     "1_54_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_050_176_001_140_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_140_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_134 gabor_021 gabor_044 gabor_154    gabor_134_alt gabor_021 gabor_044 gabor_154_alt     "1_55_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_134_021_044_154_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1742  2992  2292      fixation_cross    gabor_026 gabor_081 gabor_115 gabor_143    gabor_026_alt gabor_081 gabor_115_alt gabor_143     "1_56_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_026_081_115_143_target_position_1_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_116 gabor_166 gabor_007 gabor_076    gabor_116_alt gabor_166 gabor_007 gabor_076_alt     "1_57_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_116_166_007_076_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_165 gabor_082 gabor_137 gabor_012    gabor_165 gabor_082_alt gabor_137 gabor_012_alt     "1_58_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_165_082_137_012_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_027 gabor_099 gabor_057 gabor_166    gabor_027 gabor_099_alt gabor_057 gabor_166_alt     "1_59_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_027_099_057_166_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_066 gabor_010 gabor_081 gabor_116    gabor_066_alt gabor_010_alt gabor_081 gabor_116     "1_60_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_066_010_081_116_target_position_1_2_retrieval_position_2"         gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_143 gabor_100 gabor_027 gabor_073    gabor_143_alt gabor_100_alt gabor_027 gabor_073     "1_61_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_143_100_027_073_target_position_1_2_retrieval_position_2"         gabor_circ gabor_100_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2392      fixation_cross    gabor_178 gabor_117 gabor_034 gabor_051    gabor_178 gabor_117_alt gabor_034_alt gabor_051     "1_62_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_178_117_034_051_target_position_2_3_retrieval_position_2"         gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1842  2992  2042      fixation_cross    gabor_123 gabor_155 gabor_050 gabor_077    gabor_123_alt gabor_155 gabor_050 gabor_077_alt     "1_63_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_123_155_050_077_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_050_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_110 gabor_178 gabor_047 gabor_129    gabor_110_alt gabor_178 gabor_047_alt gabor_129     "1_64_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_110_178_047_129_target_position_1_3_retrieval_position_1"         gabor_110_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2242      fixation_cross    gabor_176 gabor_109 gabor_087 gabor_056    gabor_176_alt gabor_109 gabor_087_alt gabor_056     "1_65_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_176_109_087_056_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_142 gabor_085 gabor_068 gabor_029    gabor_142_alt gabor_085 gabor_068 gabor_029_alt     "1_66_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_142_085_068_029_target_position_1_4_retrieval_position_1"         gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_114 gabor_028 gabor_097 gabor_139    gabor_114 gabor_028 gabor_097_alt gabor_139_alt     "1_67_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_114_028_097_139_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_051_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2192      fixation_cross    gabor_016 gabor_171 gabor_057 gabor_082    gabor_016 gabor_171_alt gabor_057_alt gabor_082     "1_68_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2200_gabor_patch_orientation_016_171_057_082_target_position_2_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_160 gabor_007 gabor_075 gabor_090    gabor_160_alt gabor_007 gabor_075_alt gabor_090     "1_69_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_160_007_075_090_target_position_1_3_retrieval_position_1"         gabor_114_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  2242      fixation_cross    gabor_074 gabor_144 gabor_107 gabor_163    gabor_074 gabor_144 gabor_107_alt gabor_163_alt     "1_70_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_074_144_107_163_target_position_3_4_retrieval_position_1"         gabor_027_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 