# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_042 gabor_066 gabor_124 gabor_171    gabor_042 gabor_066 gabor_124_alt gabor_171_alt      "2_1_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_042_066_124_171_target_position_1_2_retrieval_position_1"      gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_134 gabor_052 gabor_092 gabor_019    gabor_134 gabor_052_alt gabor_092_alt gabor_019      "2_2_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_134_052_092_019_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_153 gabor_138 gabor_067 gabor_082    gabor_153_alt gabor_138 gabor_067 gabor_082_alt      "2_3_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_153_138_067_082_target_position_2_3_retrieval_position_2"      gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_129 gabor_044 gabor_104 gabor_014    gabor_129 gabor_044_alt gabor_104_alt gabor_014      "2_4_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_129_044_104_014_target_position_1_4_retrieval_position_2"      gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_044_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_063 gabor_146 gabor_093 gabor_123    gabor_063_alt gabor_146_alt gabor_093 gabor_123      "2_5_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_063_146_093_123_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_072 gabor_087 gabor_010 gabor_128    gabor_072 gabor_087 gabor_010_alt gabor_128_alt      "2_6_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_072_087_010_128_target_position_1_2_retrieval_position_2"      gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_175 gabor_160 gabor_089 gabor_007    gabor_175_alt gabor_160_alt gabor_089 gabor_007      "2_7_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_175_160_089_007_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_007_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_083 gabor_104 gabor_122 gabor_140    gabor_083 gabor_104_alt gabor_122_alt gabor_140      "2_8_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_083_104_122_140_target_position_1_4_retrieval_position_1"      gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_120 gabor_140 gabor_056 gabor_089    gabor_120 gabor_140_alt gabor_056_alt gabor_089      "2_9_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_120_140_056_089_target_position_1_4_retrieval_position_1"      gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_123 gabor_081 gabor_062 gabor_143    gabor_123 gabor_081_alt gabor_062 gabor_143_alt     "2_10_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_123_081_062_143_target_position_1_3_retrieval_position_1"      gabor_123_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_146 gabor_020 gabor_087 gabor_037    gabor_146_alt gabor_020 gabor_087_alt gabor_037     "2_11_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_146_020_087_037_target_position_2_4_retrieval_position_2"      gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_068 gabor_130 gabor_095 gabor_173    gabor_068 gabor_130_alt gabor_095_alt gabor_173     "2_12_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_068_130_095_173_target_position_1_4_retrieval_position_1"      gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_023 gabor_167 gabor_004 gabor_050    gabor_023 gabor_167_alt gabor_004_alt gabor_050     "2_13_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_023_167_004_050_target_position_1_4_retrieval_position_3"      gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_070 gabor_108 gabor_086 gabor_155    gabor_070_alt gabor_108 gabor_086 gabor_155_alt     "2_14_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_070_108_086_155_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_011 gabor_098 gabor_060 gabor_034    gabor_011 gabor_098 gabor_060_alt gabor_034_alt     "2_15_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_011_098_060_034_target_position_1_2_retrieval_position_2"      gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_016 gabor_159 gabor_077 gabor_098    gabor_016 gabor_159 gabor_077_alt gabor_098_alt     "2_16_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_016_159_077_098_target_position_1_2_retrieval_position_3"      gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_128 gabor_068 gabor_145 gabor_093    gabor_128_alt gabor_068_alt gabor_145 gabor_093     "2_17_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_128_068_145_093_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_145_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_004 gabor_136 gabor_116 gabor_065    gabor_004_alt gabor_136 gabor_116_alt gabor_065     "2_18_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_004_136_116_065_target_position_2_4_retrieval_position_2"      gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_028 gabor_100 gabor_068 gabor_051    gabor_028_alt gabor_100 gabor_068 gabor_051_alt     "2_19_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_028_100_068_051_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_116_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_091 gabor_170 gabor_146 gabor_057    gabor_091_alt gabor_170 gabor_146 gabor_057_alt     "2_20_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_091_170_146_057_target_position_2_3_retrieval_position_2"      gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_123 gabor_165 gabor_100 gabor_144    gabor_123_alt gabor_165 gabor_100 gabor_144_alt     "2_21_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_123_165_100_144_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_063 gabor_147 gabor_078 gabor_126    gabor_063 gabor_147 gabor_078_alt gabor_126_alt     "2_22_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_063_147_078_126_target_position_1_2_retrieval_position_2"      gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2242      fixation_cross    gabor_037 gabor_006 gabor_120 gabor_064    gabor_037 gabor_006_alt gabor_120 gabor_064_alt     "2_23_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_037_006_120_064_target_position_1_3_retrieval_position_2"      gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_180 gabor_001 gabor_040 gabor_109    gabor_180_alt gabor_001_alt gabor_040 gabor_109     "2_24_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_180_001_040_109_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_060_framed    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_099 gabor_150 gabor_078 gabor_027    gabor_099_alt gabor_150 gabor_078 gabor_027_alt     "2_25_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_099_150_078_027_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_002 gabor_049 gabor_122 gabor_172    gabor_002 gabor_049_alt gabor_122_alt gabor_172     "2_26_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_002_049_122_172_target_position_1_4_retrieval_position_1"      gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_088 gabor_029 gabor_170 gabor_109    gabor_088 gabor_029_alt gabor_170 gabor_109_alt     "2_27_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_088_029_170_109_target_position_1_3_retrieval_position_1"      gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_176 gabor_120 gabor_033 gabor_008    gabor_176_alt gabor_120_alt gabor_033 gabor_008     "2_28_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_176_120_033_008_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_148 gabor_077 gabor_060 gabor_105    gabor_148 gabor_077 gabor_060_alt gabor_105_alt     "2_29_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_148_077_060_105_target_position_1_2_retrieval_position_3"      gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_015_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_130 gabor_162 gabor_048 gabor_014    gabor_130 gabor_162_alt gabor_048_alt gabor_014     "2_30_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_130_162_048_014_target_position_1_4_retrieval_position_1"      gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_092 gabor_072 gabor_048 gabor_122    gabor_092_alt gabor_072 gabor_048 gabor_122_alt     "2_31_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_092_072_048_122_target_position_2_3_retrieval_position_3"      gabor_circ gabor_circ gabor_048_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_002 gabor_068 gabor_176 gabor_130    gabor_002_alt gabor_068_alt gabor_176 gabor_130     "2_32_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_002_068_176_130_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_106 gabor_018 gabor_037 gabor_152    gabor_106_alt gabor_018 gabor_037 gabor_152_alt     "2_33_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_106_018_037_152_target_position_2_3_retrieval_position_2"      gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1792  2992  2492      fixation_cross    gabor_133 gabor_072 gabor_048 gabor_156    gabor_133_alt gabor_072 gabor_048_alt gabor_156     "2_34_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2500_gabor_patch_orientation_133_072_048_156_target_position_2_4_retrieval_position_1"      gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_036 gabor_145 gabor_002 gabor_161    gabor_036 gabor_145_alt gabor_002 gabor_161_alt     "2_35_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_036_145_002_161_target_position_1_3_retrieval_position_1"      gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_109 gabor_027 gabor_093 gabor_153    gabor_109_alt gabor_027 gabor_093 gabor_153_alt     "2_36_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_109_027_093_153_target_position_2_3_retrieval_position_2"      gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_152 gabor_017 gabor_170 gabor_034    gabor_152 gabor_017_alt gabor_170_alt gabor_034     "2_37_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_152_017_170_034_target_position_1_4_retrieval_position_1"      gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_090 gabor_136 gabor_153 gabor_117    gabor_090_alt gabor_136 gabor_153 gabor_117_alt     "2_38_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_090_136_153_117_target_position_2_3_retrieval_position_2"      gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_057 gabor_020 gabor_138 gabor_110    gabor_057_alt gabor_020_alt gabor_138 gabor_110     "2_39_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_057_020_138_110_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_139 gabor_123 gabor_034 gabor_161    gabor_139_alt gabor_123 gabor_034_alt gabor_161     "2_40_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_139_123_034_161_target_position_2_4_retrieval_position_2"      gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  2392      fixation_cross    gabor_123 gabor_081 gabor_061 gabor_013    gabor_123 gabor_081_alt gabor_061_alt gabor_013     "2_41_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_123_081_061_013_target_position_1_4_retrieval_position_2"      gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2142      fixation_cross    gabor_150 gabor_099 gabor_117 gabor_032    gabor_150_alt gabor_099_alt gabor_117 gabor_032     "2_42_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_150_099_117_032_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_167_framed    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_066 gabor_099 gabor_017 gabor_035    gabor_066_alt gabor_099_alt gabor_017 gabor_035     "2_43_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_066_099_017_035_target_position_3_4_retrieval_position_3"      gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_143 gabor_170 gabor_113 gabor_003    gabor_143 gabor_170_alt gabor_113 gabor_003_alt     "2_44_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_143_170_113_003_target_position_1_3_retrieval_position_3"      gabor_circ gabor_circ gabor_113_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_003 gabor_091 gabor_169 gabor_124    gabor_003 gabor_091_alt gabor_169 gabor_124_alt     "2_45_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_003_091_169_124_target_position_1_3_retrieval_position_1"      gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_177 gabor_026 gabor_047 gabor_009    gabor_177 gabor_026 gabor_047_alt gabor_009_alt     "2_46_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_177_026_047_009_target_position_1_2_retrieval_position_2"      gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_066 gabor_108 gabor_148 gabor_086    gabor_066 gabor_108 gabor_148_alt gabor_086_alt     "2_47_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_066_108_148_086_target_position_1_2_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_096 gabor_130 gabor_055 gabor_022    gabor_096_alt gabor_130 gabor_055_alt gabor_022     "2_48_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_096_130_055_022_target_position_2_4_retrieval_position_2"      gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_087 gabor_005 gabor_025 gabor_046    gabor_087 gabor_005 gabor_025_alt gabor_046_alt     "2_49_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_087_005_025_046_target_position_1_2_retrieval_position_1"      gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_035 gabor_013 gabor_098 gabor_149    gabor_035 gabor_013_alt gabor_098 gabor_149_alt     "2_50_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_035_013_098_149_target_position_1_3_retrieval_position_1"      gabor_080_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  2042      fixation_cross    gabor_002 gabor_051 gabor_113 gabor_176    gabor_002 gabor_051 gabor_113_alt gabor_176_alt     "2_51_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_002_051_113_176_target_position_1_2_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_059 gabor_175 gabor_132 gabor_043    gabor_059 gabor_175_alt gabor_132 gabor_043_alt     "2_52_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_059_175_132_043_target_position_1_3_retrieval_position_1"      gabor_059_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_094 gabor_054 gabor_079 gabor_026    gabor_094 gabor_054 gabor_079_alt gabor_026_alt     "2_53_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_094_054_079_026_target_position_1_2_retrieval_position_2"      gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_136 gabor_014 gabor_083 gabor_167    gabor_136_alt gabor_014_alt gabor_083 gabor_167     "2_54_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_136_014_083_167_target_position_3_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_030_framed    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_025 gabor_115 gabor_141 gabor_088    gabor_025_alt gabor_115 gabor_141_alt gabor_088     "2_55_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_025_115_141_088_target_position_2_4_retrieval_position_2"      gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_131 gabor_100 gabor_067 gabor_178    gabor_131 gabor_100_alt gabor_067_alt gabor_178     "2_56_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_131_100_067_178_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2042      fixation_cross    gabor_038 gabor_076 gabor_146 gabor_115    gabor_038_alt gabor_076 gabor_146 gabor_115_alt     "2_57_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_038_076_146_115_target_position_2_3_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_163_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_163_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_082 gabor_127 gabor_020 gabor_001    gabor_082 gabor_127 gabor_020_alt gabor_001_alt     "2_58_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_082_127_020_001_target_position_1_2_retrieval_position_1"      gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_054 gabor_159 gabor_141 gabor_088    gabor_054 gabor_159 gabor_141_alt gabor_088_alt     "2_59_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_054_159_141_088_target_position_1_2_retrieval_position_1"      gabor_006_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_140 gabor_089 gabor_158 gabor_069    gabor_140_alt gabor_089 gabor_158_alt gabor_069     "2_60_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_140_089_158_069_target_position_2_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_041 gabor_123 gabor_018 gabor_092    gabor_041_alt gabor_123 gabor_018_alt gabor_092     "2_61_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_041_123_018_092_target_position_2_4_retrieval_position_2"      gabor_circ gabor_172_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1992  2992  2292      fixation_cross    gabor_129 gabor_162 gabor_056 gabor_039    gabor_129 gabor_162 gabor_056_alt gabor_039_alt     "2_62_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_129_162_056_039_target_position_1_2_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_039_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_153 gabor_078 gabor_127 gabor_094    gabor_153 gabor_078_alt gabor_127_alt gabor_094     "2_63_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_153_078_127_094_target_position_1_4_retrieval_position_1"      gabor_153_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_025 gabor_009 gabor_071 gabor_049    gabor_025 gabor_009_alt gabor_071_alt gabor_049     "2_64_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_025_009_071_049_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_098_framed    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_043 gabor_174 gabor_002 gabor_157    gabor_043_alt gabor_174 gabor_002_alt gabor_157     "2_65_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_043_174_002_157_target_position_2_4_retrieval_position_2"      gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_059 gabor_168 gabor_079 gabor_011    gabor_059_alt gabor_168 gabor_079_alt gabor_011     "2_66_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_059_168_079_011_target_position_2_4_retrieval_position_2"      gabor_circ gabor_032_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_067 gabor_021 gabor_044 gabor_111    gabor_067_alt gabor_021 gabor_044 gabor_111_alt     "2_67_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_067_021_044_111_target_position_2_3_retrieval_position_2"      gabor_circ gabor_156_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2492      fixation_cross    gabor_036 gabor_052 gabor_077 gabor_016    gabor_036_alt gabor_052 gabor_077_alt gabor_016     "2_68_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_036_052_077_016_target_position_2_4_retrieval_position_3"      gabor_circ gabor_circ gabor_123_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2192      fixation_cross    gabor_059 gabor_091 gabor_140 gabor_033    gabor_059 gabor_091_alt gabor_140_alt gabor_033     "2_69_Encoding_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_059_091_140_033_target_position_1_4_retrieval_position_4"      gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1942  2992  2342      fixation_cross    gabor_158 gabor_096 gabor_018 gabor_141    gabor_158 gabor_096_alt gabor_018_alt gabor_141     "2_70_Encoding_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2350_gabor_patch_orientation_158_096_018_141_target_position_1_4_retrieval_position_3"      gabor_circ gabor_circ gabor_018_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_Nonsalient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  