# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_095 gabor_112 gabor_141 gabor_023    gabor_095 gabor_112_alt gabor_141 gabor_023_alt      "2_1_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_095_112_141_023_target_position_2_4_retrieval_position_2"         gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_130 gabor_153 gabor_170 gabor_086    gabor_130 gabor_153_alt gabor_170 gabor_086_alt      "2_2_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_130_153_170_086_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_086_framed    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_149 gabor_133 gabor_025 gabor_087    gabor_149_alt gabor_133 gabor_025_alt gabor_087      "2_3_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_149_133_025_087_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_055 gabor_115 gabor_138 gabor_075    gabor_055 gabor_115_alt gabor_138_alt gabor_075      "2_4_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_055_115_138_075_target_position_2_3_retrieval_position_2"         gabor_circ gabor_115_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_152 gabor_108 gabor_078 gabor_002    gabor_152 gabor_108_alt gabor_078_alt gabor_002      "2_5_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_152_108_078_002_target_position_2_3_retrieval_position_2"         gabor_circ gabor_108_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_105 gabor_015 gabor_083 gabor_050    gabor_105_alt gabor_015 gabor_083_alt gabor_050      "2_6_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_105_015_083_050_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1942  2992  2442      fixation_cross    gabor_065 gabor_174 gabor_008 gabor_141    gabor_065 gabor_174 gabor_008_alt gabor_141_alt      "2_7_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_065_174_008_141_target_position_3_4_retrieval_position_2"         gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_143 gabor_082 gabor_015 gabor_038    gabor_143 gabor_082_alt gabor_015_alt gabor_038      "2_8_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_143_082_015_038_target_position_2_3_retrieval_position_2"         gabor_circ gabor_082_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1992  2992  1992      fixation_cross    gabor_098 gabor_013 gabor_154 gabor_119    gabor_098_alt gabor_013_alt gabor_154 gabor_119      "2_9_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_098_013_154_119_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_073_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_104 gabor_018 gabor_142 gabor_081    gabor_104_alt gabor_018_alt gabor_142 gabor_081     "2_10_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_104_018_142_081_target_position_1_2_retrieval_position_1"         gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_089 gabor_153 gabor_008 gabor_043    gabor_089 gabor_153 gabor_008_alt gabor_043_alt     "2_11_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_089_153_008_043_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_081 gabor_118 gabor_043 gabor_001    gabor_081 gabor_118_alt gabor_043_alt gabor_001     "2_12_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_081_118_043_001_target_position_2_3_retrieval_position_2"         gabor_circ gabor_166_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_083 gabor_054 gabor_168 gabor_123    gabor_083_alt gabor_054_alt gabor_168 gabor_123     "2_13_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_083_054_168_123_target_position_1_2_retrieval_position_2"         gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_166 gabor_046 gabor_151 gabor_080    gabor_166_alt gabor_046 gabor_151_alt gabor_080     "2_14_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_166_046_151_080_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_101 gabor_057 gabor_173 gabor_041    gabor_101_alt gabor_057_alt gabor_173 gabor_041     "2_15_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_101_057_173_041_target_position_1_2_retrieval_position_1"         gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_119 gabor_095 gabor_164 gabor_142    gabor_119_alt gabor_095 gabor_164_alt gabor_142     "2_16_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_119_095_164_142_target_position_1_3_retrieval_position_1"         gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_130 gabor_178 gabor_017 gabor_050    gabor_130_alt gabor_178 gabor_017 gabor_050_alt     "2_17_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_130_178_017_050_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1792  2992  1992      fixation_cross    gabor_150 gabor_065 gabor_031 gabor_015    gabor_150_alt gabor_065_alt gabor_031 gabor_015     "2_18_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1800_3000_2000_gabor_patch_orientation_150_065_031_015_target_position_1_2_retrieval_position_3"         gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_139 gabor_174 gabor_118 gabor_061    gabor_139_alt gabor_174 gabor_118 gabor_061_alt     "2_19_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_139_174_118_061_target_position_1_4_retrieval_position_1"         gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1892  2992  2042      fixation_cross    gabor_143 gabor_062 gabor_009 gabor_169    gabor_143 gabor_062_alt gabor_009 gabor_169_alt     "2_20_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_143_062_009_169_target_position_2_4_retrieval_position_1"         gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_177 gabor_128 gabor_147 gabor_039    gabor_177_alt gabor_128 gabor_147_alt gabor_039     "2_21_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_177_128_147_039_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_074 gabor_019 gabor_105 gabor_034    gabor_074_alt gabor_019_alt gabor_105 gabor_034     "2_22_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_074_019_105_034_target_position_1_2_retrieval_position_2"         gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_002 gabor_090 gabor_158 gabor_045    gabor_002 gabor_090_alt gabor_158_alt gabor_045     "2_23_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_002_090_158_045_target_position_2_3_retrieval_position_2"         gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_090 gabor_157 gabor_003 gabor_073    gabor_090_alt gabor_157_alt gabor_003 gabor_073     "2_24_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_090_157_003_073_target_position_1_2_retrieval_position_1"         gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_122 gabor_057 gabor_082 gabor_039    gabor_122_alt gabor_057_alt gabor_082 gabor_039     "2_25_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_122_057_082_039_target_position_1_2_retrieval_position_1"         gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_074 gabor_042 gabor_117 gabor_162    gabor_074_alt gabor_042_alt gabor_117 gabor_162     "2_26_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_074_042_117_162_target_position_1_2_retrieval_position_2"         gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2092  2992  2092      fixation_cross    gabor_039 gabor_119 gabor_054 gabor_094    gabor_039_alt gabor_119 gabor_054_alt gabor_094     "2_27_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_039_119_054_094_target_position_1_3_retrieval_position_2"         gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_168_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2242  2992  2292      fixation_cross    gabor_172 gabor_155 gabor_130 gabor_001    gabor_172 gabor_155_alt gabor_130 gabor_001_alt     "2_28_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_172_155_130_001_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_036 gabor_072 gabor_146 gabor_056    gabor_036_alt gabor_072 gabor_146 gabor_056_alt     "2_29_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_036_072_146_056_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_063 gabor_032 gabor_101 gabor_153    gabor_063_alt gabor_032 gabor_101 gabor_153_alt     "2_30_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_063_032_101_153_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_006 gabor_063 gabor_173 gabor_139    gabor_006 gabor_063 gabor_173_alt gabor_139_alt     "2_31_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_006_063_173_139_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_168 gabor_106 gabor_001 gabor_085    gabor_168 gabor_106 gabor_001_alt gabor_085_alt     "2_32_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_168_106_001_085_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_085_framed    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  1942  2992  2292      fixation_cross    gabor_173 gabor_125 gabor_092 gabor_006    gabor_173 gabor_125_alt gabor_092_alt gabor_006     "2_33_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_1950_3000_2300_gabor_patch_orientation_173_125_092_006_target_position_2_3_retrieval_position_1"         gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_016 gabor_138 gabor_076 gabor_121    gabor_016 gabor_138 gabor_076_alt gabor_121_alt     "2_34_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_016_138_076_121_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_168 gabor_039 gabor_017 gabor_096    gabor_168 gabor_039_alt gabor_017_alt gabor_096     "2_35_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_168_039_017_096_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_130 gabor_093 gabor_146 gabor_062    gabor_130 gabor_093_alt gabor_146 gabor_062_alt     "2_36_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_130_093_146_062_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_136 gabor_081 gabor_103 gabor_023    gabor_136_alt gabor_081 gabor_103 gabor_023_alt     "2_37_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_136_081_103_023_target_position_1_4_retrieval_position_3"         gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_066 gabor_042 gabor_129 gabor_085    gabor_066_alt gabor_042 gabor_129_alt gabor_085     "2_38_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_066_042_129_085_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_072 gabor_101 gabor_039 gabor_129    gabor_072_alt gabor_101 gabor_039 gabor_129_alt     "2_39_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_072_101_039_129_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_159 gabor_126 gabor_020 gabor_108    gabor_159 gabor_126_alt gabor_020 gabor_108_alt     "2_40_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_159_126_020_108_target_position_2_4_retrieval_position_2"         gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_105 gabor_177 gabor_015 gabor_138    gabor_105_alt gabor_177_alt gabor_015 gabor_138     "2_41_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_105_177_015_138_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_171 gabor_129 gabor_099 gabor_065    gabor_171_alt gabor_129_alt gabor_099 gabor_065     "2_42_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_171_129_099_065_target_position_1_2_retrieval_position_2"         gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_148 gabor_170 gabor_085 gabor_060    gabor_148 gabor_170_alt gabor_085_alt gabor_060     "2_43_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_148_170_085_060_target_position_2_3_retrieval_position_2"         gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_080 gabor_033 gabor_002 gabor_063    gabor_080 gabor_033_alt gabor_002_alt gabor_063     "2_44_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_080_033_002_063_target_position_2_3_retrieval_position_2"         gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_008 gabor_154 gabor_078 gabor_044    gabor_008 gabor_154_alt gabor_078 gabor_044_alt     "2_45_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_008_154_078_044_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_044_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_110 gabor_026 gabor_138 gabor_085    gabor_110 gabor_026 gabor_138_alt gabor_085_alt     "2_46_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_110_026_138_085_target_position_3_4_retrieval_position_1"         gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_125 gabor_104 gabor_040 gabor_056    gabor_125_alt gabor_104 gabor_040 gabor_056_alt     "2_47_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_125_104_040_056_target_position_1_4_retrieval_position_1"         gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_026 gabor_082 gabor_133 gabor_055    gabor_026_alt gabor_082 gabor_133 gabor_055_alt     "2_48_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_026_082_133_055_target_position_1_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2242  2992  2092      fixation_cross    gabor_120 gabor_064 gabor_030 gabor_085    gabor_120_alt gabor_064_alt gabor_030 gabor_085     "2_49_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_120_064_030_085_target_position_1_2_retrieval_position_3"         gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_030_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_056 gabor_130 gabor_001 gabor_089    gabor_056 gabor_130 gabor_001_alt gabor_089_alt     "2_50_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_056_130_001_089_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_172 gabor_140 gabor_112 gabor_051    gabor_172 gabor_140 gabor_112_alt gabor_051_alt     "2_51_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_172_140_112_051_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_114 gabor_095 gabor_144 gabor_172    gabor_114 gabor_095 gabor_144_alt gabor_172_alt     "2_52_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_114_095_144_172_target_position_3_4_retrieval_position_3"         gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_128 gabor_014 gabor_042 gabor_071    gabor_128_alt gabor_014_alt gabor_042 gabor_071     "2_53_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_128_014_042_071_target_position_1_2_retrieval_position_2"         gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_139 gabor_049 gabor_112 gabor_161    gabor_139_alt gabor_049 gabor_112 gabor_161_alt     "2_54_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_139_049_112_161_target_position_1_4_retrieval_position_1"         gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_020 gabor_084 gabor_142 gabor_062    gabor_020 gabor_084_alt gabor_142_alt gabor_062     "2_55_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_020_084_142_062_target_position_2_3_retrieval_position_2"         gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_100 gabor_015 gabor_049 gabor_178    gabor_100 gabor_015_alt gabor_049 gabor_178_alt     "2_56_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_100_015_049_178_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_041 gabor_067 gabor_021 gabor_173    gabor_041_alt gabor_067 gabor_021_alt gabor_173     "2_57_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_041_067_021_173_target_position_1_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_173_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_154 gabor_041 gabor_093 gabor_070    gabor_154_alt gabor_041_alt gabor_093 gabor_070     "2_58_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_154_041_093_070_target_position_1_2_retrieval_position_1"         gabor_016_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_114 gabor_032 gabor_137 gabor_074    gabor_114_alt gabor_032 gabor_137 gabor_074_alt     "2_59_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_114_032_137_074_target_position_1_4_retrieval_position_1"         gabor_114_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2242  2992  2142      fixation_cross    gabor_037 gabor_177 gabor_147 gabor_022    gabor_037_alt gabor_177_alt gabor_147 gabor_022     "2_60_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_037_177_147_022_target_position_1_2_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_022_framed    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_039 gabor_116 gabor_097 gabor_148    gabor_039_alt gabor_116 gabor_097_alt gabor_148     "2_61_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_039_116_097_148_target_position_1_3_retrieval_position_1"         gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_075 gabor_142 gabor_119 gabor_003    gabor_075 gabor_142 gabor_119_alt gabor_003_alt     "2_62_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_075_142_119_003_target_position_3_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_020 gabor_004 gabor_128 gabor_157    gabor_020_alt gabor_004 gabor_128_alt gabor_157     "2_63_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_020_004_128_157_target_position_1_3_retrieval_position_3"         gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_172 gabor_058 gabor_126 gabor_095    gabor_172_alt gabor_058 gabor_126 gabor_095_alt     "2_64_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_172_058_126_095_target_position_1_4_retrieval_position_1"         gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_159 gabor_020 gabor_126 gabor_091    gabor_159 gabor_020_alt gabor_126 gabor_091_alt     "2_65_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_159_020_126_091_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    64   292   292   399   125  2192  2992  2392      fixation_cross    gabor_167 gabor_046 gabor_114 gabor_084    gabor_167_alt gabor_046 gabor_114_alt gabor_084     "2_66_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_300_300_399_2200_3000_2400_gabor_patch_orientation_167_046_114_084_target_position_1_3_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_097 gabor_053 gabor_011 gabor_170    gabor_097 gabor_053_alt gabor_011 gabor_170_alt     "2_67_Encoding_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_097_053_011_170_target_position_2_4_retrieval_position_4"         gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_Salient_Uncued_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_118 gabor_161 gabor_094 gabor_029    gabor_118_alt gabor_161 gabor_094_alt gabor_029     "2_68_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_118_161_094_029_target_position_1_3_retrieval_position_1"         gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_099 gabor_043 gabor_072 gabor_019    gabor_099 gabor_043_alt gabor_072 gabor_019_alt     "2_69_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_099_043_072_019_target_position_2_4_retrieval_position_1"         gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   42    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_120 gabor_013 gabor_078 gabor_098    gabor_120 gabor_013_alt gabor_078_alt gabor_098     "2_70_Encoding_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_120_013_078_098_target_position_2_3_retrieval_position_3"         gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_Salient_Uncued_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 