# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_170 gabor_104 gabor_043 gabor_148    gabor_170_alt gabor_104 gabor_043 gabor_148_alt      "1_1_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_170_104_043_148_target_position_1_4_retrieval_position_1"          gabor_170_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_126 gabor_065 gabor_037 gabor_144    gabor_126_alt gabor_065 gabor_037 gabor_144_alt      "1_2_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_126_065_037_144_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_146 gabor_063 gabor_098 gabor_172    gabor_146 gabor_063_alt gabor_098_alt gabor_172      "1_3_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_146_063_098_172_target_position_2_3_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_034 gabor_153 gabor_011 gabor_075    gabor_034 gabor_153_alt gabor_011 gabor_075_alt      "1_4_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_034_153_011_075_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_132 gabor_075 gabor_164 gabor_009    gabor_132_alt gabor_075_alt gabor_164 gabor_009      "1_5_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_132_075_164_009_target_position_1_2_retrieval_position_2"          gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_005 gabor_084 gabor_033 gabor_165    gabor_005_alt gabor_084 gabor_033 gabor_165_alt      "1_6_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_005_084_033_165_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_128 gabor_045 gabor_095 gabor_011    gabor_128_alt gabor_045 gabor_095 gabor_011_alt      "1_7_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_128_045_095_011_target_position_1_4_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2042  2992  1892      fixation_cross    gabor_030 gabor_090 gabor_110 gabor_047    gabor_030_alt gabor_090 gabor_110 gabor_047_alt      "1_8_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_1900_gabor_patch_orientation_030_090_110_047_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_065 gabor_093 gabor_031 gabor_150    gabor_065_alt gabor_093_alt gabor_031 gabor_150      "1_9_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_065_093_031_150_target_position_1_2_retrieval_position_1"          gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_126 gabor_081 gabor_100 gabor_155    gabor_126_alt gabor_081 gabor_100_alt gabor_155     "1_10_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_126_081_100_155_target_position_1_3_retrieval_position_1"          gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_138 gabor_086 gabor_157 gabor_111    gabor_138_alt gabor_086_alt gabor_157 gabor_111     "1_11_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_138_086_157_111_target_position_1_2_retrieval_position_1"          gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  2542      fixation_cross    gabor_097 gabor_008 gabor_178 gabor_064    gabor_097_alt gabor_008_alt gabor_178 gabor_064     "1_12_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_097_008_178_064_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_168 gabor_123 gabor_083 gabor_012    gabor_168_alt gabor_123_alt gabor_083 gabor_012     "1_13_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_168_123_083_012_target_position_1_2_retrieval_position_1"          gabor_168_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_094 gabor_159 gabor_054 gabor_128    gabor_094 gabor_159_alt gabor_054_alt gabor_128     "1_14_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_094_159_054_128_target_position_2_3_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2492      fixation_cross    gabor_038 gabor_071 gabor_021 gabor_099    gabor_038 gabor_071_alt gabor_021 gabor_099_alt     "1_15_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2500_gabor_patch_orientation_038_071_021_099_target_position_2_4_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_122 gabor_060 gabor_145 gabor_082    gabor_122_alt gabor_060 gabor_145_alt gabor_082     "1_16_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_122_060_145_082_target_position_1_3_retrieval_position_1"          gabor_122_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_115 gabor_048 gabor_095 gabor_154    gabor_115_alt gabor_048_alt gabor_095 gabor_154     "1_17_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_115_048_095_154_target_position_1_2_retrieval_position_1"          gabor_069_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_113 gabor_160 gabor_002 gabor_077    gabor_113 gabor_160 gabor_002_alt gabor_077_alt     "1_18_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_113_160_002_077_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_120 gabor_089 gabor_141 gabor_156    gabor_120 gabor_089_alt gabor_141_alt gabor_156     "1_19_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_120_089_141_156_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_006 gabor_028 gabor_068 gabor_089    gabor_006 gabor_028 gabor_068_alt gabor_089_alt     "1_20_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_006_028_068_089_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_036 gabor_160 gabor_017 gabor_125    gabor_036 gabor_160_alt gabor_017 gabor_125_alt     "1_21_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_036_160_017_125_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_078_framed    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_078_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_164 gabor_118 gabor_143 gabor_009    gabor_164 gabor_118_alt gabor_143 gabor_009_alt     "1_22_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_164_118_143_009_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2342      fixation_cross    gabor_052 gabor_160 gabor_096 gabor_075    gabor_052_alt gabor_160_alt gabor_096 gabor_075     "1_23_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_052_160_096_075_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_157 gabor_045 gabor_114 gabor_074    gabor_157 gabor_045_alt gabor_114 gabor_074_alt     "1_24_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_157_045_114_074_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_045 gabor_121 gabor_064 gabor_082    gabor_045_alt gabor_121 gabor_064_alt gabor_082     "1_25_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_045_121_064_082_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_177 gabor_158 gabor_125 gabor_043    gabor_177 gabor_158_alt gabor_125_alt gabor_043     "1_26_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_177_158_125_043_target_position_2_3_retrieval_position_2"          gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_117 gabor_034 gabor_149 gabor_100    gabor_117_alt gabor_034 gabor_149 gabor_100_alt     "1_27_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_117_034_149_100_target_position_1_4_retrieval_position_1"          gabor_117_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2592      fixation_cross    gabor_129 gabor_172 gabor_099 gabor_063    gabor_129_alt gabor_172 gabor_099 gabor_063_alt     "1_28_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_129_172_099_063_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_050 gabor_034 gabor_068 gabor_173    gabor_050_alt gabor_034_alt gabor_068 gabor_173     "1_29_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_050_034_068_173_target_position_1_2_retrieval_position_2"          gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_167 gabor_083 gabor_135 gabor_047    gabor_167_alt gabor_083 gabor_135_alt gabor_047     "1_30_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_167_083_135_047_target_position_1_3_retrieval_position_1"          gabor_167_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_121 gabor_139 gabor_034 gabor_162    gabor_121 gabor_139_alt gabor_034_alt gabor_162     "1_31_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_121_139_034_162_target_position_2_3_retrieval_position_2"          gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_112 gabor_128 gabor_070 gabor_179    gabor_112_alt gabor_128 gabor_070 gabor_179_alt     "1_32_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_112_128_070_179_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2492      fixation_cross    gabor_013 gabor_035 gabor_055 gabor_080    gabor_013_alt gabor_035 gabor_055 gabor_080_alt     "1_33_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2500_gabor_patch_orientation_013_035_055_080_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_108 gabor_031 gabor_003 gabor_136    gabor_108 gabor_031_alt gabor_003_alt gabor_136     "1_34_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_108_031_003_136_target_position_2_3_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_039 gabor_065 gabor_145 gabor_180    gabor_039_alt gabor_065_alt gabor_145 gabor_180     "1_35_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_039_065_145_180_target_position_1_2_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_031 gabor_002 gabor_070 gabor_179    gabor_031 gabor_002_alt gabor_070 gabor_179_alt     "1_36_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_031_002_070_179_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_117_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_004 gabor_132 gabor_046 gabor_177    gabor_004 gabor_132_alt gabor_046 gabor_177_alt     "1_37_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_004_132_046_177_target_position_2_4_retrieval_position_2"          gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_009 gabor_127 gabor_046 gabor_076    gabor_009_alt gabor_127 gabor_046_alt gabor_076     "1_38_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_009_127_046_076_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_046 gabor_063 gabor_097 gabor_169    gabor_046_alt gabor_063_alt gabor_097 gabor_169     "1_39_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_046_063_097_169_target_position_1_2_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_009 gabor_118 gabor_039 gabor_145    gabor_009_alt gabor_118_alt gabor_039 gabor_145     "1_40_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_009_118_039_145_target_position_1_2_retrieval_position_2"          gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_027 gabor_058 gabor_073 gabor_101    gabor_027_alt gabor_058_alt gabor_073 gabor_101     "1_41_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_027_058_073_101_target_position_1_2_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2042      fixation_cross    gabor_009 gabor_090 gabor_025 gabor_165    gabor_009 gabor_090_alt gabor_025_alt gabor_165     "1_42_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_009_090_025_165_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_103 gabor_178 gabor_120 gabor_032    gabor_103_alt gabor_178 gabor_120 gabor_032_alt     "1_43_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_103_178_120_032_target_position_1_4_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_040 gabor_086 gabor_013 gabor_170    gabor_040 gabor_086 gabor_013_alt gabor_170_alt     "1_44_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_040_086_013_170_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_073 gabor_162 gabor_140 gabor_014    gabor_073_alt gabor_162 gabor_140_alt gabor_014     "1_45_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_073_162_140_014_target_position_1_3_retrieval_position_1"          gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_037 gabor_059 gabor_084 gabor_014    gabor_037 gabor_059_alt gabor_084 gabor_014_alt     "1_46_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_037_059_084_014_target_position_2_4_retrieval_position_2"          gabor_circ gabor_104_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2392      fixation_cross    gabor_067 gabor_135 gabor_027 gabor_176    gabor_067 gabor_135_alt gabor_027 gabor_176_alt     "1_47_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_067_135_027_176_target_position_2_4_retrieval_position_1"          gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_067_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2242      fixation_cross    gabor_154 gabor_115 gabor_096 gabor_077    gabor_154 gabor_115 gabor_096_alt gabor_077_alt     "1_48_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_154_115_096_077_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_027_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_027_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_157 gabor_022 gabor_105 gabor_043    gabor_157_alt gabor_022_alt gabor_105 gabor_043     "1_49_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_157_022_105_043_target_position_1_2_retrieval_position_2"          gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  1892      fixation_cross    gabor_036 gabor_088 gabor_003 gabor_159    gabor_036_alt gabor_088 gabor_003 gabor_159_alt     "1_50_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_036_088_003_159_target_position_1_4_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_174 gabor_141 gabor_097 gabor_120    gabor_174_alt gabor_141 gabor_097_alt gabor_120     "1_51_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_174_141_097_120_target_position_1_3_retrieval_position_1"          gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2242      fixation_cross    gabor_158 gabor_122 gabor_015 gabor_052    gabor_158 gabor_122_alt gabor_015 gabor_052_alt     "1_52_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2250_gabor_patch_orientation_158_122_015_052_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_098_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1842  2992  2192      fixation_cross    gabor_048 gabor_171 gabor_093 gabor_066    gabor_048_alt gabor_171 gabor_093 gabor_066_alt     "1_53_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2200_gabor_patch_orientation_048_171_093_066_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_175 gabor_006 gabor_029 gabor_095    gabor_175 gabor_006_alt gabor_029 gabor_095_alt     "1_54_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_175_006_029_095_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_151 gabor_082 gabor_036 gabor_121    gabor_151 gabor_082 gabor_036_alt gabor_121_alt     "1_55_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_151_082_036_121_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_169_framed    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_086 gabor_122 gabor_015 gabor_067    gabor_086 gabor_122_alt gabor_015_alt gabor_067     "1_56_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_086_122_015_067_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_015_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1942  2992  2242      fixation_cross    gabor_091 gabor_139 gabor_026 gabor_176    gabor_091_alt gabor_139 gabor_026 gabor_176_alt     "1_57_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_091_139_026_176_target_position_1_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_003 gabor_049 gabor_085 gabor_169    gabor_003_alt gabor_049_alt gabor_085 gabor_169     "1_58_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_003_049_085_169_target_position_1_2_retrieval_position_1"          gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_055 gabor_126 gabor_092 gabor_008    gabor_055_alt gabor_126 gabor_092 gabor_008_alt     "1_59_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_055_126_092_008_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2042      fixation_cross    gabor_177 gabor_149 gabor_003 gabor_114    gabor_177 gabor_149_alt gabor_003 gabor_114_alt     "1_60_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_177_149_003_114_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_114_framed    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_164 gabor_097 gabor_059 gabor_120    gabor_164 gabor_097_alt gabor_059_alt gabor_120     "1_61_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_164_097_059_120_target_position_2_3_retrieval_position_2"          gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  1992      fixation_cross    gabor_138 gabor_074 gabor_119 gabor_032    gabor_138 gabor_074_alt gabor_119 gabor_032_alt     "1_62_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_138_074_119_032_target_position_2_4_retrieval_position_1"          gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_098 gabor_171 gabor_009 gabor_038    gabor_098_alt gabor_171 gabor_009 gabor_038_alt     "1_63_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_098_171_009_038_target_position_1_4_retrieval_position_1"          gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_149 gabor_084 gabor_028 gabor_059    gabor_149_alt gabor_084 gabor_028_alt gabor_059     "1_64_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_149_084_028_059_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_014 gabor_039 gabor_097 gabor_127    gabor_014 gabor_039_alt gabor_097 gabor_127_alt     "1_65_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_014_039_097_127_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_013 gabor_080 gabor_165 gabor_095    gabor_013 gabor_080_alt gabor_165_alt gabor_095     "1_66_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_013_080_165_095_target_position_2_3_retrieval_position_2"          gabor_circ gabor_080_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  1942      fixation_cross    gabor_159 gabor_044 gabor_007 gabor_095    gabor_159 gabor_044_alt gabor_007 gabor_095_alt     "1_67_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_1950_gabor_patch_orientation_159_044_007_095_target_position_2_4_retrieval_position_1"          gabor_114_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_136 gabor_015 gabor_050 gabor_030    gabor_136 gabor_015 gabor_050_alt gabor_030_alt     "1_68_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_136_015_050_030_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  2092      fixation_cross    gabor_145 gabor_162 gabor_085 gabor_117    gabor_145 gabor_162_alt gabor_085 gabor_117_alt     "1_69_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_145_162_085_117_target_position_2_4_retrieval_position_2"          gabor_circ gabor_162_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  1992      fixation_cross    gabor_095 gabor_028 gabor_173 gabor_147    gabor_095 gabor_028_alt gabor_173_alt gabor_147     "1_70_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_095_028_173_147_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 