# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_179 gabor_069 gabor_004 gabor_094    gabor_179 gabor_069_alt gabor_004_alt gabor_094      "2_1_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_179_069_004_094_target_position_1_4_retrieval_position_1"       gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_1_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_007 gabor_078 gabor_057 gabor_134    gabor_007_alt gabor_078 gabor_057 gabor_134_alt      "2_2_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_007_078_057_134_target_position_2_3_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_2_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_177 gabor_098 gabor_117 gabor_044    gabor_177_alt gabor_098 gabor_117 gabor_044_alt      "2_3_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_177_098_117_044_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_3_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_036 gabor_004 gabor_159 gabor_087    gabor_036 gabor_004_alt gabor_159_alt gabor_087      "2_4_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_036_004_159_087_target_position_1_4_retrieval_position_1"       gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_163 gabor_046 gabor_086 gabor_025    gabor_163 gabor_046_alt gabor_086 gabor_025_alt      "2_5_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_163_046_086_025_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_5_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_012 gabor_069 gabor_047 gabor_134    gabor_012 gabor_069_alt gabor_047_alt gabor_134      "2_6_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_012_069_047_134_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_096_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_6_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_096_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_130 gabor_075 gabor_151 gabor_042    gabor_130_alt gabor_075 gabor_151 gabor_042_alt      "2_7_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_130_075_151_042_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_7_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_056 gabor_004 gabor_117 gabor_140    gabor_056_alt gabor_004 gabor_117 gabor_140_alt      "2_8_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_056_004_117_140_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_8_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_007 gabor_064 gabor_025 gabor_150    gabor_007_alt gabor_064_alt gabor_025 gabor_150      "2_9_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_007_064_025_150_target_position_3_4_retrieval_position_2"       gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_9_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_114_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_067 gabor_125 gabor_020 gabor_042    gabor_067 gabor_125_alt gabor_020_alt gabor_042     "2_10_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_067_125_020_042_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_10_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_051 gabor_117 gabor_141 gabor_170    gabor_051_alt gabor_117 gabor_141_alt gabor_170     "2_11_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_051_117_141_170_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_11_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_131 gabor_114 gabor_152 gabor_179    gabor_131_alt gabor_114 gabor_152_alt gabor_179     "2_12_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_131_114_152_179_target_position_2_4_retrieval_position_2"       gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_12_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_177 gabor_014 gabor_140 gabor_030    gabor_177 gabor_014_alt gabor_140 gabor_030_alt     "2_13_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_177_014_140_030_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_13_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_084 gabor_144 gabor_038 gabor_019    gabor_084_alt gabor_144_alt gabor_038 gabor_019     "2_14_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_084_144_038_019_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_14_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  2542      fixation_cross    gabor_174 gabor_091 gabor_058 gabor_020    gabor_174_alt gabor_091 gabor_058 gabor_020_alt     "2_15_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_174_091_058_020_target_position_2_3_retrieval_position_1"       gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_15_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2342      fixation_cross    gabor_005 gabor_129 gabor_175 gabor_145    gabor_005 gabor_129_alt gabor_175_alt gabor_145     "2_16_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_005_129_175_145_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_122 gabor_017 gabor_141 gabor_081    gabor_122_alt gabor_017 gabor_141_alt gabor_081     "2_17_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_122_017_141_081_target_position_2_4_retrieval_position_2"       gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_17_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_116 gabor_048 gabor_167 gabor_032    gabor_116 gabor_048_alt gabor_167_alt gabor_032     "2_18_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_116_048_167_032_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_18_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2592      fixation_cross    gabor_147 gabor_028 gabor_106 gabor_075    gabor_147 gabor_028_alt gabor_106_alt gabor_075     "2_19_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_147_028_106_075_target_position_1_4_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_162 gabor_053 gabor_107 gabor_025    gabor_162_alt gabor_053_alt gabor_107 gabor_025     "2_20_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_162_053_107_025_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_20_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_067 gabor_049 gabor_089 gabor_023    gabor_067 gabor_049 gabor_089_alt gabor_023_alt     "2_21_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_067_049_089_023_target_position_1_2_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_21_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_004 gabor_135 gabor_064 gabor_023    gabor_004 gabor_135_alt gabor_064 gabor_023_alt     "2_22_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_004_135_064_023_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_064_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_22_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_166 gabor_098 gabor_014 gabor_083    gabor_166 gabor_098_alt gabor_014_alt gabor_083     "2_23_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_166_098_014_083_target_position_1_4_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_23_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_132 gabor_076 gabor_166 gabor_005    gabor_132_alt gabor_076 gabor_166 gabor_005_alt     "2_24_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_132_076_166_005_target_position_2_3_retrieval_position_2"       gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_24_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_011 gabor_093 gabor_035 gabor_116    gabor_011_alt gabor_093 gabor_035 gabor_116_alt     "2_25_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_011_093_035_116_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_25_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2542      fixation_cross    gabor_007 gabor_141 gabor_112 gabor_023    gabor_007_alt gabor_141_alt gabor_112 gabor_023     "2_26_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2550_gabor_patch_orientation_007_141_112_023_target_position_3_4_retrieval_position_2"       gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_26_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_141_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_105 gabor_163 gabor_080 gabor_138    gabor_105 gabor_163_alt gabor_080 gabor_138_alt     "2_27_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_105_163_080_138_target_position_1_3_retrieval_position_1"       gabor_105_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_27_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_056 gabor_115 gabor_084 gabor_028    gabor_056_alt gabor_115_alt gabor_084 gabor_028     "2_28_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_056_115_084_028_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_28_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2442      fixation_cross    gabor_102 gabor_082 gabor_133 gabor_171    gabor_102_alt gabor_082 gabor_133 gabor_171_alt     "2_29_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2450_gabor_patch_orientation_102_082_133_171_target_position_2_3_retrieval_position_1"       gabor_150_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_29_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_012 gabor_101 gabor_180 gabor_160    gabor_012_alt gabor_101 gabor_180_alt gabor_160     "2_30_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_012_101_180_160_target_position_2_4_retrieval_position_2"       gabor_circ gabor_101_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_30_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_101_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_092 gabor_065 gabor_016 gabor_177    gabor_092_alt gabor_065 gabor_016_alt gabor_177     "2_31_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_092_065_016_177_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_31_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_060 gabor_148 gabor_034 gabor_007    gabor_060 gabor_148_alt gabor_034 gabor_007_alt     "2_32_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_060_148_034_007_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_32_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_016 gabor_032 gabor_068 gabor_083    gabor_016 gabor_032_alt gabor_068_alt gabor_083     "2_33_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_016_032_068_083_target_position_1_4_retrieval_position_1"       gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_33_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_044 gabor_082 gabor_097 gabor_158    gabor_044_alt gabor_082_alt gabor_097 gabor_158     "2_34_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_044_082_097_158_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_34_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_057 gabor_016 gabor_170 gabor_128    gabor_057_alt gabor_016_alt gabor_170 gabor_128     "2_35_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_057_016_170_128_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_35_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_096 gabor_128 gabor_180 gabor_020    gabor_096 gabor_128_alt gabor_180_alt gabor_020     "2_36_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_096_128_180_020_target_position_1_4_retrieval_position_1"       gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2592      fixation_cross    gabor_115 gabor_180 gabor_040 gabor_158    gabor_115 gabor_180 gabor_040_alt gabor_158_alt     "2_37_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_115_180_040_158_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_090_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_089 gabor_138 gabor_012 gabor_171    gabor_089_alt gabor_138_alt gabor_012 gabor_171     "2_38_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_089_138_012_171_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_38_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_048 gabor_167 gabor_125 gabor_011    gabor_048_alt gabor_167_alt gabor_125 gabor_011     "2_39_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_048_167_125_011_target_position_3_4_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_39_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_107 gabor_069 gabor_175 gabor_039    gabor_107 gabor_069 gabor_175_alt gabor_039_alt     "2_40_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_107_069_175_039_target_position_1_2_retrieval_position_1"       gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_40_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_001 gabor_172 gabor_149 gabor_063    gabor_001_alt gabor_172 gabor_149 gabor_063_alt     "2_41_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_001_172_149_063_target_position_2_3_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_41_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_122 gabor_032 gabor_004 gabor_061    gabor_122_alt gabor_032_alt gabor_004 gabor_061     "2_42_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_122_032_004_061_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_42_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_092 gabor_143 gabor_053 gabor_110    gabor_092_alt gabor_143 gabor_053 gabor_110_alt     "2_43_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_092_143_053_110_target_position_2_3_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_43_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_035 gabor_015 gabor_175 gabor_102    gabor_035_alt gabor_015 gabor_175 gabor_102_alt     "2_44_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_035_015_175_102_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_44_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_040 gabor_002 gabor_180 gabor_160    gabor_040_alt gabor_002 gabor_180_alt gabor_160     "2_45_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_040_002_180_160_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_45_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_035 gabor_157 gabor_175 gabor_052    gabor_035_alt gabor_157 gabor_175_alt gabor_052     "2_46_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_035_157_175_052_target_position_2_4_retrieval_position_1"       gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_46_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_169 gabor_110 gabor_059 gabor_140    gabor_169 gabor_110_alt gabor_059_alt gabor_140     "2_47_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_169_110_059_140_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_004_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_47_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_115 gabor_161 gabor_056 gabor_034    gabor_115_alt gabor_161 gabor_056_alt gabor_034     "2_48_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_115_161_056_034_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_080_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_48_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2092      fixation_cross    gabor_110 gabor_051 gabor_141 gabor_171    gabor_110 gabor_051_alt gabor_141 gabor_171_alt     "2_49_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2100_gabor_patch_orientation_110_051_141_171_target_position_1_3_retrieval_position_2"       gabor_circ gabor_051_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_49_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_051_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_128 gabor_045 gabor_159 gabor_097    gabor_128_alt gabor_045 gabor_159 gabor_097_alt     "2_50_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_128_045_159_097_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_021_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_50_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_026 gabor_057 gabor_073 gabor_042    gabor_026_alt gabor_057_alt gabor_073 gabor_042     "2_51_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_026_057_073_042_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_51_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_082 gabor_171 gabor_035 gabor_003    gabor_082 gabor_171_alt gabor_035_alt gabor_003     "2_52_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_082_171_035_003_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_003_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_52_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_062 gabor_079 gabor_148 gabor_104    gabor_062 gabor_079 gabor_148_alt gabor_104_alt     "2_53_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_062_079_148_104_target_position_1_2_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_53_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_109 gabor_046 gabor_151 gabor_168    gabor_109_alt gabor_046 gabor_151_alt gabor_168     "2_54_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_109_046_151_168_target_position_2_4_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_54_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2042      fixation_cross    gabor_154 gabor_001 gabor_081 gabor_114    gabor_154 gabor_001_alt gabor_081 gabor_114_alt     "2_55_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_154_001_081_114_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_55_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_006 gabor_124 gabor_095 gabor_165    gabor_006 gabor_124_alt gabor_095_alt gabor_165     "2_56_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_006_124_095_165_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_56_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_177 gabor_031 gabor_149 gabor_064    gabor_177_alt gabor_031 gabor_149 gabor_064_alt     "2_57_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_177_031_149_064_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_57_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_137 gabor_093 gabor_015 gabor_066    gabor_137_alt gabor_093 gabor_015_alt gabor_066     "2_58_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_137_093_015_066_target_position_2_4_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_171 gabor_049 gabor_014 gabor_123    gabor_171 gabor_049 gabor_014_alt gabor_123_alt     "2_59_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_171_049_014_123_target_position_1_2_retrieval_position_1"       gabor_171_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_59_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_081 gabor_061 gabor_151 gabor_122    gabor_081 gabor_061_alt gabor_151 gabor_122_alt     "2_60_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_081_061_151_122_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_60_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_007 gabor_052 gabor_031 gabor_136    gabor_007_alt gabor_052 gabor_031 gabor_136_alt     "2_61_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_007_052_031_136_target_position_2_3_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_033 gabor_089 gabor_007 gabor_173    gabor_033 gabor_089_alt gabor_007_alt gabor_173     "2_62_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_033_089_007_173_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_62_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_133 gabor_073 gabor_006 gabor_161    gabor_133_alt gabor_073 gabor_006_alt gabor_161     "2_63_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_133_073_006_161_target_position_2_4_retrieval_position_2"       gabor_circ gabor_073_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_032 gabor_116 gabor_092 gabor_143    gabor_032 gabor_116_alt gabor_092_alt gabor_143     "2_64_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_032_116_092_143_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_64_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_007 gabor_156 gabor_066 gabor_129    gabor_007_alt gabor_156_alt gabor_066 gabor_129     "2_65_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_007_156_066_129_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_65_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_127 gabor_044 gabor_016 gabor_091    gabor_127 gabor_044_alt gabor_016_alt gabor_091     "2_66_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_127_044_016_091_target_position_1_4_retrieval_position_1"       gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_102 gabor_079 gabor_117 gabor_160    gabor_102_alt gabor_079 gabor_117 gabor_160_alt     "2_67_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_102_079_117_160_target_position_2_3_retrieval_position_2"       gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_67_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  1992      fixation_cross    gabor_172 gabor_009 gabor_123 gabor_082    gabor_172 gabor_009 gabor_123_alt gabor_082_alt     "2_68_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_172_009_123_082_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_082_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_68_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_082_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_066 gabor_041 gabor_008 gabor_154    gabor_066 gabor_041 gabor_008_alt gabor_154_alt     "2_69_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_066_041_008_154_target_position_1_2_retrieval_position_2"       gabor_circ gabor_091_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_69_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_031 gabor_159 gabor_054 gabor_136    gabor_031_alt gabor_159 gabor_054_alt gabor_136     "2_70_Encoding_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_031_159_054_136_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_054_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_70_Retrieval_Working_Memory_MEG_P4_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  