# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_096 gabor_073 gabor_008 gabor_025    gabor_096 gabor_073_alt gabor_008_alt gabor_025      "2_1_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_096_073_008_025_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_1_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_177 gabor_155 gabor_066 gabor_014    gabor_177_alt gabor_155_alt gabor_066 gabor_014      "2_2_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_177_155_066_014_target_position_1_2_retrieval_position_1"          gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_2_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_066 gabor_143 gabor_001 gabor_033    gabor_066_alt gabor_143_alt gabor_001 gabor_033      "2_3_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_066_143_001_033_target_position_1_2_retrieval_position_1"          gabor_113_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_3_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2592      fixation_cross    gabor_089 gabor_029 gabor_056 gabor_143    gabor_089_alt gabor_029 gabor_056 gabor_143_alt      "2_4_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2600_gabor_patch_orientation_089_029_056_143_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_4_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_027 gabor_155 gabor_099 gabor_066    gabor_027 gabor_155 gabor_099_alt gabor_066_alt      "2_5_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_027_155_099_066_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_116_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_5_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_112 gabor_034 gabor_063 gabor_153    gabor_112 gabor_034_alt gabor_063 gabor_153_alt      "2_6_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_112_034_063_153_target_position_2_4_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_6_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_101 gabor_018 gabor_123 gabor_039    gabor_101_alt gabor_018 gabor_123 gabor_039_alt      "2_7_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_101_018_123_039_target_position_1_4_retrieval_position_1"          gabor_056_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_7_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_032 gabor_017 gabor_176 gabor_145    gabor_032 gabor_017_alt gabor_176 gabor_145_alt      "2_8_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_032_017_176_145_target_position_2_4_retrieval_position_2"          gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_8_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_042 gabor_018 gabor_107 gabor_079    gabor_042 gabor_018_alt gabor_107 gabor_079_alt      "2_9_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_042_018_107_079_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_079_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_9_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_161 gabor_143 gabor_038 gabor_021    gabor_161_alt gabor_143 gabor_038_alt gabor_021     "2_10_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_161_143_038_021_target_position_1_3_retrieval_position_1"          gabor_161_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_10_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_063 gabor_044 gabor_122 gabor_152    gabor_063_alt gabor_044 gabor_122_alt gabor_152     "2_11_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_063_044_122_152_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_169_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_11_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_117 gabor_136 gabor_007 gabor_094    gabor_117 gabor_136_alt gabor_007_alt gabor_094     "2_12_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_117_136_007_094_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_047_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_12_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_004 gabor_124 gabor_058 gabor_086    gabor_004 gabor_124_alt gabor_058_alt gabor_086     "2_13_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_004_124_058_086_target_position_2_3_retrieval_position_2"          gabor_circ gabor_124_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  2342      fixation_cross    gabor_124 gabor_139 gabor_179 gabor_056    gabor_124 gabor_139 gabor_179_alt gabor_056_alt     "2_14_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_124_139_179_056_target_position_3_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_14_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_057 gabor_016 gabor_131 gabor_168    gabor_057_alt gabor_016_alt gabor_131 gabor_168     "2_15_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_057_016_131_168_target_position_1_2_retrieval_position_1"          gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_15_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_047 gabor_017 gabor_073 gabor_032    gabor_047_alt gabor_017 gabor_073 gabor_032_alt     "2_16_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_047_017_073_032_target_position_1_4_retrieval_position_1"          gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_175 gabor_141 gabor_120 gabor_061    gabor_175 gabor_141_alt gabor_120_alt gabor_061     "2_17_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_175_141_120_061_target_position_2_3_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_17_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_003 gabor_155 gabor_070 gabor_044    gabor_003 gabor_155_alt gabor_070_alt gabor_044     "2_18_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_003_155_070_044_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_18_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_102 gabor_066 gabor_130 gabor_020    gabor_102_alt gabor_066 gabor_130 gabor_020_alt     "2_19_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_102_066_130_020_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_156_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_19_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_001 gabor_016 gabor_141 gabor_032    gabor_001_alt gabor_016 gabor_141_alt gabor_032     "2_20_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_001_016_141_032_target_position_1_3_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_20_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2092      fixation_cross    gabor_005 gabor_088 gabor_072 gabor_124    gabor_005_alt gabor_088 gabor_072 gabor_124_alt     "2_21_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2100_gabor_patch_orientation_005_088_072_124_target_position_1_4_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_21_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_052 gabor_030 gabor_161 gabor_118    gabor_052 gabor_030 gabor_161_alt gabor_118_alt     "2_22_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_052_030_161_118_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_118_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_22_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_062 gabor_091 gabor_131 gabor_009    gabor_062 gabor_091_alt gabor_131_alt gabor_009     "2_23_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_062_091_131_009_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_131_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_23_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_119 gabor_156 gabor_134 gabor_102    gabor_119 gabor_156 gabor_134_alt gabor_102_alt     "2_24_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_119_156_134_102_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_24_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2592      fixation_cross    gabor_002 gabor_063 gabor_132 gabor_019    gabor_002_alt gabor_063 gabor_132 gabor_019_alt     "2_25_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_002_063_132_019_target_position_1_4_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_25_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_006 gabor_174 gabor_029 gabor_056    gabor_006 gabor_174_alt gabor_029_alt gabor_056     "2_26_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_006_174_029_056_target_position_2_3_retrieval_position_1"          gabor_146_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_26_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_146_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2442      fixation_cross    gabor_009 gabor_057 gabor_026 gabor_087    gabor_009_alt gabor_057 gabor_026 gabor_087_alt     "2_27_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_009_057_026_087_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_27_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_155 gabor_139 gabor_101 gabor_123    gabor_155_alt gabor_139 gabor_101_alt gabor_123     "2_28_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_155_139_101_123_target_position_1_3_retrieval_position_1"          gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_28_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2392      fixation_cross    gabor_062 gabor_030 gabor_152 gabor_082    gabor_062_alt gabor_030 gabor_152_alt gabor_082     "2_29_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_062_030_152_082_target_position_1_3_retrieval_position_1"          gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_29_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_064 gabor_121 gabor_137 gabor_171    gabor_064_alt gabor_121 gabor_137 gabor_171_alt     "2_30_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_064_121_137_171_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_30_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_030 gabor_137 gabor_052 gabor_106    gabor_030_alt gabor_137_alt gabor_052 gabor_106     "2_31_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_030_137_052_106_target_position_1_2_retrieval_position_2"          gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_31_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_104 gabor_040 gabor_014 gabor_119    gabor_104_alt gabor_040_alt gabor_014 gabor_119     "2_32_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_104_040_014_119_target_position_1_2_retrieval_position_1"          gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_32_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_062 gabor_103 gabor_129 gabor_087    gabor_062_alt gabor_103 gabor_129_alt gabor_087     "2_33_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_062_103_129_087_target_position_1_3_retrieval_position_1"          gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_33_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  2192      fixation_cross    gabor_007 gabor_134 gabor_059 gabor_097    gabor_007_alt gabor_134 gabor_059 gabor_097_alt     "2_34_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_007_134_059_097_target_position_1_4_retrieval_position_2"          gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_34_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_039 gabor_064 gabor_099 gabor_014    gabor_039 gabor_064 gabor_099_alt gabor_014_alt     "2_35_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_039_064_099_014_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_014_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_35_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_080 gabor_116 gabor_146 gabor_036    gabor_080 gabor_116_alt gabor_146 gabor_036_alt     "2_36_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_080_116_146_036_target_position_2_4_retrieval_position_2"          gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_36_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_073 gabor_001 gabor_022 gabor_159    gabor_073_alt gabor_001_alt gabor_022 gabor_159     "2_37_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_073_001_022_159_target_position_1_2_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_37_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_076 gabor_057 gabor_039 gabor_162    gabor_076_alt gabor_057_alt gabor_039 gabor_162     "2_38_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_076_057_039_162_target_position_1_2_retrieval_position_1"          gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_38_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2192      fixation_cross    gabor_039 gabor_144 gabor_126 gabor_005    gabor_039 gabor_144_alt gabor_126_alt gabor_005     "2_39_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_039_144_126_005_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_39_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_101 gabor_177 gabor_133 gabor_021    gabor_101_alt gabor_177 gabor_133 gabor_021_alt     "2_40_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_101_177_133_021_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_40_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_106 gabor_028 gabor_087 gabor_068    gabor_106_alt gabor_028 gabor_087_alt gabor_068     "2_41_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_106_028_087_068_target_position_1_3_retrieval_position_1"          gabor_106_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_094 gabor_124 gabor_016 gabor_148    gabor_094 gabor_124_alt gabor_016_alt gabor_148     "2_42_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_094_124_016_148_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_42_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_134 gabor_047 gabor_116 gabor_008    gabor_134_alt gabor_047 gabor_116 gabor_008_alt     "2_43_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_134_047_116_008_target_position_1_4_retrieval_position_2"          gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_43_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_033 gabor_162 gabor_009 gabor_118    gabor_033_alt gabor_162_alt gabor_009 gabor_118     "2_44_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_033_162_009_118_target_position_1_2_retrieval_position_1"          gabor_083_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_44_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_059 gabor_004 gabor_114 gabor_077    gabor_059_alt gabor_004 gabor_114 gabor_077_alt     "2_45_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_059_004_114_077_target_position_1_4_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_45_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_164 gabor_095 gabor_007 gabor_051    gabor_164 gabor_095_alt gabor_007_alt gabor_051     "2_46_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_164_095_007_051_target_position_2_3_retrieval_position_2"          gabor_circ gabor_140_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_46_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_105 gabor_089 gabor_035 gabor_066    gabor_105 gabor_089 gabor_035_alt gabor_066_alt     "2_47_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_105_089_035_066_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_47_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_149 gabor_042 gabor_094 gabor_127    gabor_149 gabor_042_alt gabor_094_alt gabor_127     "2_48_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_149_042_094_127_target_position_2_3_retrieval_position_2"          gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_48_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_019 gabor_036 gabor_105 gabor_059    gabor_019 gabor_036_alt gabor_105 gabor_059_alt     "2_49_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_019_036_105_059_target_position_2_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_152 gabor_091 gabor_019 gabor_175    gabor_152_alt gabor_091 gabor_019 gabor_175_alt     "2_50_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_152_091_019_175_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_50_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_012 gabor_078 gabor_059 gabor_093    gabor_012_alt gabor_078 gabor_059 gabor_093_alt     "2_51_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_012_078_059_093_target_position_1_4_retrieval_position_2"          gabor_circ gabor_078_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_51_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_078_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_132 gabor_169 gabor_014 gabor_055    gabor_132_alt gabor_169 gabor_014_alt gabor_055     "2_52_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_132_169_014_055_target_position_1_3_retrieval_position_1"          gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_52_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_102 gabor_022 gabor_177 gabor_043    gabor_102 gabor_022_alt gabor_177_alt gabor_043     "2_53_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_102_022_177_043_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_177_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_53_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_078 gabor_165 gabor_110 gabor_052    gabor_078 gabor_165 gabor_110_alt gabor_052_alt     "2_54_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_078_165_110_052_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_54_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_002 gabor_112 gabor_138 gabor_165    gabor_002 gabor_112 gabor_138_alt gabor_165_alt     "2_55_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_002_112_138_165_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_165_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_55_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_115 gabor_180 gabor_048 gabor_006    gabor_115_alt gabor_180_alt gabor_048 gabor_006     "2_56_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_115_180_048_006_target_position_1_2_retrieval_position_2"          gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_56_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  2492      fixation_cross    gabor_055 gabor_093 gabor_111 gabor_021    gabor_055_alt gabor_093 gabor_111_alt gabor_021     "2_57_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2500_gabor_patch_orientation_055_093_111_021_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_021_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_021_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_117 gabor_098 gabor_052 gabor_173    gabor_117 gabor_098 gabor_052_alt gabor_173_alt     "2_58_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_117_098_052_173_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_006 gabor_067 gabor_023 gabor_093    gabor_006 gabor_067_alt gabor_023_alt gabor_093     "2_59_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_006_067_023_093_target_position_2_3_retrieval_position_2"          gabor_circ gabor_112_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_59_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_104 gabor_145 gabor_020 gabor_081    gabor_104 gabor_145 gabor_020_alt gabor_081_alt     "2_60_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_104_145_020_081_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_60_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_148 gabor_004 gabor_122 gabor_040    gabor_148 gabor_004 gabor_122_alt gabor_040_alt     "2_61_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_148_004_122_040_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_61_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_064 gabor_095 gabor_140 gabor_025    gabor_064_alt gabor_095 gabor_140 gabor_025_alt     "2_62_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_064_095_140_025_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_62_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_062 gabor_002 gabor_084 gabor_120    gabor_062 gabor_002_alt gabor_084 gabor_120_alt     "2_63_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_062_002_084_120_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_071 gabor_147 gabor_098 gabor_131    gabor_071 gabor_147_alt gabor_098_alt gabor_131     "2_64_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_071_147_098_131_target_position_2_3_retrieval_position_1"          gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_64_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_124 gabor_100 gabor_142 gabor_085    gabor_124_alt gabor_100_alt gabor_142 gabor_085     "2_65_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_124_100_142_085_target_position_1_2_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_65_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2542      fixation_cross    gabor_122 gabor_171 gabor_035 gabor_006    gabor_122 gabor_171 gabor_035_alt gabor_006_alt     "2_66_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_122_171_035_006_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_006_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_66_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_163 gabor_031 gabor_050 gabor_009    gabor_163_alt gabor_031_alt gabor_050 gabor_009     "2_67_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_163_031_050_009_target_position_1_2_retrieval_position_2"          gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_67_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_140 gabor_115 gabor_006 gabor_025    gabor_140 gabor_115 gabor_006_alt gabor_025_alt     "2_68_Encoding_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_140_115_006_025_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_025_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_68_Retrieval_Working_Memory_MEG_P3_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2542      fixation_cross    gabor_145 gabor_018 gabor_161 gabor_105    gabor_145 gabor_018_alt gabor_161_alt gabor_105     "2_69_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2550_gabor_patch_orientation_145_018_161_105_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_69_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_055_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_104 gabor_139 gabor_165 gabor_077    gabor_104_alt gabor_139 gabor_165_alt gabor_077     "2_70_Encoding_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_104_139_165_077_target_position_1_3_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_70_Retrieval_Working_Memory_MEG_P3_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  