# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_024 gabor_039 gabor_069 gabor_097    gabor_024_alt gabor_039 gabor_069_alt gabor_097      "2_1_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_024_039_069_097_target_position_2_4_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_1_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_173 gabor_038 gabor_087 gabor_143    gabor_173 gabor_038_alt gabor_087_alt gabor_143      "2_2_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_173_038_087_143_target_position_1_4_retrieval_position_1"       gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_175 gabor_059 gabor_012 gabor_093    gabor_175 gabor_059_alt gabor_012_alt gabor_093      "2_3_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_175_059_012_093_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_143_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_3_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_179 gabor_111 gabor_068 gabor_151    gabor_179_alt gabor_111_alt gabor_068 gabor_151      "2_4_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_179_111_068_151_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_068_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_4_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_137 gabor_058 gabor_082 gabor_167    gabor_137_alt gabor_058_alt gabor_082 gabor_167      "2_5_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_137_058_082_167_target_position_3_4_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_5_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_137_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_107 gabor_159 gabor_076 gabor_136    gabor_107 gabor_159_alt gabor_076 gabor_136_alt      "2_6_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_107_159_076_136_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_111 gabor_088 gabor_130 gabor_175    gabor_111_alt gabor_088 gabor_130_alt gabor_175      "2_7_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_111_088_130_175_target_position_2_4_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_7_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_094 gabor_109 gabor_019 gabor_143    gabor_094_alt gabor_109_alt gabor_019 gabor_143      "2_8_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_094_109_019_143_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_019_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_098 gabor_125 gabor_047 gabor_062    gabor_098_alt gabor_125 gabor_047_alt gabor_062      "2_9_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_098_125_047_062_target_position_2_4_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_9_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_007 gabor_040 gabor_167 gabor_123    gabor_007_alt gabor_040 gabor_167_alt gabor_123     "2_10_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_007_040_167_123_target_position_2_4_retrieval_position_2"       gabor_circ gabor_040_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_10_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_149 gabor_067 gabor_039 gabor_005    gabor_149 gabor_067_alt gabor_039 gabor_005_alt     "2_11_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_149_067_039_005_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_11_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_087 gabor_011 gabor_058 gabor_030    gabor_087 gabor_011 gabor_058_alt gabor_030_alt     "2_12_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_087_011_058_030_target_position_1_2_retrieval_position_2"       gabor_circ gabor_147_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_12_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_037 gabor_055 gabor_090 gabor_017    gabor_037_alt gabor_055 gabor_090 gabor_017_alt     "2_13_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_037_055_090_017_target_position_2_3_retrieval_position_1"       gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_093 gabor_131 gabor_161 gabor_109    gabor_093 gabor_131 gabor_161_alt gabor_109_alt     "2_14_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_093_131_161_109_target_position_1_2_retrieval_position_1"       gabor_048_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_14_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2592      fixation_cross    gabor_016 gabor_048 gabor_090 gabor_133    gabor_016_alt gabor_048 gabor_090_alt gabor_133     "2_15_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_016_048_090_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2092      fixation_cross    gabor_102 gabor_142 gabor_034 gabor_079    gabor_102_alt gabor_142 gabor_034_alt gabor_079     "2_16_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_102_142_034_079_target_position_2_4_retrieval_position_1"       gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_16_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_034 gabor_179 gabor_052 gabor_160    gabor_034_alt gabor_179 gabor_052 gabor_160_alt     "2_17_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_034_179_052_160_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_17_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_110 gabor_056 gabor_134 gabor_172    gabor_110_alt gabor_056 gabor_134 gabor_172_alt     "2_18_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_110_056_134_172_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_087_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_18_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1892      fixation_cross    gabor_003 gabor_030 gabor_080 gabor_061    gabor_003_alt gabor_030_alt gabor_080 gabor_061     "2_19_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_003_030_080_061_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_19_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2542      fixation_cross    gabor_074 gabor_179 gabor_140 gabor_159    gabor_074_alt gabor_179 gabor_140_alt gabor_159     "2_20_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2550_gabor_patch_orientation_074_179_140_159_target_position_2_4_retrieval_position_1"       gabor_074_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_20_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_074_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_061 gabor_168 gabor_006 gabor_143    gabor_061 gabor_168 gabor_006_alt gabor_143_alt     "2_21_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_061_168_006_143_target_position_1_2_retrieval_position_2"       gabor_circ gabor_168_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_21_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_168_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_121 gabor_144 gabor_178 gabor_014    gabor_121_alt gabor_144 gabor_178 gabor_014_alt     "2_22_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_121_144_178_014_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_038_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_22_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_156 gabor_074 gabor_106 gabor_130    gabor_156 gabor_074 gabor_106_alt gabor_130_alt     "2_23_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_156_074_106_130_target_position_1_2_retrieval_position_2"       gabor_circ gabor_024_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_23_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_091 gabor_174 gabor_063 gabor_113    gabor_091 gabor_174 gabor_063_alt gabor_113_alt     "2_24_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_091_174_063_113_target_position_1_2_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_24_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_098 gabor_008 gabor_080 gabor_160    gabor_098 gabor_008_alt gabor_080 gabor_160_alt     "2_25_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_098_008_080_160_target_position_1_3_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_25_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_053 gabor_036 gabor_101 gabor_170    gabor_053 gabor_036 gabor_101_alt gabor_170_alt     "2_26_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_053_036_101_170_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_26_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_121 gabor_098 gabor_057 gabor_009    gabor_121_alt gabor_098_alt gabor_057 gabor_009     "2_27_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_121_098_057_009_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_27_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_121 gabor_166 gabor_004 gabor_088    gabor_121_alt gabor_166 gabor_004 gabor_088_alt     "2_28_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_121_166_004_088_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_052_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_163 gabor_129 gabor_111 gabor_046    gabor_163 gabor_129_alt gabor_111 gabor_046_alt     "2_29_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_163_129_111_046_target_position_1_3_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_29_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2392      fixation_cross    gabor_167 gabor_083 gabor_057 gabor_101    gabor_167_alt gabor_083 gabor_057_alt gabor_101     "2_30_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2400_gabor_patch_orientation_167_083_057_101_target_position_2_4_retrieval_position_1"       gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_30_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1942      fixation_cross    gabor_091 gabor_037 gabor_017 gabor_160    gabor_091_alt gabor_037 gabor_017 gabor_160_alt     "2_31_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_091_037_017_160_target_position_2_3_retrieval_position_2"       gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_31_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_005 gabor_164 gabor_145 gabor_115    gabor_005 gabor_164_alt gabor_145_alt gabor_115     "2_32_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_005_164_145_115_target_position_1_4_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_32_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_022 gabor_151 gabor_063 gabor_005    gabor_022_alt gabor_151 gabor_063 gabor_005_alt     "2_33_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_022_151_063_005_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_063_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_063_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_007 gabor_141 gabor_032 gabor_158    gabor_007_alt gabor_141 gabor_032_alt gabor_158     "2_34_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_007_141_032_158_target_position_2_4_retrieval_position_2"       gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_34_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_018 gabor_088 gabor_001 gabor_147    gabor_018_alt gabor_088 gabor_001 gabor_147_alt     "2_35_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_018_088_001_147_target_position_2_3_retrieval_position_2"       gabor_circ gabor_088_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2342      fixation_cross    gabor_124 gabor_105 gabor_046 gabor_065    gabor_124_alt gabor_105_alt gabor_046 gabor_065     "2_36_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2350_gabor_patch_orientation_124_105_046_065_target_position_3_4_retrieval_position_1"       gabor_172_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_36_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_172_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_080 gabor_036 gabor_052 gabor_020    gabor_080_alt gabor_036 gabor_052_alt gabor_020     "2_37_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_080_036_052_020_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_159_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_37_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_158 gabor_022 gabor_098 gabor_174    gabor_158 gabor_022_alt gabor_098 gabor_174_alt     "2_38_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_158_022_098_174_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_127 gabor_049 gabor_155 gabor_101    gabor_127_alt gabor_049 gabor_155_alt gabor_101     "2_39_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_127_049_155_101_target_position_2_4_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_127_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_038 gabor_077 gabor_020 gabor_127    gabor_038_alt gabor_077_alt gabor_020 gabor_127     "2_40_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_038_077_020_127_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_40_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_027 gabor_046 gabor_071 gabor_104    gabor_027_alt gabor_046_alt gabor_071 gabor_104     "2_41_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_027_046_071_104_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_41_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_122 gabor_010 gabor_167 gabor_032    gabor_122_alt gabor_010 gabor_167_alt gabor_032     "2_42_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_122_010_167_032_target_position_2_4_retrieval_position_2"       gabor_circ gabor_149_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_42_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_161 gabor_177 gabor_004 gabor_027    gabor_161 gabor_177_alt gabor_004 gabor_027_alt     "2_43_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_161_177_004_027_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_43_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_162 gabor_139 gabor_096 gabor_032    gabor_162_alt gabor_139 gabor_096_alt gabor_032     "2_44_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_162_139_096_032_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_44_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_085 gabor_055 gabor_162 gabor_021    gabor_085 gabor_055 gabor_162_alt gabor_021_alt     "2_45_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_085_055_162_021_target_position_1_2_retrieval_position_2"       gabor_circ gabor_005_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_073 gabor_035 gabor_100 gabor_056    gabor_073 gabor_035 gabor_100_alt gabor_056_alt     "2_46_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_073_035_100_056_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_46_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_111 gabor_067 gabor_136 gabor_151    gabor_111_alt gabor_067 gabor_136 gabor_151_alt     "2_47_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_111_067_136_151_target_position_2_3_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_47_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_035 gabor_146 gabor_162 gabor_012    gabor_035_alt gabor_146 gabor_162_alt gabor_012     "2_48_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_035_146_162_012_target_position_2_4_retrieval_position_2"       gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_48_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_071 gabor_132 gabor_158 gabor_108    gabor_071_alt gabor_132 gabor_158_alt gabor_108     "2_49_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_071_132_158_108_target_position_2_4_retrieval_position_2"       gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_49_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_173 gabor_131 gabor_020 gabor_058    gabor_173_alt gabor_131 gabor_020_alt gabor_058     "2_50_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_173_131_020_058_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_50_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2492      fixation_cross    gabor_028 gabor_118 gabor_082 gabor_062    gabor_028 gabor_118 gabor_082_alt gabor_062_alt     "2_51_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_028_118_082_062_target_position_1_2_retrieval_position_2"       gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_51_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  2092      fixation_cross    gabor_043 gabor_004 gabor_157 gabor_020    gabor_043 gabor_004 gabor_157_alt gabor_020_alt     "2_52_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2100_gabor_patch_orientation_043_004_157_020_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_52_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_110_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_102 gabor_019 gabor_152 gabor_081    gabor_102_alt gabor_019 gabor_152_alt gabor_081     "2_53_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_102_019_152_081_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_122 gabor_104 gabor_153 gabor_172    gabor_122 gabor_104_alt gabor_153_alt gabor_172     "2_54_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_122_104_153_172_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_54_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_021 gabor_072 gabor_109 gabor_040    gabor_021 gabor_072 gabor_109_alt gabor_040_alt     "2_55_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_021_072_109_040_target_position_1_2_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_55_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_064 gabor_150 gabor_132 gabor_101    gabor_064_alt gabor_150_alt gabor_132 gabor_101     "2_56_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_064_150_132_101_target_position_3_4_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_56_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_150_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_136 gabor_011 gabor_067 gabor_156    gabor_136 gabor_011_alt gabor_067 gabor_156_alt     "2_57_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_136_011_067_156_target_position_1_3_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_57_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2192      fixation_cross    gabor_027 gabor_132 gabor_170 gabor_151    gabor_027_alt gabor_132 gabor_170_alt gabor_151     "2_58_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_027_132_170_151_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_104_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_018 gabor_069 gabor_050 gabor_090    gabor_018_alt gabor_069_alt gabor_050 gabor_090     "2_59_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_018_069_050_090_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_59_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_162 gabor_142 gabor_073 gabor_110    gabor_162 gabor_142_alt gabor_073 gabor_110_alt     "2_60_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_162_142_073_110_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_025_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_60_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_053 gabor_070 gabor_128 gabor_180    gabor_053_alt gabor_070 gabor_128 gabor_180_alt     "2_61_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_053_070_128_180_target_position_2_3_retrieval_position_2"       gabor_circ gabor_070_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2192      fixation_cross    gabor_012 gabor_037 gabor_064 gabor_171    gabor_012_alt gabor_037 gabor_064 gabor_171_alt     "2_62_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_012_037_064_171_target_position_2_3_retrieval_position_1"       gabor_149_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_62_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_149_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_131 gabor_108 gabor_178 gabor_023    gabor_131_alt gabor_108_alt gabor_178 gabor_023     "2_63_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_131_108_178_023_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_63_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_138 gabor_165 gabor_056 gabor_108    gabor_138 gabor_165_alt gabor_056 gabor_108_alt     "2_64_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_138_165_056_108_target_position_1_3_retrieval_position_2"       gabor_circ gabor_027_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_64_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_027_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_009 gabor_096 gabor_036 gabor_161    gabor_009 gabor_096_alt gabor_036_alt gabor_161     "2_65_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_009_096_036_161_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_161_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_65_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_016 gabor_079 gabor_042 gabor_105    gabor_016_alt gabor_079 gabor_042_alt gabor_105     "2_66_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_016_079_042_105_target_position_2_4_retrieval_position_2"       gabor_circ gabor_079_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_150 gabor_079 gabor_110 gabor_062    gabor_150_alt gabor_079 gabor_110_alt gabor_062     "2_67_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_150_079_110_062_target_position_2_4_retrieval_position_2"       gabor_circ gabor_030_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_67_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_062 gabor_083 gabor_147 gabor_101    gabor_062_alt gabor_083 gabor_147 gabor_101_alt     "2_68_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_062_083_147_101_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_012_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_68_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_159 gabor_124 gabor_015 gabor_095    gabor_159_alt gabor_124_alt gabor_015 gabor_095     "2_69_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_159_124_015_095_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_69_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  1992      fixation_cross    gabor_070 gabor_086 gabor_175 gabor_031    gabor_070_alt gabor_086 gabor_175 gabor_031_alt     "2_70_Encoding_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2000_gabor_patch_orientation_070_086_175_031_target_position_2_3_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_70_Retrieval_Working_Memory_MEG_P8_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  