# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_018 gabor_105 gabor_141 gabor_158    gabor_018_alt gabor_105_alt gabor_141 gabor_158      "1_1_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_018_105_141_158_target_position_1_2_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_039 gabor_107 gabor_018 gabor_062    gabor_039_alt gabor_107_alt gabor_018 gabor_062      "1_2_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_039_107_018_062_target_position_1_2_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_026 gabor_178 gabor_090 gabor_005    gabor_026 gabor_178_alt gabor_090_alt gabor_005      "1_3_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_026_178_090_005_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_088 gabor_165 gabor_014 gabor_119    gabor_088_alt gabor_165_alt gabor_014 gabor_119      "1_4_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_088_165_014_119_target_position_1_2_retrieval_position_1"          gabor_041_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_045 gabor_092 gabor_157 gabor_125    gabor_045 gabor_092 gabor_157_alt gabor_125_alt      "1_5_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_045_092_157_125_target_position_3_4_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_168 gabor_014 gabor_144 gabor_093    gabor_168_alt gabor_014_alt gabor_144 gabor_093      "1_6_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_168_014_144_093_target_position_1_2_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  1892      fixation_cross    gabor_034 gabor_091 gabor_070 gabor_053    gabor_034_alt gabor_091 gabor_070_alt gabor_053      "1_7_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_034_091_070_053_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_087 gabor_019 gabor_175 gabor_153    gabor_087_alt gabor_019_alt gabor_175 gabor_153      "1_8_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_087_019_175_153_target_position_1_2_retrieval_position_2"          gabor_circ gabor_019_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_177 gabor_050 gabor_021 gabor_128    gabor_177_alt gabor_050 gabor_021_alt gabor_128      "1_9_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_177_050_021_128_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_048 gabor_106 gabor_132 gabor_068    gabor_048 gabor_106_alt gabor_132 gabor_068_alt     "1_10_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_048_106_132_068_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_019_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_019_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_095 gabor_076 gabor_015 gabor_121    gabor_095_alt gabor_076_alt gabor_015 gabor_121     "1_11_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_095_076_015_121_target_position_1_2_retrieval_position_1"          gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2042  2992  1992      fixation_cross    gabor_041 gabor_116 gabor_061 gabor_167    gabor_041 gabor_116_alt gabor_061 gabor_167_alt     "1_12_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2000_gabor_patch_orientation_041_116_061_167_target_position_2_4_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_108 gabor_069 gabor_132 gabor_158    gabor_108_alt gabor_069 gabor_132_alt gabor_158     "1_13_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_108_069_132_158_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2592      fixation_cross    gabor_088 gabor_173 gabor_152 gabor_121    gabor_088 gabor_173_alt gabor_152 gabor_121_alt     "1_14_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_088_173_152_121_target_position_2_4_retrieval_position_2"          gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_152 gabor_019 gabor_103 gabor_171    gabor_152 gabor_019_alt gabor_103 gabor_171_alt     "1_15_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_152_019_103_171_target_position_2_4_retrieval_position_2"          gabor_circ gabor_064_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_082 gabor_117 gabor_150 gabor_006    gabor_082 gabor_117_alt gabor_150_alt gabor_006     "1_16_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_082_117_150_006_target_position_2_3_retrieval_position_2"          gabor_circ gabor_117_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_165 gabor_075 gabor_013 gabor_091    gabor_165 gabor_075_alt gabor_013_alt gabor_091     "1_17_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_165_075_013_091_target_position_2_3_retrieval_position_2"          gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  1992      fixation_cross    gabor_021 gabor_136 gabor_047 gabor_176    gabor_021_alt gabor_136_alt gabor_047 gabor_176     "1_18_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_021_136_047_176_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_047_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_142 gabor_036 gabor_081 gabor_004    gabor_142_alt gabor_036 gabor_081_alt gabor_004     "1_19_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_142_036_081_004_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_026 gabor_049 gabor_065 gabor_107    gabor_026 gabor_049_alt gabor_065 gabor_107_alt     "1_20_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_026_049_065_107_target_position_2_4_retrieval_position_2"          gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_116 gabor_143 gabor_036 gabor_058    gabor_116 gabor_143 gabor_036_alt gabor_058_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_116_143_036_058_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_003 gabor_144 gabor_087 gabor_122    gabor_003_alt gabor_144_alt gabor_087 gabor_122     "1_22_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_003_144_087_122_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_122_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_122_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_086 gabor_110 gabor_066 gabor_045    gabor_086_alt gabor_110 gabor_066 gabor_045_alt     "1_23_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_086_110_066_045_target_position_1_4_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_104 gabor_133 gabor_089 gabor_026    gabor_104 gabor_133 gabor_089_alt gabor_026_alt     "1_24_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_104_133_089_026_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_122 gabor_169 gabor_089 gabor_002    gabor_122_alt gabor_169_alt gabor_089 gabor_002     "1_25_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_122_169_089_002_target_position_1_2_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  1992      fixation_cross    gabor_155 gabor_040 gabor_022 gabor_101    gabor_155_alt gabor_040 gabor_022 gabor_101_alt     "1_26_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_155_040_022_101_target_position_1_4_retrieval_position_2"          gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_137 gabor_121 gabor_095 gabor_076    gabor_137 gabor_121_alt gabor_095 gabor_076_alt     "1_27_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_137_121_095_076_target_position_2_4_retrieval_position_2"          gabor_circ gabor_166_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2292      fixation_cross    gabor_066 gabor_040 gabor_097 gabor_115    gabor_066 gabor_040_alt gabor_097_alt gabor_115     "1_28_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_066_040_097_115_target_position_2_3_retrieval_position_2"          gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2092      fixation_cross    gabor_086 gabor_152 gabor_129 gabor_070    gabor_086 gabor_152_alt gabor_129 gabor_070_alt     "1_29_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2100_gabor_patch_orientation_086_152_129_070_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_001 gabor_107 gabor_018 gabor_127    gabor_001_alt gabor_107 gabor_018 gabor_127_alt     "1_30_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_001_107_018_127_target_position_1_4_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_037 gabor_097 gabor_173 gabor_058    gabor_037 gabor_097_alt gabor_173_alt gabor_058     "1_31_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_037_097_173_058_target_position_2_3_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_036 gabor_143 gabor_005 gabor_078    gabor_036 gabor_143_alt gabor_005 gabor_078_alt     "1_32_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_036_143_005_078_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_097 gabor_056 gabor_176 gabor_120    gabor_097_alt gabor_056_alt gabor_176 gabor_120     "1_33_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_097_056_176_120_target_position_1_2_retrieval_position_1"          gabor_097_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_175 gabor_015 gabor_064 gabor_142    gabor_175_alt gabor_015 gabor_064_alt gabor_142     "1_34_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_175_015_064_142_target_position_1_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2092      fixation_cross    gabor_038 gabor_019 gabor_087 gabor_146    gabor_038 gabor_019_alt gabor_087_alt gabor_146     "1_35_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_038_019_087_146_target_position_2_3_retrieval_position_2"          gabor_circ gabor_067_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_105 gabor_169 gabor_051 gabor_018    gabor_105 gabor_169_alt gabor_051_alt gabor_018     "1_36_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_105_169_051_018_target_position_2_3_retrieval_position_2"          gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1742  2992  1942      fixation_cross    gabor_085 gabor_002 gabor_165 gabor_031    gabor_085_alt gabor_002 gabor_165 gabor_031_alt     "1_37_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_085_002_165_031_target_position_1_4_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_058 gabor_167 gabor_084 gabor_121    gabor_058_alt gabor_167 gabor_084_alt gabor_121     "1_38_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_058_167_084_121_target_position_1_3_retrieval_position_1"          gabor_058_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_086 gabor_141 gabor_114 gabor_175    gabor_086_alt gabor_141_alt gabor_114 gabor_175     "1_39_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_086_141_114_175_target_position_1_2_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2392      fixation_cross    gabor_128 gabor_018 gabor_102 gabor_086    gabor_128 gabor_018_alt gabor_102 gabor_086_alt     "1_40_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_128_018_102_086_target_position_2_4_retrieval_position_2"          gabor_circ gabor_018_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_018_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2342      fixation_cross    gabor_113 gabor_152 gabor_173 gabor_097    gabor_113_alt gabor_152_alt gabor_173 gabor_097     "1_41_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_113_152_173_097_target_position_1_2_retrieval_position_1"          gabor_066_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_180 gabor_050 gabor_004 gabor_070    gabor_180_alt gabor_050 gabor_004 gabor_070_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_180_050_004_070_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_020_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2242  2992  2442      fixation_cross    gabor_051 gabor_171 gabor_136 gabor_115    gabor_051 gabor_171 gabor_136_alt gabor_115_alt     "1_43_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2450_gabor_patch_orientation_051_171_136_115_target_position_3_4_retrieval_position_1"          gabor_051_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_051_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_048 gabor_156 gabor_002 gabor_173    gabor_048_alt gabor_156 gabor_002_alt gabor_173     "1_44_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_048_156_002_173_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_096 gabor_051 gabor_006 gabor_021    gabor_096_alt gabor_051 gabor_006_alt gabor_021     "1_45_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_096_051_006_021_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  1892      fixation_cross    gabor_009 gabor_062 gabor_098 gabor_031    gabor_009 gabor_062_alt gabor_098_alt gabor_031     "1_46_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_009_062_098_031_target_position_2_3_retrieval_position_1"          gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_136 gabor_108 gabor_053 gabor_026    gabor_136_alt gabor_108 gabor_053 gabor_026_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_136_108_053_026_target_position_1_4_retrieval_position_1"          gabor_136_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_128 gabor_095 gabor_040 gabor_146    gabor_128_alt gabor_095 gabor_040_alt gabor_146     "1_48_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_128_095_040_146_target_position_1_3_retrieval_position_1"          gabor_079_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_079_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_099 gabor_033 gabor_056 gabor_121    gabor_099_alt gabor_033_alt gabor_056 gabor_121     "1_49_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_099_033_056_121_target_position_1_2_retrieval_position_2"          gabor_circ gabor_083_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1992  2992  2492      fixation_cross    gabor_065 gabor_021 gabor_037 gabor_097    gabor_065 gabor_021_alt gabor_037 gabor_097_alt     "1_50_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_065_021_037_097_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_037_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_031 gabor_096 gabor_013 gabor_058    gabor_031 gabor_096_alt gabor_013 gabor_058_alt     "1_51_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_031_096_013_058_target_position_2_4_retrieval_position_2"          gabor_circ gabor_146_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_032 gabor_116 gabor_174 gabor_092    gabor_032 gabor_116_alt gabor_174_alt gabor_092     "1_52_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_032_116_174_092_target_position_2_3_retrieval_position_2"          gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_089 gabor_143 gabor_072 gabor_035    gabor_089_alt gabor_143_alt gabor_072 gabor_035     "1_53_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_089_143_072_035_target_position_1_2_retrieval_position_2"          gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_007 gabor_120 gabor_160 gabor_042    gabor_007 gabor_120_alt gabor_160 gabor_042_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_007_120_160_042_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_005 gabor_124 gabor_075 gabor_159    gabor_005_alt gabor_124_alt gabor_075 gabor_159     "1_55_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_005_124_075_159_target_position_1_2_retrieval_position_1"          gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_053 gabor_127 gabor_097 gabor_167    gabor_053_alt gabor_127_alt gabor_097 gabor_167     "1_56_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_053_127_097_167_target_position_1_2_retrieval_position_1"          gabor_007_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_132 gabor_096 gabor_073 gabor_043    gabor_132 gabor_096 gabor_073_alt gabor_043_alt     "1_57_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_132_096_073_043_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_073_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_039 gabor_003 gabor_123 gabor_167    gabor_039_alt gabor_003_alt gabor_123 gabor_167     "1_58_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_039_003_123_167_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_078_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_032 gabor_103 gabor_173 gabor_154    gabor_032 gabor_103_alt gabor_173 gabor_154_alt     "1_59_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_032_103_173_154_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_043 gabor_060 gabor_103 gabor_130    gabor_043 gabor_060_alt gabor_103 gabor_130_alt     "1_60_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_043_060_103_130_target_position_2_4_retrieval_position_2"          gabor_circ gabor_060_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_168 gabor_033 gabor_146 gabor_015    gabor_168 gabor_033 gabor_146_alt gabor_015_alt     "1_61_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_168_033_146_015_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_039 gabor_019 gabor_066 gabor_096    gabor_039_alt gabor_019_alt gabor_066 gabor_096     "1_62_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_039_019_066_096_target_position_1_2_retrieval_position_2"          gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2042  2992  2292      fixation_cross    gabor_085 gabor_108 gabor_124 gabor_168    gabor_085 gabor_108_alt gabor_124 gabor_168_alt     "1_63_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_085_108_124_168_target_position_2_4_retrieval_position_1"          gabor_085_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_085_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_176 gabor_020 gabor_158 gabor_095    gabor_176_alt gabor_020 gabor_158 gabor_095_alt     "1_64_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_176_020_158_095_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_038 gabor_021 gabor_155 gabor_177    gabor_038_alt gabor_021 gabor_155_alt gabor_177     "1_65_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_038_021_155_177_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_096 gabor_073 gabor_153 gabor_134    gabor_096 gabor_073_alt gabor_153 gabor_134_alt     "1_66_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_096_073_153_134_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_032 gabor_013 gabor_148 gabor_170    gabor_032 gabor_013 gabor_148_alt gabor_170_alt     "1_67_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_032_013_148_170_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  1892      fixation_cross    gabor_002 gabor_120 gabor_031 gabor_048    gabor_002 gabor_120_alt gabor_031 gabor_048_alt     "1_68_Encoding_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_002_120_031_048_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_177 gabor_018 gabor_050 gabor_134    gabor_177 gabor_018 gabor_050_alt gabor_134_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_177_018_050_134_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2242  2992  2192      fixation_cross    gabor_073 gabor_113 gabor_043 gabor_162    gabor_073_alt gabor_113_alt gabor_043 gabor_162     "1_70_Encoding_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2200_gabor_patch_orientation_073_113_043_162_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_093_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  