# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_179 gabor_012 gabor_151 gabor_041    gabor_179_alt gabor_012 gabor_151 gabor_041_alt      "1_1_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_179_012_151_041_target_position_2_3_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2492      fixation_cross    gabor_053 gabor_137 gabor_116 gabor_009    gabor_053 gabor_137_alt gabor_116 gabor_009_alt      "1_2_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_053_137_116_009_target_position_1_3_retrieval_position_1"       gabor_053_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2392      fixation_cross    gabor_150 gabor_042 gabor_092 gabor_130    gabor_150 gabor_042_alt gabor_092 gabor_130_alt      "1_3_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_150_042_092_130_target_position_1_3_retrieval_position_1"       gabor_015_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_132 gabor_114 gabor_083 gabor_156    gabor_132 gabor_114 gabor_083_alt gabor_156_alt      "1_4_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_132_114_083_156_target_position_1_2_retrieval_position_2"       gabor_circ gabor_066_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_066_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_118 gabor_094 gabor_050 gabor_031    gabor_118_alt gabor_094_alt gabor_050 gabor_031      "1_5_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_118_094_050_031_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_031_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2542      fixation_cross    gabor_169 gabor_101 gabor_154 gabor_136    gabor_169 gabor_101_alt gabor_154 gabor_136_alt      "1_6_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_169_101_154_136_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_154_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2542      fixation_cross    gabor_029 gabor_003 gabor_112 gabor_142    gabor_029_alt gabor_003 gabor_112_alt gabor_142      "1_7_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2550_gabor_patch_orientation_029_003_112_142_target_position_2_4_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_029_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_153 gabor_180 gabor_122 gabor_017    gabor_153 gabor_180_alt gabor_122 gabor_017_alt      "1_8_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_153_180_122_017_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_122_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_122_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_020 gabor_089 gabor_131 gabor_176    gabor_020 gabor_089 gabor_131_alt gabor_176_alt      "1_9_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_020_089_131_176_target_position_1_2_retrieval_position_2"       gabor_circ gabor_089_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_120 gabor_039 gabor_158 gabor_009    gabor_120 gabor_039 gabor_158_alt gabor_009_alt     "1_10_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_120_039_158_009_target_position_1_2_retrieval_position_2"       gabor_circ gabor_174_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2492      fixation_cross    gabor_057 gabor_164 gabor_136 gabor_004    gabor_057_alt gabor_164 gabor_136_alt gabor_004     "1_11_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2500_gabor_patch_orientation_057_164_136_004_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_176 gabor_159 gabor_090 gabor_054    gabor_176 gabor_159_alt gabor_090_alt gabor_054     "1_12_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_176_159_090_054_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_009_framed    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_097 gabor_040 gabor_063 gabor_130    gabor_097_alt gabor_040 gabor_063_alt gabor_130     "1_13_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_097_040_063_130_target_position_2_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_175 gabor_149 gabor_064 gabor_098    gabor_175 gabor_149 gabor_064_alt gabor_098_alt     "1_14_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_175_149_064_098_target_position_1_2_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2592      fixation_cross    gabor_114 gabor_069 gabor_180 gabor_148    gabor_114 gabor_069_alt gabor_180 gabor_148_alt     "1_15_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2600_gabor_patch_orientation_114_069_180_148_target_position_1_3_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_003 gabor_132 gabor_160 gabor_047    gabor_003_alt gabor_132 gabor_160_alt gabor_047     "1_16_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_003_132_160_047_target_position_2_4_retrieval_position_2"       gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_024 gabor_170 gabor_001 gabor_155    gabor_024 gabor_170_alt gabor_001_alt gabor_155     "1_17_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_024_170_001_155_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2142      fixation_cross    gabor_023 gabor_146 gabor_176 gabor_109    gabor_023 gabor_146_alt gabor_176 gabor_109_alt     "1_18_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_023_146_176_109_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_039_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_088 gabor_052 gabor_024 gabor_178    gabor_088 gabor_052_alt gabor_024_alt gabor_178     "1_19_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_088_052_024_178_target_position_1_4_retrieval_position_1"       gabor_088_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_179 gabor_137 gabor_066 gabor_156    gabor_179_alt gabor_137 gabor_066 gabor_156_alt     "1_20_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_179_137_066_156_target_position_2_3_retrieval_position_2"       gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_141 gabor_033 gabor_011 gabor_164    gabor_141 gabor_033 gabor_011_alt gabor_164_alt     "1_21_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_141_033_011_164_target_position_1_2_retrieval_position_1"       gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_149 gabor_133 gabor_002 gabor_071    gabor_149 gabor_133_alt gabor_002_alt gabor_071     "1_22_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_149_133_002_071_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2292      fixation_cross    gabor_169 gabor_054 gabor_019 gabor_140    gabor_169 gabor_054 gabor_019_alt gabor_140_alt     "1_23_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_169_054_019_140_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  1942      fixation_cross    gabor_127 gabor_020 gabor_157 gabor_049    gabor_127_alt gabor_020 gabor_157_alt gabor_049     "1_24_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_127_020_157_049_target_position_2_4_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_051 gabor_016 gabor_164 gabor_140    gabor_051 gabor_016_alt gabor_164 gabor_140_alt     "1_25_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_051_016_164_140_target_position_1_3_retrieval_position_1"       gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_004 gabor_088 gabor_036 gabor_058    gabor_004_alt gabor_088 gabor_036 gabor_058_alt     "1_26_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_004_088_036_058_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2492      fixation_cross    gabor_024 gabor_103 gabor_159 gabor_142    gabor_024_alt gabor_103_alt gabor_159 gabor_142     "1_27_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_024_103_159_142_target_position_3_4_retrieval_position_2"       gabor_circ gabor_103_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_103_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2442      fixation_cross    gabor_146 gabor_012 gabor_127 gabor_038    gabor_146_alt gabor_012 gabor_127 gabor_038_alt     "1_28_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_146_012_127_038_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_007 gabor_088 gabor_169 gabor_022    gabor_007 gabor_088 gabor_169_alt gabor_022_alt     "1_29_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_007_088_169_022_target_position_1_2_retrieval_position_1"       gabor_145_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_145_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_061 gabor_010 gabor_097 gabor_033    gabor_061_alt gabor_010 gabor_097 gabor_033_alt     "1_30_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_061_010_097_033_target_position_2_3_retrieval_position_2"       gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2142      fixation_cross    gabor_015 gabor_104 gabor_126 gabor_171    gabor_015 gabor_104_alt gabor_126 gabor_171_alt     "1_31_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_015_104_126_171_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_081_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  2242      fixation_cross    gabor_155 gabor_050 gabor_079 gabor_101    gabor_155_alt gabor_050 gabor_079 gabor_101_alt     "1_32_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2250_gabor_patch_orientation_155_050_079_101_target_position_2_3_retrieval_position_1"       gabor_018_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_018_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_008 gabor_066 gabor_134 gabor_150    gabor_008 gabor_066_alt gabor_134 gabor_150_alt     "1_33_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_008_066_134_150_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_134_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_034 gabor_121 gabor_139 gabor_062    gabor_034 gabor_121_alt gabor_139_alt gabor_062     "1_34_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_034_121_139_062_target_position_1_4_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2592      fixation_cross    gabor_126 gabor_063 gabor_170 gabor_098    gabor_126 gabor_063_alt gabor_170 gabor_098_alt     "1_35_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_126_063_170_098_target_position_1_3_retrieval_position_1"       gabor_126_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_101 gabor_077 gabor_059 gabor_039    gabor_101_alt gabor_077 gabor_059 gabor_039_alt     "1_36_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_101_077_059_039_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_172 gabor_064 gabor_102 gabor_027    gabor_172_alt gabor_064_alt gabor_102 gabor_027     "1_37_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_172_064_102_027_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  1892      fixation_cross    gabor_152 gabor_047 gabor_031 gabor_062    gabor_152 gabor_047_alt gabor_031_alt gabor_062     "1_38_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_152_047_031_062_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_031_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_031_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_089 gabor_028 gabor_053 gabor_161    gabor_089 gabor_028_alt gabor_053_alt gabor_161     "1_39_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_089_028_053_161_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_106 gabor_122 gabor_066 gabor_041    gabor_106 gabor_122_alt gabor_066 gabor_041_alt     "1_40_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_106_122_066_041_target_position_1_3_retrieval_position_1"       gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_161 gabor_007 gabor_125 gabor_037    gabor_161_alt gabor_007_alt gabor_125 gabor_037     "1_41_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_161_007_125_037_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_158 gabor_084 gabor_142 gabor_109    gabor_158_alt gabor_084 gabor_142 gabor_109_alt     "1_42_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_158_084_142_109_target_position_2_3_retrieval_position_2"       gabor_circ gabor_034_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2142  2992  2042      fixation_cross    gabor_006 gabor_025 gabor_068 gabor_044    gabor_006 gabor_025 gabor_068_alt gabor_044_alt     "1_43_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2050_gabor_patch_orientation_006_025_068_044_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_019 gabor_125 gabor_141 gabor_003    gabor_019_alt gabor_125 gabor_141_alt gabor_003     "1_44_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_019_125_141_003_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_051_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_051_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_086 gabor_113 gabor_063 gabor_008    gabor_086 gabor_113_alt gabor_063_alt gabor_008     "1_45_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_086_113_063_008_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_051 gabor_021 gabor_133 gabor_089    gabor_051_alt gabor_021 gabor_133 gabor_089_alt     "1_46_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_051_021_133_089_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2392      fixation_cross    gabor_091 gabor_124 gabor_171 gabor_053    gabor_091_alt gabor_124 gabor_171 gabor_053_alt     "1_47_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2400_gabor_patch_orientation_091_124_171_053_target_position_2_3_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_140_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_139 gabor_053 gabor_011 gabor_079    gabor_139 gabor_053 gabor_011_alt gabor_079_alt     "1_48_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_139_053_011_079_target_position_1_2_retrieval_position_2"       gabor_circ gabor_098_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_163 gabor_001 gabor_143 gabor_116    gabor_163 gabor_001_alt gabor_143_alt gabor_116     "1_49_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_163_001_143_116_target_position_1_4_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_032 gabor_016 gabor_172 gabor_105    gabor_032 gabor_016 gabor_172_alt gabor_105_alt     "1_50_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_032_016_172_105_target_position_1_2_retrieval_position_2"       gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_174 gabor_105 gabor_017 gabor_154    gabor_174 gabor_105_alt gabor_017 gabor_154_alt     "1_51_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_174_105_017_154_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_017 gabor_050 gabor_034 gabor_124    gabor_017_alt gabor_050 gabor_034_alt gabor_124     "1_52_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_017_050_034_124_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_077_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  1892      fixation_cross    gabor_042 gabor_131 gabor_152 gabor_097    gabor_042_alt gabor_131_alt gabor_152 gabor_097     "1_53_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_042_131_152_097_target_position_3_4_retrieval_position_2"       gabor_circ gabor_176_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_139 gabor_119 gabor_032 gabor_074    gabor_139 gabor_119_alt gabor_032 gabor_074_alt     "1_54_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_139_119_032_074_target_position_1_3_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_001 gabor_091 gabor_161 gabor_179    gabor_001_alt gabor_091 gabor_161 gabor_179_alt     "1_55_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_001_091_161_179_target_position_2_3_retrieval_position_1"       gabor_047_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_062 gabor_132 gabor_008 gabor_091    gabor_062 gabor_132_alt gabor_008_alt gabor_091     "1_56_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_062_132_008_091_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_139 gabor_094 gabor_111 gabor_050    gabor_139 gabor_094_alt gabor_111_alt gabor_050     "1_57_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_139_094_111_050_target_position_1_4_retrieval_position_1"       gabor_139_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_072 gabor_144 gabor_010 gabor_128    gabor_072 gabor_144_alt gabor_010_alt gabor_128     "1_58_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_072_144_010_128_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1842  2992  1892      fixation_cross    gabor_147 gabor_017 gabor_081 gabor_126    gabor_147 gabor_017 gabor_081_alt gabor_126_alt     "1_59_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1900_gabor_patch_orientation_147_017_081_126_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_171_framed    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_171_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_098 gabor_041 gabor_122 gabor_063    gabor_098_alt gabor_041 gabor_122 gabor_063_alt     "1_60_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_098_041_122_063_target_position_2_3_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_025 gabor_085 gabor_112 gabor_149    gabor_025 gabor_085_alt gabor_112_alt gabor_149     "1_61_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_025_085_112_149_target_position_1_4_retrieval_position_1"       gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_019 gabor_125 gabor_151 gabor_035    gabor_019 gabor_125_alt gabor_151 gabor_035_alt     "1_62_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_019_125_151_035_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_151_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_094 gabor_124 gabor_019 gabor_056    gabor_094 gabor_124_alt gabor_019 gabor_056_alt     "1_63_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_094_124_019_056_target_position_1_3_retrieval_position_1"       gabor_140_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1742  2992  2242      fixation_cross    gabor_176 gabor_094 gabor_136 gabor_071    gabor_176_alt gabor_094_alt gabor_136 gabor_071     "1_64_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_176_094_136_071_target_position_3_4_retrieval_position_2"       gabor_circ gabor_094_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2442      fixation_cross    gabor_003 gabor_033 gabor_110 gabor_084    gabor_003 gabor_033 gabor_110_alt gabor_084_alt     "1_65_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_003_033_110_084_target_position_1_2_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_070 gabor_090 gabor_013 gabor_149    gabor_070 gabor_090_alt gabor_013_alt gabor_149     "1_66_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_070_090_013_149_target_position_1_4_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_070_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_027 gabor_012 gabor_051 gabor_160    gabor_027 gabor_012_alt gabor_051_alt gabor_160     "1_67_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_027_012_051_160_target_position_1_4_retrieval_position_1"       gabor_076_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_053 gabor_127 gabor_004 gabor_088    gabor_053_alt gabor_127_alt gabor_004 gabor_088     "1_68_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_053_127_004_088_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_140 gabor_118 gabor_162 gabor_011    gabor_140 gabor_118 gabor_162_alt gabor_011_alt     "1_69_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_140_118_162_011_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_011_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_078 gabor_166 gabor_005 gabor_048    gabor_078 gabor_166 gabor_005_alt gabor_048_alt     "1_70_Encoding_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_078_166_005_048_target_position_1_2_retrieval_position_1"       gabor_028_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P6_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  