# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  1992  2992  2392      fixation_cross    gabor_148 gabor_126 gabor_098 gabor_065    gabor_148_alt gabor_126 gabor_098_alt gabor_065      "1_1_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_148_126_098_065_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_065_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_017 gabor_175 gabor_142 gabor_037    gabor_017_alt gabor_175_alt gabor_142 gabor_037      "1_2_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_017_175_142_037_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2442      fixation_cross    gabor_023 gabor_006 gabor_084 gabor_064    gabor_023 gabor_006_alt gabor_084_alt gabor_064      "1_3_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2450_gabor_patch_orientation_023_006_084_064_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_179 gabor_036 gabor_113 gabor_096    gabor_179 gabor_036_alt gabor_113 gabor_096_alt      "1_4_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_179_036_113_096_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_134 gabor_002 gabor_021 gabor_155    gabor_134_alt gabor_002 gabor_021_alt gabor_155      "1_5_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_134_002_021_155_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_155_framed    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_119 gabor_163 gabor_008 gabor_098    gabor_119 gabor_163 gabor_008_alt gabor_098_alt      "1_6_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_119_163_008_098_target_position_1_2_retrieval_position_1"       gabor_073_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2592      fixation_cross    gabor_008 gabor_082 gabor_114 gabor_162    gabor_008_alt gabor_082_alt gabor_114 gabor_162      "1_7_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_008_082_114_162_target_position_3_4_retrieval_position_2"       gabor_circ gabor_131_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_023 gabor_089 gabor_177 gabor_154    gabor_023 gabor_089_alt gabor_177_alt gabor_154      "1_8_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_023_089_177_154_target_position_1_4_retrieval_position_1"       gabor_023_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1892  2992  2242      fixation_cross    gabor_131 gabor_048 gabor_176 gabor_109    gabor_131_alt gabor_048 gabor_176_alt gabor_109      "1_9_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_131_048_176_109_target_position_2_4_retrieval_position_1"       gabor_131_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_109 gabor_001 gabor_072 gabor_029    gabor_109 gabor_001 gabor_072_alt gabor_029_alt     "1_10_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_109_001_072_029_target_position_1_2_retrieval_position_1"       gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_085 gabor_070 gabor_051 gabor_112    gabor_085_alt gabor_070_alt gabor_051 gabor_112     "1_11_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_085_070_051_112_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_071 gabor_092 gabor_177 gabor_015    gabor_071_alt gabor_092 gabor_177 gabor_015_alt     "1_12_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_071_092_177_015_target_position_2_3_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_094 gabor_060 gabor_076 gabor_004    gabor_094 gabor_060_alt gabor_076 gabor_004_alt     "1_13_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_094_060_076_004_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2492      fixation_cross    gabor_019 gabor_143 gabor_161 gabor_125    gabor_019_alt gabor_143 gabor_161_alt gabor_125     "1_14_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_019_143_161_125_target_position_2_4_retrieval_position_2"       gabor_circ gabor_093_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_060 gabor_112 gabor_138 gabor_087    gabor_060_alt gabor_112 gabor_138 gabor_087_alt     "1_15_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_060_112_138_087_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_003_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_108 gabor_178 gabor_070 gabor_123    gabor_108 gabor_178_alt gabor_070_alt gabor_123     "1_16_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_108_178_070_123_target_position_1_4_retrieval_position_1"       gabor_108_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_108_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2092  2992  2142      fixation_cross    gabor_052 gabor_003 gabor_170 gabor_081    gabor_052 gabor_003 gabor_170_alt gabor_081_alt     "1_17_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2150_gabor_patch_orientation_052_003_170_081_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_062 gabor_147 gabor_007 gabor_025    gabor_062_alt gabor_147 gabor_007 gabor_025_alt     "1_18_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_062_147_007_025_target_position_2_3_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2592      fixation_cross    gabor_169 gabor_141 gabor_008 gabor_029    gabor_169 gabor_141 gabor_008_alt gabor_029_alt     "1_19_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_169_141_008_029_target_position_1_2_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2242  2992  2492      fixation_cross    gabor_155 gabor_004 gabor_084 gabor_027    gabor_155_alt gabor_004_alt gabor_084 gabor_027     "1_20_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_155_004_084_027_target_position_3_4_retrieval_position_2"       gabor_circ gabor_139_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_139_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_027 gabor_142 gabor_057 gabor_074    gabor_027_alt gabor_142 gabor_057 gabor_074_alt     "1_21_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_027_142_057_074_target_position_2_3_retrieval_position_2"       gabor_circ gabor_095_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_166 gabor_148 gabor_092 gabor_030    gabor_166 gabor_148 gabor_092_alt gabor_030_alt     "1_22_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_166_148_092_030_target_position_1_2_retrieval_position_1"       gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2392      fixation_cross    gabor_147 gabor_010 gabor_125 gabor_173    gabor_147 gabor_010_alt gabor_125 gabor_173_alt     "1_23_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_147_010_125_173_target_position_1_3_retrieval_position_1"       gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_081 gabor_021 gabor_164 gabor_056    gabor_081_alt gabor_021_alt gabor_164 gabor_056     "1_24_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_081_021_164_056_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_065 gabor_020 gabor_127 gabor_173    gabor_065 gabor_020 gabor_127_alt gabor_173_alt     "1_25_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_065_020_127_173_target_position_1_2_retrieval_position_2"       gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_050 gabor_116 gabor_026 gabor_180    gabor_050 gabor_116_alt gabor_026_alt gabor_180     "1_26_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_050_116_026_180_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_026_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_101 gabor_066 gabor_154 gabor_085    gabor_101_alt gabor_066_alt gabor_154 gabor_085     "1_27_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_101_066_154_085_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_007 gabor_144 gabor_071 gabor_178    gabor_007_alt gabor_144 gabor_071_alt gabor_178     "1_28_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_007_144_071_178_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_037 gabor_179 gabor_106 gabor_122    gabor_037 gabor_179_alt gabor_106 gabor_122_alt     "1_29_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_037_179_106_122_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_082 gabor_124 gabor_147 gabor_104    gabor_082 gabor_124 gabor_147_alt gabor_104_alt     "1_30_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_082_124_147_104_target_position_1_2_retrieval_position_2"       gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2392      fixation_cross    gabor_037 gabor_113 gabor_067 gabor_173    gabor_037 gabor_113_alt gabor_067_alt gabor_173     "1_31_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2400_gabor_patch_orientation_037_113_067_173_target_position_1_4_retrieval_position_1"       gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2542      fixation_cross    gabor_131 gabor_048 gabor_004 gabor_168    gabor_131_alt gabor_048 gabor_004 gabor_168_alt     "1_32_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_131_048_004_168_target_position_2_3_retrieval_position_2"       gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_013 gabor_033 gabor_155 gabor_139    gabor_013_alt gabor_033 gabor_155_alt gabor_139     "1_33_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_013_033_155_139_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_139_framed    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_166 gabor_137 gabor_010 gabor_119    gabor_166 gabor_137 gabor_010_alt gabor_119_alt     "1_34_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_166_137_010_119_target_position_1_2_retrieval_position_2"       gabor_circ gabor_137_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  2192      fixation_cross    gabor_144 gabor_116 gabor_078 gabor_165    gabor_144 gabor_116_alt gabor_078_alt gabor_165     "1_35_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2200_gabor_patch_orientation_144_116_078_165_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_033_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_098 gabor_066 gabor_131 gabor_115    gabor_098 gabor_066_alt gabor_131_alt gabor_115     "1_36_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_098_066_131_115_target_position_1_4_retrieval_position_1"       gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_174 gabor_031 gabor_097 gabor_112    gabor_174_alt gabor_031 gabor_097_alt gabor_112     "1_37_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_174_031_097_112_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_037 gabor_143 gabor_015 gabor_059    gabor_037_alt gabor_143 gabor_015 gabor_059_alt     "1_38_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_037_143_015_059_target_position_2_3_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_002 gabor_051 gabor_115 gabor_177    gabor_002 gabor_051_alt gabor_115 gabor_177_alt     "1_39_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_002_051_115_177_target_position_1_3_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_107 gabor_174 gabor_022 gabor_042    gabor_107 gabor_174 gabor_022_alt gabor_042_alt     "1_40_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_107_174_022_042_target_position_1_2_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2442      fixation_cross    gabor_042 gabor_069 gabor_152 gabor_087    gabor_042 gabor_069_alt gabor_152 gabor_087_alt     "1_41_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2450_gabor_patch_orientation_042_069_152_087_target_position_1_3_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2592      fixation_cross    gabor_127 gabor_146 gabor_174 gabor_019    gabor_127_alt gabor_146 gabor_174 gabor_019_alt     "1_42_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2600_gabor_patch_orientation_127_146_174_019_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_066_framed    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_066_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_133 gabor_151 gabor_001 gabor_112    gabor_133 gabor_151_alt gabor_001_alt gabor_112     "1_43_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_133_151_001_112_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_112_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2142      fixation_cross    gabor_068 gabor_084 gabor_029 gabor_008    gabor_068 gabor_084 gabor_029_alt gabor_008_alt     "1_44_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2150_gabor_patch_orientation_068_084_029_008_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_008_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_050 gabor_026 gabor_172 gabor_089    gabor_050 gabor_026_alt gabor_172_alt gabor_089     "1_45_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_050_026_172_089_target_position_1_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_022 gabor_093 gabor_004 gabor_135    gabor_022_alt gabor_093 gabor_004 gabor_135_alt     "1_46_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_022_093_004_135_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_083 gabor_006 gabor_057 gabor_024    gabor_083 gabor_006_alt gabor_057_alt gabor_024     "1_47_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_083_006_057_024_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_024_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_055 gabor_096 gabor_024 gabor_161    gabor_055 gabor_096_alt gabor_024 gabor_161_alt     "1_48_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_055_096_024_161_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_024_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2242      fixation_cross    gabor_045 gabor_094 gabor_164 gabor_017    gabor_045_alt gabor_094 gabor_164_alt gabor_017     "1_49_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_045_094_164_017_target_position_2_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_045_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_130 gabor_092 gabor_160 gabor_052    gabor_130 gabor_092_alt gabor_160 gabor_052_alt     "1_50_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_130_092_160_052_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_139 gabor_051 gabor_070 gabor_111    gabor_139_alt gabor_051 gabor_070_alt gabor_111     "1_51_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_139_051_070_111_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2042      fixation_cross    gabor_132 gabor_152 gabor_018 gabor_043    gabor_132_alt gabor_152 gabor_018_alt gabor_043     "1_52_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_132_152_018_043_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_084 gabor_038 gabor_056 gabor_118    gabor_084_alt gabor_038 gabor_056 gabor_118_alt     "1_53_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_084_038_056_118_target_position_2_3_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1992  2992  2292      fixation_cross    gabor_090 gabor_105 gabor_138 gabor_072    gabor_090_alt gabor_105_alt gabor_138 gabor_072     "1_54_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2000_3000_2300_gabor_patch_orientation_090_105_138_072_target_position_3_4_retrieval_position_2"       gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_094 gabor_044 gabor_067 gabor_150    gabor_094_alt gabor_044 gabor_067_alt gabor_150     "1_55_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_094_044_067_150_target_position_2_4_retrieval_position_2"       gabor_circ gabor_044_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_044_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_017 gabor_172 gabor_131 gabor_105    gabor_017 gabor_172_alt gabor_131 gabor_105_alt     "1_56_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_017_172_131_105_target_position_1_3_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_005 gabor_027 gabor_132 gabor_074    gabor_005 gabor_027_alt gabor_132 gabor_074_alt     "1_57_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_005_027_132_074_target_position_1_3_retrieval_position_1"       gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_076 gabor_045 gabor_118 gabor_166    gabor_076 gabor_045 gabor_118_alt gabor_166_alt     "1_58_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_076_045_118_166_target_position_1_2_retrieval_position_2"       gabor_circ gabor_092_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_171 gabor_104 gabor_089 gabor_119    gabor_171 gabor_104_alt gabor_089 gabor_119_alt     "1_59_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_171_104_089_119_target_position_1_3_retrieval_position_1"       gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_020 gabor_134 gabor_094 gabor_167    gabor_020 gabor_134_alt gabor_094 gabor_167_alt     "1_60_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_020_134_094_167_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_170 gabor_012 gabor_080 gabor_050    gabor_170_alt gabor_012 gabor_080 gabor_050_alt     "1_61_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_170_012_080_050_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2192  2992  2442      fixation_cross    gabor_037 gabor_097 gabor_115 gabor_160    gabor_037 gabor_097_alt gabor_115_alt gabor_160     "1_62_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_037_097_115_160_target_position_1_4_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2142      fixation_cross    gabor_084 gabor_038 gabor_126 gabor_104    gabor_084_alt gabor_038_alt gabor_126 gabor_104     "1_63_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_084_038_126_104_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_115 gabor_130 gabor_047 gabor_002    gabor_115 gabor_130_alt gabor_047 gabor_002_alt     "1_64_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_115_130_047_002_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2342      fixation_cross    gabor_155 gabor_068 gabor_049 gabor_014    gabor_155_alt gabor_068 gabor_049 gabor_014_alt     "1_65_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_155_068_049_014_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_097_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_138 gabor_073 gabor_007 gabor_026    gabor_138_alt gabor_073_alt gabor_007 gabor_026     "1_66_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_138_073_007_026_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  2292      fixation_cross    gabor_080 gabor_006 gabor_159 gabor_036    gabor_080 gabor_006_alt gabor_159 gabor_036_alt     "1_67_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_080_006_159_036_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_112_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2342      fixation_cross    gabor_159 gabor_054 gabor_031 gabor_075    gabor_159_alt gabor_054_alt gabor_031 gabor_075     "1_68_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2350_gabor_patch_orientation_159_054_031_075_target_position_3_4_retrieval_position_1"       gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_159_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2042      fixation_cross    gabor_042 gabor_005 gabor_154 gabor_128    gabor_042 gabor_005 gabor_154_alt gabor_128_alt     "1_69_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_042_005_154_128_target_position_1_2_retrieval_position_1"       gabor_042_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1792  2992  1892      fixation_cross    gabor_152 gabor_126 gabor_171 gabor_094    gabor_152_alt gabor_126 gabor_171_alt gabor_094     "1_70_Encoding_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_152_126_171_094_target_position_2_4_retrieval_position_1"       gabor_152_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P6_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  