# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1792  2992  1892      fixation_cross    gabor_041 gabor_020 gabor_109 gabor_177    gabor_041_alt gabor_020 gabor_109_alt gabor_177      "1_1_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1900_gabor_patch_orientation_041_020_109_177_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_1_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_024 gabor_088 gabor_056 gabor_173    gabor_024_alt gabor_088 gabor_056 gabor_173_alt      "1_2_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_024_088_056_173_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_2_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_129 gabor_180 gabor_064 gabor_007    gabor_129_alt gabor_180_alt gabor_064 gabor_007      "1_3_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_129_180_064_007_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_064_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_3_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_064_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_053 gabor_031 gabor_077 gabor_136    gabor_053_alt gabor_031 gabor_077_alt gabor_136      "1_4_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_053_031_077_136_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_4_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_142 gabor_123 gabor_036 gabor_096    gabor_142_alt gabor_123 gabor_036 gabor_096_alt      "1_5_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_142_123_036_096_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_5_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_002 gabor_128 gabor_090 gabor_073    gabor_002 gabor_128_alt gabor_090 gabor_073_alt      "1_6_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_002_128_090_073_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "1_6_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2492      fixation_cross    gabor_040 gabor_058 gabor_085 gabor_122    gabor_040_alt gabor_058 gabor_085_alt gabor_122      "1_7_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2500_gabor_patch_orientation_040_058_085_122_target_position_2_4_retrieval_position_1"       gabor_040_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_7_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_040_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_019 gabor_176 gabor_040 gabor_100    gabor_019_alt gabor_176_alt gabor_040 gabor_100      "1_8_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_019_176_040_100_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_100_framed    blank blank blank blank    fixation_cross_target_position_3_4     "1_8_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_013 gabor_066 gabor_128 gabor_083    gabor_013_alt gabor_066_alt gabor_128 gabor_083      "1_9_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_013_066_128_083_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_173_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "1_9_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1842  2992  1942      fixation_cross    gabor_111 gabor_129 gabor_070 gabor_048    gabor_111 gabor_129 gabor_070_alt gabor_048_alt     "1_10_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_111_129_070_048_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_070_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_10_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_051 gabor_118 gabor_171 gabor_031    gabor_051_alt gabor_118 gabor_171_alt gabor_031     "1_11_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_051_118_171_031_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_081_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_11_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_041 gabor_107 gabor_069 gabor_131    gabor_041 gabor_107_alt gabor_069_alt gabor_131     "1_12_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_041_107_069_131_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_12_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_055 gabor_122 gabor_160 gabor_032    gabor_055 gabor_122 gabor_160_alt gabor_032_alt     "1_13_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_055_122_160_032_target_position_1_2_retrieval_position_1"       gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_176 gabor_024 gabor_148 gabor_092    gabor_176_alt gabor_024 gabor_148 gabor_092_alt     "1_14_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_176_024_148_092_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_008_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_14_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_114 gabor_025 gabor_008 gabor_164    gabor_114_alt gabor_025 gabor_008_alt gabor_164     "1_15_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_114_025_008_164_target_position_2_4_retrieval_position_2"       gabor_circ gabor_075_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2142      fixation_cross    gabor_025 gabor_180 gabor_097 gabor_047    gabor_025_alt gabor_180_alt gabor_097 gabor_047     "1_16_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2150_gabor_patch_orientation_025_180_097_047_target_position_3_4_retrieval_position_2"       gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_16_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_180_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_179 gabor_124 gabor_017 gabor_154    gabor_179 gabor_124_alt gabor_017_alt gabor_154     "1_17_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_179_124_017_154_target_position_1_4_retrieval_position_1"       gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_17_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_179 gabor_036 gabor_120 gabor_101    gabor_179_alt gabor_036_alt gabor_120 gabor_101     "1_18_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_179_036_120_101_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_18_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_011 gabor_031 gabor_118 gabor_092    gabor_011 gabor_031_alt gabor_118 gabor_092_alt     "1_19_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_011_031_118_092_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_118_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_19_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2392      fixation_cross    gabor_131 gabor_004 gabor_041 gabor_063    gabor_131 gabor_004 gabor_041_alt gabor_063_alt     "1_20_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_131_004_041_063_target_position_1_2_retrieval_position_1"       gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_20_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_179 gabor_058 gabor_099 gabor_117    gabor_179 gabor_058 gabor_099_alt gabor_117_alt     "1_21_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_179_058_099_117_target_position_1_2_retrieval_position_1"       gabor_179_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_21_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2092      fixation_cross    gabor_178 gabor_100 gabor_122 gabor_053    gabor_178_alt gabor_100 gabor_122 gabor_053_alt     "1_22_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_178_100_122_053_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_22_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  2292      fixation_cross    gabor_163 gabor_076 gabor_141 gabor_097    gabor_163 gabor_076_alt gabor_141_alt gabor_097     "1_23_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2300_gabor_patch_orientation_163_076_141_097_target_position_1_4_retrieval_position_2"       gabor_circ gabor_026_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_23_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_026_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_118 gabor_096 gabor_156 gabor_081    gabor_118_alt gabor_096_alt gabor_156 gabor_081     "1_24_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_118_096_156_081_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_034_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1942      fixation_cross    gabor_040 gabor_070 gabor_124 gabor_146    gabor_040_alt gabor_070_alt gabor_124 gabor_146     "1_25_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_040_070_124_146_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_098_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_25_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_149 gabor_011 gabor_087 gabor_117    gabor_149_alt gabor_011 gabor_087_alt gabor_117     "1_26_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_149_011_087_117_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_26_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2242      fixation_cross    gabor_157 gabor_136 gabor_069 gabor_021    gabor_157_alt gabor_136 gabor_069 gabor_021_alt     "1_27_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_157_136_069_021_target_position_2_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_27_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1892  2992  2392      fixation_cross    gabor_160 gabor_003 gabor_036 gabor_088    gabor_160 gabor_003_alt gabor_036_alt gabor_088     "1_28_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_160_003_036_088_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_28_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2092      fixation_cross    gabor_038 gabor_069 gabor_175 gabor_099    gabor_038 gabor_069_alt gabor_175 gabor_099_alt     "1_29_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_038_069_175_099_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_29_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_098 gabor_118 gabor_028 gabor_146    gabor_098_alt gabor_118 gabor_028_alt gabor_146     "1_30_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_098_118_028_146_target_position_2_4_retrieval_position_2"       gabor_circ gabor_118_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_30_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_118_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2142      fixation_cross    gabor_045 gabor_091 gabor_110 gabor_131    gabor_045_alt gabor_091 gabor_110 gabor_131_alt     "1_31_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_045_091_110_131_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_177_framed    blank blank blank blank    fixation_cross_target_position_2_3    "1_31_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2292      fixation_cross    gabor_164 gabor_009 gabor_057 gabor_040    gabor_164_alt gabor_009 gabor_057_alt gabor_040     "1_32_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_164_009_057_040_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_040_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_32_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_051 gabor_156 gabor_087 gabor_109    gabor_051_alt gabor_156_alt gabor_087 gabor_109     "1_33_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_051_156_087_109_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_136_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_33_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_175 gabor_127 gabor_051 gabor_159    gabor_175_alt gabor_127 gabor_051_alt gabor_159     "1_34_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_175_127_051_159_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_34_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_023 gabor_008 gabor_038 gabor_097    gabor_023 gabor_008_alt gabor_038_alt gabor_097     "1_35_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_023_008_038_097_target_position_1_4_retrieval_position_2"       gabor_circ gabor_008_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_35_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2292      fixation_cross    gabor_153 gabor_033 gabor_005 gabor_123    gabor_153_alt gabor_033 gabor_005_alt gabor_123     "1_36_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2300_gabor_patch_orientation_153_033_005_123_target_position_2_4_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_36_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_067 gabor_106 gabor_087 gabor_022    gabor_067 gabor_106 gabor_087_alt gabor_022_alt     "1_37_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_067_106_087_022_target_position_1_2_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_37_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_151_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_048 gabor_134 gabor_165 gabor_028    gabor_048_alt gabor_134 gabor_165_alt gabor_028     "1_38_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_048_134_165_028_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_38_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_082 gabor_152 gabor_016 gabor_064    gabor_082 gabor_152_alt gabor_016_alt gabor_064     "1_39_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_082_152_016_064_target_position_1_4_retrieval_position_1"       gabor_132_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_39_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_041 gabor_148 gabor_178 gabor_115    gabor_041_alt gabor_148_alt gabor_178 gabor_115     "1_40_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_041_148_178_115_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_009 gabor_055 gabor_030 gabor_164    gabor_009_alt gabor_055 gabor_030_alt gabor_164     "1_41_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_009_055_030_164_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_41_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_148 gabor_086 gabor_172 gabor_004    gabor_148_alt gabor_086 gabor_172 gabor_004_alt     "1_42_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_148_086_172_004_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_42_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_154 gabor_099 gabor_079 gabor_064    gabor_154_alt gabor_099 gabor_079 gabor_064_alt     "1_43_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_154_099_079_064_target_position_2_3_retrieval_position_1"       gabor_019_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_43_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_019_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_035 gabor_014 gabor_146 gabor_179    gabor_035_alt gabor_014 gabor_146 gabor_179_alt     "1_44_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_035_014_146_179_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_100_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_44_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2392      fixation_cross    gabor_123 gabor_091 gabor_062 gabor_042    gabor_123 gabor_091_alt gabor_062 gabor_042_alt     "1_45_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_123_091_062_042_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_042_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_45_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_042_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_075 gabor_130 gabor_162 gabor_105    gabor_075_alt gabor_130 gabor_162_alt gabor_105     "1_46_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_075_130_162_105_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_46_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_067 gabor_009 gabor_098 gabor_115    gabor_067_alt gabor_009 gabor_098 gabor_115_alt     "1_47_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_067_009_098_115_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_049_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_47_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_049_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_114 gabor_147 gabor_042 gabor_058    gabor_114 gabor_147_alt gabor_042_alt gabor_058     "1_48_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_114_147_042_058_target_position_1_4_retrieval_position_1"       gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_48_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_171 gabor_104 gabor_020 gabor_154    gabor_171_alt gabor_104 gabor_020 gabor_154_alt     "1_49_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_171_104_020_154_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_065_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_49_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_094 gabor_023 gabor_173 gabor_128    gabor_094 gabor_023 gabor_173_alt gabor_128_alt     "1_50_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_094_023_173_128_target_position_1_2_retrieval_position_1"       gabor_046_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_50_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_111 gabor_053 gabor_127 gabor_084    gabor_111 gabor_053 gabor_127_alt gabor_084_alt     "1_51_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_111_053_127_084_target_position_1_2_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_51_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_058 gabor_117 gabor_169 gabor_087    gabor_058_alt gabor_117 gabor_169_alt gabor_087     "1_52_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_058_117_169_087_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_136_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_52_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2392      fixation_cross    gabor_019 gabor_034 gabor_178 gabor_104    gabor_019 gabor_034_alt gabor_178 gabor_104_alt     "1_53_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_019_034_178_104_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_039 gabor_129 gabor_105 gabor_088    gabor_039 gabor_129_alt gabor_105 gabor_088_alt     "1_54_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_039_129_105_088_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_54_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_118 gabor_150 gabor_135 gabor_003    gabor_118 gabor_150 gabor_135_alt gabor_003_alt     "1_55_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_118_150_135_003_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_55_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_071 gabor_131 gabor_158 gabor_005    gabor_071 gabor_131_alt gabor_158 gabor_005_alt     "1_56_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_071_131_158_005_target_position_1_3_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_56_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_020 gabor_174 gabor_094 gabor_037    gabor_020 gabor_174 gabor_094_alt gabor_037_alt     "1_57_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_020_174_094_037_target_position_1_2_retrieval_position_1"       gabor_067_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_57_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_139 gabor_052 gabor_097 gabor_160    gabor_139 gabor_052_alt gabor_097_alt gabor_160     "1_58_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_139_052_097_160_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_58_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_010 gabor_099 gabor_117 gabor_145    gabor_010 gabor_099 gabor_117_alt gabor_145_alt     "1_59_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_010_099_117_145_target_position_1_2_retrieval_position_1"       gabor_010_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_59_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  1892      fixation_cross    gabor_012 gabor_035 gabor_175 gabor_154    gabor_012 gabor_035 gabor_175_alt gabor_154_alt     "1_60_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_012_035_175_154_target_position_1_2_retrieval_position_2"       gabor_circ gabor_035_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_60_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2542      fixation_cross    gabor_122 gabor_083 gabor_172 gabor_049    gabor_122 gabor_083_alt gabor_172 gabor_049_alt     "1_61_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_122_083_172_049_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_61_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_045 gabor_072 gabor_161 gabor_127    gabor_045 gabor_072 gabor_161_alt gabor_127_alt     "1_62_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_045_072_161_127_target_position_1_2_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_62_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_046 gabor_159 gabor_024 gabor_082    gabor_046 gabor_159_alt gabor_024 gabor_082_alt     "1_63_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_046_159_024_082_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_050 gabor_161 gabor_075 gabor_028    gabor_050_alt gabor_161 gabor_075 gabor_028_alt     "1_64_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_050_161_075_028_target_position_2_3_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_64_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1942  2992  1942      fixation_cross    gabor_145 gabor_040 gabor_007 gabor_057    gabor_145 gabor_040_alt gabor_007_alt gabor_057     "1_65_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_145_040_007_057_target_position_1_4_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_65_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_128 gabor_014 gabor_150 gabor_042    gabor_128 gabor_014_alt gabor_150 gabor_042_alt     "1_66_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_128_014_150_042_target_position_1_3_retrieval_position_1"       gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_66_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_095 gabor_015 gabor_070 gabor_179    gabor_095 gabor_015 gabor_070_alt gabor_179_alt     "1_67_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_095_015_070_179_target_position_1_2_retrieval_position_1"       gabor_141_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_67_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2342      fixation_cross    gabor_068 gabor_045 gabor_150 gabor_009    gabor_068 gabor_045 gabor_150_alt gabor_009_alt     "1_68_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_068_045_150_009_target_position_1_2_retrieval_position_2"       gabor_circ gabor_045_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_68_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_078 gabor_162 gabor_055 gabor_039    gabor_078 gabor_162_alt gabor_055_alt gabor_039     "1_69_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_078_162_055_039_target_position_1_4_retrieval_position_1"       gabor_124_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_69_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_124_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2042  2992  2592      fixation_cross    gabor_063 gabor_095 gabor_153 gabor_024    gabor_063_alt gabor_095_alt gabor_153 gabor_024     "1_70_Encoding_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2600_gabor_patch_orientation_063_095_153_024_target_position_3_4_retrieval_position_2"       gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_70_Retrieval_Working_Memory_MEG_P1_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  