# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 28;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 300; width = 300; color = 0, 0, 0;} frame1;
box { height = 290; width = 290; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 290; width = 290; color = 128, 128, 128;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_049 gabor_129 gabor_161 gabor_001    gabor_049_alt gabor_129 gabor_161_alt gabor_001      "1_1_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_049_129_161_001_target_position_2_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_069 gabor_113 gabor_006 gabor_034    gabor_069 gabor_113_alt gabor_006 gabor_034_alt      "1_2_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_069_113_006_034_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1742  2992  1942      fixation_cross    gabor_117 gabor_092 gabor_148 gabor_132    gabor_117 gabor_092_alt gabor_148 gabor_132_alt      "1_3_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_117_092_148_132_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_076 gabor_114 gabor_095 gabor_153    gabor_076_alt gabor_114_alt gabor_095 gabor_153      "1_4_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_076_114_095_153_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2042  2992  2342      fixation_cross    gabor_005 gabor_170 gabor_049 gabor_085    gabor_005 gabor_170_alt gabor_049 gabor_085_alt      "1_5_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2350_gabor_patch_orientation_005_170_049_085_target_position_1_3_retrieval_position_2"       gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2342      fixation_cross    gabor_135 gabor_056 gabor_172 gabor_005    gabor_135 gabor_056_alt gabor_172_alt gabor_005      "1_6_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2350_gabor_patch_orientation_135_056_172_005_target_position_1_4_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_072 gabor_151 gabor_135 gabor_002    gabor_072 gabor_151 gabor_135_alt gabor_002_alt      "1_7_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_072_151_135_002_target_position_1_2_retrieval_position_1"       gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_108 gabor_074 gabor_019 gabor_142    gabor_108_alt gabor_074_alt gabor_019 gabor_142      "1_8_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_108_074_019_142_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_142_framed    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1942      fixation_cross    gabor_119 gabor_043 gabor_155 gabor_176    gabor_119 gabor_043_alt gabor_155 gabor_176_alt      "1_9_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_119_043_155_176_target_position_1_3_retrieval_position_1"       gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_139 gabor_016 gabor_001 gabor_160    gabor_139 gabor_016_alt gabor_001_alt gabor_160     "1_10_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_139_016_001_160_target_position_1_4_retrieval_position_1"       gabor_090_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_053 gabor_137 gabor_177 gabor_094    gabor_053 gabor_137_alt gabor_177_alt gabor_094     "1_11_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_053_137_177_094_target_position_1_4_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2342      fixation_cross    gabor_100 gabor_039 gabor_065 gabor_021    gabor_100 gabor_039 gabor_065_alt gabor_021_alt     "1_12_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2350_gabor_patch_orientation_100_039_065_021_target_position_1_2_retrieval_position_2"       gabor_circ gabor_084_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2142  2992  2392      fixation_cross    gabor_006 gabor_136 gabor_027 gabor_095    gabor_006 gabor_136_alt gabor_027 gabor_095_alt     "1_13_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2400_gabor_patch_orientation_006_136_027_095_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_049_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_058 gabor_167 gabor_090 gabor_107    gabor_058_alt gabor_167 gabor_090 gabor_107_alt     "1_14_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_058_167_090_107_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_090_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_029 gabor_136 gabor_152 gabor_012    gabor_029 gabor_136 gabor_152_alt gabor_012_alt     "1_15_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_029_136_152_012_target_position_1_2_retrieval_position_2"       gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_168 gabor_111 gabor_140 gabor_026    gabor_168_alt gabor_111 gabor_140 gabor_026_alt     "1_16_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_168_111_140_026_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_140_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_140_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2442      fixation_cross    gabor_134 gabor_067 gabor_118 gabor_173    gabor_134_alt gabor_067 gabor_118 gabor_173_alt     "1_17_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2450_gabor_patch_orientation_134_067_118_173_target_position_2_3_retrieval_position_1"       gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_134_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_022 gabor_127 gabor_154 gabor_172    gabor_022 gabor_127_alt gabor_154 gabor_172_alt     "1_18_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_022_127_154_172_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_061 gabor_086 gabor_043 gabor_107    gabor_061_alt gabor_086 gabor_043 gabor_107_alt     "1_19_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_061_086_043_107_target_position_2_3_retrieval_position_2"       gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2142  2992  2442      fixation_cross    gabor_014 gabor_158 gabor_129 gabor_103    gabor_014 gabor_158_alt gabor_129_alt gabor_103     "1_20_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_014_158_129_103_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_129_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_108 gabor_178 gabor_035 gabor_144    gabor_108 gabor_178_alt gabor_035 gabor_144_alt     "1_21_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_108_178_035_144_target_position_1_3_retrieval_position_1"       gabor_060_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2442      fixation_cross    gabor_062 gabor_090 gabor_131 gabor_016    gabor_062_alt gabor_090 gabor_131_alt gabor_016     "1_22_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_062_090_131_016_target_position_2_4_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_086 gabor_038 gabor_145 gabor_020    gabor_086 gabor_038 gabor_145_alt gabor_020_alt     "1_23_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_086_038_145_020_target_position_1_2_retrieval_position_2"       gabor_circ gabor_038_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_019 gabor_164 gabor_040 gabor_055    gabor_019_alt gabor_164 gabor_040 gabor_055_alt     "1_24_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_019_164_040_055_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_040_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_040_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2242      fixation_cross    gabor_003 gabor_119 gabor_076 gabor_147    gabor_003 gabor_119_alt gabor_076_alt gabor_147     "1_25_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_003_119_076_147_target_position_1_4_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_119_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2192  2992  2292      fixation_cross    gabor_138 gabor_097 gabor_074 gabor_026    gabor_138_alt gabor_097_alt gabor_074 gabor_026     "1_26_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2300_gabor_patch_orientation_138_097_074_026_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  2142      fixation_cross    gabor_141 gabor_081 gabor_051 gabor_162    gabor_141_alt gabor_081_alt gabor_051 gabor_162     "1_27_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_141_081_051_162_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_082 gabor_034 gabor_105 gabor_121    gabor_082_alt gabor_034 gabor_105 gabor_121_alt     "1_28_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_082_034_105_121_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_150_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  2242      fixation_cross    gabor_105 gabor_163 gabor_086 gabor_016    gabor_105_alt gabor_163_alt gabor_086 gabor_016     "1_29_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2250_gabor_patch_orientation_105_163_086_016_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_133_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_024 gabor_069 gabor_091 gabor_044    gabor_024_alt gabor_069 gabor_091 gabor_044_alt     "1_30_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_024_069_091_044_target_position_2_3_retrieval_position_2"       gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2092  2992  2592      fixation_cross    gabor_015 gabor_125 gabor_095 gabor_061    gabor_015 gabor_125 gabor_095_alt gabor_061_alt     "1_31_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2600_gabor_patch_orientation_015_125_095_061_target_position_1_2_retrieval_position_2"       gabor_circ gabor_125_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  2442      fixation_cross    gabor_134 gabor_103 gabor_149 gabor_172    gabor_134_alt gabor_103 gabor_149_alt gabor_172     "1_32_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_134_103_149_172_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_014_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_014_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_031 gabor_097 gabor_121 gabor_011    gabor_031 gabor_097_alt gabor_121_alt gabor_011     "1_33_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_031_097_121_011_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  1992      fixation_cross    gabor_172 gabor_154 gabor_015 gabor_047    gabor_172 gabor_154_alt gabor_015 gabor_047_alt     "1_34_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_172_154_015_047_target_position_1_3_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_025 gabor_156 gabor_177 gabor_113    gabor_025 gabor_156_alt gabor_177_alt gabor_113     "1_35_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_025_156_177_113_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_067_framed    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_045 gabor_061 gabor_134 gabor_024    gabor_045 gabor_061 gabor_134_alt gabor_024_alt     "1_36_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_045_061_134_024_target_position_1_2_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  2042  2992  2042      fixation_cross    gabor_022 gabor_128 gabor_106 gabor_074    gabor_022_alt gabor_128 gabor_106 gabor_074_alt     "1_37_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2050_3000_2050_gabor_patch_orientation_022_128_106_074_target_position_2_3_retrieval_position_1"       gabor_158_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_158_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2242  2992  1892      fixation_cross    gabor_169 gabor_013 gabor_079 gabor_060    gabor_169 gabor_013_alt gabor_079_alt gabor_060     "1_38_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_169_013_079_060_target_position_1_4_retrieval_position_1"       gabor_029_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_045 gabor_009 gabor_121 gabor_081    gabor_045_alt gabor_009_alt gabor_121 gabor_081     "1_39_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_045_009_121_081_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_172 gabor_064 gabor_146 gabor_085    gabor_172_alt gabor_064_alt gabor_146 gabor_085     "1_40_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_172_064_146_085_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_130_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2592      fixation_cross    gabor_169 gabor_140 gabor_057 gabor_119    gabor_169 gabor_140_alt gabor_057 gabor_119_alt     "1_41_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2600_gabor_patch_orientation_169_140_057_119_target_position_1_3_retrieval_position_1"       gabor_169_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1842  2992  2092      fixation_cross    gabor_006 gabor_025 gabor_049 gabor_074    gabor_006 gabor_025_alt gabor_049 gabor_074_alt     "1_42_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2100_gabor_patch_orientation_006_025_049_074_target_position_1_3_retrieval_position_2"       gabor_circ gabor_164_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_056 gabor_166 gabor_140 gabor_005    gabor_056 gabor_166 gabor_140_alt gabor_005_alt     "1_43_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_056_166_140_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_028_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_097 gabor_076 gabor_139 gabor_154    gabor_097_alt gabor_076_alt gabor_139 gabor_154     "1_44_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_097_076_139_154_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_154_framed    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_154_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_094 gabor_021 gabor_038 gabor_173    gabor_094 gabor_021_alt gabor_038_alt gabor_173     "1_45_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_094_021_038_173_target_position_1_4_retrieval_position_1"       gabor_144_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2242  2992  2492      fixation_cross    gabor_070 gabor_100 gabor_180 gabor_154    gabor_070_alt gabor_100_alt gabor_180 gabor_154     "1_46_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_070_100_180_154_target_position_3_4_retrieval_position_1"       gabor_070_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_070_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1742  2992  2342      fixation_cross    gabor_139 gabor_027 gabor_091 gabor_069    gabor_139 gabor_027_alt gabor_091_alt gabor_069     "1_47_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_139_027_091_069_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1942  2992  2542      fixation_cross    gabor_139 gabor_114 gabor_165 gabor_050    gabor_139_alt gabor_114_alt gabor_165 gabor_050     "1_48_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2550_gabor_patch_orientation_139_114_165_050_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_165_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_092 gabor_168 gabor_114 gabor_005    gabor_092 gabor_168 gabor_114_alt gabor_005_alt     "1_49_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_092_168_114_005_target_position_1_2_retrieval_position_2"       gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_018 gabor_131 gabor_092 gabor_065    gabor_018_alt gabor_131 gabor_092 gabor_065_alt     "1_50_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_018_131_092_065_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_166 gabor_077 gabor_149 gabor_033    gabor_166_alt gabor_077 gabor_149 gabor_033_alt     "1_51_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_166_077_149_033_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_149_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_149_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_052 gabor_079 gabor_028 gabor_136    gabor_052_alt gabor_079_alt gabor_028 gabor_136     "1_52_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_052_079_028_136_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1742  2992  1892      fixation_cross    gabor_116 gabor_145 gabor_171 gabor_059    gabor_116 gabor_145_alt gabor_171_alt gabor_059     "1_53_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_116_145_171_059_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_036_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_036_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  1992      fixation_cross    gabor_143 gabor_161 gabor_117 gabor_102    gabor_143 gabor_161_alt gabor_117 gabor_102_alt     "1_54_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_143_161_117_102_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_117_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_030 gabor_059 gabor_147 gabor_169    gabor_030_alt gabor_059_alt gabor_147 gabor_169     "1_55_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_030_059_147_169_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1942  2992  2492      fixation_cross    gabor_110 gabor_139 gabor_073 gabor_089    gabor_110_alt gabor_139 gabor_073_alt gabor_089     "1_56_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2500_gabor_patch_orientation_110_139_073_089_target_position_2_4_retrieval_position_1"       gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_159_retrieval_position_1"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_180 gabor_042 gabor_155 gabor_113    gabor_180 gabor_042 gabor_155_alt gabor_113_alt     "1_57_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_180_042_155_113_target_position_1_2_retrieval_position_1"       gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_081 gabor_036 gabor_151 gabor_011    gabor_081_alt gabor_036_alt gabor_151 gabor_011     "1_58_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_081_036_151_011_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_011_framed    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_064 gabor_047 gabor_124 gabor_092    gabor_064 gabor_047 gabor_124_alt gabor_092_alt     "1_59_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_064_047_124_092_target_position_1_2_retrieval_position_2"       gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_047_retrieval_position_2"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_041 gabor_058 gabor_175 gabor_017    gabor_041 gabor_058_alt gabor_175 gabor_017_alt     "1_60_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_041_058_175_017_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_126_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  1742  2992  2042      fixation_cross    gabor_177 gabor_090 gabor_039 gabor_002    gabor_177_alt gabor_090 gabor_039_alt gabor_002     "1_61_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1750_3000_2050_gabor_patch_orientation_177_090_039_002_target_position_2_4_retrieval_position_1"       gabor_177_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_177_retrieval_position_1"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_081 gabor_050 gabor_133 gabor_065    gabor_081 gabor_050 gabor_133_alt gabor_065_alt     "1_62_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_081_050_133_065_target_position_1_2_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1892  2992  2492      fixation_cross    gabor_041 gabor_148 gabor_116 gabor_059    gabor_041_alt gabor_148 gabor_116 gabor_059_alt     "1_63_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_041_148_116_059_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_166_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    64   292   292   399   125  2192  2992  2192      fixation_cross    gabor_003 gabor_178 gabor_112 gabor_091    gabor_003_alt gabor_178 gabor_112 gabor_091_alt     "1_64_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2200_gabor_patch_orientation_003_178_112_091_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_091_framed    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_113 gabor_129 gabor_050 gabor_096    gabor_113_alt gabor_129 gabor_050 gabor_096_alt     "1_65_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_113_129_050_096_target_position_2_3_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_092 gabor_116 gabor_178 gabor_159    gabor_092 gabor_116_alt gabor_178 gabor_159_alt     "1_66_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_092_116_178_159_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_178_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_3"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_108 gabor_175 gabor_026 gabor_138    gabor_108 gabor_175_alt gabor_026_alt gabor_138     "1_67_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_108_175_026_138_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_138_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_4"   2    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_127 gabor_104 gabor_161 gabor_087    gabor_127 gabor_104 gabor_161_alt gabor_087_alt     "1_68_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_127_104_161_087_target_position_1_2_retrieval_position_2"       gabor_circ gabor_055_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_2"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_129 gabor_041 gabor_062 gabor_021    gabor_129_alt gabor_041_alt gabor_062 gabor_021     "1_69_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_129_041_062_021_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
   44    63   292   292   399   125  1892  2992  2292      fixation_cross    gabor_168 gabor_116 gabor_100 gabor_037    gabor_168 gabor_116 gabor_100_alt gabor_037_alt     "1_70_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_168_116_100_037_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_053_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_3"   1    45.96 45.96 -45.96 45.96 -45.96 -45.96 45.96 -45.96;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  