# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_104 gabor_158 gabor_069 gabor_180    gabor_104 gabor_158_alt gabor_069 gabor_180_alt      "1_1_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_104_158_069_180_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_134_framed    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_120 gabor_100 gabor_172 gabor_039    gabor_120 gabor_100 gabor_172_alt gabor_039_alt      "1_2_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_120_100_172_039_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2492      fixation_cross    gabor_131 gabor_163 gabor_054 gabor_073    gabor_131 gabor_163_alt gabor_054_alt gabor_073      "1_3_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_131_163_054_073_target_position_2_3_retrieval_position_2"          gabor_circ gabor_163_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_163 gabor_074 gabor_042 gabor_096    gabor_163_alt gabor_074_alt gabor_042 gabor_096      "1_4_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_163_074_042_096_target_position_1_2_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_113 gabor_152 gabor_091 gabor_128    gabor_113_alt gabor_152_alt gabor_091 gabor_128      "1_5_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_113_152_091_128_target_position_1_2_retrieval_position_1"          gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_145 gabor_026 gabor_081 gabor_102    gabor_145 gabor_026 gabor_081_alt gabor_102_alt      "1_6_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_145_026_081_102_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_014 gabor_038 gabor_122 gabor_103    gabor_014 gabor_038_alt gabor_122_alt gabor_103      "1_7_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_014_038_122_103_target_position_2_3_retrieval_position_2"          gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_129 gabor_047 gabor_092 gabor_152    gabor_129 gabor_047_alt gabor_092_alt gabor_152      "1_8_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_129_047_092_152_target_position_2_3_retrieval_position_1"          gabor_175_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_175_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2242      fixation_cross    gabor_036 gabor_144 gabor_008 gabor_166    gabor_036_alt gabor_144 gabor_008_alt gabor_166      "1_9_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_036_144_008_166_target_position_1_3_retrieval_position_1"          gabor_036_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  1992      fixation_cross    gabor_174 gabor_013 gabor_068 gabor_087    gabor_174 gabor_013 gabor_068_alt gabor_087_alt     "1_10_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_174_013_068_087_target_position_3_4_retrieval_position_2"          gabor_circ gabor_013_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_013_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2442      fixation_cross    gabor_065 gabor_172 gabor_017 gabor_090    gabor_065 gabor_172_alt gabor_017_alt gabor_090     "1_11_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_065_172_017_090_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_092 gabor_031 gabor_047 gabor_113    gabor_092_alt gabor_031 gabor_047_alt gabor_113     "1_12_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_092_031_047_113_target_position_1_3_retrieval_position_1"          gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2392      fixation_cross    gabor_135 gabor_010 gabor_178 gabor_090    gabor_135 gabor_010_alt gabor_178 gabor_090_alt     "1_13_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_135_010_178_090_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_090_framed    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2192  2992  1992      fixation_cross    gabor_120 gabor_030 gabor_172 gabor_058    gabor_120_alt gabor_030_alt gabor_172 gabor_058     "1_14_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2200_3000_2000_gabor_patch_orientation_120_030_172_058_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_146 gabor_170 gabor_031 gabor_008    gabor_146 gabor_170_alt gabor_031 gabor_008_alt     "1_15_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_146_170_031_008_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_015 gabor_134 gabor_105 gabor_086    gabor_015_alt gabor_134_alt gabor_105 gabor_086     "1_16_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_015_134_105_086_target_position_1_2_retrieval_position_1"          gabor_062_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_062_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_102 gabor_086 gabor_147 gabor_020    gabor_102 gabor_086_alt gabor_147 gabor_020_alt     "1_17_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_102_086_147_020_target_position_2_4_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_146 gabor_168 gabor_092 gabor_120    gabor_146_alt gabor_168_alt gabor_092 gabor_120     "1_18_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_146_168_092_120_target_position_1_2_retrieval_position_2"          gabor_circ gabor_031_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_031_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_056 gabor_142 gabor_072 gabor_013    gabor_056_alt gabor_142 gabor_072_alt gabor_013     "1_19_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_056_142_072_013_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_175 gabor_113 gabor_146 gabor_087    gabor_175 gabor_113 gabor_146_alt gabor_087_alt     "1_20_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_175_113_146_087_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_039_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  1942      fixation_cross    gabor_020 gabor_159 gabor_083 gabor_043    gabor_020 gabor_159_alt gabor_083 gabor_043_alt     "1_21_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_020_159_083_043_target_position_2_4_retrieval_position_2"          gabor_circ gabor_110_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2592      fixation_cross    gabor_155 gabor_010 gabor_025 gabor_043    gabor_155_alt gabor_010 gabor_025 gabor_043_alt     "1_22_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2600_gabor_patch_orientation_155_010_025_043_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  2592      fixation_cross    gabor_046 gabor_122 gabor_102 gabor_013    gabor_046 gabor_122_alt gabor_102 gabor_013_alt     "1_23_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2600_gabor_patch_orientation_046_122_102_013_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_152_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_152_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_179 gabor_108 gabor_136 gabor_069    gabor_179 gabor_108_alt gabor_136_alt gabor_069     "1_24_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_179_108_136_069_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  2142      fixation_cross    gabor_092 gabor_123 gabor_107 gabor_002    gabor_092_alt gabor_123_alt gabor_107 gabor_002     "1_25_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2150_gabor_patch_orientation_092_123_107_002_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_032 gabor_053 gabor_083 gabor_102    gabor_032_alt gabor_053 gabor_083_alt gabor_102     "1_26_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_032_053_083_102_target_position_1_3_retrieval_position_1"          gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_114 gabor_177 gabor_141 gabor_034    gabor_114_alt gabor_177 gabor_141_alt gabor_034     "1_27_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_114_177_141_034_target_position_1_3_retrieval_position_1"          gabor_114_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_117 gabor_082 gabor_162 gabor_048    gabor_117_alt gabor_082 gabor_162 gabor_048_alt     "1_28_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_117_082_162_048_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_134 gabor_065 gabor_177 gabor_048    gabor_134 gabor_065_alt gabor_177 gabor_048_alt     "1_29_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_134_065_177_048_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_048_framed    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_154 gabor_031 gabor_065 gabor_010    gabor_154 gabor_031_alt gabor_065_alt gabor_010     "1_30_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_154_031_065_010_target_position_2_3_retrieval_position_2"          gabor_circ gabor_171_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_171_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_010 gabor_144 gabor_100 gabor_028    gabor_010 gabor_144 gabor_100_alt gabor_028_alt     "1_31_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_010_144_100_028_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_114 gabor_007 gabor_029 gabor_084    gabor_114 gabor_007 gabor_029_alt gabor_084_alt     "1_32_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_114_007_029_084_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_029_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  1992      fixation_cross    gabor_021 gabor_140 gabor_169 gabor_060    gabor_021 gabor_140 gabor_169_alt gabor_060_alt     "1_33_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_2000_gabor_patch_orientation_021_140_169_060_target_position_3_4_retrieval_position_2"          gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_029 gabor_097 gabor_011 gabor_058    gabor_029 gabor_097_alt gabor_011 gabor_058_alt     "1_34_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_029_097_011_058_target_position_2_4_retrieval_position_2"          gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  1992      fixation_cross    gabor_123 gabor_009 gabor_098 gabor_070    gabor_123 gabor_009 gabor_098_alt gabor_070_alt     "1_35_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_123_009_098_070_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_098_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_030 gabor_079 gabor_098 gabor_055    gabor_030 gabor_079_alt gabor_098_alt gabor_055     "1_36_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_030_079_098_055_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_144_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_144_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2492      fixation_cross    gabor_086 gabor_013 gabor_162 gabor_042    gabor_086_alt gabor_013_alt gabor_162 gabor_042     "1_37_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_086_013_162_042_target_position_1_2_retrieval_position_1"          gabor_131_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  2542      fixation_cross    gabor_152 gabor_133 gabor_088 gabor_021    gabor_152 gabor_133_alt gabor_088 gabor_021_alt     "1_38_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2550_gabor_patch_orientation_152_133_088_021_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_043_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_034 gabor_142 gabor_096 gabor_052    gabor_034 gabor_142_alt gabor_096 gabor_052_alt     "1_39_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_034_142_096_052_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_091 gabor_048 gabor_032 gabor_164    gabor_091 gabor_048_alt gabor_032 gabor_164_alt     "1_40_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_091_048_032_164_target_position_2_4_retrieval_position_2"          gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_001 gabor_020 gabor_064 gabor_083    gabor_001 gabor_020 gabor_064_alt gabor_083_alt     "1_41_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_001_020_064_083_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  2242      fixation_cross    gabor_007 gabor_069 gabor_179 gabor_090    gabor_007 gabor_069 gabor_179_alt gabor_090_alt     "1_42_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_007_069_179_090_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_130_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1742  2992  2192      fixation_cross    gabor_070 gabor_144 gabor_006 gabor_113    gabor_070 gabor_144 gabor_006_alt gabor_113_alt     "1_43_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1750_3000_2200_gabor_patch_orientation_070_144_006_113_target_position_3_4_retrieval_position_2"          gabor_circ gabor_144_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_144_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_095 gabor_052 gabor_028 gabor_135    gabor_095_alt gabor_052 gabor_028_alt gabor_135     "1_44_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_095_052_028_135_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2042      fixation_cross    gabor_083 gabor_017 gabor_132 gabor_153    gabor_083 gabor_017_alt gabor_132 gabor_153_alt     "1_45_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_083_017_132_153_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_107_framed    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_050 gabor_121 gabor_076 gabor_010    gabor_050_alt gabor_121 gabor_076 gabor_010_alt     "1_46_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_050_121_076_010_target_position_1_4_retrieval_position_1"          gabor_050_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  1892      fixation_cross    gabor_002 gabor_139 gabor_071 gabor_033    gabor_002 gabor_139_alt gabor_071 gabor_033_alt     "1_47_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_002_139_071_033_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2092  2992  2042      fixation_cross    gabor_131 gabor_075 gabor_146 gabor_162    gabor_131 gabor_075 gabor_146_alt gabor_162_alt     "1_48_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_131_075_146_162_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_162_framed    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_163 gabor_111 gabor_092 gabor_030    gabor_163_alt gabor_111 gabor_092 gabor_030_alt     "1_49_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_163_111_092_030_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_075_framed    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2142  2992  1942      fixation_cross    gabor_137 gabor_103 gabor_020 gabor_158    gabor_137_alt gabor_103 gabor_020 gabor_158_alt     "1_50_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_1950_gabor_patch_orientation_137_103_020_158_target_position_1_4_retrieval_position_1"          gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_010 gabor_156 gabor_071 gabor_097    gabor_010 gabor_156_alt gabor_071_alt gabor_097     "1_51_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_010_156_071_097_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_168 gabor_097 gabor_059 gabor_081    gabor_168 gabor_097 gabor_059_alt gabor_081_alt     "1_52_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_168_097_059_081_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2242  2992  2492      fixation_cross    gabor_021 gabor_149 gabor_087 gabor_176    gabor_021_alt gabor_149 gabor_087_alt gabor_176     "1_53_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2250_3000_2500_gabor_patch_orientation_021_149_087_176_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_051 gabor_081 gabor_162 gabor_105    gabor_051_alt gabor_081_alt gabor_162 gabor_105     "1_54_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_051_081_162_105_target_position_1_2_retrieval_position_2"          gabor_circ gabor_081_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_081_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2192  2992  2192      fixation_cross    gabor_139 gabor_058 gabor_180 gabor_073    gabor_139_alt gabor_058_alt gabor_180 gabor_073     "1_55_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_139_058_180_073_target_position_1_2_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_038 gabor_103 gabor_023 gabor_077    gabor_038_alt gabor_103 gabor_023_alt gabor_077     "1_56_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_038_103_023_077_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_162_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1992  2992  2242      fixation_cross    gabor_141 gabor_034 gabor_106 gabor_167    gabor_141_alt gabor_034 gabor_106 gabor_167_alt     "1_57_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2250_gabor_patch_orientation_141_034_106_167_target_position_1_4_retrieval_position_3"          gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_094 gabor_157 gabor_032 gabor_017    gabor_094_alt gabor_157 gabor_032 gabor_017_alt     "1_58_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_094_157_032_017_target_position_1_4_retrieval_position_1"          gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2292      fixation_cross    gabor_162 gabor_087 gabor_123 gabor_108    gabor_162_alt gabor_087_alt gabor_123 gabor_108     "1_59_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_162_087_123_108_target_position_1_2_retrieval_position_2"          gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2542      fixation_cross    gabor_025 gabor_099 gabor_130 gabor_083    gabor_025_alt gabor_099_alt gabor_130 gabor_083     "1_60_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2550_gabor_patch_orientation_025_099_130_083_target_position_1_2_retrieval_position_1"          gabor_164_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1792  2992  1892      fixation_cross    gabor_123 gabor_058 gabor_103 gabor_179    gabor_123 gabor_058 gabor_103_alt gabor_179_alt     "1_61_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1800_3000_1900_gabor_patch_orientation_123_058_103_179_target_position_3_4_retrieval_position_2"          gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_058_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2092      fixation_cross    gabor_151 gabor_025 gabor_045 gabor_065    gabor_151 gabor_025 gabor_045_alt gabor_065_alt     "1_62_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_151_025_045_065_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_045_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_088 gabor_113 gabor_065 gabor_175    gabor_088 gabor_113 gabor_065_alt gabor_175_alt     "1_63_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_088_113_065_175_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2242      fixation_cross    gabor_126 gabor_096 gabor_162 gabor_076    gabor_126 gabor_096_alt gabor_162 gabor_076_alt     "1_64_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_126_096_162_076_target_position_2_4_retrieval_position_2"          gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2392      fixation_cross    gabor_021 gabor_004 gabor_082 gabor_037    gabor_021 gabor_004 gabor_082_alt gabor_037_alt     "1_65_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_021_004_082_037_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_087 gabor_110 gabor_129 gabor_069    gabor_087 gabor_110 gabor_129_alt gabor_069_alt     "1_66_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_087_110_129_069_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_175_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2292      fixation_cross    gabor_112 gabor_082 gabor_050 gabor_163    gabor_112_alt gabor_082_alt gabor_050 gabor_163     "1_67_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2300_gabor_patch_orientation_112_082_050_163_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_023_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  2392      fixation_cross    gabor_140 gabor_158 gabor_018 gabor_084    gabor_140_alt gabor_158_alt gabor_018 gabor_084     "1_68_Encoding_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_140_158_018_084_target_position_1_2_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P2_LR_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2192      fixation_cross    gabor_173 gabor_013 gabor_146 gabor_093    gabor_173_alt gabor_013_alt gabor_146 gabor_093     "1_69_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_173_013_146_093_target_position_1_2_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  1942      fixation_cross    gabor_132 gabor_069 gabor_001 gabor_108    gabor_132_alt gabor_069 gabor_001 gabor_108_alt     "1_70_Encoding_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_1950_gabor_patch_orientation_132_069_001_108_target_position_1_4_retrieval_position_2"          gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P2_LR_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 