# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_uncued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;

   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   42    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_144 gabor_058 gabor_085 gabor_020    gabor_144_alt gabor_058_alt gabor_085 gabor_020      "1_1_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_144_058_085_020_target_position_1_2_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2292      fixation_cross    gabor_136 gabor_076 gabor_118 gabor_057    gabor_136 gabor_076 gabor_118_alt gabor_057_alt      "1_2_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2300_gabor_patch_orientation_136_076_118_057_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_153 gabor_021 gabor_069 gabor_042    gabor_153_alt gabor_021_alt gabor_069 gabor_042      "1_3_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_153_021_069_042_target_position_1_2_retrieval_position_1"          gabor_103_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1842  2992  2542      fixation_cross    gabor_116 gabor_179 gabor_070 gabor_147    gabor_116 gabor_179_alt gabor_070_alt gabor_147      "1_4_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_2550_gabor_patch_orientation_116_179_070_147_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_021 gabor_166 gabor_130 gabor_057    gabor_021_alt gabor_166 gabor_130_alt gabor_057      "1_5_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_021_166_130_057_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_085_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_085_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_073 gabor_145 gabor_090 gabor_116    gabor_073_alt gabor_145 gabor_090 gabor_116_alt      "1_6_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_073_145_090_116_target_position_1_4_retrieval_position_1"          gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2192      fixation_cross    gabor_046 gabor_079 gabor_135 gabor_117    gabor_046_alt gabor_079 gabor_135 gabor_117_alt      "1_7_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_046_079_135_117_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_117_framed    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_117_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2542      fixation_cross    gabor_126 gabor_021 gabor_063 gabor_037    gabor_126_alt gabor_021_alt gabor_063 gabor_037      "1_8_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_126_021_063_037_target_position_1_2_retrieval_position_1"          gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  1992      fixation_cross    gabor_086 gabor_129 gabor_005 gabor_156    gabor_086_alt gabor_129 gabor_005_alt gabor_156      "1_9_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2000_gabor_patch_orientation_086_129_005_156_target_position_1_3_retrieval_position_1"          gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2042      fixation_cross    gabor_081 gabor_149 gabor_059 gabor_115    gabor_081 gabor_149_alt gabor_059_alt gabor_115     "1_10_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_081_149_059_115_target_position_2_3_retrieval_position_2"          gabor_circ gabor_099_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_099 gabor_040 gabor_017 gabor_123    gabor_099 gabor_040_alt gabor_017_alt gabor_123     "1_11_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_099_040_017_123_target_position_2_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_123_framed    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_123_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_025 gabor_091 gabor_002 gabor_161    gabor_025_alt gabor_091_alt gabor_002 gabor_161     "1_12_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_025_091_002_161_target_position_1_2_retrieval_position_1"          gabor_025_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_052 gabor_113 gabor_087 gabor_175    gabor_052_alt gabor_113_alt gabor_087 gabor_175     "1_13_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_052_113_087_175_target_position_1_2_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2042      fixation_cross    gabor_084 gabor_023 gabor_007 gabor_055    gabor_084 gabor_023_alt gabor_007_alt gabor_055     "1_14_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2050_gabor_patch_orientation_084_023_007_055_target_position_2_3_retrieval_position_1"          gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_045 gabor_103 gabor_169 gabor_024    gabor_045 gabor_103_alt gabor_169_alt gabor_024     "1_15_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_045_103_169_024_target_position_2_3_retrieval_position_2"          gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_142 gabor_086 gabor_164 gabor_111    gabor_142_alt gabor_086 gabor_164_alt gabor_111     "1_16_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_142_086_164_111_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2042      fixation_cross    gabor_008 gabor_074 gabor_030 gabor_144    gabor_008 gabor_074_alt gabor_030_alt gabor_144     "1_17_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2050_gabor_patch_orientation_008_074_030_144_target_position_2_3_retrieval_position_2"          gabor_circ gabor_120_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_004 gabor_039 gabor_174 gabor_156    gabor_004_alt gabor_039_alt gabor_174 gabor_156     "1_18_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_004_039_174_156_target_position_1_2_retrieval_position_2"          gabor_circ gabor_039_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2342      fixation_cross    gabor_057 gabor_081 gabor_138 gabor_028    gabor_057 gabor_081_alt gabor_138_alt gabor_028     "1_19_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_057_081_138_028_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_138_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_138_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2242      fixation_cross    gabor_052 gabor_096 gabor_021 gabor_068    gabor_052_alt gabor_096_alt gabor_021 gabor_068     "1_20_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_052_096_021_068_target_position_1_2_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_011 gabor_116 gabor_131 gabor_074    gabor_011 gabor_116_alt gabor_131_alt gabor_074     "1_21_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_011_116_131_074_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  1892  2992  1942      fixation_cross    gabor_094 gabor_059 gabor_165 gabor_014    gabor_094_alt gabor_059_alt gabor_165 gabor_014     "1_22_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_094_059_165_014_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_165_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_165_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_114 gabor_052 gabor_073 gabor_008    gabor_114 gabor_052_alt gabor_073_alt gabor_008     "1_23_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_114_052_073_008_target_position_2_3_retrieval_position_2"          gabor_circ gabor_052_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_043 gabor_126 gabor_061 gabor_166    gabor_043_alt gabor_126 gabor_061_alt gabor_166     "1_24_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_043_126_061_166_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_106_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_076 gabor_140 gabor_098 gabor_029    gabor_076 gabor_140 gabor_098_alt gabor_029_alt     "1_25_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_076_140_098_029_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2142  2992  2242      fixation_cross    gabor_086 gabor_023 gabor_105 gabor_132    gabor_086_alt gabor_023_alt gabor_105 gabor_132     "1_26_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2250_gabor_patch_orientation_086_023_105_132_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_105_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_105_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_098 gabor_139 gabor_083 gabor_122    gabor_098_alt gabor_139 gabor_083 gabor_122_alt     "1_27_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_098_139_083_122_target_position_1_4_retrieval_position_1"          gabor_098_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_098_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2042  2992  1942      fixation_cross    gabor_115 gabor_088 gabor_155 gabor_030    gabor_115_alt gabor_088 gabor_155_alt gabor_030     "1_28_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_1950_gabor_patch_orientation_115_088_155_030_target_position_1_3_retrieval_position_1"          gabor_115_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_019 gabor_127 gabor_180 gabor_040    gabor_019_alt gabor_127 gabor_180_alt gabor_040     "1_29_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_019_127_180_040_target_position_1_3_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1992  2992  2442      fixation_cross    gabor_113 gabor_092 gabor_147 gabor_171    gabor_113_alt gabor_092 gabor_147_alt gabor_171     "1_30_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_113_092_147_171_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  1992      fixation_cross    gabor_120 gabor_154 gabor_098 gabor_031    gabor_120_alt gabor_154 gabor_098_alt gabor_031     "1_31_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_120_154_098_031_target_position_1_3_retrieval_position_1"          gabor_120_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2542      fixation_cross    gabor_178 gabor_091 gabor_119 gabor_010    gabor_178_alt gabor_091_alt gabor_119 gabor_010     "1_32_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_178_091_119_010_target_position_1_2_retrieval_position_1"          gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2092  2992  2242      fixation_cross    gabor_089 gabor_032 gabor_007 gabor_062    gabor_089_alt gabor_032 gabor_007_alt gabor_062     "1_33_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2250_gabor_patch_orientation_089_032_007_062_target_position_1_3_retrieval_position_2"          gabor_circ gabor_170_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_160 gabor_091 gabor_046 gabor_130    gabor_160_alt gabor_091 gabor_046_alt gabor_130     "1_34_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_160_091_046_130_target_position_1_3_retrieval_position_1"          gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_151 gabor_077 gabor_043 gabor_014    gabor_151_alt gabor_077 gabor_043_alt gabor_014     "1_35_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_151_077_043_014_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_093_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_082 gabor_105 gabor_155 gabor_043    gabor_082 gabor_105 gabor_155_alt gabor_043_alt     "1_36_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_082_105_155_043_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_155_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2142      fixation_cross    gabor_160 gabor_095 gabor_021 gabor_137    gabor_160_alt gabor_095 gabor_021_alt gabor_137     "1_37_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_160_095_021_137_target_position_1_3_retrieval_position_2"          gabor_circ gabor_047_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_047_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_032 gabor_119 gabor_137 gabor_001    gabor_032_alt gabor_119_alt gabor_137 gabor_001     "1_38_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_032_119_137_001_target_position_1_2_retrieval_position_2"          gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  1942      fixation_cross    gabor_157 gabor_078 gabor_139 gabor_025    gabor_157 gabor_078_alt gabor_139_alt gabor_025     "1_39_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_157_078_139_025_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_139_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_139_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_102 gabor_138 gabor_078 gabor_022    gabor_102_alt gabor_138_alt gabor_078 gabor_022     "1_40_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_102_138_078_022_target_position_1_2_retrieval_position_1"          gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_054_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_110 gabor_157 gabor_177 gabor_005    gabor_110 gabor_157_alt gabor_177_alt gabor_005     "1_41_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_110_157_177_005_target_position_2_3_retrieval_position_2"          gabor_circ gabor_021_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1742  2992  1892      fixation_cross    gabor_074 gabor_035 gabor_104 gabor_144    gabor_074_alt gabor_035_alt gabor_104 gabor_144     "1_42_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_1750_3000_1900_gabor_patch_orientation_074_035_104_144_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_057_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_036 gabor_175 gabor_089 gabor_108    gabor_036 gabor_175_alt gabor_089 gabor_108_alt     "1_43_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_036_175_089_108_target_position_2_4_retrieval_position_2"          gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_166 gabor_006 gabor_077 gabor_033    gabor_166_alt gabor_006_alt gabor_077 gabor_033     "1_44_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_166_006_077_033_target_position_1_2_retrieval_position_1"          gabor_166_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_005 gabor_076 gabor_022 gabor_136    gabor_005 gabor_076_alt gabor_022_alt gabor_136     "1_45_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_005_076_022_136_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_022_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  1892  2992  2392      fixation_cross    gabor_161 gabor_051 gabor_110 gabor_128    gabor_161_alt gabor_051 gabor_110_alt gabor_128     "1_46_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_1900_3000_2400_gabor_patch_orientation_161_051_110_128_target_position_1_3_retrieval_position_2"          gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2242  2992  2592      fixation_cross    gabor_074 gabor_010 gabor_116 gabor_029    gabor_074_alt gabor_010_alt gabor_116 gabor_029     "1_47_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_074_010_116_029_target_position_1_2_retrieval_position_2"          gabor_circ gabor_010_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_048 gabor_099 gabor_132 gabor_009    gabor_048 gabor_099 gabor_132_alt gabor_009_alt     "1_48_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_048_099_132_009_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_102 gabor_127 gabor_143 gabor_086    gabor_102 gabor_127 gabor_143_alt gabor_086_alt     "1_49_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_102_127_143_086_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_037_framed    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2142      fixation_cross    gabor_092 gabor_005 gabor_072 gabor_151    gabor_092 gabor_005_alt gabor_072_alt gabor_151     "1_50_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_092_005_072_151_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_072_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1892  2992  2092      fixation_cross    gabor_153 gabor_176 gabor_047 gabor_016    gabor_153_alt gabor_176_alt gabor_047 gabor_016     "1_51_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2100_gabor_patch_orientation_153_176_047_016_target_position_1_2_retrieval_position_1"          gabor_104_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2192  2992  2092      fixation_cross    gabor_158 gabor_023 gabor_177 gabor_137    gabor_158_alt gabor_023 gabor_177 gabor_137_alt     "1_52_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_2200_3000_2100_gabor_patch_orientation_158_023_177_137_target_position_1_4_retrieval_position_2"          gabor_circ gabor_071_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_146 gabor_121 gabor_039 gabor_087    gabor_146_alt gabor_121_alt gabor_039 gabor_087     "1_53_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_146_121_039_087_target_position_1_2_retrieval_position_2"          gabor_circ gabor_169_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_169_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1942  2992  1892      fixation_cross    gabor_144 gabor_025 gabor_059 gabor_090    gabor_144_alt gabor_025 gabor_059_alt gabor_090     "1_54_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_144_025_059_090_target_position_1_3_retrieval_position_1"          gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_159 gabor_126 gabor_069 gabor_090    gabor_159_alt gabor_126_alt gabor_069 gabor_090     "1_55_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_159_126_069_090_target_position_1_2_retrieval_position_1"          gabor_109_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_150 gabor_081 gabor_012 gabor_117    gabor_150_alt gabor_081 gabor_012 gabor_117_alt     "1_56_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_150_081_012_117_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_166_framed    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2042  2992  2142      fixation_cross    gabor_054 gabor_140 gabor_174 gabor_007    gabor_054_alt gabor_140_alt gabor_174 gabor_007     "1_57_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_2050_3000_2150_gabor_patch_orientation_054_140_174_007_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_124_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_124_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1842  2992  2242      fixation_cross    gabor_119 gabor_140 gabor_031 gabor_094    gabor_119_alt gabor_140_alt gabor_031 gabor_094     "1_58_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2250_gabor_patch_orientation_119_140_031_094_target_position_1_2_retrieval_position_2"          gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2242  2992  1992      fixation_cross    gabor_055 gabor_033 gabor_010 gabor_082    gabor_055 gabor_033 gabor_010_alt gabor_082_alt     "1_59_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_2250_3000_2000_gabor_patch_orientation_055_033_010_082_target_position_3_4_retrieval_position_2"          gabor_circ gabor_033_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_033_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_103 gabor_129 gabor_019 gabor_080    gabor_103_alt gabor_129 gabor_019_alt gabor_080     "1_60_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_103_129_019_080_target_position_1_3_retrieval_position_1"          gabor_055_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_152 gabor_090 gabor_003 gabor_026    gabor_152 gabor_090_alt gabor_003_alt gabor_026     "1_61_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_152_090_003_026_target_position_2_3_retrieval_position_2"          gabor_circ gabor_136_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_136_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_089 gabor_010 gabor_059 gabor_128    gabor_089 gabor_010_alt gabor_059 gabor_128_alt     "1_62_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_089_010_059_128_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1942  2992  2092      fixation_cross    gabor_172 gabor_038 gabor_083 gabor_102    gabor_172 gabor_038_alt gabor_083_alt gabor_102     "1_63_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_172_038_083_102_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_083_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_083_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    64   292   292   399   125  2092  2992  2292      fixation_cross    gabor_165 gabor_037 gabor_108 gabor_147    gabor_165_alt gabor_037 gabor_108_alt gabor_147     "1_64_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2300_gabor_patch_orientation_165_037_108_147_target_position_1_3_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_037_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    61   292   292   399   125  1792  2992  2042      fixation_cross    gabor_122 gabor_060 gabor_036 gabor_165    gabor_122_alt gabor_060 gabor_036_alt gabor_165     "1_65_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_122_060_036_165_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1992  2992  1942      fixation_cross    gabor_089 gabor_133 gabor_074 gabor_157    gabor_089_alt gabor_133_alt gabor_074 gabor_157     "1_66_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_089_133_074_157_target_position_1_2_retrieval_position_1"          gabor_089_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  2142      fixation_cross    gabor_003 gabor_129 gabor_149 gabor_112    gabor_003 gabor_129_alt gabor_149 gabor_112_alt     "1_67_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2150_gabor_patch_orientation_003_129_149_112_target_position_2_4_retrieval_position_2"          gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_123 gabor_043 gabor_012 gabor_176    gabor_123 gabor_043_alt gabor_012_alt gabor_176     "1_68_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_123_043_012_176_target_position_2_3_retrieval_position_2"          gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    63   292   292   399   125  2142  2992  2442      fixation_cross    gabor_019 gabor_107 gabor_070 gabor_047    gabor_019_alt gabor_107 gabor_070_alt gabor_047     "1_69_Encoding_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_300_300_399_2150_3000_2450_gabor_patch_orientation_019_107_070_047_target_position_1_3_retrieval_position_2"          gabor_circ gabor_153_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P3_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_153_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   42    62   292   292   399   125  2142  2992  2442      fixation_cross    gabor_048 gabor_074 gabor_180 gabor_001    gabor_048 gabor_074 gabor_180_alt gabor_001_alt     "1_70_Encoding_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_048_074_180_001_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_180_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P3_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
}; 