# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;   
	  bitmap fixation_cross_black; x=0; y=0;   
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    62   292   292   399   125  2042  2992  2142      fixation_cross    gabor_097 gabor_025 gabor_056 gabor_144    gabor_097_alt gabor_025 gabor_056 gabor_144_alt      "1_1_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_097_025_056_144_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_1_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_034 gabor_113 gabor_056 gabor_001    gabor_034_alt gabor_113_alt gabor_056 gabor_001      "1_2_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_034_113_056_001_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white     "1_2_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_001 gabor_115 gabor_179 gabor_050    gabor_001 gabor_115 gabor_179_alt gabor_050_alt      "1_3_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_001_115_179_050_target_position_1_2_retrieval_position_1"       gabor_137_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_3_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_124 gabor_073 gabor_094 gabor_053    gabor_124_alt gabor_073 gabor_094_alt gabor_053      "1_4_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_124_073_094_053_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_white     "1_4_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2442      fixation_cross    gabor_155 gabor_171 gabor_022 gabor_050    gabor_155 gabor_171_alt gabor_022 gabor_050_alt      "1_5_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2450_gabor_patch_orientation_155_171_022_050_target_position_1_3_retrieval_position_1"       gabor_107_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_5_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_107_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2442      fixation_cross    gabor_173 gabor_089 gabor_013 gabor_041    gabor_173 gabor_089_alt gabor_013 gabor_041_alt      "1_6_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_173_089_013_041_target_position_1_3_retrieval_position_1"       gabor_173_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_6_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_003 gabor_083 gabor_060 gabor_133    gabor_003_alt gabor_083_alt gabor_060 gabor_133      "1_7_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_003_083_060_133_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_109_framed gabor_circ    blank blank blank blank    fixation_cross_white     "1_7_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_109_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_168 gabor_039 gabor_023 gabor_104    gabor_168 gabor_039_alt gabor_023_alt gabor_104      "1_8_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_168_039_023_104_target_position_1_4_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_8_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_072 gabor_095 gabor_050 gabor_007    gabor_072 gabor_095_alt gabor_050_alt gabor_007      "1_9_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_072_095_050_007_target_position_1_4_retrieval_position_1"       gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "1_9_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_096 gabor_029 gabor_058 gabor_142    gabor_096_alt gabor_029 gabor_058_alt gabor_142     "1_10_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_096_029_058_142_target_position_2_4_retrieval_position_2"       gabor_circ gabor_029_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_10_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2342      fixation_cross    gabor_172 gabor_107 gabor_123 gabor_048    gabor_172 gabor_107_alt gabor_123_alt gabor_048     "1_11_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2350_gabor_patch_orientation_172_107_123_048_target_position_1_4_retrieval_position_2"       gabor_circ gabor_107_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_11_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_107_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1992      fixation_cross    gabor_103 gabor_148 gabor_174 gabor_087    gabor_103 gabor_148_alt gabor_174 gabor_087_alt     "1_12_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_103_148_174_087_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_12_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_130 gabor_042 gabor_074 gabor_019    gabor_130 gabor_042 gabor_074_alt gabor_019_alt     "1_13_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_130_042_074_019_target_position_1_2_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_13_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_026 gabor_053 gabor_139 gabor_104    gabor_026 gabor_053_alt gabor_139_alt gabor_104     "1_14_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_026_053_139_104_target_position_1_4_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_14_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2192      fixation_cross    gabor_044 gabor_088 gabor_172 gabor_004    gabor_044 gabor_088_alt gabor_172 gabor_004_alt     "1_15_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2200_gabor_patch_orientation_044_088_172_004_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_15_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_091 gabor_073 gabor_128 gabor_002    gabor_091 gabor_073_alt gabor_128_alt gabor_002     "1_16_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_091_073_128_002_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_white    "1_16_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2042  2992  2542      fixation_cross    gabor_011 gabor_139 gabor_085 gabor_118    gabor_011 gabor_139 gabor_085_alt gabor_118_alt     "1_17_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_011_139_085_118_target_position_1_2_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_17_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2242      fixation_cross    gabor_162 gabor_072 gabor_031 gabor_136    gabor_162_alt gabor_072 gabor_031_alt gabor_136     "1_18_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2250_gabor_patch_orientation_162_072_031_136_target_position_2_4_retrieval_position_1"       gabor_116_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_18_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_116_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  1892      fixation_cross    gabor_052 gabor_008 gabor_120 gabor_092    gabor_052 gabor_008_alt gabor_120 gabor_092_alt     "1_19_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_1900_gabor_patch_orientation_052_008_120_092_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_120_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_19_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_033 gabor_117 gabor_011 gabor_095    gabor_033_alt gabor_117 gabor_011_alt gabor_095     "1_20_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_033_117_011_095_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_white    "1_20_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2392      fixation_cross    gabor_127 gabor_147 gabor_008 gabor_060    gabor_127 gabor_147_alt gabor_008_alt gabor_060     "1_21_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2400_gabor_patch_orientation_127_147_008_060_target_position_1_4_retrieval_position_1"       gabor_077_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_21_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_077_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2192      fixation_cross    gabor_094 gabor_118 gabor_011 gabor_037    gabor_094_alt gabor_118_alt gabor_011 gabor_037     "1_22_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_094_118_011_037_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_146_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_22_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2242  2992  1892      fixation_cross    gabor_170 gabor_105 gabor_031 gabor_050    gabor_170_alt gabor_105 gabor_031_alt gabor_050     "1_23_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_1900_gabor_patch_orientation_170_105_031_050_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_23_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_018 gabor_096 gabor_158 gabor_178    gabor_018 gabor_096_alt gabor_158 gabor_178_alt     "1_24_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_018_096_158_178_target_position_1_3_retrieval_position_1"       gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_24_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2442      fixation_cross    gabor_112 gabor_004 gabor_052 gabor_135    gabor_112 gabor_004_alt gabor_052_alt gabor_135     "1_25_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2450_gabor_patch_orientation_112_004_052_135_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_white    "1_25_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2142      fixation_cross    gabor_163 gabor_020 gabor_102 gabor_138    gabor_163 gabor_020_alt gabor_102 gabor_138_alt     "1_26_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_163_020_102_138_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_056_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_26_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_086 gabor_160 gabor_053 gabor_143    gabor_086 gabor_160 gabor_053_alt gabor_143_alt     "1_27_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_086_160_053_143_target_position_1_2_retrieval_position_2"       gabor_circ gabor_114_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_27_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_114_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2242  2992  2092      fixation_cross    gabor_074 gabor_058 gabor_021 gabor_147    gabor_074 gabor_058_alt gabor_021 gabor_147_alt     "1_28_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_074_058_021_147_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_147_framed    blank blank blank blank    fixation_cross_white    "1_28_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_147_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2292      fixation_cross    gabor_160 gabor_122 gabor_042 gabor_094    gabor_160_alt gabor_122 gabor_042 gabor_094_alt     "1_29_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_160_122_042_094_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_29_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_082 gabor_011 gabor_168 gabor_043    gabor_082 gabor_011 gabor_168_alt gabor_043_alt     "1_30_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_082_011_168_043_target_position_1_2_retrieval_position_1"       gabor_127_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_30_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_127_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_051 gabor_126 gabor_089 gabor_175    gabor_051 gabor_126_alt gabor_089 gabor_175_alt     "1_31_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_051_126_089_175_target_position_1_3_retrieval_position_1"       gabor_004_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_31_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_145 gabor_088 gabor_024 gabor_005    gabor_145_alt gabor_088_alt gabor_024 gabor_005     "1_32_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_145_088_024_005_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_white    "1_32_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1792  2992  2392      fixation_cross    gabor_003 gabor_175 gabor_132 gabor_151    gabor_003_alt gabor_175 gabor_132_alt gabor_151     "1_33_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2400_gabor_patch_orientation_003_175_132_151_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_086_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_33_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_086_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  2292      fixation_cross    gabor_025 gabor_161 gabor_049 gabor_097    gabor_025_alt gabor_161 gabor_049 gabor_097_alt     "1_34_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_025_161_049_097_target_position_2_3_retrieval_position_2"       gabor_circ gabor_161_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_34_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2092      fixation_cross    gabor_111 gabor_055 gabor_131 gabor_092    gabor_111 gabor_055_alt gabor_131_alt gabor_092     "1_35_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_111_055_131_092_target_position_1_4_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_35_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2542      fixation_cross    gabor_053 gabor_010 gabor_136 gabor_170    gabor_053 gabor_010_alt gabor_136 gabor_170_alt     "1_36_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2550_gabor_patch_orientation_053_010_136_170_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "1_36_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_170_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_088 gabor_152 gabor_124 gabor_001    gabor_088_alt gabor_152_alt gabor_124 gabor_001     "1_37_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_088_152_124_001_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_001_framed    blank blank blank blank    fixation_cross_white    "1_37_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_138 gabor_115 gabor_076 gabor_002    gabor_138_alt gabor_115 gabor_076 gabor_002_alt     "1_38_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_138_115_076_002_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_38_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_086 gabor_105 gabor_125 gabor_165    gabor_086 gabor_105_alt gabor_125 gabor_165_alt     "1_39_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_086_105_125_165_target_position_1_3_retrieval_position_1"       gabor_086_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_39_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2242      fixation_cross    gabor_137 gabor_162 gabor_100 gabor_011    gabor_137 gabor_162_alt gabor_100 gabor_011_alt     "1_40_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2250_gabor_patch_orientation_137_162_100_011_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_white    "1_40_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_056_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_082 gabor_013 gabor_142 gabor_033    gabor_082 gabor_013_alt gabor_142_alt gabor_033     "1_41_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_082_013_142_033_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_170_framed    blank blank blank blank    fixation_cross_white    "1_41_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_170_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2342      fixation_cross    gabor_148 gabor_100 gabor_166 gabor_035    gabor_148_alt gabor_100_alt gabor_166 gabor_035     "1_42_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_148_100_166_035_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_035_framed    blank blank blank blank    fixation_cross_white    "1_42_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_055 gabor_024 gabor_093 gabor_176    gabor_055 gabor_024_alt gabor_093_alt gabor_176     "1_43_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_055_024_093_176_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_131_framed    blank blank blank blank    fixation_cross_white    "1_43_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_131_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1792  2992  2142      fixation_cross    gabor_057 gabor_113 gabor_024 gabor_163    gabor_057 gabor_113 gabor_024_alt gabor_163_alt     "1_44_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2150_gabor_patch_orientation_057_113_024_163_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_024_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_44_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_024_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  1992      fixation_cross    gabor_044 gabor_180 gabor_132 gabor_014    gabor_044 gabor_180 gabor_132_alt gabor_014_alt     "1_45_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_044_180_132_014_target_position_1_2_retrieval_position_1"       gabor_093_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_45_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2292      fixation_cross    gabor_071 gabor_158 gabor_099 gabor_132    gabor_071_alt gabor_158_alt gabor_099 gabor_132     "1_46_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2300_gabor_patch_orientation_071_158_099_132_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_178_framed    blank blank blank blank    fixation_cross_white    "1_46_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1892      fixation_cross    gabor_004 gabor_068 gabor_173 gabor_030    gabor_004 gabor_068 gabor_173_alt gabor_030_alt     "1_47_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_004_068_173_030_target_position_1_2_retrieval_position_2"       gabor_circ gabor_068_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_47_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2042      fixation_cross    gabor_047 gabor_006 gabor_022 gabor_128    gabor_047_alt gabor_006 gabor_022 gabor_128_alt     "1_48_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2050_gabor_patch_orientation_047_006_022_128_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_071_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_48_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_043 gabor_132 gabor_067 gabor_106    gabor_043 gabor_132_alt gabor_067 gabor_106_alt     "1_49_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_043_132_067_106_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_067_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_49_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_067_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2342      fixation_cross    gabor_084 gabor_011 gabor_141 gabor_120    gabor_084_alt gabor_011 gabor_141 gabor_120_alt     "1_50_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_084_011_141_120_target_position_2_3_retrieval_position_2"       gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_50_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_080 gabor_062 gabor_151 gabor_028    gabor_080_alt gabor_062_alt gabor_151 gabor_028     "1_51_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_080_062_151_028_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_028_framed    blank blank blank blank    fixation_cross_white    "1_51_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_028_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_010 gabor_088 gabor_053 gabor_027    gabor_010_alt gabor_088_alt gabor_053 gabor_027     "1_52_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_010_088_053_027_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_072_framed    blank blank blank blank    fixation_cross_white    "1_52_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_072_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  1942      fixation_cross    gabor_083 gabor_138 gabor_028 gabor_004    gabor_083_alt gabor_138 gabor_028_alt gabor_004     "1_53_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1950_gabor_patch_orientation_083_138_028_004_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_028_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_53_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_028_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_156 gabor_036 gabor_007 gabor_082    gabor_156_alt gabor_036 gabor_007_alt gabor_082     "1_54_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_156_036_007_082_target_position_2_4_retrieval_position_2"       gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_54_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  1942      fixation_cross    gabor_096 gabor_063 gabor_009 gabor_025    gabor_096 gabor_063 gabor_009_alt gabor_025_alt     "1_55_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_096_063_009_025_target_position_1_2_retrieval_position_1"       gabor_096_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_55_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2092      fixation_cross    gabor_009 gabor_134 gabor_089 gabor_119    gabor_009_alt gabor_134 gabor_089_alt gabor_119     "1_56_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2100_gabor_patch_orientation_009_134_089_119_target_position_2_4_retrieval_position_1"       gabor_054_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_56_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_054_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2492      fixation_cross    gabor_157 gabor_129 gabor_088 gabor_049    gabor_157_alt gabor_129 gabor_088_alt gabor_049     "1_57_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2500_gabor_patch_orientation_157_129_088_049_target_position_2_4_retrieval_position_2"       gabor_circ gabor_129_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_57_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_129_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_021 gabor_066 gabor_038 gabor_004    gabor_021 gabor_066_alt gabor_038_alt gabor_004     "1_58_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_021_066_038_004_target_position_1_4_retrieval_position_1"       gabor_021_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_58_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_021_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2042      fixation_cross    gabor_139 gabor_124 gabor_164 gabor_004    gabor_139 gabor_124_alt gabor_164_alt gabor_004     "1_59_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_139_124_164_004_target_position_1_4_retrieval_position_1"       gabor_092_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_59_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_128 gabor_155 gabor_019 gabor_088    gabor_128_alt gabor_155 gabor_019 gabor_088_alt     "1_60_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_128_155_019_088_target_position_2_3_retrieval_position_2"       gabor_circ gabor_155_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_60_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2492      fixation_cross    gabor_030 gabor_067 gabor_110 gabor_046    gabor_030_alt gabor_067_alt gabor_110 gabor_046     "1_61_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_030_067_110_046_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_046_framed    blank blank blank blank    fixation_cross_white    "1_61_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2142  2992  2142      fixation_cross    gabor_123 gabor_163 gabor_141 gabor_102    gabor_123_alt gabor_163 gabor_141 gabor_102_alt     "1_62_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_2150_gabor_patch_orientation_123_163_141_102_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_102_framed    blank blank blank blank    fixation_cross_white    "1_62_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_102_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2242      fixation_cross    gabor_128 gabor_003 gabor_074 gabor_046    gabor_128 gabor_003_alt gabor_074_alt gabor_046     "1_63_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2250_gabor_patch_orientation_128_003_074_046_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_092_framed    blank blank blank blank    fixation_cross_white    "1_63_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2342      fixation_cross    gabor_101 gabor_043 gabor_061 gabor_148    gabor_101 gabor_043_alt gabor_061 gabor_148_alt     "1_64_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2350_gabor_patch_orientation_101_043_061_148_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_white    "1_64_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  1942      fixation_cross    gabor_126 gabor_054 gabor_178 gabor_099    gabor_126_alt gabor_054 gabor_178_alt gabor_099     "1_65_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_1950_gabor_patch_orientation_126_054_178_099_target_position_2_4_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_65_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_146 gabor_014 gabor_123 gabor_175    gabor_146 gabor_014_alt gabor_123_alt gabor_175     "1_66_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_146_014_123_175_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_white    "1_66_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_124 gabor_143 gabor_019 gabor_076    gabor_124_alt gabor_143 gabor_019 gabor_076_alt     "1_67_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_124_143_019_076_target_position_2_3_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_67_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2342      fixation_cross    gabor_117 gabor_055 gabor_091 gabor_136    gabor_117 gabor_055_alt gabor_091_alt gabor_136     "1_68_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_117_055_091_136_target_position_1_4_retrieval_position_2"       gabor_circ gabor_009_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_68_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_009_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2192      fixation_cross    gabor_048 gabor_116 gabor_088 gabor_063    gabor_048 gabor_116_alt gabor_088_alt gabor_063     "1_69_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2200_gabor_patch_orientation_048_116_088_063_target_position_1_4_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_69_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2092      fixation_cross    gabor_064 gabor_169 gabor_124 gabor_046    gabor_064_alt gabor_169_alt gabor_124 gabor_046     "1_70_Encoding_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2100_gabor_patch_orientation_064_169_124_046_target_position_3_4_retrieval_position_1"       gabor_064_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "1_70_Retrieval_Working_Memory_MEG_P2_LR_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_064_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
 
};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  