# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    61   292   292   399   125  1742  2992  2492      fixation_cross    gabor_084 gabor_166 gabor_133 gabor_150    gabor_084_alt gabor_166_alt gabor_133 gabor_150      "2_1_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_084_166_133_150_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_010_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_1_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_010_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2142      fixation_cross    gabor_161 gabor_119 gabor_139 gabor_049    gabor_161_alt gabor_119 gabor_139_alt gabor_049      "2_2_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2150_gabor_patch_orientation_161_119_139_049_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_target_position_2_4     "2_2_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2242      fixation_cross    gabor_094 gabor_036 gabor_020 gabor_059    gabor_094 gabor_036_alt gabor_020 gabor_059_alt      "2_3_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2250_gabor_patch_orientation_094_036_020_059_target_position_1_3_retrieval_position_1"       gabor_094_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_3_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2192  2992  2292      fixation_cross    gabor_050 gabor_085 gabor_130 gabor_160    gabor_050_alt gabor_085 gabor_130 gabor_160_alt      "2_4_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2200_3000_2300_gabor_patch_orientation_050_085_130_160_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_160_framed    blank blank blank blank    fixation_cross_target_position_2_3     "2_4_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_160_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_016 gabor_143 gabor_170 gabor_099    gabor_016 gabor_143_alt gabor_170_alt gabor_099      "2_5_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_016_143_170_099_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_053_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_5_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_053_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2092      fixation_cross    gabor_163 gabor_073 gabor_044 gabor_008    gabor_163 gabor_073_alt gabor_044 gabor_008_alt      "2_6_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_163_073_044_008_target_position_1_3_retrieval_position_1"       gabor_163_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3     "2_6_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_163_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2242      fixation_cross    gabor_052 gabor_033 gabor_083 gabor_017    gabor_052_alt gabor_033 gabor_083_alt gabor_017      "2_7_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_052_033_083_017_target_position_2_4_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_7_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2592      fixation_cross    gabor_180 gabor_159 gabor_013 gabor_069    gabor_180_alt gabor_159_alt gabor_013 gabor_069      "2_8_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2600_gabor_patch_orientation_180_159_013_069_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2142      fixation_cross    gabor_148 gabor_178 gabor_033 gabor_015    gabor_148 gabor_178_alt gabor_033_alt gabor_015      "2_9_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_148_178_033_015_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_015_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_9_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  2342      fixation_cross    gabor_049 gabor_084 gabor_116 gabor_138    gabor_049_alt gabor_084 gabor_116_alt gabor_138     "2_10_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_049_084_116_138_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_164_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_10_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_164_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_047 gabor_127 gabor_063 gabor_088    gabor_047_alt gabor_127_alt gabor_063 gabor_088     "2_11_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_047_127_063_088_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_11_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2542      fixation_cross    gabor_019 gabor_058 gabor_092 gabor_128    gabor_019_alt gabor_058 gabor_092 gabor_128_alt     "2_12_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_019_058_092_128_target_position_2_3_retrieval_position_2"       gabor_circ gabor_058_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_12_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_082 gabor_064 gabor_030 gabor_112    gabor_082_alt gabor_064_alt gabor_030 gabor_112     "2_13_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_082_064_030_112_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_030_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_13_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2342      fixation_cross    gabor_021 gabor_159 gabor_175 gabor_045    gabor_021_alt gabor_159 gabor_175_alt gabor_045     "2_14_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_021_159_175_045_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_14_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_014 gabor_170 gabor_082 gabor_155    gabor_014 gabor_170_alt gabor_082 gabor_155_alt     "2_15_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_014_170_082_155_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_15_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2292      fixation_cross    gabor_056 gabor_142 gabor_091 gabor_024    gabor_056 gabor_142_alt gabor_091_alt gabor_024     "2_16_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2300_gabor_patch_orientation_056_142_091_024_target_position_1_4_retrieval_position_2"       gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_16_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2092      fixation_cross    gabor_002 gabor_084 gabor_024 gabor_058    gabor_002 gabor_084_alt gabor_024 gabor_058_alt     "2_17_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_002_084_024_058_target_position_1_3_retrieval_position_1"       gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_17_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_112 gabor_180 gabor_024 gabor_130    gabor_112 gabor_180_alt gabor_024 gabor_130_alt     "2_18_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_112_180_024_130_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_18_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_051 gabor_030 gabor_014 gabor_172    gabor_051 gabor_030_alt gabor_014 gabor_172_alt     "2_19_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_051_030_014_172_target_position_1_3_retrieval_position_1"       gabor_100_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_19_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_100_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2242  2992  2092      fixation_cross    gabor_041 gabor_005 gabor_147 gabor_174    gabor_041_alt gabor_005 gabor_147 gabor_174_alt     "2_20_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2250_3000_2100_gabor_patch_orientation_041_005_147_174_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_128_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_20_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2592      fixation_cross    gabor_056 gabor_129 gabor_093 gabor_178    gabor_056 gabor_129 gabor_093_alt gabor_178_alt     "2_21_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_056_129_093_178_target_position_1_2_retrieval_position_1"       gabor_011_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_21_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  1892      fixation_cross    gabor_074 gabor_022 gabor_053 gabor_164    gabor_074_alt gabor_022_alt gabor_053 gabor_164     "2_22_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_074_022_053_164_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_102_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_22_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_074 gabor_043 gabor_059 gabor_127    gabor_074 gabor_043 gabor_059_alt gabor_127_alt     "2_23_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_074_043_059_127_target_position_1_2_retrieval_position_2"       gabor_circ gabor_043_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_23_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2192      fixation_cross    gabor_039 gabor_002 gabor_062 gabor_120    gabor_039 gabor_002_alt gabor_062 gabor_120_alt     "2_24_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_039_002_062_120_target_position_1_3_retrieval_position_1"       gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_24_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_166 gabor_050 gabor_085 gabor_133    gabor_166 gabor_050_alt gabor_085 gabor_133_alt     "2_25_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_166_050_085_133_target_position_1_3_retrieval_position_1"       gabor_026_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_25_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_105 gabor_025 gabor_155 gabor_179    gabor_105_alt gabor_025 gabor_155 gabor_179_alt     "2_26_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_105_025_155_179_target_position_2_3_retrieval_position_2"       gabor_circ gabor_025_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_26_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_025_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2592      fixation_cross    gabor_069 gabor_053 gabor_023 gabor_038    gabor_069 gabor_053 gabor_023_alt gabor_038_alt     "2_27_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2600_gabor_patch_orientation_069_053_023_038_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_27_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_176_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  2492      fixation_cross    gabor_059 gabor_180 gabor_041 gabor_111    gabor_059_alt gabor_180 gabor_041 gabor_111_alt     "2_28_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2500_gabor_patch_orientation_059_180_041_111_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_041_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_28_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_058 gabor_093 gabor_121 gabor_177    gabor_058 gabor_093_alt gabor_121_alt gabor_177     "2_29_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_058_093_121_177_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_038_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_29_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_038_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_001 gabor_019 gabor_080 gabor_146    gabor_001 gabor_019_alt gabor_080 gabor_146_alt     "2_30_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_001_019_080_146_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_30_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_080_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_012 gabor_084 gabor_039 gabor_172    gabor_012 gabor_084_alt gabor_039 gabor_172_alt     "2_31_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_012_084_039_172_target_position_1_3_retrieval_position_1"       gabor_147_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_31_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_147_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  2492      fixation_cross    gabor_072 gabor_005 gabor_127 gabor_043    gabor_072 gabor_005_alt gabor_127_alt gabor_043     "2_32_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_072_005_127_043_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_32_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_176 gabor_127 gabor_066 gabor_101    gabor_176_alt gabor_127 gabor_066 gabor_101_alt     "2_33_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_176_127_066_101_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_151_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_33_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2442      fixation_cross    gabor_119 gabor_057 gabor_034 gabor_094    gabor_119_alt gabor_057_alt gabor_034 gabor_094     "2_34_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2450_gabor_patch_orientation_119_057_034_094_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_34_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2392      fixation_cross    gabor_017 gabor_142 gabor_080 gabor_055    gabor_017_alt gabor_142 gabor_080_alt gabor_055     "2_35_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2400_gabor_patch_orientation_017_142_080_055_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_080_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_35_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_080_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_090 gabor_112 gabor_140 gabor_168    gabor_090 gabor_112_alt gabor_140_alt gabor_168     "2_36_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_090_112_140_168_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_36_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2092      fixation_cross    gabor_116 gabor_144 gabor_055 gabor_098    gabor_116 gabor_144_alt gabor_055 gabor_098_alt     "2_37_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2100_gabor_patch_orientation_116_144_055_098_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_009_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_37_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_009_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2092      fixation_cross    gabor_102 gabor_084 gabor_068 gabor_141    gabor_102 gabor_084 gabor_068_alt gabor_141_alt     "2_38_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_102_084_068_141_target_position_1_2_retrieval_position_1"       gabor_052_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_38_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_121 gabor_064 gabor_142 gabor_093    gabor_121_alt gabor_064 gabor_142_alt gabor_093     "2_39_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_121_064_142_093_target_position_2_4_retrieval_position_2"       gabor_circ gabor_014_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_39_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_014_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2342      fixation_cross    gabor_163 gabor_027 gabor_139 gabor_110    gabor_163 gabor_027 gabor_139_alt gabor_110_alt     "2_40_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2350_gabor_patch_orientation_163_027_139_110_target_position_1_2_retrieval_position_2"       gabor_circ gabor_076_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_40_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_076_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2392      fixation_cross    gabor_168 gabor_047 gabor_092 gabor_007    gabor_168 gabor_047_alt gabor_092 gabor_007_alt     "2_41_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2400_gabor_patch_orientation_168_047_092_007_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_137_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_137_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2242      fixation_cross    gabor_178 gabor_155 gabor_111 gabor_043    gabor_178_alt gabor_155 gabor_111_alt gabor_043     "2_42_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_178_155_111_043_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_111_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_42_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2542      fixation_cross    gabor_040 gabor_001 gabor_148 gabor_069    gabor_040_alt gabor_001_alt gabor_148 gabor_069     "2_43_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2550_gabor_patch_orientation_040_001_148_069_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_023_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_43_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_142 gabor_125 gabor_079 gabor_095    gabor_142 gabor_125_alt gabor_079_alt gabor_095     "2_44_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_142_125_079_095_target_position_1_4_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_040 gabor_130 gabor_104 gabor_072    gabor_040_alt gabor_130 gabor_104 gabor_072_alt     "2_45_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_040_130_104_072_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_104_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_45_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_104_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2442      fixation_cross    gabor_013 gabor_165 gabor_093 gabor_028    gabor_013 gabor_165_alt gabor_093_alt gabor_028     "2_46_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2450_gabor_patch_orientation_013_165_093_028_target_position_1_4_retrieval_position_1"       gabor_013_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_46_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_013_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2042      fixation_cross    gabor_143 gabor_114 gabor_170 gabor_062    gabor_143 gabor_114 gabor_170_alt gabor_062_alt     "2_47_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2050_gabor_patch_orientation_143_114_170_062_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_034_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_47_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_034_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_095 gabor_178 gabor_161 gabor_111    gabor_095 gabor_178_alt gabor_161_alt gabor_111     "2_48_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_095_178_161_111_target_position_1_4_retrieval_position_1"       gabor_095_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_48_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2242      fixation_cross    gabor_134 gabor_027 gabor_170 gabor_105    gabor_134 gabor_027_alt gabor_170_alt gabor_105     "2_49_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2250_gabor_patch_orientation_134_027_170_105_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_105_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_49_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_105_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2242      fixation_cross    gabor_083 gabor_122 gabor_137 gabor_057    gabor_083 gabor_122_alt gabor_137 gabor_057_alt     "2_50_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2250_gabor_patch_orientation_083_122_137_057_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_50_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  1892      fixation_cross    gabor_167 gabor_150 gabor_041 gabor_015    gabor_167_alt gabor_150 gabor_041 gabor_015_alt     "2_51_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_167_150_041_015_target_position_2_3_retrieval_position_2"       gabor_circ gabor_150_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_51_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_150_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2542      fixation_cross    gabor_003 gabor_154 gabor_066 gabor_081    gabor_003 gabor_154_alt gabor_066_alt gabor_081     "2_52_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_003_154_066_081_target_position_1_4_retrieval_position_1"       gabor_003_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_52_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_003_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1792  2992  1992      fixation_cross    gabor_133 gabor_091 gabor_158 gabor_075    gabor_133_alt gabor_091 gabor_158_alt gabor_075     "2_53_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_133_091_158_075_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_026_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_53_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_026_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  1942      fixation_cross    gabor_060 gabor_177 gabor_143 gabor_021    gabor_060_alt gabor_177 gabor_143_alt gabor_021     "2_54_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_1950_gabor_patch_orientation_060_177_143_021_target_position_2_4_retrieval_position_2"       gabor_circ gabor_177_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_54_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_177_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2092  2992  2342      fixation_cross    gabor_085 gabor_151 gabor_036 gabor_171    gabor_085_alt gabor_151_alt gabor_036 gabor_171     "2_55_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2100_3000_2350_gabor_patch_orientation_085_151_036_171_target_position_3_4_retrieval_position_2"       gabor_circ gabor_151_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_55_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_151_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_126 gabor_178 gabor_003 gabor_158    gabor_126 gabor_178 gabor_003_alt gabor_158_alt     "2_56_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_126_178_003_158_target_position_1_2_retrieval_position_2"       gabor_circ gabor_042_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_56_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2292      fixation_cross    gabor_027 gabor_135 gabor_070 gabor_100    gabor_027_alt gabor_135_alt gabor_070 gabor_100     "2_57_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_027_135_070_100_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_052_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_57_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_052_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_103 gabor_036 gabor_018 gabor_175    gabor_103_alt gabor_036 gabor_018_alt gabor_175     "2_58_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_103_036_018_175_target_position_2_4_retrieval_position_2"       gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_58_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  1992      fixation_cross    gabor_107 gabor_129 gabor_155 gabor_080    gabor_107_alt gabor_129 gabor_155 gabor_080_alt     "2_59_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2000_gabor_patch_orientation_107_129_155_080_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_020_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_59_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  1992      fixation_cross    gabor_167 gabor_023 gabor_103 gabor_062    gabor_167 gabor_023_alt gabor_103_alt gabor_062     "2_60_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_2000_gabor_patch_orientation_167_023_103_062_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_148_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_60_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_148_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2342      fixation_cross    gabor_053 gabor_126 gabor_001 gabor_085    gabor_053_alt gabor_126 gabor_001 gabor_085_alt     "2_61_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_053_126_001_085_target_position_2_3_retrieval_position_2"       gabor_circ gabor_126_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_61_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2042      fixation_cross    gabor_136 gabor_111 gabor_004 gabor_031    gabor_136_alt gabor_111 gabor_004 gabor_031_alt     "2_62_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2050_gabor_patch_orientation_136_111_004_031_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_004_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_62_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_005 gabor_156 gabor_025 gabor_084    gabor_005 gabor_156 gabor_025_alt gabor_084_alt     "2_63_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_005_156_025_084_target_position_1_2_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_63_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2592      fixation_cross    gabor_075 gabor_016 gabor_091 gabor_034    gabor_075_alt gabor_016 gabor_091_alt gabor_034     "2_64_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_075_016_091_034_target_position_2_4_retrieval_position_2"       gabor_circ gabor_016_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_64_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_016_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_174 gabor_001 gabor_121 gabor_137    gabor_174_alt gabor_001 gabor_121 gabor_137_alt     "2_65_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_174_001_121_137_target_position_2_3_retrieval_position_2"       gabor_circ gabor_001_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_65_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2042  2992  2442      fixation_cross    gabor_057 gabor_079 gabor_127 gabor_017    gabor_057_alt gabor_079 gabor_127_alt gabor_017     "2_66_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2450_gabor_patch_orientation_057_079_127_017_target_position_2_4_retrieval_position_1"       gabor_057_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_66_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2142      fixation_cross    gabor_103 gabor_157 gabor_045 gabor_076    gabor_103_alt gabor_157_alt gabor_045 gabor_076     "2_67_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_103_157_045_076_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_126_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_67_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_126_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_112 gabor_127 gabor_151 gabor_043    gabor_112_alt gabor_127 gabor_151_alt gabor_043     "2_68_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_112_127_151_043_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_68_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_043_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2042      fixation_cross    gabor_065 gabor_007 gabor_089 gabor_024    gabor_065 gabor_007_alt gabor_089_alt gabor_024     "2_69_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_065_007_089_024_target_position_1_4_retrieval_position_1"       gabor_065_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_69_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2142      fixation_cross    gabor_136 gabor_165 gabor_010 gabor_099    gabor_136 gabor_165 gabor_010_alt gabor_099_alt     "2_70_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_136_165_010_099_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_70_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  