# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;	  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   44    61   292   292   399   125  1842  2992  2292      fixation_cross    gabor_038 gabor_172 gabor_006 gabor_056    gabor_038 gabor_172_alt gabor_006 gabor_056_alt      "2_1_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_038_172_006_056_target_position_1_3_retrieval_position_1"       gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_1_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2542      fixation_cross    gabor_049 gabor_158 gabor_179 gabor_129    gabor_049_alt gabor_158 gabor_179_alt gabor_129      "2_2_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2550_gabor_patch_orientation_049_158_179_129_target_position_2_4_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_2_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1942      fixation_cross    gabor_045 gabor_006 gabor_120 gabor_169    gabor_045 gabor_006_alt gabor_120_alt gabor_169      "2_3_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1950_gabor_patch_orientation_045_006_120_169_target_position_1_4_retrieval_position_1"       gabor_045_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_3_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_045_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2592      fixation_cross    gabor_071 gabor_044 gabor_029 gabor_151    gabor_071 gabor_044_alt gabor_029 gabor_151_alt      "2_4_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_071_044_029_151_target_position_1_3_retrieval_position_1"       gabor_071_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_4_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2342      fixation_cross    gabor_147 gabor_124 gabor_019 gabor_102    gabor_147 gabor_124_alt gabor_019 gabor_102_alt      "2_5_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2350_gabor_patch_orientation_147_124_019_102_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_057_framed    blank blank blank blank    fixation_cross_white     "2_5_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_057_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1842  2992  2292      fixation_cross    gabor_033 gabor_153 gabor_001 gabor_067    gabor_033 gabor_153_alt gabor_001_alt gabor_067      "2_6_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2300_gabor_patch_orientation_033_153_001_067_target_position_1_4_retrieval_position_1"       gabor_033_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_6_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_056 gabor_115 gabor_087 gabor_141    gabor_056 gabor_115_alt gabor_087_alt gabor_141      "2_7_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_056_115_087_141_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_141_framed    blank blank blank blank    fixation_cross_white     "2_7_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2192      fixation_cross    gabor_170 gabor_009 gabor_035 gabor_122    gabor_170_alt gabor_009 gabor_035 gabor_122_alt      "2_8_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2200_gabor_patch_orientation_170_009_035_122_target_position_2_3_retrieval_position_2"       gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white     "2_8_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2192      fixation_cross    gabor_003 gabor_128 gabor_023 gabor_071    gabor_003 gabor_128_alt gabor_023 gabor_071_alt      "2_9_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_003_128_023_071_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_160_framed gabor_circ    blank blank blank blank    fixation_cross_white     "2_9_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_160_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1942  2992  2242      fixation_cross    gabor_082 gabor_012 gabor_122 gabor_100    gabor_082 gabor_012_alt gabor_122 gabor_100_alt     "2_10_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_082_012_122_100_target_position_1_3_retrieval_position_2"       gabor_circ gabor_061_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_10_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_061_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_019 gabor_098 gabor_053 gabor_034    gabor_019 gabor_098_alt gabor_053 gabor_034_alt     "2_11_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_019_098_053_034_target_position_1_3_retrieval_position_1"       gabor_159_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_11_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_161 gabor_142 gabor_094 gabor_113    gabor_161_alt gabor_142 gabor_094 gabor_113_alt     "2_12_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_161_142_094_113_target_position_2_3_retrieval_position_2"       gabor_circ gabor_142_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_12_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_142_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2242      fixation_cross    gabor_029 gabor_008 gabor_167 gabor_098    gabor_029 gabor_008_alt gabor_167 gabor_098_alt     "2_13_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2250_gabor_patch_orientation_029_008_167_098_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_167_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_13_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_167_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2192  2992  2442      fixation_cross    gabor_131 gabor_111 gabor_077 gabor_044    gabor_131_alt gabor_111 gabor_077 gabor_044_alt     "2_14_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_2450_gabor_patch_orientation_131_111_077_044_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_white    "2_14_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_094_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2142      fixation_cross    gabor_019 gabor_109 gabor_091 gabor_173    gabor_019_alt gabor_109_alt gabor_091 gabor_173     "2_15_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2150_gabor_patch_orientation_019_109_091_173_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_042_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_15_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_042_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_140 gabor_157 gabor_024 gabor_082    gabor_140 gabor_157_alt gabor_024 gabor_082_alt     "2_16_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_140_157_024_082_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_16_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_054 gabor_008 gabor_117 gabor_074    gabor_054_alt gabor_008 gabor_117_alt gabor_074     "2_17_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_054_008_117_074_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_074_framed    blank blank blank blank    fixation_cross_white    "2_17_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_074_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  2042      fixation_cross    gabor_047 gabor_097 gabor_009 gabor_163    gabor_047_alt gabor_097_alt gabor_009 gabor_163     "2_18_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2050_gabor_patch_orientation_047_097_009_163_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_115_framed    blank blank blank blank    fixation_cross_white    "2_18_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_115_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_143 gabor_100 gabor_061 gabor_120    gabor_143_alt gabor_100 gabor_061_alt gabor_120     "2_19_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_143_100_061_120_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_120_framed    blank blank blank blank    fixation_cross_white    "2_19_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_120_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1842  2992  2342      fixation_cross    gabor_129 gabor_088 gabor_159 gabor_071    gabor_129 gabor_088 gabor_159_alt gabor_071_alt     "2_20_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1850_3000_2350_gabor_patch_orientation_129_088_159_071_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_white    "2_20_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_071_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_139 gabor_121 gabor_087 gabor_106    gabor_139 gabor_121_alt gabor_087_alt gabor_106     "2_21_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_139_121_087_106_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_106_framed    blank blank blank blank    fixation_cross_white    "2_21_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_106_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2292      fixation_cross    gabor_127 gabor_047 gabor_157 gabor_086    gabor_127_alt gabor_047_alt gabor_157 gabor_086     "2_22_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_127_047_157_086_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_110_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_22_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_110_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1742  2992  1992      fixation_cross    gabor_084 gabor_129 gabor_166 gabor_015    gabor_084 gabor_129 gabor_166_alt gabor_015_alt     "2_23_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_084_129_166_015_target_position_1_2_retrieval_position_1"       gabor_039_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_23_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_039_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1992  2992  2042      fixation_cross    gabor_033 gabor_113 gabor_141 gabor_097    gabor_033 gabor_113_alt gabor_141 gabor_097_alt     "2_24_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2050_gabor_patch_orientation_033_113_141_097_target_position_1_3_retrieval_position_2"       gabor_circ gabor_113_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_24_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_113_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_036 gabor_087 gabor_013 gabor_058    gabor_036 gabor_087_alt gabor_013_alt gabor_058     "2_25_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_036_087_013_058_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_058_framed    blank blank blank blank    fixation_cross_white    "2_25_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_058_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_024 gabor_076 gabor_146 gabor_164    gabor_024 gabor_076_alt gabor_146_alt gabor_164     "2_26_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_024_076_146_164_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_164_framed    blank blank blank blank    fixation_cross_white    "2_26_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_164_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_048 gabor_090 gabor_164 gabor_121    gabor_048 gabor_090_alt gabor_164_alt gabor_121     "2_27_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_048_090_164_121_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_121_framed    blank blank blank blank    fixation_cross_white    "2_27_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2092      fixation_cross    gabor_095 gabor_152 gabor_118 gabor_046    gabor_095 gabor_152 gabor_118_alt gabor_046_alt     "2_28_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2100_gabor_patch_orientation_095_152_118_046_target_position_1_2_retrieval_position_2"       gabor_circ gabor_152_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_28_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_152_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2242      fixation_cross    gabor_021 gabor_046 gabor_135 gabor_094    gabor_021_alt gabor_046 gabor_135_alt gabor_094     "2_29_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2250_gabor_patch_orientation_021_046_135_094_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_135_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_29_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_135_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_152 gabor_173 gabor_111 gabor_040    gabor_152 gabor_173 gabor_111_alt gabor_040_alt     "2_30_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_152_173_111_040_target_position_1_2_retrieval_position_2"       gabor_circ gabor_173_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_30_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  2492      fixation_cross    gabor_174 gabor_023 gabor_128 gabor_089    gabor_174_alt gabor_023 gabor_128 gabor_089_alt     "2_31_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2500_gabor_patch_orientation_174_023_128_089_target_position_2_3_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_31_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_063 gabor_009 gabor_178 gabor_130    gabor_063_alt gabor_009 gabor_178_alt gabor_130     "2_32_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_063_009_178_130_target_position_2_4_retrieval_position_2"       gabor_circ gabor_148_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_32_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_006 gabor_163 gabor_096 gabor_053    gabor_006_alt gabor_163_alt gabor_096 gabor_053     "2_33_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_006_163_096_053_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_33_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2492      fixation_cross    gabor_155 gabor_089 gabor_041 gabor_173    gabor_155_alt gabor_089_alt gabor_041 gabor_173     "2_34_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2500_gabor_patch_orientation_155_089_041_173_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_173_framed    blank blank blank blank    fixation_cross_white    "2_34_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_173_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1942      fixation_cross    gabor_043 gabor_173 gabor_084 gabor_113    gabor_043_alt gabor_173_alt gabor_084 gabor_113     "2_35_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1950_gabor_patch_orientation_043_173_084_113_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_white    "2_35_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1742  2992  2242      fixation_cross    gabor_179 gabor_068 gabor_109 gabor_052    gabor_179_alt gabor_068_alt gabor_109 gabor_052     "2_36_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_2250_gabor_patch_orientation_179_068_109_052_target_position_3_4_retrieval_position_1"       gabor_133_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_36_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2142      fixation_cross    gabor_138 gabor_053 gabor_079 gabor_029    gabor_138_alt gabor_053_alt gabor_079 gabor_029     "2_37_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2150_gabor_patch_orientation_138_053_079_029_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_029_framed    blank blank blank blank    fixation_cross_white    "2_37_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_029_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1942  2992  1892      fixation_cross    gabor_173 gabor_126 gabor_057 gabor_095    gabor_173_alt gabor_126 gabor_057_alt gabor_095     "2_38_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_1900_gabor_patch_orientation_173_126_057_095_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_095_framed    blank blank blank blank    fixation_cross_white    "2_38_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  2042      fixation_cross    gabor_108 gabor_002 gabor_179 gabor_072    gabor_108_alt gabor_002_alt gabor_179 gabor_072     "2_39_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2050_gabor_patch_orientation_108_002_179_072_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_39_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_010 gabor_180 gabor_148 gabor_072    gabor_010_alt gabor_180_alt gabor_148 gabor_072     "2_40_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_010_180_148_072_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_119_framed    blank blank blank blank    fixation_cross_white    "2_40_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  1942      fixation_cross    gabor_053 gabor_004 gabor_068 gabor_037    gabor_053_alt gabor_004_alt gabor_068 gabor_037     "2_41_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_1950_gabor_patch_orientation_053_004_068_037_target_position_3_4_retrieval_position_2"       gabor_circ gabor_143_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_41_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_143_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_028 gabor_079 gabor_162 gabor_010    gabor_028 gabor_079_alt gabor_162_alt gabor_010     "2_42_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_028_079_162_010_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_white    "2_42_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2092  2992  1992      fixation_cross    gabor_061 gabor_128 gabor_004 gabor_147    gabor_061 gabor_128 gabor_004_alt gabor_147_alt     "2_43_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2000_gabor_patch_orientation_061_128_004_147_target_position_1_2_retrieval_position_2"       gabor_circ gabor_128_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_43_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_128_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2442      fixation_cross    gabor_138 gabor_001 gabor_171 gabor_066    gabor_138_alt gabor_001 gabor_171 gabor_066_alt     "2_44_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_138_001_171_066_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_121_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_44_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_121_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1892  2992  1942      fixation_cross    gabor_004 gabor_116 gabor_158 gabor_179    gabor_004 gabor_116_alt gabor_158_alt gabor_179     "2_45_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_004_116_158_179_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_179_framed    blank blank blank blank    fixation_cross_white    "2_45_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2592      fixation_cross    gabor_104 gabor_072 gabor_179 gabor_128    gabor_104 gabor_072 gabor_179_alt gabor_128_alt     "2_46_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2600_gabor_patch_orientation_104_072_179_128_target_position_1_2_retrieval_position_2"       gabor_circ gabor_022_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_46_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_022_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_170 gabor_083 gabor_132 gabor_099    gabor_170 gabor_083_alt gabor_132_alt gabor_099     "2_47_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_170_083_132_099_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_099_framed    blank blank blank blank    fixation_cross_white    "2_47_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_099_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1892  2992  2442      fixation_cross    gabor_174 gabor_087 gabor_062 gabor_002    gabor_174_alt gabor_087 gabor_062_alt gabor_002     "2_48_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1900_3000_2450_gabor_patch_orientation_174_087_062_002_target_position_2_4_retrieval_position_1"       gabor_174_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_48_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_174_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2192      fixation_cross    gabor_145 gabor_161 gabor_016 gabor_089    gabor_145_alt gabor_161_alt gabor_016 gabor_089     "2_49_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2200_gabor_patch_orientation_145_161_016_089_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_white    "2_49_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_012 gabor_119 gabor_148 gabor_063    gabor_012_alt gabor_119 gabor_148 gabor_063_alt     "2_50_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_012_119_148_063_target_position_2_3_retrieval_position_2"       gabor_circ gabor_119_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_50_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  1992      fixation_cross    gabor_096 gabor_175 gabor_012 gabor_140    gabor_096 gabor_175_alt gabor_012 gabor_140_alt     "2_51_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_096_175_012_140_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_060_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_51_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_060_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  2092  2992  2492      fixation_cross    gabor_043 gabor_132 gabor_176 gabor_009    gabor_043_alt gabor_132_alt gabor_176 gabor_009     "2_52_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2500_gabor_patch_orientation_043_132_176_009_target_position_3_4_retrieval_position_1"       gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_52_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_091_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_160 gabor_052 gabor_179 gabor_027    gabor_160 gabor_052_alt gabor_179_alt gabor_027     "2_53_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_160_052_179_027_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_073_framed    blank blank blank blank    fixation_cross_white    "2_53_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_073_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_037 gabor_108 gabor_150 gabor_174    gabor_037 gabor_108_alt gabor_150_alt gabor_174     "2_54_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_037_108_150_174_target_position_1_4_retrieval_position_1"       gabor_037_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_54_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  1942  2992  2142      fixation_cross    gabor_022 gabor_077 gabor_142 gabor_102    gabor_022_alt gabor_077 gabor_142_alt gabor_102     "2_55_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_022_077_142_102_target_position_2_4_retrieval_position_1"       gabor_022_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_55_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_022_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1842  2992  2392      fixation_cross    gabor_087 gabor_024 gabor_056 gabor_039    gabor_087_alt gabor_024 gabor_056 gabor_039_alt     "2_56_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2400_gabor_patch_orientation_087_024_056_039_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_103_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_56_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_103_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1992  2992  2592      fixation_cross    gabor_015 gabor_101 gabor_127 gabor_066    gabor_015_alt gabor_101_alt gabor_127 gabor_066     "2_57_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2600_gabor_patch_orientation_015_101_127_066_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_174_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_57_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_174_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  2092      fixation_cross    gabor_012 gabor_064 gabor_044 gabor_090    gabor_012_alt gabor_064_alt gabor_044 gabor_090     "2_58_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2100_gabor_patch_orientation_012_064_044_090_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_58_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1792  2992  2192      fixation_cross    gabor_001 gabor_117 gabor_052 gabor_174    gabor_001 gabor_117 gabor_052_alt gabor_174_alt     "2_59_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2200_gabor_patch_orientation_001_117_052_174_target_position_1_2_retrieval_position_1"       gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_59_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_114 gabor_048 gabor_169 gabor_009    gabor_114_alt gabor_048 gabor_169_alt gabor_009     "2_60_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_114_048_169_009_target_position_2_4_retrieval_position_2"       gabor_circ gabor_048_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_60_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_048_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2392      fixation_cross    gabor_132 gabor_111 gabor_006 gabor_090    gabor_132 gabor_111_alt gabor_006 gabor_090_alt     "2_61_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2400_gabor_patch_orientation_132_111_006_090_target_position_1_3_retrieval_position_2"       gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_61_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_111_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_087 gabor_120 gabor_136 gabor_071    gabor_087_alt gabor_120_alt gabor_136 gabor_071     "2_62_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_087_120_136_071_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_001_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_62_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2092  2992  1892      fixation_cross    gabor_084 gabor_069 gabor_099 gabor_141    gabor_084 gabor_069_alt gabor_099 gabor_141_alt     "2_63_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_1900_gabor_patch_orientation_084_069_099_141_target_position_1_3_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_white    "2_63_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_059 gabor_024 gabor_139 gabor_173    gabor_059_alt gabor_024 gabor_139 gabor_173_alt     "2_64_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_059_024_139_173_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_094_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_64_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    64   292   292   399   125  2042  2992  2192      fixation_cross    gabor_118 gabor_169 gabor_046 gabor_008    gabor_118_alt gabor_169 gabor_046_alt gabor_008     "2_65_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2050_3000_2200_gabor_patch_orientation_118_169_046_008_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_046_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_65_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_046_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1792  2992  2542      fixation_cross    gabor_126 gabor_152 gabor_099 gabor_040    gabor_126 gabor_152_alt gabor_099_alt gabor_040     "2_66_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1800_3000_2550_gabor_patch_orientation_126_152_099_040_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_175_framed    blank blank blank blank    fixation_cross_white    "2_66_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  1892  2992  2442      fixation_cross    gabor_052 gabor_129 gabor_108 gabor_087    gabor_052 gabor_129_alt gabor_108 gabor_087_alt     "2_67_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_052_129_108_087_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_158_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_67_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    62   292   292   399   125  2242  2992  1892      fixation_cross    gabor_100 gabor_061 gabor_171 gabor_012    gabor_100_alt gabor_061 gabor_171_alt gabor_012     "2_68_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_1900_gabor_patch_orientation_100_061_171_012_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_012_framed    blank blank blank blank    fixation_cross_white    "2_68_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_012_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    63   292   292   399   125  1892  2992  2142      fixation_cross    gabor_112 gabor_155 gabor_027 gabor_135    gabor_112_alt gabor_155 gabor_027_alt gabor_135     "2_69_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2150_gabor_patch_orientation_112_155_027_135_target_position_2_4_retrieval_position_3"       gabor_circ gabor_circ gabor_076_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_69_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_076_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   44    61   292   292   399   125  2242  2992  1942      fixation_cross    gabor_004 gabor_061 gabor_042 gabor_117    gabor_004_alt gabor_061 gabor_042 gabor_117_alt     "2_70_Encoding_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_004_061_042_117_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_092_framed gabor_circ    blank blank blank blank    fixation_cross_white    "2_70_Retrieval_Working_Memory_MEG_P5_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_092_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  