# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run1";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;

default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;

TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;

# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;      
	  bitmap fixation_cross_black; x=0; y=0;
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};

# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	 
   port_code = 91;  
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   41    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_099 gabor_157 gabor_141 gabor_126    gabor_099 gabor_157_alt gabor_141 gabor_126_alt      "1_1_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_099_157_141_126_target_position_2_4_retrieval_position_2"          gabor_circ gabor_157_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_1_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_157_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2242      fixation_cross    gabor_172 gabor_012 gabor_032 gabor_050    gabor_172 gabor_012_alt gabor_032 gabor_050_alt      "1_2_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2250_gabor_patch_orientation_172_012_032_050_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_050_framed    blank blank blank blank    fixation_cross_target_position_2_4     "1_2_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_148 gabor_127 gabor_016 gabor_038    gabor_148_alt gabor_127 gabor_016 gabor_038_alt      "1_3_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_148_127_016_038_target_position_1_4_retrieval_position_1"          gabor_148_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "1_3_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_148_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2042      fixation_cross    gabor_006 gabor_074 gabor_089 gabor_146    gabor_006 gabor_074_alt gabor_089_alt gabor_146      "1_4_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2050_gabor_patch_orientation_006_074_089_146_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_089_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_4_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_089_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1842  2992  1942      fixation_cross    gabor_091 gabor_138 gabor_007 gabor_072    gabor_091_alt gabor_138_alt gabor_007 gabor_072      "1_5_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_091_138_007_072_target_position_1_2_retrieval_position_3"          gabor_circ gabor_circ gabor_007_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "1_5_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_007_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_087 gabor_103 gabor_057 gabor_127    gabor_087_alt gabor_103 gabor_057 gabor_127_alt      "1_6_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_087_103_057_127_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_176_framed    blank blank blank blank    fixation_cross_target_position_1_4     "1_6_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2292      fixation_cross    gabor_059 gabor_091 gabor_031 gabor_164    gabor_059 gabor_091_alt gabor_031_alt gabor_164      "1_7_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2300_gabor_patch_orientation_059_091_031_164_target_position_2_3_retrieval_position_2"          gabor_circ gabor_141_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_7_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2592      fixation_cross    gabor_144 gabor_057 gabor_016 gabor_167    gabor_144 gabor_057_alt gabor_016_alt gabor_167      "1_8_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2600_gabor_patch_orientation_144_057_016_167_target_position_2_3_retrieval_position_2"          gabor_circ gabor_057_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "1_8_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_057_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2142      fixation_cross    gabor_171 gabor_017 gabor_087 gabor_142    gabor_171 gabor_017_alt gabor_087 gabor_142_alt      "1_9_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2150_gabor_patch_orientation_171_017_087_142_target_position_2_4_retrieval_position_2"          gabor_circ gabor_017_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "1_9_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  1892      fixation_cross    gabor_070 gabor_140 gabor_051 gabor_008    gabor_070_alt gabor_140 gabor_051_alt gabor_008     "1_10_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_1900_gabor_patch_orientation_070_140_051_008_target_position_1_3_retrieval_position_1"          gabor_119_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_10_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_119_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  2092  2992  2142      fixation_cross    gabor_035 gabor_017 gabor_061 gabor_143    gabor_035_alt gabor_017_alt gabor_061 gabor_143     "1_11_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2100_3000_2150_gabor_patch_orientation_035_017_061_143_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_097_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_11_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_097_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  2492      fixation_cross    gabor_074 gabor_111 gabor_090 gabor_130    gabor_074_alt gabor_111_alt gabor_090 gabor_130     "1_12_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_074_111_090_130_target_position_1_2_retrieval_position_2"          gabor_circ gabor_111_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_12_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1992  2992  1992      fixation_cross    gabor_177 gabor_037 gabor_155 gabor_111    gabor_177_alt gabor_037_alt gabor_155 gabor_111     "1_13_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2000_3000_2000_gabor_patch_orientation_177_037_155_111_target_position_1_2_retrieval_position_2"          gabor_circ gabor_037_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_13_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_037_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  1942      fixation_cross    gabor_061 gabor_039 gabor_084 gabor_102    gabor_061 gabor_039 gabor_084_alt gabor_102_alt     "1_14_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_1950_gabor_patch_orientation_061_039_084_102_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_084_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_14_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  2492      fixation_cross    gabor_110 gabor_125 gabor_090 gabor_002    gabor_110 gabor_125_alt gabor_090 gabor_002_alt     "1_15_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_2500_gabor_patch_orientation_110_125_090_002_target_position_2_4_retrieval_position_2"          gabor_circ gabor_175_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_15_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_175_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2442      fixation_cross    gabor_012 gabor_094 gabor_033 gabor_168    gabor_012 gabor_094_alt gabor_033 gabor_168_alt     "1_16_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2450_gabor_patch_orientation_012_094_033_168_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_078_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_16_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_078_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  1992      fixation_cross    gabor_095 gabor_012 gabor_076 gabor_146    gabor_095 gabor_012_alt gabor_076 gabor_146_alt     "1_17_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2000_gabor_patch_orientation_095_012_076_146_target_position_2_4_retrieval_position_2"          gabor_circ gabor_059_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_17_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2342      fixation_cross    gabor_162 gabor_008 gabor_147 gabor_036    gabor_162 gabor_008_alt gabor_147 gabor_036_alt     "1_18_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2350_gabor_patch_orientation_162_008_147_036_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_18_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2042      fixation_cross    gabor_008 gabor_024 gabor_161 gabor_129    gabor_008 gabor_024 gabor_161_alt gabor_129_alt     "1_19_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2050_gabor_patch_orientation_008_024_161_129_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_19_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1992  2992  2142      fixation_cross    gabor_146 gabor_001 gabor_016 gabor_032    gabor_146 gabor_001_alt gabor_016 gabor_032_alt     "1_20_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_2000_3000_2150_gabor_patch_orientation_146_001_016_032_target_position_2_4_retrieval_position_3"          gabor_circ gabor_circ gabor_062_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_20_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_171 gabor_065 gabor_127 gabor_106    gabor_171 gabor_065_alt gabor_127 gabor_106_alt     "1_21_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_171_065_127_106_target_position_2_4_retrieval_position_2"          gabor_circ gabor_065_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_21_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_065_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2392      fixation_cross    gabor_023 gabor_091 gabor_149 gabor_133    gabor_023_alt gabor_091 gabor_149 gabor_133_alt     "1_22_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2400_gabor_patch_orientation_023_091_149_133_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_133_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_22_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_133_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2042  2992  2342      fixation_cross    gabor_091 gabor_013 gabor_163 gabor_047    gabor_091_alt gabor_013 gabor_163_alt gabor_047     "1_23_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2050_3000_2350_gabor_patch_orientation_091_013_163_047_target_position_1_3_retrieval_position_1"          gabor_091_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_23_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2492      fixation_cross    gabor_041 gabor_170 gabor_148 gabor_104    gabor_041 gabor_170 gabor_148_alt gabor_104_alt     "1_24_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2500_gabor_patch_orientation_041_170_148_104_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_24_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2092      fixation_cross    gabor_136 gabor_108 gabor_084 gabor_069    gabor_136_alt gabor_108 gabor_084_alt gabor_069     "1_25_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2100_gabor_patch_orientation_136_108_084_069_target_position_1_3_retrieval_position_1"          gabor_001_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_25_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_001_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  1892      fixation_cross    gabor_049 gabor_164 gabor_122 gabor_032    gabor_049_alt gabor_164 gabor_122_alt gabor_032     "1_26_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_1900_gabor_patch_orientation_049_164_122_032_target_position_1_3_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_target_position_1_3    "1_26_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1942  2992  2192      fixation_cross    gabor_021 gabor_044 gabor_086 gabor_106    gabor_021 gabor_044_alt gabor_086 gabor_106_alt     "1_27_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_021_044_086_106_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_061_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_27_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2542      fixation_cross    gabor_021 gabor_132 gabor_092 gabor_045    gabor_021 gabor_132_alt gabor_092 gabor_045_alt     "1_28_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_021_132_092_045_target_position_2_4_retrieval_position_2"          gabor_circ gabor_132_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_28_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2342      fixation_cross    gabor_010 gabor_084 gabor_173 gabor_146    gabor_010_alt gabor_084_alt gabor_173 gabor_146     "1_29_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2350_gabor_patch_orientation_010_084_173_146_target_position_1_2_retrieval_position_2"          gabor_circ gabor_036_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_29_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2542      fixation_cross    gabor_014 gabor_042 gabor_087 gabor_176    gabor_014 gabor_042_alt gabor_087_alt gabor_176     "1_30_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2550_gabor_patch_orientation_014_042_087_176_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_132_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_30_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_132_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2392      fixation_cross    gabor_180 gabor_004 gabor_057 gabor_112    gabor_180_alt gabor_004 gabor_057 gabor_112_alt     "1_31_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2400_gabor_patch_orientation_180_004_057_112_target_position_1_4_retrieval_position_1"          gabor_180_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_31_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2392      fixation_cross    gabor_105 gabor_017 gabor_048 gabor_083    gabor_105 gabor_017_alt gabor_048_alt gabor_083     "1_32_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2400_gabor_patch_orientation_105_017_048_083_target_position_2_3_retrieval_position_1"          gabor_154_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_32_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_154_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1842  2992  2042      fixation_cross    gabor_085 gabor_002 gabor_034 gabor_057    gabor_085_alt gabor_002_alt gabor_034 gabor_057     "1_33_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_085_002_034_057_target_position_1_2_retrieval_position_2"          gabor_circ gabor_002_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_33_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2192  2992  1992      fixation_cross    gabor_102 gabor_167 gabor_032 gabor_015    gabor_102_alt gabor_167 gabor_032_alt gabor_015     "1_34_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2200_3000_2000_gabor_patch_orientation_102_167_032_015_target_position_1_3_retrieval_position_1"          gabor_102_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_34_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_102_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  2192      fixation_cross    gabor_043 gabor_069 gabor_008 gabor_096    gabor_043 gabor_069_alt gabor_008 gabor_096_alt     "1_35_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_043_069_008_096_target_position_2_4_retrieval_position_2"          gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_35_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_140 gabor_035 gabor_082 gabor_002    gabor_140_alt gabor_035 gabor_082 gabor_002_alt     "1_36_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_140_035_082_002_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_002_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_36_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2292      fixation_cross    gabor_099 gabor_031 gabor_159 gabor_114    gabor_099 gabor_031 gabor_159_alt gabor_114_alt     "1_37_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2300_gabor_patch_orientation_099_031_159_114_target_position_3_4_retrieval_position_1"          gabor_099_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_37_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_099_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2492      fixation_cross    gabor_180 gabor_145 gabor_127 gabor_102    gabor_180_alt gabor_145 gabor_127 gabor_102_alt     "1_38_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2500_gabor_patch_orientation_180_145_127_102_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_056_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_38_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2142  2992  2092      fixation_cross    gabor_126 gabor_042 gabor_164 gabor_100    gabor_126_alt gabor_042_alt gabor_164 gabor_100     "1_39_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2150_3000_2100_gabor_patch_orientation_126_042_164_100_target_position_1_2_retrieval_position_2"          gabor_circ gabor_180_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_39_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1842  2992  2042      fixation_cross    gabor_087 gabor_020 gabor_175 gabor_159    gabor_087 gabor_020 gabor_175_alt gabor_159_alt     "1_40_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1850_3000_2050_gabor_patch_orientation_087_020_175_159_target_position_3_4_retrieval_position_2"          gabor_circ gabor_069_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_40_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_069_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1842  2992  1942      fixation_cross    gabor_107 gabor_066 gabor_127 gabor_150    gabor_107_alt gabor_066_alt gabor_127 gabor_150     "1_41_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1850_3000_1950_gabor_patch_orientation_107_066_127_150_target_position_1_2_retrieval_position_2"          gabor_circ gabor_020_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_41_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_020_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2442      fixation_cross    gabor_175 gabor_150 gabor_011 gabor_041    gabor_175_alt gabor_150 gabor_011_alt gabor_041     "1_42_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2450_gabor_patch_orientation_175_150_011_041_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_42_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2242      fixation_cross    gabor_086 gabor_145 gabor_005 gabor_022    gabor_086 gabor_145_alt gabor_005 gabor_022_alt     "1_43_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_086_145_005_022_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_068_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_43_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_068_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2542      fixation_cross    gabor_051 gabor_174 gabor_006 gabor_024    gabor_051 gabor_174 gabor_006_alt gabor_024_alt     "1_44_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2550_gabor_patch_orientation_051_174_006_024_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_141_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_44_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_141_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2292      fixation_cross    gabor_092 gabor_174 gabor_050 gabor_111    gabor_092_alt gabor_174 gabor_050 gabor_111_alt     "1_45_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2300_gabor_patch_orientation_092_174_050_111_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_111_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_45_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2442      fixation_cross    gabor_129 gabor_083 gabor_061 gabor_042    gabor_129_alt gabor_083 gabor_061_alt gabor_042     "1_46_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2450_gabor_patch_orientation_129_083_061_042_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_061_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_46_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_061_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2142  2992  2292      fixation_cross    gabor_128 gabor_160 gabor_017 gabor_038    gabor_128 gabor_160_alt gabor_017_alt gabor_038     "1_47_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2150_3000_2300_gabor_patch_orientation_128_160_017_038_target_position_2_3_retrieval_position_1"          gabor_128_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_47_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_128_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1892  2992  1892      fixation_cross    gabor_142 gabor_086 gabor_017 gabor_126    gabor_142 gabor_086_alt gabor_017_alt gabor_126     "1_48_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1900_3000_1900_gabor_patch_orientation_142_086_017_126_target_position_2_3_retrieval_position_2"          gabor_circ gabor_086_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_48_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_086_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2142  2992  2342      fixation_cross    gabor_072 gabor_159 gabor_022 gabor_132    gabor_072_alt gabor_159_alt gabor_022 gabor_132     "1_49_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2150_3000_2350_gabor_patch_orientation_072_159_022_132_target_position_1_2_retrieval_position_2"          gabor_circ gabor_159_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_49_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_159_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  2092  2992  2392      fixation_cross    gabor_156 gabor_125 gabor_039 gabor_095    gabor_156_alt gabor_125_alt gabor_039 gabor_095     "1_50_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_2100_3000_2400_gabor_patch_orientation_156_125_039_095_target_position_1_2_retrieval_position_1"          gabor_156_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_50_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_156_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_172 gabor_121 gabor_142 gabor_103    gabor_172_alt gabor_121 gabor_142 gabor_103_alt     "1_51_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_172_121_142_103_target_position_1_4_retrieval_position_1"          gabor_032_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_51_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_032_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  2092  2992  1992      fixation_cross    gabor_008 gabor_128 gabor_061 gabor_079    gabor_008 gabor_128_alt gabor_061_alt gabor_079     "1_52_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_2100_3000_2000_gabor_patch_orientation_008_128_061_079_target_position_2_3_retrieval_position_1"          gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_52_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_008_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1742  2992  2292      fixation_cross    gabor_090 gabor_002 gabor_158 gabor_109    gabor_090_alt gabor_002 gabor_158_alt gabor_109     "1_53_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_090_002_158_109_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_023_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_53_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_023_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2192  2992  2192      fixation_cross    gabor_168 gabor_109 gabor_022 gabor_129    gabor_168_alt gabor_109 gabor_022 gabor_129_alt     "1_54_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2200_3000_2200_gabor_patch_orientation_168_109_022_129_target_position_1_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_084_framed    blank blank blank blank    fixation_cross_target_position_1_4    "1_54_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_084_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_080 gabor_046 gabor_154 gabor_105    gabor_080 gabor_046 gabor_154_alt gabor_105_alt     "1_55_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_080_046_154_105_target_position_3_4_retrieval_position_3"          gabor_circ gabor_circ gabor_017_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "1_55_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_017_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1792  2992  2242      fixation_cross    gabor_020 gabor_100 gabor_045 gabor_154    gabor_020 gabor_100_alt gabor_045_alt gabor_154     "1_56_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1800_3000_2250_gabor_patch_orientation_020_100_045_154_target_position_2_3_retrieval_position_1"          gabor_068_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_56_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_068_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_118 gabor_085 gabor_039 gabor_059    gabor_118 gabor_085 gabor_039_alt gabor_059_alt     "1_57_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_118_085_039_059_target_position_3_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "1_57_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_060 gabor_010 gabor_040 gabor_129    gabor_060_alt gabor_010 gabor_040_alt gabor_129     "1_58_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_060_010_040_129_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_176_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_58_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_176_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1792  2992  2592      fixation_cross    gabor_090 gabor_044 gabor_170 gabor_109    gabor_090 gabor_044_alt gabor_170_alt gabor_109     "1_59_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1800_3000_2600_gabor_patch_orientation_090_044_170_109_target_position_2_3_retrieval_position_3"          gabor_circ gabor_circ gabor_125_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "1_59_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_125_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1792  2992  2142      fixation_cross    gabor_006 gabor_068 gabor_034 gabor_094    gabor_006 gabor_068_alt gabor_034 gabor_094_alt     "1_60_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1800_3000_2150_gabor_patch_orientation_006_068_034_094_target_position_2_4_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_094_framed    blank blank blank blank    fixation_cross_target_position_2_4    "1_60_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_094_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2242  2992  2042      fixation_cross    gabor_175 gabor_091 gabor_123 gabor_062    gabor_175_alt gabor_091_alt gabor_123 gabor_062     "1_61_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2250_3000_2050_gabor_patch_orientation_175_091_123_062_target_position_1_2_retrieval_position_1"          gabor_035_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_61_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1942  2992  2442      fixation_cross    gabor_117 gabor_133 gabor_010 gabor_050    gabor_117_alt gabor_133 gabor_010 gabor_050_alt     "1_62_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1950_3000_2450_gabor_patch_orientation_117_133_010_050_target_position_1_4_retrieval_position_2"          gabor_circ gabor_133_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_62_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_133_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1892      fixation_cross    gabor_159 gabor_024 gabor_144 gabor_096    gabor_159_alt gabor_024 gabor_144_alt gabor_096     "1_63_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_159_024_144_096_target_position_1_3_retrieval_position_3"          gabor_circ gabor_circ gabor_006_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_63_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_006_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1942  2992  2242      fixation_cross    gabor_011 gabor_096 gabor_126 gabor_158    gabor_011 gabor_096_alt gabor_126 gabor_158_alt     "1_64_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1950_3000_2250_gabor_patch_orientation_011_096_126_158_target_position_2_4_retrieval_position_2"          gabor_circ gabor_096_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_64_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_096_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    63   292   292   399   125  1942  2992  2142      fixation_cross    gabor_032 gabor_144 gabor_120 gabor_070    gabor_032_alt gabor_144 gabor_120_alt gabor_070     "1_65_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_300_300_399_1950_3000_2150_gabor_patch_orientation_032_144_120_070_target_position_1_3_retrieval_position_2"          gabor_circ gabor_006_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_65_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_UncuedRetriev_retrieval_patch_orientation_006_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1892  2992  1992      fixation_cross    gabor_042 gabor_120 gabor_077 gabor_100    gabor_042_alt gabor_120_alt gabor_077 gabor_100     "1_66_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_1900_3000_2000_gabor_patch_orientation_042_120_077_100_target_position_1_2_retrieval_position_2"          gabor_circ gabor_166_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "1_66_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_166_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  1992  2992  1942      fixation_cross    gabor_142 gabor_108 gabor_079 gabor_032    gabor_142_alt gabor_108 gabor_079 gabor_032_alt     "1_67_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2000_3000_1950_gabor_patch_orientation_142_108_079_032_target_position_1_4_retrieval_position_1"          gabor_002_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "1_67_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    62   292   292   399   125  1742  2992  1892      fixation_cross    gabor_030 gabor_140 gabor_167 gabor_109    gabor_030_alt gabor_140 gabor_167_alt gabor_109     "1_68_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_300_300_399_1750_3000_1900_gabor_patch_orientation_030_140_167_109_target_position_1_3_retrieval_position_1"          gabor_030_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "1_68_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_CuedRetrieval_retrieval_patch_orientation_030_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_179 gabor_138 gabor_001 gabor_052    gabor_179 gabor_138_alt gabor_001 gabor_052_alt     "1_69_Encoding_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_179_138_001_052_target_position_2_4_retrieval_position_2"          gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "1_69_Retrieval_Working_Memory_MEG_P2_RL_Salient_DoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   41    64   292   292   399   125  1892  2992  2342      fixation_cross    gabor_171 gabor_132 gabor_149 gabor_060    gabor_171_alt gabor_132_alt gabor_149 gabor_060     "1_70_Encoding_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_300_300_399_1900_3000_2350_gabor_patch_orientation_171_132_149_060_target_position_1_2_retrieval_position_4"          gabor_circ gabor_circ gabor_circ gabor_060_framed    blank blank blank blank    fixation_cross_target_position_1_2    "1_70_Retrieval_Working_Memory_MEG_P2_RL_Salient_NoChange_UncuedRetriev_retrieval_patch_orientation_060_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  