# ATWM1 MEG Experiment
                         
scenario = "ATWM1_Working_Memory_MEG_salient_cued_run2";
#scenario_type = fMRI; # Fuer Scanner
#scenario_type = fMRI_emulation; # Zum Testen
scenario_type = trials; # for MEG
#scan_period = 2000; # TR
#pulses_per_scan = 1;
#pulse_code = 1;
pulse_width=6;


default_monitor_sounds = false;

active_buttons = 2;
response_matching = simple_matching;
button_codes = 10, 20;
default_font_size = 36;     
default_font  = "Arial"; 
default_background_color = 0 ,0 ,0 ;
write_codes=true; # for MEG only

begin;	

#Picture definitions   
box { height = 382; width = 382; color = 0, 0, 0;} frame1;
box { height = 369; width = 369; color = 255, 255, 255;} frame2;    
box { height = 30; width = 4; color = 0, 0, 0;} fix1;    
box { height = 4; width = 30; color = 0, 0, 0;} fix2;
box { height = 30; width = 4; color = 255, 0, 0;} fix3;    
box { height = 4; width = 30; color = 255, 0, 0;} fix4;  
box { height = 369; width = 369; color = 42, 42, 42;} background;
 
TEMPLATE "StimuliDeclaration.tem" {};

trial {
    sound sound_incorrect;
    time = 0;    
    duration = 1;  
} wrong;

trial {
    sound sound_correct;
    time = 0;
    duration = 1;  
} right;

trial {
    sound sound_no_response;
    time = 0;
    duration = 1;
} miss;


# Start of experiment (MEG only) - sync with CTF software
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
	  box background; x=0; y=0;    
	  bitmap fixation_cross_black; x=0; y=0;  
   } expStart;	
   time = 0;  	
   duration = 1000;
   code = "ExpStart"; 	
   port_code = 80;    
};


# baselinePre (at the beginning of the session)
trial { 
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
   }default;	
   time = 0;  	
   duration = 10000;
   #mri_pulse = 1;
   code = "BaselinePre"; 	
   port_code = 91;    
};
       
               
TEMPLATE "ATWM1_Working_Memory_MEG.tem" {
trigger_encoding trigger_retrieval cue_time preparation_time encoding_time single_stimulus_presentation_time delay_time retrieval_time intertrial_interval alerting_cross   stim_enc1 stim_enc2 stim_enc3 stim_enc4 	stim_enc_alt1 stim_enc_alt2 stim_enc_alt3 stim_enc_alt4    trial_code   stim_retr1 stim_retr2 stim_retr3 stim_retr4   stim_cue1 stim_cue2 stim_cue3 stim_cue4 fixationcross_cued     retr_code    the_target_button   posX1 posY1 posX2 posY2 posX3 posY3 posX4 posY4;
   43    62   292   292   399   125  2142  2992  2042      fixation_cross    gabor_162 gabor_072 gabor_017 gabor_146    gabor_162 gabor_072_alt gabor_017_alt gabor_146      "2_1_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_2050_gabor_patch_orientation_162_072_017_146_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_146_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_1_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_146_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2592      fixation_cross    gabor_004 gabor_055 gabor_019 gabor_073    gabor_004 gabor_055_alt gabor_019_alt gabor_073      "2_2_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2600_gabor_patch_orientation_004_055_019_073_target_position_1_4_retrieval_position_1"       gabor_143_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4     "2_2_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2142      fixation_cross    gabor_092 gabor_040 gabor_146 gabor_073    gabor_092 gabor_040 gabor_146_alt gabor_073_alt      "2_3_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2150_gabor_patch_orientation_092_040_146_073_target_position_1_2_retrieval_position_2"       gabor_circ gabor_179_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_3_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1892  2992  2242      fixation_cross    gabor_132 gabor_168 gabor_063 gabor_045    gabor_132_alt gabor_168 gabor_063_alt gabor_045      "2_4_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1900_3000_2250_gabor_patch_orientation_132_168_063_045_target_position_2_4_retrieval_position_1"       gabor_084_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4     "2_4_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_084_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2392      fixation_cross    gabor_014 gabor_144 gabor_033 gabor_102    gabor_014 gabor_144_alt gabor_033_alt gabor_102      "2_5_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2400_gabor_patch_orientation_014_144_033_102_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_055_framed    blank blank blank blank    fixation_cross_target_position_1_4     "2_5_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2492      fixation_cross    gabor_021 gabor_091 gabor_047 gabor_074    gabor_021_alt gabor_091 gabor_047 gabor_074_alt      "2_6_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2500_gabor_patch_orientation_021_091_047_074_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_002_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_6_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_002_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2142      fixation_cross    gabor_006 gabor_054 gabor_143 gabor_162    gabor_006_alt gabor_054 gabor_143 gabor_162_alt      "2_7_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2150_gabor_patch_orientation_006_054_143_162_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_143_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3     "2_7_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_143_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2092      fixation_cross    gabor_041 gabor_084 gabor_011 gabor_130    gabor_041_alt gabor_084_alt gabor_011 gabor_130      "2_8_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2100_gabor_patch_orientation_041_084_011_130_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4     "2_8_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2492      fixation_cross    gabor_022 gabor_051 gabor_073 gabor_093    gabor_022 gabor_051 gabor_073_alt gabor_093_alt      "2_9_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2500_gabor_patch_orientation_022_051_073_093_target_position_1_2_retrieval_position_1"       gabor_162_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2     "2_9_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_162_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2342      fixation_cross    gabor_038 gabor_007 gabor_074 gabor_091    gabor_038_alt gabor_007 gabor_074_alt gabor_091     "2_10_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2350_gabor_patch_orientation_038_007_074_091_target_position_2_4_retrieval_position_2"       gabor_circ gabor_007_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_10_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_007_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2592      fixation_cross    gabor_132 gabor_046 gabor_103 gabor_063    gabor_132 gabor_046_alt gabor_103 gabor_063_alt     "2_11_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2600_gabor_patch_orientation_132_046_103_063_target_position_1_3_retrieval_position_1"       gabor_087_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_11_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1792  2992  2042      fixation_cross    gabor_175 gabor_034 gabor_142 gabor_009    gabor_175 gabor_034_alt gabor_142_alt gabor_009     "2_12_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1800_3000_2050_gabor_patch_orientation_175_034_142_009_target_position_1_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_12_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_095_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2492      fixation_cross    gabor_069 gabor_004 gabor_121 gabor_086    gabor_069_alt gabor_004 gabor_121 gabor_086_alt     "2_13_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2500_gabor_patch_orientation_069_004_121_086_target_position_2_3_retrieval_position_2"       gabor_circ gabor_004_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_13_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_004_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2242  2992  2592      fixation_cross    gabor_063 gabor_086 gabor_027 gabor_132    gabor_063_alt gabor_086_alt gabor_027 gabor_132     "2_14_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2250_3000_2600_gabor_patch_orientation_063_086_027_132_target_position_3_4_retrieval_position_1"       gabor_063_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_14_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_063_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1942  2992  2342      fixation_cross    gabor_153 gabor_169 gabor_048 gabor_082    gabor_153_alt gabor_169 gabor_048_alt gabor_082     "2_15_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1950_3000_2350_gabor_patch_orientation_153_169_048_082_target_position_2_4_retrieval_position_2"       gabor_circ gabor_123_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_15_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_123_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2292      fixation_cross    gabor_066 gabor_135 gabor_115 gabor_025    gabor_066_alt gabor_135 gabor_115 gabor_025_alt     "2_16_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2300_gabor_patch_orientation_066_135_115_025_target_position_2_3_retrieval_position_2"       gabor_circ gabor_135_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_16_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2492      fixation_cross    gabor_084 gabor_064 gabor_105 gabor_153    gabor_084 gabor_064_alt gabor_105_alt gabor_153     "2_17_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2500_gabor_patch_orientation_084_064_105_153_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_153_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_17_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_153_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2242  2992  2192      fixation_cross    gabor_178 gabor_059 gabor_145 gabor_104    gabor_178 gabor_059 gabor_145_alt gabor_104_alt     "2_18_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2250_3000_2200_gabor_patch_orientation_178_059_145_104_target_position_1_2_retrieval_position_1"       gabor_178_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_18_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2392      fixation_cross    gabor_143 gabor_120 gabor_091 gabor_010    gabor_143_alt gabor_120_alt gabor_091 gabor_010     "2_19_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2400_gabor_patch_orientation_143_120_091_010_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_059_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_19_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_059_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2042      fixation_cross    gabor_150 gabor_101 gabor_044 gabor_083    gabor_150 gabor_101 gabor_044_alt gabor_083_alt     "2_20_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2050_gabor_patch_orientation_150_101_044_083_target_position_1_2_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_083_framed    blank blank blank blank    fixation_cross_target_position_1_2    "2_20_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_083_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2542      fixation_cross    gabor_057 gabor_088 gabor_174 gabor_115    gabor_057_alt gabor_088 gabor_174_alt gabor_115     "2_21_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2550_gabor_patch_orientation_057_088_174_115_target_position_2_4_retrieval_position_2"       gabor_circ gabor_041_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_21_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_041_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  1942      fixation_cross    gabor_008 gabor_027 gabor_150 gabor_045    gabor_008_alt gabor_027_alt gabor_150 gabor_045     "2_22_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_1950_gabor_patch_orientation_008_027_150_045_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_093_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_22_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_093_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  1992      fixation_cross    gabor_065 gabor_141 gabor_172 gabor_085    gabor_065 gabor_141_alt gabor_172 gabor_085_alt     "2_23_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2000_gabor_patch_orientation_065_141_172_085_target_position_1_3_retrieval_position_1"       gabor_112_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_23_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_112_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2142  2992  1992      fixation_cross    gabor_150 gabor_168 gabor_085 gabor_107    gabor_150 gabor_168 gabor_085_alt gabor_107_alt     "2_24_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2150_3000_2000_gabor_patch_orientation_150_168_085_107_target_position_1_2_retrieval_position_3"       gabor_circ gabor_circ gabor_130_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_24_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_130_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  1992      fixation_cross    gabor_079 gabor_124 gabor_048 gabor_019    gabor_079_alt gabor_124 gabor_048_alt gabor_019     "2_25_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2000_gabor_patch_orientation_079_124_048_019_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_158_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_25_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2192      fixation_cross    gabor_068 gabor_027 gabor_096 gabor_177    gabor_068 gabor_027_alt gabor_096 gabor_177_alt     "2_26_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2200_gabor_patch_orientation_068_027_096_177_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_050_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_26_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_050_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2192  2992  2092      fixation_cross    gabor_002 gabor_179 gabor_149 gabor_069    gabor_002_alt gabor_179 gabor_149_alt gabor_069     "2_27_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2200_3000_2100_gabor_patch_orientation_002_179_149_069_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_069_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_27_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_069_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2192      fixation_cross    gabor_121 gabor_168 gabor_035 gabor_016    gabor_121 gabor_168_alt gabor_035 gabor_016_alt     "2_28_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2200_gabor_patch_orientation_121_168_035_016_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_035_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_28_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_035_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2142      fixation_cross    gabor_151 gabor_006 gabor_169 gabor_036    gabor_151_alt gabor_006 gabor_169_alt gabor_036     "2_29_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2150_gabor_patch_orientation_151_006_169_036_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_036_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_29_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_036_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2442      fixation_cross    gabor_064 gabor_010 gabor_091 gabor_154    gabor_064 gabor_010_alt gabor_091 gabor_154_alt     "2_30_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2450_gabor_patch_orientation_064_010_091_154_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_091_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_30_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_091_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  1942      fixation_cross    gabor_116 gabor_040 gabor_091 gabor_149    gabor_116_alt gabor_040 gabor_091 gabor_149_alt     "2_31_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_1950_gabor_patch_orientation_116_040_091_149_target_position_2_3_retrieval_position_2"       gabor_circ gabor_178_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_31_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_178_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2192  2992  1942      fixation_cross    gabor_144 gabor_166 gabor_112 gabor_038    gabor_144_alt gabor_166 gabor_112 gabor_038_alt     "2_32_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2200_3000_1950_gabor_patch_orientation_144_166_112_038_target_position_2_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_3    "2_32_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2142  2992  1892      fixation_cross    gabor_158 gabor_046 gabor_126 gabor_016    gabor_158_alt gabor_046 gabor_126_alt gabor_016     "2_33_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2150_3000_1900_gabor_patch_orientation_158_046_126_016_target_position_2_4_retrieval_position_2"       gabor_circ gabor_046_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_33_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_046_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2192  2992  2142      fixation_cross    gabor_140 gabor_094 gabor_058 gabor_078    gabor_140 gabor_094_alt gabor_058 gabor_078_alt     "2_34_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2200_3000_2150_gabor_patch_orientation_140_094_058_078_target_position_1_3_retrieval_position_1"       gabor_005_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_34_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_005_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2242      fixation_cross    gabor_119 gabor_087 gabor_048 gabor_165    gabor_119_alt gabor_087 gabor_048 gabor_165_alt     "2_35_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2250_gabor_patch_orientation_119_087_048_165_target_position_2_3_retrieval_position_2"       gabor_circ gabor_087_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_35_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_087_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  2092      fixation_cross    gabor_172 gabor_083 gabor_015 gabor_056    gabor_172 gabor_083_alt gabor_015 gabor_056_alt     "2_36_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_2100_gabor_patch_orientation_172_083_015_056_target_position_1_3_retrieval_position_1"       gabor_034_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_36_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_034_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  2092      fixation_cross    gabor_027 gabor_090 gabor_133 gabor_063    gabor_027_alt gabor_090 gabor_133_alt gabor_063     "2_37_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2100_gabor_patch_orientation_027_090_133_063_target_position_2_4_retrieval_position_2"       gabor_circ gabor_090_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_37_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_090_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  1892      fixation_cross    gabor_178 gabor_133 gabor_066 gabor_043    gabor_178 gabor_133_alt gabor_066 gabor_043_alt     "2_38_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_1900_gabor_patch_orientation_178_133_066_043_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_043_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_38_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_043_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2242  2992  2392      fixation_cross    gabor_172 gabor_139 gabor_032 gabor_061    gabor_172 gabor_139_alt gabor_032 gabor_061_alt     "2_39_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2250_3000_2400_gabor_patch_orientation_172_139_032_061_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_082_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_39_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_082_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2042      fixation_cross    gabor_155 gabor_047 gabor_029 gabor_134    gabor_155 gabor_047_alt gabor_029_alt gabor_134     "2_40_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2050_gabor_patch_orientation_155_047_029_134_target_position_1_4_retrieval_position_1"       gabor_155_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_40_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_155_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  2142  2992  1892      fixation_cross    gabor_140 gabor_079 gabor_099 gabor_032    gabor_140 gabor_079_alt gabor_099 gabor_032_alt     "2_41_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2150_3000_1900_gabor_patch_orientation_140_079_099_032_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_032_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_41_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_032_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2542      fixation_cross    gabor_061 gabor_040 gabor_168 gabor_002    gabor_061 gabor_040_alt gabor_168_alt gabor_002     "2_42_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2550_gabor_patch_orientation_061_040_168_002_target_position_1_4_retrieval_position_1"       gabor_111_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_42_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_111_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2042  2992  2192      fixation_cross    gabor_137 gabor_158 gabor_068 gabor_025    gabor_137 gabor_158 gabor_068_alt gabor_025_alt     "2_43_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2050_3000_2200_gabor_patch_orientation_137_158_068_025_target_position_1_2_retrieval_position_2"       gabor_circ gabor_158_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_43_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_158_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2092      fixation_cross    gabor_148 gabor_063 gabor_097 gabor_030    gabor_148 gabor_063_alt gabor_097_alt gabor_030     "2_44_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2100_gabor_patch_orientation_148_063_097_030_target_position_1_4_retrieval_position_1"       gabor_008_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_44_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_008_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2442      fixation_cross    gabor_145 gabor_056 gabor_177 gabor_020    gabor_145 gabor_056 gabor_177_alt gabor_020_alt     "2_45_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2450_gabor_patch_orientation_145_056_177_020_target_position_1_2_retrieval_position_2"       gabor_circ gabor_056_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_45_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_056_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1842  2992  2042      fixation_cross    gabor_180 gabor_047 gabor_094 gabor_028    gabor_180 gabor_047_alt gabor_094 gabor_028_alt     "2_46_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1850_3000_2050_gabor_patch_orientation_180_047_094_028_target_position_1_3_retrieval_position_1"       gabor_135_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_46_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1942  2992  2242      fixation_cross    gabor_022 gabor_177 gabor_160 gabor_089    gabor_022 gabor_177_alt gabor_160 gabor_089_alt     "2_47_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1950_3000_2250_gabor_patch_orientation_022_177_160_089_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_089_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_47_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_089_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1992  2992  2292      fixation_cross    gabor_005 gabor_140 gabor_059 gabor_082    gabor_005_alt gabor_140_alt gabor_059 gabor_082     "2_48_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2000_3000_2300_gabor_patch_orientation_005_140_059_082_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_033_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_48_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_033_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_056 gabor_120 gabor_172 gabor_002    gabor_056 gabor_120_alt gabor_172 gabor_002_alt     "2_49_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_056_120_172_002_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_172_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_49_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_172_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  2292      fixation_cross    gabor_068 gabor_111 gabor_095 gabor_053    gabor_068 gabor_111_alt gabor_095 gabor_053_alt     "2_50_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2300_gabor_patch_orientation_068_111_095_053_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_50_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  2092  2992  2442      fixation_cross    gabor_097 gabor_160 gabor_046 gabor_079    gabor_097 gabor_160_alt gabor_046 gabor_079_alt     "2_51_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_2100_3000_2450_gabor_patch_orientation_097_160_046_079_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_129_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_51_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_129_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  2542      fixation_cross    gabor_089 gabor_178 gabor_011 gabor_129    gabor_089_alt gabor_178_alt gabor_011 gabor_129     "2_52_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_2550_gabor_patch_orientation_089_178_011_129_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_011_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_52_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_011_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2242      fixation_cross    gabor_027 gabor_114 gabor_050 gabor_160    gabor_027_alt gabor_114_alt gabor_050 gabor_160     "2_53_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_027_114_050_160_target_position_3_4_retrieval_position_3"       gabor_circ gabor_circ gabor_095_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_53_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_095_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2592      fixation_cross    gabor_123 gabor_100 gabor_066 gabor_045    gabor_123_alt gabor_100_alt gabor_066 gabor_045     "2_54_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2600_gabor_patch_orientation_123_100_066_045_target_position_3_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_180_framed    blank blank blank blank    fixation_cross_target_position_3_4    "2_54_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_180_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1942  2992  2392      fixation_cross    gabor_073 gabor_016 gabor_055 gabor_124    gabor_073_alt gabor_016 gabor_055 gabor_124_alt     "2_55_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1950_3000_2400_gabor_patch_orientation_073_016_055_124_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_055_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_55_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_055_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1742  2992  1992      fixation_cross    gabor_040 gabor_097 gabor_022 gabor_080    gabor_040_alt gabor_097 gabor_022_alt gabor_080     "2_56_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1750_3000_2000_gabor_patch_orientation_040_097_022_080_target_position_2_4_retrieval_position_2"       gabor_circ gabor_097_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_56_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_097_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1892  2992  2292      fixation_cross    gabor_031 gabor_116 gabor_139 gabor_083    gabor_031_alt gabor_116 gabor_139_alt gabor_083     "2_57_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1900_3000_2300_gabor_patch_orientation_031_116_139_083_target_position_2_4_retrieval_position_2"       gabor_circ gabor_116_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_57_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_116_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1992  2992  2342      fixation_cross    gabor_113 gabor_049 gabor_136 gabor_089    gabor_113_alt gabor_049_alt gabor_136 gabor_089     "2_58_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_2000_3000_2350_gabor_patch_orientation_113_049_136_089_target_position_3_4_retrieval_position_2"       gabor_circ gabor_049_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_3_4    "2_58_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_049_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1842  2992  2142      fixation_cross    gabor_052 gabor_115 gabor_008 gabor_135    gabor_052 gabor_115_alt gabor_008_alt gabor_135     "2_59_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1850_3000_2150_gabor_patch_orientation_052_115_008_135_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_135_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_59_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_135_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2092  2992  2192      fixation_cross    gabor_042 gabor_071 gabor_132 gabor_113    gabor_042_alt gabor_071 gabor_132 gabor_113_alt     "2_60_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2100_3000_2200_gabor_patch_orientation_042_071_132_113_target_position_2_3_retrieval_position_3"       gabor_circ gabor_circ gabor_179_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_2_3    "2_60_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_179_retrieval_position_3"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1792  2992  1992      fixation_cross    gabor_076 gabor_045 gabor_161 gabor_115    gabor_076 gabor_045_alt gabor_161 gabor_115_alt     "2_61_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_1800_3000_2000_gabor_patch_orientation_076_045_161_115_target_position_1_3_retrieval_position_3"       gabor_circ gabor_circ gabor_161_framed gabor_circ    blank blank blank blank    fixation_cross_target_position_1_3    "2_61_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_161_retrieval_position_3"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  1992  2992  1892      fixation_cross    gabor_130 gabor_015 gabor_064 gabor_081    gabor_130_alt gabor_015 gabor_064_alt gabor_081     "2_62_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2000_3000_1900_gabor_patch_orientation_130_015_064_081_target_position_2_4_retrieval_position_2"       gabor_circ gabor_015_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_62_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_015_retrieval_position_2"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1742  2992  1942      fixation_cross    gabor_122 gabor_178 gabor_096 gabor_147    gabor_122_alt gabor_178 gabor_096_alt gabor_147     "2_63_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1750_3000_1950_gabor_patch_orientation_122_178_096_147_target_position_2_4_retrieval_position_1"       gabor_072_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_2_4    "2_63_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_072_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    62   292   292   399   125  2092  2992  2242      fixation_cross    gabor_075 gabor_140 gabor_055 gabor_099    gabor_075 gabor_140 gabor_055_alt gabor_099_alt     "2_64_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_300_300_399_2100_3000_2250_gabor_patch_orientation_075_140_055_099_target_position_1_2_retrieval_position_1"       gabor_075_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_2    "2_64_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_CuedRetrieval_retrieval_patch_orientation_075_retrieval_position_1"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2142  2992  2442      fixation_cross    gabor_067 gabor_028 gabor_048 gabor_133    gabor_067_alt gabor_028 gabor_048_alt gabor_133     "2_65_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2150_3000_2450_gabor_patch_orientation_067_028_048_133_target_position_2_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_088_framed    blank blank blank blank    fixation_cross_target_position_2_4    "2_65_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_088_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    63   292   292   399   125  1842  2992  1942      fixation_cross    gabor_073 gabor_006 gabor_138 gabor_023    gabor_073 gabor_006_alt gabor_138_alt gabor_023     "2_66_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_300_300_399_1850_3000_1950_gabor_patch_orientation_073_006_138_023_target_position_1_4_retrieval_position_2"       gabor_circ gabor_053_framed gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_66_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_UncuedRetriev_retrieval_patch_orientation_053_retrieval_position_2"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1742  2992  2342      fixation_cross    gabor_087 gabor_118 gabor_004 gabor_046    gabor_087 gabor_118_alt gabor_004_alt gabor_046     "2_67_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1750_3000_2350_gabor_patch_orientation_087_118_004_046_target_position_1_4_retrieval_position_1"       gabor_134_framed gabor_circ gabor_circ gabor_circ    blank blank blank blank    fixation_cross_target_position_1_4    "2_67_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_134_retrieval_position_1"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  2042  2992  1892      fixation_cross    gabor_101 gabor_179 gabor_159 gabor_117    gabor_101 gabor_179_alt gabor_159_alt gabor_117     "2_68_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_2050_3000_1900_gabor_patch_orientation_101_179_159_117_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_071_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_68_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_071_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    64   292   292   399   125  1792  2992  2342      fixation_cross    gabor_027 gabor_091 gabor_002 gabor_062    gabor_027 gabor_091_alt gabor_002 gabor_062_alt     "2_69_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_300_300_399_1800_3000_2350_gabor_patch_orientation_027_091_002_062_target_position_1_3_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_062_framed    blank blank blank blank    fixation_cross_target_position_1_3    "2_69_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_NoChange_UncuedRetriev_retrieval_patch_orientation_062_retrieval_position_4"   2    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;
   43    61   292   292   399   125  1892  2992  2542      fixation_cross    gabor_140 gabor_077 gabor_003 gabor_162    gabor_140 gabor_077_alt gabor_003_alt gabor_162     "2_70_Encoding_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_300_300_399_1900_3000_2550_gabor_patch_orientation_140_077_003_162_target_position_1_4_retrieval_position_4"       gabor_circ gabor_circ gabor_circ gabor_113_framed    blank blank blank blank    fixation_cross_target_position_1_4    "2_70_Retrieval_Working_Memory_MEG_P3_RL_Nonsalient_DoChange_CuedRetrieval_retrieval_patch_orientation_113_retrieval_position_4"   1    58.69 58.69 -58.69 58.69 -58.69 -58.69 58.69 -58.69;

};

# baselinePost (at the end of the session)
trial {   
   picture {
      box frame1; x=0; y=0;
      box frame2; x=0; y=0;
		box background; x=0; y=0;
      bitmap fixation_cross_black; x=0; y=0;
      };	
   time = 0;  	
   duration = 5000;  
   code = "BaselinePost"; 	 
   port_code = 92;  
};  